Lots=0.10000000
Lots,F=0
Lots,1=0.10000000
Lots,2=0.00000000
Lots,3=0.00000000
TakeProfit=280
TakeProfit,F=0
TakeProfit,1=180
TakeProfit,2=20
TakeProfit,3=300
StopLoss=120
StopLoss,F=0
StopLoss,1=50
StopLoss,2=10
StopLoss,3=150
TrailingStop=230
TrailingStop,F=0
TrailingStop,1=50
TrailingStop,2=20
TrailingStop,3=240
BreakEven=0
BreakEven,F=0
BreakEven,1=50
BreakEven,2=0
BreakEven,3=0
MaxPosition=1
MaxPosition,F=0
MaxPosition,1=1
MaxPosition,2=0
MaxPosition,3=0
OrderIntervalMinuts=0
OrderIntervalMinuts,F=0
OrderIntervalMinuts,1=240
OrderIntervalMinuts,2=0
OrderIntervalMinuts,3=0
Slippage=30
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
SpreadlimitPip=5
SpreadlimitPip,F=0
SpreadlimitPip,1=5
SpreadlimitPip,2=0
SpreadlimitPip,3=0
MagicNumber=1260000
MagicNumber,F=0
MagicNumber,1=1260000
MagicNumber,2=0
MagicNumber,3=0
Tenkan_sen=9
Tenkan_sen,F=0
Tenkan_sen,1=9
Tenkan_sen,2=0
Tenkan_sen,3=0
Kijyun_sen=26
Kijyun_sen,F=0
Kijyun_sen,1=26
Kijyun_sen,2=0
Kijyun_sen,3=0
Senkou_span_b=52
Senkou_span_b,F=0
Senkou_span_b,1=52
Senkou_span_b,2=0
Senkou_span_b,3=0
ATRPeriod=7
ATRPeriod,F=0
ATRPeriod,1=14
ATRPeriod,2=0
ATRPeriod,3=0
ATRWPRPeriod=50
ATRWPRPeriod,F=0
ATRWPRPeriod,1=50
ATRWPRPeriod,2=0
ATRWPRPeriod,3=0
ATRMulti=10
ATRMulti,F=0
ATRMulti,1=10
ATRMulti,2=0
ATRMulti,3=0
WPRPeriod=20
WPRPeriod,F=0
WPRPeriod,1=50
WPRPeriod,2=0
WPRPeriod,3=0
FractalBreakCount=3
FractalBreakCount,F=0
FractalBreakCount,1=3
FractalBreakCount,2=0
FractalBreakCount,3=0
