BreakEven=0
BreakEven,F=0
BreakEven,F=1
BreakEven,F=2
StopLoss=120
StopLoss,F=0
StopLoss,F=1
StopLoss,F=2
ATRWPRPeriod=50
ATRWPRPeriod,F=0
ATRWPRPeriod,F=1
ATRWPRPeriod,F=2
Lots=0.1
Lots,F=0
Lots,F=1
Lots,F=2
TakeProfit=280
TakeProfit,F=0
TakeProfit,F=1
TakeProfit,F=2
SpreadlimitPip=5
SpreadlimitPip,F=0
SpreadlimitPip,F=1
SpreadlimitPip,F=2
Tenkan_sen=9
Tenkan_sen,F=0
Tenkan_sen,F=1
Tenkan_sen,F=2
MagicNumber=1260000
MagicNumber,F=0
MagicNumber,F=1
MagicNumber,F=2
Kijyun_sen=26
Kijyun_sen,F=0
Kijyun_sen,F=1
Kijyun_sen,F=2
TrailingStop=230
TrailingStop,F=0
TrailingStop,F=1
TrailingStop,F=2
MaxPosition=1
MaxPosition,F=0
MaxPosition,F=1
MaxPosition,F=2
Senkou_span_b=52
Senkou_span_b,F=0
Senkou_span_b,F=1
Senkou_span_b,F=2
Slippage=30
Slippage,F=0
Slippage,F=1
Slippage,F=2
FractalBreakCount=3
FractalBreakCount,F=0
FractalBreakCount,F=1
FractalBreakCount,F=2
OrderIntervalMinuts=0
OrderIntervalMinuts,F=0
OrderIntervalMinuts,F=1
OrderIntervalMinuts,F=2
WPRPeriod=20
WPRPeriod,F=0
WPRPeriod,F=1
WPRPeriod,F=2
ATRMulti=10
ATRMulti,F=0
ATRMulti,F=1
ATRMulti,F=2
ATRPeriod=7
ATRPeriod,F=0
ATRPeriod,F=1
ATRPeriod,F=2
