AutoRestart=true
AutoRestart,F=0
AutoRestart,1=true
AutoRestart,2=0
AutoRestart,3=0
AscHist=0.005
AscHist,F=0
AscHist,1=0.005
AscHist,2=0
AscHist,3=0
StopLoss=130
StopLoss,F=0
StopLoss,1=130
StopLoss,2=0
StopLoss,3=0
NumberOfPast4RangeDet=50
NumberOfPast4RangeDet,F=0
NumberOfPast4RangeDet,1=50
NumberOfPast4RangeDet,2=0
NumberOfPast4RangeDet,3=0
Lots=0.1
Lots,F=0
Lots,1=0.1
Lots,2=0
Lots,3=0
TakeProfit=300
TakeProfit,F=0
TakeProfit,1=300
TakeProfit,2=0
TakeProfit,3=0
SpreadlimitPip=5
SpreadlimitPip,F=0
SpreadlimitPip,1=5
SpreadlimitPip,2=0
SpreadlimitPip,3=0
BackPeriod=5
BackPeriod,F=0
BackPeriod,1=5
BackPeriod,2=0
BackPeriod,3=0
MagicNumber=101214
MagicNumber,F=0
MagicNumber,1=101214
MagicNumber,2=0
MagicNumber,3=0
Band=9
Band,F=0
Band,1=9
Band,2=0
Band,3=0
MALong=50
MALong,F=0
MALong,1=50
MALong,2=0
MALong,3=0
NumberOfPast=50
NumberOfPast,F=0
NumberOfPast,1=50
NumberOfPast,2=0
NumberOfPast,3=0
TradeCount=1
TradeCount,F=0
TradeCount,1=1
TradeCount,2=0
TradeCount,3=0
Slippage=30
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
MAShort=40
MAShort,F=0
MAShort,1=40
MAShort,2=0
MAShort,3=0
