BreakEven=50
BreakEven,F=0
BreakEven,1=50
BreakEven,2=0
BreakEven,3=0
EnvelopeDisplayFactor=1
EnvelopeDisplayFactor,F=0
EnvelopeDisplayFactor,1=1
EnvelopeDisplayFactor,2=0
EnvelopeDisplayFactor,3=0
SpreadlimitPip=5
SpreadlimitPip,F=0
SpreadlimitPip,1=5
SpreadlimitPip,2=0
SpreadlimitPip,3=0
Sig2PosThresh=1
Sig2PosThresh,F=0
Sig2PosThresh,1=1
Sig2PosThresh,2=0
Sig2PosThresh,3=0
StopLoss=140
StopLoss,F=0
StopLoss,1=140
StopLoss,2=0
StopLoss,3=0
MaxPosition=1
MaxPosition,F=0
MaxPosition,1=1
MaxPosition,2=0
MaxPosition,3=0
TakeProfit=140
TakeProfit,F=0
TakeProfit,1=140
TakeProfit,2=0
TakeProfit,3=0
ExitPosMfi=80
ExitPosMfi,F=0
ExitPosMfi,1=80
ExitPosMfi,2=0
ExitPosMfi,3=0
Slippage=30
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
MagicNumber=556689
MagicNumber,F=0
MagicNumber,1=556689
MagicNumber,2=0
MagicNumber,3=0
ExitNegMfi=50
ExitNegMfi,F=0
ExitNegMfi,1=50
ExitNegMfi,2=0
ExitNegMfi,3=0
TrailingStop=70
TrailingStop,F=0
TrailingStop,1=70
TrailingStop,2=0
TrailingStop,3=0
Lots=0.1
Lots,F=0
Lots,1=0.1
Lots,2=0
Lots,3=0
EnvMA=50
EnvMA,F=0
EnvMA,1=50
EnvMA,2=0
EnvMA,3=0
EnvPeriod=14
EnvPeriod,F=0
EnvPeriod,1=14
EnvPeriod,2=0
EnvPeriod,3=0
EnvPosExitNeg=-5
EnvPosExitNeg,F=0
EnvPosExitNeg,1=-5
EnvPosExitNeg,2=0
EnvPosExitNeg,3=0
Sig2PosLevel=10
Sig2PosLevel,F=0
Sig2PosLevel,1=10
Sig2PosLevel,2=0
Sig2PosLevel,3=0
EnvDiv=0.02
EnvDiv,F=0
EnvDiv,1=0.02
EnvDiv,2=0
EnvDiv,3=0
OrderIntervalMinuts=240
OrderIntervalMinuts,F=0
OrderIntervalMinuts,1=240
OrderIntervalMinuts,2=0
OrderIntervalMinuts,3=0
EnvPosExitPos=3
EnvPosExitPos,F=0
EnvPosExitPos,1=3
EnvPosExitPos,2=0
EnvPosExitPos,3=0
SigPeriodRef=100
SigPeriodRef,F=0
SigPeriodRef,1=100
SigPeriodRef,2=0
SigPeriodRef,3=0
