BreakEven=20
BreakEven,F=0
BreakEven,1=20
BreakEven,2=0
BreakEven,3=0
TrailingMinimumProfit=0
TrailingMinimumProfit,F=0
TrailingMinimumProfit,1=0
TrailingMinimumProfit,2=0
TrailingMinimumProfit,3=0
MagicNumber=1239
MagicNumber,F=0
MagicNumber,1=1239
MagicNumber,2=0
MagicNumber,3=0
StopLoss=50
StopLoss,F=0
StopLoss,1=50
StopLoss,2=0
StopLoss,3=0
MaxPosition=1
MaxPosition,F=0
MaxPosition,1=1
MaxPosition,2=0
MaxPosition,3=0
TakeProfit=60
TakeProfit,F=0
TakeProfit,1=60
TakeProfit,2=0
TakeProfit,3=0
MaxMargingaleFactor=8
MaxMargingaleFactor,F=0
MaxMargingaleFactor,1=8
MaxMargingaleFactor,2=0
MaxMargingaleFactor,3=0
FiboRetMinimumSL=30
FiboRetMinimumSL,F=0
FiboRetMinimumSL,1=30
FiboRetMinimumSL,2=0
FiboRetMinimumSL,3=0
EquityPercent=2
EquityPercent,F=0
EquityPercent,1=2
EquityPercent,2=0
EquityPercent,3=0
MinimumStopLoss=0
MinimumStopLoss,F=0
MinimumStopLoss,1=0
MinimumStopLoss,2=0
MinimumStopLoss,3=0
SpreadlimitPip=5
SpreadlimitPip,F=0
SpreadlimitPip,1=5
SpreadlimitPip,2=0
SpreadlimitPip,3=0
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
DynamicLotSize=false
DynamicLotSize,F=0
DynamicLotSize,1=false
DynamicLotSize,2=0
DynamicLotSize,3=0
FixedLotSize=0.1
FixedLotSize,F=0
FixedLotSize,1=0.1
FixedLotSize,2=0
FixedLotSize,3=0
ChannelSarMulti=3
ChannelSarMulti,F=0
ChannelSarMulti,1=3
ChannelSarMulti,2=0
ChannelSarMulti,3=0
ChannelSarPeriod=11
ChannelSarPeriod,F=0
ChannelSarPeriod,1=11
ChannelSarPeriod,2=0
ChannelSarPeriod,3=0
Slippage=30
Slippage,F=0
Slippage,1=30
Slippage,2=0
Slippage,3=0
FractalBreakCount=3
FractalBreakCount,F=0
FractalBreakCount,1=3
FractalBreakCount,2=0
FractalBreakCount,3=0
OrderIntervalMinuts=240
OrderIntervalMinuts,F=0
OrderIntervalMinuts,1=240
OrderIntervalMinuts,2=0
OrderIntervalMinuts,3=0
Martingale=false
Martingale,F=0
Martingale,1=false
Martingale,2=0
Martingale,3=0
FiboRetMinimumTP=30
FiboRetMinimumTP,F=0
FiboRetMinimumTP,1=30
FiboRetMinimumTP,2=0
FiboRetMinimumTP,3=0
