Reverse=false
Reverse,F=0
Reverse,1=false
Reverse,2=0
Reverse,3=0
magic=123581330
magic,F=0
magic,1=123581330
magic,2=0
magic,3=0
StopLoss=150
StopLoss,F=0
StopLoss,1=150
StopLoss,2=0
StopLoss,3=0
Lots=0.1
Lots,F=0
Lots,1=0.1
Lots,2=0
Lots,3=0
TakeProfit=200
TakeProfit,F=0
TakeProfit,1=200
TakeProfit,2=0
TakeProfit,3=0
Interval=0
Interval,F=0
Interval,1=0
Interval,2=0
Interval,3=0
Reduce=600
Reduce,F=0
Reduce,1=600
Reduce,2=0
Reduce,3=0
TrailingStop=150
TrailingStop,F=0
TrailingStop,1=150
TrailingStop,2=0
TrailingStop,3=0
Live=0
Live,F=0
Live,1=0
Live,2=0
Live,3=0
cciLimit=75
cciLimit,F=0
cciLimit,1=75
cciLimit,2=0
cciLimit,3=0
spreadlimit=5.5
spreadlimit,F=0
spreadlimit,1=5.5
spreadlimit,2=0
spreadlimit,3=0
slippage=3
slippage,F=0
slippage,1=3
slippage,2=0
slippage,3=0
Threshold=1
Threshold,F=0
Threshold,1=1
Threshold,2=0
Threshold,3=0
FridayClose=0
FridayClose,F=0
FridayClose,1=0
FridayClose,2=0
FridayClose,3=0
MaxPos=1
MaxPos,F=0
MaxPos,1=1
MaxPos,2=0
MaxPos,3=0
Volatility=100
Volatility,F=0
Volatility,1=100
Volatility,2=0
Volatility,3=0
cciPeriod=14
cciPeriod,F=0
cciPeriod,1=14
cciPeriod,2=0
cciPeriod,3=0
