AverageLong=50
AverageLong,F=0
AverageLong,1=50
AverageLong,2=0
AverageLong,3=0
VolZeroLevelKeltFactor=1.2
VolZeroLevelKeltFactor,F=0
VolZeroLevelKeltFactor,1=1.2
VolZeroLevelKeltFactor,2=0
VolZeroLevelKeltFactor,3=0
TrailingMinimumProfit=50
TrailingMinimumProfit,F=0
TrailingMinimumProfit,1=50
TrailingMinimumProfit,2=0
TrailingMinimumProfit,3=0
CorrStep=1
CorrStep,F=0
CorrStep,1=1
CorrStep,2=0
CorrStep,3=0
ExtBettingFactorMax=8
ExtBettingFactorMax,F=0
ExtBettingFactorMax,1=8
ExtBettingFactorMax,2=0
ExtBettingFactorMax,3=0
MagicNumber=20140540
MagicNumber,F=0
MagicNumber,1=20140540
MagicNumber,2=0
MagicNumber,3=0
PPTrendCountThresh=0.5
PPTrendCountThresh,F=0
PPTrendCountThresh,1=0.5
PPTrendCountThresh,2=0
PPTrendCountThresh,3=0
DynamicLotSize=false
DynamicLotSize,F=0
DynamicLotSize,1=false
DynamicLotSize,2=0
DynamicLotSize,3=0
RSIPeriod=14
RSIPeriod,F=0
RSIPeriod,1=14
RSIPeriod,2=0
RSIPeriod,3=0
PPAverageShort=5
PPAverageShort,F=0
PPAverageShort,1=5
PPAverageShort,2=0
PPAverageShort,3=0
SatStepShort=9
SatStepShort,F=0
SatStepShort,1=9
SatStepShort,2=0
SatStepShort,3=0
StepPoint=50
StepPoint,F=0
StepPoint,1=50
StepPoint,2=0
StepPoint,3=0
AverageMidium=15
AverageMidium,F=0
AverageMidium,1=15
AverageMidium,2=0
AverageMidium,3=0
PPAverageLong=180
PPAverageLong,F=0
PPAverageLong,1=180
PPAverageLong,2=0
PPAverageLong,3=0
AverageDownPoint=0
AverageDownPoint,F=0
AverageDownPoint,1=0
AverageDownPoint,2=0
AverageDownPoint,3=0
AutoTakeProfit=true
AutoTakeProfit,F=0
AutoTakeProfit,1=true
AutoTakeProfit,2=0
AutoTakeProfit,3=0
BOPeriod=100
BOPeriod,F=0
BOPeriod,1=100
BOPeriod,2=0
BOPeriod,3=0
CorrPeriod=7
CorrPeriod,F=0
CorrPeriod,1=7
CorrPeriod,2=0
CorrPeriod,3=0
VolAmp=10
VolAmp,F=0
VolAmp,1=10
VolAmp,2=0
VolAmp,3=0
BBFlollowAutoSwitch=false
BBFlollowAutoSwitch,F=0
BBFlollowAutoSwitch,1=false
BBFlollowAutoSwitch,2=0
BBFlollowAutoSwitch,3=0
BOPeriod2=30
BOPeriod2,F=0
BOPeriod2,1=30
BOPeriod2,2=0
BOPeriod2,3=0
SectionMM="----MoneyManagement----"
SectionMM,F=0
SectionMM,1="----MoneyManagement----"
SectionMM,2=0
SectionMM,3=0
SectionFollowAgainst="----Follow/AgainstSelection----"
SectionFollowAgainst,F=0
SectionFollowAgainst,1="----Follow/AgainstSelection----"
SectionFollowAgainst,2=0
SectionFollowAgainst,3=0
SectionOM="----OrderManagement----"
SectionOM,F=0
SectionOM,1="----OrderManagement----"
SectionOM,2=0
SectionOM,3=0
SectionStepPriceEst="----StepPriceEst----"
SectionStepPriceEst,F=0
SectionStepPriceEst,1="----StepPriceEst----"
SectionStepPriceEst,2=0
SectionStepPriceEst,3=0
MinimumTakeProfit=30
MinimumTakeProfit,F=0
MinimumTakeProfit,1=30
MinimumTakeProfit,2=0
MinimumTakeProfit,3=0
BreakEven=0
BreakEven,F=0
BreakEven,1=0
BreakEven,2=0
BreakEven,3=0
PPAverageMidium=30
PPAverageMidium,F=0
PPAverageMidium,1=30
PPAverageMidium,2=0
PPAverageMidium,3=0
StopLoss=60
StopLoss,F=0
StopLoss,1=60
StopLoss,2=0
StopLoss,3=0
SatStepMidium=6
SatStepMidium,F=0
SatStepMidium,1=6
SatStepMidium,2=0
SatStepMidium,3=0
TakeProfit=60
TakeProfit,F=0
TakeProfit,1=60
TakeProfit,2=0
TakeProfit,3=0
Slippage=2
Slippage,F=0
Slippage,1=2
Slippage,2=0
Slippage,3=0
AutoStopLoss=true
AutoStopLoss,F=0
AutoStopLoss,1=true
AutoStopLoss,2=0
AutoStopLoss,3=0
EquityPercent=2
EquityPercent,F=0
EquityPercent,1=2
EquityPercent,2=0
EquityPercent,3=0
SlopeAmp=200
SlopeAmp,F=0
SlopeAmp,1=200
SlopeAmp,2=0
SlopeAmp,3=0
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
NotUseExitDecision=false
NotUseExitDecision,F=0
NotUseExitDecision,1=false
NotUseExitDecision,2=0
NotUseExitDecision,3=0
SatStepLong=3
SatStepLong,F=0
SatStepLong,1=3
SatStepLong,2=0
SatStepLong,3=0
WinRateBufferSize=10
WinRateBufferSize,F=0
WinRateBufferSize,1=10
WinRateBufferSize,2=0
WinRateBufferSize,3=0
WPRPeriod=300
WPRPeriod,F=0
WPRPeriod,1=300
WPRPeriod,2=0
WPRPeriod,3=0
PriceParmutation_SETTING="PriceParmutation"
PriceParmutation_SETTING,F=0
PriceParmutation_SETTING,1="PriceParmutation"
PriceParmutation_SETTING,2=0
PriceParmutation_SETTING,3=0
SectionNT="----Notification----"
SectionNT,F=0
SectionNT,1="----Notification----"
SectionNT,2=0
SectionNT,3=0
MaxTrade=5
MaxTrade,F=0
MaxTrade,1=5
MaxTrade,2=0
MaxTrade,3=0
MinimumStopLoss=30
MinimumStopLoss,F=0
MinimumStopLoss,1=30
MinimumStopLoss,2=0
MinimumStopLoss,3=0
CloseAll=true
CloseAll,F=0
CloseAll,1=true
CloseAll,2=0
CloseAll,3=0
CheckOncePerBar=true
CheckOncePerBar,F=0
CheckOncePerBar,1=true
CheckOncePerBar,2=0
CheckOncePerBar,3=0
ExtBettingFactor=2
ExtBettingFactor,F=0
ExtBettingFactor,1=2
ExtBettingFactor,2=0
ExtBettingFactor,3=0
FixedLotSize=0.1
FixedLotSize,F=0
FixedLotSize,1=0.1
FixedLotSize,2=0
FixedLotSize,3=0
AverageShort=5
AverageShort,F=0
AverageShort,1=5
AverageShort,2=0
AverageShort,3=0
EnAlert=false
EnAlert,F=0
EnAlert,1=false
EnAlert,2=0
EnAlert,3=0
EnEmail=true
EnEmail,F=0
EnEmail,1=true
EnEmail,2=0
EnEmail,3=0
BBPeriod=50
BBPeriod,F=0
BBPeriod,1=50
BBPeriod,2=0
BBPeriod,3=0
