1,2011.06.01 15:30,AUD,3,Commodity Prices y/y,0,36115,Jun 1 2011,2:30am,AUD,Commodity Prices y/y,medium, , ,29.4%
1,2011.06.01 16:15,EUR,3,Spanish Manufacturing PMI,1,43842,Jun 1 2011,3:15am,EUR,Spanish Manufacturing PMI,medium,50.6, ,48.2
1,2011.06.01 16:19,CHF,5,Retail Sales y/y,2,36646,Jun 1 2011,3:19am,CHF,Retail Sales y/y,high,-0.2%,1.9%, 
1,2011.06.01 16:30,CHF,3,Manufacturing PMI,3,35072,Jun 1 2011,3:30am,CHF,Manufacturing PMI,medium,58.4,57.9, 
1,2011.06.01 16:45,EUR,3,Italian Manufacturing PMI,4,43496,Jun 1 2011,3:45am,EUR,Italian Manufacturing PMI,medium,55.5,53.6, 
1,2011.06.01 16:50,EUR,1,French Final Manufacturing PMI,5,58937,Jun 1 2011,3:50am,EUR,French Final Manufacturing PMI,low,55.0,55.1,54.9
1,2011.06.01 16:55,EUR,1,German Final Manufacturing PMI,6,58995,Jun 1 2011,3:55am,EUR,German Final Manufacturing PMI,low,58.2,58.2, 
1,2011.06.01 17:00,EUR,1,Final Manufacturing PMI,7,33215,Jun 1 2011,4:00am,EUR,Final Manufacturing PMI,low,54.8,54.8,54.6
1,2011.06.01 17:30,GBP,5,Manufacturing PMI,8,33159,Jun 1 2011,4:30am,GBP,Manufacturing PMI,high, ,54.2, 
1,2011.06.01 17:30,GBP,3,Net Lending to Individuals m/m,9,35657,Jun 1 2011,4:30am,GBP,Net Lending to Individuals m/m,medium, ,1.1B,1.2B
1,2011.06.01 17:30,GBP,1,M4 Money Supply m/m,10,37190,Jun 1 2011,4:30am,GBP,M4 Money Supply m/m,low,0.1%,0.3%, 
1,2011.06.01 17:30,GBP,1,Mortgage Approvals,11,35656,Jun 1 2011,4:30am,GBP,Mortgage Approvals,low, ,48K, 
1,2011.06.01 18:03,EUR,3,French 10-y Bond Auction,12,42394,Jun 1 2011,5:03am,EUR,French 10-y Bond Auction,medium,3.64|3.3, ,3.50|2.5
1,2011.06.01 20:30,USD,1,Challenger Job Cuts y/y,13,35466,Jun 1 2011,7:30am,USD,Challenger Job Cuts y/y,low,-4.8%, ,-4.3%
1,2011.06.01 21:15,USD,5,ADP Non-Farm Employment Change,14,33203,Jun 1 2011,8:15am,USD,ADP Non-Farm Employment Change,high, ,177K, 
1,2011.06.01 22:00,EUR,3,ECB President Trichet Speaks,15,38060,Jun 1 2011,9:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.01 23:00,USD,5,ISM Manufacturing PMI,16,32980,Jun 1 2011,10:00am,USD,ISM Manufacturing PMI,high,60.4,58.1, 
1,2011.06.01 23:00,USD,3,Treasury Sec Geithner Speaks,17,38058,Jun 1 2011,10:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2011.06.01 23:00,USD,1,Construction Spending m/m,18,34110,Jun 1 2011,10:00am,USD,Construction Spending m/m,low, ,0.4%,0.4%
1,2011.06.01 23:00,USD,1,ISM Manufacturing Prices,19,32981,Jun 1 2011,10:00am,USD,ISM Manufacturing Prices,low,85.5,81.9, 
1,2011.06.01 23:30,NZD,1,GDT Price Index,20,56252,Jun 1 2011,10:30am,NZD,GDT Price Index,low,-2.2%, ,1.7%
0,,USD,1,Total Vehicle Sales,21,33410,Jun 1 2011,All Day,USD,Total Vehicle Sales,low,13.2M,12.9M, 
1,2011.06.02 02:35,GBP,3,MPC Member Tucker Speaks,22,38061,Jun 1 2011,1:35pm,GBP,MPC Member Tucker Speaks,medium, , , 
1,2011.06.02 08:50,JPY,3,Capital Spending q/y,23,36514,Jun 1 2011,7:50pm,JPY,Capital Spending q/y,medium,3.8%,3.2%,3.3%
1,2011.06.02 08:50,JPY,1,Monetary Base y/y,24,36766,Jun 1 2011,7:50pm,JPY,Monetary Base y/y,low,23.9%,24.7%, 
1,2011.06.02 10:30,AUD,5,Retail Sales m/m,25,34425,Jun 1 2011,9:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2011.06.02 10:30,AUD,5,Trade Balance,26,34437,Jun 1 2011,9:30pm,AUD,Trade Balance,high, ,2.07B, 
0,,CHF,0,Bank Holiday,27,37048,Jun 2 2011,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,28,37004,Jun 2 2011,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,29,37003,Jun 2 2011,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,30,37321,Jun 2 2011,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2011.06.02 16:00,EUR,3,Spanish Unemployment Change,31,44021,Jun 2 2011,3:00am,EUR,Spanish Unemployment Change,medium,-64.3K, ,-79.7K
1,2011.06.02 17:30,GBP,5,Construction PMI,32,33171,Jun 2 2011,4:30am,GBP,Construction PMI,high,53.3,53.7,54.0
1,2011.06.02 18:15,EUR,3,ECB President Trichet Speaks,33,38062,Jun 2 2011,5:15am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.02 18:36,GBP,3,10-y Bond Auction,34,42463,Jun 2 2011,5:36am,GBP,10-y Bond Auction,medium,3.88|1.7, ,3.42|1.6
1,2011.06.02 21:30,USD,5,Unemployment Claims,35,35385,Jun 2 2011,8:30am,USD,Unemployment Claims,high, ,416K, 
1,2011.06.02 21:30,USD,3,Revised Nonfarm Productivity q/q,36,34821,Jun 2 2011,8:30am,USD,Revised Nonfarm Productivity q/q,medium,1.6%,1.8%,1.8%
1,2011.06.02 21:30,USD,1,Revised Unit Labor Costs q/q,37,34822,Jun 2 2011,8:30am,USD,Revised Unit Labor Costs q/q,low,1.0%,0.8%,0.7%
1,2011.06.02 23:00,USD,3,Factory Orders m/m,38,34006,Jun 2 2011,10:00am,USD,Factory Orders m/m,medium, ,-0.7%, 
1,2011.06.02 23:30,USD,1,Natural Gas Storage,39,35383,Jun 2 2011,10:30am,USD,Natural Gas Storage,low,105B,92B,83B
1,2011.06.03 00:00,USD,3,Crude Oil Inventories,40,36960,Jun 2 2011,11:00am,USD,Crude Oil Inventories,medium,0.6M,-1.5M,2.9M
1,2011.06.03 07:45,NZD,5,Building Consents m/m,41,34257,Jun 2 2011,6:45pm,NZD,Building Consents m/m,high, , ,-1.6%
1,2011.06.03 08:30,AUD,3,AIG Services Index,42,33015,Jun 2 2011,7:30pm,AUD,AIG Services Index,medium,51.5, ,49.9
1,2011.06.03 10:00,CNY,1,Non-Manufacturing PMI,43,42245,Jun 2 2011,9:00pm,CNY,Non-Manufacturing PMI,low,62.5, ,61.9
1,2011.06.03 11:30,CNY,1,HSBC Services PMI,44,54015,Jun 2 2011,10:30pm,CNY,HSBC Services PMI,low,51.6, ,54.3
1,2011.06.03 16:15,EUR,1,Spanish Services PMI,45,43938,Jun 3 2011,3:15am,EUR,Spanish Services PMI,low,50.4, ,50.9
1,2011.06.03 16:45,EUR,1,Italian Services PMI,46,43556,Jun 3 2011,3:45am,EUR,Italian Services PMI,low,52.2,51.9, 
1,2011.06.03 16:50,EUR,1,French Final Services PMI,47,59157,Jun 3 2011,3:50am,EUR,French Final Services PMI,low,62.8,62.8,62.5
1,2011.06.03 16:55,EUR,1,German Final Services PMI,48,59169,Jun 3 2011,3:55am,EUR,German Final Services PMI,low,54.9,54.9, 
1,2011.06.03 17:00,EUR,1,Final Services PMI,49,35627,Jun 3 2011,4:00am,EUR,Final Services PMI,low,55.4,55.4, 
1,2011.06.03 17:30,GBP,5,Services PMI,50,33183,Jun 3 2011,4:30am,GBP,Services PMI,high,54.3,54.4, 
1,2011.06.03 21:30,USD,5,Non-Farm Employment Change,51,32875,Jun 3 2011,8:30am,USD,Non-Farm Employment Change,high, ,161K, 
1,2011.06.03 21:30,USD,5,Unemployment Rate,52,32874,Jun 3 2011,8:30am,USD,Unemployment Rate,high,9.0%,9.0%, 
1,2011.06.03 21:30,USD,3,Average Hourly Earnings m/m,53,32876,Jun 3 2011,8:30am,USD,Average Hourly Earnings m/m,medium,0.1%,0.2%, 
1,2011.06.03 23:00,USD,5,ISM Non-Manufacturing PMI,54,32979,Jun 3 2011,10:00am,USD,ISM Non-Manufacturing PMI,high,52.8,53.8, 
1,2011.06.04 01:30,USD,1,FOMC Member Tarullo Speaks,55,38059,Jun 3 2011,12:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
0,,NZD,0,Bank Holiday,57,35684,Jun 5 2011,All Day,NZD,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,58,37076,Jun 5 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.06.06 09:30,AUD,1,MI Inflation Gauge m/m,59,34510,Jun 5 2011,8:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.2%
1,2011.06.06 10:30,AUD,5,ANZ Job Advertisements m/m,60,37134,Jun 5 2011,9:30pm,AUD,ANZ Job Advertisements m/m,high, , ,-6.5%
1,2011.06.06 16:00,CHF,5,Foreign Currency Reserves,61,41356,Jun 6 2011,3:00am,CHF,Foreign Currency Reserves,high, , ,193.8B
1,2011.06.06 16:30,USD,3,FOMC Member Plosser Speaks,62,37918,Jun 6 2011,3:30am,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.06.06 17:30,EUR,1,Sentix Investor Confidence,63,33612,Jun 6 2011,4:30am,EUR,Sentix Investor Confidence,low,10.9,9.4, 
1,2011.06.06 18:00,EUR,1,PPI m/m,64,35217,Jun 6 2011,5:00am,EUR,PPI m/m,low, ,0.8%, 
1,2011.06.06 21:30,CAD,5,Building Permits m/m,65,33880,Jun 6 2011,8:30am,CAD,Building Permits m/m,high, ,-2.3%, 
1,2011.06.06 23:00,CAD,5,Ivey PMI,66,33592,Jun 6 2011,10:00am,CAD,Ivey PMI,high,57.8,59.9, 
1,2011.06.06 23:30,CAD,1,Gov Council Member Macklem Speaks,67,38068,Jun 6 2011,10:30am,CAD,Gov Council Member Macklem Speaks,low, , , 
1,2011.06.07 02:15,USD,3,Treasury Sec Geithner Speaks,68,38063,Jun 6 2011,1:15pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2011.06.07 06:30,USD,3,FOMC Member Fisher Speaks,69,38064,Jun 6 2011,5:30pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.06.07 08:01,GBP,3,BRC Retail Sales Monitor y/y,70,35977,Jun 6 2011,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,5.2%, ,-2.1%
1,2011.06.07 08:24,AUD,1,AIG Construction Index,71,33016,Jun 6 2011,7:24pm,AUD,AIG Construction Index,low,37.9, ,39.6
1,2011.06.07 12:45,JPY,1,30-y Bond Auction,72,49084,Jun 6 2011,11:45pm,JPY,30-y Bond Auction,low,2.24|3.4, ,2.04|3.2
1,2011.06.07 13:30,AUD,5,Cash Rate,73,32673,Jun 7 2011,12:30am,AUD,Cash Rate,high,4.75%,4.75%,4.75%
1,2011.06.07 13:30,AUD,5,RBA Rate Statement,74,32674,Jun 7 2011,12:30am,AUD,RBA Rate Statement,high, , , 
1,2011.06.07 14:00,JPY,1,Leading Indicators,75,36920,Jun 7 2011,1:00am,JPY,Leading Indicators,low, ,96.8%,96.4%
1,2011.06.07 16:00,GBP,5,Halifax HPI m/m,76,36592,Jun 7 2011,3:00am,GBP,Halifax HPI m/m,high,-1.4%,0.4%, 
1,2011.06.07 16:15,CHF,3,CPI m/m,77,36434,Jun 7 2011,3:15am,CHF,CPI m/m,medium,0.1%,0.0%,0.0%
1,2011.06.07 18:00,EUR,3,Retail Sales m/m,78,35218,Jun 7 2011,5:00am,EUR,Retail Sales m/m,medium, ,0.4%, 
1,2011.06.07 19:00,EUR,3,German Factory Orders m/m,79,33504,Jun 7 2011,6:00am,EUR,German Factory Orders m/m,medium, ,2.1%, 
1,2011.06.07 23:00,USD,1,IBD/TIPP Economic Optimism,80,36144,Jun 7 2011,10:00am,USD,IBD/TIPP Economic Optimism,low,42.8,42.1, 
1,2011.06.07 23:00,USD,1,JOLTS Job Openings,81,49323,Jun 7 2011,10:00am,USD,JOLTS Job Openings,low, , ,2.97M
1,2011.06.08 04:00,USD,1,Consumer Credit m/m,82,35494,Jun 7 2011,3:00pm,USD,Consumer Credit m/m,low, ,5.2B, 
1,2011.06.08 04:45,USD,5,Fed Chairman Bernanke Speaks,83,38065,Jun 7 2011,3:45pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.06.08 08:01,GBP,1,BRC Shop Price Index y/y,84,36878,Jun 7 2011,7:01pm,GBP,BRC Shop Price Index y/y,low,2.5%, ,2.3%
1,2011.06.08 08:50,JPY,1,Bank Lending y/y,85,35786,Jun 7 2011,7:50pm,JPY,Bank Lending y/y,low,-0.9%, ,-0.7%
1,2011.06.08 08:50,JPY,1,M2 Money Stock y/y,86,35787,Jun 7 2011,7:50pm,JPY,M2 Money Stock y/y,low,2.7%,2.7%,2.7%
1,2011.06.08 08:52,JPY,1,Current Account,87,35785,Jun 7 2011,7:52pm,JPY,Current Account,low,0.75T,0.28T, 
1,2011.06.08 10:00,USD,1,FOMC Member Dudley Speaks,88,38066,Jun 7 2011,9:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.06.08 10:30,AUD,5,Home Loans m/m,89,34474,Jun 7 2011,9:30pm,AUD,Home Loans m/m,high, ,2.4%, 
1,2011.06.08 14:00,JPY,1,Economy Watchers Sentiment,90,36788,Jun 8 2011,1:00am,JPY,Economy Watchers Sentiment,low,28.3,33.3, 
1,2011.06.08 14:45,CHF,1,Unemployment Rate,91,36205,Jun 8 2011,1:45am,CHF,Unemployment Rate,low,3.1%,3.0%,3.0%
1,2011.06.08 15:00,EUR,1,German Trade Balance,92,33456,Jun 8 2011,2:00am,EUR,German Trade Balance,low, ,14.0B, 
1,2011.06.08 15:45,EUR,1,French Gov Budget Balance,93,35910,Jun 8 2011,2:45am,EUR,French Gov Budget Balance,low,-33.6B, ,-61.4B
1,2011.06.08 15:45,EUR,1,French Trade Balance,94,35909,Jun 8 2011,2:45am,EUR,French Trade Balance,low, ,-5.6B, 
0,,ALL,1,OPEC Meetings,95,37259,Jun 8 2011,All Day,ALL,OPEC Meetings,low, , , 
1,2011.06.08 18:00,EUR,1,Revised GDP q/q,96,35121,Jun 8 2011,5:00am,EUR,Revised GDP q/q,low,0.8%,0.8%,0.8%
1,2011.06.08 19:00,EUR,3,German Industrial Production m/m,97,33468,Jun 8 2011,6:00am,EUR,German Industrial Production m/m,medium, ,0.1%, 
1,2011.06.08 21:15,CAD,5,Housing Starts,98,36458,Jun 8 2011,8:15am,CAD,Housing Starts,high,179K,184K,184K
1,2011.06.08 23:30,USD,3,Crude Oil Inventories,99,36961,Jun 8 2011,10:30am,USD,Crude Oil Inventories,medium,2.9M,-1.4M,-4.8M
1,2011.06.09 02:00,USD,3,10-y Bond Auction,100,42326,Jun 8 2011,1:00pm,USD,10-y Bond Auction,medium,3.21|3.0, ,2.97|3.2
1,2011.06.09 03:00,USD,3,Beige Book,101,33582,Jun 8 2011,2:00pm,USD,Beige Book,medium, , , 
1,2011.06.09 06:00,NZD,5,Official Cash Rate,102,32807,Jun 8 2011,5:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2011.06.09 06:00,NZD,5,RBNZ Press Conference,103,32810,Jun 8 2011,5:00pm,NZD,RBNZ Press Conference,high, , , 
1,2011.06.09 06:00,NZD,5,RBNZ Rate Statement,104,32808,Jun 8 2011,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2011.06.09 06:00,NZD,3,RBNZ Monetary Policy Statement,105,32809,Jun 8 2011,5:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2011.06.09 08:50,JPY,3,Final GDP q/q,106,35281,Jun 8 2011,7:50pm,JPY,Final GDP q/q,medium,-0.9%,-0.8%, 
1,2011.06.09 08:50,JPY,1,Final GDP Price Index y/y,107,35280,Jun 8 2011,7:50pm,JPY,Final GDP Price Index y/y,low,-1.9%,-1.9%,-1.9%
1,2011.06.09 10:15,NZD,5,RBNZ Gov Bollard Speaks,108,38070,Jun 8 2011,9:15pm,NZD,RBNZ Gov Bollard Speaks,high, , , 
1,2011.06.09 10:30,AUD,5,Employment Change,109,34456,Jun 8 2011,9:30pm,AUD,Employment Change,high, ,25.6K, 
1,2011.06.09 10:30,AUD,5,Unemployment Rate,110,34455,Jun 8 2011,9:30pm,AUD,Unemployment Rate,high,4.9%,4.9%,4.9%
1,2011.06.09 14:00,JPY,1,Consumer Confidence,111,36821,Jun 9 2011,1:00am,JPY,Consumer Confidence,low,33.1,34.7, 
1,2011.06.09 14:30,EUR,1,French Final Non-Farm Payrolls q/q,112,35299,Jun 9 2011,1:30am,EUR,French Final Non-Farm Payrolls q/q,low,0.4%,0.4%,0.4%
1,2011.06.09 15:02,JPY,1,Prelim Machine Tool Orders y/y,113,36789,Jun 9 2011,2:02am,JPY,Prelim Machine Tool Orders y/y,low,32.3%, ,34.2%
1,2011.06.09 17:30,GBP,3,Trade Balance,114,34539,Jun 9 2011,4:30am,GBP,Trade Balance,medium,-7.7B,-7.5B,-7.4B
1,2011.06.09 20:00,GBP,5,Asset Purchase Facility,115,32745,Jun 9 2011,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2011.06.09 20:00,GBP,5,Official Bank Rate,116,32746,Jun 9 2011,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2011.06.09 20:45,EUR,5,Minimum Bid Rate,117,32785,Jun 9 2011,7:45am,EUR,Minimum Bid Rate,high,1.25%,1.25%,1.25%
1,2011.06.09 21:30,CAD,5,Trade Balance,118,34372,Jun 9 2011,8:30am,CAD,Trade Balance,high, ,0.4B, 
1,2011.06.09 21:30,CAD,3,NHPI m/m,119,34348,Jun 9 2011,8:30am,CAD,NHPI m/m,medium,0.0%,0.6%, 
1,2011.06.09 21:30,EUR,5,ECB Press Conference,120,32786,Jun 9 2011,8:30am,EUR,ECB Press Conference,high, , , 
1,2011.06.09 21:30,USD,5,Trade Balance,121,33953,Jun 9 2011,8:30am,USD,Trade Balance,high, ,-48.6B, 
1,2011.06.09 21:30,USD,5,Unemployment Claims,122,35387,Jun 9 2011,8:30am,USD,Unemployment Claims,high, ,424K,427K
1,2011.06.09 23:00,USD,1,Wholesale Inventories m/m,123,33977,Jun 9 2011,10:00am,USD,Wholesale Inventories m/m,low, ,1.0%, 
1,2011.06.09 23:30,USD,1,Natural Gas Storage,124,35386,Jun 9 2011,10:30am,USD,Natural Gas Storage,low,83B,77B,80B
1,2011.06.10 00:30,USD,3,FOMC Member Yellen Speaks,125,38067,Jun 9 2011,11:30am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2011.06.10 02:00,USD,1,30-y Bond Auction,126,42936,Jun 9 2011,1:00pm,USD,30-y Bond Auction,low,4.38|2.4, ,4.24|2.6
1,2011.06.10 03:00,USD,3,FOMC Member Plosser Speaks,127,37919,Jun 9 2011,2:00pm,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.06.10 08:50,JPY,3,Tertiary Industry Activity m/m,128,35863,Jun 9 2011,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,2.8%, 
1,2011.06.10 08:50,JPY,1,PPI y/y,129,35827,Jun 9 2011,7:50pm,JPY,PPI y/y,low,2.5%,2.4%, 
1,2011.06.10 09:00,NZD,3,RBNZ Gov Bollard Speaks,130,38069,Jun 9 2011,8:00pm,NZD,RBNZ Gov Bollard Speaks,medium, , , 
1,2011.06.10 11:59,CNY,5,Trade Balance,131,33259,Jun 9 2011,10:59pm,CNY,Trade Balance,high,11.4B,19.8B, 
1,2011.06.10 15:00,EUR,1,German Final CPI m/m,132,33492,Jun 10 2011,2:00am,EUR,German Final CPI m/m,low,0.0%,0.0%,0.0%
1,2011.06.10 15:00,EUR,1,German WPI m/m,133,36616,Jun 10 2011,2:00am,EUR,German WPI m/m,low,0.2%,0.5%, 
1,2011.06.10 15:45,EUR,3,French Industrial Production m/m,134,36492,Jun 10 2011,2:45am,EUR,French Industrial Production m/m,medium, ,0.4%, 
1,2011.06.10 15:50,EUR,3,ECB President Trichet Speaks,135,38119,Jun 10 2011,2:50am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.10 17:30,GBP,5,Manufacturing Production m/m,136,33060,Jun 10 2011,4:30am,GBP,Manufacturing Production m/m,high,0.2%,0.0%, 
1,2011.06.10 17:30,GBP,5,PPI Input m/m,137,33132,Jun 10 2011,4:30am,GBP,PPI Input m/m,high, ,-1.2%, 
1,2011.06.10 17:30,GBP,3,Consumer Inflation Expectations,138,35619,Jun 10 2011,4:30am,GBP,Consumer Inflation Expectations,medium,4.0%, ,3.9%
1,2011.06.10 17:30,GBP,1,Industrial Production m/m,139,33059,Jun 10 2011,4:30am,GBP,Industrial Production m/m,low, ,0.1%, 
1,2011.06.10 17:30,GBP,1,PPI Output m/m,140,33133,Jun 10 2011,4:30am,GBP,PPI Output m/m,low, ,0.3%,0.2%
1,2011.06.10 20:00,CAD,5,Employment Change,141,34208,Jun 10 2011,7:00am,CAD,Employment Change,high,58.3K,21.8K,22.3K
1,2011.06.10 20:00,CAD,5,Unemployment Rate,142,34207,Jun 10 2011,7:00am,CAD,Unemployment Rate,high,7.6%,7.6%, 
1,2011.06.10 21:30,CAD,3,Labor Productivity q/q,143,34177,Jun 10 2011,8:30am,CAD,Labor Productivity q/q,medium, ,0.7%, 
1,2011.06.10 21:30,USD,3,Import Prices m/m,144,36671,Jun 10 2011,8:30am,USD,Import Prices m/m,medium, ,-0.6%, 
1,2011.06.10 22:00,USD,3,FOMC Member Dudley Speaks,145,38120,Jun 10 2011,9:00am,USD,FOMC Member Dudley Speaks,medium, , , 
1,2011.06.10 23:00,GBP,3,NIESR GDP Estimate,146,35397,Jun 10 2011,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.4%
1,2011.06.11 03:00,USD,3,Federal Budget Balance,147,36470,Jun 10 2011,2:00pm,USD,Federal Budget Balance,medium, ,-123.2B, 
0,,AUD,0,Bank Holiday,149,35694,Jun 12 2011,All Day,AUD,Bank Holiday,holiday, , , 
1,2011.06.13 08:01,GBP,1,BOE Quarterly Bulletin,150,35936,Jun 12 2011,7:01pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2011.06.13 08:50,JPY,3,Core Machinery Orders m/m,151,35892,Jun 12 2011,7:50pm,JPY,Core Machinery Orders m/m,medium,2.9%,2.0%, 
1,2011.06.13 10:59,CNY,3,New Loans,152,37113,Jun 12 2011,9:59pm,CNY,New Loans,medium,740B,655B, 
1,2011.06.13 10:59,CNY,1,M2 Money Supply y/y,153,37112,Jun 12 2011,9:59pm,CNY,M2 Money Supply y/y,low,15.3%,15.5%, 
1,2011.06.13 12:41,NZD,3,REINZ HPI m/m,154,37412,Jun 12 2011,11:41pm,NZD,REINZ HPI m/m,medium,1.1%, ,-1.8%
0,,CHF,0,Bank Holiday,155,37049,Jun 13 2011,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,156,37007,Jun 13 2011,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,157,37006,Jun 13 2011,All Day,EUR,German Bank Holiday,holiday, , , 
1,2011.06.13 17:00,EUR,1,Italian Industrial Production m/m,158,36493,Jun 13 2011,4:00am,EUR,Italian Industrial Production m/m,low, ,0.2%, 
1,2011.06.13 22:00,EUR,3,ECB President Trichet Speaks,159,38125,Jun 13 2011,9:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.14 02:45,USD,1,President Obama Speaks,160,38130,Jun 13 2011,1:45pm,USD,President Obama Speaks,low, , , 
1,2011.06.14 03:00,GBP,3,MPC Member Weale Speaks,161,38121,Jun 13 2011,2:00pm,GBP,MPC Member Weale Speaks,medium, , , 
1,2011.06.14 07:45,NZD,1,FPI m/m,162,34258,Jun 13 2011,6:45pm,NZD,FPI m/m,low,0.1%, ,0.5%
1,2011.06.14 08:00,USD,3,FOMC Member Fisher Speaks,163,38124,Jun 13 2011,7:00pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.06.14 08:01,GBP,3,RICS House Price Balance,164,35978,Jun 13 2011,7:01pm,GBP,RICS House Price Balance,medium,-21%,-20%, 
1,2011.06.14 08:50,JPY,3,BSI Manufacturing Index,165,35293,Jun 13 2011,7:50pm,JPY,BSI Manufacturing Index,medium,-3.2,-2.1, 
1,2011.06.14 10:30,AUD,3,NAB Business Confidence,166,34522,Jun 13 2011,9:30pm,AUD,NAB Business Confidence,medium,7, ,6
1,2011.06.14 11:00,CNY,5,CPI y/y,167,33254,Jun 13 2011,10:00pm,CNY,CPI y/y,high,5.3%,5.5%,5.5%
1,2011.06.14 11:00,CNY,3,Fixed Asset Investment ytd/y,168,33255,Jun 13 2011,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,25.4%,25.3%, 
1,2011.06.14 11:00,CNY,3,Industrial Production y/y,169,33253,Jun 13 2011,10:00pm,CNY,Industrial Production y/y,medium,13.4%,13.1%,13.3%
1,2011.06.14 11:00,CNY,3,NBS Press Conference,170,33256,Jun 13 2011,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2011.06.14 11:00,CNY,3,PPI y/y,171,33257,Jun 13 2011,10:00pm,CNY,PPI y/y,medium,6.8%,6.6%, 
1,2011.06.14 11:00,CNY,1,Retail Sales y/y,172,33258,Jun 13 2011,10:00pm,CNY,Retail Sales y/y,low,17.1%,17.0%,16.9%
1,2011.06.14 12:42,JPY,5,Monetary Policy Statement,173,36853,Jun 13 2011,11:42pm,JPY,Monetary Policy Statement,high, , , 
1,2011.06.14 12:42,JPY,5,Overnight Call Rate,174,36852,Jun 13 2011,11:42pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2011.06.14 13:30,JPY,3,Revised Industrial Production m/m,175,35844,Jun 14 2011,12:30am,JPY,Revised Industrial Production m/m,medium,1.0%,1.0%, 
1,2011.06.14 14:45,CHF,3,SECO Economic Forecasts,176,35738,Jun 14 2011,1:45am,CHF,SECO Economic Forecasts,medium, , , 
1,2011.06.14 16:17,JPY,5,BOJ Press Conference,177,36854,Jun 14 2011,3:17am,JPY,BOJ Press Conference,high, , , 
1,2011.06.14 17:30,GBP,5,CPI y/y,178,33101,Jun 14 2011,4:30am,GBP,CPI y/y,high,4.5%,4.5%,4.5%
1,2011.06.14 17:30,GBP,3,RPI y/y,179,33103,Jun 14 2011,4:30am,GBP,RPI y/y,medium,5.2%,5.3%, 
1,2011.06.14 17:30,GBP,1,Core CPI y/y,180,33102,Jun 14 2011,4:30am,GBP,Core CPI y/y,low,3.7%,3.6%, 
1,2011.06.14 17:30,GBP,1,HPI y/y,181,35093,Jun 14 2011,4:30am,GBP,HPI y/y,low,0.9%,1.2%, 
1,2011.06.14 18:00,GBP,1,CB Leading Index m/m,182,35639,Jun 14 2011,5:00am,GBP,CB Leading Index m/m,low,0.4%, ,0.4%
1,2011.06.14 20:30,USD,1,NFIB Small Business Index,183,48391,Jun 14 2011,7:30am,USD,NFIB Small Business Index,low,91.2,90.6,90.9
1,2011.06.14 21:30,CAD,3,Capacity Utilization Rate,184,34252,Jun 14 2011,8:30am,CAD,Capacity Utilization Rate,medium, ,77.0%, 
1,2011.06.14 21:30,CAD,1,New Motor Vehicle Sales m/m,185,34162,Jun 14 2011,8:30am,CAD,New Motor Vehicle Sales m/m,low,2.0%,1.8%, 
1,2011.06.14 21:30,USD,5,Core Retail Sales m/m,186,34128,Jun 14 2011,8:30am,USD,Core Retail Sales m/m,high, ,0.3%,0.3%
1,2011.06.14 21:30,USD,5,PPI m/m,187,36401,Jun 14 2011,8:30am,USD,PPI m/m,high,0.8%,0.1%, 
1,2011.06.14 21:30,USD,5,Retail Sales m/m,188,34127,Jun 14 2011,8:30am,USD,Retail Sales m/m,high, ,-0.3%, 
1,2011.06.14 21:30,USD,3,Core PPI m/m,189,36402,Jun 14 2011,8:30am,USD,Core PPI m/m,medium,0.3%,0.2%,0.2%
1,2011.06.14 23:00,USD,3,Business Inventories m/m,190,33989,Jun 14 2011,10:00am,USD,Business Inventories m/m,medium, ,0.9%, 
1,2011.06.15 03:30,USD,5,Fed Chairman Bernanke Speaks,191,38131,Jun 14 2011,2:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.06.15 07:45,NZD,3,Retail Sales q/q,192,37744,Jun 14 2011,6:45pm,NZD,Retail Sales q/q,medium,-0.4%,1.0%,0.9%
1,2011.06.15 07:50,NZD,5,Core Retail Sales q/q,193,37745,Jun 14 2011,6:50pm,NZD,Core Retail Sales q/q,high,0.0%,0.7%,0.7%
1,2011.06.15 08:01,GBP,3,Nationwide Consumer Confidence,194,34860,Jun 14 2011,7:01pm,GBP,Nationwide Consumer Confidence,medium, ,41, 
1,2011.06.15 09:30,AUD,3,Westpac Consumer Sentiment,195,36127,Jun 14 2011,8:30pm,AUD,Westpac Consumer Sentiment,medium,-1.3%, ,-2.6%
1,2011.06.15 10:30,AUD,1,Housing Starts q/q,196,33313,Jun 14 2011,9:30pm,AUD,Housing Starts q/q,low, ,-0.6%, 
1,2011.06.15 10:48,CNY,1,Foreign Direct Investment ytd/y,197,36087,Jun 14 2011,9:48pm,CNY,Foreign Direct Investment ytd/y,low,26.0%, ,23.4%
1,2011.06.15 12:00,AUD,5,RBA Gov Stevens Speaks,198,38129,Jun 14 2011,11:00pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2011.06.15 14:00,JPY,3,BOJ Monthly Report,199,36522,Jun 15 2011,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2011.06.15 14:30,EUR,1,French CPI m/m,200,35928,Jun 15 2011,1:30am,EUR,French CPI m/m,low,0.3%,0.1%,0.1%
1,2011.06.15 16:15,CHF,3,PPI m/m,201,36645,Jun 15 2011,3:15am,CHF,PPI m/m,medium,0.3%,0.1%, 
1,2011.06.15 17:30,GBP,5,Claimant Count Change,202,34395,Jun 15 2011,4:30am,GBP,Claimant Count Change,high, ,7.1K, 
1,2011.06.15 17:30,GBP,3,Average Earnings Index 3m/y,203,34396,Jun 15 2011,4:30am,GBP,Average Earnings Index 3m/y,medium, ,2.1%, 
1,2011.06.15 17:30,GBP,1,Unemployment Rate,204,34394,Jun 15 2011,4:30am,GBP,Unemployment Rate,low,7.7%,7.7%,7.7%
1,2011.06.15 18:00,EUR,3,Industrial Production m/m,205,35219,Jun 15 2011,5:00am,EUR,Industrial Production m/m,medium, ,-0.1%, 
1,2011.06.15 19:00,EUR,1,ECB Financial Stability Review,206,58837,Jun 15 2011,6:00am,EUR,ECB Financial Stability Review,low, , , 
1,2011.06.15 21:30,CAD,3,Manufacturing Sales m/m,207,34244,Jun 15 2011,8:30am,CAD,Manufacturing Sales m/m,medium,1.9%,-1.7%, 
1,2011.06.15 21:30,USD,5,Core CPI m/m,208,36404,Jun 15 2011,8:30am,USD,Core CPI m/m,high,0.2%,0.2%, 
1,2011.06.15 21:30,USD,3,CPI m/m,209,36403,Jun 15 2011,8:30am,USD,CPI m/m,medium,0.4%,0.2%,0.2%
1,2011.06.15 21:30,USD,3,Empire State Manufacturing Index,210,35563,Jun 15 2011,8:30am,USD,Empire State Manufacturing Index,medium,11.9,13.0, 
1,2011.06.15 22:00,USD,5,TIC Long-Term Purchases,211,35755,Jun 15 2011,9:00am,USD,TIC Long-Term Purchases,high,24.0B,45.3B, 
1,2011.06.15 22:15,USD,3,Capacity Utilization Rate,212,34798,Jun 15 2011,9:15am,USD,Capacity Utilization Rate,medium, ,77.1%, 
1,2011.06.15 22:15,USD,3,Industrial Production m/m,213,34797,Jun 15 2011,9:15am,USD,Industrial Production m/m,medium,0.0%,0.3%, 
1,2011.06.15 23:00,USD,1,NAHB Housing Market Index,214,36683,Jun 15 2011,10:00am,USD,NAHB Housing Market Index,low,16,16, 
1,2011.06.15 23:30,NZD,1,GDT Price Index,215,56253,Jun 15 2011,10:30am,NZD,GDT Price Index,low,1.7%, ,-0.8%
1,2011.06.15 23:30,USD,3,Crude Oil Inventories,216,36962,Jun 15 2011,10:30am,USD,Crude Oil Inventories,medium,-4.8M,-0.9M,-3.4M
1,2011.06.16 04:45,GBP,5,BOE Gov King Speaks,217,38122,Jun 15 2011,3:45pm,GBP,BOE Gov King Speaks,high, , , 
1,2011.06.16 04:50,CAD,3,BOC Gov Carney Speaks,218,38123,Jun 15 2011,3:50pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2011.06.16 07:00,NZD,3,Westpac Consumer Sentiment,219,34339,Jun 15 2011,6:00pm,NZD,Westpac Consumer Sentiment,medium,97.9, ,112.0
1,2011.06.16 07:30,NZD,1,Business NZ Manufacturing Index,220,36890,Jun 15 2011,6:30pm,NZD,Business NZ Manufacturing Index,low, , ,54.7
1,2011.06.16 10:00,AUD,3,MI Inflation Expectations,221,34583,Jun 15 2011,9:00pm,AUD,MI Inflation Expectations,medium,3.3%, ,3.3%
1,2011.06.16 10:30,AUD,3,New Motor Vehicle Sales m/m,222,34498,Jun 15 2011,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-7.6%
1,2011.06.16 10:30,AUD,1,RBA Bulletin,223,32647,Jun 15 2011,9:30pm,AUD,RBA Bulletin,low, , , 
1,2011.06.16 11:00,CNY,1,CB Leading Index m/m,224,37096,Jun 15 2011,10:00pm,CNY,CB Leading Index m/m,low, , ,0.2%
1,2011.06.16 16:15,CHF,3,Industrial Production q/q,225,35313,Jun 16 2011,3:15am,CHF,Industrial Production q/q,medium, ,-7.5%, 
1,2011.06.16 16:30,CHF,5,Libor Rate,226,32823,Jun 16 2011,3:30am,CHF,Libor Rate,high,0.25%,0.25%,0.25%
1,2011.06.16 16:30,CHF,5,SNB Monetary Policy Assessment,227,32824,Jun 16 2011,3:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2011.06.16 16:30,CHF,5,SNB Press Conference,228,32825,Jun 16 2011,3:30am,CHF,SNB Press Conference,high, , , 
1,2011.06.16 17:00,CHF,3,SNB Financial Stability Report,229,32826,Jun 16 2011,4:00am,CHF,SNB Financial Stability Report,medium, , , 
1,2011.06.16 17:00,EUR,3,ECB Monthly Bulletin,230,36004,Jun 16 2011,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2011.06.16 17:30,GBP,5,Retail Sales m/m,231,33078,Jun 16 2011,4:30am,GBP,Retail Sales m/m,high,1.1%,-0.5%, 
1,2011.06.16 18:00,EUR,3,Final CPI y/y,232,35220,Jun 16 2011,5:00am,EUR,Final CPI y/y,medium,2.7%,2.7%,2.7%
1,2011.06.16 18:00,EUR,3,Final Core CPI y/y,233,35221,Jun 16 2011,5:00am,EUR,Final Core CPI y/y,medium,1.6%,1.6%, 
1,2011.06.16 18:00,EUR,1,Employment Change q/q,234,35112,Jun 16 2011,5:00am,EUR,Employment Change q/q,low, ,0.2%, 
1,2011.06.16 21:30,CAD,3,Foreign Securities Purchases,235,35036,Jun 16 2011,8:30am,CAD,Foreign Securities Purchases,medium, ,5.45B, 
1,2011.06.16 21:30,USD,5,Building Permits,236,34031,Jun 16 2011,8:30am,USD,Building Permits,high, ,0.55M, 
1,2011.06.16 21:30,USD,5,Unemployment Claims,237,35392,Jun 16 2011,8:30am,USD,Unemployment Claims,high, ,421K, 
1,2011.06.16 21:30,USD,3,Current Account,238,34748,Jun 16 2011,8:30am,USD,Current Account,medium, ,-126B, 
1,2011.06.16 21:30,USD,3,Housing Starts,239,34030,Jun 16 2011,8:30am,USD,Housing Starts,medium, ,0.54M,0.56M
1,2011.06.16 23:00,USD,5,Philly Fed Manufacturing Index,240,37179,Jun 16 2011,10:00am,USD,Philly Fed Manufacturing Index,high,3.9,7.1, 
1,2011.06.16 23:30,USD,1,Natural Gas Storage,241,35388,Jun 16 2011,10:30am,USD,Natural Gas Storage,low,80B,65B,69B
1,2011.06.17 02:10,USD,3,FOMC Member Fisher Speaks,242,38132,Jun 16 2011,1:10pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.06.17 08:50,JPY,3,Monetary Policy Meeting Minutes,243,36535,Jun 16 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.06.17 09:00,EUR,3,ECB President Trichet Speaks,244,38126,Jun 16 2011,8:00pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.17 17:00,EUR,1,Italian Trade Balance,245,36740,Jun 17 2011,4:00am,EUR,Italian Trade Balance,low,-3.94B,-2.14B, 
1,2011.06.17 18:00,EUR,1,Trade Balance,246,35222,Jun 17 2011,5:00am,EUR,Trade Balance,low, ,-2.0B, 
1,2011.06.17 21:30,CAD,3,Wholesale Sales m/m,247,34360,Jun 17 2011,8:30am,CAD,Wholesale Sales m/m,medium, ,-0.2%,-0.1%
1,2011.06.17 22:55,USD,5,Prelim UoM Consumer Sentiment,248,33551,Jun 17 2011,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,74.2, 
1,2011.06.17 22:55,USD,1,Prelim UoM Inflation Expectations,249,33552,Jun 17 2011,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,4.0%
1,2011.06.17 23:00,USD,1,CB Leading Index m/m,250,35531,Jun 17 2011,10:00am,USD,CB Leading Index m/m,low, ,0.3%, 
1,2011.06.19 18:00,EUR,3,ECB President Trichet Speaks,252,38127,Jun 19 2011,5:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.20 07:45,NZD,1,Manufacturing Sales q/q,253,34311,Jun 19 2011,6:45pm,NZD,Manufacturing Sales q/q,low, , ,2.9%
1,2011.06.20 08:01,GBP,3,Rightmove HPI m/m,254,36695,Jun 19 2011,7:01pm,GBP,Rightmove HPI m/m,medium,1.3%, ,0.6%
1,2011.06.20 08:50,JPY,3,Trade Balance,255,37248,Jun 19 2011,7:50pm,JPY,Trade Balance,medium, ,-0.54T, 
1,2011.06.20 15:00,EUR,3,German PPI m/m,256,33524,Jun 20 2011,2:00am,EUR,German PPI m/m,medium,1.0%,0.2%, 
1,2011.06.20 17:00,EUR,3,Current Account,257,36559,Jun 20 2011,4:00am,EUR,Current Account,medium, ,-4.8B, 
0,,EUR,5,Eurogroup Meetings,258,44082,Jun 20 2011,All Day,EUR,Eurogroup Meetings,high, , , 
0,,EUR,3,ECOFIN Meetings,259,38027,Jun 20 2011,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2011.06.20 18:00,GBP,3,MPC Member Posen Speaks,260,38138,Jun 20 2011,5:00am,GBP,MPC Member Posen Speaks,medium, , , 
1,2011.06.20 19:00,EUR,1,German Buba Monthly Report,261,50177,Jun 20 2011,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2011.06.21 02:00,CAD,3,BOC Gov Carney Speaks,262,38134,Jun 20 2011,1:00pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2011.06.21 07:50,NZD,1,Visitor Arrivals m/m,263,34261,Jun 20 2011,6:50pm,NZD,Visitor Arrivals m/m,low, , ,-0.3%
1,2011.06.21 10:30,AUD,5,Monetary Policy Meeting Minutes,264,32658,Jun 20 2011,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2011.06.21 13:30,JPY,1,All Industries Activity m/m,265,35875,Jun 21 2011,12:30am,JPY,All Industries Activity m/m,low, ,1.9%, 
1,2011.06.21 17:10,GBP,3,MPC Member Fisher Speaks,266,38139,Jun 21 2011,4:10am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2011.06.21 17:30,GBP,5,Public Sector Net Borrowing,267,35105,Jun 21 2011,4:30am,GBP,Public Sector Net Borrowing,high,7.7B,16.1B, 
1,2011.06.21 18:00,EUR,5,German ZEW Economic Sentiment,268,34709,Jun 21 2011,5:00am,EUR,German ZEW Economic Sentiment,high,3.1,-1.7, 
1,2011.06.21 18:00,EUR,3,ZEW Economic Sentiment,269,34710,Jun 21 2011,5:00am,EUR,ZEW Economic Sentiment,medium,13.6,9.4, 
1,2011.06.21 19:00,GBP,3,CBI Industrial Order Expectations,270,35948,Jun 21 2011,6:00am,GBP,CBI Industrial Order Expectations,medium,-2,-5, 
1,2011.06.21 21:30,CAD,5,Core Retail Sales m/m,271,33874,Jun 21 2011,8:30am,CAD,Core Retail Sales m/m,high, ,0.5%, 
1,2011.06.21 21:30,CAD,3,Leading Index m/m,272,33844,Jun 21 2011,8:30am,CAD,Leading Index m/m,medium, ,0.6%, 
1,2011.06.21 21:30,CAD,3,Retail Sales m/m,273,33856,Jun 21 2011,8:30am,CAD,Retail Sales m/m,medium, ,0.6%, 
1,2011.06.21 23:00,USD,5,Existing Home Sales,274,34836,Jun 21 2011,10:00am,USD,Existing Home Sales,high, ,4.82M,4.81M
1,2011.06.22 02:00,CHF,3,SNB Chairman Hildebrand Speaks,275,38133,Jun 21 2011,1:00pm,CHF,SNB Chairman Hildebrand Speaks,medium, , , 
1,2011.06.22 06:50,EUR,5,Greek Gov Debt Crisis Vote,276,38148,Jun 21 2011,5:50pm,EUR,Greek Gov Debt Crisis Vote,high, ,Pass,Pass
1,2011.06.22 07:45,NZD,5,Current Account,277,34304,Jun 21 2011,6:45pm,NZD,Current Account,high, ,-2.47B, 
1,2011.06.22 09:30,AUD,3,MI Leading Index m/m,278,34562,Jun 21 2011,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.2%
1,2011.06.22 12:00,NZD,1,Credit Card Spending y/y,279,36163,Jun 21 2011,11:00pm,NZD,Credit Card Spending y/y,low, , ,5.1%
1,2011.06.22 17:30,GBP,5,MPC Asset Purchase Facility Votes,280,49153,Jun 22 2011,4:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8,1-0-8
1,2011.06.22 17:30,GBP,5,MPC Official Bank Rate Votes,281,32748,Jun 22 2011,4:30am,GBP,MPC Official Bank Rate Votes,high,3-0-6,2-0-7,2-0-7
1,2011.06.22 18:00,CHF,3,ZEW Economic Expectations,282,36175,Jun 22 2011,5:00am,CHF,ZEW Economic Expectations,medium,-11.5, ,-24.3
1,2011.06.22 18:00,EUR,3,Industrial New Orders m/m,283,35223,Jun 22 2011,5:00am,EUR,Industrial New Orders m/m,medium, ,1.1%, 
1,2011.06.22 18:05,EUR,3,German 10-y Bond Auction,284,42361,Jun 22 2011,5:05am,EUR,German 10-y Bond Auction,medium,3.04|1.7, ,2.96|1.6
1,2011.06.22 23:00,EUR,1,Consumer Confidence,285,37116,Jun 22 2011,10:00am,EUR,Consumer Confidence,low,-10,-10,-10
1,2011.06.22 23:07,USD,1,HPI m/m,286,36093,Jun 22 2011,10:07am,USD,HPI m/m,low, ,-0.2%, 
1,2011.06.22 23:30,CAD,1,BOC Financial System Review,287,58703,Jun 22 2011,10:30am,CAD,BOC Financial System Review,low, , , 
1,2011.06.22 23:30,USD,3,Crude Oil Inventories,288,36963,Jun 22 2011,10:30am,USD,Crude Oil Inventories,medium,-3.4M,-0.1M,-1.7M
1,2011.06.23 01:27,USD,5,FOMC Statement,289,32637,Jun 22 2011,12:27pm,USD,FOMC Statement,high, , , 
1,2011.06.23 01:27,USD,5,Federal Funds Rate,290,32636,Jun 22 2011,12:27pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2011.06.23 03:00,USD,3,FOMC Economic Projections,291,42519,Jun 22 2011,2:00pm,USD,FOMC Economic Projections,medium, , , 
1,2011.06.23 03:15,USD,5,FOMC Press Conference,292,37762,Jun 22 2011,2:15pm,USD,FOMC Press Conference,high, , , 
1,2011.06.23 09:00,AUD,3,CB Leading Index m/m,293,37202,Jun 22 2011,8:00pm,AUD,CB Leading Index m/m,medium, , ,0.1%
1,2011.06.23 11:30,CNY,3,HSBC Flash Manufacturing PMI,294,37556,Jun 22 2011,10:30pm,CNY,HSBC Flash Manufacturing PMI,medium, , ,50.1
1,2011.06.23 15:00,CHF,3,Trade Balance,295,36217,Jun 23 2011,2:00am,CHF,Trade Balance,medium, ,1.68B, 
1,2011.06.23 16:00,EUR,3,French Flash Manufacturing PMI,296,33362,Jun 23 2011,3:00am,EUR,French Flash Manufacturing PMI,medium, ,54.2, 
1,2011.06.23 16:00,EUR,3,French Flash Services PMI,297,33363,Jun 23 2011,3:00am,EUR,French Flash Services PMI,medium, ,61.1, 
1,2011.06.23 16:30,EUR,3,German Flash Manufacturing PMI,298,33364,Jun 23 2011,3:30am,EUR,German Flash Manufacturing PMI,medium, ,57.1, 
1,2011.06.23 16:30,EUR,3,German Flash Services PMI,299,33365,Jun 23 2011,3:30am,EUR,German Flash Services PMI,medium, ,55.8, 
1,2011.06.23 17:00,EUR,3,Flash Manufacturing PMI,300,33366,Jun 23 2011,4:00am,EUR,Flash Manufacturing PMI,medium, ,53.9, 
1,2011.06.23 17:00,EUR,3,Flash Services PMI,301,33367,Jun 23 2011,4:00am,EUR,Flash Services PMI,medium, ,55.5, 
1,2011.06.23 17:30,GBP,3,BBA Mortgage Approvals,302,37057,Jun 23 2011,4:30am,GBP,BBA Mortgage Approvals,medium, ,30.0K, 
0,,EUR,3,EU Economic Summit,303,38146,Jun 23 2011,Day 1,EUR,EU Economic Summit,medium, , , 
1,2011.06.23 19:00,GBP,3,CBI Realized Sales,304,35960,Jun 23 2011,6:00am,GBP,CBI Realized Sales,medium,18,11, 
1,2011.06.23 21:30,USD,5,Unemployment Claims,305,35393,Jun 23 2011,8:30am,USD,Unemployment Claims,high, ,414K, 
1,2011.06.23 22:00,EUR,3,Belgian NBB Business Climate,306,35717,Jun 23 2011,9:00am,EUR,Belgian NBB Business Climate,medium,-0.5,-1.1,-1.1
1,2011.06.23 22:15,CAD,3,Gov Council Member Murray Speaks,307,38135,Jun 23 2011,9:15am,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2011.06.23 23:00,USD,5,New Home Sales,308,33965,Jun 23 2011,10:00am,USD,New Home Sales,high, ,311K, 
1,2011.06.23 23:30,USD,1,Natural Gas Storage,309,35395,Jun 23 2011,10:30am,USD,Natural Gas Storage,low,69B,91B,98B
1,2011.06.24 01:00,EUR,3,ECB President Trichet Speaks,310,38143,Jun 23 2011,12:00pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.24 01:00,GBP,3,MPC Member Posen Speaks,311,38140,Jun 23 2011,12:00pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2011.06.24 03:45,CAD,3,Gov Council Member Murray Speaks,312,38136,Jun 23 2011,2:45pm,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2011.06.24 08:50,JPY,1,SPPI y/y,313,35811,Jun 23 2011,7:50pm,JPY,SPPI y/y,low, ,-0.7%, 
1,2011.06.24 12:30,AUD,3,RBA Deputy Gov Lowe Speaks,314,38142,Jun 23 2011,11:30pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2011.06.24 16:30,CHF,1,SNB Quarterly Bulletin,315,35734,Jun 24 2011,3:30am,CHF,SNB Quarterly Bulletin,low, , , 
1,2011.06.24 17:00,EUR,5,German Ifo Business Climate,316,35718,Jun 24 2011,4:00am,EUR,German Ifo Business Climate,high,114.2,113.6, 
1,2011.06.24 17:00,EUR,1,Italian Retail Sales m/m,317,36741,Jun 24 2011,4:00am,EUR,Italian Retail Sales m/m,low,-0.2%,-0.1%, 
1,2011.06.24 17:30,GBP,1,FPC Meeting Minutes,318,57075,Jun 24 2011,4:30am,GBP,FPC Meeting Minutes,low, , , 
1,2011.06.24 17:30,GBP,1,FPC Statement,319,57064,Jun 24 2011,4:30am,GBP,FPC Statement,low, , , 
0,,EUR,3,EU Economic Summit,320,38147,Jun 24 2011,Day 2,EUR,EU Economic Summit,medium, , , 
1,2011.06.24 18:30,GBP,5,BOE Gov King Speaks,321,38141,Jun 24 2011,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2011.06.24 18:30,GBP,1,BOE Financial Stability Report,322,35086,Jun 24 2011,5:30am,GBP,BOE Financial Stability Report,low, , , 
1,2011.06.24 21:30,USD,5,Core Durable Goods Orders m/m,323,34007,Jun 24 2011,8:30am,USD,Core Durable Goods Orders m/m,high, ,1.0%, 
1,2011.06.24 21:30,USD,3,Durable Goods Orders m/m,324,34066,Jun 24 2011,8:30am,USD,Durable Goods Orders m/m,medium, ,1.6%, 
1,2011.06.24 21:30,USD,3,Final GDP q/q,325,34741,Jun 24 2011,8:30am,USD,Final GDP q/q,medium,1.8%,1.9%,1.9%
1,2011.06.24 21:30,USD,1,Final GDP Price Index q/q,326,34742,Jun 24 2011,8:30am,USD,Final GDP Price Index q/q,low,1.9%,1.9%,2.0%
1,2011.06.27 07:45,NZD,3,Trade Balance,328,34266,Jun 26 2011,6:45pm,NZD,Trade Balance,medium, ,1000M, 
1,2011.06.27 21:30,USD,3,Core PCE Price Index m/m,329,34768,Jun 27 2011,8:30am,USD,Core PCE Price Index m/m,medium,0.2%,0.2%, 
1,2011.06.27 21:30,USD,3,Personal Spending m/m,330,34767,Jun 27 2011,8:30am,USD,Personal Spending m/m,medium, ,0.2%, 
1,2011.06.27 21:30,USD,1,Personal Income m/m,331,34766,Jun 27 2011,8:30am,USD,Personal Income m/m,low, ,0.4%, 
1,2011.06.28 00:00,USD,3,FOMC Member Kocherlakota Speaks,332,38144,Jun 27 2011,11:00am,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.06.28 08:50,JPY,3,Retail Sales y/y,333,36820,Jun 27 2011,7:50pm,JPY,Retail Sales y/y,medium,-4.8%,-2.3%, 
1,2011.06.28 10:00,AUD,3,RBA Assist Gov Debelle Speaks,334,38153,Jun 27 2011,9:00pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2011.06.28 15:00,CHF,3,UBS Consumption Indicator,335,35756,Jun 28 2011,2:00am,CHF,UBS Consumption Indicator,medium, , ,1.91
1,2011.06.28 15:00,EUR,3,GfK German Consumer Climate,336,36712,Jun 28 2011,2:00am,EUR,GfK German Consumer Climate,medium, ,5.4, 
1,2011.06.28 15:00,EUR,1,German Import Prices m/m,337,36617,Jun 28 2011,2:00am,EUR,German Import Prices m/m,low,0.3%,-0.4%, 
0,,EUR,3,German Prelim CPI m/m,338,33480,Jun 28 2011,All Day,EUR,German Prelim CPI m/m,medium,0.0%,0.1%,0.1%
1,2011.06.28 17:30,GBP,5,Current Account,339,33193,Jun 28 2011,4:30am,GBP,Current Account,high, ,-5.0B, 
1,2011.06.28 17:30,GBP,3,Final GDP q/q,340,33192,Jun 28 2011,4:30am,GBP,Final GDP q/q,medium,0.5%,0.5%,0.5%
1,2011.06.28 17:30,GBP,1,Revised Business Investment q/q,341,33151,Jun 28 2011,4:30am,GBP,Revised Business Investment q/q,low,-7.1%,-7.1%, 
1,2011.06.28 18:00,GBP,5,Inflation Report Hearings,342,35940,Jun 28 2011,5:00am,GBP,Inflation Report Hearings,high, , , 
1,2011.06.28 18:24,EUR,3,Italian 10-y Bond Auction,343,42429,Jun 28 2011,5:24am,EUR,Italian 10-y Bond Auction,medium,4.73|1.5, ,4.94|1.3
1,2011.06.28 22:00,USD,3,/CS Composite-20 HPI y/y,344,36547,Jun 28 2011,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,-3.9%,-4.0%
1,2011.06.28 22:43,USD,5,CB Consumer Confidence,345,35482,Jun 28 2011,9:43am,USD,CB Consumer Confidence,high, ,60.8, 
1,2011.06.28 23:00,USD,1,Richmond Manufacturing Index,346,33422,Jun 28 2011,10:00am,USD,Richmond Manufacturing Index,low,-6,2, 
1,2011.06.29 01:00,USD,3,FOMC Member Fisher Speaks,347,38149,Jun 28 2011,12:00pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.06.29 01:45,CAD,1,Gov Council Member Cote Speaks,348,38137,Jun 28 2011,12:45pm,CAD,Gov Council Member Cote Speaks,low, , , 
1,2011.06.29 03:45,EUR,3,ECB President Trichet Speaks,349,38150,Jun 28 2011,2:45pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.06.29 08:50,JPY,3,Prelim Industrial Production m/m,350,35845,Jun 28 2011,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,5.6%, 
0,,EUR,0,Italian Bank Holiday,351,38030,Jun 29 2011,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2011.06.29 17:00,EUR,1,Retail PMI,352,43629,Jun 29 2011,4:00am,EUR,Retail PMI,low,48.8, ,48.8
1,2011.06.29 17:30,GBP,3,Net Lending to Individuals m/m,353,35659,Jun 29 2011,4:30am,GBP,Net Lending to Individuals m/m,medium, ,1.2B,1.3B
1,2011.06.29 17:30,GBP,1,Index of Services 3m/3m,354,34568,Jun 29 2011,4:30am,GBP,Index of Services 3m/3m,low,0.9%,0.7%, 
1,2011.06.29 17:30,GBP,1,M4 Money Supply m/m,355,37191,Jun 29 2011,4:30am,GBP,M4 Money Supply m/m,low,0.1%,0.3%, 
1,2011.06.29 17:30,GBP,1,Mortgage Approvals,356,35658,Jun 29 2011,4:30am,GBP,Mortgage Approvals,low,45K,46K,46K
1,2011.06.29 18:30,CHF,5,KOF Economic Barometer,357,36647,Jun 29 2011,5:30am,CHF,KOF Economic Barometer,high,2.30,2.23,2.23
1,2011.06.29 20:00,CAD,5,Core CPI m/m,358,34060,Jun 29 2011,7:00am,CAD,Core CPI m/m,high,0.2%,0.2%, 
1,2011.06.29 20:00,CAD,3,CPI m/m,359,34058,Jun 29 2011,7:00am,CAD,CPI m/m,medium,0.3%,0.2%, 
1,2011.06.29 22:00,USD,3,Fed Announcement,360,38157,Jun 29 2011,9:00am,USD,Fed Announcement,medium, , , 
1,2011.06.29 22:03,EUR,5,Greek Gov Debt Crisis Vote,361,38155,Jun 29 2011,9:03am,EUR,Greek Gov Debt Crisis Vote,high, ,Pass,Pass
1,2011.06.29 23:00,USD,5,Pending Home Sales m/m,362,34848,Jun 29 2011,10:00am,USD,Pending Home Sales m/m,high, ,2.4%, 
1,2011.06.29 23:30,USD,3,Crude Oil Inventories,363,36964,Jun 29 2011,10:30am,USD,Crude Oil Inventories,medium,-1.7M,-1.5M,-4.4M
1,2011.06.30 01:00,USD,3,FOMC Member Raskin Speaks,364,38151,Jun 29 2011,12:00pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2011.06.30 07:45,NZD,5,Building Consents m/m,365,34265,Jun 29 2011,6:45pm,NZD,Building Consents m/m,high, , ,2.2%
1,2011.06.30 08:00,GBP,3,GfK Consumer Confidence,366,35360,Jun 29 2011,7:00pm,GBP,GfK Consumer Confidence,medium,-21,-23, 
1,2011.06.30 08:15,JPY,1,Final Manufacturing PMI,367,36188,Jun 29 2011,7:15pm,JPY,Final Manufacturing PMI,low,51.3, ,50.7
1,2011.06.30 10:00,NZD,5,ANZ Business Confidence,368,36446,Jun 29 2011,9:00pm,NZD,ANZ Business Confidence,high,38.3, ,46.5
1,2011.06.30 10:30,AUD,3,Private Sector Credit m/m,369,36145,Jun 29 2011,9:30pm,AUD,Private Sector Credit m/m,medium,0.0%,0.4%, 
1,2011.06.30 14:00,JPY,1,Housing Starts y/y,370,37217,Jun 30 2011,1:00am,JPY,Housing Starts y/y,low,0.3%,3.3%, 
1,2011.06.30 15:00,EUR,3,German Retail Sales m/m,371,33628,Jun 30 2011,2:00am,EUR,German Retail Sales m/m,medium, ,0.6%, 
1,2011.06.30 15:00,GBP,5,Nationwide HPI m/m,372,36593,Jun 30 2011,2:00am,GBP,Nationwide HPI m/m,high,0.3%,0.1%,0.0%
1,2011.06.30 15:45,EUR,3,French Consumer Spending m/m,373,36494,Jun 30 2011,2:45am,EUR,French Consumer Spending m/m,medium, ,1.0%, 
1,2011.06.30 16:00,EUR,5,ECB President Trichet Speaks,374,38152,Jun 30 2011,3:00am,EUR,ECB President Trichet Speaks,high, , , 
1,2011.06.30 16:00,EUR,1,Spanish Flash CPI y/y,375,54145,Jun 30 2011,3:00am,EUR,Spanish Flash CPI y/y,low,3.5%,3.5%, 
1,2011.06.30 16:55,EUR,3,German Unemployment Change,376,36909,Jun 30 2011,3:55am,EUR,German Unemployment Change,medium,-8K,-17K, 
1,2011.06.30 17:00,EUR,3,M3 Money Supply y/y,377,35512,Jun 30 2011,4:00am,EUR,M3 Money Supply y/y,medium,2.0%,2.2%, 
1,2011.06.30 17:00,EUR,1,Private Loans y/y,378,35511,Jun 30 2011,4:00am,EUR,Private Loans y/y,low,2.6%,2.8%, 
1,2011.06.30 17:30,GBP,3,BOE Credit Conditions Survey,379,35742,Jun 30 2011,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2011.06.30 18:00,EUR,3,CPI Flash Estimate y/y,380,35224,Jun 30 2011,5:00am,EUR,CPI Flash Estimate y/y,medium,2.7%,2.8%, 
1,2011.06.30 18:00,EUR,1,Italian Prelim CPI m/m,381,36742,Jun 30 2011,5:00am,EUR,Italian Prelim CPI m/m,low,0.1%,0.2%, 
1,2011.06.30 21:30,CAD,5,GDP m/m,382,33828,Jun 30 2011,8:30am,CAD,GDP m/m,high,0.3%,-0.1%, 
1,2011.06.30 21:30,USD,5,Unemployment Claims,383,35396,Jun 30 2011,8:30am,USD,Unemployment Claims,high,429K,419K, 
1,2011.06.30 22:45,USD,3,Chicago PMI,384,35551,Jun 30 2011,9:45am,USD,Chicago PMI,medium,56.6,54.1, 
1,2011.06.30 22:57,EUR,5,Greek Gov Debt Crisis Vote,385,38156,Jun 30 2011,9:57am,EUR,Greek Gov Debt Crisis Vote,high, ,Pass,Pass
1,2011.06.30 23:30,USD,1,Natural Gas Storage,386,35398,Jun 30 2011,10:30am,USD,Natural Gas Storage,low,98B,80B,78B
1,2011.07.01 08:28,AUD,1,AIG Manufacturing Index,387,33017,Jun 30 2011,7:28pm,AUD,AIG Manufacturing Index,low,47.7, ,52.9
1,2011.07.01 08:30,JPY,3,Household Spending y/y,388,35590,Jun 30 2011,7:30pm,JPY,Household Spending y/y,medium,-3.0%,-1.7%, 
1,2011.07.01 08:30,JPY,3,Tokyo Core CPI y/y,389,35592,Jun 30 2011,7:30pm,JPY,Tokyo Core CPI y/y,medium,0.1%,0.2%, 
1,2011.07.01 08:30,JPY,1,National Core CPI y/y,390,35591,Jun 30 2011,7:30pm,JPY,National Core CPI y/y,low,0.6%,0.5%, 
1,2011.07.01 08:30,JPY,1,Unemployment Rate,391,35593,Jun 30 2011,7:30pm,JPY,Unemployment Rate,low,4.7%,4.8%, 
1,2011.07.01 08:50,JPY,5,Tankan Manufacturing Index,392,33601,Jun 30 2011,7:50pm,JPY,Tankan Manufacturing Index,high,6,-7, 
1,2011.07.01 08:50,JPY,3,Tankan Non-Manufacturing Index,393,33602,Jun 30 2011,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,3,-3, 
1,2011.07.01 10:00,AUD,3,HIA New Home Sales m/m,394,36933,Jun 30 2011,9:00pm,AUD,HIA New Home Sales m/m,medium,0.2%, ,-0.2%
1,2011.07.01 10:00,CNY,5,Manufacturing PMI,395,35056,Jun 30 2011,9:00pm,CNY,Manufacturing PMI,high,52.0,51.6, 
1,2011.07.01 11:30,CNY,3,HSBC Final Manufacturing PMI,396,35055,Jun 30 2011,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,50.1, ,50.1
