1,2010.08.02 08:28,AUD,1,AIG Manufacturing Index,0,24593,Aug 1 2010,7:28pm,AUD,AIG Manufacturing Index,low,52.9, ,54.4
1,2010.08.02 09:30,AUD,1,MI Inflation Gauge m/m,1,29044,Aug 1 2010,8:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.1%
1,2010.08.02 10:00,AUD,3,HIA New Home Sales m/m,2,28985,Aug 1 2010,9:00pm,AUD,HIA New Home Sales m/m,medium,-6.4%, ,-5.1%
1,2010.08.02 10:30,JPY,3,Average Cash Earnings y/y,3,28378,Aug 1 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.7%, 
1,2010.08.02 11:30,CNY,3,HSBC Final Manufacturing PMI,4,24879,Aug 1 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,50.4, ,49.4
1,2010.08.02 12:06,NZD,1,ANZ Commodity Prices m/m,5,27278,Aug 1 2010,11:06pm,NZD,ANZ Commodity Prices m/m,low, , ,-0.8%
1,2010.08.02 16:15,CHF,5,Retail Sales y/y,6,25557,Aug 2 2010,3:15am,CHF,Retail Sales y/y,high, ,4.1%, 
1,2010.08.02 16:15,EUR,3,Spanish Manufacturing PMI,7,43832,Aug 2 2010,3:15am,EUR,Spanish Manufacturing PMI,medium,51.2, ,51.6
1,2010.08.02 16:30,CHF,3,Manufacturing PMI,8,24674,Aug 2 2010,3:30am,CHF,Manufacturing PMI,medium,65.7,64.9, 
1,2010.08.02 16:45,EUR,3,Italian Manufacturing PMI,9,43486,Aug 2 2010,3:45am,EUR,Italian Manufacturing PMI,medium,54.3,54.7,54.4
1,2010.08.02 16:50,EUR,1,French Final Manufacturing PMI,10,58926,Aug 2 2010,3:50am,EUR,French Final Manufacturing PMI,low,53.7,53.7,53.9
1,2010.08.02 16:55,EUR,1,German Final Manufacturing PMI,11,58985,Aug 2 2010,3:55am,EUR,German Final Manufacturing PMI,low,61.2,61.2,61.2
1,2010.08.02 17:00,EUR,1,Final Manufacturing PMI,12,24673,Aug 2 2010,4:00am,EUR,Final Manufacturing PMI,low,56.5,56.5,56.7
1,2010.08.02 17:30,GBP,5,Manufacturing PMI,13,24546,Aug 2 2010,4:30am,GBP,Manufacturing PMI,high, ,57.1,57.3
0,,CAD,0,Bank Holiday,14,28849,Aug 2 2010,All Day,CAD,Bank Holiday,holiday, , , 
1,2010.08.02 23:00,USD,5,ISM Manufacturing PMI,15,24812,Aug 2 2010,10:00am,USD,ISM Manufacturing PMI,high,56.2,54.2, 
1,2010.08.02 23:00,USD,1,Construction Spending m/m,16,25372,Aug 2 2010,10:00am,USD,Construction Spending m/m,low, ,-0.4%, 
1,2010.08.02 23:00,USD,1,ISM Manufacturing Prices,17,24813,Aug 2 2010,10:00am,USD,ISM Manufacturing Prices,low,57.0,55.2, 
1,2010.08.02 23:15,USD,5,Fed Chairman Bernanke Speaks,18,32019,Aug 2 2010,10:15am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.08.03 05:00,USD,3,Treasury Sec Geithner Speaks,19,32020,Aug 2 2010,4:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.08.03 07:45,NZD,5,Labor Cost Index q/q,20,27491,Aug 2 2010,6:45pm,NZD,Labor Cost Index q/q,high,0.3%,0.4%,0.4%
1,2010.08.03 08:50,JPY,1,Monetary Base y/y,21,25859,Aug 2 2010,7:50pm,JPY,Monetary Base y/y,low,3.6%,3.7%, 
1,2010.08.03 10:00,CNY,1,Non-Manufacturing PMI,22,42235,Aug 2 2010,9:00pm,CNY,Non-Manufacturing PMI,low,57.4, ,60.1
1,2010.08.03 10:30,AUD,5,Building Approvals m/m,23,27438,Aug 2 2010,9:30pm,AUD,Building Approvals m/m,high, ,2.1%, 
1,2010.08.03 10:30,AUD,5,Retail Sales m/m,24,27330,Aug 2 2010,9:30pm,AUD,Retail Sales m/m,high,0.2%,0.4%, 
1,2010.08.03 12:45,JPY,1,10-y Bond Auction,25,49017,Aug 2 2010,11:45pm,JPY,10-y Bond Auction,low,1.12|2.8, ,1.06|4.2
1,2010.08.03 13:30,AUD,5,Cash Rate,26,24469,Aug 3 2010,12:30am,AUD,Cash Rate,high,4.50%,4.50%,4.50%
1,2010.08.03 13:30,AUD,5,RBA Rate Statement,27,24470,Aug 3 2010,12:30am,AUD,RBA Rate Statement,high, , , 
1,2010.08.03 15:30,AUD,3,Commodity Prices y/y,28,27164,Aug 3 2010,2:30am,AUD,Commodity Prices y/y,medium, , ,51.0%
1,2010.08.03 16:00,EUR,3,Spanish Unemployment Change,29,44011,Aug 3 2010,3:00am,EUR,Spanish Unemployment Change,medium,-83.8K, ,-73.8K
1,2010.08.03 16:15,CHF,3,CPI m/m,30,25529,Aug 3 2010,3:15am,CHF,CPI m/m,medium,-0.4%,-0.5%, 
1,2010.08.03 17:30,GBP,3,Construction PMI,31,24547,Aug 3 2010,4:30am,GBP,Construction PMI,medium,58.4,58.2, 
1,2010.08.03 18:00,EUR,1,PPI m/m,32,27243,Aug 3 2010,5:00am,EUR,PPI m/m,low,0.3%,0.4%, 
1,2010.08.03 21:30,USD,3,Core PCE Price Index m/m,33,26137,Aug 3 2010,8:30am,USD,Core PCE Price Index m/m,medium, ,0.1%, 
1,2010.08.03 21:30,USD,3,Personal Spending m/m,34,26138,Aug 3 2010,8:30am,USD,Personal Spending m/m,medium, ,0.1%, 
1,2010.08.03 21:30,USD,1,Personal Income m/m,35,26139,Aug 3 2010,8:30am,USD,Personal Income m/m,low, ,0.2%, 
1,2010.08.03 23:00,USD,5,Pending Home Sales m/m,36,27385,Aug 3 2010,10:00am,USD,Pending Home Sales m/m,high, ,0.5%, 
1,2010.08.03 23:00,USD,3,Factory Orders m/m,37,26271,Aug 3 2010,10:00am,USD,Factory Orders m/m,medium, ,-0.2%, 
1,2010.08.03 23:30,NZD,1,GDT Price Index,38,56232,Aug 3 2010,10:30am,NZD,GDT Price Index,low,-14.0%, ,-8.1%
0,,USD,1,Total Vehicle Sales,39,25329,Aug 3 2010,All Day,USD,Total Vehicle Sales,low,11.1M,11.5M, 
1,2010.08.04 08:01,GBP,1,BRC Shop Price Index y/y,40,28179,Aug 3 2010,7:01pm,GBP,BRC Shop Price Index y/y,low,1.5%, ,1.5%
1,2010.08.04 08:27,AUD,3,AIG Services Index,41,24594,Aug 3 2010,7:27pm,AUD,AIG Services Index,medium,48.8, ,46.6
1,2010.08.04 10:30,AUD,5,Trade Balance,42,24636,Aug 3 2010,9:30pm,AUD,Trade Balance,high, ,1.81B, 
1,2010.08.04 10:30,AUD,3,HPI q/q,43,27134,Aug 3 2010,9:30pm,AUD,HPI q/q,medium, ,2.0%, 
1,2010.08.04 15:00,GBP,5,Halifax HPI m/m,44,24549,Aug 4 2010,2:00am,GBP,Halifax HPI m/m,high,-0.6%,-0.4%, 
1,2010.08.04 16:15,EUR,1,Spanish Services PMI,45,43928,Aug 4 2010,3:15am,EUR,Spanish Services PMI,low,51.8, ,51.3
1,2010.08.04 16:45,EUR,1,Italian Services PMI,46,43546,Aug 4 2010,3:45am,EUR,Italian Services PMI,low,51.5,51.4, 
1,2010.08.04 16:50,EUR,1,French Final Services PMI,47,59135,Aug 4 2010,3:50am,EUR,French Final Services PMI,low,61.3,61.3,61.1
1,2010.08.04 16:55,EUR,1,German Final Services PMI,48,59147,Aug 4 2010,3:55am,EUR,German Final Services PMI,low,57.3,57.3, 
1,2010.08.04 17:00,EUR,1,Final Services PMI,49,24675,Aug 4 2010,4:00am,EUR,Final Services PMI,low,56.0,56.0,55.8
1,2010.08.04 17:30,GBP,5,Services PMI,50,24548,Aug 4 2010,4:30am,GBP,Services PMI,high,54.4,54.5, 
1,2010.08.04 18:00,EUR,3,Retail Sales m/m,51,27219,Aug 4 2010,5:00am,EUR,Retail Sales m/m,medium, ,0.0%,0.0%
1,2010.08.04 20:30,USD,1,Challenger Job Cuts y/y,52,27470,Aug 4 2010,7:30am,USD,Challenger Job Cuts y/y,low,-47.1%, ,-57.2%
1,2010.08.04 21:15,USD,5,ADP Non-Farm Employment Change,53,26966,Aug 4 2010,8:15am,USD,ADP Non-Farm Employment Change,high, ,38K,42K
1,2010.08.04 23:00,USD,5,ISM Non-Manufacturing PMI,54,25383,Aug 4 2010,10:00am,USD,ISM Non-Manufacturing PMI,high,53.8,53.2, 
1,2010.08.04 23:30,USD,3,Crude Oil Inventories,55,24748,Aug 4 2010,10:30am,USD,Crude Oil Inventories,medium,7.3M,-0.9M,-2.8M
1,2010.08.05 05:00,USD,3,Treasury Sec Geithner Speaks,56,32122,Aug 4 2010,4:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.08.05 07:45,NZD,5,Employment Change q/q,57,27493,Aug 4 2010,6:45pm,NZD,Employment Change q/q,high,1.0%,0.5%, 
1,2010.08.05 07:45,NZD,5,Unemployment Rate,58,27492,Aug 4 2010,6:45pm,NZD,Unemployment Rate,high,6.0%,6.3%, 
1,2010.08.05 16:00,CHF,5,Foreign Currency Reserves,59,42162,Aug 5 2010,3:00am,CHF,Foreign Currency Reserves,high,224.9B, ,219.5B
1,2010.08.05 19:00,EUR,3,German Factory Orders m/m,60,25196,Aug 5 2010,6:00am,EUR,German Factory Orders m/m,medium, ,1.5%, 
1,2010.08.05 19:30,NZD,1,GDT Price Index,61,56235,Aug 5 2010,6:30am,NZD,GDT Price Index,low,2.4%, ,-1.3%
1,2010.08.05 20:00,GBP,5,Asset Purchase Facility,62,25069,Aug 5 2010,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2010.08.05 20:00,GBP,5,Official Bank Rate,63,25067,Aug 5 2010,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2010.08.05 20:45,EUR,5,Minimum Bid Rate,64,24172,Aug 5 2010,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2010.08.05 21:30,CAD,5,Building Permits m/m,65,26954,Aug 5 2010,8:30am,CAD,Building Permits m/m,high, ,1.2%, 
1,2010.08.05 21:30,EUR,5,ECB Press Conference,66,24173,Aug 5 2010,8:30am,EUR,ECB Press Conference,high, , , 
1,2010.08.05 21:30,USD,5,Unemployment Claims,67,28900,Aug 5 2010,8:30am,USD,Unemployment Claims,high, ,456K, 
1,2010.08.05 23:30,USD,1,Natural Gas Storage,68,24749,Aug 5 2010,10:30am,USD,Natural Gas Storage,low,28B,32B,29B
1,2010.08.06 01:00,USD,3,Treasury Sec Geithner Speaks,69,32123,Aug 5 2010,12:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.08.06 08:30,AUD,1,AIG Construction Index,70,24595,Aug 5 2010,7:30pm,AUD,AIG Construction Index,low,46.4, ,43.3
1,2010.08.06 10:30,AUD,5,RBA Monetary Policy Statement,71,27196,Aug 5 2010,9:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2010.08.06 14:00,JPY,1,Leading Indicators,72,29010,Aug 6 2010,1:00am,JPY,Leading Indicators,low, ,98.9%,98.9%
1,2010.08.06 14:45,CHF,1,Unemployment Rate,73,27790,Aug 6 2010,1:45am,CHF,Unemployment Rate,low,3.9%,3.9%, 
1,2010.08.06 15:45,EUR,1,French Gov Budget Balance,74,26623,Aug 6 2010,2:45am,EUR,French Gov Budget Balance,low,-67.9B, ,-61.7B
1,2010.08.06 15:45,EUR,1,French Trade Balance,75,26555,Aug 6 2010,2:45am,EUR,French Trade Balance,low, ,-4.6B, 
1,2010.08.06 16:30,EUR,3,ECB President Trichet Speaks,76,32124,Aug 6 2010,3:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.08.06 17:00,EUR,1,Italian Industrial Production m/m,77,26503,Aug 6 2010,4:00am,EUR,Italian Industrial Production m/m,low,1.0%,0.4%, 
1,2010.08.06 17:30,GBP,5,Manufacturing Production m/m,78,27012,Aug 6 2010,4:30am,GBP,Manufacturing Production m/m,high,0.3%,0.5%, 
1,2010.08.06 17:30,GBP,5,PPI Input m/m,79,26706,Aug 6 2010,4:30am,GBP,PPI Input m/m,high, ,-0.4%, 
1,2010.08.06 17:30,GBP,1,Industrial Production m/m,80,27011,Aug 6 2010,4:30am,GBP,Industrial Production m/m,low,0.7%,0.3%, 
1,2010.08.06 17:30,GBP,1,PPI Output m/m,81,26707,Aug 6 2010,4:30am,GBP,PPI Output m/m,low,-0.3%,0.1%,0.1%
1,2010.08.06 18:00,EUR,1,Italian Prelim GDP q/q,82,26546,Aug 6 2010,5:00am,EUR,Italian Prelim GDP q/q,low, ,0.4%,0.4%
1,2010.08.06 19:00,EUR,3,German Industrial Production m/m,83,25174,Aug 6 2010,6:00am,EUR,German Industrial Production m/m,medium, ,0.8%, 
1,2010.08.06 20:00,CAD,5,Employment Change,84,26731,Aug 6 2010,7:00am,CAD,Employment Change,high,93.2K,13.7K, 
1,2010.08.06 20:00,CAD,5,Unemployment Rate,85,26730,Aug 6 2010,7:00am,CAD,Unemployment Rate,high,7.9%,7.9%, 
1,2010.08.06 21:30,USD,5,Non-Farm Employment Change,86,24221,Aug 6 2010,8:30am,USD,Non-Farm Employment Change,high, ,-63K, 
1,2010.08.06 21:30,USD,5,Unemployment Rate,87,24220,Aug 6 2010,8:30am,USD,Unemployment Rate,high,9.5%,9.6%, 
1,2010.08.06 21:30,USD,3,Average Hourly Earnings m/m,88,24222,Aug 6 2010,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.1%, 
1,2010.08.06 23:00,CAD,5,Ivey PMI,89,25601,Aug 6 2010,10:00am,CAD,Ivey PMI,high,58.9,55.9, 
1,2010.08.06 23:00,GBP,3,NIESR GDP Estimate,90,26984,Aug 6 2010,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.9%
1,2010.08.07 04:00,USD,1,Consumer Credit m/m,91,24929,Aug 6 2010,3:00pm,USD,Consumer Credit m/m,low, ,-5.2B, 
1,2010.08.09 08:50,JPY,1,Bank Lending y/y,93,28469,Aug 8 2010,7:50pm,JPY,Bank Lending y/y,low,-2.0%, ,-1.8%
1,2010.08.09 08:50,JPY,1,Current Account,94,28327,Aug 8 2010,7:50pm,JPY,Current Account,low,0.90T,1.44T, 
1,2010.08.09 08:50,JPY,1,M2 Money Stock y/y,95,28527,Aug 8 2010,7:50pm,JPY,M2 Money Stock y/y,low,2.9%,2.9%, 
1,2010.08.09 10:30,AUD,5,ANZ Job Advertisements m/m,96,28489,Aug 8 2010,9:30pm,AUD,ANZ Job Advertisements m/m,high, , ,1.3%
1,2010.08.09 10:30,AUD,5,Home Loans m/m,97,26162,Aug 8 2010,9:30pm,AUD,Home Loans m/m,high, ,-2.1%, 
1,2010.08.09 14:00,JPY,1,Economy Watchers Sentiment,98,26255,Aug 9 2010,1:00am,JPY,Economy Watchers Sentiment,low,47.5,48.0, 
1,2010.08.09 15:00,EUR,1,German Trade Balance,99,25101,Aug 9 2010,2:00am,EUR,German Trade Balance,low,10.6B,12.4B,12.3B
1,2010.08.09 17:30,EUR,1,Sentix Investor Confidence,100,25089,Aug 9 2010,4:30am,EUR,Sentix Investor Confidence,low,-1.3,2.1, 
1,2010.08.10 08:01,GBP,3,BRC Retail Sales Monitor y/y,101,28283,Aug 9 2010,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,1.2%, ,0.5%
1,2010.08.10 08:01,GBP,3,RICS House Price Balance,102,28271,Aug 9 2010,7:01pm,GBP,RICS House Price Balance,medium, ,5%, 
1,2010.08.10 10:30,AUD,3,NAB Business Confidence,103,29025,Aug 9 2010,9:30pm,AUD,NAB Business Confidence,medium,4, ,2
1,2010.08.10 11:55,CNY,5,Trade Balance,104,26401,Aug 9 2010,10:55pm,CNY,Trade Balance,high,20.0B,19.6B, 
1,2010.08.10 12:28,JPY,3,Monetary Policy Statement,105,28810,Aug 9 2010,11:28pm,JPY,Monetary Policy Statement,medium, , , 
1,2010.08.10 12:28,JPY,3,Overnight Call Rate,106,28809,Aug 9 2010,11:28pm,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2010.08.10 14:45,CHF,3,SECO Consumer Climate,107,25402,Aug 10 2010,1:45am,CHF,SECO Consumer Climate,medium,14,16,16
1,2010.08.10 15:00,EUR,1,German Final CPI m/m,108,25150,Aug 10 2010,2:00am,EUR,German Final CPI m/m,low,0.2%,0.2%, 
1,2010.08.10 15:00,EUR,1,German WPI m/m,109,25113,Aug 10 2010,2:00am,EUR,German WPI m/m,low,-0.2%,0.3%, 
1,2010.08.10 15:06,JPY,1,Prelim Machine Tool Orders y/y,110,26254,Aug 10 2010,2:06am,JPY,Prelim Machine Tool Orders y/y,low, , ,144.8%
1,2010.08.10 15:45,EUR,3,French Industrial Production m/m,111,26567,Aug 10 2010,2:45am,EUR,French Industrial Production m/m,medium, ,-0.1%, 
1,2010.08.10 16:13,JPY,5,BOJ Press Conference,112,28811,Aug 10 2010,3:13am,JPY,BOJ Press Conference,high, , , 
1,2010.08.10 17:30,GBP,3,Trade Balance,113,26687,Aug 10 2010,4:30am,GBP,Trade Balance,medium, ,-7.7B, 
1,2010.08.10 17:30,GBP,1,HPI y/y,114,25708,Aug 10 2010,4:30am,GBP,HPI y/y,low, ,11.9%, 
1,2010.08.10 18:00,GBP,1,CB Leading Index m/m,115,28131,Aug 10 2010,5:00am,GBP,CB Leading Index m/m,low, , ,0.5%
1,2010.08.10 20:30,USD,1,NFIB Small Business Index,116,48381,Aug 10 2010,7:30am,USD,NFIB Small Business Index,low,89.0,88.1,88.1
1,2010.08.10 21:15,CAD,5,Housing Starts,117,27922,Aug 10 2010,8:15am,CAD,Housing Starts,high, ,186K, 
1,2010.08.10 21:30,CAD,3,NHPI m/m,118,26838,Aug 10 2010,8:30am,CAD,NHPI m/m,medium,0.3%,0.3%, 
1,2010.08.10 21:30,USD,3,Prelim Nonfarm Productivity q/q,119,26111,Aug 10 2010,8:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,0.3%, 
1,2010.08.10 21:30,USD,3,Prelim Unit Labor Costs q/q,120,26112,Aug 10 2010,8:30am,USD,Prelim Unit Labor Costs q/q,medium, ,1.4%, 
1,2010.08.10 23:00,USD,1,IBD/TIPP Economic Optimism,121,28237,Aug 10 2010,10:00am,USD,IBD/TIPP Economic Optimism,low,44.7,45.6, 
1,2010.08.10 23:00,USD,1,Wholesale Inventories m/m,122,27960,Aug 10 2010,10:00am,USD,Wholesale Inventories m/m,low,0.5%,0.5%, 
1,2010.08.11 03:15,USD,5,FOMC Statement,123,24151,Aug 10 2010,2:15pm,USD,FOMC Statement,high, , , 
1,2010.08.11 03:15,USD,5,Federal Funds Rate,124,24150,Aug 10 2010,2:15pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2010.08.11 08:01,GBP,3,Nationwide Consumer Confidence,125,26065,Aug 10 2010,7:01pm,GBP,Nationwide Consumer Confidence,medium,63,60, 
1,2010.08.11 08:50,JPY,3,Core Machinery Orders m/m,126,28339,Aug 10 2010,7:50pm,JPY,Core Machinery Orders m/m,medium,-9.1%,5.6%, 
1,2010.08.11 08:50,JPY,1,PPI y/y,127,28367,Aug 10 2010,7:50pm,JPY,PPI y/y,low, ,0.0%,-0.1%
1,2010.08.11 09:30,AUD,3,Westpac Consumer Sentiment,128,27181,Aug 10 2010,8:30pm,AUD,Westpac Consumer Sentiment,medium,11.1%, ,5.4%
1,2010.08.11 11:00,CNY,5,CPI y/y,129,24881,Aug 10 2010,10:00pm,CNY,CPI y/y,high,2.9%,3.3%,3.3%
1,2010.08.11 11:00,CNY,3,Fixed Asset Investment ytd/y,130,24883,Aug 10 2010,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,25.5%,25.3%, 
1,2010.08.11 11:00,CNY,3,Industrial Production y/y,131,24880,Aug 10 2010,10:00pm,CNY,Industrial Production y/y,medium,13.7%,13.4%,13.4%
1,2010.08.11 11:00,CNY,3,NBS Press Conference,132,24884,Aug 10 2010,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2010.08.11 11:00,CNY,3,PPI y/y,133,24882,Aug 10 2010,10:00pm,CNY,PPI y/y,medium,6.4%,5.9%, 
1,2010.08.11 11:00,CNY,1,Retail Sales y/y,134,24885,Aug 10 2010,10:00pm,CNY,Retail Sales y/y,low,18.3%,18.5%, 
1,2010.08.11 11:03,CNY,3,New Loans,135,26403,Aug 10 2010,10:03pm,CNY,New Loans,medium,603B,600B, 
1,2010.08.11 11:03,CNY,1,M2 Money Supply y/y,136,26402,Aug 10 2010,10:03pm,CNY,M2 Money Supply y/y,low,18.5%,18.6%, 
1,2010.08.11 14:00,JPY,3,BOJ Monthly Report,137,28862,Aug 11 2010,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2010.08.11 17:30,GBP,5,Claimant Count Change,138,24956,Aug 11 2010,4:30am,GBP,Claimant Count Change,high, ,-17.0K, 
1,2010.08.11 17:30,GBP,3,Average Earnings Index 3m/y,139,24957,Aug 11 2010,4:30am,GBP,Average Earnings Index 3m/y,medium,2.7%,1.1%, 
1,2010.08.11 17:30,GBP,1,Unemployment Rate,140,24955,Aug 11 2010,4:30am,GBP,Unemployment Rate,low,7.8%,7.8%,7.8%
1,2010.08.11 18:30,GBP,5,BOE Gov King Speaks,141,25252,Aug 11 2010,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2010.08.11 18:30,GBP,5,BOE Inflation Report,142,25249,Aug 11 2010,5:30am,GBP,BOE Inflation Report,high, , , 
1,2010.08.11 21:30,CAD,5,Trade Balance,143,26747,Aug 11 2010,8:30am,CAD,Trade Balance,high, ,-0.1B, 
1,2010.08.11 21:30,USD,5,Trade Balance,144,25904,Aug 11 2010,8:30am,USD,Trade Balance,high, ,-42.0B, 
1,2010.08.11 23:00,USD,1,JOLTS Job Openings,145,49313,Aug 11 2010,10:00am,USD,JOLTS Job Openings,low, , ,2.94M
1,2010.08.11 23:30,USD,3,Crude Oil Inventories,146,24750,Aug 11 2010,10:30am,USD,Crude Oil Inventories,medium,-2.8M,-1.9M,-3.0M
1,2010.08.12 02:00,USD,3,10-y Bond Auction,147,42316,Aug 11 2010,1:00pm,USD,10-y Bond Auction,medium,3.12|3.1, ,2.73|3.0
1,2010.08.12 02:45,USD,3,Federal Budget Balance,148,25569,Aug 11 2010,1:45pm,USD,Federal Budget Balance,medium,-68.4B,-168.2B, 
1,2010.08.12 07:30,NZD,1,Business NZ Manufacturing Index,149,27302,Aug 11 2010,6:30pm,NZD,Business NZ Manufacturing Index,low, , ,49.9
1,2010.08.12 07:47,NZD,1,FPI m/m,150,27508,Aug 11 2010,6:47pm,NZD,FPI m/m,low,1.3%, ,1.6%
1,2010.08.12 10:00,AUD,3,MI Inflation Expectations,151,28448,Aug 11 2010,9:00pm,AUD,MI Inflation Expectations,medium,3.3%, ,2.8%
1,2010.08.12 10:30,AUD,5,Employment Change,152,26231,Aug 11 2010,9:30pm,AUD,Employment Change,high, ,20.1K, 
1,2010.08.12 10:30,AUD,5,Unemployment Rate,153,26230,Aug 11 2010,9:30pm,AUD,Unemployment Rate,high,5.1%,5.1%, 
1,2010.08.12 13:30,JPY,1,Revised Industrial Production m/m,154,28779,Aug 12 2010,12:30am,JPY,Revised Industrial Production m/m,low,-1.5%,-1.5%, 
1,2010.08.12 14:00,JPY,1,Consumer Confidence,155,28390,Aug 12 2010,1:00am,JPY,Consumer Confidence,low,43.5,44.2, 
1,2010.08.12 17:00,EUR,3,ECB Monthly Bulletin,156,27290,Aug 12 2010,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2010.08.12 18:00,EUR,3,Industrial Production m/m,157,27207,Aug 12 2010,5:00am,EUR,Industrial Production m/m,medium, ,0.7%, 
1,2010.08.12 18:00,EUR,1,Italian Trade Balance,158,26515,Aug 12 2010,5:00am,EUR,Italian Trade Balance,low, ,-1.41B, 
1,2010.08.12 18:41,GBP,3,10-y Bond Auction,159,42455,Aug 12 2010,5:41am,GBP,10-y Bond Auction,medium,3.47|2.5, ,3.49|1.7
1,2010.08.12 21:30,USD,5,Unemployment Claims,160,28901,Aug 12 2010,8:30am,USD,Unemployment Claims,high, ,465K, 
1,2010.08.12 21:30,USD,3,Import Prices m/m,161,26013,Aug 12 2010,8:30am,USD,Import Prices m/m,medium,-1.3%,0.4%, 
1,2010.08.12 23:00,USD,1,FOMC Member Duke Speaks,162,32126,Aug 12 2010,10:00am,USD,FOMC Member Duke Speaks,low, , , 
1,2010.08.12 23:30,USD,1,Natural Gas Storage,163,24751,Aug 12 2010,10:30am,USD,Natural Gas Storage,low,29B,35B,37B
1,2010.08.13 02:00,USD,1,30-y Bond Auction,164,42926,Aug 12 2010,1:00pm,USD,30-y Bond Auction,low,4.08|2.9, ,3.95|2.8
1,2010.08.13 07:00,NZD,3,REINZ HPI m/m,165,37363,Aug 12 2010,6:00pm,NZD,REINZ HPI m/m,medium,0.6%, ,-1.2%
1,2010.08.13 07:45,NZD,5,Core Retail Sales m/m,166,26659,Aug 12 2010,6:45pm,NZD,Core Retail Sales m/m,high,-0.2%,0.6%, 
1,2010.08.13 07:45,NZD,3,Retail Sales m/m,167,26658,Aug 12 2010,6:45pm,NZD,Retail Sales m/m,medium,0.4%,0.5%, 
1,2010.08.13 07:45,NZD,1,Core Retail Sales q/q,168,37741,Aug 12 2010,6:45pm,NZD,Core Retail Sales q/q,low,-0.5%, ,0.9%
1,2010.08.13 07:45,NZD,1,Retail Sales q/q,169,37724,Aug 12 2010,6:45pm,NZD,Retail Sales q/q,low,0.2%,0.3%, 
1,2010.08.13 08:50,JPY,3,Monetary Policy Meeting Minutes,170,29064,Aug 12 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.08.13 15:00,EUR,5,German Prelim GDP q/q,171,26991,Aug 13 2010,2:00am,EUR,German Prelim GDP q/q,high, ,1.3%, 
1,2010.08.13 15:45,EUR,3,French Prelim Non-Farm Payrolls q/q,172,26586,Aug 13 2010,2:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium, ,0.3%, 
1,2010.08.13 15:45,EUR,1,French CPI m/m,173,26579,Aug 13 2010,2:45am,EUR,French CPI m/m,low,0.0%,-0.4%, 
1,2010.08.13 15:45,EUR,1,French Prelim GDP q/q,174,28346,Aug 13 2010,2:45am,EUR,French Prelim GDP q/q,low, ,0.4%, 
1,2010.08.13 16:00,EUR,3,Spanish Flash GDP q/q,175,43757,Aug 13 2010,3:00am,EUR,Spanish Flash GDP q/q,medium,0.1%,0.2%,0.2%
1,2010.08.13 16:15,CHF,3,PPI m/m,176,25411,Aug 13 2010,3:15am,CHF,PPI m/m,medium,-0.4%,0.2%, 
1,2010.08.13 18:00,EUR,3,Flash GDP q/q,177,27421,Aug 13 2010,5:00am,EUR,Flash GDP q/q,medium,0.2%,0.7%, 
1,2010.08.13 18:00,EUR,1,Trade Balance,178,27402,Aug 13 2010,5:00am,EUR,Trade Balance,low, ,-2.3B, 
1,2010.08.13 21:30,CAD,1,New Motor Vehicle Sales m/m,179,26826,Aug 13 2010,8:30am,CAD,New Motor Vehicle Sales m/m,low,0.2%,2.1%, 
1,2010.08.13 21:30,USD,5,Core CPI m/m,180,26033,Aug 13 2010,8:30am,USD,Core CPI m/m,high,0.2%,0.1%,0.1%
1,2010.08.13 21:30,USD,5,Core Retail Sales m/m,181,25924,Aug 13 2010,8:30am,USD,Core Retail Sales m/m,high,-0.1%,0.3%, 
1,2010.08.13 21:30,USD,5,Retail Sales m/m,182,25923,Aug 13 2010,8:30am,USD,Retail Sales m/m,high, ,0.5%, 
1,2010.08.13 21:30,USD,3,CPI m/m,183,26032,Aug 13 2010,8:30am,USD,CPI m/m,medium,-0.1%,0.2%, 
1,2010.08.13 22:55,USD,5,Prelim UoM Consumer Sentiment,184,25302,Aug 13 2010,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,69.4,69.6
1,2010.08.13 22:55,USD,1,Prelim UoM Inflation Expectations,185,25303,Aug 13 2010,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.8%
1,2010.08.13 23:00,USD,3,Business Inventories m/m,186,27314,Aug 13 2010,10:00am,USD,Business Inventories m/m,medium, ,0.3%,0.3%
1,2010.08.14 00:30,USD,3,FOMC Member Hoenig Speaks,187,32127,Aug 13 2010,11:30am,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.08.16 08:01,GBP,3,Rightmove HPI m/m,189,27978,Aug 15 2010,7:01pm,GBP,Rightmove HPI m/m,medium,-0.6%, ,-1.7%
1,2010.08.16 08:50,JPY,5,Prelim GDP q/q,190,27707,Aug 15 2010,7:50pm,JPY,Prelim GDP q/q,high, ,0.6%, 
1,2010.08.16 08:50,JPY,3,Tertiary Industry Activity m/m,191,28743,Aug 15 2010,7:50pm,JPY,Tertiary Industry Activity m/m,medium,-0.9%,0.0%,-0.1%
1,2010.08.16 08:52,JPY,3,Prelim GDP Price Index y/y,192,27708,Aug 15 2010,7:52pm,JPY,Prelim GDP Price Index y/y,medium, ,-1.8%,-1.8%
1,2010.08.16 10:30,AUD,3,New Motor Vehicle Sales m/m,193,26788,Aug 15 2010,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-2.6%
1,2010.08.16 18:00,EUR,3,Final CPI y/y,194,27367,Aug 16 2010,5:00am,EUR,Final CPI y/y,medium,1.7%,1.7%,1.7%
1,2010.08.16 18:00,EUR,3,Final Core CPI y/y,195,27369,Aug 16 2010,5:00am,EUR,Final Core CPI y/y,medium,0.9%,1.0%,1.0%
1,2010.08.16 21:30,USD,3,Empire State Manufacturing Index,196,27089,Aug 16 2010,8:30am,USD,Empire State Manufacturing Index,medium,5.1,8.1, 
1,2010.08.16 22:00,USD,5,TIC Long-Term Purchases,197,24496,Aug 16 2010,9:00am,USD,TIC Long-Term Purchases,high, ,36.3B, 
1,2010.08.16 23:00,USD,1,NAHB Housing Market Index,198,26859,Aug 16 2010,10:00am,USD,NAHB Housing Market Index,low,14,15, 
1,2010.08.17 03:00,USD,1,Loan Officer Survey,199,28497,Aug 16 2010,2:00pm,USD,Loan Officer Survey,low, , , 
1,2010.08.17 10:30,AUD,5,Monetary Policy Meeting Minutes,200,24637,Aug 16 2010,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2010.08.17 10:54,CNY,1,Foreign Direct Investment ytd/y,201,26400,Aug 16 2010,9:54pm,CNY,Foreign Direct Investment ytd/y,low,19.6%, ,20.7%
1,2010.08.17 11:00,CNY,1,CB Leading Index m/m,202,31171,Aug 16 2010,10:00pm,CNY,CB Leading Index m/m,low, , ,0.8%
1,2010.08.17 17:00,EUR,3,Current Account,203,27231,Aug 17 2010,4:00am,EUR,Current Account,medium, ,-3.7B, 
1,2010.08.17 17:30,GBP,5,CPI y/y,204,25437,Aug 17 2010,4:30am,GBP,CPI y/y,high,3.2%,3.1%,3.1%
1,2010.08.17 17:30,GBP,3,Core CPI y/y,205,25438,Aug 17 2010,4:30am,GBP,Core CPI y/y,medium,3.1%,3.0%, 
1,2010.08.17 17:30,GBP,1,RPI y/y,206,25439,Aug 17 2010,4:30am,GBP,RPI y/y,low,5.0%,4.9%, 
1,2010.08.17 18:00,EUR,5,German ZEW Economic Sentiment,207,27693,Aug 17 2010,5:00am,EUR,German ZEW Economic Sentiment,high,21.2,20.9, 
1,2010.08.17 18:00,EUR,3,ZEW Economic Sentiment,208,27694,Aug 17 2010,5:00am,EUR,ZEW Economic Sentiment,medium,10.7,10.6, 
1,2010.08.17 18:30,GBP,5,BOE Inflation Letter,209,32189,Aug 17 2010,5:30am,GBP,BOE Inflation Letter,high, , , 
1,2010.08.17 19:00,AUD,5,RBA Gov Stevens Speaks,210,32191,Aug 17 2010,6:00am,AUD,RBA Gov Stevens Speaks,high, , , 
1,2010.08.17 21:30,CAD,3,Foreign Securities Purchases,211,26814,Aug 17 2010,8:30am,CAD,Foreign Securities Purchases,medium, ,9.42B, 
1,2010.08.17 21:30,CAD,3,Manufacturing Sales m/m,212,26802,Aug 17 2010,8:30am,CAD,Manufacturing Sales m/m,medium, ,-0.4%, 
1,2010.08.17 21:30,USD,5,Building Permits,213,27762,Aug 17 2010,8:30am,USD,Building Permits,high, ,0.58M,0.57M
1,2010.08.17 21:30,USD,5,PPI m/m,214,25996,Aug 17 2010,8:30am,USD,PPI m/m,high,-0.5%,0.2%,0.2%
1,2010.08.17 21:30,USD,3,Core PPI m/m,215,25997,Aug 17 2010,8:30am,USD,Core PPI m/m,medium,0.1%,0.2%, 
1,2010.08.17 21:30,USD,3,Housing Starts,216,27761,Aug 17 2010,8:30am,USD,Housing Starts,medium, ,0.57M,0.55M
1,2010.08.17 22:00,USD,3,Treasury Sec Geithner Speaks,217,32190,Aug 17 2010,9:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.08.17 22:15,USD,3,Capacity Utilization Rate,218,26090,Aug 17 2010,9:15am,USD,Capacity Utilization Rate,medium,74.1%,74.6%, 
1,2010.08.17 22:15,USD,3,Industrial Production m/m,219,26089,Aug 17 2010,9:15am,USD,Industrial Production m/m,medium, ,0.5%, 
1,2010.08.18 09:30,AUD,3,MI Leading Index m/m,220,29045,Aug 17 2010,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.0%
1,2010.08.18 10:30,AUD,3,Wage Price Index q/q,221,27721,Aug 17 2010,9:30pm,AUD,Wage Price Index q/q,medium,0.9%,0.9%,0.8%
1,2010.08.18 17:30,GBP,5,MPC Asset Purchase Facility Votes,222,49143,Aug 18 2010,4:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-8,0-0-9,0-0-9
1,2010.08.18 17:30,GBP,5,MPC Official Bank Rate Votes,223,28259,Aug 18 2010,4:30am,GBP,MPC Official Bank Rate Votes,high,1-0-7,1-0-8,1-0-8
1,2010.08.18 18:09,EUR,3,German 10-y Bond Auction,224,42352,Aug 18 2010,5:09am,EUR,German 10-y Bond Auction,medium,2.56|1.4, ,2.37|1.6
1,2010.08.18 23:30,USD,3,Crude Oil Inventories,225,24752,Aug 18 2010,10:30am,USD,Crude Oil Inventories,medium,-3.0M,-1.1M,-0.8M
1,2010.08.19 07:45,NZD,5,PPI Input q/q,226,27591,Aug 18 2010,6:45pm,NZD,PPI Input q/q,high,1.3%,0.6%, 
1,2010.08.19 07:45,NZD,1,PPI Output q/q,227,27590,Aug 18 2010,6:45pm,NZD,PPI Output q/q,low,1.8%,0.7%, 
1,2010.08.19 13:30,JPY,1,All Industries Activity m/m,228,28551,Aug 19 2010,12:30am,JPY,All Industries Activity m/m,low, ,-0.2%, 
1,2010.08.19 15:00,EUR,3,German PPI m/m,229,25125,Aug 19 2010,2:00am,EUR,German PPI m/m,medium,0.6%,0.2%, 
1,2010.08.19 15:15,CHF,3,Trade Balance,230,25541,Aug 19 2010,2:15am,CHF,Trade Balance,medium,1.77B,1.86B, 
1,2010.08.19 17:30,GBP,5,Retail Sales m/m,231,26049,Aug 19 2010,4:30am,GBP,Retail Sales m/m,high,0.7%,0.4%, 
1,2010.08.19 17:30,GBP,3,Prelim Mortgage Approvals,232,30392,Aug 19 2010,4:30am,GBP,Prelim Mortgage Approvals,medium,48K,47K,47K
1,2010.08.19 17:30,GBP,3,Public Sector Net Borrowing,233,25682,Aug 19 2010,4:30am,GBP,Public Sector Net Borrowing,medium, ,5.2B, 
1,2010.08.19 17:30,GBP,1,M4 Money Supply m/m,234,25683,Aug 19 2010,4:30am,GBP,M4 Money Supply m/m,low, ,0.2%, 
1,2010.08.19 18:00,CHF,3,ZEW Economic Expectations,235,28929,Aug 19 2010,5:00am,CHF,ZEW Economic Expectations,medium,2.2, ,9.1
1,2010.08.19 19:00,EUR,1,German Buba Monthly Report,236,50167,Aug 19 2010,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2010.08.19 19:00,GBP,3,CBI Industrial Order Expectations,237,28191,Aug 19 2010,6:00am,GBP,CBI Industrial Order Expectations,medium,-16,-14,-14
1,2010.08.19 21:30,CAD,3,Leading Index m/m,238,27935,Aug 19 2010,8:30am,CAD,Leading Index m/m,medium, ,0.7%, 
1,2010.08.19 21:30,CAD,3,Wholesale Sales m/m,239,27910,Aug 19 2010,8:30am,CAD,Wholesale Sales m/m,medium, ,0.4%, 
1,2010.08.19 21:30,USD,5,Unemployment Claims,240,28902,Aug 19 2010,8:30am,USD,Unemployment Claims,high, ,478K, 
1,2010.08.19 23:00,USD,5,Philly Fed Manufacturing Index,241,27581,Aug 19 2010,10:00am,USD,Philly Fed Manufacturing Index,high,5.1,7.1, 
1,2010.08.19 23:00,USD,1,CB Leading Index m/m,242,28116,Aug 19 2010,10:00am,USD,CB Leading Index m/m,low, ,0.2%, 
1,2010.08.19 23:30,CAD,1,BOC Review,243,27188,Aug 19 2010,10:30am,CAD,BOC Review,low, , , 
1,2010.08.19 23:30,USD,1,Natural Gas Storage,244,24753,Aug 19 2010,10:30am,USD,Natural Gas Storage,low,37B,32B,27B
1,2010.08.20 01:30,USD,3,FOMC Member Bullard Speaks,245,32128,Aug 19 2010,12:30pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.08.20 07:51,NZD,1,Visitor Arrivals m/m,246,27526,Aug 19 2010,6:51pm,NZD,Visitor Arrivals m/m,low, , ,1.4%
1,2010.08.20 10:45,AUD,3,RBA Deputy Gov Battellino Speaks,247,32192,Aug 19 2010,9:45pm,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2010.08.20 12:00,NZD,1,Credit Card Spending y/y,248,28426,Aug 19 2010,11:00pm,NZD,Credit Card Spending y/y,low, , ,2.7%
1,2010.08.20 20:00,CAD,5,Core CPI m/m,249,26916,Aug 20 2010,7:00am,CAD,Core CPI m/m,high,-0.1%,0.1%, 
1,2010.08.20 20:00,CAD,3,CPI m/m,250,26915,Aug 20 2010,7:00am,CAD,CPI m/m,medium,-0.1%,0.0%, 
0,,AUD,1,Parliamentary Elections,251,32125,Aug 20 2010,All Day,AUD,Parliamentary Elections,low, , , 
1,2010.08.23 16:00,EUR,3,French Flash Manufacturing PMI,254,26462,Aug 23 2010,3:00am,EUR,French Flash Manufacturing PMI,medium, ,53.3, 
1,2010.08.23 16:00,EUR,3,French Flash Services PMI,255,26463,Aug 23 2010,3:00am,EUR,French Flash Services PMI,medium, ,60.7, 
1,2010.08.23 16:30,EUR,3,German Flash Manufacturing PMI,256,26464,Aug 23 2010,3:30am,EUR,German Flash Manufacturing PMI,medium,61.2,60.9, 
1,2010.08.23 16:30,EUR,3,German Flash Services PMI,257,26465,Aug 23 2010,3:30am,EUR,German Flash Services PMI,medium, ,56.3, 
1,2010.08.23 17:00,EUR,3,Flash Manufacturing PMI,258,26467,Aug 23 2010,4:00am,EUR,Flash Manufacturing PMI,medium, ,56.3, 
1,2010.08.23 17:00,EUR,3,Flash Services PMI,259,26466,Aug 23 2010,4:00am,EUR,Flash Services PMI,medium, ,55.6,55.6
1,2010.08.23 23:03,EUR,1,Consumer Confidence,260,27675,Aug 23 2010,10:03am,EUR,Consumer Confidence,low,-14,-13, 
1,2010.08.23 23:30,USD,3,FOMC Member Hoenig Speaks,261,32243,Aug 23 2010,10:30am,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.08.24 12:00,NZD,5,Inflation Expectations q/q,262,27265,Aug 23 2010,11:00pm,NZD,Inflation Expectations q/q,high,2.8%, ,2.6%
1,2010.08.24 15:00,EUR,1,German Final GDP q/q,263,26995,Aug 24 2010,2:00am,EUR,German Final GDP q/q,low,2.2%,2.2%,2.2%
1,2010.08.24 17:30,GBP,3,BBA Mortgage Approvals,264,29081,Aug 24 2010,4:30am,GBP,BBA Mortgage Approvals,medium, ,35.3K, 
1,2010.08.24 18:00,EUR,3,Industrial New Orders m/m,265,27256,Aug 24 2010,5:00am,EUR,Industrial New Orders m/m,medium, ,1.6%, 
1,2010.08.24 21:30,CAD,5,Core Retail Sales m/m,266,26879,Aug 24 2010,8:30am,CAD,Core Retail Sales m/m,high, ,0.1%, 
1,2010.08.24 21:30,CAD,3,Retail Sales m/m,267,26878,Aug 24 2010,8:30am,CAD,Retail Sales m/m,medium, ,0.4%, 
1,2010.08.24 22:00,EUR,3,Belgian NBB Business Climate,268,27814,Aug 24 2010,9:00am,EUR,Belgian NBB Business Climate,medium,-6.5,-6.1, 
1,2010.08.24 23:00,USD,5,Existing Home Sales,269,27386,Aug 24 2010,10:00am,USD,Existing Home Sales,high, ,4.68M, 
1,2010.08.24 23:02,USD,1,Richmond Manufacturing Index,270,27028,Aug 24 2010,10:02am,USD,Richmond Manufacturing Index,low,16,14, 
1,2010.08.25 01:30,CAD,3,Gov Council Member Murray Speaks,271,32245,Aug 24 2010,12:30pm,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2010.08.25 08:50,JPY,3,Trade Balance,272,28539,Aug 24 2010,7:50pm,JPY,Trade Balance,medium, ,0.47T, 
1,2010.08.25 08:50,JPY,1,SPPI y/y,273,28355,Aug 24 2010,7:50pm,JPY,SPPI y/y,low,-1.0%,-0.9%, 
1,2010.08.25 10:30,AUD,3,Construction Work Done q/q,274,28472,Aug 24 2010,9:30pm,AUD,Construction Work Done q/q,medium, ,3.0%, 
1,2010.08.25 17:00,EUR,5,German Ifo Business Climate,275,27802,Aug 25 2010,4:00am,EUR,German Ifo Business Climate,high,106.2,105.8, 
1,2010.08.25 21:30,CAD,1,Corporate Profits q/q,276,27269,Aug 25 2010,8:30am,CAD,Corporate Profits q/q,low,4.8%, ,-1.8%
1,2010.08.25 21:30,USD,5,Core Durable Goods Orders m/m,277,25949,Aug 25 2010,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.6%, 
1,2010.08.25 21:30,USD,3,Durable Goods Orders m/m,278,25948,Aug 25 2010,8:30am,USD,Durable Goods Orders m/m,medium, ,2.9%, 
1,2010.08.25 23:00,USD,5,New Home Sales,279,26283,Aug 25 2010,10:00am,USD,New Home Sales,high, ,333K, 
1,2010.08.25 23:00,USD,1,HPI m/m,280,26895,Aug 25 2010,10:00am,USD,HPI m/m,low,0.5%,0.1%, 
1,2010.08.25 23:30,USD,3,Crude Oil Inventories,281,24754,Aug 25 2010,10:30am,USD,Crude Oil Inventories,medium,-0.8M,0.1M,4.1M
1,2010.08.26 09:00,AUD,3,CB Leading Index m/m,282,28143,Aug 25 2010,8:00pm,AUD,CB Leading Index m/m,medium, , ,0.1%
1,2010.08.26 10:30,AUD,5,Private Capital Expenditure q/q,283,28198,Aug 25 2010,9:30pm,AUD,Private Capital Expenditure q/q,high, ,2.3%, 
1,2010.08.26 15:00,EUR,3,GfK German Consumer Climate,284,27947,Aug 26 2010,2:00am,EUR,GfK German Consumer Climate,medium, ,4.1,4.1
1,2010.08.26 16:15,CHF,3,Employment Level,285,25548,Aug 26 2010,3:15am,CHF,Employment Level,medium,3.96M,3.97M,3.97M
1,2010.08.26 17:00,EUR,3,M3 Money Supply y/y,286,27737,Aug 26 2010,4:00am,EUR,M3 Money Supply y/y,medium,0.2%,0.4%, 
1,2010.08.26 17:00,EUR,1,Private Loans y/y,287,27738,Aug 26 2010,4:00am,EUR,Private Loans y/y,low, ,0.4%, 
1,2010.08.26 19:00,GBP,3,CBI Realized Sales,288,28208,Aug 26 2010,6:00am,GBP,CBI Realized Sales,medium,33,23, 
1,2010.08.26 21:30,USD,5,Unemployment Claims,289,28903,Aug 26 2010,8:30am,USD,Unemployment Claims,high, ,488K, 
1,2010.08.26 23:00,USD,3,Mortgage Delinquencies,290,30057,Aug 26 2010,10:00am,USD,Mortgage Delinquencies,medium,10.06%, ,9.85%
1,2010.08.26 23:30,USD,1,Natural Gas Storage,291,24755,Aug 26 2010,10:30am,USD,Natural Gas Storage,low,27B,38B,40B
0,,ALL,3,Jackson Hole Symposium,292,29261,Aug 26 2010,Day 1,ALL,Jackson Hole Symposium,medium, , , 
1,2010.08.27 08:30,JPY,3,Household Spending y/y,293,25863,Aug 26 2010,7:30pm,JPY,Household Spending y/y,medium,0.5%,1.5%, 
1,2010.08.27 08:30,JPY,3,Tokyo Core CPI y/y,294,25861,Aug 26 2010,7:30pm,JPY,Tokyo Core CPI y/y,medium,-1.3%,-1.2%, 
1,2010.08.27 08:30,JPY,1,National Core CPI y/y,295,25860,Aug 26 2010,7:30pm,JPY,National Core CPI y/y,low,-1.0%,-1.1%,-1.1%
1,2010.08.27 08:30,JPY,1,Unemployment Rate,296,25862,Aug 26 2010,7:30pm,JPY,Unemployment Rate,low,5.3%,5.3%, 
1,2010.08.27 15:00,EUR,1,German Import Prices m/m,297,25162,Aug 27 2010,2:00am,EUR,German Import Prices m/m,low,0.9%,0.1%, 
0,,EUR,3,German Prelim CPI m/m,298,25138,Aug 27 2010,All Day,EUR,German Prelim CPI m/m,medium, ,0.2%, 
1,2010.08.27 17:30,GBP,5,Second Estimate GDP q/q,299,26674,Aug 27 2010,4:30am,GBP,Second Estimate GDP q/q,high,1.1%,1.1%, 
1,2010.08.27 17:30,GBP,3,Prelim Business Investment q/q,300,25217,Aug 27 2010,4:30am,GBP,Prelim Business Investment q/q,medium, ,2.3%, 
1,2010.08.27 17:30,GBP,1,Index of Services 3m/3m,301,28295,Aug 27 2010,4:30am,GBP,Index of Services 3m/3m,low, ,0.7%,0.7%
1,2010.08.27 18:30,CHF,5,KOF Economic Barometer,302,25395,Aug 27 2010,5:30am,CHF,KOF Economic Barometer,high, ,2.22,2.18
1,2010.08.27 21:30,USD,5,Prelim GDP q/q,303,25972,Aug 27 2010,8:30am,USD,Prelim GDP q/q,high,2.4%,1.5%, 
1,2010.08.27 21:30,USD,1,Prelim GDP Price Index q/q,304,25973,Aug 27 2010,8:30am,USD,Prelim GDP Price Index q/q,low,1.8%,1.8%,1.9%
1,2010.08.27 22:55,USD,3,Revised UoM Consumer Sentiment,305,25304,Aug 27 2010,9:55am,USD,Revised UoM Consumer Sentiment,medium,69.6,69.8, 
1,2010.08.27 22:55,USD,1,Revised UoM Inflation Expectations,306,25305,Aug 27 2010,9:55am,USD,Revised UoM Inflation Expectations,low,2.8%, ,2.7%
1,2010.08.27 23:00,USD,5,Fed Chairman Bernanke Speaks,307,32244,Aug 27 2010,10:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
0,,ALL,3,Jackson Hole Symposium,308,29259,Aug 27 2010,Day 2,ALL,Jackson Hole Symposium,medium, , , 
1,2010.08.28 01:50,EUR,3,ECB President Trichet Speaks,309,32317,Aug 27 2010,12:50pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.08.29 00:00,GBP,3,MPC Member Bean Speaks,310,32246,Aug 28 2010,11:00am,GBP,MPC Member Bean Speaks,medium, , , 
0,,ALL,3,Jackson Hole Symposium,311,29260,Aug 28 2010,Day 3,ALL,Jackson Hole Symposium,medium, , , 
1,2010.08.30 07:48,NZD,3,Trade Balance,312,27550,Aug 29 2010,6:48pm,NZD,Trade Balance,medium, ,-28M, 
1,2010.08.30 10:00,AUD,3,HIA New Home Sales m/m,313,28986,Aug 29 2010,9:00pm,AUD,HIA New Home Sales m/m,medium,-5.1%, ,-7.0%
1,2010.08.30 10:30,AUD,1,Company Operating Profits q/q,314,27321,Aug 29 2010,9:30pm,AUD,Company Operating Profits q/q,low, ,5.9%, 
1,2010.08.30 12:00,NZD,5,ANZ Business Confidence,315,28505,Aug 29 2010,11:00pm,NZD,ANZ Business Confidence,high,27.9, ,16.4
1,2010.08.30 12:11,JPY,5,Monetary Policy Statement,316,32321,Aug 29 2010,11:11pm,JPY,Monetary Policy Statement,high, , , 
1,2010.08.30 12:11,JPY,3,Overnight Call Rate,317,32322,Aug 29 2010,11:11pm,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2010.08.30 15:21,JPY,5,BOJ Press Conference,318,32320,Aug 30 2010,2:21am,JPY,BOJ Press Conference,high, , , 
0,,GBP,0,Bank Holiday,319,28950,Aug 30 2010,All Day,GBP,Bank Holiday,holiday, , , 
1,2010.08.30 17:00,EUR,1,Retail PMI,320,43619,Aug 30 2010,4:00am,EUR,Retail PMI,low,52.4, ,49.7
1,2010.08.30 18:32,EUR,3,Italian 10-y Bond Auction,321,42419,Aug 30 2010,5:32am,EUR,Italian 10-y Bond Auction,medium,3.92|1.3, ,3.81|1.3
1,2010.08.30 21:30,CAD,3,Current Account,322,26754,Aug 30 2010,8:30am,CAD,Current Account,medium, ,-10.2B, 
1,2010.08.30 21:30,CAD,3,RMPI m/m,323,26773,Aug 30 2010,8:30am,CAD,RMPI m/m,medium, ,0.3%, 
1,2010.08.30 21:30,CAD,1,IPPI m/m,324,26772,Aug 30 2010,8:30am,CAD,IPPI m/m,low,-0.9%,0.5%, 
1,2010.08.30 21:30,USD,3,Core PCE Price Index m/m,325,26140,Aug 30 2010,8:30am,USD,Core PCE Price Index m/m,medium,0.0%,0.1%,0.1%
1,2010.08.30 21:30,USD,3,Personal Spending m/m,326,26141,Aug 30 2010,8:30am,USD,Personal Spending m/m,medium,0.0%,0.4%,0.4%
1,2010.08.30 21:30,USD,1,Personal Income m/m,327,26142,Aug 30 2010,8:30am,USD,Personal Income m/m,low,0.0%,0.3%, 
1,2010.08.31 01:30,USD,1,President Obama Speaks,328,32383,Aug 30 2010,12:30pm,USD,President Obama Speaks,low, , , 
1,2010.08.31 02:30,USD,3,FOMC Member Bullard Speaks,329,32319,Aug 30 2010,1:30pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.08.31 07:45,NZD,3,Building Consents m/m,330,27537,Aug 30 2010,6:45pm,NZD,Building Consents m/m,medium, , ,3.1%
1,2010.08.31 08:00,AUD,3,RBA Assist Gov Debelle Speaks,331,32193,Aug 30 2010,7:00pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2010.08.31 08:01,GBP,3,GfK Consumer Confidence,332,27074,Aug 30 2010,7:01pm,GBP,GfK Consumer Confidence,medium,-22,-23, 
1,2010.08.31 08:15,JPY,1,Final Manufacturing PMI,333,28998,Aug 30 2010,7:15pm,JPY,Final Manufacturing PMI,low,52.8, ,50.1
1,2010.08.31 08:50,JPY,3,Prelim Industrial Production m/m,334,28767,Aug 30 2010,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-0.3%, 
1,2010.08.31 08:50,JPY,3,Retail Sales y/y,335,28755,Aug 30 2010,7:50pm,JPY,Retail Sales y/y,medium, ,3.6%, 
1,2010.08.31 10:30,AUD,5,Building Approvals m/m,336,27439,Aug 30 2010,9:30pm,AUD,Building Approvals m/m,high, ,-0.6%, 
1,2010.08.31 10:30,AUD,5,Retail Sales m/m,337,27331,Aug 30 2010,9:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2010.08.31 10:30,AUD,3,Current Account,338,26334,Aug 30 2010,9:30pm,AUD,Current Account,medium, ,-6.4B, 
1,2010.08.31 10:30,AUD,3,Private Sector Credit m/m,339,28414,Aug 30 2010,9:30pm,AUD,Private Sector Credit m/m,medium,0.2%,0.3%, 
1,2010.08.31 10:30,JPY,3,Average Cash Earnings y/y,340,28379,Aug 30 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.9%, 
1,2010.08.31 14:00,JPY,1,Housing Starts y/y,341,28402,Aug 31 2010,1:00am,JPY,Housing Starts y/y,low,0.6%,2.5%, 
1,2010.08.31 15:00,CHF,3,UBS Consumption Indicator,342,24472,Aug 31 2010,2:00am,CHF,UBS Consumption Indicator,medium, , ,1.86
1,2010.08.31 16:55,EUR,3,German Unemployment Change,343,28226,Aug 31 2010,3:55am,EUR,German Unemployment Change,medium, ,-19K, 
1,2010.08.31 17:00,EUR,1,Italian Retail Sales m/m,344,26527,Aug 31 2010,4:00am,EUR,Italian Retail Sales m/m,low, ,0.2%, 
1,2010.08.31 17:30,GBP,3,Net Lending to Individuals m/m,345,28165,Aug 31 2010,4:30am,GBP,Net Lending to Individuals m/m,medium, ,0.7B, 
1,2010.08.31 17:30,GBP,1,Mortgage Approvals,346,28164,Aug 31 2010,4:30am,GBP,Mortgage Approvals,low, ,47K, 
1,2010.08.31 18:00,EUR,3,CPI Flash Estimate y/y,347,27343,Aug 31 2010,5:00am,EUR,CPI Flash Estimate y/y,medium,1.7%,1.6%,1.6%
1,2010.08.31 18:00,EUR,3,Unemployment Rate,348,27414,Aug 31 2010,5:00am,EUR,Unemployment Rate,medium,10.0%,10.0%,10.0%
1,2010.08.31 18:00,EUR,1,Italian Prelim CPI m/m,349,26539,Aug 31 2010,5:00am,EUR,Italian Prelim CPI m/m,low,0.4%,0.2%,0.2%
1,2010.08.31 19:00,EUR,1,Italian Monthly Unemployment Rate,350,29636,Aug 31 2010,6:00am,EUR,Italian Monthly Unemployment Rate,low,8.5%,8.6%, 
1,2010.08.31 21:30,CAD,5,GDP m/m,351,26932,Aug 31 2010,8:30am,CAD,GDP m/m,high,0.1%,0.2%,0.2%
1,2010.08.31 22:00,USD,3,/CS Composite-20 HPI y/y,352,27778,Aug 31 2010,9:00am,USD,/CS Composite-20 HPI y/y,medium,4.6%,3.8%, 
1,2010.08.31 22:45,USD,3,Chicago PMI,353,25269,Aug 31 2010,9:45am,USD,Chicago PMI,medium,62.3,57.3, 
1,2010.08.31 23:00,USD,5,CB Consumer Confidence,354,24471,Aug 31 2010,10:00am,USD,CB Consumer Confidence,high, ,50.7, 
1,2010.09.01 03:00,USD,5,FOMC Meeting Minutes,355,26641,Aug 31 2010,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2010.09.01 08:28,AUD,1,AIG Manufacturing Index,356,24596,Aug 31 2010,7:28pm,AUD,AIG Manufacturing Index,low,54.4, ,51.7
1,2010.09.01 09:57,CNY,5,Manufacturing PMI,357,24886,Aug 31 2010,8:57pm,CNY,Manufacturing PMI,high,51.2,51.6,51.7
1,2010.09.01 10:30,AUD,5,GDP q/q,358,24120,Aug 31 2010,9:30pm,AUD,GDP q/q,high, ,0.9%, 
1,2010.09.01 11:30,CNY,3,HSBC Final Manufacturing PMI,359,24887,Aug 31 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,49.4, ,51.9
1,2010.09.01 12:13,NZD,1,ANZ Commodity Prices m/m,360,27279,Aug 31 2010,11:13pm,NZD,ANZ Commodity Prices m/m,low,-0.8%, ,-1.4%
1,2010.09.01 12:45,JPY,1,10-y Bond Auction,361,49018,Aug 31 2010,11:45pm,JPY,10-y Bond Auction,low,1.06|4.2, ,1.05|3.2
