0,,CHF,0,Bank Holiday,0,37051,Aug 1 2011,All Day,CHF,Bank Holiday,holiday, , , 
1,2011.08.01 16:15,EUR,3,Spanish Manufacturing PMI,1,43844,Aug 1 2011,3:15am,EUR,Spanish Manufacturing PMI,medium,47.3, ,45.6
1,2011.08.01 16:45,EUR,3,Italian Manufacturing PMI,2,43498,Aug 1 2011,3:45am,EUR,Italian Manufacturing PMI,medium,49.9,50.6, 
1,2011.08.01 16:50,EUR,1,French Final Manufacturing PMI,3,58939,Aug 1 2011,3:50am,EUR,French Final Manufacturing PMI,low,50.1,50.2,50.5
1,2011.08.01 16:55,EUR,1,German Final Manufacturing PMI,4,58997,Aug 1 2011,3:55am,EUR,German Final Manufacturing PMI,low,52.1,52.1,52.0
1,2011.08.01 17:00,EUR,1,Final Manufacturing PMI,5,33217,Aug 1 2011,4:00am,EUR,Final Manufacturing PMI,low,50.4,50.4,50.4
1,2011.08.01 17:00,EUR,1,Italian Monthly Unemployment Rate,6,37154,Aug 1 2011,4:00am,EUR,Italian Monthly Unemployment Rate,low,8.1%,8.0%,8.0%
1,2011.08.01 17:30,GBP,5,Manufacturing PMI,7,33161,Aug 1 2011,4:30am,GBP,Manufacturing PMI,high, ,51.1, 
1,2011.08.01 18:00,EUR,3,Unemployment Rate,8,35234,Aug 1 2011,5:00am,EUR,Unemployment Rate,medium,9.9%,9.9%,9.9%
0,,CAD,0,Bank Holiday,9,37241,Aug 1 2011,All Day,CAD,Bank Holiday,holiday, , , 
1,2011.08.01 23:00,USD,5,ISM Manufacturing PMI,10,32985,Aug 1 2011,10:00am,USD,ISM Manufacturing PMI,high,55.3,55.0, 
1,2011.08.01 23:00,USD,1,Construction Spending m/m,11,34112,Aug 1 2011,10:00am,USD,Construction Spending m/m,low, ,-0.1%, 
1,2011.08.01 23:00,USD,1,ISM Manufacturing Prices,12,32987,Aug 1 2011,10:00am,USD,ISM Manufacturing Prices,low,68.0,64.4, 
1,2011.08.02 07:45,NZD,5,Labor Cost Index q/q,13,34212,Aug 1 2011,6:45pm,NZD,Labor Cost Index q/q,high,0.4%,0.5%,0.5%
1,2011.08.02 08:50,JPY,1,Monetary Base y/y,14,36768,Aug 1 2011,7:50pm,JPY,Monetary Base y/y,low,17.0%,18.1%, 
1,2011.08.02 10:30,AUD,5,Building Approvals m/m,15,34488,Aug 1 2011,9:30pm,AUD,Building Approvals m/m,high, ,2.6%, 
1,2011.08.02 10:30,AUD,3,HPI q/q,16,33318,Aug 1 2011,9:30pm,AUD,HPI q/q,medium, ,-0.9%, 
1,2011.08.02 10:30,JPY,3,Average Cash Earnings y/y,17,36793,Aug 1 2011,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.4%, 
1,2011.08.02 12:45,JPY,1,10-y Bond Auction,18,49029,Aug 1 2011,11:45pm,JPY,10-y Bond Auction,low,1.17|3.2, ,1.04|3.1
1,2011.08.02 13:30,AUD,5,Cash Rate,19,32677,Aug 2 2011,12:30am,AUD,Cash Rate,high,4.75%,4.75%,4.75%
1,2011.08.02 13:30,AUD,5,RBA Rate Statement,20,32678,Aug 2 2011,12:30am,AUD,RBA Rate Statement,high, , , 
1,2011.08.02 15:30,AUD,3,Commodity Prices y/y,21,36117,Aug 2 2011,2:30am,AUD,Commodity Prices y/y,medium,28.2%, ,27.6%
1,2011.08.02 16:00,EUR,3,Spanish Unemployment Change,22,44023,Aug 2 2011,3:00am,EUR,Spanish Unemployment Change,medium,-67.9K, ,-42.1K
1,2011.08.02 16:15,CHF,5,Retail Sales y/y,23,36652,Aug 2 2011,3:15am,CHF,Retail Sales y/y,high, ,1.6%, 
1,2011.08.02 16:30,CHF,3,Manufacturing PMI,24,35074,Aug 2 2011,3:30am,CHF,Manufacturing PMI,medium,53.4,52.3, 
1,2011.08.02 17:30,GBP,5,Construction PMI,25,33173,Aug 2 2011,4:30am,GBP,Construction PMI,high,53.6,53.2,53.5
1,2011.08.02 18:00,EUR,1,PPI m/m,26,35235,Aug 2 2011,5:00am,EUR,PPI m/m,low,-0.2%,0.1%, 
1,2011.08.02 21:30,USD,3,Core PCE Price Index m/m,27,34771,Aug 2 2011,8:30am,USD,Core PCE Price Index m/m,medium, ,0.2%, 
1,2011.08.02 21:30,USD,3,Personal Spending m/m,28,34770,Aug 2 2011,8:30am,USD,Personal Spending m/m,medium, ,0.2%, 
1,2011.08.02 21:30,USD,1,Personal Income m/m,29,34769,Aug 2 2011,8:30am,USD,Personal Income m/m,low, ,0.3%, 
1,2011.08.02 23:30,NZD,1,GDT Price Index,30,56256,Aug 2 2011,10:30am,NZD,GDT Price Index,low,-6.1%, ,-2.0%
0,,USD,1,Total Vehicle Sales,31,33412,Aug 2 2011,All Day,USD,Total Vehicle Sales,low,11.5M,11.9M, 
1,2011.08.03 01:15,USD,1,President Obama Speaks,32,38252,Aug 2 2011,12:15pm,USD,President Obama Speaks,low, , , 
1,2011.08.03 08:01,GBP,1,BRC Shop Price Index y/y,33,36880,Aug 2 2011,7:01pm,GBP,BRC Shop Price Index y/y,low,2.9%, ,2.8%
1,2011.08.03 08:30,AUD,3,AIG Services Index,34,33021,Aug 2 2011,7:30pm,AUD,AIG Services Index,medium,48.5, ,48.8
1,2011.08.03 10:00,CNY,1,Non-Manufacturing PMI,35,42247,Aug 2 2011,9:00pm,CNY,Non-Manufacturing PMI,low,57.0, ,59.6
1,2011.08.03 10:30,AUD,5,Retail Sales m/m,36,34427,Aug 2 2011,9:30pm,AUD,Retail Sales m/m,high,-0.6%,0.4%, 
1,2011.08.03 10:30,AUD,5,Trade Balance,37,34439,Aug 2 2011,9:30pm,AUD,Trade Balance,high, ,2.22B, 
1,2011.08.03 11:30,CNY,1,HSBC Services PMI,38,54017,Aug 2 2011,10:30pm,CNY,HSBC Services PMI,low,54.1, ,53.5
1,2011.08.03 16:00,CHF,5,Libor Rate,39,38253,Aug 3 2011,3:00am,CHF,Libor Rate,high,0.25%, ,0.25%
1,2011.08.03 16:15,EUR,1,Spanish Services PMI,40,43940,Aug 3 2011,3:15am,EUR,Spanish Services PMI,low,50.2, ,46.5
1,2011.08.03 16:45,EUR,1,Italian Services PMI,41,43558,Aug 3 2011,3:45am,EUR,Italian Services PMI,low,47.4,47.0, 
1,2011.08.03 16:50,EUR,1,French Final Services PMI,42,59159,Aug 3 2011,3:50am,EUR,French Final Services PMI,low,54.2,54.2, 
1,2011.08.03 16:55,EUR,1,German Final Services PMI,43,59171,Aug 3 2011,3:55am,EUR,German Final Services PMI,low,52.9,52.9,52.9
1,2011.08.03 17:00,EUR,1,Final Services PMI,44,35629,Aug 3 2011,4:00am,EUR,Final Services PMI,low,51.4,51.4,51.6
1,2011.08.03 17:30,GBP,5,Services PMI,45,33185,Aug 3 2011,4:30am,GBP,Services PMI,high,53.9,53.3, 
1,2011.08.03 18:00,EUR,3,Retail Sales m/m,46,35236,Aug 3 2011,5:00am,EUR,Retail Sales m/m,medium, ,0.5%, 
1,2011.08.03 20:30,USD,1,Challenger Job Cuts y/y,47,35468,Aug 3 2011,7:30am,USD,Challenger Job Cuts y/y,low,5.3%, ,59.4%
1,2011.08.03 21:15,USD,5,ADP Non-Farm Employment Change,48,33205,Aug 3 2011,8:15am,USD,ADP Non-Farm Employment Change,high, ,101K, 
1,2011.08.03 23:00,USD,5,ISM Non-Manufacturing PMI,49,32986,Aug 3 2011,10:00am,USD,ISM Non-Manufacturing PMI,high,53.3,53.8, 
1,2011.08.03 23:00,USD,3,Factory Orders m/m,50,34010,Aug 3 2011,10:00am,USD,Factory Orders m/m,medium, ,-0.4%, 
1,2011.08.03 23:30,USD,3,Crude Oil Inventories,51,36969,Aug 3 2011,10:30am,USD,Crude Oil Inventories,medium,2.3M,1.3M,1.0M
1,2011.08.04 07:45,NZD,5,Employment Change q/q,52,34227,Aug 3 2011,6:45pm,NZD,Employment Change q/q,high, ,0.0%,0.0%
1,2011.08.04 07:45,NZD,5,Unemployment Rate,53,34224,Aug 3 2011,6:45pm,NZD,Unemployment Rate,high, ,6.5%,6.5%
1,2011.08.04 14:00,JPY,5,Monetary Policy Statement,54,36859,Aug 4 2011,1:00am,JPY,Monetary Policy Statement,high, , , 
1,2011.08.04 14:00,JPY,5,Overnight Call Rate,55,36858,Aug 4 2011,1:00am,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2011.08.04 16:47,JPY,5,BOJ Press Conference,56,36860,Aug 4 2011,3:47am,JPY,BOJ Press Conference,high, , , 
1,2011.08.04 19:00,EUR,3,German Factory Orders m/m,57,33506,Aug 4 2011,6:00am,EUR,German Factory Orders m/m,medium, ,-0.4%, 
1,2011.08.04 20:00,GBP,5,Asset Purchase Facility,58,32755,Aug 4 2011,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2011.08.04 20:00,GBP,5,Official Bank Rate,59,32753,Aug 4 2011,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2011.08.04 20:45,EUR,5,Minimum Bid Rate,60,32789,Aug 4 2011,7:45am,EUR,Minimum Bid Rate,high,1.50%,1.50%,1.50%
1,2011.08.04 21:30,EUR,5,ECB Press Conference,61,32790,Aug 4 2011,8:30am,EUR,ECB Press Conference,high, , , 
1,2011.08.04 21:30,USD,5,Unemployment Claims,62,35410,Aug 4 2011,8:30am,USD,Unemployment Claims,high, ,404K,400K
1,2011.08.04 23:30,USD,1,Natural Gas Storage,63,35412,Aug 4 2011,10:30am,USD,Natural Gas Storage,low,43B,39B,44B
1,2011.08.05 08:23,AUD,1,AIG Construction Index,64,33022,Aug 4 2011,7:23pm,AUD,AIG Construction Index,low,35.8, ,36.1
1,2011.08.05 10:30,AUD,5,RBA Monetary Policy Statement,65,32652,Aug 4 2011,9:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2011.08.05 14:00,JPY,3,BOJ Monthly Report,66,36524,Aug 5 2011,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2011.08.05 14:00,JPY,1,Leading Indicators,67,36922,Aug 5 2011,1:00am,JPY,Leading Indicators,low, ,103.6%,103.2%
1,2011.08.05 15:45,EUR,1,French Trade Balance,68,35913,Aug 5 2011,2:45am,EUR,French Trade Balance,low, ,-6.3B, 
1,2011.08.05 16:00,CHF,5,Foreign Currency Reserves,69,41358,Aug 5 2011,3:00am,CHF,Foreign Currency Reserves,high,196.0B, ,182.1B
1,2011.08.05 16:00,GBP,5,Halifax HPI m/m,70,36596,Aug 5 2011,3:00am,GBP,Halifax HPI m/m,high, ,0.1%, 
1,2011.08.05 16:15,CHF,3,CPI m/m,71,36436,Aug 5 2011,3:15am,CHF,CPI m/m,medium,-0.2%,-0.5%, 
1,2011.08.05 17:00,EUR,1,Italian Industrial Production m/m,72,36499,Aug 5 2011,4:00am,EUR,Italian Industrial Production m/m,low,-0.6%,0.4%, 
1,2011.08.05 17:30,GBP,5,PPI Input m/m,73,33136,Aug 5 2011,4:30am,GBP,PPI Input m/m,high, ,0.6%,0.6%
1,2011.08.05 17:30,GBP,1,PPI Output m/m,74,33137,Aug 5 2011,4:30am,GBP,PPI Output m/m,low,0.1%,0.2%,0.2%
1,2011.08.05 18:00,EUR,1,Italian Prelim GDP q/q,75,35147,Aug 5 2011,5:00am,EUR,Italian Prelim GDP q/q,low,0.1%,0.2%, 
1,2011.08.05 19:00,EUR,3,German Industrial Production m/m,76,33470,Aug 5 2011,6:00am,EUR,German Industrial Production m/m,medium, ,0.1%, 
1,2011.08.05 20:00,CAD,5,Employment Change,77,34215,Aug 5 2011,7:00am,CAD,Employment Change,high,28.4K,17.7K, 
1,2011.08.05 20:00,CAD,5,Unemployment Rate,78,34213,Aug 5 2011,7:00am,CAD,Unemployment Rate,high,7.4%,7.4%, 
1,2011.08.05 21:30,CAD,5,Building Permits m/m,79,33882,Aug 5 2011,8:30am,CAD,Building Permits m/m,high,20.9%,-4.8%, 
1,2011.08.05 21:30,USD,5,Non-Farm Employment Change,80,32881,Aug 5 2011,8:30am,USD,Non-Farm Employment Change,high, ,89K, 
1,2011.08.05 21:30,USD,5,Unemployment Rate,81,32880,Aug 5 2011,8:30am,USD,Unemployment Rate,high,9.2%,9.2%, 
1,2011.08.05 21:30,USD,3,Average Hourly Earnings m/m,82,32882,Aug 5 2011,8:30am,USD,Average Hourly Earnings m/m,medium,0.0%,0.2%, 
1,2011.08.05 23:00,CAD,5,Ivey PMI,83,33594,Aug 5 2011,10:00am,CAD,Ivey PMI,high,59.9,61.2, 
1,2011.08.06 00:00,USD,1,President Obama Speaks,84,38254,Aug 5 2011,11:00am,USD,President Obama Speaks,low, , , 
1,2011.08.06 04:00,USD,1,Consumer Credit m/m,85,35496,Aug 5 2011,3:00pm,USD,Consumer Credit m/m,low,5.1B,5.0B, 
1,2011.08.06 06:30,USD,1,IBD/TIPP Economic Optimism,86,36149,Aug 5 2011,5:30pm,USD,IBD/TIPP Economic Optimism,low,41.4,43.1, 
1,2011.08.06 10:30,USD,1,Fed Announcement,87,38256,Aug 5 2011,9:30pm,USD,Fed Announcement,low, , , 
0,,ALL,3,G7 Meetings,89,38257,Aug 7 2011,All Day,ALL,G7 Meetings,medium, , , 
1,2011.08.08 08:50,JPY,1,Bank Lending y/y,90,35792,Aug 7 2011,7:50pm,JPY,Bank Lending y/y,low,-0.6%, ,-0.5%
1,2011.08.08 08:50,JPY,1,Current Account,91,35791,Aug 7 2011,7:50pm,JPY,Current Account,low,0.39T,0.96T, 
1,2011.08.08 10:30,AUD,5,ANZ Job Advertisements m/m,92,37136,Aug 7 2011,9:30pm,AUD,ANZ Job Advertisements m/m,high, , ,-0.7%
1,2011.08.08 14:00,JPY,1,Economy Watchers Sentiment,93,36794,Aug 8 2011,1:00am,JPY,Economy Watchers Sentiment,low,49.6,50.3, 
1,2011.08.08 14:45,CHF,1,Unemployment Rate,94,36207,Aug 8 2011,1:45am,CHF,Unemployment Rate,low,3.0%,3.0%,3.0%
0,,ALL,3,G20 Meetings,95,38258,Aug 8 2011,All Day,ALL,G20 Meetings,medium, , , 
1,2011.08.08 17:30,EUR,1,Sentix Investor Confidence,96,33614,Aug 8 2011,4:30am,EUR,Sentix Investor Confidence,low,5.3,3.6, 
1,2011.08.09 02:30,USD,1,President Obama Speaks,97,38259,Aug 8 2011,1:30pm,USD,President Obama Speaks,low, , , 
1,2011.08.09 08:01,GBP,3,BRC Retail Sales Monitor y/y,98,35981,Aug 8 2011,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-0.6%, ,0.6%
1,2011.08.09 08:01,GBP,3,RICS House Price Balance,99,35982,Aug 8 2011,7:01pm,GBP,RICS House Price Balance,medium, ,-25%, 
1,2011.08.09 08:50,JPY,3,Monetary Policy Meeting Minutes,100,36537,Aug 8 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.08.09 08:50,JPY,1,M2 Money Stock y/y,101,35793,Aug 8 2011,7:50pm,JPY,M2 Money Stock y/y,low,2.9%,2.9%,2.9%
1,2011.08.09 10:30,AUD,5,Home Loans m/m,102,34476,Aug 8 2011,9:30pm,AUD,Home Loans m/m,high, ,0.7%, 
1,2011.08.09 10:30,AUD,3,NAB Business Confidence,103,34524,Aug 8 2011,9:30pm,AUD,NAB Business Confidence,medium,0, ,2
1,2011.08.09 10:35,CNY,5,CPI y/y,104,33268,Aug 8 2011,9:35pm,CNY,CPI y/y,high,6.4%,6.4%, 
1,2011.08.09 10:35,CNY,3,PPI y/y,105,33271,Aug 8 2011,9:35pm,CNY,PPI y/y,medium,7.1%,7.4%,7.5%
1,2011.08.09 14:00,JPY,1,Consumer Confidence,106,36825,Aug 9 2011,1:00am,JPY,Consumer Confidence,low,35.3,37.6, 
1,2011.08.09 14:45,CHF,3,SECO Consumer Climate,107,35318,Aug 9 2011,1:45am,CHF,SECO Consumer Climate,medium,-1,-7, 
1,2011.08.09 15:00,EUR,1,German Trade Balance,108,33458,Aug 9 2011,2:00am,EUR,German Trade Balance,low, ,12.9B, 
1,2011.08.09 15:00,JPY,1,Prelim Machine Tool Orders y/y,109,36795,Aug 9 2011,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,34.6%
1,2011.08.09 15:45,EUR,1,French Gov Budget Balance,110,35914,Aug 9 2011,2:45am,EUR,French Gov Budget Balance,low,-68.4B, ,-61.3B
1,2011.08.09 16:41,CNY,3,Fixed Asset Investment ytd/y,111,33269,Aug 9 2011,3:41am,CNY,Fixed Asset Investment ytd/y,medium,25.6%,25.5%,25.4%
1,2011.08.09 16:41,CNY,3,Industrial Production y/y,112,33267,Aug 9 2011,3:41am,CNY,Industrial Production y/y,medium,15.1%,14.7%, 
1,2011.08.09 17:08,CNY,1,Retail Sales y/y,113,33272,Aug 9 2011,4:08am,CNY,Retail Sales y/y,low,17.7%,17.7%, 
1,2011.08.09 17:30,GBP,5,Manufacturing Production m/m,114,33064,Aug 9 2011,4:30am,GBP,Manufacturing Production m/m,high,1.8%,0.3%, 
1,2011.08.09 17:30,GBP,3,Trade Balance,115,34541,Aug 9 2011,4:30am,GBP,Trade Balance,medium,-8.5B,-8.2B, 
1,2011.08.09 17:30,GBP,1,Industrial Production m/m,116,33063,Aug 9 2011,4:30am,GBP,Industrial Production m/m,low, ,0.4%, 
1,2011.08.09 20:30,USD,1,NFIB Small Business Index,117,48393,Aug 9 2011,7:30am,USD,NFIB Small Business Index,low,90.8,89.8,89.9
1,2011.08.09 21:15,CAD,5,Housing Starts,118,36460,Aug 9 2011,8:15am,CAD,Housing Starts,high, ,194K, 
1,2011.08.09 21:30,USD,3,Prelim Nonfarm Productivity q/q,119,34815,Aug 9 2011,8:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,-0.6%, 
1,2011.08.09 21:30,USD,3,Prelim Unit Labor Costs q/q,120,34816,Aug 9 2011,8:30am,USD,Prelim Unit Labor Costs q/q,medium, ,2.1%,2.2%
1,2011.08.09 23:00,GBP,3,NIESR GDP Estimate,121,35404,Aug 9 2011,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.6%
1,2011.08.10 03:19,USD,5,FOMC Statement,122,32639,Aug 9 2011,2:19pm,USD,FOMC Statement,high, , , 
1,2011.08.10 03:19,USD,5,Federal Funds Rate,123,32638,Aug 9 2011,2:19pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2011.08.10 08:50,JPY,3,Tertiary Industry Activity m/m,124,35865,Aug 9 2011,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,1.1%, 
1,2011.08.10 08:50,JPY,1,PPI y/y,125,35829,Aug 9 2011,7:50pm,JPY,PPI y/y,low, ,2.6%, 
1,2011.08.10 09:30,AUD,3,Westpac Consumer Sentiment,126,36129,Aug 9 2011,8:30pm,AUD,Westpac Consumer Sentiment,medium,-8.3%, ,-3.5%
1,2011.08.10 12:01,CNY,5,Trade Balance,127,33273,Aug 9 2011,11:01pm,CNY,Trade Balance,high,22.3B,27.3B, 
1,2011.08.10 15:00,EUR,1,German Final CPI m/m,128,33494,Aug 10 2011,2:00am,EUR,German Final CPI m/m,low,0.4%,0.4%,0.4%
1,2011.08.10 15:45,EUR,3,French Industrial Production m/m,129,36498,Aug 10 2011,2:45am,EUR,French Industrial Production m/m,medium, ,-0.1%, 
1,2011.08.10 18:30,GBP,5,BOE Gov King Speaks,130,35819,Aug 10 2011,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2011.08.10 18:30,GBP,5,BOE Inflation Report,131,32757,Aug 10 2011,5:30am,GBP,BOE Inflation Report,high, , , 
1,2011.08.10 23:00,USD,1,JOLTS Job Openings,132,49325,Aug 10 2011,10:00am,USD,JOLTS Job Openings,low, , ,3.11M
1,2011.08.10 23:00,USD,1,Wholesale Inventories m/m,133,33979,Aug 10 2011,10:00am,USD,Wholesale Inventories m/m,low, ,0.9%, 
1,2011.08.10 23:30,USD,3,Crude Oil Inventories,134,36970,Aug 10 2011,10:30am,USD,Crude Oil Inventories,medium,1.0M,1.7M,-5.2M
1,2011.08.11 02:00,USD,3,10-y Bond Auction,135,42328,Aug 10 2011,1:00pm,USD,10-y Bond Auction,medium,2.92|3.2, ,2.14|3.2
1,2011.08.11 02:57,USD,3,Federal Budget Balance,136,36472,Aug 10 2011,1:57pm,USD,Federal Budget Balance,medium,-43.1B,-137.4B, 
1,2011.08.11 07:21,NZD,1,Business NZ Manufacturing Index,137,36892,Aug 10 2011,6:21pm,NZD,Business NZ Manufacturing Index,low,54.3, ,53.2
1,2011.08.11 07:30,NZD,3,REINZ HPI m/m,138,37414,Aug 10 2011,6:30pm,NZD,REINZ HPI m/m,medium,1.3%, ,-0.6%
1,2011.08.11 08:50,JPY,3,Core Machinery Orders m/m,139,35894,Aug 10 2011,7:50pm,JPY,Core Machinery Orders m/m,medium,3.0%,1.9%, 
1,2011.08.11 10:00,AUD,3,MI Inflation Expectations,140,34585,Aug 10 2011,9:00pm,AUD,MI Inflation Expectations,medium,3.4%, ,2.7%
1,2011.08.11 10:30,AUD,5,Employment Change,141,34460,Aug 10 2011,9:30pm,AUD,Employment Change,high, ,10.2K, 
1,2011.08.11 10:30,AUD,5,Unemployment Rate,142,34459,Aug 10 2011,9:30pm,AUD,Unemployment Rate,high,4.9%,4.9%, 
1,2011.08.11 15:00,EUR,1,German WPI m/m,143,36620,Aug 11 2011,2:00am,EUR,German WPI m/m,low,-0.6%,-0.3%, 
1,2011.08.11 17:00,EUR,3,ECB Monthly Bulletin,144,36006,Aug 11 2011,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2011.08.11 18:00,GBP,1,CB Leading Index m/m,145,35641,Aug 11 2011,5:00am,GBP,CB Leading Index m/m,low,0.6%, ,0.0%
1,2011.08.11 21:00,GBP,1,Chancellor Osborne Speaks,146,38322,Aug 11 2011,8:00am,GBP,Chancellor Osborne Speaks,low, , , 
1,2011.08.11 21:30,CAD,5,Trade Balance,147,34374,Aug 11 2011,8:30am,CAD,Trade Balance,high, ,-0.9B, 
1,2011.08.11 21:30,CAD,3,NHPI m/m,148,34350,Aug 11 2011,8:30am,CAD,NHPI m/m,medium,0.4%,0.4%, 
1,2011.08.11 21:30,USD,5,Trade Balance,149,33955,Aug 11 2011,8:30am,USD,Trade Balance,high, ,-47.9B, 
1,2011.08.11 21:30,USD,5,Unemployment Claims,150,35413,Aug 11 2011,8:30am,USD,Unemployment Claims,high, ,401K, 
1,2011.08.11 23:30,USD,1,Natural Gas Storage,151,35414,Aug 11 2011,10:30am,USD,Natural Gas Storage,low,44B,33B,25B
1,2011.08.12 02:00,USD,1,30-y Bond Auction,152,42938,Aug 11 2011,1:00pm,USD,30-y Bond Auction,low,4.20|2.8, ,3.75|2.1
1,2011.08.12 13:30,JPY,1,Revised Industrial Production m/m,153,35848,Aug 12 2011,12:30am,JPY,Revised Industrial Production m/m,low,3.9%,3.9%, 
1,2011.08.12 14:30,EUR,3,French Prelim GDP q/q,154,35142,Aug 12 2011,1:30am,EUR,French Prelim GDP q/q,medium, ,0.3%, 
1,2011.08.12 14:30,EUR,1,French CPI m/m,155,35930,Aug 12 2011,1:30am,EUR,French CPI m/m,low,0.1%,-0.2%, 
1,2011.08.12 15:45,EUR,3,French Prelim Non-Farm Payrolls q/q,156,35300,Aug 12 2011,2:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium,0.4%,0.2%, 
1,2011.08.12 16:07,CNY,3,New Loans,157,37119,Aug 12 2011,3:07am,CNY,New Loans,medium,634B,551B, 
1,2011.08.12 16:07,CNY,1,M2 Money Supply y/y,158,37118,Aug 12 2011,3:07am,CNY,M2 Money Supply y/y,low,15.9%,15.8%, 
1,2011.08.12 17:00,EUR,1,Italian Trade Balance,159,36746,Aug 12 2011,4:00am,EUR,Italian Trade Balance,low, ,-2.50B, 
1,2011.08.12 18:00,EUR,3,Industrial Production m/m,160,35237,Aug 12 2011,5:00am,EUR,Industrial Production m/m,medium, ,0.1%, 
1,2011.08.12 21:30,USD,5,Core Retail Sales m/m,161,34133,Aug 12 2011,8:30am,USD,Core Retail Sales m/m,high, ,0.2%, 
1,2011.08.12 21:30,USD,5,Retail Sales m/m,162,34131,Aug 12 2011,8:30am,USD,Retail Sales m/m,high, ,0.4%, 
1,2011.08.12 22:55,USD,5,Prelim UoM Consumer Sentiment,163,33559,Aug 12 2011,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,63.2, 
1,2011.08.12 22:55,USD,1,Prelim UoM Inflation Expectations,164,33560,Aug 12 2011,9:55am,USD,Prelim UoM Inflation Expectations,low,3.4%, ,3.4%
1,2011.08.12 23:00,USD,3,Business Inventories m/m,165,33991,Aug 12 2011,10:00am,USD,Business Inventories m/m,medium, ,0.6%, 
1,2011.08.12 23:00,USD,1,FOMC Member Dudley Speaks,166,38255,Aug 12 2011,10:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.08.15 08:01,GBP,3,Rightmove HPI m/m,168,36697,Aug 14 2011,7:01pm,GBP,Rightmove HPI m/m,medium,-1.6%, ,-2.1%
1,2011.08.15 08:50,JPY,5,Prelim GDP q/q,169,35284,Aug 14 2011,7:50pm,JPY,Prelim GDP q/q,high,-0.9%,-0.6%, 
1,2011.08.15 08:50,JPY,3,Prelim GDP Price Index y/y,170,35285,Aug 14 2011,7:50pm,JPY,Prelim GDP Price Index y/y,medium,-1.9%,-1.7%, 
1,2011.08.15 10:30,AUD,3,New Motor Vehicle Sales m/m,171,34500,Aug 14 2011,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,8.6%
0,,EUR,0,French Bank Holiday,172,37009,Aug 15 2011,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,173,37010,Aug 15 2011,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2011.08.15 16:15,CHF,3,PPI m/m,174,36651,Aug 15 2011,3:15am,CHF,PPI m/m,medium,-0.5%,-0.5%, 
1,2011.08.15 21:30,CAD,1,New Motor Vehicle Sales m/m,175,34166,Aug 15 2011,8:30am,CAD,New Motor Vehicle Sales m/m,low,-6.1%,2.4%, 
1,2011.08.15 21:30,USD,3,Empire State Manufacturing Index,176,35565,Aug 15 2011,8:30am,USD,Empire State Manufacturing Index,medium,-3.8,0.5, 
1,2011.08.15 22:00,USD,5,TIC Long-Term Purchases,177,35759,Aug 15 2011,9:00am,USD,TIC Long-Term Purchases,high, ,30.4B, 
1,2011.08.15 23:00,USD,1,NAHB Housing Market Index,178,36685,Aug 15 2011,10:00am,USD,NAHB Housing Market Index,low,15,15,15
1,2011.08.16 03:00,USD,1,Loan Officer Survey,179,37143,Aug 15 2011,2:00pm,USD,Loan Officer Survey,low, , , 
1,2011.08.16 10:30,AUD,5,Monetary Policy Meeting Minutes,180,32660,Aug 15 2011,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2011.08.16 11:00,CNY,1,CB Leading Index m/m,181,37098,Aug 15 2011,10:00pm,CNY,CB Leading Index m/m,low, , ,1.0%
1,2011.08.16 11:32,CNY,1,Foreign Direct Investment ytd/y,182,36101,Aug 15 2011,10:32pm,CNY,Foreign Direct Investment ytd/y,low,18.4%, ,18.6%
1,2011.08.16 15:00,EUR,5,German Prelim GDP q/q,183,35137,Aug 16 2011,2:00am,EUR,German Prelim GDP q/q,high, ,0.5%, 
1,2011.08.16 16:00,EUR,3,Spanish Flash GDP q/q,184,43761,Aug 16 2011,3:00am,EUR,Spanish Flash GDP q/q,medium,0.3%,0.2%,0.2%
1,2011.08.16 17:30,GBP,5,CPI y/y,185,33107,Aug 16 2011,4:30am,GBP,CPI y/y,high,4.2%,4.3%, 
1,2011.08.16 17:30,GBP,3,RPI y/y,186,33109,Aug 16 2011,4:30am,GBP,RPI y/y,medium,5.0%,5.0%,5.0%
1,2011.08.16 17:30,GBP,1,Core CPI y/y,187,33108,Aug 16 2011,4:30am,GBP,Core CPI y/y,low,2.8%,3.1%,3.1%
1,2011.08.16 17:32,GBP,1,HPI y/y,188,35095,Aug 16 2011,4:32am,GBP,HPI y/y,low, ,0.9%, 
1,2011.08.16 18:00,EUR,3,Flash GDP q/q,189,35124,Aug 16 2011,5:00am,EUR,Flash GDP q/q,medium,0.8%,0.3%, 
1,2011.08.16 18:00,EUR,1,Trade Balance,190,35238,Aug 16 2011,5:00am,EUR,Trade Balance,low, ,0.3B, 
1,2011.08.16 18:30,GBP,5,BOE Inflation Letter,191,38038,Aug 16 2011,5:30am,GBP,BOE Inflation Letter,high, , , 
1,2011.08.16 21:30,CAD,3,Manufacturing Sales m/m,192,34246,Aug 16 2011,8:30am,CAD,Manufacturing Sales m/m,medium, ,-0.3%, 
1,2011.08.16 21:30,USD,5,Building Permits,193,34035,Aug 16 2011,8:30am,USD,Building Permits,high,0.62M,0.61M,0.60M
1,2011.08.16 21:30,USD,3,Housing Starts,194,34034,Aug 16 2011,8:30am,USD,Housing Starts,medium, ,0.60M,0.60M
1,2011.08.16 21:30,USD,3,Import Prices m/m,195,36673,Aug 16 2011,8:30am,USD,Import Prices m/m,medium, ,0.0%, 
1,2011.08.16 22:15,USD,3,Capacity Utilization Rate,196,34802,Aug 16 2011,9:15am,USD,Capacity Utilization Rate,medium, ,77.0%, 
1,2011.08.16 22:15,USD,3,Industrial Production m/m,197,34801,Aug 16 2011,9:15am,USD,Industrial Production m/m,medium, ,0.5%, 
1,2011.08.16 23:30,NZD,1,GDT Price Index,198,56257,Aug 16 2011,10:30am,NZD,GDT Price Index,low,-2.0%, ,-1.3%
1,2011.08.17 07:45,NZD,5,PPI Input q/q,199,34235,Aug 16 2011,6:45pm,NZD,PPI Input q/q,high,2.2%,1.2%, 
1,2011.08.17 07:45,NZD,1,PPI Output q/q,200,34236,Aug 16 2011,6:45pm,NZD,PPI Output q/q,low,1.7%,0.8%, 
1,2011.08.17 09:30,AUD,3,MI Leading Index m/m,201,34565,Aug 16 2011,8:30pm,AUD,MI Leading Index m/m,medium,-0.1%, ,0.1%
1,2011.08.17 10:30,AUD,3,Wage Price Index q/q,202,32897,Aug 16 2011,9:30pm,AUD,Wage Price Index q/q,medium,0.8%,0.9%,0.9%
1,2011.08.17 17:00,EUR,3,Current Account,203,36561,Aug 17 2011,4:00am,EUR,Current Account,medium, ,-3.6B, 
1,2011.08.17 17:30,GBP,5,Claimant Count Change,204,34401,Aug 17 2011,4:30am,GBP,Claimant Count Change,high, ,20.1K, 
1,2011.08.17 17:30,GBP,5,MPC Asset Purchase Facility Votes,205,49155,Aug 17 2011,4:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8,1-0-8
1,2011.08.17 17:30,GBP,5,MPC Official Bank Rate Votes,206,32756,Aug 17 2011,4:30am,GBP,MPC Official Bank Rate Votes,high,2-0-7,2-0-7, 
1,2011.08.17 17:30,GBP,3,Average Earnings Index 3m/y,207,34402,Aug 17 2011,4:30am,GBP,Average Earnings Index 3m/y,medium,2.3%,2.3%, 
1,2011.08.17 17:30,GBP,1,Unemployment Rate,208,34400,Aug 17 2011,4:30am,GBP,Unemployment Rate,low,7.7%,7.7%, 
1,2011.08.17 18:00,EUR,3,Final CPI y/y,209,35239,Aug 17 2011,5:00am,EUR,Final CPI y/y,medium,2.5%,2.5%,2.5%
1,2011.08.17 18:00,EUR,3,Final Core CPI y/y,210,35240,Aug 17 2011,5:00am,EUR,Final Core CPI y/y,medium,1.6%,1.7%, 
1,2011.08.17 21:30,CAD,3,Foreign Securities Purchases,211,35038,Aug 17 2011,8:30am,CAD,Foreign Securities Purchases,medium, ,10.33B, 
1,2011.08.17 21:30,USD,5,PPI m/m,212,36409,Aug 17 2011,8:30am,USD,PPI m/m,high,-0.4%,0.0%, 
1,2011.08.17 21:30,USD,3,Core PPI m/m,213,36410,Aug 17 2011,8:30am,USD,Core PPI m/m,medium,0.3%,0.2%, 
1,2011.08.17 23:30,USD,3,Crude Oil Inventories,214,36971,Aug 17 2011,10:30am,USD,Crude Oil Inventories,medium,-5.2M,-0.4M,4.2M
1,2011.08.18 02:20,USD,3,FOMC Member Fisher Speaks,215,38869,Aug 17 2011,1:20pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.08.18 08:50,JPY,3,Trade Balance,216,37250,Aug 17 2011,7:50pm,JPY,Trade Balance,medium, ,-0.12T,-0.13T
1,2011.08.18 17:30,GBP,5,Retail Sales m/m,217,33080,Aug 18 2011,4:30am,GBP,Retail Sales m/m,high, ,0.3%, 
1,2011.08.18 21:30,CAD,3,Leading Index m/m,218,33846,Aug 18 2011,8:30am,CAD,Leading Index m/m,medium, ,0.3%, 
1,2011.08.18 21:30,CAD,3,Wholesale Sales m/m,219,34362,Aug 18 2011,8:30am,CAD,Wholesale Sales m/m,medium, ,0.3%,0.2%
1,2011.08.18 21:30,USD,5,Core CPI m/m,220,36412,Aug 18 2011,8:30am,USD,Core CPI m/m,high,0.3%,0.2%,0.2%
1,2011.08.18 21:30,USD,5,Unemployment Claims,221,35417,Aug 18 2011,8:30am,USD,Unemployment Claims,high, ,402K, 
1,2011.08.18 21:30,USD,3,CPI m/m,222,36411,Aug 18 2011,8:30am,USD,CPI m/m,medium,-0.2%,0.2%, 
1,2011.08.18 21:35,USD,1,FOMC Member Dudley Speaks,223,38564,Aug 18 2011,8:35am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.08.18 23:00,USD,5,Existing Home Sales,224,34838,Aug 18 2011,10:00am,USD,Existing Home Sales,high, ,4.91M, 
1,2011.08.18 23:00,USD,5,Philly Fed Manufacturing Index,225,37181,Aug 18 2011,10:00am,USD,Philly Fed Manufacturing Index,high,3.2,4.0, 
1,2011.08.18 23:00,USD,1,CB Leading Index m/m,226,35533,Aug 18 2011,10:00am,USD,CB Leading Index m/m,low,0.3%,0.2%, 
1,2011.08.18 23:30,CAD,1,BOC Review,227,35997,Aug 18 2011,10:30am,CAD,BOC Review,low, , , 
1,2011.08.18 23:30,USD,1,Natural Gas Storage,228,35415,Aug 18 2011,10:30am,USD,Natural Gas Storage,low,25B,49B,50B
1,2011.08.19 07:52,NZD,1,Visitor Arrivals m/m,229,34276,Aug 18 2011,6:52pm,NZD,Visitor Arrivals m/m,low, , ,2.0%
1,2011.08.19 12:09,NZD,1,Credit Card Spending y/y,230,36165,Aug 18 2011,11:09pm,NZD,Credit Card Spending y/y,low, , ,7.3%
1,2011.08.19 13:30,JPY,1,All Industries Activity m/m,231,35877,Aug 19 2011,12:30am,JPY,All Industries Activity m/m,low, ,2.3%,2.3%
1,2011.08.19 15:00,EUR,3,German PPI m/m,232,33526,Aug 19 2011,2:00am,EUR,German PPI m/m,medium,0.1%,0.2%, 
1,2011.08.19 17:30,GBP,5,Public Sector Net Borrowing,233,35107,Aug 19 2011,4:30am,GBP,Public Sector Net Borrowing,high, ,0.4B, 
1,2011.08.19 19:00,EUR,1,German Buba Monthly Report,234,50179,Aug 19 2011,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2011.08.19 20:00,CAD,5,Core CPI m/m,235,34065,Aug 19 2011,7:00am,CAD,Core CPI m/m,high,-0.6%,0.2%,0.2%
1,2011.08.19 20:00,CAD,3,CPI m/m,236,34063,Aug 19 2011,7:00am,CAD,CPI m/m,medium,-0.7%,0.2%,0.2%
1,2011.08.19 21:30,USD,1,FOMC Member Dudley Speaks,237,38565,Aug 19 2011,8:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.08.19 23:00,CAD,5,BOC Gov Carney Speaks,238,39085,Aug 19 2011,10:00am,CAD,BOC Gov Carney Speaks,high, , , 
1,2011.08.19 23:00,CAD,1,Gov Council Member Macklem Speaks,239,39084,Aug 19 2011,10:00am,CAD,Gov Council Member Macklem Speaks,low, , , 
1,2011.08.22 23:00,USD,3,Mortgage Delinquencies,242,36080,Aug 22 2011,10:00am,USD,Mortgage Delinquencies,medium,8.32%, ,8.44%
1,2011.08.23 11:30,CNY,3,HSBC Flash Manufacturing PMI,243,37558,Aug 22 2011,10:30pm,CNY,HSBC Flash Manufacturing PMI,medium, , ,49.8
1,2011.08.23 12:00,NZD,5,Inflation Expectations q/q,244,34336,Aug 22 2011,11:00pm,NZD,Inflation Expectations q/q,high,3.0%, ,2.9%
1,2011.08.23 13:00,AUD,3,RBA Deputy Gov Battellino Speaks,245,39090,Aug 23 2011,12:00am,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2011.08.23 15:00,CHF,3,Trade Balance,246,36219,Aug 23 2011,2:00am,CHF,Trade Balance,medium, ,1.83B, 
1,2011.08.23 16:00,EUR,3,French Flash Manufacturing PMI,247,33374,Aug 23 2011,3:00am,EUR,French Flash Manufacturing PMI,medium, ,50.1, 
1,2011.08.23 16:00,EUR,3,French Flash Services PMI,248,33375,Aug 23 2011,3:00am,EUR,French Flash Services PMI,medium, ,53.3, 
1,2011.08.23 16:30,EUR,3,German Flash Manufacturing PMI,249,33376,Aug 23 2011,3:30am,EUR,German Flash Manufacturing PMI,medium, ,50.9, 
1,2011.08.23 16:30,EUR,3,German Flash Services PMI,250,33377,Aug 23 2011,3:30am,EUR,German Flash Services PMI,medium,52.9,52.1, 
1,2011.08.23 17:00,EUR,3,Flash Manufacturing PMI,251,33378,Aug 23 2011,4:00am,EUR,Flash Manufacturing PMI,medium,50.4,49.6,49.7
1,2011.08.23 17:00,EUR,3,Flash Services PMI,252,33379,Aug 23 2011,4:00am,EUR,Flash Services PMI,medium, ,51.0, 
1,2011.08.23 17:30,GBP,3,BBA Mortgage Approvals,253,37059,Aug 23 2011,4:30am,GBP,BBA Mortgage Approvals,medium, ,32.3K, 
1,2011.08.23 18:00,EUR,5,German ZEW Economic Sentiment,254,34713,Aug 23 2011,5:00am,EUR,German ZEW Economic Sentiment,high,-15.1,-24.8, 
1,2011.08.23 18:00,EUR,3,ZEW Economic Sentiment,255,34714,Aug 23 2011,5:00am,EUR,ZEW Economic Sentiment,medium,-7.0,-6.2, 
1,2011.08.23 19:00,GBP,3,CBI Industrial Order Expectations,256,35950,Aug 23 2011,6:00am,GBP,CBI Industrial Order Expectations,medium,-10,-13, 
1,2011.08.23 21:30,CAD,5,Core Retail Sales m/m,257,33860,Aug 23 2011,8:30am,CAD,Core Retail Sales m/m,high, ,0.3%, 
1,2011.08.23 21:30,CAD,3,Retail Sales m/m,258,33859,Aug 23 2011,8:30am,CAD,Retail Sales m/m,medium, ,0.6%, 
1,2011.08.23 23:00,EUR,1,Consumer Confidence,259,36716,Aug 23 2011,10:00am,EUR,Consumer Confidence,low,-11,-12, 
1,2011.08.23 23:00,GBP,3,MPC Member Weale Speaks,260,39083,Aug 23 2011,10:00am,GBP,MPC Member Weale Speaks,medium, , , 
1,2011.08.23 23:00,USD,5,New Home Sales,261,33967,Aug 23 2011,10:00am,USD,New Home Sales,high, ,313K, 
1,2011.08.23 23:00,USD,1,Richmond Manufacturing Index,262,33424,Aug 23 2011,10:00am,USD,Richmond Manufacturing Index,low,-1,-7, 
1,2011.08.24 02:00,CAD,3,Gov Council Member Boivin Speaks,263,39086,Aug 23 2011,1:00pm,CAD,Gov Council Member Boivin Speaks,medium, , , 
1,2011.08.24 07:45,NZD,3,Trade Balance,264,34278,Aug 23 2011,6:45pm,NZD,Trade Balance,medium, ,-124M, 
1,2011.08.24 08:50,JPY,1,SPPI y/y,265,35813,Aug 23 2011,7:50pm,JPY,SPPI y/y,low, ,-0.4%, 
1,2011.08.24 09:00,AUD,3,CB Leading Index m/m,266,37205,Aug 23 2011,8:00pm,AUD,CB Leading Index m/m,medium,-0.1%, ,-0.8%
1,2011.08.24 10:30,AUD,3,Construction Work Done q/q,267,32901,Aug 23 2011,9:30pm,AUD,Construction Work Done q/q,medium, ,1.1%, 
1,2011.08.24 13:05,CAD,1,Gov Council Member Macklem Speaks,268,39087,Aug 24 2011,12:05am,CAD,Gov Council Member Macklem Speaks,low, , , 
1,2011.08.24 17:00,EUR,5,German Ifo Business Climate,269,35722,Aug 24 2011,4:00am,EUR,German Ifo Business Climate,high,112.9,111.2, 
1,2011.08.24 18:00,EUR,3,Industrial New Orders m/m,270,35241,Aug 24 2011,5:00am,EUR,Industrial New Orders m/m,medium,3.6%,0.6%, 
1,2011.08.24 18:10,EUR,3,German 10-y Bond Auction,271,42363,Aug 24 2011,5:10am,EUR,German 10-y Bond Auction,medium,2.70|1.2, ,2.15|1.4
1,2011.08.24 21:30,USD,5,Core Durable Goods Orders m/m,272,34011,Aug 24 2011,8:30am,USD,Core Durable Goods Orders m/m,high, ,-0.3%, 
1,2011.08.24 21:30,USD,3,Durable Goods Orders m/m,273,34076,Aug 24 2011,8:30am,USD,Durable Goods Orders m/m,medium, ,2.1%, 
1,2011.08.24 22:00,EUR,3,Belgian NBB Business Climate,274,35721,Aug 24 2011,9:00am,EUR,Belgian NBB Business Climate,medium,-2.5,-3.4, 
1,2011.08.24 23:00,USD,1,HPI m/m,275,36095,Aug 24 2011,10:00am,USD,HPI m/m,low,0.4%,0.2%, 
1,2011.08.24 23:30,USD,3,Crude Oil Inventories,276,36972,Aug 24 2011,10:30am,USD,Crude Oil Inventories,medium,4.2M,0.7M,-2.2M
1,2011.08.25 07:45,NZD,3,Retail Sales q/q,277,37746,Aug 24 2011,6:45pm,NZD,Retail Sales q/q,medium, ,0.6%, 
1,2011.08.25 07:45,NZD,1,FPI m/m,278,34273,Aug 24 2011,6:45pm,NZD,FPI m/m,low,1.4%, ,2.0%
1,2011.08.25 07:51,NZD,5,Core Retail Sales q/q,279,37747,Aug 24 2011,6:51pm,NZD,Core Retail Sales q/q,high, ,0.7%, 
1,2011.08.25 08:01,GBP,3,Nationwide Consumer Confidence,280,34862,Aug 24 2011,7:01pm,GBP,Nationwide Consumer Confidence,medium,51,46, 
1,2011.08.25 15:00,EUR,3,GfK German Consumer Climate,281,36715,Aug 25 2011,2:00am,EUR,GfK German Consumer Climate,medium, ,5.2,5.2
1,2011.08.25 18:00,CHF,3,ZEW Economic Expectations,282,36177,Aug 25 2011,5:00am,CHF,ZEW Economic Expectations,medium,-58.9, ,-71.4
1,2011.08.25 19:00,GBP,3,CBI Realized Sales,283,35962,Aug 25 2011,6:00am,GBP,CBI Realized Sales,medium,-5,-10, 
1,2011.08.25 20:00,GBP,3,MPC Member Weale Speaks,284,39262,Aug 25 2011,7:00am,GBP,MPC Member Weale Speaks,medium, , , 
1,2011.08.25 21:30,CAD,1,Corporate Profits q/q,285,35993,Aug 25 2011,8:30am,CAD,Corporate Profits q/q,low,4.2%, ,-4.9%
1,2011.08.25 21:30,USD,5,Unemployment Claims,286,35418,Aug 25 2011,8:30am,USD,Unemployment Claims,high, ,403K, 
1,2011.08.25 23:30,USD,1,Natural Gas Storage,287,35419,Aug 25 2011,10:30am,USD,Natural Gas Storage,low,50B,75B,73B
0,,ALL,3,Jackson Hole Symposium,288,37525,Aug 25 2011,Day 1,ALL,Jackson Hole Symposium,medium, , , 
1,2011.08.26 08:30,AUD,5,RBA Gov Stevens Speaks,289,39091,Aug 25 2011,7:30pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2011.08.26 08:30,JPY,3,Tokyo Core CPI y/y,290,35600,Aug 25 2011,7:30pm,JPY,Tokyo Core CPI y/y,medium, ,-0.1%, 
1,2011.08.26 08:30,JPY,1,National Core CPI y/y,291,35599,Aug 25 2011,7:30pm,JPY,National Core CPI y/y,low, ,-0.1%, 
1,2011.08.26 15:00,EUR,1,German Import Prices m/m,292,36621,Aug 26 2011,2:00am,EUR,German Import Prices m/m,low,-0.6%,0.2%, 
1,2011.08.26 17:00,EUR,3,M3 Money Supply y/y,293,35516,Aug 26 2011,4:00am,EUR,M3 Money Supply y/y,medium, ,2.2%, 
1,2011.08.26 17:00,EUR,1,Private Loans y/y,294,35515,Aug 26 2011,4:00am,EUR,Private Loans y/y,low,2.5%,2.6%, 
1,2011.08.26 17:30,GBP,5,Second Estimate GDP q/q,295,34552,Aug 26 2011,4:30am,GBP,Second Estimate GDP q/q,high,0.2%,0.2%,0.2%
1,2011.08.26 17:30,GBP,1,Index of Services 3m/3m,296,34573,Aug 26 2011,4:30am,GBP,Index of Services 3m/3m,low,1.2%,0.6%, 
1,2011.08.26 18:30,CHF,5,KOF Economic Barometer,297,36653,Aug 26 2011,5:30am,CHF,KOF Economic Barometer,high, ,1.84, 
1,2011.08.26 21:30,USD,5,Prelim GDP q/q,298,34735,Aug 26 2011,8:30am,USD,Prelim GDP q/q,high,1.3%,1.1%, 
1,2011.08.26 21:30,USD,1,Prelim GDP Price Index q/q,299,34736,Aug 26 2011,8:30am,USD,Prelim GDP Price Index q/q,low,2.3%,2.3%,2.4%
1,2011.08.26 22:55,USD,3,Revised UoM Consumer Sentiment,300,33561,Aug 26 2011,9:55am,USD,Revised UoM Consumer Sentiment,medium,54.9,56.2,55.7
1,2011.08.26 22:55,USD,1,Revised UoM Inflation Expectations,301,33562,Aug 26 2011,9:55am,USD,Revised UoM Inflation Expectations,low,3.4%, ,3.5%
1,2011.08.26 23:00,USD,5,Fed Chairman Bernanke Speaks,302,38251,Aug 26 2011,10:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
0,,ALL,3,Jackson Hole Symposium,303,37526,Aug 26 2011,Day 2,ALL,Jackson Hole Symposium,medium, , , 
1,2011.08.27 23:25,EUR,3,ECB President Trichet Speaks,304,39089,Aug 27 2011,10:25am,EUR,ECB President Trichet Speaks,medium, , , 
0,,ALL,3,Jackson Hole Symposium,305,37527,Aug 27 2011,Day 3,ALL,Jackson Hole Symposium,medium, , , 
1,2011.08.29 10:00,AUD,3,HIA New Home Sales m/m,306,36935,Aug 28 2011,9:00pm,AUD,HIA New Home Sales m/m,medium,-8.7%, ,-8.0%
0,,EUR,3,German Prelim CPI m/m,307,33482,Aug 29 2011,All Day,EUR,German Prelim CPI m/m,medium,0.4%,0.0%, 
0,,GBP,0,Bank Holiday,308,35704,Aug 29 2011,All Day,GBP,Bank Holiday,holiday, , , 
1,2011.08.29 21:30,USD,3,Core PCE Price Index m/m,309,34774,Aug 29 2011,8:30am,USD,Core PCE Price Index m/m,medium, ,0.2%,0.2%
1,2011.08.29 21:30,USD,3,Personal Spending m/m,310,34773,Aug 29 2011,8:30am,USD,Personal Spending m/m,medium, ,0.5%, 
1,2011.08.29 21:30,USD,1,Personal Income m/m,311,34772,Aug 29 2011,8:30am,USD,Personal Income m/m,low, ,0.3%,0.3%
1,2011.08.29 22:00,EUR,5,ECB President Trichet Speaks,312,39447,Aug 29 2011,9:00am,EUR,ECB President Trichet Speaks,high, , , 
1,2011.08.29 23:00,USD,5,Pending Home Sales m/m,313,34850,Aug 29 2011,10:00am,USD,Pending Home Sales m/m,high,2.4%,-0.8%, 
1,2011.08.30 07:45,NZD,5,Building Consents m/m,314,34277,Aug 29 2011,6:45pm,NZD,Building Consents m/m,high, , ,13.0%
1,2011.08.30 08:30,JPY,3,Household Spending y/y,315,35598,Aug 29 2011,7:30pm,JPY,Household Spending y/y,medium,-4.2%,-2.9%, 
1,2011.08.30 08:30,JPY,1,Unemployment Rate,316,35601,Aug 29 2011,7:30pm,JPY,Unemployment Rate,low,4.6%,4.6%, 
1,2011.08.30 08:50,JPY,3,Retail Sales y/y,317,36824,Aug 29 2011,7:50pm,JPY,Retail Sales y/y,medium, ,1.1%, 
1,2011.08.30 10:30,AUD,5,Building Approvals m/m,318,34489,Aug 29 2011,9:30pm,AUD,Building Approvals m/m,high, ,2.1%, 
1,2011.08.30 15:00,CHF,3,UBS Consumption Indicator,319,35760,Aug 30 2011,2:00am,CHF,UBS Consumption Indicator,medium, , ,1.29
1,2011.08.30 16:00,EUR,1,Spanish Flash CPI y/y,320,54147,Aug 30 2011,3:00am,EUR,Spanish Flash CPI y/y,low,3.1%,2.8%, 
1,2011.08.30 17:00,EUR,1,Italian Retail Sales m/m,321,36747,Aug 30 2011,4:00am,EUR,Italian Retail Sales m/m,low, ,0.2%, 
1,2011.08.30 17:00,EUR,1,Retail PMI,322,43631,Aug 30 2011,4:00am,EUR,Retail PMI,low,48.2, ,48.0
1,2011.08.30 17:30,GBP,3,Net Lending to Individuals m/m,323,35663,Aug 30 2011,4:30am,GBP,Net Lending to Individuals m/m,medium,0.4B,1.1B, 
1,2011.08.30 17:30,GBP,1,M4 Money Supply m/m,324,37193,Aug 30 2011,4:30am,GBP,M4 Money Supply m/m,low, ,0.4%, 
1,2011.08.30 17:30,GBP,1,Mortgage Approvals,325,35662,Aug 30 2011,4:30am,GBP,Mortgage Approvals,low, ,49K,49K
1,2011.08.30 18:20,EUR,3,Italian 10-y Bond Auction,326,42431,Aug 30 2011,5:20am,EUR,Italian 10-y Bond Auction,medium,5.77|1.4, ,5.22|1.3
1,2011.08.30 21:30,CAD,3,Current Account,327,33837,Aug 30 2011,8:30am,CAD,Current Account,medium, ,-13.6B, 
1,2011.08.30 21:30,CAD,3,RMPI m/m,328,34097,Aug 30 2011,8:30am,CAD,RMPI m/m,medium, ,0.2%, 
1,2011.08.30 21:30,CAD,1,IPPI m/m,329,34096,Aug 30 2011,8:30am,CAD,IPPI m/m,low, ,0.0%, 
1,2011.08.30 22:00,USD,3,/CS Composite-20 HPI y/y,330,36549,Aug 30 2011,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,-4.7%, 
1,2011.08.30 23:00,USD,5,CB Consumer Confidence,331,35484,Aug 30 2011,10:00am,USD,CB Consumer Confidence,high, ,52.1, 
1,2011.08.31 01:15,USD,3,FOMC Member Kocherlakota Speaks,332,39088,Aug 30 2011,12:15pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.08.31 03:00,USD,5,FOMC Meeting Minutes,333,37171,Aug 30 2011,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2011.08.31 08:01,GBP,3,GfK Consumer Confidence,334,35362,Aug 30 2011,7:01pm,GBP,GfK Consumer Confidence,medium,-30,-32, 
1,2011.08.31 08:15,JPY,1,Final Manufacturing PMI,335,36190,Aug 30 2011,7:15pm,JPY,Final Manufacturing PMI,low,52.1, ,51.9
1,2011.08.31 08:50,JPY,3,Prelim Industrial Production m/m,336,35849,Aug 30 2011,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,1.6%, 
1,2011.08.31 10:00,NZD,5,ANZ Business Confidence,337,36448,Aug 30 2011,9:00pm,NZD,ANZ Business Confidence,high,47.6, ,34.4
1,2011.08.31 10:30,AUD,3,Private Sector Credit m/m,338,36148,Aug 30 2011,9:30pm,AUD,Private Sector Credit m/m,medium,-0.1%,0.2%,0.2%
1,2011.08.31 10:30,JPY,3,Average Cash Earnings y/y,339,36796,Aug 30 2011,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.4%, 
1,2011.08.31 14:00,JPY,1,Housing Starts y/y,340,37219,Aug 31 2011,1:00am,JPY,Housing Starts y/y,low,5.8%,4.7%, 
1,2011.08.31 15:00,EUR,3,German Retail Sales m/m,341,33630,Aug 31 2011,2:00am,EUR,German Retail Sales m/m,medium, ,-1.5%, 
1,2011.08.31 16:55,EUR,3,German Unemployment Change,342,36911,Aug 31 2011,3:55am,EUR,German Unemployment Change,medium, ,-10K, 
1,2011.08.31 17:00,EUR,1,Italian Monthly Unemployment Rate,343,37155,Aug 31 2011,4:00am,EUR,Italian Monthly Unemployment Rate,low,8.0%,8.1%, 
1,2011.08.31 18:00,EUR,3,CPI Flash Estimate y/y,344,35243,Aug 31 2011,5:00am,EUR,CPI Flash Estimate y/y,medium,2.5%,2.5%,2.5%
1,2011.08.31 18:00,EUR,3,Unemployment Rate,345,35242,Aug 31 2011,5:00am,EUR,Unemployment Rate,medium, ,9.9%, 
1,2011.08.31 18:00,EUR,1,Italian Prelim CPI m/m,346,36748,Aug 31 2011,5:00am,EUR,Italian Prelim CPI m/m,low,0.3%,0.3%,0.3%
1,2011.08.31 20:30,USD,1,Challenger Job Cuts y/y,347,35469,Aug 31 2011,7:30am,USD,Challenger Job Cuts y/y,low,59.4%, ,47.0%
1,2011.08.31 21:15,USD,5,ADP Non-Farm Employment Change,348,33206,Aug 31 2011,8:15am,USD,ADP Non-Farm Employment Change,high, ,102K, 
1,2011.08.31 21:30,CAD,5,GDP m/m,349,33830,Aug 31 2011,8:30am,CAD,GDP m/m,high,-0.3%,0.2%,0.2%
1,2011.08.31 22:45,USD,3,Chicago PMI,350,35553,Aug 31 2011,9:45am,USD,Chicago PMI,medium,58.8,54.3, 
1,2011.08.31 23:00,USD,3,Factory Orders m/m,351,34012,Aug 31 2011,10:00am,USD,Factory Orders m/m,medium, ,1.8%, 
1,2011.08.31 23:30,USD,3,Crude Oil Inventories,352,36973,Aug 31 2011,10:30am,USD,Crude Oil Inventories,medium,-2.2M,0.5M,5.3M
1,2011.09.01 07:45,NZD,1,Overseas Trade Index q/q,353,34309,Aug 31 2011,6:45pm,NZD,Overseas Trade Index q/q,low, ,1.2%, 
1,2011.09.01 08:23,AUD,1,AIG Manufacturing Index,354,33023,Aug 31 2011,7:23pm,AUD,AIG Manufacturing Index,low,43.4, ,43.3
1,2011.09.01 10:00,CNY,5,Manufacturing PMI,355,35060,Aug 31 2011,9:00pm,CNY,Manufacturing PMI,high,50.7,51.2,50.9
1,2011.09.01 10:00,NZD,1,ANZ Commodity Prices m/m,356,34328,Aug 31 2011,9:00pm,NZD,ANZ Commodity Prices m/m,low, , ,-1.2%
1,2011.09.01 10:30,AUD,5,Private Capital Expenditure q/q,357,34418,Aug 31 2011,9:30pm,AUD,Private Capital Expenditure q/q,high, ,4.1%, 
1,2011.09.01 10:30,AUD,5,Retail Sales m/m,358,34428,Aug 31 2011,9:30pm,AUD,Retail Sales m/m,high,-0.1%,0.3%, 
1,2011.09.01 11:30,CNY,3,HSBC Final Manufacturing PMI,359,35059,Aug 31 2011,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,49.8, ,49.9
1,2011.09.01 12:45,JPY,1,10-y Bond Auction,360,49030,Aug 31 2011,11:45pm,JPY,10-y Bond Auction,low,1.04|3.1, ,1.08|3.0
