1,2013.07.01 15:30,AUD,1,Commodity Prices y/y,0,44471,Jul 1 2013,2:30am,AUD,Commodity Prices y/y,low, , ,-10.5%
1,2013.07.01 16:15,EUR,3,Spanish Manufacturing PMI,1,47225,Jul 1 2013,3:15am,EUR,Spanish Manufacturing PMI,medium,48.1,48.9, 
1,2013.07.01 16:30,CHF,3,Manufacturing PMI,2,45352,Jul 1 2013,3:30am,CHF,Manufacturing PMI,medium,52.2,52.5, 
1,2013.07.01 16:45,EUR,3,Italian Manufacturing PMI,3,47221,Jul 1 2013,3:45am,EUR,Italian Manufacturing PMI,medium,47.3,47.8, 
1,2013.07.01 16:50,EUR,1,French Final Manufacturing PMI,4,59026,Jul 1 2013,3:50am,EUR,French Final Manufacturing PMI,low,48.3,48.3,48.4
1,2013.07.01 16:55,EUR,1,German Final Manufacturing PMI,5,59028,Jul 1 2013,3:55am,EUR,German Final Manufacturing PMI,low,48.7,48.7,48.6
1,2013.07.01 17:00,EUR,1,Final Manufacturing PMI,6,47217,Jul 1 2013,4:00am,EUR,Final Manufacturing PMI,low,48.7,48.7,48.8
1,2013.07.01 17:00,EUR,1,Italian Monthly Unemployment Rate,7,47431,Jul 1 2013,4:00am,EUR,Italian Monthly Unemployment Rate,low,12.0%,12.1%, 
1,2013.07.01 17:30,GBP,5,Manufacturing PMI,8,45814,Jul 1 2013,4:30am,GBP,Manufacturing PMI,high, ,51.3, 
1,2013.07.01 17:30,GBP,3,Net Lending to Individuals m/m,9,46199,Jul 1 2013,4:30am,GBP,Net Lending to Individuals m/m,medium, ,1.4B, 
1,2013.07.01 17:30,GBP,1,FPC Meeting Minutes,10,57083,Jul 1 2013,4:30am,GBP,FPC Meeting Minutes,low, , , 
1,2013.07.01 17:30,GBP,1,M4 Money Supply m/m,11,46006,Jul 1 2013,4:30am,GBP,M4 Money Supply m/m,low,0.3%,0.0%,-0.1%
1,2013.07.01 17:30,GBP,1,Mortgage Approvals,12,45908,Jul 1 2013,4:30am,GBP,Mortgage Approvals,low,54K,56K, 
1,2013.07.01 18:00,EUR,3,CPI Flash Estimate y/y,13,46836,Jul 1 2013,5:00am,EUR,CPI Flash Estimate y/y,medium,1.4%,1.6%,1.6%
1,2013.07.01 18:00,EUR,3,Unemployment Rate,14,46884,Jul 1 2013,5:00am,EUR,Unemployment Rate,medium, ,12.3%, 
1,2013.07.01 18:00,EUR,1,Core CPI Flash Estimate y/y,15,54108,Jul 1 2013,5:00am,EUR,Core CPI Flash Estimate y/y,low,1.2%, ,1.2%
0,,CAD,0,Bank Holiday,16,48149,Jul 1 2013,All Day,CAD,Bank Holiday,holiday, , , 
1,2013.07.01 22:00,USD,1,Final Manufacturing PMI,17,46764,Jul 1 2013,9:00am,USD,Final Manufacturing PMI,low,52.2,52.4, 
1,2013.07.01 23:00,USD,5,ISM Manufacturing PMI,18,46728,Jul 1 2013,10:00am,USD,ISM Manufacturing PMI,high,49.0,50.6,50.9
1,2013.07.01 23:00,USD,1,Construction Spending m/m,19,46260,Jul 1 2013,10:00am,USD,Construction Spending m/m,low, ,0.6%,0.5%
1,2013.07.01 23:00,USD,1,ISM Manufacturing Prices,20,46740,Jul 1 2013,10:00am,USD,ISM Manufacturing Prices,low,49.5,50.5, 
1,2013.07.02 08:50,JPY,1,Monetary Base y/y,21,44988,Jul 1 2013,7:50pm,JPY,Monetary Base y/y,low,31.6%,41.2%, 
1,2013.07.02 10:00,NZD,1,ANZ Commodity Prices m/m,22,44645,Jul 1 2013,9:00pm,NZD,ANZ Commodity Prices m/m,low,-1.6%, ,-3.7%
1,2013.07.02 10:30,JPY,3,Average Cash Earnings y/y,23,45122,Jul 1 2013,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.6%, 
1,2013.07.02 12:45,JPY,1,10-y Bond Auction,24,49052,Jul 1 2013,11:45pm,JPY,10-y Bond Auction,low,0.86|3.1, ,0.88|2.4
1,2013.07.02 13:30,AUD,5,Cash Rate,25,44232,Jul 2 2013,12:30am,AUD,Cash Rate,high,2.75%,2.75%,2.75%
1,2013.07.02 13:30,AUD,5,RBA Rate Statement,26,44233,Jul 2 2013,12:30am,AUD,RBA Rate Statement,high, , , 
1,2013.07.02 16:00,EUR,3,Spanish Unemployment Change,27,47432,Jul 2 2013,3:00am,EUR,Spanish Unemployment Change,medium,-98.3K,-83.5K, 
1,2013.07.02 17:30,GBP,5,Construction PMI,28,45815,Jul 2 2013,4:30am,GBP,Construction PMI,high,50.8,51.3,51.0
1,2013.07.02 18:00,EUR,1,PPI m/m,29,46872,Jul 2 2013,5:00am,EUR,PPI m/m,low,-0.6%,-0.2%, 
1,2013.07.02 18:00,GBP,3,MPC Member Tucker Speaks,30,49372,Jul 2 2013,5:00am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2013.07.02 18:38,GBP,3,10-y Bond Auction,31,47662,Jul 2 2013,5:38am,GBP,10-y Bond Auction,medium,2.37|1.5, ,2.58|1.8
1,2013.07.02 23:00,USD,3,Factory Orders m/m,32,46390,Jul 2 2013,10:00am,USD,Factory Orders m/m,medium, ,2.0%,2.1%
1,2013.07.02 23:00,USD,1,IBD/TIPP Economic Optimism,33,48073,Jul 2 2013,10:00am,USD,IBD/TIPP Economic Optimism,low,49.0,49.3, 
1,2013.07.02 23:30,NZD,1,GDT Price Index,34,56302,Jul 2 2013,10:30am,NZD,GDT Price Index,low,2.4%, ,0.7%
0,,USD,1,Total Vehicle Sales,35,46462,Jul 2 2013,All Day,USD,Total Vehicle Sales,low,15.3M,15.3M, 
1,2013.07.03 01:30,USD,3,FOMC Member Dudley Speaks,36,49368,Jul 2 2013,12:30pm,USD,FOMC Member Dudley Speaks,medium, , , 
1,2013.07.03 06:45,USD,3,FOMC Member Powell Speaks,37,49369,Jul 2 2013,5:45pm,USD,FOMC Member Powell Speaks,medium, , , 
1,2013.07.03 08:01,GBP,1,BRC Shop Price Index y/y,38,46115,Jul 2 2013,7:01pm,GBP,BRC Shop Price Index y/y,low,-0.1%, ,-0.2%
1,2013.07.03 08:30,AUD,1,AIG Services Index,39,44274,Jul 2 2013,7:30pm,AUD,AIG Services Index,low,40.6, ,41.5
1,2013.07.03 09:57,CNY,3,Non-Manufacturing PMI,40,44778,Jul 2 2013,8:57pm,CNY,Non-Manufacturing PMI,medium,54.3, ,53.9
1,2013.07.03 10:00,AUD,3,HIA New Home Sales m/m,41,44353,Jul 2 2013,9:00pm,AUD,HIA New Home Sales m/m,medium,3.9%, ,1.6%
1,2013.07.03 10:30,AUD,5,Retail Sales m/m,42,44541,Jul 2 2013,9:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2013.07.03 10:30,AUD,5,Trade Balance,43,44542,Jul 2 2013,9:30pm,AUD,Trade Balance,high, ,0.05B, 
1,2013.07.03 10:45,CNY,3,HSBC Services PMI,44,54040,Jul 2 2013,9:45pm,CNY,HSBC Services PMI,medium,51.2, ,51.3
1,2013.07.03 11:55,AUD,5,RBA Gov Stevens Speaks,45,49375,Jul 2 2013,10:55pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2013.07.03 16:15,EUR,3,Spanish Services PMI,46,47262,Jul 3 2013,3:15am,EUR,Spanish Services PMI,medium,47.3,47.8,47.8
1,2013.07.03 16:45,EUR,3,Italian Services PMI,47,47257,Jul 3 2013,3:45am,EUR,Italian Services PMI,medium,46.5,47.1, 
1,2013.07.03 16:50,EUR,1,French Final Services PMI,48,59206,Jul 3 2013,3:50am,EUR,French Final Services PMI,low,46.5,46.5, 
1,2013.07.03 16:55,EUR,1,German Final Services PMI,49,59218,Jul 3 2013,3:55am,EUR,German Final Services PMI,low,51.3,51.3, 
1,2013.07.03 17:00,EUR,1,Final Services PMI,50,47253,Jul 3 2013,4:00am,EUR,Final Services PMI,low,48.6,48.6,48.3
1,2013.07.03 17:30,GBP,5,Services PMI,51,45832,Jul 3 2013,4:30am,GBP,Services PMI,high,54.9,54.6, 
1,2013.07.03 17:30,GBP,3,BOE Credit Conditions Survey,52,45987,Jul 3 2013,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2013.07.03 17:30,GBP,1,Housing Equity Withdrawal q/q,53,49378,Jul 3 2013,4:30am,GBP,Housing Equity Withdrawal q/q,low, ,-8.5B, 
1,2013.07.03 18:00,EUR,3,Retail Sales m/m,54,46896,Jul 3 2013,5:00am,EUR,Retail Sales m/m,medium, ,0.4%, 
1,2013.07.03 20:30,USD,1,Challenger Job Cuts y/y,55,45685,Jul 3 2013,7:30am,USD,Challenger Job Cuts y/y,low,-41.2%, ,4.8%
1,2013.07.03 21:15,USD,5,ADP Non-Farm Employment Change,56,45684,Jul 3 2013,8:15am,USD,ADP Non-Farm Employment Change,high, ,161K, 
1,2013.07.03 21:30,CAD,5,Trade Balance,57,47923,Jul 3 2013,8:30am,CAD,Trade Balance,high, ,-0.7B, 
1,2013.07.03 21:30,USD,5,Trade Balance,58,46296,Jul 3 2013,8:30am,USD,Trade Balance,high, ,-40.3B, 
1,2013.07.03 21:30,USD,5,Unemployment Claims,59,45506,Jul 3 2013,8:30am,USD,Unemployment Claims,high, ,345K,343K
1,2013.07.03 23:00,USD,5,ISM Non-Manufacturing PMI,60,46752,Jul 3 2013,10:00am,USD,ISM Non-Manufacturing PMI,high,53.7,54.3, 
1,2013.07.03 23:00,USD,3,Treasury Sec Lew Speaks,61,49370,Jul 3 2013,10:00am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.07.03 23:30,USD,3,Crude Oil Inventories,62,45609,Jul 3 2013,10:30am,USD,Crude Oil Inventories,medium,0.0M,-2.6M,-10.3M
1,2013.07.04 01:00,USD,1,Natural Gas Storage,63,45558,Jul 3 2013,12:00pm,USD,Natural Gas Storage,low,95B,75B,72B
1,2013.07.04 09:30,JPY,5,BOJ Gov Kuroda Speaks,64,49366,Jul 3 2013,8:30pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.07.04 10:30,AUD,5,Building Approvals m/m,65,44354,Jul 3 2013,9:30pm,AUD,Building Approvals m/m,high, ,-0.9%, 
1,2013.07.04 11:30,AUD,3,RBA Deputy Gov Lowe Speaks,66,49376,Jul 3 2013,10:30pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2013.07.04 12:45,JPY,1,30-y Bond Auction,67,49102,Jul 3 2013,11:45pm,JPY,30-y Bond Auction,low,1.87|4.1, ,1.89|4.0
1,2013.07.04 16:00,GBP,3,Halifax HPI m/m,68,45949,Jul 4 2013,3:00am,GBP,Halifax HPI m/m,medium, ,0.4%, 
1,2013.07.04 17:57,EUR,3,French 10-y Bond Auction,69,49367,Jul 4 2013,4:57am,EUR,French 10-y Bond Auction,medium,2.04|1.6, ,2.32|1.7
1,2013.07.04 18:00,EUR,1,Final GDP q/q,70,46932,Jul 4 2013,5:00am,EUR,Final GDP q/q,low,-0.2%,-0.2%, 
1,2013.07.04 20:00,GBP,5,Asset Purchase Facility,71,45740,Jul 4 2013,7:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2013.07.04 20:00,GBP,5,MPC Rate Statement,72,45741,Jul 4 2013,7:00am,GBP,MPC Rate Statement,high, , , 
1,2013.07.04 20:00,GBP,5,Official Bank Rate,73,45742,Jul 4 2013,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2013.07.04 20:45,EUR,5,Minimum Bid Rate,74,45709,Jul 4 2013,7:45am,EUR,Minimum Bid Rate,high,0.50%,0.50%,0.50%
0,,USD,0,Bank Holiday,75,48179,Jul 4 2013,All Day,USD,Bank Holiday,holiday, , , 
1,2013.07.04 21:30,EUR,5,ECB Press Conference,76,45708,Jul 4 2013,8:30am,EUR,ECB Press Conference,high, , , 
1,2013.07.05 08:30,AUD,1,AIG Construction Index,77,44275,Jul 4 2013,7:30pm,AUD,AIG Construction Index,low,35.3, ,39.5
1,2013.07.05 14:00,JPY,1,Leading Indicators,78,45220,Jul 5 2013,1:00am,JPY,Leading Indicators,low, ,96.3%, 
1,2013.07.05 15:45,EUR,1,French Trade Balance,79,47003,Jul 5 2013,2:45am,EUR,French Trade Balance,low,-4.5B,-4.5B, 
1,2013.07.05 16:00,CHF,3,Foreign Currency Reserves,80,45340,Jul 5 2013,3:00am,CHF,Foreign Currency Reserves,medium, , ,434.9B
1,2013.07.05 16:15,CHF,5,CPI m/m,81,45384,Jul 5 2013,3:15am,CHF,CPI m/m,high,0.1%,-0.1%, 
1,2013.07.05 19:00,EUR,3,German Factory Orders m/m,82,47051,Jul 5 2013,6:00am,EUR,German Factory Orders m/m,medium, ,1.3%, 
1,2013.07.05 21:30,CAD,5,Employment Change,83,47841,Jul 5 2013,8:30am,CAD,Employment Change,high,95.0K,-4.2K, 
1,2013.07.05 21:30,CAD,5,Unemployment Rate,84,47843,Jul 5 2013,8:30am,CAD,Unemployment Rate,high,7.1%,7.1%,7.1%
1,2013.07.05 21:30,USD,5,Non-Farm Employment Change,85,45656,Jul 5 2013,8:30am,USD,Non-Farm Employment Change,high, ,163K, 
1,2013.07.05 21:30,USD,5,Unemployment Rate,86,45654,Jul 5 2013,8:30am,USD,Unemployment Rate,high,7.6%,7.5%, 
1,2013.07.05 21:30,USD,3,Average Hourly Earnings m/m,87,45655,Jul 5 2013,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2013.07.05 23:00,CAD,5,Ivey PMI,88,46796,Jul 5 2013,10:00am,CAD,Ivey PMI,high,63.1,59.6, 
1,2013.07.07 18:30,EUR,3,German Buba President Weidmann Speaks,90,49382,Jul 7 2013,5:30am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2013.07.08 08:50,JPY,5,Current Account,91,45184,Jul 7 2013,7:50pm,JPY,Current Account,high,0.85T,0.62T,0.62T
1,2013.07.08 08:50,JPY,1,Bank Lending y/y,92,45172,Jul 7 2013,7:50pm,JPY,Bank Lending y/y,low,1.8%, ,1.9%
1,2013.07.08 10:30,AUD,3,ANZ Job Advertisements m/m,93,44420,Jul 7 2013,9:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-1.8%
1,2013.07.08 11:35,NZD,3,REINZ HPI m/m,94,44618,Jul 7 2013,10:35pm,NZD,REINZ HPI m/m,medium,0.7%, ,0.0%
1,2013.07.08 14:00,JPY,1,Economy Watchers Sentiment,95,45065,Jul 8 2013,1:00am,JPY,Economy Watchers Sentiment,low,55.7,55.6, 
1,2013.07.08 14:45,CHF,1,Unemployment Rate,96,45456,Jul 8 2013,1:45am,CHF,Unemployment Rate,low,3.2%,3.2%,3.2%
1,2013.07.08 15:00,EUR,3,German Trade Balance,97,47016,Jul 8 2013,2:00am,EUR,German Trade Balance,medium, ,17.4B, 
1,2013.07.08 17:30,EUR,1,Sentix Investor Confidence,98,47725,Jul 8 2013,4:30am,EUR,Sentix Investor Confidence,low,-11.6,-11.5, 
0,,EUR,5,Eurogroup Meetings,99,49374,Jul 8 2013,All Day,EUR,Eurogroup Meetings,high, , , 
1,2013.07.08 19:00,EUR,3,German Industrial Production m/m,100,47039,Jul 8 2013,6:00am,EUR,German Industrial Production m/m,medium, ,-0.5%, 
1,2013.07.08 21:30,CAD,5,Building Permits m/m,101,47952,Jul 8 2013,8:30am,CAD,Building Permits m/m,high, ,2.6%, 
1,2013.07.08 21:30,EUR,5,ECB President Draghi Speaks,102,49387,Jul 8 2013,8:30am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.07.08 22:30,EUR,5,ECB President Draghi Speaks,103,49391,Jul 8 2013,9:30am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.07.08 23:30,CAD,3,BOC Business Outlook Survey,104,46809,Jul 8 2013,10:30am,CAD,BOC Business Outlook Survey,medium, , , 
1,2013.07.09 04:00,USD,1,Consumer Credit m/m,105,46326,Jul 8 2013,3:00pm,USD,Consumer Credit m/m,low, ,13.2B, 
1,2013.07.09 07:00,NZD,5,NZIER Business Confidence,106,44599,Jul 8 2013,6:00pm,NZD,NZIER Business Confidence,high,23, ,32
1,2013.07.09 08:01,GBP,3,BRC Retail Sales Monitor y/y,107,46139,Jul 8 2013,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,1.8%, ,1.4%
1,2013.07.09 08:01,GBP,1,RICS House Price Balance,108,45885,Jul 8 2013,7:01pm,GBP,RICS House Price Balance,low,5%,9%, 
1,2013.07.09 08:50,JPY,1,M2 Money Stock y/y,109,45000,Jul 8 2013,7:50pm,JPY,M2 Money Stock y/y,low, ,3.4%, 
1,2013.07.09 10:30,AUD,3,NAB Business Confidence,110,44297,Jul 8 2013,9:30pm,AUD,NAB Business Confidence,medium,-1, ,0
1,2013.07.09 10:30,CNY,5,CPI y/y,111,44808,Jul 8 2013,9:30pm,CNY,CPI y/y,high,2.1%,2.5%, 
1,2013.07.09 10:30,CNY,3,PPI y/y,112,44809,Jul 8 2013,9:30pm,CNY,PPI y/y,medium,-2.9%,-2.5%, 
1,2013.07.09 15:00,JPY,1,Prelim Machine Tool Orders y/y,113,45268,Jul 9 2013,2:00am,JPY,Prelim Machine Tool Orders y/y,low,-7.4%, ,-12.4%
1,2013.07.09 15:45,EUR,1,French Gov Budget Balance,114,47474,Jul 9 2013,2:45am,EUR,French Gov Budget Balance,low,-66.8B, ,-72.6B
1,2013.07.09 16:15,CHF,3,Retail Sales y/y,115,45408,Jul 9 2013,3:15am,CHF,Retail Sales y/y,medium, ,3.7%, 
1,2013.07.09 17:30,GBP,5,Manufacturing Production m/m,116,46176,Jul 9 2013,4:30am,GBP,Manufacturing Production m/m,high,-0.2%,0.3%, 
1,2013.07.09 17:30,GBP,3,Trade Balance,117,46127,Jul 9 2013,4:30am,GBP,Trade Balance,medium, ,-8.4B,-8.5B
1,2013.07.09 17:30,GBP,1,Industrial Production m/m,118,46164,Jul 9 2013,4:30am,GBP,Industrial Production m/m,low, ,0.3%, 
0,,EUR,3,ECOFIN Meetings,119,49373,Jul 9 2013,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2013.07.09 20:30,USD,1,NFIB Small Business Index,120,48416,Jul 9 2013,7:30am,USD,NFIB Small Business Index,low,94.4,96.2, 
1,2013.07.09 21:13,CAD,1,Housing Starts,121,46817,Jul 9 2013,8:13am,CAD,Housing Starts,low, ,189K, 
1,2013.07.09 23:00,GBP,3,NIESR GDP Estimate,122,46212,Jul 9 2013,10:00am,GBP,NIESR GDP Estimate,medium,0.6%, ,0.6%
1,2013.07.09 23:00,USD,3,JOLTS Job Openings,123,49348,Jul 9 2013,10:00am,USD,JOLTS Job Openings,medium, ,3.81M,3.83M
1,2013.07.10 08:50,JPY,3,Tertiary Industry Activity m/m,124,45292,Jul 9 2013,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,0.9%, 
1,2013.07.10 08:50,JPY,1,PPI y/y,125,45147,Jul 9 2013,7:50pm,JPY,PPI y/y,low, ,1.2%,1.2%
1,2013.07.10 09:30,AUD,5,Westpac Consumer Sentiment,126,44319,Jul 9 2013,8:30pm,AUD,Westpac Consumer Sentiment,high,4.7%, ,-0.1%
1,2013.07.10 11:00,CNY,5,Trade Balance,127,44900,Jul 9 2013,10:00pm,CNY,Trade Balance,high,20.4B,27.8B,27.1B
1,2013.07.10 14:00,JPY,1,Consumer Confidence,128,45053,Jul 10 2013,1:00am,JPY,Consumer Confidence,low,45.7,47.2, 
1,2013.07.10 15:00,EUR,1,German Final CPI m/m,129,47393,Jul 10 2013,2:00am,EUR,German Final CPI m/m,low,0.1%,0.1%,0.1%
1,2013.07.10 15:45,EUR,3,French Industrial Production m/m,130,46991,Jul 10 2013,2:45am,EUR,French Industrial Production m/m,medium,2.2%,-0.5%, 
1,2013.07.10 16:40,AUD,3,RBA Assist Gov Debelle Speaks,131,49388,Jul 10 2013,3:40am,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2013.07.10 17:00,EUR,1,Italian Industrial Production m/m,132,47105,Jul 10 2013,4:00am,EUR,Italian Industrial Production m/m,low,-0.3%,0.4%, 
1,2013.07.10 23:00,USD,1,Wholesale Inventories m/m,133,46272,Jul 10 2013,10:00am,USD,Wholesale Inventories m/m,low, ,0.3%, 
1,2013.07.10 23:30,USD,3,Crude Oil Inventories,134,45610,Jul 10 2013,10:30am,USD,Crude Oil Inventories,medium,-10.3M,-2.9M,-9.9M
1,2013.07.11 02:00,USD,5,10-y Bond Auction,135,47677,Jul 10 2013,1:00pm,USD,10-y Bond Auction,high,2.21|2.5, ,2.67|2.6
1,2013.07.11 03:00,USD,5,FOMC Meeting Minutes,136,44191,Jul 10 2013,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2013.07.11 05:10,USD,5,Fed Chairman Bernanke Speaks,137,49381,Jul 10 2013,4:10pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.07.11 07:30,NZD,3,Business NZ Manufacturing Index,138,44587,Jul 10 2013,6:30pm,NZD,Business NZ Manufacturing Index,medium, , ,54.7
1,2013.07.11 07:45,NZD,1,FPI m/m,139,44677,Jul 10 2013,6:45pm,NZD,FPI m/m,low,0.3%, ,2.1%
1,2013.07.11 08:50,JPY,3,Core Machinery Orders m/m,140,45208,Jul 10 2013,7:50pm,JPY,Core Machinery Orders m/m,medium,-8.8%,1.9%, 
1,2013.07.11 10:00,AUD,3,MI Inflation Expectations,141,44320,Jul 10 2013,9:00pm,AUD,MI Inflation Expectations,medium,2.3%, ,2.6%
1,2013.07.11 10:30,AUD,5,Employment Change,142,44402,Jul 10 2013,9:30pm,AUD,Employment Change,high, ,0.3K, 
1,2013.07.11 10:30,AUD,5,Unemployment Rate,143,44403,Jul 10 2013,9:30pm,AUD,Unemployment Rate,high, ,5.6%, 
1,2013.07.11 11:48,JPY,5,Monetary Policy Statement,144,44965,Jul 10 2013,10:48pm,JPY,Monetary Policy Statement,high, , , 
1,2013.07.11 15:00,EUR,1,German WPI m/m,145,47343,Jul 11 2013,2:00am,EUR,German WPI m/m,low,-0.4%,0.3%, 
1,2013.07.11 15:45,EUR,1,French CPI m/m,146,47344,Jul 11 2013,2:45am,EUR,French CPI m/m,low,0.1%,0.1%, 
1,2013.07.11 16:38,JPY,5,BOJ Press Conference,147,44966,Jul 11 2013,3:38am,JPY,BOJ Press Conference,high, , , 
1,2013.07.11 17:00,EUR,3,ECB Monthly Bulletin,148,47462,Jul 11 2013,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2013.07.11 17:00,EUR,3,German Buba President Weidmann Speaks,149,49402,Jul 11 2013,4:00am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2013.07.11 17:30,GBP,3,MPC Member Miles Speaks,150,49392,Jul 11 2013,4:30am,GBP,MPC Member Miles Speaks,medium, , , 
1,2013.07.11 18:42,GBP,1,30-y Bond Auction,151,49390,Jul 11 2013,5:42am,GBP,30-y Bond Auction,low,3.29|2.0, ,3.55|1.7
1,2013.07.11 21:30,CAD,3,NHPI m/m,152,47807,Jul 11 2013,8:30am,CAD,NHPI m/m,medium,0.2%,0.3%, 
1,2013.07.11 21:30,USD,5,Unemployment Claims,153,45507,Jul 11 2013,8:30am,USD,Unemployment Claims,high, ,342K, 
1,2013.07.11 21:30,USD,3,Import Prices m/m,154,46523,Jul 11 2013,8:30am,USD,Import Prices m/m,medium, ,0.1%, 
1,2013.07.11 23:30,USD,1,Natural Gas Storage,155,45559,Jul 11 2013,10:30am,USD,Natural Gas Storage,low,72B,80B,82B
1,2013.07.12 00:00,USD,1,FOMC Member Tarullo Speaks,156,49383,Jul 11 2013,11:00am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2013.07.12 02:00,USD,1,30-y Bond Auction,157,47713,Jul 11 2013,1:00pm,USD,30-y Bond Auction,low,3.36|2.5, ,3.66|2.3
1,2013.07.12 02:54,USD,3,Federal Budget Balance,158,44210,Jul 11 2013,1:54pm,USD,Federal Budget Balance,medium,-138.7B,42.1B, 
1,2013.07.12 10:30,AUD,5,Home Loans m/m,159,48334,Jul 11 2013,9:30pm,AUD,Home Loans m/m,high, ,2.3%, 
1,2013.07.12 13:30,JPY,1,Revised Industrial Production m/m,160,45244,Jul 12 2013,12:30am,JPY,Revised Industrial Production m/m,low,2.0%,2.0%, 
1,2013.07.12 14:00,JPY,1,BOJ Monthly Report,161,44927,Jul 12 2013,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2013.07.12 17:00,CNY,3,New Loans,162,44877,Jul 12 2013,4:00am,CNY,New Loans,medium,667B,800B, 
1,2013.07.12 17:00,CNY,1,M2 Money Supply y/y,163,44876,Jul 12 2013,4:00am,CNY,M2 Money Supply y/y,low,15.8%,15.3%, 
1,2013.07.12 17:30,GBP,1,Construction Output m/m,164,54207,Jul 12 2013,4:30am,GBP,Construction Output m/m,low,4.6%, ,0.0%
1,2013.07.12 18:00,EUR,3,Industrial Production m/m,165,46908,Jul 12 2013,5:00am,EUR,Industrial Production m/m,medium, ,-0.2%, 
1,2013.07.12 18:00,GBP,1,CB Leading Index m/m,166,48275,Jul 12 2013,5:00am,GBP,CB Leading Index m/m,low,0.2%, ,0.4%
1,2013.07.12 21:30,USD,5,PPI m/m,167,46498,Jul 12 2013,8:30am,USD,PPI m/m,high,0.5%,0.5%, 
1,2013.07.12 21:30,USD,3,Core PPI m/m,168,46510,Jul 12 2013,8:30am,USD,Core PPI m/m,medium,0.1%,0.2%,0.2%
1,2013.07.12 22:55,USD,5,Prelim UoM Consumer Sentiment,169,46674,Jul 12 2013,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,85.3, 
1,2013.07.12 22:55,USD,1,Prelim UoM Inflation Expectations,170,46675,Jul 12 2013,9:55am,USD,Prelim UoM Inflation Expectations,low,3.2%, ,3.3%
1,2013.07.13 02:00,USD,3,FOMC Member Bullard Speaks,171,49384,Jul 12 2013,1:00pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.07.15 08:01,GBP,1,Rightmove HPI m/m,173,45898,Jul 14 2013,7:01pm,GBP,Rightmove HPI m/m,low,1.2%, ,0.3%
0,,JPY,0,Bank Holiday,174,48194,Jul 14 2013,All Day,JPY,Bank Holiday,holiday, , , 
1,2013.07.15 10:30,AUD,3,New Motor Vehicle Sales m/m,175,44502,Jul 14 2013,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,4.0%
1,2013.07.15 11:00,CNY,5,GDP q/y,176,44860,Jul 14 2013,10:00pm,CNY,GDP q/y,high,7.7%,7.7%, 
1,2013.07.15 11:00,CNY,3,Fixed Asset Investment ytd/y,177,44839,Jul 14 2013,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,20.4%,20.3%,20.1%
1,2013.07.15 11:00,CNY,3,Industrial Production y/y,178,44838,Jul 14 2013,10:00pm,CNY,Industrial Production y/y,medium,9.2%,9.1%,8.9%
1,2013.07.15 11:00,CNY,3,NBS Press Conference,179,44861,Jul 14 2013,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2013.07.15 11:00,CNY,1,Retail Sales y/y,180,44840,Jul 14 2013,10:00pm,CNY,Retail Sales y/y,low,12.9%,12.9%, 
1,2013.07.15 16:15,CHF,3,PPI m/m,181,45396,Jul 15 2013,3:15am,CHF,PPI m/m,medium,-0.3%,0.3%, 
1,2013.07.15 21:00,USD,1,FOMC Member Tarullo Speaks,182,49403,Jul 15 2013,8:00am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2013.07.15 21:30,USD,5,Core Retail Sales m/m,183,46362,Jul 15 2013,8:30am,USD,Core Retail Sales m/m,high,0.3%,0.5%, 
1,2013.07.15 21:30,USD,5,Retail Sales m/m,184,46374,Jul 15 2013,8:30am,USD,Retail Sales m/m,high, ,0.7%, 
1,2013.07.15 21:30,USD,3,Empire State Manufacturing Index,185,48011,Jul 15 2013,8:30am,USD,Empire State Manufacturing Index,medium,7.8,5.2, 
1,2013.07.15 23:00,USD,3,Business Inventories m/m,186,46314,Jul 15 2013,10:00am,USD,Business Inventories m/m,medium, ,0.2%, 
1,2013.07.16 07:45,NZD,5,CPI q/q,187,44669,Jul 15 2013,6:45pm,NZD,CPI q/q,high,0.4%,0.3%, 
1,2013.07.16 10:30,AUD,5,Monetary Policy Meeting Minutes,188,44249,Jul 15 2013,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2013.07.16 17:00,EUR,1,Italian Trade Balance,189,47081,Jul 16 2013,4:00am,EUR,Italian Trade Balance,low, ,2.14B, 
1,2013.07.16 17:30,GBP,5,CPI y/y,190,46054,Jul 16 2013,4:30am,GBP,CPI y/y,high,2.7%,3.0%, 
1,2013.07.16 17:30,GBP,3,PPI Input m/m,191,46091,Jul 16 2013,4:30am,GBP,PPI Input m/m,medium, ,-0.2%, 
1,2013.07.16 17:30,GBP,3,RPI y/y,192,46079,Jul 16 2013,4:30am,GBP,RPI y/y,medium,3.1%,3.3%,3.3%
1,2013.07.16 17:30,GBP,1,Core CPI y/y,193,46067,Jul 16 2013,4:30am,GBP,Core CPI y/y,low,2.2%,2.3%,2.3%
1,2013.07.16 17:30,GBP,1,HPI y/y,194,45937,Jul 16 2013,4:30am,GBP,HPI y/y,low,2.6%,2.9%,2.9%
1,2013.07.16 17:30,GBP,1,PPI Output m/m,195,46103,Jul 16 2013,4:30am,GBP,PPI Output m/m,low,0.0%,0.1%,0.1%
1,2013.07.16 18:00,EUR,5,German ZEW Economic Sentiment,196,47963,Jul 16 2013,5:00am,EUR,German ZEW Economic Sentiment,high,38.5,39.8, 
1,2013.07.16 18:00,EUR,3,ZEW Economic Sentiment,197,47976,Jul 16 2013,5:00am,EUR,ZEW Economic Sentiment,medium,30.6,31.8, 
1,2013.07.16 18:00,EUR,1,Final CPI y/y,198,46860,Jul 16 2013,5:00am,EUR,Final CPI y/y,low,1.6%,1.6%,1.6%
1,2013.07.16 18:00,EUR,1,Final Core CPI y/y,199,46848,Jul 16 2013,5:00am,EUR,Final Core CPI y/y,low,1.2%,1.2%,1.2%
1,2013.07.16 18:00,EUR,1,Trade Balance,200,46920,Jul 16 2013,5:00am,EUR,Trade Balance,low, ,15.8B, 
1,2013.07.16 19:30,GBP,3,MPC Member Fisher Speaks,201,49404,Jul 16 2013,6:30am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2013.07.16 21:30,CAD,5,Manufacturing Sales m/m,202,47819,Jul 16 2013,8:30am,CAD,Manufacturing Sales m/m,high, ,0.7%,0.7%
1,2013.07.16 21:30,USD,5,Core CPI m/m,203,46474,Jul 16 2013,8:30am,USD,Core CPI m/m,high,0.2%,0.2%,0.2%
1,2013.07.16 21:30,USD,3,CPI m/m,204,46486,Jul 16 2013,8:30am,USD,CPI m/m,medium,0.1%,0.3%, 
1,2013.07.16 22:00,USD,3,TIC Long-Term Purchases,205,48104,Jul 16 2013,9:00am,USD,TIC Long-Term Purchases,medium, ,14.3B, 
1,2013.07.16 22:15,USD,3,Capacity Utilization Rate,206,46414,Jul 16 2013,9:15am,USD,Capacity Utilization Rate,medium, ,77.8%,77.8%
1,2013.07.16 22:15,USD,3,Industrial Production m/m,207,46402,Jul 16 2013,9:15am,USD,Industrial Production m/m,medium,0.0%,0.2%, 
1,2013.07.16 23:00,USD,1,NAHB Housing Market Index,208,48036,Jul 16 2013,10:00am,USD,NAHB Housing Market Index,low, ,51, 
1,2013.07.16 23:30,NZD,1,GDT Price Index,209,56303,Jul 16 2013,10:30am,NZD,GDT Price Index,low,0.7%, ,5.3%
1,2013.07.17 03:15,USD,3,FOMC Member George Speaks,210,49405,Jul 16 2013,2:15pm,USD,FOMC Member George Speaks,medium, , , 
1,2013.07.17 08:50,JPY,3,Monetary Policy Meeting Minutes,211,44937,Jul 16 2013,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2013.07.17 09:30,AUD,1,MI Leading Index m/m,212,44501,Jul 16 2013,8:30pm,AUD,MI Leading Index m/m,low, , ,0.2%
1,2013.07.17 11:00,CNY,1,CB Leading Index m/m,213,48312,Jul 16 2013,10:00pm,CNY,CB Leading Index m/m,low,0.3%, ,1.0%
1,2013.07.17 11:00,CNY,1,Foreign Direct Investment ytd/y,214,44901,Jul 16 2013,10:00pm,CNY,Foreign Direct Investment ytd/y,low,1.0%, ,4.9%
1,2013.07.17 17:30,GBP,5,Claimant Count Change,215,46031,Jul 17 2013,4:30am,GBP,Claimant Count Change,high, ,-7.5K, 
1,2013.07.17 17:30,GBP,5,MPC Asset Purchase Facility Votes,216,49178,Jul 17 2013,4:30am,GBP,MPC Asset Purchase Facility Votes,high,3-0-6,2-0-7, 
1,2013.07.17 17:30,GBP,5,MPC Official Bank Rate Votes,217,45973,Jul 17 2013,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2013.07.17 17:30,GBP,3,Average Earnings Index 3m/y,218,46043,Jul 17 2013,4:30am,GBP,Average Earnings Index 3m/y,medium,1.3%,1.4%, 
1,2013.07.17 17:30,GBP,3,Unemployment Rate,219,46019,Jul 17 2013,4:30am,GBP,Unemployment Rate,medium,7.8%,7.8%,7.8%
1,2013.07.17 18:00,CHF,3,ZEW Economic Expectations,220,45372,Jul 17 2013,5:00am,CHF,ZEW Economic Expectations,medium,2.2, ,4.8
1,2013.07.17 18:32,EUR,3,German 10-y Bond Auction,221,47583,Jul 17 2013,5:32am,EUR,German 10-y Bond Auction,medium,1.55|1.5, ,1.57|1.6
1,2013.07.17 21:30,CAD,3,Foreign Securities Purchases,222,47936,Jul 17 2013,8:30am,CAD,Foreign Securities Purchases,medium,14.91B,10.23B, 
1,2013.07.17 21:30,USD,5,Building Permits,223,46584,Jul 17 2013,8:30am,USD,Building Permits,high, ,1.00M, 
1,2013.07.17 21:30,USD,3,Housing Starts,224,46580,Jul 17 2013,8:30am,USD,Housing Starts,medium, ,0.96M, 
1,2013.07.17 23:00,CAD,5,BOC Monetary Policy Report,225,45778,Jul 17 2013,10:00am,CAD,BOC Monetary Policy Report,high, , , 
1,2013.07.17 23:00,CAD,5,BOC Rate Statement,226,45766,Jul 17 2013,10:00am,CAD,BOC Rate Statement,high, , , 
1,2013.07.17 23:00,CAD,5,Overnight Rate,227,45767,Jul 17 2013,10:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2013.07.17 23:00,USD,5,Fed Chairman Bernanke Testifies,228,49406,Jul 17 2013,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2013.07.17 23:30,USD,3,Crude Oil Inventories,229,45611,Jul 17 2013,10:30am,USD,Crude Oil Inventories,medium,-9.9M,-1.9M,-6.9M
1,2013.07.18 00:15,CAD,5,BOC Press Conference,230,45779,Jul 17 2013,11:15am,CAD,BOC Press Conference,high, , , 
1,2013.07.18 01:30,USD,3,FOMC Member Raskin Speaks,231,49408,Jul 17 2013,12:30pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2013.07.18 03:00,USD,3,Beige Book,232,44200,Jul 17 2013,2:00pm,USD,Beige Book,medium, , , 
1,2013.07.18 09:00,AUD,3,CB Leading Index m/m,233,48313,Jul 17 2013,8:00pm,AUD,CB Leading Index m/m,medium,0.3%, ,0.0%
1,2013.07.18 10:30,AUD,3,NAB Quarterly Business Confidence,234,44305,Jul 17 2013,9:30pm,AUD,NAB Quarterly Business Confidence,medium,2, ,-1
1,2013.07.18 15:00,CHF,1,Trade Balance,235,45432,Jul 18 2013,2:00am,CHF,Trade Balance,low, ,2.41B, 
1,2013.07.18 17:00,EUR,3,Current Account,236,46963,Jul 18 2013,4:00am,EUR,Current Account,medium, ,21.3B, 
1,2013.07.18 17:30,GBP,5,Retail Sales m/m,237,46188,Jul 18 2013,4:30am,GBP,Retail Sales m/m,high,2.1%,0.2%,0.2%
1,2013.07.18 17:54,EUR,3,Spanish 10-y Bond Auction,238,49399,Jul 18 2013,4:54am,EUR,Spanish 10-y Bond Auction,medium,4.77|1.8, ,4.72|2.3
1,2013.07.18 21:30,CAD,3,Wholesale Sales m/m,239,49377,Jul 18 2013,8:30am,CAD,Wholesale Sales m/m,medium, ,0.4%, 
1,2013.07.18 21:30,USD,5,Unemployment Claims,240,45508,Jul 18 2013,8:30am,USD,Unemployment Claims,high, ,344K, 
1,2013.07.18 23:00,USD,5,Philly Fed Manufacturing Index,241,48048,Jul 18 2013,10:00am,USD,Philly Fed Manufacturing Index,high,12.5,8.5, 
1,2013.07.18 23:00,USD,1,CB Leading Index m/m,242,48060,Jul 18 2013,10:00am,USD,CB Leading Index m/m,low, ,0.3%, 
1,2013.07.18 23:30,USD,5,Fed Chairman Bernanke Testifies,243,49407,Jul 18 2013,10:30am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2013.07.18 23:30,USD,1,Natural Gas Storage,244,45560,Jul 18 2013,10:30am,USD,Natural Gas Storage,low,82B,63B,58B
1,2013.07.19 07:45,NZD,1,Visitor Arrivals m/m,245,44715,Jul 18 2013,6:45pm,NZD,Visitor Arrivals m/m,low, , ,-1.5%
1,2013.07.19 12:03,NZD,1,Credit Card Spending y/y,246,44733,Jul 18 2013,11:03pm,NZD,Credit Card Spending y/y,low, , ,5.4%
1,2013.07.19 13:32,JPY,1,All Industries Activity m/m,247,45196,Jul 19 2013,12:32am,JPY,All Industries Activity m/m,low, ,1.3%, 
1,2013.07.19 15:00,EUR,3,German PPI m/m,248,47372,Jul 19 2013,2:00am,EUR,German PPI m/m,medium,-0.3%,-0.2%, 
1,2013.07.19 17:30,GBP,3,Public Sector Net Borrowing,249,46224,Jul 19 2013,4:30am,GBP,Public Sector Net Borrowing,medium, ,9.4B, 
1,2013.07.19 21:30,CAD,5,Core CPI m/m,250,47905,Jul 19 2013,8:30am,CAD,Core CPI m/m,high,0.2%,-0.2%,-0.2%
1,2013.07.19 21:30,CAD,3,CPI m/m,251,47907,Jul 19 2013,8:30am,CAD,CPI m/m,medium,0.2%,0.2%, 
0,,ALL,5,G20 Meetings,252,49385,Jul 19 2013,Day 1,ALL,G20 Meetings,high, , , 
0,,ALL,3,G20 Meetings,253,49386,Jul 20 2013,Day 2,ALL,G20 Meetings,medium, , , 
0,,JPY,5,Upper House Elections,254,49397,Jul 20 2013,All Day,JPY,Upper House Elections,high, , , 
1,2013.07.22 19:00,EUR,3,German Buba Monthly Report,256,50556,Jul 22 2013,6:00am,EUR,German Buba Monthly Report,medium, , , 
1,2013.07.22 23:00,USD,5,Existing Home Sales,257,46616,Jul 22 2013,10:00am,USD,Existing Home Sales,high, ,5.27M, 
1,2013.07.23 17:30,GBP,3,BBA Mortgage Approvals,258,45961,Jul 23 2013,4:30am,GBP,BBA Mortgage Approvals,medium, ,38.5K, 
1,2013.07.23 21:30,CAD,5,Core Retail Sales m/m,259,47785,Jul 23 2013,8:30am,CAD,Core Retail Sales m/m,high, ,0.1%, 
1,2013.07.23 21:30,CAD,3,Retail Sales m/m,260,47787,Jul 23 2013,8:30am,CAD,Retail Sales m/m,medium, ,0.4%, 
1,2013.07.23 22:00,USD,1,HPI m/m,261,46604,Jul 23 2013,9:00am,USD,HPI m/m,low, ,0.9%, 
1,2013.07.23 22:59,USD,1,Richmond Manufacturing Index,262,48024,Jul 23 2013,9:59am,USD,Richmond Manufacturing Index,low,8,7, 
1,2013.07.23 23:00,EUR,1,Consumer Confidence,263,47738,Jul 23 2013,10:00am,EUR,Consumer Confidence,low,-19,-18, 
1,2013.07.24 07:45,NZD,5,Trade Balance,264,49398,Jul 23 2013,6:45pm,NZD,Trade Balance,high, ,5M, 
1,2013.07.24 08:50,JPY,3,Trade Balance,265,45280,Jul 23 2013,7:50pm,JPY,Trade Balance,medium, ,-0.58T,-0.60T
1,2013.07.24 10:30,AUD,5,CPI q/q,266,44441,Jul 23 2013,9:30pm,AUD,CPI q/q,high,0.4%,0.5%,0.4%
1,2013.07.24 10:30,AUD,3,Trimmed Mean CPI q/q,267,44442,Jul 23 2013,9:30pm,AUD,Trimmed Mean CPI q/q,medium, ,0.5%,0.5%
1,2013.07.24 10:45,CNY,5,HSBC Flash Manufacturing PMI,268,44790,Jul 23 2013,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, ,48.6, 
1,2013.07.24 16:00,EUR,5,French Flash Manufacturing PMI,269,47157,Jul 24 2013,3:00am,EUR,French Flash Manufacturing PMI,high, ,48.9, 
1,2013.07.24 16:00,EUR,3,French Flash Services PMI,270,47161,Jul 24 2013,3:00am,EUR,French Flash Services PMI,medium, ,47.7, 
1,2013.07.24 16:30,EUR,5,German Flash Manufacturing PMI,271,47165,Jul 24 2013,3:30am,EUR,German Flash Manufacturing PMI,high, ,49.3, 
1,2013.07.24 16:30,EUR,3,German Flash Services PMI,272,47169,Jul 24 2013,3:30am,EUR,German Flash Services PMI,medium, ,50.9, 
1,2013.07.24 17:00,EUR,3,Flash Manufacturing PMI,273,47172,Jul 24 2013,4:00am,EUR,Flash Manufacturing PMI,medium, ,49.1, 
1,2013.07.24 17:00,EUR,3,Flash Services PMI,274,47177,Jul 24 2013,4:00am,EUR,Flash Services PMI,medium, ,48.9, 
1,2013.07.24 17:00,EUR,1,Italian Retail Sales m/m,275,47093,Jul 24 2013,4:00am,EUR,Italian Retail Sales m/m,low,-0.1%,0.4%, 
1,2013.07.24 19:00,GBP,3,CBI Industrial Order Expectations,276,45844,Jul 24 2013,6:00am,GBP,CBI Industrial Order Expectations,medium,-18,-12,-12
1,2013.07.24 22:00,USD,3,Flash Manufacturing PMI,277,46776,Jul 24 2013,9:00am,USD,Flash Manufacturing PMI,medium, ,52.5, 
1,2013.07.24 23:00,USD,5,New Home Sales,278,46284,Jul 24 2013,10:00am,USD,New Home Sales,high, ,482K, 
1,2013.07.24 23:30,USD,3,Crude Oil Inventories,279,45612,Jul 24 2013,10:30am,USD,Crude Oil Inventories,medium,-6.9M,-2.5M,-2.8M
1,2013.07.25 06:00,NZD,5,Official Cash Rate,280,44568,Jul 24 2013,5:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2013.07.25 06:00,NZD,5,RBNZ Rate Statement,281,44569,Jul 24 2013,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2013.07.25 08:50,JPY,1,SPPI y/y,282,45160,Jul 24 2013,7:50pm,JPY,SPPI y/y,low,0.3%,0.7%, 
1,2013.07.25 16:00,EUR,3,Spanish Unemployment Rate,283,47405,Jul 25 2013,3:00am,EUR,Spanish Unemployment Rate,medium,27.2%,27.2%, 
1,2013.07.25 17:00,EUR,5,German Ifo Business Climate,284,47305,Jul 25 2013,4:00am,EUR,German Ifo Business Climate,high,105.9,106.3,106.2
1,2013.07.25 17:00,EUR,3,M3 Money Supply y/y,285,48088,Jul 25 2013,4:00am,EUR,M3 Money Supply y/y,medium,2.9%,3.0%, 
1,2013.07.25 17:00,EUR,1,Private Loans y/y,286,48090,Jul 25 2013,4:00am,EUR,Private Loans y/y,low,-1.1%,-0.9%, 
1,2013.07.25 17:30,GBP,5,Prelim GDP q/q,287,46239,Jul 25 2013,4:30am,GBP,Prelim GDP q/q,high,0.3%,0.6%,0.6%
1,2013.07.25 17:30,GBP,1,Index of Services 3m/3m,288,46155,Jul 25 2013,4:30am,GBP,Index of Services 3m/3m,low,0.8%,0.7%, 
1,2013.07.25 21:30,USD,5,Core Durable Goods Orders m/m,289,46338,Jul 25 2013,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.5%, 
1,2013.07.25 21:30,USD,5,Unemployment Claims,290,45509,Jul 25 2013,8:30am,USD,Unemployment Claims,high, ,339K,343K
1,2013.07.25 21:30,USD,3,Durable Goods Orders m/m,291,46350,Jul 25 2013,8:30am,USD,Durable Goods Orders m/m,medium, ,1.1%, 
1,2013.07.25 21:45,USD,3,Treasury Sec Lew Speaks,292,49410,Jul 25 2013,8:45am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.07.25 22:00,EUR,1,Belgian NBB Business Climate,293,47293,Jul 25 2013,9:00am,EUR,Belgian NBB Business Climate,low,-12.8,-11.2, 
1,2013.07.25 23:30,USD,1,Natural Gas Storage,294,45561,Jul 25 2013,10:30am,USD,Natural Gas Storage,low,58B,44B,41B
1,2013.07.26 08:30,JPY,3,Tokyo Core CPI y/y,295,45106,Jul 25 2013,7:30pm,JPY,Tokyo Core CPI y/y,medium,0.2%,0.3%,0.3%
1,2013.07.26 08:30,JPY,1,National Core CPI y/y,296,45105,Jul 25 2013,7:30pm,JPY,National Core CPI y/y,low,0.0%,0.3%, 
1,2013.07.26 15:00,EUR,1,German Import Prices m/m,297,47361,Jul 26 2013,2:00am,EUR,German Import Prices m/m,low,-0.4%,0.4%, 
1,2013.07.26 22:55,USD,3,Revised UoM Consumer Sentiment,298,46676,Jul 26 2013,9:55am,USD,Revised UoM Consumer Sentiment,medium,83.9,84.0, 
1,2013.07.26 22:55,USD,1,Revised UoM Inflation Expectations,299,46677,Jul 26 2013,9:55am,USD,Revised UoM Inflation Expectations,low,3.3%, ,3.1%
1,2013.07.29 08:50,JPY,3,Retail Sales y/y,301,45256,Jul 28 2013,7:50pm,JPY,Retail Sales y/y,medium,0.8%,1.7%,1.6%
1,2013.07.29 13:16,JPY,5,BOJ Gov Kuroda Speaks,302,49411,Jul 29 2013,12:16am,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.07.29 17:30,GBP,3,Net Lending to Individuals m/m,303,46200,Jul 29 2013,4:30am,GBP,Net Lending to Individuals m/m,medium, ,1.4B,1.5B
1,2013.07.29 17:30,GBP,1,M4 Money Supply m/m,304,46007,Jul 29 2013,4:30am,GBP,M4 Money Supply m/m,low, ,0.2%,0.1%
1,2013.07.29 17:30,GBP,1,Mortgage Approvals,305,45909,Jul 29 2013,4:30am,GBP,Mortgage Approvals,low,58K,60K, 
1,2013.07.29 19:00,GBP,3,CBI Realized Sales,306,45857,Jul 29 2013,6:00am,GBP,CBI Realized Sales,medium,1,11, 
1,2013.07.29 23:00,USD,5,Pending Home Sales m/m,307,46628,Jul 29 2013,10:00am,USD,Pending Home Sales m/m,high, ,-1.1%, 
1,2013.07.30 07:45,NZD,3,Building Consents m/m,308,44617,Jul 29 2013,6:45pm,NZD,Building Consents m/m,medium, , ,-4.0%
1,2013.07.30 08:30,JPY,3,Household Spending y/y,309,45135,Jul 29 2013,7:30pm,JPY,Household Spending y/y,medium,-1.6%,1.2%, 
1,2013.07.30 08:30,JPY,1,Unemployment Rate,310,45087,Jul 29 2013,7:30pm,JPY,Unemployment Rate,low,4.1%,4.0%, 
1,2013.07.30 08:50,JPY,3,Prelim Industrial Production m/m,311,45232,Jul 29 2013,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-1.4%, 
1,2013.07.30 10:30,AUD,5,Building Approvals m/m,312,44356,Jul 29 2013,9:30pm,AUD,Building Approvals m/m,high, ,2.2%, 
1,2013.07.30 12:05,AUD,5,RBA Gov Stevens Speaks,313,49413,Jul 29 2013,11:05pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2013.07.30 15:00,EUR,3,GfK German Consumer Climate,314,47749,Jul 30 2013,2:00am,EUR,GfK German Consumer Climate,medium,6.8,6.9,7.0
0,,EUR,3,German Prelim CPI m/m,315,47388,Jul 30 2013,All Day,EUR,German Prelim CPI m/m,medium,0.1%,0.3%, 
1,2013.07.30 16:00,EUR,3,Spanish Flash GDP q/q,316,47073,Jul 30 2013,3:00am,EUR,Spanish Flash GDP q/q,medium,-0.5%,-0.1%,-0.1%
1,2013.07.30 16:00,EUR,1,Spanish Flash CPI y/y,317,54170,Jul 30 2013,3:00am,EUR,Spanish Flash CPI y/y,low,2.1%,1.8%,1.8%
1,2013.07.30 17:10,EUR,1,Retail PMI,318,47281,Jul 30 2013,4:10am,EUR,Retail PMI,low,49.1, ,49.5
1,2013.07.30 18:13,EUR,3,Italian 10-y Bond Auction,319,47625,Jul 30 2013,5:13am,EUR,Italian 10-y Bond Auction,medium,4.55|1.5, ,4.46|1.3
1,2013.07.30 21:30,CAD,3,RMPI m/m,320,47866,Jul 30 2013,8:30am,CAD,RMPI m/m,medium,0.2%,0.0%, 
1,2013.07.30 21:30,CAD,1,IPPI m/m,321,47868,Jul 30 2013,8:30am,CAD,IPPI m/m,low,0.0%,0.1%, 
1,2013.07.30 22:00,USD,3,/CS Composite-20 HPI y/y,322,46644,Jul 30 2013,9:00am,USD,/CS Composite-20 HPI y/y,medium,12.1%,12.4%, 
1,2013.07.30 23:00,USD,5,CB Consumer Confidence,323,46704,Jul 30 2013,10:00am,USD,CB Consumer Confidence,high, ,81.1, 
1,2013.07.31 01:06,GBP,1,GfK Consumer Confidence,324,45873,Jul 30 2013,12:06pm,GBP,GfK Consumer Confidence,low,-21,-19, 
1,2013.07.31 03:00,USD,3,President Obama Speaks,325,49414,Jul 30 2013,2:00pm,USD,President Obama Speaks,medium, , , 
1,2013.07.31 08:01,GBP,1,BRC Shop Price Index y/y,326,46116,Jul 30 2013,7:01pm,GBP,BRC Shop Price Index y/y,low,-0.2%, ,-0.5%
1,2013.07.31 08:15,JPY,1,Final Manufacturing PMI,327,45024,Jul 30 2013,7:15pm,JPY,Final Manufacturing PMI,low,52.3, ,50.7
1,2013.07.31 10:00,NZD,5,ANZ Business Confidence,328,48294,Jul 30 2013,9:00pm,NZD,ANZ Business Confidence,high,50.1, ,52.8
1,2013.07.31 10:30,AUD,3,Private Sector Credit m/m,329,44523,Jul 30 2013,9:30pm,AUD,Private Sector Credit m/m,medium,0.3%,0.3%, 
1,2013.07.31 10:30,JPY,3,Average Cash Earnings y/y,330,45123,Jul 30 2013,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.2%, 
1,2013.07.31 14:00,JPY,1,Housing Starts y/y,331,45036,Jul 31 2013,1:00am,JPY,Housing Starts y/y,low,14.5%,15.9%, 
1,2013.07.31 15:00,CHF,1,UBS Consumption Indicator,332,45420,Jul 31 2013,2:00am,CHF,UBS Consumption Indicator,low, , ,1.44
1,2013.07.31 15:00,EUR,3,German Retail Sales m/m,333,47027,Jul 31 2013,2:00am,EUR,German Retail Sales m/m,medium, ,0.1%, 
1,2013.07.31 15:45,EUR,3,French Consumer Spending m/m,334,46978,Jul 31 2013,2:45am,EUR,French Consumer Spending m/m,medium, ,0.1%, 
1,2013.07.31 16:00,CHF,3,KOF Economic Barometer,335,45444,Jul 31 2013,3:00am,CHF,KOF Economic Barometer,medium, ,1.21,1.23
1,2013.07.31 16:55,EUR,3,German Unemployment Change,336,47413,Jul 31 2013,3:55am,EUR,German Unemployment Change,medium, ,-1K, 
1,2013.07.31 17:00,EUR,1,Italian Monthly Unemployment Rate,337,47434,Jul 31 2013,4:00am,EUR,Italian Monthly Unemployment Rate,low,12.2%,12.3%, 
1,2013.07.31 18:00,EUR,3,CPI Flash Estimate y/y,338,46837,Jul 31 2013,5:00am,EUR,CPI Flash Estimate y/y,medium,1.6%,1.6%,1.6%
1,2013.07.31 18:00,EUR,3,Unemployment Rate,339,46885,Jul 31 2013,5:00am,EUR,Unemployment Rate,medium,12.1%,12.2%, 
1,2013.07.31 18:00,EUR,1,Core CPI Flash Estimate y/y,340,54109,Jul 31 2013,5:00am,EUR,Core CPI Flash Estimate y/y,low,1.2%, ,1.1%
1,2013.07.31 18:00,EUR,1,Italian Prelim CPI m/m,341,47325,Jul 31 2013,5:00am,EUR,Italian Prelim CPI m/m,low,0.3%,0.3%, 
1,2013.07.31 18:34,EUR,1,German 30-y Bond Auction,342,47617,Jul 31 2013,5:34am,EUR,German 30-y Bond Auction,low,2.16|1.5, ,2.47|1.6
1,2013.07.31 21:15,USD,5,ADP Non-Farm Employment Change,343,45686,Jul 31 2013,8:15am,USD,ADP Non-Farm Employment Change,high, ,179K, 
1,2013.07.31 21:30,CAD,5,GDP m/m,344,47886,Jul 31 2013,8:30am,CAD,GDP m/m,high,0.1%,0.2%,0.2%
1,2013.07.31 21:30,USD,5,Advance GDP q/q,345,46536,Jul 31 2013,8:30am,USD,Advance GDP q/q,high, ,1.1%, 
1,2013.07.31 21:30,USD,3,Advance GDP Price Index q/q,346,46548,Jul 31 2013,8:30am,USD,Advance GDP Price Index q/q,medium,1.2%,1.1%, 
1,2013.07.31 21:30,USD,3,Employment Cost Index q/q,347,46556,Jul 31 2013,8:30am,USD,Employment Cost Index q/q,medium,0.3%,0.4%, 
1,2013.07.31 22:45,USD,3,Chicago PMI,348,46716,Jul 31 2013,9:45am,USD,Chicago PMI,medium,51.6,53.7, 
1,2013.07.31 23:30,USD,3,Crude Oil Inventories,349,45613,Jul 31 2013,10:30am,USD,Crude Oil Inventories,medium,-2.8M,-2.1M,0.4M
1,2013.08.01 03:00,USD,5,FOMC Statement,350,44181,Jul 31 2013,2:00pm,USD,FOMC Statement,high, , , 
1,2013.08.01 03:00,USD,3,Federal Funds Rate,351,44180,Jul 31 2013,2:00pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2013.08.01 08:30,AUD,1,AIG Manufacturing Index,352,44276,Jul 31 2013,7:30pm,AUD,AIG Manufacturing Index,low,49.6, ,42.0
1,2013.08.01 09:58,CNY,5,Manufacturing PMI,353,44763,Jul 31 2013,8:58pm,CNY,Manufacturing PMI,high,50.1,49.8, 
1,2013.08.01 10:00,AUD,3,HIA New Home Sales m/m,354,44355,Jul 31 2013,9:00pm,AUD,HIA New Home Sales m/m,medium,1.6%, ,3.4%
1,2013.08.01 10:30,AUD,3,Import Prices q/q,355,44447,Jul 31 2013,9:30pm,AUD,Import Prices q/q,medium,0.0%,1.9%, 
1,2013.08.01 10:45,CNY,3,HSBC Final Manufacturing PMI,356,44762,Jul 31 2013,9:45pm,CNY,HSBC Final Manufacturing PMI,medium,47.7,47.7,47.7
1,2013.08.01 12:45,JPY,1,10-y Bond Auction,357,49053,Jul 31 2013,11:45pm,JPY,10-y Bond Auction,low,0.88|2.4, ,0.80|3.5
