1,2012.10.01 16:15,CHF,3,Retail Sales y/y,0,39289,Oct 1 2012,3:15am,CHF,Retail Sales y/y,medium, ,4.1%, 
1,2012.10.01 16:15,EUR,3,Spanish Manufacturing PMI,1,43858,Oct 1 2012,3:15am,EUR,Spanish Manufacturing PMI,medium,44.0, ,44.5
1,2012.10.01 16:30,CHF,3,Manufacturing PMI,2,38511,Oct 1 2012,3:30am,CHF,Manufacturing PMI,medium,46.7,47.6, 
1,2012.10.01 16:45,EUR,3,Italian Manufacturing PMI,3,43512,Oct 1 2012,3:45am,EUR,Italian Manufacturing PMI,medium,43.6,44.1, 
1,2012.10.01 16:50,EUR,1,French Final Manufacturing PMI,4,58952,Oct 1 2012,3:50am,EUR,French Final Manufacturing PMI,low,42.6,42.6,42.7
1,2012.10.01 16:55,EUR,1,German Final Manufacturing PMI,5,59011,Oct 1 2012,3:55am,EUR,German Final Manufacturing PMI,low,47.3,47.3,47.4
1,2012.10.01 17:00,EUR,3,Italian Monthly Unemployment Rate,6,40850,Oct 1 2012,4:00am,EUR,Italian Monthly Unemployment Rate,medium,10.7%,10.8%, 
1,2012.10.01 17:00,EUR,1,Final Manufacturing PMI,7,38510,Oct 1 2012,4:00am,EUR,Final Manufacturing PMI,low,46.0,46.0,46.1
1,2012.10.01 17:30,GBP,5,Manufacturing PMI,8,38557,Oct 1 2012,4:30am,GBP,Manufacturing PMI,high, ,49.5, 
1,2012.10.01 17:30,GBP,3,Net Lending to Individuals m/m,9,40553,Oct 1 2012,4:30am,GBP,Net Lending to Individuals m/m,medium, ,0.7B, 
1,2012.10.01 17:30,GBP,1,M4 Money Supply m/m,10,40518,Oct 1 2012,4:30am,GBP,M4 Money Supply m/m,low,0.5%,0.7%, 
1,2012.10.01 17:30,GBP,1,Mortgage Approvals,11,40602,Oct 1 2012,4:30am,GBP,Mortgage Approvals,low, ,50K, 
1,2012.10.01 18:00,EUR,3,Unemployment Rate,12,41448,Oct 1 2012,5:00am,EUR,Unemployment Rate,medium, ,11.4%,11.4%
1,2012.10.01 21:30,CAD,3,RMPI m/m,13,41981,Oct 1 2012,8:30am,CAD,RMPI m/m,medium, ,1.4%, 
1,2012.10.01 21:30,CAD,1,IPPI m/m,14,41980,Oct 1 2012,8:30am,CAD,IPPI m/m,low, ,0.1%, 
1,2012.10.01 22:00,USD,1,Final Manufacturing PMI,15,43687,Oct 1 2012,9:00am,USD,Final Manufacturing PMI,low,51.5,51.5, 
1,2012.10.01 23:00,USD,5,ISM Manufacturing PMI,16,38486,Oct 1 2012,10:00am,USD,ISM Manufacturing PMI,high,49.6,49.8, 
1,2012.10.01 23:00,USD,1,Construction Spending m/m,17,40363,Oct 1 2012,10:00am,USD,Construction Spending m/m,low, ,0.6%, 
1,2012.10.01 23:00,USD,1,ISM Manufacturing Prices,18,38487,Oct 1 2012,10:00am,USD,ISM Manufacturing Prices,low,54.0,55.6, 
1,2012.10.02 01:00,USD,1,FOMC Member Williams Speaks,19,45043,Oct 1 2012,12:00pm,USD,FOMC Member Williams Speaks,low, , , 
1,2012.10.02 01:30,USD,5,Fed Chairman Bernanke Speaks,20,45784,Oct 1 2012,12:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2012.10.02 08:50,JPY,1,Monetary Base y/y,21,39165,Oct 1 2012,7:50pm,JPY,Monetary Base y/y,low,6.5%,7.8%, 
0,,CNY,0,Bank Holiday,22,42145,Oct 1 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.10.02 09:00,NZD,1,ANZ Commodity Prices m/m,23,40076,Oct 1 2012,8:00pm,NZD,ANZ Commodity Prices m/m,low,0.5%, ,3.5%
1,2012.10.02 10:30,JPY,3,Average Cash Earnings y/y,24,39015,Oct 1 2012,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.9%, 
1,2012.10.02 13:30,AUD,5,Cash Rate,25,38377,Oct 2 2012,12:30am,AUD,Cash Rate,high,3.50%,3.50%, 
1,2012.10.02 13:30,AUD,5,RBA Rate Statement,26,38378,Oct 2 2012,12:30am,AUD,RBA Rate Statement,high, , , 
1,2012.10.02 15:00,GBP,3,Nationwide HPI m/m,27,40603,Oct 2 2012,2:00am,GBP,Nationwide HPI m/m,medium, ,0.1%, 
1,2012.10.02 15:30,AUD,1,Commodity Prices y/y,28,39188,Oct 2 2012,2:30am,AUD,Commodity Prices y/y,low, , ,-14.9%
1,2012.10.02 16:00,EUR,3,Spanish Unemployment Change,29,44037,Oct 2 2012,3:00am,EUR,Spanish Unemployment Change,medium,38.2K, ,79.6K
1,2012.10.02 17:30,GBP,5,Construction PMI,30,38556,Oct 2 2012,4:30am,GBP,Construction PMI,high,49.0,50.0, 
1,2012.10.02 18:00,EUR,1,PPI m/m,31,41279,Oct 2 2012,5:00am,EUR,PPI m/m,low, ,0.6%, 
1,2012.10.02 18:35,GBP,3,10-y Bond Auction,32,42478,Oct 2 2012,5:35am,GBP,10-y Bond Auction,medium,1.83|1.8, ,1.76|1.9
1,2012.10.02 22:30,NZD,1,GDT Price Index,33,56284,Oct 2 2012,9:30am,NZD,GDT Price Index,low,1.0%, ,-0.1%
0,,USD,1,Total Vehicle Sales,34,39956,Oct 2 2012,All Day,USD,Total Vehicle Sales,low,14.5M,14.4M, 
1,2012.10.03 08:00,GBP,1,BRC Shop Price Index y/y,35,40207,Oct 2 2012,7:00pm,GBP,BRC Shop Price Index y/y,low,1.1%, ,1.0%
1,2012.10.03 08:28,AUD,3,AIG Services Index,36,38448,Oct 2 2012,7:28pm,AUD,AIG Services Index,medium,42.4, ,41.9
0,,CNY,0,Bank Holiday,37,42146,Oct 2 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.10.03 10:00,AUD,3,HIA New Home Sales m/m,38,41416,Oct 2 2012,9:00pm,AUD,HIA New Home Sales m/m,medium,-5.6%, ,-5.3%
1,2012.10.03 10:00,CNY,1,Non-Manufacturing PMI,39,42261,Oct 2 2012,9:00pm,CNY,Non-Manufacturing PMI,low,56.3, ,53.7
1,2012.10.03 10:30,AUD,5,Trade Balance,40,39500,Oct 2 2012,9:30pm,AUD,Trade Balance,high, ,-0.69B, 
0,,EUR,0,German Bank Holiday,41,42103,Oct 3 2012,All Day,EUR,German Bank Holiday,holiday, , , 
1,2012.10.03 16:15,EUR,1,Spanish Services PMI,42,43954,Oct 3 2012,3:15am,EUR,Spanish Services PMI,low,44.0, ,40.2
1,2012.10.03 16:45,EUR,1,Italian Services PMI,43,43572,Oct 3 2012,3:45am,EUR,Italian Services PMI,low,44.0,43.6, 
1,2012.10.03 16:50,EUR,1,French Final Services PMI,44,59187,Oct 3 2012,3:50am,EUR,French Final Services PMI,low,46.1,46.1, 
1,2012.10.03 16:55,EUR,1,German Final Services PMI,45,59197,Oct 3 2012,3:55am,EUR,German Final Services PMI,low,50.6,50.6, 
1,2012.10.03 17:00,EUR,1,Final Services PMI,46,38525,Oct 3 2012,4:00am,EUR,Final Services PMI,low,46.0,46.0,46.1
1,2012.10.03 17:30,GBP,5,Services PMI,47,38555,Oct 3 2012,4:30am,GBP,Services PMI,high,53.7,53.1, 
1,2012.10.03 17:30,GBP,1,Housing Equity Withdrawal q/q,48,40577,Oct 3 2012,4:30am,GBP,Housing Equity Withdrawal q/q,low, ,-8.6B, 
1,2012.10.03 18:00,EUR,3,Retail Sales m/m,49,41291,Oct 3 2012,5:00am,EUR,Retail Sales m/m,medium, ,-0.1%, 
1,2012.10.03 21:15,USD,5,ADP Non-Farm Employment Change,50,38342,Oct 3 2012,8:15am,USD,ADP Non-Farm Employment Change,high, ,145K, 
1,2012.10.03 23:00,USD,5,ISM Non-Manufacturing PMI,51,38465,Oct 3 2012,10:00am,USD,ISM Non-Manufacturing PMI,high,53.7,53.2, 
1,2012.10.03 23:30,USD,3,Crude Oil Inventories,52,41635,Oct 3 2012,10:30am,USD,Crude Oil Inventories,medium,-2.4M,1.6M,-0.5M
0,,CNY,0,Bank Holiday,53,42147,Oct 3 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.10.04 10:30,AUD,5,Building Approvals m/m,54,39562,Oct 3 2012,9:30pm,AUD,Building Approvals m/m,high, ,4.8%, 
1,2012.10.04 10:30,AUD,5,Retail Sales m/m,55,39499,Oct 3 2012,9:30pm,AUD,Retail Sales m/m,high,-0.8%,0.5%, 
1,2012.10.04 12:45,JPY,1,10-y Bond Auction,56,49043,Oct 3 2012,11:45pm,JPY,10-y Bond Auction,low,0.81|2.8, ,0.77|3.4
1,2012.10.04 16:00,GBP,3,Halifax HPI m/m,57,39930,Oct 4 2012,3:00am,GBP,Halifax HPI m/m,medium, ,0.2%, 
1,2012.10.04 18:00,EUR,3,French 10-y Bond Auction,58,42409,Oct 4 2012,5:00am,EUR,French 10-y Bond Auction,medium,2.21|2.1, ,2.28|2.2
1,2012.10.04 20:00,GBP,5,Asset Purchase Facility,59,38792,Oct 4 2012,7:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2012.10.04 20:00,GBP,5,Official Bank Rate,60,38790,Oct 4 2012,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2012.10.04 20:30,USD,1,Challenger Job Cuts y/y,61,38341,Oct 4 2012,7:30am,USD,Challenger Job Cuts y/y,low,-36.9%, ,-70.8%
1,2012.10.04 20:45,EUR,5,Minimum Bid Rate,62,38795,Oct 4 2012,7:45am,EUR,Minimum Bid Rate,high,0.75%,0.75%,0.75%
1,2012.10.04 21:30,EUR,5,ECB Press Conference,63,38797,Oct 4 2012,8:30am,EUR,ECB Press Conference,high, , , 
1,2012.10.04 21:30,USD,5,Unemployment Claims,64,39839,Oct 4 2012,8:30am,USD,Unemployment Claims,high, ,371K,367K
1,2012.10.04 22:10,CAD,1,Gov Council Member Macklem Speaks,65,45477,Oct 4 2012,9:10am,CAD,Gov Council Member Macklem Speaks,low, , , 
1,2012.10.04 23:00,CAD,5,Ivey PMI,66,40175,Oct 4 2012,10:00am,CAD,Ivey PMI,high,62.5,59.2, 
1,2012.10.04 23:00,USD,3,Factory Orders m/m,67,41067,Oct 4 2012,10:00am,USD,Factory Orders m/m,medium,2.8%,-6.0%, 
1,2012.10.04 23:30,USD,1,Natural Gas Storage,68,39787,Oct 4 2012,10:30am,USD,Natural Gas Storage,low,80B,72B,77B
1,2012.10.05 03:00,USD,5,FOMC Meeting Minutes,69,39978,Oct 4 2012,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2012.10.05 08:29,AUD,1,AIG Construction Index,70,38449,Oct 4 2012,7:29pm,AUD,AIG Construction Index,low,32.2, ,30.9
0,,CNY,0,Bank Holiday,71,42148,Oct 4 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.10.05 12:14,JPY,5,Monetary Policy Statement,72,41502,Oct 4 2012,11:14pm,JPY,Monetary Policy Statement,high, , , 
1,2012.10.05 12:14,JPY,5,Overnight Call Rate,73,41500,Oct 4 2012,11:14pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.10.05 14:00,JPY,1,Leading Indicators,74,38971,Oct 5 2012,1:00am,JPY,Leading Indicators,low, ,93.6%,93.6%
1,2012.10.05 16:00,CHF,5,Foreign Currency Reserves,75,42076,Oct 5 2012,3:00am,CHF,Foreign Currency Reserves,high, , ,429.3B
1,2012.10.05 16:27,JPY,5,BOJ Press Conference,76,41501,Oct 5 2012,3:27am,JPY,BOJ Press Conference,high, , , 
1,2012.10.05 18:05,EUR,1,Final GDP q/q,77,41267,Oct 5 2012,5:05am,EUR,Final GDP q/q,low,-0.2%,-0.2%,-0.2%
1,2012.10.05 19:00,EUR,3,German Factory Orders m/m,78,40767,Oct 5 2012,6:00am,EUR,German Factory Orders m/m,medium, ,-0.5%, 
1,2012.10.05 21:30,CAD,5,Building Permits m/m,79,41852,Oct 5 2012,8:30am,CAD,Building Permits m/m,high, ,-0.7%, 
1,2012.10.05 21:30,CAD,5,Employment Change,80,41934,Oct 5 2012,8:30am,CAD,Employment Change,high,34.3K,11.7K, 
1,2012.10.05 21:30,CAD,5,Unemployment Rate,81,41933,Oct 5 2012,8:30am,CAD,Unemployment Rate,high,7.3%,7.3%, 
1,2012.10.05 21:30,USD,5,Non-Farm Employment Change,82,38311,Oct 5 2012,8:30am,USD,Non-Farm Employment Change,high, ,114K,114K
1,2012.10.05 21:30,USD,5,Unemployment Rate,83,38310,Oct 5 2012,8:30am,USD,Unemployment Rate,high,8.1%,8.2%, 
1,2012.10.05 21:30,USD,3,Average Hourly Earnings m/m,84,38312,Oct 5 2012,8:30am,USD,Average Hourly Earnings m/m,medium,0.0%,0.2%, 
1,2012.10.06 02:00,USD,1,FOMC Member Duke Speaks,85,45785,Oct 5 2012,1:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2012.10.06 04:00,USD,1,Consumer Credit m/m,86,41156,Oct 5 2012,3:00pm,USD,Consumer Credit m/m,low, ,6.8B, 
0,2012.10.07 01:00,AUD,0,Daylight Saving Time Shift,87,38262,Oct 6 2012,12:00pm,AUD,Daylight Saving Time Shift,holiday, , , 
1,2012.10.08 08:00,AUD,5,RBA Gov Stevens Speaks,88,45791,Oct 7 2012,7:00pm,AUD,RBA Gov Stevens Speaks,high, , , 
0,,JPY,0,Bank Holiday,89,42062,Oct 7 2012,All Day,JPY,Bank Holiday,holiday, , , 
1,2012.10.08 09:30,AUD,3,ANZ Job Advertisements m/m,90,39514,Oct 7 2012,8:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-2.8%
1,2012.10.08 10:00,NZD,3,REINZ HPI m/m,91,40148,Oct 7 2012,9:00pm,NZD,REINZ HPI m/m,medium,1.3%, ,0.6%
1,2012.10.08 11:30,CNY,1,HSBC Services PMI,92,54031,Oct 7 2012,10:30pm,CNY,HSBC Services PMI,low,52.0, ,54.3
1,2012.10.08 14:45,CHF,1,Unemployment Rate,93,39337,Oct 8 2012,1:45am,CHF,Unemployment Rate,low,2.9%,3.0%, 
1,2012.10.08 15:00,EUR,1,German Trade Balance,94,39377,Oct 8 2012,2:00am,EUR,German Trade Balance,low, ,15.8B, 
1,2012.10.08 16:15,CHF,5,CPI m/m,95,39274,Oct 8 2012,3:15am,CHF,CPI m/m,high,0.0%,0.3%,0.3%
0,,EUR,5,Eurogroup Meetings,96,44095,Oct 8 2012,All Day,EUR,Eurogroup Meetings,high, , , 
1,2012.10.08 17:30,EUR,3,Sentix Investor Confidence,97,39879,Oct 8 2012,4:30am,EUR,Sentix Investor Confidence,medium,-23.2,-20.6, 
1,2012.10.08 19:00,EUR,3,German Industrial Production m/m,98,40768,Oct 8 2012,6:00am,EUR,German Industrial Production m/m,medium, ,-0.7%, 
0,,CAD,0,Bank Holiday,99,42021,Oct 8 2012,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,100,42040,Oct 8 2012,All Day,USD,Bank Holiday,holiday, , , 
1,2012.10.09 06:00,NZD,5,NZIER Business Confidence,101,42219,Oct 8 2012,5:00pm,NZD,NZIER Business Confidence,high,-4, ,8
1,2012.10.09 08:01,GBP,3,BRC Retail Sales Monitor y/y,102,40208,Oct 8 2012,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-0.4%, ,1.5%
1,2012.10.09 08:01,GBP,3,RICS House Price Balance,103,40627,Oct 8 2012,7:01pm,GBP,RICS House Price Balance,medium, ,-20%, 
1,2012.10.09 08:50,JPY,5,Current Account,104,38937,Oct 8 2012,7:50pm,JPY,Current Account,high,0.34T,0.52T, 
1,2012.10.09 09:13,JPY,3,BOJ Gov Shirakawa Speaks,105,45796,Oct 8 2012,8:13pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.10.09 09:30,AUD,3,NAB Business Confidence,106,39249,Oct 8 2012,8:30pm,AUD,NAB Business Confidence,medium, , ,0
1,2012.10.09 10:00,AUD,3,RBA Deputy Gov Lowe Speaks,107,45788,Oct 8 2012,9:00pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2012.10.09 14:00,JPY,1,BOJ Monthly Report,108,39159,Oct 9 2012,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2012.10.09 14:00,JPY,1,Economy Watchers Sentiment,109,39123,Oct 9 2012,1:00am,JPY,Economy Watchers Sentiment,low,43.6,44.2, 
1,2012.10.09 15:45,EUR,1,French Gov Budget Balance,110,39411,Oct 9 2012,2:45am,EUR,French Gov Budget Balance,low,-85.5B, ,-97.7B
1,2012.10.09 15:45,EUR,1,French Trade Balance,111,39410,Oct 9 2012,2:45am,EUR,French Trade Balance,low, ,-4.9B, 
1,2012.10.09 16:30,EUR,5,ECB President Draghi Speaks,112,45792,Oct 9 2012,3:30am,EUR,ECB President Draghi Speaks,high, , , 
0,,EUR,3,ECOFIN Meetings,113,44096,Oct 9 2012,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2012.10.09 17:30,GBP,5,Manufacturing Production m/m,114,40473,Oct 9 2012,4:30am,GBP,Manufacturing Production m/m,high, ,-0.6%, 
1,2012.10.09 17:30,GBP,3,Trade Balance,115,40278,Oct 9 2012,4:30am,GBP,Trade Balance,medium, ,-8.3B, 
1,2012.10.09 17:30,GBP,1,Industrial Production m/m,116,40472,Oct 9 2012,4:30am,GBP,Industrial Production m/m,low, ,-0.5%,-0.5%
1,2012.10.09 20:30,USD,1,NFIB Small Business Index,117,48407,Oct 9 2012,7:30am,USD,NFIB Small Business Index,low,92.9,93.6,92.8
1,2012.10.09 21:10,CAD,1,Housing Starts,118,41700,Oct 9 2012,8:10am,CAD,Housing Starts,low, ,201K, 
1,2012.10.09 23:00,GBP,3,NIESR GDP Estimate,119,40554,Oct 9 2012,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.8%
1,2012.10.09 23:00,USD,1,IBD/TIPP Economic Optimism,120,41243,Oct 9 2012,10:00am,USD,IBD/TIPP Economic Optimism,low,51.8,52.3, 
1,2012.10.10 08:30,AUD,3,Westpac Consumer Sentiment,121,39220,Oct 9 2012,7:30pm,AUD,Westpac Consumer Sentiment,medium,1.6%, ,1.0%
1,2012.10.10 09:30,USD,3,FOMC Member Yellen Speaks,122,45862,Oct 9 2012,8:30pm,USD,FOMC Member Yellen Speaks,medium, , , 
1,2012.10.10 12:00,CHF,5,SNB Chairman Jordan Speaks,123,45789,Oct 9 2012,11:00pm,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2012.10.10 14:00,JPY,3,BOJ Gov Shirakawa Speaks,124,45797,Oct 10 2012,1:00am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.10.10 15:00,EUR,1,German WPI m/m,125,39906,Oct 10 2012,2:00am,EUR,German WPI m/m,low,1.1%,0.4%, 
1,2012.10.10 15:00,JPY,1,Prelim Machine Tool Orders y/y,126,39077,Oct 10 2012,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,-3.0%
1,2012.10.10 15:45,EUR,3,French Industrial Production m/m,127,39425,Oct 10 2012,2:45am,EUR,French Industrial Production m/m,medium, ,-0.2%, 
1,2012.10.10 17:00,EUR,3,Italian Industrial Production m/m,128,40854,Oct 10 2012,4:00am,EUR,Italian Industrial Production m/m,medium, ,-0.5%, 
1,2012.10.10 23:00,USD,3,JOLTS Job Openings,129,49339,Oct 10 2012,10:00am,USD,JOLTS Job Openings,medium, ,3.73M, 
1,2012.10.10 23:00,USD,1,Wholesale Inventories m/m,130,41167,Oct 10 2012,10:00am,USD,Wholesale Inventories m/m,low, ,0.5%,0.5%
1,2012.10.11 02:00,USD,3,10-y Bond Auction,131,42342,Oct 10 2012,1:00pm,USD,10-y Bond Auction,medium,1.76|2.9, ,1.70|3.3
1,2012.10.11 03:00,USD,3,Beige Book,132,40384,Oct 10 2012,2:00pm,USD,Beige Book,medium, , , 
1,2012.10.11 05:30,USD,1,FOMC Member Tarullo Speaks,133,45793,Oct 10 2012,4:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2012.10.11 06:30,NZD,1,Business NZ Manufacturing Index,134,38683,Oct 10 2012,5:30pm,NZD,Business NZ Manufacturing Index,low, , ,48.2
1,2012.10.11 06:45,NZD,1,FPI m/m,135,40091,Oct 10 2012,5:45pm,NZD,FPI m/m,low,0.1%, ,-0.9%
1,2012.10.11 08:50,JPY,3,Core Machinery Orders m/m,136,38958,Oct 10 2012,7:50pm,JPY,Core Machinery Orders m/m,medium,4.6%,-2.4%, 
1,2012.10.11 08:50,JPY,3,Monetary Policy Meeting Minutes,137,41564,Oct 10 2012,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2012.10.11 08:50,JPY,1,Bank Lending y/y,138,38939,Oct 10 2012,7:50pm,JPY,Bank Lending y/y,low, , ,1.0%
1,2012.10.11 09:00,AUD,3,MI Inflation Expectations,139,39219,Oct 10 2012,8:00pm,AUD,MI Inflation Expectations,medium,2.4%, ,2.6%
1,2012.10.11 09:30,AUD,5,Employment Change,140,39536,Oct 10 2012,8:30pm,AUD,Employment Change,high, ,5.1K, 
1,2012.10.11 09:30,AUD,5,Unemployment Rate,141,39535,Oct 10 2012,8:30pm,AUD,Unemployment Rate,high,5.1%,5.3%, 
0,,ALL,5,G7 Meetings,142,45720,Oct 10 2012,All Day,ALL,G7 Meetings,high, , , 
1,2012.10.11 12:45,JPY,1,30-y Bond Auction,143,49095,Oct 10 2012,11:45pm,JPY,30-y Bond Auction,low,1.90|4.5, ,1.93|5.1
1,2012.10.11 14:00,JPY,1,Consumer Confidence,144,39124,Oct 11 2012,1:00am,JPY,Consumer Confidence,low,40.5,41.2, 
1,2012.10.11 15:00,EUR,1,German Final CPI m/m,145,40732,Oct 11 2012,2:00am,EUR,German Final CPI m/m,low,0.0%,0.0%,0.0%
1,2012.10.11 15:45,EUR,1,French CPI m/m,146,40782,Oct 11 2012,2:45am,EUR,French CPI m/m,low,0.7%,0.1%, 
1,2012.10.11 16:30,USD,3,FOMC Member Yellen Speaks,147,45794,Oct 11 2012,3:30am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2012.10.11 17:00,EUR,3,ECB Monthly Bulletin,148,41435,Oct 11 2012,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2012.10.11 21:30,CAD,5,Trade Balance,149,40889,Oct 11 2012,8:30am,CAD,Trade Balance,high, ,-1.8B, 
1,2012.10.11 21:30,CAD,3,NHPI m/m,150,41888,Oct 11 2012,8:30am,CAD,NHPI m/m,medium,0.1%,0.2%,0.2%
1,2012.10.11 21:30,USD,5,Trade Balance,151,40887,Oct 11 2012,8:30am,USD,Trade Balance,high, ,-44.1B,-44.2B
1,2012.10.11 21:30,USD,5,Unemployment Claims,152,39840,Oct 11 2012,8:30am,USD,Unemployment Claims,high, ,368K, 
1,2012.10.11 21:30,USD,3,Import Prices m/m,153,41055,Oct 11 2012,8:30am,USD,Import Prices m/m,medium, ,0.7%, 
1,2012.10.11 23:00,USD,3,FOMC Member Stein Speaks,154,45795,Oct 11 2012,10:00am,USD,FOMC Member Stein Speaks,medium, , , 
1,2012.10.11 23:30,USD,1,Natural Gas Storage,155,39788,Oct 11 2012,10:30am,USD,Natural Gas Storage,low,77B,79B,72B
1,2012.10.12 00:00,USD,3,Crude Oil Inventories,156,41636,Oct 11 2012,11:00am,USD,Crude Oil Inventories,medium,-0.5M,1.3M,1.7M
1,2012.10.12 02:00,USD,1,30-y Bond Auction,157,42952,Oct 11 2012,1:00pm,USD,30-y Bond Auction,low,2.90|2.7, ,2.90|2.5
1,2012.10.12 08:50,JPY,3,Tertiary Industry Activity m/m,158,39016,Oct 11 2012,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,0.5%,0.4%
1,2012.10.12 08:50,JPY,1,M2 Money Stock y/y,159,38938,Oct 11 2012,7:50pm,JPY,M2 Money Stock y/y,low,2.4%,2.4%,2.4%
1,2012.10.12 08:50,JPY,1,PPI y/y,160,38992,Oct 11 2012,7:50pm,JPY,PPI y/y,low, ,-1.4%,-1.4%
0,,ALL,3,IMF Meetings,161,41546,Oct 11 2012,Day 1,ALL,IMF Meetings,medium, , , 
1,2012.10.12 14:45,GBP,3,MPC Member Tucker Speaks,162,46304,Oct 12 2012,1:45am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2012.10.12 16:30,CNY,3,New Loans,163,39686,Oct 12 2012,3:30am,CNY,New Loans,medium,704B,665B, 
1,2012.10.12 18:00,EUR,3,Industrial Production m/m,164,41255,Oct 12 2012,5:00am,EUR,Industrial Production m/m,medium,0.6%,-0.4%, 
1,2012.10.12 18:00,GBP,1,CB Leading Index m/m,165,41738,Oct 12 2012,5:00am,GBP,CB Leading Index m/m,low,0.1%, ,0.2%
1,2012.10.12 21:30,USD,5,PPI m/m,166,40945,Oct 12 2012,8:30am,USD,PPI m/m,high,1.7%,0.8%, 
1,2012.10.12 21:30,USD,3,Core PPI m/m,167,40948,Oct 12 2012,8:30am,USD,Core PPI m/m,medium,0.2%,0.2%, 
1,2012.10.12 22:30,JPY,3,BOJ Gov Shirakawa Speaks,168,45798,Oct 12 2012,9:30am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.10.12 22:55,USD,5,Prelim UoM Consumer Sentiment,169,38857,Oct 12 2012,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,78.1, 
1,2012.10.12 22:55,USD,1,Prelim UoM Inflation Expectations,170,38859,Oct 12 2012,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.1%
1,2012.10.13 01:35,USD,3,FOMC Member Lacker Speaks,171,45790,Oct 12 2012,12:35pm,USD,FOMC Member Lacker Speaks,medium, , , 
1,2012.10.13 03:54,USD,3,Federal Budget Balance,172,39995,Oct 12 2012,2:54pm,USD,Federal Budget Balance,medium,-190.5B,59.0B, 
0,,ALL,3,IMF Meetings,173,41547,Oct 12 2012,Day 2,ALL,IMF Meetings,medium, , , 
1,2012.10.13 11:03,CNY,5,Trade Balance,174,39709,Oct 12 2012,10:03pm,CNY,Trade Balance,high,26.7B,20.4B, 
1,2012.10.13 15:55,CNY,1,M2 Money Supply y/y,175,39685,Oct 13 2012,2:55am,CNY,M2 Money Supply y/y,low,13.5%,13.6%, 
1,2012.10.13 18:30,JPY,3,BOJ Gov Shirakawa Speaks,176,45799,Oct 13 2012,5:30am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
0,,ALL,3,IMF Meetings,177,41548,Oct 13 2012,Day 3,ALL,IMF Meetings,medium, , , 
1,2012.10.14 14:30,JPY,3,BOJ Gov Shirakawa Speaks,178,45800,Oct 14 2012,1:30am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.10.15 08:01,GBP,3,Rightmove HPI m/m,179,40607,Oct 14 2012,7:01pm,GBP,Rightmove HPI m/m,medium,-0.6%, ,3.5%
1,2012.10.15 09:30,AUD,3,Home Loans m/m,180,39550,Oct 14 2012,8:30pm,AUD,Home Loans m/m,medium, ,1.4%, 
1,2012.10.15 09:30,AUD,3,New Motor Vehicle Sales m/m,181,39474,Oct 14 2012,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,4.7%
1,2012.10.15 10:30,CNY,5,CPI y/y,182,39645,Oct 14 2012,9:30pm,CNY,CPI y/y,high,2.0%,1.9%,1.9%
1,2012.10.15 10:30,CNY,3,PPI y/y,183,39646,Oct 14 2012,9:30pm,CNY,PPI y/y,medium,-3.5%,-3.4%, 
1,2012.10.15 13:30,JPY,1,Revised Industrial Production m/m,184,39056,Oct 15 2012,12:30am,JPY,Revised Industrial Production m/m,low,-1.3%,-1.3%, 
1,2012.10.15 16:15,CHF,3,PPI m/m,185,39275,Oct 15 2012,3:15am,CHF,PPI m/m,medium,0.5%,0.3%,0.3%
1,2012.10.15 21:00,USD,1,FOMC Member Dudley Speaks,186,45045,Oct 15 2012,8:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2012.10.15 21:30,USD,5,Core Retail Sales m/m,187,40997,Oct 15 2012,8:30am,USD,Core Retail Sales m/m,high, ,0.6%, 
1,2012.10.15 21:30,USD,5,Retail Sales m/m,188,40994,Oct 15 2012,8:30am,USD,Retail Sales m/m,high, ,0.7%, 
1,2012.10.15 21:30,USD,3,Empire State Manufacturing Index,189,41588,Oct 15 2012,8:30am,USD,Empire State Manufacturing Index,medium,-10.4,-4.5, 
1,2012.10.15 23:00,USD,3,Business Inventories m/m,190,41179,Oct 15 2012,10:00am,USD,Business Inventories m/m,medium,0.8%,0.5%, 
1,2012.10.15 23:30,CAD,5,BOC Business Outlook Survey,191,41680,Oct 15 2012,10:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2012.10.16 01:45,USD,3,FOMC Member Lacker Speaks,192,46305,Oct 15 2012,12:45pm,USD,FOMC Member Lacker Speaks,medium, , , 
1,2012.10.16 04:20,CAD,3,BOC Gov Carney Speaks,193,46303,Oct 15 2012,3:20pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.10.16 06:45,NZD,5,CPI q/q,194,40092,Oct 15 2012,5:45pm,NZD,CPI q/q,high,0.3%,0.5%, 
1,2012.10.16 09:30,AUD,5,Monetary Policy Meeting Minutes,195,38379,Oct 15 2012,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2012.10.16 09:30,USD,3,FOMC Member Williams Speaks,196,45044,Oct 15 2012,8:30pm,USD,FOMC Member Williams Speaks,medium, , , 
1,2012.10.16 17:00,EUR,1,Italian Trade Balance,197,40819,Oct 16 2012,4:00am,EUR,Italian Trade Balance,low, ,2.57B, 
1,2012.10.16 17:30,GBP,5,CPI y/y,198,40281,Oct 16 2012,4:30am,GBP,CPI y/y,high,2.5%,2.2%,2.2%
1,2012.10.16 17:30,GBP,3,PPI Input m/m,199,40276,Oct 16 2012,4:30am,GBP,PPI Input m/m,medium, ,0.0%, 
1,2012.10.16 17:30,GBP,3,RPI y/y,200,40282,Oct 16 2012,4:30am,GBP,RPI y/y,medium,2.9%,2.6%,2.6%
1,2012.10.16 17:30,GBP,1,Core CPI y/y,201,40280,Oct 16 2012,4:30am,GBP,Core CPI y/y,low,2.1%,2.1%,2.1%
1,2012.10.16 17:30,GBP,1,HPI y/y,202,39931,Oct 16 2012,4:30am,GBP,HPI y/y,low,2.0%,1.9%,1.8%
1,2012.10.16 17:30,GBP,1,PPI Output m/m,203,40277,Oct 16 2012,4:30am,GBP,PPI Output m/m,low,0.5%,0.3%, 
1,2012.10.16 18:00,EUR,5,German ZEW Economic Sentiment,204,39880,Oct 16 2012,5:00am,EUR,German ZEW Economic Sentiment,high,-18.2,-14.6, 
1,2012.10.16 18:00,EUR,3,Final CPI y/y,205,41398,Oct 16 2012,5:00am,EUR,Final CPI y/y,medium,2.7%,2.7%, 
1,2012.10.16 18:00,EUR,3,Final Core CPI y/y,206,41399,Oct 16 2012,5:00am,EUR,Final Core CPI y/y,medium,1.5%,1.6%, 
1,2012.10.16 18:00,EUR,3,ZEW Economic Sentiment,207,39881,Oct 16 2012,5:00am,EUR,ZEW Economic Sentiment,medium,-3.8,-1.1,-1.4
1,2012.10.16 18:00,EUR,1,Trade Balance,208,41321,Oct 16 2012,5:00am,EUR,Trade Balance,low, ,8.4B, 
1,2012.10.16 21:30,CAD,3,Foreign Securities Purchases,209,41792,Oct 16 2012,8:30am,CAD,Foreign Securities Purchases,medium,6.67B,8.72B, 
1,2012.10.16 21:30,CAD,3,Manufacturing Sales m/m,210,41900,Oct 16 2012,8:30am,CAD,Manufacturing Sales m/m,medium, ,0.3%, 
1,2012.10.16 21:30,USD,5,Core CPI m/m,211,40972,Oct 16 2012,8:30am,USD,Core CPI m/m,high,0.1%,0.2%, 
1,2012.10.16 21:30,USD,3,CPI m/m,212,40970,Oct 16 2012,8:30am,USD,CPI m/m,medium,0.6%,0.4%, 
1,2012.10.16 22:00,USD,3,TIC Long-Term Purchases,213,39969,Oct 16 2012,9:00am,USD,TIC Long-Term Purchases,medium, ,45.3B, 
1,2012.10.16 22:15,USD,3,Capacity Utilization Rate,214,40349,Oct 16 2012,9:15am,USD,Capacity Utilization Rate,medium, ,78.4%,78.3%
1,2012.10.16 22:15,USD,3,Industrial Production m/m,215,40348,Oct 16 2012,9:15am,USD,Industrial Production m/m,medium, ,0.2%, 
1,2012.10.16 22:30,NZD,1,GDT Price Index,216,56285,Oct 16 2012,9:30am,NZD,GDT Price Index,low,-0.1%, ,4.7%
1,2012.10.16 23:00,USD,1,NAHB Housing Market Index,217,40399,Oct 16 2012,10:00am,USD,NAHB Housing Market Index,low,40,41,41
1,2012.10.17 08:30,AUD,3,MI Leading Index m/m,218,39221,Oct 16 2012,7:30pm,AUD,MI Leading Index m/m,medium, , ,0.5%
1,2012.10.17 17:30,GBP,5,Claimant Count Change,219,40446,Oct 17 2012,4:30am,GBP,Claimant Count Change,high, ,-0.2K, 
1,2012.10.17 17:30,GBP,5,MPC Asset Purchase Facility Votes,220,49169,Oct 17 2012,4:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9,0-0-9
1,2012.10.17 17:30,GBP,5,MPC Official Bank Rate Votes,221,40506,Oct 17 2012,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2012.10.17 17:30,GBP,3,Unemployment Rate,222,40445,Oct 17 2012,4:30am,GBP,Unemployment Rate,medium,8.1%,8.1%, 
1,2012.10.17 17:30,GBP,1,Average Earnings Index 3m/y,223,40447,Oct 17 2012,4:30am,GBP,Average Earnings Index 3m/y,low, ,1.6%, 
1,2012.10.17 18:00,CHF,3,ZEW Economic Expectations,224,39353,Oct 17 2012,5:00am,CHF,ZEW Economic Expectations,medium,-34.9, ,-28.9
1,2012.10.17 18:15,GBP,3,MPC Member Tucker Speaks,225,46529,Oct 17 2012,5:15am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2012.10.17 21:30,USD,5,Building Permits,226,41124,Oct 17 2012,8:30am,USD,Building Permits,high,0.80M,0.81M, 
1,2012.10.17 21:30,USD,3,Housing Starts,227,41123,Oct 17 2012,8:30am,USD,Housing Starts,medium, ,0.77M, 
1,2012.10.17 23:30,USD,3,Crude Oil Inventories,228,41637,Oct 17 2012,10:30am,USD,Crude Oil Inventories,medium,1.7M,1.4M,2.9M
1,2012.10.18 09:30,AUD,3,NAB Quarterly Business Confidence,229,39255,Oct 17 2012,8:30pm,AUD,NAB Quarterly Business Confidence,medium, , ,-2
1,2012.10.18 11:00,CNY,5,GDP q/y,230,39665,Oct 17 2012,10:00pm,CNY,GDP q/y,high,7.6%,7.4%,7.4%
1,2012.10.18 11:00,CNY,3,Fixed Asset Investment ytd/y,231,39647,Oct 17 2012,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,20.2%,20.2%, 
1,2012.10.18 11:00,CNY,3,Industrial Production y/y,232,39644,Oct 17 2012,10:00pm,CNY,Industrial Production y/y,medium,8.9%,9.0%,9.2%
1,2012.10.18 11:00,CNY,3,NBS Press Conference,233,39666,Oct 17 2012,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2012.10.18 11:00,CNY,1,Retail Sales y/y,234,39648,Oct 17 2012,10:00pm,CNY,Retail Sales y/y,low,13.2%,13.2%, 
1,2012.10.18 15:00,CHF,3,Trade Balance,235,39321,Oct 18 2012,2:00am,CHF,Trade Balance,medium, ,2.42B, 
0,,EUR,5,EU Economic Summit,236,46306,Oct 18 2012,Day 1,EUR,EU Economic Summit,high, , , 
1,2012.10.18 17:30,GBP,5,Retail Sales m/m,237,40279,Oct 18 2012,4:30am,GBP,Retail Sales m/m,high, ,0.4%, 
1,2012.10.18 17:47,EUR,5,Spanish 10-y Bond Auction,238,42507,Oct 18 2012,4:47am,EUR,Spanish 10-y Bond Auction,high,5.67|2.8, ,5.46|1.9
1,2012.10.18 21:30,CAD,3,Wholesale Sales m/m,239,41864,Oct 18 2012,8:30am,CAD,Wholesale Sales m/m,medium, ,0.2%, 
1,2012.10.18 21:30,USD,5,Unemployment Claims,240,39841,Oct 18 2012,8:30am,USD,Unemployment Claims,high, ,367K, 
1,2012.10.18 23:00,USD,5,Philly Fed Manufacturing Index,241,41576,Oct 18 2012,10:00am,USD,Philly Fed Manufacturing Index,high,-1.9,1.3, 
1,2012.10.18 23:00,USD,1,CB Leading Index m/m,242,41728,Oct 18 2012,10:00am,USD,CB Leading Index m/m,low, ,0.1%, 
1,2012.10.18 23:30,USD,1,Natural Gas Storage,243,39789,Oct 18 2012,10:30am,USD,Natural Gas Storage,low,72B,46B,51B
1,2012.10.19 06:45,NZD,1,Visitor Arrivals m/m,244,40061,Oct 18 2012,5:45pm,NZD,Visitor Arrivals m/m,low, , ,-3.3%
1,2012.10.19 11:00,CNY,1,Foreign Direct Investment ytd/y,245,39710,Oct 18 2012,10:00pm,CNY,Foreign Direct Investment ytd/y,low,-3.4%, ,-3.8%
1,2012.10.19 11:09,NZD,1,Credit Card Spending y/y,246,40028,Oct 18 2012,10:09pm,NZD,Credit Card Spending y/y,low,1.9%, ,1.5%
1,2012.10.19 13:30,JPY,1,All Industries Activity m/m,247,38907,Oct 19 2012,12:30am,JPY,All Industries Activity m/m,low,-0.6%,0.2%,0.1%
1,2012.10.19 15:00,EUR,3,German PPI m/m,248,40746,Oct 19 2012,2:00am,EUR,German PPI m/m,medium,0.5%,0.3%,0.3%
1,2012.10.19 15:35,JPY,3,BOJ Gov Shirakawa Speaks,249,45801,Oct 19 2012,2:35am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.10.19 17:00,EUR,3,Current Account,250,41461,Oct 19 2012,4:00am,EUR,Current Account,medium, ,11.3B, 
0,,EUR,3,EU Economic Summit,251,46307,Oct 19 2012,Day 2,EUR,EU Economic Summit,medium, , , 
1,2012.10.19 17:30,GBP,5,Public Sector Net Borrowing,252,40411,Oct 19 2012,4:30am,GBP,Public Sector Net Borrowing,high, ,11.9B, 
1,2012.10.19 21:30,CAD,5,Core CPI m/m,253,41838,Oct 19 2012,8:30am,CAD,Core CPI m/m,high,0.3%,0.3%, 
1,2012.10.19 21:30,CAD,3,CPI m/m,254,41837,Oct 19 2012,8:30am,CAD,CPI m/m,medium,0.2%,0.3%, 
1,2012.10.19 23:00,USD,5,Existing Home Sales,255,41204,Oct 19 2012,10:00am,USD,Existing Home Sales,high, ,4.73M, 
0,,NZD,0,Bank Holiday,257,42012,Oct 21 2012,All Day,NZD,Bank Holiday,holiday, , , 
1,2012.10.22 08:50,JPY,3,Trade Balance,258,39078,Oct 21 2012,7:50pm,JPY,Trade Balance,medium, ,-0.74T, 
1,2012.10.22 09:30,JPY,3,BOJ Gov Shirakawa Speaks,259,46787,Oct 21 2012,8:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.10.22 10:30,AUD,3,Mid-Year Economic and Fiscal Outlook,260,53763,Oct 21 2012,9:30pm,AUD,Mid-Year Economic and Fiscal Outlook,medium, , , 
1,2012.10.22 12:50,AUD,3,RBA Assist Gov Debelle Speaks,261,46826,Oct 21 2012,11:50pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2012.10.22 19:00,EUR,1,German Buba Monthly Report,262,50193,Oct 22 2012,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2012.10.23 02:30,USD,3,FOMC Member Pianalto Speaks,263,46788,Oct 22 2012,1:30pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.10.23 08:00,AUD,3,CB Leading Index m/m,264,41673,Oct 22 2012,7:00pm,AUD,CB Leading Index m/m,medium,0.0%, ,-0.8%
1,2012.10.23 17:30,GBP,3,BBA Mortgage Approvals,265,40572,Oct 23 2012,4:30am,GBP,BBA Mortgage Approvals,medium, ,30.9K,31.2K
1,2012.10.23 21:30,CAD,5,Core Retail Sales m/m,266,41813,Oct 23 2012,8:30am,CAD,Core Retail Sales m/m,high, ,0.3%, 
1,2012.10.23 21:30,CAD,3,Retail Sales m/m,267,41814,Oct 23 2012,8:30am,CAD,Retail Sales m/m,medium,0.7%,0.3%,0.3%
1,2012.10.23 22:00,CAD,5,BOC Rate Statement,268,38401,Oct 23 2012,9:00am,CAD,BOC Rate Statement,high, , , 
1,2012.10.23 22:00,CAD,5,Overnight Rate,269,38400,Oct 23 2012,9:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2012.10.23 22:00,EUR,3,Belgian NBB Business Climate,270,39741,Oct 23 2012,9:00am,EUR,Belgian NBB Business Climate,medium,-11.6,-10.8, 
1,2012.10.23 22:59,USD,1,Richmond Manufacturing Index,271,41526,Oct 23 2012,9:59am,USD,Richmond Manufacturing Index,low,4,3, 
1,2012.10.23 23:00,EUR,1,Consumer Confidence,272,41661,Oct 23 2012,10:00am,EUR,Consumer Confidence,low,-26,-26,-26
1,2012.10.24 04:00,GBP,5,BOE Gov King Speaks,273,46824,Oct 23 2012,3:00pm,GBP,BOE Gov King Speaks,high, , , 
1,2012.10.24 09:25,USD,1,HPI m/m,274,41219,Oct 23 2012,8:25pm,USD,HPI m/m,low, ,0.4%, 
1,2012.10.24 09:30,AUD,5,CPI q/q,275,39572,Oct 23 2012,8:30pm,AUD,CPI q/q,high,0.5%,0.9%, 
1,2012.10.24 09:30,AUD,3,Trimmed Mean CPI q/q,276,39573,Oct 23 2012,8:30pm,AUD,Trimmed Mean CPI q/q,medium, ,0.6%, 
1,2012.10.24 10:45,CNY,5,HSBC Flash Manufacturing PMI,277,38671,Oct 23 2012,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, , ,49.1
1,2012.10.24 16:00,EUR,5,French Flash Manufacturing PMI,278,38625,Oct 24 2012,3:00am,EUR,French Flash Manufacturing PMI,high, ,43.9, 
1,2012.10.24 16:00,EUR,3,French Flash Services PMI,279,38621,Oct 24 2012,3:00am,EUR,French Flash Services PMI,medium, ,45.6, 
1,2012.10.24 16:30,EUR,5,German Flash Manufacturing PMI,280,38622,Oct 24 2012,3:30am,EUR,German Flash Manufacturing PMI,high, ,48.1, 
1,2012.10.24 16:30,EUR,3,German Flash Services PMI,281,38623,Oct 24 2012,3:30am,EUR,German Flash Services PMI,medium, ,50.1, 
1,2012.10.24 17:00,EUR,5,German Ifo Business Climate,282,39743,Oct 24 2012,4:00am,EUR,German Ifo Business Climate,high,101.4,101.5, 
1,2012.10.24 17:00,EUR,3,Flash Manufacturing PMI,283,38620,Oct 24 2012,4:00am,EUR,Flash Manufacturing PMI,medium, ,46.6, 
1,2012.10.24 17:00,EUR,3,Flash Services PMI,284,38624,Oct 24 2012,4:00am,EUR,Flash Services PMI,medium, ,46.5,46.2
1,2012.10.24 18:32,EUR,3,German 10-y Bond Auction,285,46786,Oct 24 2012,5:32am,EUR,German 10-y Bond Auction,medium,1.52|1.2, ,1.56|1.5
1,2012.10.24 19:00,GBP,3,CBI Industrial Order Expectations,286,40673,Oct 24 2012,6:00am,GBP,CBI Industrial Order Expectations,medium,-8,-6, 
1,2012.10.24 20:45,EUR,5,ECB President Draghi Speaks,287,46789,Oct 24 2012,7:45am,EUR,ECB President Draghi Speaks,high, , , 
1,2012.10.24 22:00,USD,3,Flash Manufacturing PMI,288,43680,Oct 24 2012,9:00am,USD,Flash Manufacturing PMI,medium, ,51.6,51.3
1,2012.10.24 23:00,EUR,5,ECB President Draghi Speaks,289,46825,Oct 24 2012,10:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2012.10.24 23:00,USD,5,New Home Sales,290,41143,Oct 24 2012,10:00am,USD,New Home Sales,high, ,386K, 
1,2012.10.24 23:30,CAD,5,BOC Monetary Policy Report,291,41689,Oct 24 2012,10:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2012.10.24 23:30,USD,3,Crude Oil Inventories,292,41638,Oct 24 2012,10:30am,USD,Crude Oil Inventories,medium,2.9M,2.0M,5.9M
1,2012.10.25 00:15,CAD,5,BOC Press Conference,293,41690,Oct 24 2012,11:15am,CAD,BOC Press Conference,high, , , 
1,2012.10.25 03:15,USD,5,FOMC Statement,294,38417,Oct 24 2012,2:15pm,USD,FOMC Statement,high, , , 
1,2012.10.25 03:15,USD,3,Federal Funds Rate,295,38416,Oct 24 2012,2:15pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2012.10.25 05:00,NZD,5,Official Cash Rate,296,38817,Oct 24 2012,4:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2012.10.25 05:00,NZD,5,RBNZ Rate Statement,297,38818,Oct 24 2012,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2012.10.25 08:50,JPY,1,SPPI y/y,298,38993,Oct 24 2012,7:50pm,JPY,SPPI y/y,low,-0.3%,-0.4%, 
1,2012.10.25 11:00,CNY,1,CB Leading Index m/m,299,41773,Oct 24 2012,10:00pm,CNY,CB Leading Index m/m,low,1.7%, ,0.3%
1,2012.10.25 17:00,EUR,3,M3 Money Supply y/y,300,41759,Oct 25 2012,4:00am,EUR,M3 Money Supply y/y,medium, ,3.0%, 
1,2012.10.25 17:00,EUR,1,Private Loans y/y,301,41760,Oct 25 2012,4:00am,EUR,Private Loans y/y,low,-0.6%,-0.4%, 
1,2012.10.25 17:30,GBP,5,Prelim GDP q/q,302,40315,Oct 25 2012,4:30am,GBP,Prelim GDP q/q,high, ,0.6%, 
1,2012.10.25 17:30,GBP,1,Index of Services 3m/3m,303,40555,Oct 25 2012,4:30am,GBP,Index of Services 3m/3m,low, ,0.5%, 
1,2012.10.25 18:00,EUR,1,Italian Retail Sales m/m,304,40820,Oct 25 2012,5:00am,EUR,Italian Retail Sales m/m,low,-0.2%,0.3%, 
1,2012.10.25 19:15,GBP,3,MPC Member Tucker Speaks,305,46823,Oct 25 2012,6:15am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2012.10.25 21:30,USD,5,Core Durable Goods Orders m/m,306,41089,Oct 25 2012,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.8%, 
1,2012.10.25 21:30,USD,5,Unemployment Claims,307,39842,Oct 25 2012,8:30am,USD,Unemployment Claims,high, ,371K,369K
1,2012.10.25 21:30,USD,3,Durable Goods Orders m/m,308,41087,Oct 25 2012,8:30am,USD,Durable Goods Orders m/m,medium, ,7.1%, 
1,2012.10.25 23:00,USD,5,Pending Home Sales m/m,309,41205,Oct 25 2012,10:00am,USD,Pending Home Sales m/m,high,-2.6%,2.3%, 
1,2012.10.25 23:30,USD,1,Natural Gas Storage,310,39790,Oct 25 2012,10:30am,USD,Natural Gas Storage,low,51B,66B,67B
1,2012.10.26 06:45,NZD,1,Trade Balance,311,40062,Oct 25 2012,5:45pm,NZD,Trade Balance,low, ,-838M, 
1,2012.10.26 08:30,JPY,3,Tokyo Core CPI y/y,312,38740,Oct 25 2012,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.4%,-0.5%, 
1,2012.10.26 08:30,JPY,1,National Core CPI y/y,313,38739,Oct 25 2012,7:30pm,JPY,National Core CPI y/y,low,-0.3%,-0.2%, 
1,2012.10.26 09:00,NZD,5,ANZ Business Confidence,314,41714,Oct 25 2012,8:00pm,NZD,ANZ Business Confidence,high,17.0, ,17.2
1,2012.10.26 15:00,EUR,3,GfK German Consumer Climate,315,40699,Oct 26 2012,2:00am,EUR,GfK German Consumer Climate,medium, ,5.9, 
1,2012.10.26 15:00,EUR,1,German Import Prices m/m,316,39907,Oct 26 2012,2:00am,EUR,German Import Prices m/m,low,1.3%,0.3%, 
1,2012.10.26 16:00,CHF,3,KOF Economic Barometer,317,39309,Oct 26 2012,3:00am,CHF,KOF Economic Barometer,medium, ,1.66,1.67
1,2012.10.26 16:00,EUR,3,Spanish Unemployment Rate,318,43884,Oct 26 2012,3:00am,EUR,Spanish Unemployment Rate,medium,24.6%,25.2%, 
1,2012.10.26 21:30,USD,5,Advance GDP q/q,319,41020,Oct 26 2012,8:30am,USD,Advance GDP q/q,high, ,1.9%, 
1,2012.10.26 21:30,USD,3,Advance GDP Price Index q/q,320,41021,Oct 26 2012,8:30am,USD,Advance GDP Price Index q/q,medium,1.6%,2.0%, 
1,2012.10.26 22:55,USD,3,Revised UoM Consumer Sentiment,321,38858,Oct 26 2012,9:55am,USD,Revised UoM Consumer Sentiment,medium,83.1,82.7,82.6
1,2012.10.26 22:55,USD,1,Revised UoM Inflation Expectations,322,38860,Oct 26 2012,9:55am,USD,Revised UoM Inflation Expectations,low,3.1%, ,3.1%
0,2012.10.28 11:00,CHF,0,Daylight Saving Time Shift,323,38271,Oct 27 2012,10:00pm,CHF,Daylight Saving Time Shift,holiday, , , 
0,2012.10.28 11:00,EUR,0,Daylight Saving Time Shift,324,38272,Oct 27 2012,10:00pm,EUR,Daylight Saving Time Shift,holiday, , , 
0,2012.10.28 11:00,GBP,0,Daylight Saving Time Shift,325,38273,Oct 27 2012,10:00pm,GBP,Daylight Saving Time Shift,holiday, , , 
1,2012.10.29 08:50,JPY,3,Retail Sales y/y,326,39041,Oct 28 2012,7:50pm,JPY,Retail Sales y/y,medium, ,1.3%, 
0,,EUR,3,German Prelim CPI m/m,327,40731,Oct 29 2012,All Day,EUR,German Prelim CPI m/m,medium,0.0%,0.0%,0.0%
1,2012.10.29 18:30,GBP,3,Net Lending to Individuals m/m,328,40556,Oct 29 2012,5:30am,GBP,Net Lending to Individuals m/m,medium, ,0.6B, 
1,2012.10.29 18:30,GBP,1,M4 Money Supply m/m,329,40519,Oct 29 2012,5:30am,GBP,M4 Money Supply m/m,low, ,0.4%, 
1,2012.10.29 18:30,GBP,1,Mortgage Approvals,330,40605,Oct 29 2012,5:30am,GBP,Mortgage Approvals,low,48K,49K,50K
1,2012.10.29 21:30,USD,3,Personal Spending m/m,331,40921,Oct 29 2012,8:30am,USD,Personal Spending m/m,medium,0.5%,0.6%, 
1,2012.10.29 21:30,USD,1,Personal Income m/m,332,40922,Oct 29 2012,8:30am,USD,Personal Income m/m,low,0.1%,0.5%, 
1,2012.10.29 21:32,USD,3,Core PCE Price Index m/m,333,40920,Oct 29 2012,8:32am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%,0.1%
1,2012.10.30 08:30,JPY,3,Household Spending y/y,334,39042,Oct 29 2012,7:30pm,JPY,Household Spending y/y,medium,1.8%,0.8%, 
1,2012.10.30 08:30,JPY,1,Unemployment Rate,335,38716,Oct 29 2012,7:30pm,JPY,Unemployment Rate,low,4.2%,4.2%,4.2%
1,2012.10.30 08:50,JPY,3,Prelim Industrial Production m/m,336,39040,Oct 29 2012,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-3.1%, 
1,2012.10.30 09:00,AUD,3,HIA New Home Sales m/m,337,41417,Oct 29 2012,8:00pm,AUD,HIA New Home Sales m/m,medium,-5.3%, ,-3.7%
1,2012.10.30 14:46,JPY,5,Monetary Policy Statement,338,42967,Oct 30 2012,1:46am,JPY,Monetary Policy Statement,high, , , 
1,2012.10.30 14:46,JPY,5,Overnight Call Rate,339,42966,Oct 30 2012,1:46am,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.10.30 15:30,JPY,3,BOJ Outlook Report,340,39144,Oct 30 2012,2:30am,JPY,BOJ Outlook Report,medium, , , 
1,2012.10.30 16:00,CHF,1,UBS Consumption Indicator,341,38313,Oct 30 2012,3:00am,CHF,UBS Consumption Indicator,low, , ,1.07
1,2012.10.30 17:00,EUR,5,ECB President Draghi Speaks,342,46946,Oct 30 2012,4:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2012.10.30 17:00,EUR,3,Spanish Flash GDP q/q,343,43766,Oct 30 2012,4:00am,EUR,Spanish Flash GDP q/q,medium,-0.4%,-0.4%, 
1,2012.10.30 17:00,EUR,1,Spanish Flash CPI y/y,344,54161,Oct 30 2012,4:00am,EUR,Spanish Flash CPI y/y,low, ,3.5%,3.5%
1,2012.10.30 17:04,JPY,5,BOJ Press Conference,345,42965,Oct 30 2012,4:04am,JPY,BOJ Press Conference,high, , , 
1,2012.10.30 17:55,AUD,3,RBA Deputy Gov Lowe Speaks,346,46947,Oct 30 2012,4:55am,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2012.10.30 17:55,EUR,3,German Unemployment Change,347,40700,Oct 30 2012,4:55am,EUR,German Unemployment Change,medium, ,10K, 
1,2012.10.30 18:10,EUR,1,Retail PMI,348,43645,Oct 30 2012,5:10am,EUR,Retail PMI,low,47.1, ,45.3
1,2012.10.30 19:12,EUR,5,Italian 10-y Bond Auction,349,42445,Oct 30 2012,6:12am,EUR,Italian 10-y Bond Auction,high,5.24|1.3, ,4.92|1.4
1,2012.10.30 20:00,GBP,3,CBI Realized Sales,350,40674,Oct 30 2012,7:00am,GBP,CBI Realized Sales,medium,6,7, 
1,2012.10.30 21:30,CAD,3,RMPI m/m,351,41983,Oct 30 2012,8:30am,CAD,RMPI m/m,medium, ,1.2%,1.3%
1,2012.10.30 21:30,CAD,1,IPPI m/m,352,41982,Oct 30 2012,8:30am,CAD,IPPI m/m,low,-0.1%,0.2%, 
1,2012.10.30 22:00,USD,3,/CS Composite-20 HPI y/y,353,41231,Oct 30 2012,9:00am,USD,/CS Composite-20 HPI y/y,medium,1.2%,1.9%,2.0%
1,2012.10.31 04:30,CAD,3,BOC Gov Carney Speaks,354,46948,Oct 30 2012,3:30pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.10.31 06:45,NZD,1,Building Consents m/m,355,40149,Oct 30 2012,5:45pm,NZD,Building Consents m/m,low, , ,7.8%
1,2012.10.31 08:15,JPY,1,Final Manufacturing PMI,356,38695,Oct 30 2012,7:15pm,JPY,Final Manufacturing PMI,low,48.0, ,46.9
1,2012.10.31 09:01,GBP,1,GfK Consumer Confidence,357,40639,Oct 30 2012,8:01pm,GBP,GfK Consumer Confidence,low,-28,-28, 
1,2012.10.31 09:30,AUD,5,Building Approvals m/m,358,39563,Oct 30 2012,8:30pm,AUD,Building Approvals m/m,high, ,1.1%, 
1,2012.10.31 09:30,AUD,3,Private Sector Credit m/m,359,39177,Oct 30 2012,8:30pm,AUD,Private Sector Credit m/m,medium,0.2%,0.2%, 
1,2012.10.31 10:30,JPY,3,Average Cash Earnings y/y,360,39017,Oct 30 2012,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.3%, 
1,2012.10.31 14:00,JPY,1,Housing Starts y/y,361,39101,Oct 31 2012,1:00am,JPY,Housing Starts y/y,low,-5.5%,16.6%, 
1,2012.10.31 16:00,EUR,3,German Retail Sales m/m,362,39365,Oct 31 2012,3:00am,EUR,German Retail Sales m/m,medium, ,0.4%, 
1,2012.10.31 16:45,EUR,3,French Consumer Spending m/m,363,39389,Oct 31 2012,3:45am,EUR,French Consumer Spending m/m,medium,-0.8%,0.2%, 
1,2012.10.31 18:00,EUR,1,Italian Monthly Unemployment Rate,364,40853,Oct 31 2012,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,10.8%,10.8%
0,,EUR,3,Eurogroup Meetings,365,46954,Oct 31 2012,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2012.10.31 18:58,EUR,1,French 10-y Bond Auction,366,42410,Oct 31 2012,5:58am,EUR,French 10-y Bond Auction,low,2.28|2.2, ,2.22|2.0
1,2012.10.31 19:00,EUR,3,CPI Flash Estimate y/y,367,41400,Oct 31 2012,6:00am,EUR,CPI Flash Estimate y/y,medium, ,2.5%,2.5%
1,2012.10.31 19:00,EUR,3,Unemployment Rate,368,41450,Oct 31 2012,6:00am,EUR,Unemployment Rate,medium, ,11.4%, 
1,2012.10.31 19:00,EUR,1,Italian Prelim CPI m/m,369,40852,Oct 31 2012,6:00am,EUR,Italian Prelim CPI m/m,low,0.0%,0.2%, 
1,2012.10.31 19:33,EUR,1,German 30-y Bond Auction,370,42907,Oct 31 2012,6:33am,EUR,German 30-y Bond Auction,low,2.17|1.5, ,2.34|2.7
1,2012.10.31 21:30,CAD,5,GDP m/m,371,41947,Oct 31 2012,8:30am,CAD,GDP m/m,high,0.2%,0.2%, 
1,2012.10.31 21:30,USD,3,Employment Cost Index q/q,372,41045,Oct 31 2012,8:30am,USD,Employment Cost Index q/q,medium,0.5%,0.5%, 
1,2012.10.31 22:45,USD,3,Chicago PMI,373,40375,Oct 31 2012,9:45am,USD,Chicago PMI,medium,49.7,51.0, 
1,2012.11.01 03:00,CAD,3,BOC Gov Carney Speaks,374,46949,Oct 31 2012,2:00pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.11.01 03:00,GBP,3,MPC Member Bean Speaks,375,46953,Oct 31 2012,2:00pm,GBP,MPC Member Bean Speaks,medium, , , 
1,2012.11.01 03:00,USD,1,Loan Officer Survey,376,39985,Oct 31 2012,2:00pm,USD,Loan Officer Survey,low, , , 
1,2012.11.01 07:16,AUD,1,AIG Manufacturing Index,377,38450,Oct 31 2012,6:16pm,AUD,AIG Manufacturing Index,low,44.1, ,45.2
1,2012.11.01 09:30,AUD,3,Import Prices q/q,378,39585,Oct 31 2012,8:30pm,AUD,Import Prices q/q,medium,2.4%,-1.2%, 
1,2012.11.01 10:00,CNY,5,Manufacturing PMI,379,38659,Oct 31 2012,9:00pm,CNY,Manufacturing PMI,high,49.8,50.3,50.2
1,2012.11.01 10:45,CNY,3,HSBC Final Manufacturing PMI,380,38658,Oct 31 2012,9:45pm,CNY,HSBC Final Manufacturing PMI,medium,49.1,49.1, 
1,2012.11.01 12:45,JPY,1,10-y Bond Auction,381,49044,Oct 31 2012,11:45pm,JPY,10-y Bond Auction,low,0.77|3.1, ,0.78|4.1
