1,2010.10.01 15:00,EUR,3,German Retail Sales m/m,0,25210,Oct 1 2010,2:00am,EUR,German Retail Sales m/m,medium, ,0.5%, 
1,2010.10.01 15:30,AUD,3,Commodity Prices y/y,1,27166,Oct 1 2010,2:30am,AUD,Commodity Prices y/y,medium,52.7%, ,52.4%
1,2010.10.01 16:15,CHF,5,Retail Sales y/y,2,25559,Oct 1 2010,3:15am,CHF,Retail Sales y/y,high, ,3.2%, 
1,2010.10.01 16:15,EUR,3,Spanish Manufacturing PMI,3,43834,Oct 1 2010,3:15am,EUR,Spanish Manufacturing PMI,medium,51.2, ,49.6
1,2010.10.01 16:30,CHF,3,Manufacturing PMI,4,24680,Oct 1 2010,3:30am,CHF,Manufacturing PMI,medium,61.4,60.8, 
1,2010.10.01 16:45,EUR,3,Italian Manufacturing PMI,5,43488,Oct 1 2010,3:45am,EUR,Italian Manufacturing PMI,medium,52.8,51.9, 
1,2010.10.01 16:50,EUR,1,French Final Manufacturing PMI,6,58930,Oct 1 2010,3:50am,EUR,French Final Manufacturing PMI,low,55.4,55.4, 
1,2010.10.01 16:55,EUR,1,German Final Manufacturing PMI,7,58987,Oct 1 2010,3:55am,EUR,German Final Manufacturing PMI,low,55.3,55.3,55.1
1,2010.10.01 17:00,EUR,1,Final Manufacturing PMI,8,24679,Oct 1 2010,4:00am,EUR,Final Manufacturing PMI,low,53.6,53.6,53.7
1,2010.10.01 17:00,EUR,1,Italian Monthly Unemployment Rate,9,29637,Oct 1 2010,4:00am,EUR,Italian Monthly Unemployment Rate,low,8.4%,8.5%, 
1,2010.10.01 17:30,GBP,5,Manufacturing PMI,10,24556,Oct 1 2010,4:30am,GBP,Manufacturing PMI,high, ,53.9, 
1,2010.10.01 17:30,GBP,1,Housing Equity Withdrawal q/q,11,25260,Oct 1 2010,4:30am,GBP,Housing Equity Withdrawal q/q,low, ,-3.2B, 
1,2010.10.01 18:00,EUR,3,Unemployment Rate,12,27416,Oct 1 2010,5:00am,EUR,Unemployment Rate,medium, ,10.0%, 
1,2010.10.01 21:30,USD,3,Core PCE Price Index m/m,13,26143,Oct 1 2010,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%,0.1%
1,2010.10.01 21:30,USD,3,Personal Spending m/m,14,26144,Oct 1 2010,8:30am,USD,Personal Spending m/m,medium,0.4%,0.4%,0.4%
1,2010.10.01 21:30,USD,1,FOMC Member Dudley Speaks,15,33441,Oct 1 2010,8:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.10.01 21:30,USD,1,Personal Income m/m,16,26145,Oct 1 2010,8:30am,USD,Personal Income m/m,low,0.2%,0.3%, 
1,2010.10.01 22:55,USD,3,Revised UoM Consumer Sentiment,17,25308,Oct 1 2010,9:55am,USD,Revised UoM Consumer Sentiment,medium,66.6,67.1, 
1,2010.10.01 22:55,USD,1,Revised UoM Inflation Expectations,18,25309,Oct 1 2010,9:55am,USD,Revised UoM Inflation Expectations,low,2.2%, ,2.2%
1,2010.10.01 23:00,USD,5,ISM Manufacturing PMI,19,24816,Oct 1 2010,10:00am,USD,ISM Manufacturing PMI,high,56.3,54.6,54.4
1,2010.10.01 23:00,USD,1,Construction Spending m/m,20,25374,Oct 1 2010,10:00am,USD,Construction Spending m/m,low, ,-0.4%, 
1,2010.10.01 23:00,USD,1,ISM Manufacturing Prices,21,24817,Oct 1 2010,10:00am,USD,ISM Manufacturing Prices,low,61.5,59.6, 
0,,USD,1,Total Vehicle Sales,22,25331,Oct 1 2010,All Day,USD,Total Vehicle Sales,low,11.5M,11.6M, 
0,2010.10.03 01:00,AUD,0,Daylight Saving Time Shift,23,24379,Oct 2 2010,12:00pm,AUD,Daylight Saving Time Shift,holiday, , , 
1,2010.10.03 10:00,CNY,1,Non-Manufacturing PMI,24,42237,Oct 2 2010,9:00pm,CNY,Non-Manufacturing PMI,low,60.1, ,61.7
0,,AUD,0,Bank Holiday,25,28833,Oct 3 2010,All Day,AUD,Bank Holiday,holiday, , , 
1,2010.10.04 08:30,AUD,1,MI Inflation Gauge m/m,26,29048,Oct 3 2010,7:30pm,AUD,MI Inflation Gauge m/m,low,0.2%, ,0.1%
1,2010.10.04 08:50,JPY,1,Monetary Base y/y,27,25869,Oct 3 2010,7:50pm,JPY,Monetary Base y/y,low,5.4%,5.8%,5.8%
0,,CNY,0,Bank Holiday,28,29275,Oct 3 2010,All Day,CNY,Bank Holiday,holiday, , , 
1,2010.10.04 10:30,JPY,3,Average Cash Earnings y/y,29,28380,Oct 3 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.8%, 
1,2010.10.04 11:00,NZD,1,ANZ Commodity Prices m/m,30,27280,Oct 3 2010,10:00pm,NZD,ANZ Commodity Prices m/m,low,-1.4%, ,2.9%
1,2010.10.04 16:00,EUR,3,Spanish Unemployment Change,31,44013,Oct 4 2010,3:00am,EUR,Spanish Unemployment Change,medium,61.1K, ,48.1K
1,2010.10.04 17:30,EUR,1,Sentix Investor Confidence,32,25091,Oct 4 2010,4:30am,EUR,Sentix Investor Confidence,low,7.6,8.3, 
1,2010.10.04 17:30,GBP,3,Construction PMI,33,24557,Oct 4 2010,4:30am,GBP,Construction PMI,medium,52.1,51.6, 
1,2010.10.04 18:00,EUR,1,PPI m/m,34,27245,Oct 4 2010,5:00am,EUR,PPI m/m,low,0.2%,0.2%, 
1,2010.10.04 19:25,GBP,3,MPC Member Tucker Speaks,35,33820,Oct 4 2010,6:25am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2010.10.04 20:00,GBP,1,Chancellor Osborne Speaks,36,33936,Oct 4 2010,7:00am,GBP,Chancellor Osborne Speaks,low, , , 
1,2010.10.04 23:00,USD,5,Pending Home Sales m/m,37,27389,Oct 4 2010,10:00am,USD,Pending Home Sales m/m,high, ,2.8%, 
1,2010.10.04 23:00,USD,3,Factory Orders m/m,38,26273,Oct 4 2010,10:00am,USD,Factory Orders m/m,medium, ,-0.3%, 
1,2010.10.05 04:00,USD,5,Fed Chairman Bernanke Speaks,39,33815,Oct 4 2010,3:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.10.05 06:00,NZD,5,NZIER Business Confidence,40,27561,Oct 4 2010,5:00pm,NZD,NZIER Business Confidence,high,18, ,6
1,2010.10.05 07:28,AUD,3,AIG Services Index,41,24600,Oct 4 2010,6:28pm,AUD,AIG Services Index,medium,47.5, ,45.6
1,2010.10.05 08:30,USD,5,Fed Chairman Bernanke Speaks,42,33816,Oct 4 2010,7:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
0,,CNY,0,Bank Holiday,43,29276,Oct 4 2010,All Day,CNY,Bank Holiday,holiday, , , 
1,2010.10.05 09:30,AUD,5,Retail Sales m/m,44,27332,Oct 4 2010,8:30pm,AUD,Retail Sales m/m,high,0.7%,0.5%, 
1,2010.10.05 09:30,AUD,5,Trade Balance,45,24642,Oct 4 2010,8:30pm,AUD,Trade Balance,high, ,2.31B,2.35B
1,2010.10.05 09:30,AUD,3,ANZ Job Advertisements m/m,46,28491,Oct 4 2010,8:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,0.7%
1,2010.10.05 12:30,AUD,5,Cash Rate,47,24477,Oct 4 2010,11:30pm,AUD,Cash Rate,high,4.50%,4.75%, 
1,2010.10.05 12:30,AUD,5,RBA Rate Statement,48,24478,Oct 4 2010,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2010.10.05 13:38,JPY,5,Monetary Policy Statement,49,28816,Oct 5 2010,12:38am,JPY,Monetary Policy Statement,high, , , 
1,2010.10.05 13:38,JPY,3,Overnight Call Rate,50,28815,Oct 5 2010,12:38am,JPY,Overnight Call Rate,medium,0.10%,0.10%, 
1,2010.10.05 16:15,CHF,3,CPI m/m,51,25531,Oct 5 2010,3:15am,CHF,CPI m/m,medium,0.0%,0.0%,0.0%
1,2010.10.05 16:15,EUR,1,Spanish Services PMI,52,43930,Oct 5 2010,3:15am,EUR,Spanish Services PMI,low,49.2, ,47.9
1,2010.10.05 16:29,JPY,5,BOJ Press Conference,53,32194,Oct 5 2010,3:29am,JPY,BOJ Press Conference,high, , , 
1,2010.10.05 16:45,EUR,1,Italian Services PMI,54,43548,Oct 5 2010,3:45am,EUR,Italian Services PMI,low,51.4,50.7, 
1,2010.10.05 16:50,EUR,1,French Final Services PMI,55,59137,Oct 5 2010,3:50am,EUR,French Final Services PMI,low,58.8,58.8, 
1,2010.10.05 16:55,EUR,1,German Final Services PMI,56,59149,Oct 5 2010,3:55am,EUR,German Final Services PMI,low,54.6,54.6,54.9
1,2010.10.05 17:00,EUR,1,Final Services PMI,57,24681,Oct 5 2010,4:00am,EUR,Final Services PMI,low,53.6,53.6, 
1,2010.10.05 17:30,GBP,5,Services PMI,58,24558,Oct 5 2010,4:30am,GBP,Services PMI,high,51.3,51.1, 
1,2010.10.05 18:00,EUR,3,Retail Sales m/m,59,27221,Oct 5 2010,5:00am,EUR,Retail Sales m/m,medium,0.1%,0.2%, 
1,2010.10.05 23:00,USD,5,ISM Non-Manufacturing PMI,60,25385,Oct 5 2010,10:00am,USD,ISM Non-Manufacturing PMI,high,51.5,52.1, 
1,2010.10.06 02:15,CAD,1,Gov Council Member Macklem Speaks,61,33447,Oct 5 2010,1:15pm,CAD,Gov Council Member Macklem Speaks,low, , , 
1,2010.10.06 08:00,GBP,1,BRC Shop Price Index y/y,62,28181,Oct 5 2010,7:00pm,GBP,BRC Shop Price Index y/y,low,1.7%, ,1.9%
0,,CNY,0,Bank Holiday,63,29277,Oct 5 2010,All Day,CNY,Bank Holiday,holiday, , , 
1,2010.10.06 14:00,JPY,3,BOJ Monthly Report,64,28864,Oct 6 2010,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2010.10.06 16:00,CHF,5,Foreign Currency Reserves,65,41363,Oct 6 2010,3:00am,CHF,Foreign Currency Reserves,high, , ,215.3B
1,2010.10.06 18:00,EUR,1,Final GDP q/q,66,27430,Oct 6 2010,5:00am,EUR,Final GDP q/q,low,1.0%,1.0%,1.0%
1,2010.10.06 19:00,EUR,3,German Factory Orders m/m,67,25198,Oct 6 2010,6:00am,EUR,German Factory Orders m/m,medium, ,0.9%, 
1,2010.10.06 20:30,USD,1,Challenger Job Cuts y/y,68,27472,Oct 6 2010,7:30am,USD,Challenger Job Cuts y/y,low,-54.5%, ,-44.1%
1,2010.10.06 21:15,USD,5,ADP Non-Farm Employment Change,69,26968,Oct 6 2010,8:15am,USD,ADP Non-Farm Employment Change,high, ,23K, 
1,2010.10.06 22:00,USD,3,Treasury Sec Geithner Speaks,70,34342,Oct 6 2010,9:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.10.06 23:00,CAD,5,Ivey PMI,71,25603,Oct 6 2010,10:00am,CAD,Ivey PMI,high,65.9,63.0, 
1,2010.10.06 23:30,USD,3,Crude Oil Inventories,72,24766,Oct 6 2010,10:30am,USD,Crude Oil Inventories,medium,-0.5M,0.5M,3.1M
1,2010.10.07 07:30,AUD,1,AIG Construction Index,73,24601,Oct 6 2010,6:30pm,AUD,AIG Construction Index,low,43.2, ,40.8
0,,CNY,0,Bank Holiday,74,29278,Oct 6 2010,All Day,CNY,Bank Holiday,holiday, , , 
1,2010.10.07 09:30,AUD,5,Employment Change,75,26235,Oct 6 2010,8:30pm,AUD,Employment Change,high, ,20.2K, 
1,2010.10.07 09:30,AUD,5,Unemployment Rate,76,26234,Oct 6 2010,8:30pm,AUD,Unemployment Rate,high,5.1%,5.1%,5.1%
1,2010.10.07 12:45,JPY,1,10-y Bond Auction,77,49019,Oct 6 2010,11:45pm,JPY,10-y Bond Auction,low,1.05|3.2, ,0.84|2.8
1,2010.10.07 14:00,JPY,1,Leading Indicators,78,29012,Oct 7 2010,1:00am,JPY,Leading Indicators,low, ,99.2%,99.1%
1,2010.10.07 15:00,JPY,1,Prelim Machine Tool Orders y/y,79,33706,Oct 7 2010,2:00am,JPY,Prelim Machine Tool Orders y/y,low,170.0%, ,112.9%
1,2010.10.07 15:45,EUR,1,French Trade Balance,80,26557,Oct 7 2010,2:45am,EUR,French Trade Balance,low, ,-4.0B, 
1,2010.10.07 16:00,GBP,5,Halifax HPI m/m,81,24559,Oct 7 2010,3:00am,GBP,Halifax HPI m/m,high, ,0.6%, 
1,2010.10.07 17:30,GBP,5,Manufacturing Production m/m,82,27016,Oct 7 2010,4:30am,GBP,Manufacturing Production m/m,high, ,0.1%, 
1,2010.10.07 17:30,GBP,1,Industrial Production m/m,83,27015,Oct 7 2010,4:30am,GBP,Industrial Production m/m,low,0.3%,0.3%,0.3%
1,2010.10.07 18:04,EUR,3,French 10-y Bond Auction,84,42387,Oct 7 2010,5:04am,EUR,French 10-y Bond Auction,medium,2.55|2.2, ,2.68|1.8
1,2010.10.07 19:00,EUR,3,German Industrial Production m/m,85,25176,Oct 7 2010,6:00am,EUR,German Industrial Production m/m,medium,0.1%,0.4%, 
1,2010.10.07 20:00,GBP,5,Asset Purchase Facility,86,25075,Oct 7 2010,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2010.10.07 20:00,GBP,5,Official Bank Rate,87,25073,Oct 7 2010,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2010.10.07 20:45,EUR,5,Minimum Bid Rate,88,24176,Oct 7 2010,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2010.10.07 21:30,CAD,5,Building Permits m/m,89,26956,Oct 7 2010,8:30am,CAD,Building Permits m/m,high, ,-1.9%, 
1,2010.10.07 21:30,EUR,5,ECB Press Conference,90,24177,Oct 7 2010,8:30am,EUR,ECB Press Conference,high, , , 
1,2010.10.07 21:30,USD,5,Unemployment Claims,91,28909,Oct 7 2010,8:30am,USD,Unemployment Claims,high, ,454K, 
1,2010.10.07 23:00,GBP,3,NIESR GDP Estimate,92,26986,Oct 7 2010,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.5%
1,2010.10.07 23:00,USD,1,JOLTS Job Openings,93,49315,Oct 7 2010,10:00am,USD,JOLTS Job Openings,low, , ,3.20M
1,2010.10.07 23:30,USD,1,Natural Gas Storage,94,24767,Oct 7 2010,10:30am,USD,Natural Gas Storage,low,74B,78B,85B
1,2010.10.08 02:30,USD,3,FOMC Member Hoenig Speaks,95,34590,Oct 7 2010,1:30pm,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.10.08 04:00,USD,1,Consumer Credit m/m,96,24931,Oct 7 2010,3:00pm,USD,Consumer Credit m/m,low, ,-2.9B, 
1,2010.10.08 08:50,JPY,3,Monetary Policy Meeting Minutes,97,29066,Oct 7 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.10.08 08:50,JPY,3,Monetary Policy Meeting Minutes,98,33621,Oct 7 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.10.08 08:50,JPY,1,Current Account,99,28329,Oct 7 2010,7:50pm,JPY,Current Account,low,1.46T,1.09T, 
1,2010.10.08 11:30,AUD,3,RBA Deputy Gov Battellino Speaks,100,33823,Oct 7 2010,10:30pm,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2010.10.08 14:00,JPY,1,Economy Watchers Sentiment,101,26258,Oct 8 2010,1:00am,JPY,Economy Watchers Sentiment,low,45.1,44.8, 
1,2010.10.08 14:45,CHF,1,Unemployment Rate,102,27792,Oct 8 2010,1:45am,CHF,Unemployment Rate,low,3.8%,3.7%,3.7%
1,2010.10.08 15:00,EUR,1,German Trade Balance,103,25103,Oct 8 2010,2:00am,EUR,German Trade Balance,low, ,12.3B, 
1,2010.10.08 15:45,EUR,1,French Gov Budget Balance,104,26625,Oct 8 2010,2:45am,EUR,French Gov Budget Balance,low,-93.1B, ,-122.1B
1,2010.10.08 17:30,GBP,5,PPI Input m/m,105,26710,Oct 8 2010,4:30am,GBP,PPI Input m/m,high, ,0.3%, 
1,2010.10.08 17:30,GBP,1,PPI Output m/m,106,26711,Oct 8 2010,4:30am,GBP,PPI Output m/m,low,0.0%,0.2%,0.3%
1,2010.10.08 20:00,CAD,5,Employment Change,107,26735,Oct 8 2010,7:00am,CAD,Employment Change,high,35.8K,10.7K, 
1,2010.10.08 20:00,CAD,5,Unemployment Rate,108,26734,Oct 8 2010,7:00am,CAD,Unemployment Rate,high,8.1%,8.1%, 
1,2010.10.08 21:14,CAD,5,Housing Starts,109,27924,Oct 8 2010,8:14am,CAD,Housing Starts,high, ,180K, 
1,2010.10.08 21:30,USD,5,Non-Farm Employment Change,110,24227,Oct 8 2010,8:30am,USD,Non-Farm Employment Change,high, ,1K, 
1,2010.10.08 21:30,USD,5,Unemployment Rate,111,24226,Oct 8 2010,8:30am,USD,Unemployment Rate,high,9.6%,9.7%, 
1,2010.10.08 21:30,USD,3,Average Hourly Earnings m/m,112,24228,Oct 8 2010,8:30am,USD,Average Hourly Earnings m/m,medium,0.3%,0.2%, 
1,2010.10.08 23:00,USD,1,Wholesale Inventories m/m,113,27962,Oct 8 2010,10:00am,USD,Wholesale Inventories m/m,low, ,0.6%, 
0,,ALL,3,G7 Meetings,114,34651,Oct 8 2010,All Day,ALL,G7 Meetings,medium, , , 
0,,ALL,1,IMF Meetings,115,29251,Oct 8 2010,Day 1,ALL,IMF Meetings,low, , , 
1,2010.10.08 23:30,CAD,5,BOC Business Outlook Survey,116,28319,Oct 8 2010,10:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2010.10.09 03:25,CAD,3,BOC Gov Carney Speaks,117,34652,Oct 8 2010,2:25pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2010.10.09 03:25,EUR,3,ECB President Trichet Speaks,118,34653,Oct 8 2010,2:25pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.09 03:25,USD,1,FOMC Member Tarullo Speaks,119,33817,Oct 8 2010,2:25pm,USD,FOMC Member Tarullo Speaks,low, , , 
0,,ALL,1,IMF Meetings,120,33705,Oct 9 2010,Day 2,ALL,IMF Meetings,low, , , 
1,2010.10.10 05:00,CAD,3,BOC Gov Carney Speaks,121,34654,Oct 9 2010,4:00pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2010.10.10 08:00,GBP,3,MPC Member Tucker Speaks,122,33821,Oct 9 2010,7:00pm,GBP,MPC Member Tucker Speaks,medium, , , 
1,2010.10.10 21:45,USD,1,FOMC Member Dudley Speaks,123,33818,Oct 10 2010,8:45am,USD,FOMC Member Dudley Speaks,low, , , 
0,,ALL,3,IMF Meetings,124,29252,Oct 10 2010,Day 3,ALL,IMF Meetings,medium, , , 
1,2010.10.11 08:00,GBP,5,BOE Gov King Speaks,125,34665,Oct 10 2010,7:00pm,GBP,BOE Gov King Speaks,high, , , 
0,,JPY,0,Bank Holiday,126,28957,Oct 10 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.10.11 09:30,AUD,5,Home Loans m/m,127,26164,Oct 10 2010,8:30pm,AUD,Home Loans m/m,high, ,1.1%,1.0%
1,2010.10.11 15:45,EUR,3,French Industrial Production m/m,128,26569,Oct 11 2010,2:45am,EUR,French Industrial Production m/m,medium, ,0.3%, 
1,2010.10.11 17:00,EUR,1,Italian Industrial Production m/m,129,26505,Oct 11 2010,4:00am,EUR,Italian Industrial Production m/m,low, ,0.0%, 
0,,CAD,0,Bank Holiday,130,28851,Oct 11 2010,All Day,CAD,Bank Holiday,holiday, , , 
1,2010.10.11 21:00,GBP,3,MPC Member Tucker Speaks,131,34666,Oct 11 2010,8:00am,GBP,MPC Member Tucker Speaks,medium, , , 
0,,USD,0,Bank Holiday,132,28941,Oct 11 2010,All Day,USD,Bank Holiday,holiday, , , 
1,2010.10.12 02:30,EUR,3,ECB President Trichet Speaks,133,34675,Oct 11 2010,1:30pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.12 03:45,USD,3,FOMC Member Yellen Speaks,134,34676,Oct 11 2010,2:45pm,USD,FOMC Member Yellen Speaks,medium, , , 
1,2010.10.12 08:00,GBP,3,BRC Retail Sales Monitor y/y,135,28285,Oct 11 2010,7:00pm,GBP,BRC Retail Sales Monitor y/y,medium,1.0%, ,0.5%
1,2010.10.12 08:01,GBP,3,RICS House Price Balance,136,28273,Oct 11 2010,7:01pm,GBP,RICS House Price Balance,medium,-32%,-34%, 
1,2010.10.12 09:30,AUD,3,NAB Business Confidence,137,29027,Oct 11 2010,8:30pm,AUD,NAB Business Confidence,medium,11, ,10
1,2010.10.12 14:00,JPY,1,Consumer Confidence,138,28392,Oct 12 2010,1:00am,JPY,Consumer Confidence,low,42.4,43.9, 
1,2010.10.12 15:00,EUR,1,German Final CPI m/m,139,25152,Oct 12 2010,2:00am,EUR,German Final CPI m/m,low,-0.1%,-0.1%,-0.1%
1,2010.10.12 15:00,EUR,1,German WPI m/m,140,25115,Oct 12 2010,2:00am,EUR,German WPI m/m,low,1.6%,0.4%, 
1,2010.10.12 17:30,GBP,5,CPI y/y,141,25443,Oct 12 2010,4:30am,GBP,CPI y/y,high,3.1%,3.1%,3.1%
1,2010.10.12 17:30,GBP,3,Core CPI y/y,142,25444,Oct 12 2010,4:30am,GBP,Core CPI y/y,medium,2.8%,2.6%, 
1,2010.10.12 17:30,GBP,3,MPC Member Miles Speaks,143,34667,Oct 12 2010,4:30am,GBP,MPC Member Miles Speaks,medium, , , 
1,2010.10.12 17:30,GBP,3,Trade Balance,144,26689,Oct 12 2010,4:30am,GBP,Trade Balance,medium,-8.7B,-8.0B, 
1,2010.10.12 17:30,GBP,1,HPI y/y,145,25710,Oct 12 2010,4:30am,GBP,HPI y/y,low,8.4%,9.4%, 
1,2010.10.12 17:30,GBP,1,RPI y/y,146,25445,Oct 12 2010,4:30am,GBP,RPI y/y,low,4.7%,4.4%, 
1,2010.10.12 20:30,USD,1,NFIB Small Business Index,147,48383,Oct 12 2010,7:30am,USD,NFIB Small Business Index,low,88.8,89.6,89.0
1,2010.10.12 23:00,USD,1,IBD/TIPP Economic Optimism,148,28239,Oct 12 2010,10:00am,USD,IBD/TIPP Economic Optimism,low,45.3,46.7,46.4
1,2010.10.13 00:45,USD,3,FOMC Member Hoenig Speaks,149,34677,Oct 12 2010,11:45am,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.10.13 01:20,EUR,3,ECB President Trichet Speaks,150,34674,Oct 12 2010,12:20pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.13 03:00,USD,5,FOMC Meeting Minutes,151,26642,Oct 12 2010,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2010.10.13 06:45,NZD,1,FPI m/m,152,27510,Oct 12 2010,5:45pm,NZD,FPI m/m,low,-0.1%, ,0.7%
1,2010.10.13 08:01,GBP,3,Nationwide Consumer Confidence,153,26067,Oct 12 2010,7:01pm,GBP,Nationwide Consumer Confidence,medium, ,64, 
1,2010.10.13 08:30,AUD,3,Westpac Consumer Sentiment,154,27183,Oct 12 2010,7:30pm,AUD,Westpac Consumer Sentiment,medium,-5.0%, ,3.3%
1,2010.10.13 08:50,JPY,3,Core Machinery Orders m/m,155,28341,Oct 12 2010,7:50pm,JPY,Core Machinery Orders m/m,medium,8.8%,-3.7%, 
1,2010.10.13 08:50,JPY,1,Bank Lending y/y,156,28466,Oct 12 2010,7:50pm,JPY,Bank Lending y/y,low,-1.9%, ,-1.8%
1,2010.10.13 08:50,JPY,1,M2 Money Stock y/y,157,28529,Oct 12 2010,7:50pm,JPY,M2 Money Stock y/y,low,2.8%,2.8%,2.8%
1,2010.10.13 11:10,CNY,5,Trade Balance,158,26409,Oct 12 2010,10:10pm,CNY,Trade Balance,high,20.0B,17.3B,16.9B
1,2010.10.13 14:30,EUR,1,French CPI m/m,159,26581,Oct 13 2010,1:30am,EUR,French CPI m/m,low,0.2%,0.2%, 
1,2010.10.13 15:33,CNY,3,New Loans,160,26411,Oct 13 2010,2:33am,CNY,New Loans,medium,545B,503B, 
1,2010.10.13 15:33,CNY,1,M2 Money Supply y/y,161,26410,Oct 13 2010,2:33am,CNY,M2 Money Supply y/y,low,19.2%,18.9%,19.0%
1,2010.10.13 16:15,CHF,3,PPI m/m,162,25413,Oct 13 2010,3:15am,CHF,PPI m/m,medium,0.1%,0.2%, 
1,2010.10.13 17:30,GBP,5,Claimant Count Change,163,24962,Oct 13 2010,4:30am,GBP,Claimant Count Change,high, ,4.3K, 
1,2010.10.13 17:30,GBP,3,Average Earnings Index 3m/y,164,24963,Oct 13 2010,4:30am,GBP,Average Earnings Index 3m/y,medium, ,1.6%, 
1,2010.10.13 17:30,GBP,1,Unemployment Rate,165,24961,Oct 13 2010,4:30am,GBP,Unemployment Rate,low,7.8%,7.8%, 
1,2010.10.13 18:00,EUR,3,Industrial Production m/m,166,27209,Oct 13 2010,5:00am,EUR,Industrial Production m/m,medium, ,0.7%, 
1,2010.10.13 18:00,GBP,1,CB Leading Index m/m,167,28133,Oct 13 2010,5:00am,GBP,CB Leading Index m/m,low,0.2%, ,0.1%
1,2010.10.13 19:06,EUR,3,German 10-y Bond Auction,168,42354,Oct 13 2010,6:06am,EUR,German 10-y Bond Auction,medium,2.39|1.8, ,2.29|1.4
1,2010.10.13 21:30,CAD,3,NHPI m/m,169,26840,Oct 13 2010,8:30am,CAD,NHPI m/m,medium,-0.1%,-0.1%, 
1,2010.10.13 21:30,USD,3,Import Prices m/m,170,26015,Oct 13 2010,8:30am,USD,Import Prices m/m,medium,0.6%,-0.1%, 
1,2010.10.14 02:00,USD,3,10-y Bond Auction,171,42318,Oct 13 2010,1:00pm,USD,10-y Bond Auction,medium,2.67|3.2, ,2.48|3.0
1,2010.10.14 02:40,GBP,3,MPC Member Sentance Speaks,172,34668,Oct 13 2010,1:40pm,GBP,MPC Member Sentance Speaks,medium, , , 
1,2010.10.14 05:10,USD,5,Fed Chairman Bernanke Speaks,173,34655,Oct 13 2010,4:10pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.10.14 06:00,NZD,3,REINZ HPI m/m,174,37365,Oct 13 2010,5:00pm,NZD,REINZ HPI m/m,medium,0.3%, ,-0.3%
1,2010.10.14 06:26,NZD,1,Business NZ Manufacturing Index,175,27304,Oct 13 2010,5:26pm,NZD,Business NZ Manufacturing Index,low,49.3, ,49.2
1,2010.10.14 06:45,NZD,5,Core Retail Sales m/m,176,26663,Oct 13 2010,5:45pm,NZD,Core Retail Sales m/m,high,-0.1%,0.2%, 
1,2010.10.14 06:45,NZD,3,Retail Sales m/m,177,26662,Oct 13 2010,5:45pm,NZD,Retail Sales m/m,medium, ,0.4%, 
1,2010.10.14 08:50,JPY,1,PPI y/y,178,28369,Oct 13 2010,7:50pm,JPY,PPI y/y,low,0.0%,0.0%,-0.1%
1,2010.10.14 09:00,AUD,3,MI Inflation Expectations,179,28450,Oct 13 2010,8:00pm,AUD,MI Inflation Expectations,medium,3.1%, ,3.8%
1,2010.10.14 12:45,JPY,1,30-y Bond Auction,180,49079,Oct 13 2010,11:45pm,JPY,30-y Bond Auction,low,1.99|4.2, ,1.98|5.4
1,2010.10.14 17:00,EUR,3,ECB Monthly Bulletin,181,27292,Oct 14 2010,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
0,,ALL,1,OPEC Meetings,182,29072,Oct 14 2010,All Day,ALL,OPEC Meetings,low, , , 
1,2010.10.14 19:00,EUR,3,German Buba President Weber Speaks,183,34672,Oct 14 2010,6:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.10.14 21:30,CAD,5,Trade Balance,184,26749,Oct 14 2010,8:30am,CAD,Trade Balance,high, ,-2.2B, 
1,2010.10.14 21:30,USD,5,PPI m/m,185,26000,Oct 14 2010,8:30am,USD,PPI m/m,high,0.4%,0.2%, 
1,2010.10.14 21:30,USD,5,Trade Balance,186,25906,Oct 14 2010,8:30am,USD,Trade Balance,high, ,-43.5B, 
1,2010.10.14 21:30,USD,5,Unemployment Claims,187,28910,Oct 14 2010,8:30am,USD,Unemployment Claims,high, ,448K, 
1,2010.10.14 21:30,USD,3,Core PPI m/m,188,26001,Oct 14 2010,8:30am,USD,Core PPI m/m,medium,0.1%,0.1%,0.1%
1,2010.10.14 23:30,USD,1,Natural Gas Storage,189,24769,Oct 14 2010,10:30am,USD,Natural Gas Storage,low,85B,88B,91B
1,2010.10.15 00:00,USD,3,Crude Oil Inventories,190,24768,Oct 14 2010,11:00am,USD,Crude Oil Inventories,medium,3.1M,1.5M,-0.4M
1,2010.10.15 02:00,USD,1,30-y Bond Auction,191,42928,Oct 14 2010,1:00pm,USD,30-y Bond Auction,low,3.82|2.7, ,3.85|2.5
1,2010.10.15 08:00,GBP,3,MPC Member Fisher Speaks,192,34669,Oct 14 2010,7:00pm,GBP,MPC Member Fisher Speaks,medium, , , 
1,2010.10.15 10:54,CNY,1,Foreign Direct Investment ytd/y,193,26408,Oct 14 2010,9:54pm,CNY,Foreign Direct Investment ytd/y,low,18.1%, ,16.6%
1,2010.10.15 11:00,CNY,1,CB Leading Index m/m,194,31173,Oct 14 2010,10:00pm,CNY,CB Leading Index m/m,low, , ,0.7%
1,2010.10.15 13:30,JPY,1,Revised Industrial Production m/m,195,28781,Oct 15 2010,12:30am,JPY,Revised Industrial Production m/m,low,-0.3%,-0.3%, 
1,2010.10.15 15:00,JPY,3,BOJ Gov Shirakawa Speaks,196,34670,Oct 15 2010,2:00am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.10.15 17:00,EUR,1,Italian Trade Balance,197,26517,Oct 15 2010,4:00am,EUR,Italian Trade Balance,low,1.75B,-1.97B, 
1,2010.10.15 18:00,EUR,3,Final CPI y/y,198,27374,Oct 15 2010,5:00am,EUR,Final CPI y/y,medium,1.8%,1.8%,1.8%
1,2010.10.15 18:00,EUR,3,Final Core CPI y/y,199,27376,Oct 15 2010,5:00am,EUR,Final Core CPI y/y,medium,1.0%,1.0%,1.0%
1,2010.10.15 18:00,EUR,1,Trade Balance,200,27404,Oct 15 2010,5:00am,EUR,Trade Balance,low,-0.2B,1.3B, 
1,2010.10.15 21:15,USD,5,Fed Chairman Bernanke Speaks,201,33819,Oct 15 2010,8:15am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.10.15 21:30,CAD,3,Manufacturing Sales m/m,202,26804,Oct 15 2010,8:30am,CAD,Manufacturing Sales m/m,medium, ,0.5%, 
1,2010.10.15 21:30,CAD,1,New Motor Vehicle Sales m/m,203,26828,Oct 15 2010,8:30am,CAD,New Motor Vehicle Sales m/m,low, ,1.3%, 
1,2010.10.15 21:30,USD,5,Core CPI m/m,204,26037,Oct 15 2010,8:30am,USD,Core CPI m/m,high,0.0%,0.1%, 
1,2010.10.15 21:30,USD,5,Core Retail Sales m/m,205,25927,Oct 15 2010,8:30am,USD,Core Retail Sales m/m,high, ,0.4%,0.4%
1,2010.10.15 21:30,USD,5,Retail Sales m/m,206,25928,Oct 15 2010,8:30am,USD,Retail Sales m/m,high, ,0.5%, 
1,2010.10.15 21:30,USD,3,CPI m/m,207,26036,Oct 15 2010,8:30am,USD,CPI m/m,medium,0.3%,0.2%, 
1,2010.10.15 21:30,USD,3,Empire State Manufacturing Index,208,27091,Oct 15 2010,8:30am,USD,Empire State Manufacturing Index,medium,4.1,7.1, 
1,2010.10.15 22:55,USD,5,Prelim UoM Consumer Sentiment,209,25310,Oct 15 2010,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,68.8, 
1,2010.10.15 22:55,USD,1,Prelim UoM Inflation Expectations,210,25311,Oct 15 2010,9:55am,USD,Prelim UoM Inflation Expectations,low,2.2%, ,2.6%
1,2010.10.15 23:00,USD,3,Business Inventories m/m,211,27316,Oct 15 2010,10:00am,USD,Business Inventories m/m,medium, ,0.5%, 
1,2010.10.16 03:00,USD,3,Federal Budget Balance,212,25571,Oct 15 2010,2:00pm,USD,Federal Budget Balance,medium,-90.5B,-32.3B,-34.5B
1,2010.10.16 20:00,EUR,3,ECB President Trichet Speaks,213,34673,Oct 16 2010,7:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.16 21:15,USD,3,FOMC Member Rosengren Speaks,214,34656,Oct 16 2010,8:15am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2010.10.17 17:00,EUR,3,ECB President Trichet Speaks,215,34671,Oct 17 2010,4:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.18 06:45,NZD,5,CPI q/q,216,27500,Oct 17 2010,5:45pm,NZD,CPI q/q,high, ,1.0%, 
1,2010.10.18 08:01,GBP,3,Rightmove HPI m/m,217,27980,Oct 17 2010,7:01pm,GBP,Rightmove HPI m/m,medium,-1.1%, ,3.1%
1,2010.10.18 08:50,JPY,3,Tertiary Industry Activity m/m,218,28745,Oct 17 2010,7:50pm,JPY,Tertiary Industry Activity m/m,medium,1.6%,-0.5%, 
1,2010.10.18 09:30,AUD,3,New Motor Vehicle Sales m/m,219,26790,Oct 17 2010,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,0.9%
0,,EUR,3,Eurogroup Meetings,220,44075,Oct 18 2010,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2010.10.18 19:00,EUR,1,German Buba Monthly Report,221,50169,Oct 18 2010,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2010.10.18 21:30,CAD,3,Foreign Securities Purchases,222,26816,Oct 18 2010,8:30am,CAD,Foreign Securities Purchases,medium, ,5.62B, 
1,2010.10.18 22:00,USD,5,TIC Long-Term Purchases,223,24498,Oct 18 2010,9:00am,USD,TIC Long-Term Purchases,high,61.2B,47.5B, 
1,2010.10.18 22:15,USD,3,Capacity Utilization Rate,224,26094,Oct 18 2010,9:15am,USD,Capacity Utilization Rate,medium, ,74.8%,74.7%
1,2010.10.18 22:15,USD,3,Industrial Production m/m,225,26093,Oct 18 2010,9:15am,USD,Industrial Production m/m,medium,0.2%,0.3%, 
1,2010.10.18 22:58,USD,1,NAHB Housing Market Index,226,26861,Oct 18 2010,9:58am,USD,NAHB Housing Market Index,low,13,14, 
1,2010.10.19 05:00,USD,3,Treasury Sec Geithner Speaks,227,34689,Oct 18 2010,4:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.10.19 09:30,AUD,5,Monetary Policy Meeting Minutes,228,24643,Oct 18 2010,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2010.10.19 17:00,EUR,3,Current Account,229,27233,Oct 19 2010,4:00am,EUR,Current Account,medium, ,-1.9B, 
0,,EUR,3,ECOFIN Meetings,230,36367,Oct 19 2010,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2010.10.19 18:00,EUR,5,German ZEW Economic Sentiment,231,27697,Oct 19 2010,5:00am,EUR,German ZEW Economic Sentiment,high,-4.3,-7.0,-7.2
1,2010.10.19 18:00,EUR,3,ZEW Economic Sentiment,232,27698,Oct 19 2010,5:00am,EUR,ZEW Economic Sentiment,medium,4.4,-2.0, 
1,2010.10.19 19:00,GBP,3,CBI Industrial Order Expectations,233,28193,Oct 19 2010,6:00am,GBP,CBI Industrial Order Expectations,medium,-17,-19, 
1,2010.10.19 21:30,EUR,3,ECB President Trichet Speaks,234,34690,Oct 19 2010,8:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.19 21:30,USD,5,Building Permits,235,27766,Oct 19 2010,8:30am,USD,Building Permits,high,0.57M,0.58M, 
1,2010.10.19 21:30,USD,3,Housing Starts,236,27765,Oct 19 2010,8:30am,USD,Housing Starts,medium, ,0.59M,0.61M
1,2010.10.19 22:00,CAD,5,BOC Rate Statement,237,24195,Oct 19 2010,9:00am,CAD,BOC Rate Statement,high, , , 
1,2010.10.19 22:00,CAD,5,Overnight Rate,238,24194,Oct 19 2010,9:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2010.10.19 22:00,USD,3,FOMC Member Yellen Speaks,239,34688,Oct 19 2010,9:00am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2010.10.19 22:30,NZD,1,GDT Price Index,240,56236,Oct 19 2010,9:30am,NZD,GDT Price Index,low,2.4%, ,-1.9%
1,2010.10.19 23:00,EUR,3,German Buba President Weber Speaks,241,34682,Oct 19 2010,10:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.10.19 23:00,USD,1,FOMC Member Dudley Speaks,242,34657,Oct 19 2010,10:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.10.20 03:50,GBP,5,BOE Gov King Speaks,243,34683,Oct 19 2010,2:50pm,GBP,BOE Gov King Speaks,high, , , 
1,2010.10.20 05:00,USD,3,Fed Chairman Bernanke Speaks,244,34687,Oct 19 2010,4:00pm,USD,Fed Chairman Bernanke Speaks,medium, , , 
1,2010.10.20 08:00,NZD,5,RBNZ Gov Bollard Speaks,245,34684,Oct 19 2010,7:00pm,NZD,RBNZ Gov Bollard Speaks,high, , , 
1,2010.10.20 08:00,USD,1,FOMC Member Duke Speaks,246,34658,Oct 19 2010,7:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2010.10.20 08:30,AUD,3,MI Leading Index m/m,247,29049,Oct 19 2010,7:30pm,AUD,MI Leading Index m/m,medium, , ,-0.1%
1,2010.10.20 15:00,EUR,3,German PPI m/m,248,25127,Oct 20 2010,2:00am,EUR,German PPI m/m,medium,0.0%,0.2%, 
1,2010.10.20 17:30,GBP,5,MPC Asset Purchase Facility Votes,249,49145,Oct 20 2010,4:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9, 
1,2010.10.20 17:30,GBP,5,MPC Official Bank Rate Votes,250,28261,Oct 20 2010,4:30am,GBP,MPC Official Bank Rate Votes,high,1-0-8,1-0-8,1-0-8
1,2010.10.20 17:30,GBP,5,Public Sector Net Borrowing,251,25686,Oct 20 2010,4:30am,GBP,Public Sector Net Borrowing,high, ,14.2B, 
1,2010.10.20 17:30,GBP,1,M4 Money Supply m/m,252,25687,Oct 20 2010,4:30am,GBP,M4 Money Supply m/m,low, ,0.3%, 
1,2010.10.20 20:30,GBP,5,Government Spending Review,253,34691,Oct 20 2010,7:30am,GBP,Government Spending Review,high, , , 
1,2010.10.20 21:30,CAD,3,Wholesale Sales m/m,254,27912,Oct 20 2010,8:30am,CAD,Wholesale Sales m/m,medium, ,0.5%, 
1,2010.10.20 23:30,CAD,5,BOC Monetary Policy Report,255,28437,Oct 20 2010,10:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2010.10.20 23:30,USD,3,Crude Oil Inventories,256,24770,Oct 20 2010,10:30am,USD,Crude Oil Inventories,medium,-0.4M,1.5M,0.7M
1,2010.10.21 00:15,CAD,5,BOC Press Conference,257,28438,Oct 20 2010,11:15am,CAD,BOC Press Conference,high, , , 
1,2010.10.21 03:00,USD,3,Beige Book,258,26614,Oct 20 2010,2:00pm,USD,Beige Book,medium, , , 
1,2010.10.21 06:45,NZD,1,Visitor Arrivals m/m,259,27528,Oct 20 2010,5:45pm,NZD,Visitor Arrivals m/m,low, , ,0.9%
1,2010.10.21 11:00,CNY,5,CPI y/y,260,24897,Oct 20 2010,10:00pm,CNY,CPI y/y,high,3.5%,3.6%,3.6%
1,2010.10.21 11:00,CNY,5,GDP q/y,261,26331,Oct 20 2010,10:00pm,CNY,GDP q/y,high,10.3%,9.5%,9.6%
1,2010.10.21 11:00,CNY,3,Fixed Asset Investment ytd/y,262,24899,Oct 20 2010,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,24.8%,24.7%,24.5%
1,2010.10.21 11:00,CNY,3,Industrial Production y/y,263,24896,Oct 20 2010,10:00pm,CNY,Industrial Production y/y,medium,13.9%,14.1%, 
1,2010.10.21 11:00,CNY,3,NBS Press Conference,264,24900,Oct 20 2010,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2010.10.21 11:00,CNY,3,PPI y/y,265,24898,Oct 20 2010,10:00pm,CNY,PPI y/y,medium,4.3%,4.1%, 
1,2010.10.21 11:00,CNY,1,Retail Sales y/y,266,24901,Oct 20 2010,10:00pm,CNY,Retail Sales y/y,low,18.4%,18.5%, 
1,2010.10.21 11:03,NZD,1,Credit Card Spending y/y,267,28428,Oct 20 2010,10:03pm,NZD,Credit Card Spending y/y,low, , ,4.1%
1,2010.10.21 13:30,JPY,1,All Industries Activity m/m,268,28553,Oct 21 2010,12:30am,JPY,All Industries Activity m/m,low, ,-0.3%,-0.4%
1,2010.10.21 15:15,CHF,3,Trade Balance,269,25543,Oct 21 2010,2:15am,CHF,Trade Balance,medium, ,1.22B, 
1,2010.10.21 16:00,EUR,3,French Flash Manufacturing PMI,270,26474,Oct 21 2010,3:00am,EUR,French Flash Manufacturing PMI,medium, ,55.6, 
1,2010.10.21 16:00,EUR,3,French Flash Services PMI,271,26475,Oct 21 2010,3:00am,EUR,French Flash Services PMI,medium, ,57.5, 
1,2010.10.21 16:30,EUR,3,German Flash Manufacturing PMI,272,26476,Oct 21 2010,3:30am,EUR,German Flash Manufacturing PMI,medium, ,54.6, 
1,2010.10.21 16:30,EUR,3,German Flash Services PMI,273,26477,Oct 21 2010,3:30am,EUR,German Flash Services PMI,medium, ,55.0, 
1,2010.10.21 17:00,EUR,3,Flash Manufacturing PMI,274,26478,Oct 21 2010,4:00am,EUR,Flash Manufacturing PMI,medium, ,53.2, 
1,2010.10.21 17:00,EUR,3,Flash Services PMI,275,26479,Oct 21 2010,4:00am,EUR,Flash Services PMI,medium, ,53.8, 
1,2010.10.21 17:30,GBP,5,Retail Sales m/m,276,26051,Oct 21 2010,4:30am,GBP,Retail Sales m/m,high, ,0.4%, 
1,2010.10.21 17:30,GBP,3,Prelim Mortgage Approvals,277,30394,Oct 21 2010,4:30am,GBP,Prelim Mortgage Approvals,medium,45K,44K,44K
1,2010.10.21 18:00,CHF,3,ZEW Economic Expectations,278,28931,Oct 21 2010,5:00am,CHF,ZEW Economic Expectations,medium,-5.1, ,-27.5
1,2010.10.21 18:15,GBP,5,MPC Member Posen Speaks,279,34685,Oct 21 2010,5:15am,GBP,MPC Member Posen Speaks,high, , , 
1,2010.10.21 18:39,GBP,3,10-y Bond Auction,280,42457,Oct 21 2010,5:39am,GBP,10-y Bond Auction,medium,3.22|1.7, ,3.06|2.0
1,2010.10.21 21:30,CAD,3,Leading Index m/m,281,27937,Oct 21 2010,8:30am,CAD,Leading Index m/m,medium, ,0.2%, 
1,2010.10.21 21:30,USD,5,Unemployment Claims,282,28911,Oct 21 2010,8:30am,USD,Unemployment Claims,high, ,454K,452K
1,2010.10.21 23:00,EUR,1,Consumer Confidence,283,27677,Oct 21 2010,10:00am,EUR,Consumer Confidence,low,-11,-10, 
1,2010.10.21 23:00,USD,5,Philly Fed Manufacturing Index,284,27583,Oct 21 2010,10:00am,USD,Philly Fed Manufacturing Index,high,-0.7,2.3, 
1,2010.10.21 23:00,USD,1,CB Leading Index m/m,285,28118,Oct 21 2010,10:00am,USD,CB Leading Index m/m,low, ,0.4%, 
1,2010.10.21 23:30,USD,1,Natural Gas Storage,286,24771,Oct 21 2010,10:30am,USD,Natural Gas Storage,low,91B,87B,93B
1,2010.10.22 03:00,USD,3,FOMC Member Bullard Speaks,287,34686,Oct 21 2010,2:00pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.10.22 09:30,AUD,3,Import Prices q/q,288,26940,Oct 21 2010,8:30pm,AUD,Import Prices q/q,medium, ,0.0%, 
0,,ALL,5,G20 Meetings,289,34679,Oct 21 2010,Day 1,ALL,G20 Meetings,high, , , 
1,2010.10.22 10:45,USD,3,FOMC Member Hoenig Speaks,290,34659,Oct 21 2010,9:45pm,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.10.22 17:00,EUR,5,German Ifo Business Climate,291,27804,Oct 22 2010,4:00am,EUR,German Ifo Business Climate,high,106.8,106.5, 
1,2010.10.22 17:00,EUR,1,Italian Retail Sales m/m,292,26529,Oct 22 2010,4:00am,EUR,Italian Retail Sales m/m,low, ,0.0%,0.0%
1,2010.10.22 20:00,CAD,5,Core CPI m/m,293,26920,Oct 22 2010,7:00am,CAD,Core CPI m/m,high,0.1%,0.3%, 
1,2010.10.22 20:00,CAD,3,CPI m/m,294,26919,Oct 22 2010,7:00am,CAD,CPI m/m,medium,-0.1%,0.2%,0.2%
1,2010.10.22 21:30,CAD,5,Core Retail Sales m/m,295,26883,Oct 22 2010,8:30am,CAD,Core Retail Sales m/m,high, ,0.5%, 
1,2010.10.22 21:30,CAD,3,Retail Sales m/m,296,26882,Oct 22 2010,8:30am,CAD,Retail Sales m/m,medium, ,-0.1%, 
1,2010.10.22 22:00,EUR,3,Belgian NBB Business Climate,297,27816,Oct 22 2010,9:00am,EUR,Belgian NBB Business Climate,medium,-3.4,-3.5, 
0,,ALL,5,G20 Meetings,298,34680,Oct 22 2010,Day 2,ALL,G20 Meetings,high, , , 
1,2010.10.23 17:45,USD,3,Treasury Sec Geithner Speaks,299,34692,Oct 23 2010,4:45am,USD,Treasury Sec Geithner Speaks,medium, , , 
0,,NZD,0,Bank Holiday,300,28838,Oct 24 2010,All Day,NZD,Bank Holiday,holiday, , , 
1,2010.10.25 08:50,JPY,3,Trade Balance,301,28541,Oct 24 2010,7:50pm,JPY,Trade Balance,medium, ,0.50T, 
1,2010.10.25 09:25,AUD,5,RBA Gov Stevens Speaks,302,34697,Oct 24 2010,8:25pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2010.10.25 09:30,AUD,5,PPI q/q,303,26975,Oct 24 2010,8:30pm,AUD,PPI q/q,high,0.3%,0.6%, 
1,2010.10.25 17:30,GBP,3,BBA Mortgage Approvals,304,29083,Oct 25 2010,4:30am,GBP,BBA Mortgage Approvals,medium,31.8K,31.6K, 
1,2010.10.25 18:00,EUR,3,Industrial New Orders m/m,305,27258,Oct 25 2010,5:00am,EUR,Industrial New Orders m/m,medium, ,2.1%, 
1,2010.10.25 21:30,USD,5,Fed Chairman Bernanke Speaks,306,34661,Oct 25 2010,8:30am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.10.25 23:00,USD,5,Existing Home Sales,307,27390,Oct 25 2010,10:00am,USD,Existing Home Sales,high, ,4.29M, 
1,2010.10.26 02:30,USD,3,FOMC Member Bullard Speaks,308,34829,Oct 25 2010,1:30pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.10.26 04:00,GBP,5,BOE Gov King Speaks,309,34827,Oct 25 2010,3:00pm,GBP,BOE Gov King Speaks,high, , , 
1,2010.10.26 05:30,USD,1,FOMC Member Dudley Speaks,310,34660,Oct 25 2010,4:30pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.10.26 08:50,JPY,1,SPPI y/y,311,28357,Oct 25 2010,7:50pm,JPY,SPPI y/y,low,-1.1%,-1.0%, 
1,2010.10.26 09:00,USD,3,FOMC Member Hoenig Speaks,312,34662,Oct 25 2010,8:00pm,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.10.26 09:30,AUD,3,NAB Quarterly Business Confidence,313,27172,Oct 25 2010,8:30pm,AUD,NAB Quarterly Business Confidence,medium,3, ,9
1,2010.10.26 15:00,CHF,3,UBS Consumption Indicator,314,24480,Oct 26 2010,2:00am,CHF,UBS Consumption Indicator,medium,1.95, ,1.70
1,2010.10.26 15:00,EUR,3,GfK German Consumer Climate,315,27949,Oct 26 2010,2:00am,EUR,GfK German Consumer Climate,medium,4.9,5.2, 
1,2010.10.26 15:00,EUR,1,German Import Prices m/m,316,25164,Oct 26 2010,2:00am,EUR,German Import Prices m/m,low,0.2%,0.1%, 
1,2010.10.26 17:30,GBP,5,Prelim GDP q/q,317,26671,Oct 26 2010,4:30am,GBP,Prelim GDP q/q,high, ,0.4%, 
1,2010.10.26 17:30,GBP,1,Index of Services 3m/3m,318,28297,Oct 26 2010,4:30am,GBP,Index of Services 3m/3m,low, ,0.6%, 
1,2010.10.26 22:00,USD,3,/CS Composite-20 HPI y/y,319,27780,Oct 26 2010,9:00am,USD,/CS Composite-20 HPI y/y,medium,3.2%,2.4%, 
1,2010.10.26 22:59,USD,1,Richmond Manufacturing Index,320,27030,Oct 26 2010,9:59am,USD,Richmond Manufacturing Index,low,-2,-1, 
1,2010.10.26 23:00,USD,5,CB Consumer Confidence,321,24479,Oct 26 2010,10:00am,USD,CB Consumer Confidence,high, ,49.3, 
1,2010.10.26 23:00,USD,1,HPI m/m,322,26897,Oct 26 2010,10:00am,USD,HPI m/m,low, ,-0.2%, 
1,2010.10.27 01:00,GBP,5,MPC Member Posen Speaks,323,34828,Oct 26 2010,12:00pm,GBP,MPC Member Posen Speaks,high, , , 
1,2010.10.27 02:00,EUR,3,German Buba President Weber Speaks,324,34696,Oct 26 2010,1:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.10.27 04:30,CAD,5,BOC Gov Carney Speaks,325,34693,Oct 26 2010,3:30pm,CAD,BOC Gov Carney Speaks,high, , , 
1,2010.10.27 05:30,USD,1,FOMC Member Dudley Speaks,326,34663,Oct 26 2010,4:30pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.10.27 09:30,AUD,5,CPI q/q,327,27481,Oct 26 2010,8:30pm,AUD,CPI q/q,high,0.6%,0.8%,0.7%
1,2010.10.27 09:30,AUD,3,Trimmed Mean CPI q/q,328,27482,Oct 26 2010,8:30pm,AUD,Trimmed Mean CPI q/q,medium,0.5%,0.7%, 
1,2010.10.27 11:00,NZD,5,ANZ Business Confidence,329,28507,Oct 26 2010,10:00pm,NZD,ANZ Business Confidence,high,13.5, ,23.7
0,,EUR,3,German Prelim CPI m/m,330,25140,Oct 27 2010,All Day,EUR,German Prelim CPI m/m,medium,-0.1%,0.1%,0.1%
1,2010.10.27 15:45,EUR,3,French Consumer Spending m/m,331,26601,Oct 27 2010,2:45am,EUR,French Consumer Spending m/m,medium,-1.6%,0.5%, 
1,2010.10.27 17:00,EUR,3,M3 Money Supply y/y,332,27741,Oct 27 2010,4:00am,EUR,M3 Money Supply y/y,medium,1.1%,1.4%, 
1,2010.10.27 17:00,EUR,1,Private Loans y/y,333,27742,Oct 27 2010,4:00am,EUR,Private Loans y/y,low,1.2%,1.5%, 
1,2010.10.27 18:20,GBP,3,MPC Member Bean Speaks,334,34830,Oct 27 2010,5:20am,GBP,MPC Member Bean Speaks,medium, , , 
1,2010.10.27 21:30,USD,5,Core Durable Goods Orders m/m,335,25953,Oct 27 2010,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.4%, 
1,2010.10.27 21:30,USD,3,Durable Goods Orders m/m,336,25952,Oct 27 2010,8:30am,USD,Durable Goods Orders m/m,medium, ,1.7%, 
1,2010.10.27 22:55,EUR,3,German Unemployment Change,337,28228,Oct 27 2010,9:55am,EUR,German Unemployment Change,medium, ,-28K, 
1,2010.10.27 23:00,USD,5,New Home Sales,338,26285,Oct 27 2010,10:00am,USD,New Home Sales,high,288K,301K, 
1,2010.10.27 23:30,USD,3,Crude Oil Inventories,339,24772,Oct 27 2010,10:30am,USD,Crude Oil Inventories,medium,0.7M,1.1M,5.0M
1,2010.10.28 05:00,NZD,5,Official Cash Rate,340,24100,Oct 27 2010,4:00pm,NZD,Official Cash Rate,high,3.00%,3.00%,3.00%
1,2010.10.28 05:00,NZD,5,RBNZ Rate Statement,341,24108,Oct 27 2010,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2010.10.28 05:00,USD,1,FOMC Member Dudley Speaks,342,34664,Oct 27 2010,4:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.10.28 05:15,CAD,3,BOC Gov Carney Speaks,343,34694,Oct 27 2010,4:15pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2010.10.28 08:00,AUD,3,CB Leading Index m/m,344,28145,Oct 27 2010,7:00pm,AUD,CB Leading Index m/m,medium,0.8%, ,0.2%
1,2010.10.28 08:50,JPY,3,Retail Sales y/y,345,28757,Oct 27 2010,7:50pm,JPY,Retail Sales y/y,medium,4.3%,3.2%, 
1,2010.10.28 13:31,JPY,5,Monetary Policy Statement,346,28819,Oct 28 2010,12:31am,JPY,Monetary Policy Statement,high, , , 
1,2010.10.28 13:31,JPY,5,Overnight Call Rate,347,28818,Oct 28 2010,12:31am,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2010.10.28 15:00,GBP,5,Nationwide HPI m/m,348,24560,Oct 28 2010,2:00am,GBP,Nationwide HPI m/m,high, ,-0.3%, 
1,2010.10.28 15:00,JPY,3,BOJ Outlook Report,349,28869,Oct 28 2010,2:00am,JPY,BOJ Outlook Report,medium, , , 
1,2010.10.28 15:30,AUD,1,RBA Annual Report,350,27173,Oct 28 2010,2:30am,AUD,RBA Annual Report,low, , , 
1,2010.10.28 16:00,EUR,3,German Buba President Weber Speaks,351,34882,Oct 28 2010,3:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.10.28 16:22,JPY,5,BOJ Press Conference,352,28817,Oct 28 2010,3:22am,JPY,BOJ Press Conference,high, , , 
1,2010.10.28 17:30,EUR,3,ECB President Trichet Speaks,353,34695,Oct 28 2010,4:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.10.28 18:00,EUR,1,Retail PMI,354,43621,Oct 28 2010,5:00am,EUR,Retail PMI,low,48.7, ,48.0
1,2010.10.28 18:19,EUR,3,Italian 10-y Bond Auction,355,42421,Oct 28 2010,5:19am,EUR,Italian 10-y Bond Auction,medium,3.90|1.5, ,3.89|1.4
1,2010.10.28 19:00,GBP,3,CBI Realized Sales,356,28210,Oct 28 2010,6:00am,GBP,CBI Realized Sales,medium,49,40, 
1,2010.10.28 21:30,USD,5,Unemployment Claims,357,28912,Oct 28 2010,8:30am,USD,Unemployment Claims,high, ,453K, 
1,2010.10.28 22:33,CHF,3,Gov Board Member Danthine Speaks,358,34878,Oct 28 2010,9:33am,CHF,Gov Board Member Danthine Speaks,medium, , , 
1,2010.10.28 23:30,USD,1,Natural Gas Storage,359,24773,Oct 28 2010,10:30am,USD,Natural Gas Storage,low,93B,72B,71B
1,2010.10.29 00:30,CHF,3,SNB Chairman Hildebrand Speaks,360,34959,Oct 28 2010,11:30am,CHF,SNB Chairman Hildebrand Speaks,medium, , , 
1,2010.10.29 06:45,NZD,3,Building Consents m/m,361,27539,Oct 28 2010,5:45pm,NZD,Building Consents m/m,medium,-17.8%, ,0.5%
1,2010.10.29 06:45,NZD,3,Trade Balance,362,27552,Oct 28 2010,5:45pm,NZD,Trade Balance,medium, ,-398M, 
1,2010.10.29 08:01,GBP,3,GfK Consumer Confidence,363,27076,Oct 28 2010,7:01pm,GBP,GfK Consumer Confidence,medium,-20,-22, 
1,2010.10.29 08:15,JPY,1,Final Manufacturing PMI,364,29000,Oct 28 2010,7:15pm,JPY,Final Manufacturing PMI,low,49.5, ,47.2
1,2010.10.29 08:30,JPY,3,Household Spending y/y,365,25870,Oct 28 2010,7:30pm,JPY,Household Spending y/y,medium,1.7%,0.8%, 
1,2010.10.29 08:30,JPY,3,Tokyo Core CPI y/y,366,25873,Oct 28 2010,7:30pm,JPY,Tokyo Core CPI y/y,medium,-1.0%,-0.8%, 
1,2010.10.29 08:30,JPY,1,National Core CPI y/y,367,25872,Oct 28 2010,7:30pm,JPY,National Core CPI y/y,low,-1.0%,-1.0%, 
1,2010.10.29 08:30,JPY,1,Unemployment Rate,368,25871,Oct 28 2010,7:30pm,JPY,Unemployment Rate,low,5.1%,5.1%, 
1,2010.10.29 08:50,JPY,3,Prelim Industrial Production m/m,369,28769,Oct 28 2010,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-0.5%, 
1,2010.10.29 09:00,AUD,3,HIA New Home Sales m/m,370,28988,Oct 28 2010,8:00pm,AUD,HIA New Home Sales m/m,medium,-2.6%, ,0.6%
1,2010.10.29 09:30,AUD,3,Private Sector Credit m/m,371,28416,Oct 28 2010,8:30pm,AUD,Private Sector Credit m/m,medium,0.1%,0.3%, 
1,2010.10.29 14:00,JPY,1,Housing Starts y/y,372,28404,Oct 29 2010,1:00am,JPY,Housing Starts y/y,low,20.5%,15.4%, 
1,2010.10.29 15:00,EUR,3,German Retail Sales m/m,373,25211,Oct 29 2010,2:00am,EUR,German Retail Sales m/m,medium, ,0.5%, 
1,2010.10.29 16:00,EUR,3,Spanish Unemployment Rate,374,43876,Oct 29 2010,3:00am,EUR,Spanish Unemployment Rate,medium,20.1%,20.0%, 
1,2010.10.29 17:30,GBP,3,Net Lending to Individuals m/m,375,28169,Oct 29 2010,4:30am,GBP,Net Lending to Individuals m/m,medium, ,0.9B, 
1,2010.10.29 17:30,GBP,1,Mortgage Approvals,376,28168,Oct 29 2010,4:30am,GBP,Mortgage Approvals,low,47K,46K,47K
1,2010.10.29 18:00,EUR,3,CPI Flash Estimate y/y,377,27345,Oct 29 2010,5:00am,EUR,CPI Flash Estimate y/y,medium,1.8%,1.7%, 
1,2010.10.29 18:00,EUR,3,Unemployment Rate,378,27417,Oct 29 2010,5:00am,EUR,Unemployment Rate,medium, ,10.1%,10.1%
1,2010.10.29 18:00,EUR,1,Italian Prelim CPI m/m,379,26541,Oct 29 2010,5:00am,EUR,Italian Prelim CPI m/m,low,-0.2%,0.1%, 
1,2010.10.29 18:30,CHF,5,KOF Economic Barometer,380,25397,Oct 29 2010,5:30am,CHF,KOF Economic Barometer,high, ,2.18,2.17
1,2010.10.29 19:00,EUR,1,Italian Monthly Unemployment Rate,381,29638,Oct 29 2010,6:00am,EUR,Italian Monthly Unemployment Rate,low, ,8.3%,8.3%
1,2010.10.29 21:30,CAD,5,GDP m/m,382,26934,Oct 29 2010,8:30am,CAD,GDP m/m,high,-0.1%,0.3%,0.3%
1,2010.10.29 21:30,CAD,3,RMPI m/m,383,26777,Oct 29 2010,8:30am,CAD,RMPI m/m,medium,2.2%,1.5%, 
1,2010.10.29 21:30,CAD,1,IPPI m/m,384,26776,Oct 29 2010,8:30am,CAD,IPPI m/m,low,0.4%,0.5%, 
1,2010.10.29 21:30,USD,5,Advance GDP q/q,385,25977,Oct 29 2010,8:30am,USD,Advance GDP q/q,high, ,2.1%, 
1,2010.10.29 21:30,USD,3,Advance GDP Price Index q/q,386,25976,Oct 29 2010,8:30am,USD,Advance GDP Price Index q/q,medium, ,1.9%, 
1,2010.10.29 21:30,USD,3,Employment Cost Index q/q,387,26102,Oct 29 2010,8:30am,USD,Employment Cost Index q/q,medium,0.5%,0.6%, 
1,2010.10.29 22:45,USD,3,Chicago PMI,388,25271,Oct 29 2010,9:45am,USD,Chicago PMI,medium,60.4,58.1, 
1,2010.10.29 22:55,USD,3,Revised UoM Consumer Sentiment,389,25312,Oct 29 2010,9:55am,USD,Revised UoM Consumer Sentiment,medium,67.9,68.2,67.7
1,2010.10.29 22:55,USD,1,Revised UoM Inflation Expectations,390,25313,Oct 29 2010,9:55am,USD,Revised UoM Inflation Expectations,low,2.6%, ,2.7%
0,2010.10.31 11:00,CHF,0,Daylight Saving Time Shift,391,24793,Oct 30 2010,10:00pm,CHF,Daylight Saving Time Shift,holiday, , , 
0,2010.10.31 11:00,EUR,0,Daylight Saving Time Shift,392,24792,Oct 30 2010,10:00pm,EUR,Daylight Saving Time Shift,holiday, , , 
0,2010.10.31 11:00,GBP,0,Daylight Saving Time Shift,393,24794,Oct 30 2010,10:00pm,GBP,Daylight Saving Time Shift,holiday, , , 
1,2010.11.01 07:28,AUD,1,AIG Manufacturing Index,394,24602,Oct 31 2010,6:28pm,AUD,AIG Manufacturing Index,low,47.3, ,49.4
1,2010.11.01 08:30,AUD,1,MI Inflation Gauge m/m,395,29050,Oct 31 2010,7:30pm,AUD,MI Inflation Gauge m/m,low,0.1%, ,0.3%
1,2010.11.01 09:30,AUD,3,HPI q/q,396,27135,Oct 31 2010,8:30pm,AUD,HPI q/q,medium, ,0.1%,0.1%
1,2010.11.01 10:00,CNY,5,Manufacturing PMI,397,24903,Oct 31 2010,9:00pm,CNY,Manufacturing PMI,high,53.8,53.5, 
1,2010.11.01 10:30,JPY,3,Average Cash Earnings y/y,398,28381,Oct 31 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.5%, 
1,2010.11.01 11:04,NZD,1,ANZ Commodity Prices m/m,399,27281,Oct 31 2010,10:04pm,NZD,ANZ Commodity Prices m/m,low, , ,3.5%
1,2010.11.01 11:30,CNY,3,HSBC Final Manufacturing PMI,400,24902,Oct 31 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,52.9, ,54.8
