0,,CHF,0,Bank Holiday,0,42031,Aug 1 2012,All Day,CHF,Bank Holiday,holiday, , , 
1,2012.08.01 15:00,GBP,3,Nationwide HPI m/m,1,40597,Aug 1 2012,2:00am,GBP,Nationwide HPI m/m,medium,-0.6%,-0.1%, 
1,2012.08.01 15:30,AUD,1,Commodity Prices y/y,2,39187,Aug 1 2012,2:30am,AUD,Commodity Prices y/y,low, , ,-9.8%
1,2012.08.01 16:15,EUR,3,Spanish Manufacturing PMI,3,43856,Aug 1 2012,3:15am,EUR,Spanish Manufacturing PMI,medium,41.1, ,42.3
1,2012.08.01 16:45,EUR,3,Italian Manufacturing PMI,4,43510,Aug 1 2012,3:45am,EUR,Italian Manufacturing PMI,medium,44.6,44.2,44.3
1,2012.08.01 16:50,EUR,1,French Final Manufacturing PMI,5,58950,Aug 1 2012,3:50am,EUR,French Final Manufacturing PMI,low,43.6,43.6,43.4
1,2012.08.01 16:55,EUR,1,German Final Manufacturing PMI,6,59008,Aug 1 2012,3:55am,EUR,German Final Manufacturing PMI,low,43.3,43.4, 
1,2012.08.01 17:00,EUR,1,Final Manufacturing PMI,7,38506,Aug 1 2012,4:00am,EUR,Final Manufacturing PMI,low,44.1,44.1,44.0
1,2012.08.01 17:30,GBP,5,Manufacturing PMI,8,38551,Aug 1 2012,4:30am,GBP,Manufacturing PMI,high, ,48.6, 
1,2012.08.01 21:15,USD,5,ADP Non-Farm Employment Change,9,38337,Aug 1 2012,8:15am,USD,ADP Non-Farm Employment Change,high, ,121K, 
1,2012.08.01 22:00,USD,1,Final Manufacturing PMI,10,43685,Aug 1 2012,9:00am,USD,Final Manufacturing PMI,low,51.8,51.9, 
1,2012.08.01 23:00,USD,5,ISM Manufacturing PMI,11,38482,Aug 1 2012,10:00am,USD,ISM Manufacturing PMI,high,49.7,50.3, 
1,2012.08.01 23:00,USD,1,Construction Spending m/m,12,40360,Aug 1 2012,10:00am,USD,Construction Spending m/m,low, ,0.5%,0.4%
1,2012.08.01 23:00,USD,1,ISM Manufacturing Prices,13,38483,Aug 1 2012,10:00am,USD,ISM Manufacturing Prices,low,37.0,39.3,39.5
1,2012.08.01 23:30,NZD,1,GDT Price Index,14,56280,Aug 1 2012,10:30am,NZD,GDT Price Index,low,-1.2%, ,2.9%
1,2012.08.01 23:30,USD,3,Crude Oil Inventories,15,41626,Aug 1 2012,10:30am,USD,Crude Oil Inventories,medium,2.7M,-1.5M,-6.5M
0,,USD,1,Total Vehicle Sales,16,39954,Aug 1 2012,All Day,USD,Total Vehicle Sales,low,14.1M,14.0M,14.1M
1,2012.08.02 03:13,USD,5,FOMC Statement,17,38413,Aug 1 2012,2:13pm,USD,FOMC Statement,high, , , 
1,2012.08.02 03:13,USD,3,Federal Funds Rate,18,38412,Aug 1 2012,2:13pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2012.08.02 08:50,JPY,1,Monetary Base y/y,19,39162,Aug 1 2012,7:50pm,JPY,Monetary Base y/y,low,5.9%,6.2%, 
1,2012.08.02 10:00,NZD,1,ANZ Commodity Prices m/m,20,40074,Aug 1 2012,9:00pm,NZD,ANZ Commodity Prices m/m,low,-2.4%, ,-0.5%
1,2012.08.02 10:30,AUD,5,Retail Sales m/m,21,39495,Aug 1 2012,9:30pm,AUD,Retail Sales m/m,high, ,0.6%, 
1,2012.08.02 10:30,AUD,5,Trade Balance,22,39496,Aug 1 2012,9:30pm,AUD,Trade Balance,high, ,-0.36B, 
1,2012.08.02 12:45,JPY,1,10-y Bond Auction,23,49041,Aug 1 2012,11:45pm,JPY,10-y Bond Auction,low,0.84|3.1, ,0.77|2.6
1,2012.08.02 16:00,EUR,3,Spanish Unemployment Change,24,44035,Aug 2 2012,3:00am,EUR,Spanish Unemployment Change,medium,-98.9K, ,-27.8K
1,2012.08.02 16:15,CHF,5,Retail Sales y/y,25,39287,Aug 2 2012,3:15am,CHF,Retail Sales y/y,high, ,2.8%, 
1,2012.08.02 16:30,CHF,3,Manufacturing PMI,26,38507,Aug 2 2012,3:30am,CHF,Manufacturing PMI,medium,48.1,47.1, 
1,2012.08.02 17:30,GBP,5,Construction PMI,27,38550,Aug 2 2012,4:30am,GBP,Construction PMI,high,48.2,48.2, 
1,2012.08.02 17:46,EUR,5,Spanish 10-y Bond Auction,28,44116,Aug 2 2012,4:46am,EUR,Spanish 10-y Bond Auction,high,6.43|3.2, ,6.65|2.4
1,2012.08.02 18:00,EUR,1,PPI m/m,29,41277,Aug 2 2012,5:00am,EUR,PPI m/m,low,-0.5%,-0.3%, 
1,2012.08.02 20:00,GBP,5,Asset Purchase Facility,30,38789,Aug 2 2012,7:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2012.08.02 20:00,GBP,5,Official Bank Rate,31,38784,Aug 2 2012,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2012.08.02 20:30,USD,1,Challenger Job Cuts y/y,32,38338,Aug 2 2012,7:30am,USD,Challenger Job Cuts y/y,low,-9.4%, ,-44.5%
1,2012.08.02 20:45,EUR,5,Minimum Bid Rate,33,38779,Aug 2 2012,7:45am,EUR,Minimum Bid Rate,high,0.75%,0.75%,0.75%
1,2012.08.02 21:30,EUR,5,ECB Press Conference,34,38781,Aug 2 2012,8:30am,EUR,ECB Press Conference,high, , , 
1,2012.08.02 21:30,USD,5,Unemployment Claims,35,39830,Aug 2 2012,8:30am,USD,Unemployment Claims,high, ,375K, 
1,2012.08.02 23:00,USD,3,Factory Orders m/m,36,41065,Aug 2 2012,10:00am,USD,Factory Orders m/m,medium, ,0.4%, 
1,2012.08.02 23:30,USD,1,Natural Gas Storage,37,39778,Aug 2 2012,10:30am,USD,Natural Gas Storage,low,26B,22B,28B
1,2012.08.03 08:29,AUD,3,AIG Services Index,38,38442,Aug 2 2012,7:29pm,AUD,AIG Services Index,medium,48.8, ,46.5
1,2012.08.03 10:00,CNY,1,Non-Manufacturing PMI,39,42259,Aug 2 2012,9:00pm,CNY,Non-Manufacturing PMI,low,56.7, ,55.6
1,2012.08.03 11:30,CNY,1,HSBC Services PMI,40,54029,Aug 2 2012,10:30pm,CNY,HSBC Services PMI,low,52.3, ,53.1
1,2012.08.03 16:15,EUR,1,Spanish Services PMI,41,43952,Aug 3 2012,3:15am,EUR,Spanish Services PMI,low,43.4, ,43.7
1,2012.08.03 16:45,EUR,1,Italian Services PMI,42,43570,Aug 3 2012,3:45am,EUR,Italian Services PMI,low,43.1,43.5, 
1,2012.08.03 16:50,EUR,1,French Final Services PMI,43,59183,Aug 3 2012,3:50am,EUR,French Final Services PMI,low,50.2,50.2,50.0
1,2012.08.03 16:55,EUR,1,German Final Services PMI,44,59195,Aug 3 2012,3:55am,EUR,German Final Services PMI,low,49.7,49.7, 
1,2012.08.03 17:00,EUR,1,Final Services PMI,45,38523,Aug 3 2012,4:00am,EUR,Final Services PMI,low,47.6,47.6,47.9
1,2012.08.03 17:30,GBP,5,Services PMI,46,38549,Aug 3 2012,4:30am,GBP,Services PMI,high,51.3,51.6, 
1,2012.08.03 18:00,EUR,3,Retail Sales m/m,47,41289,Aug 3 2012,5:00am,EUR,Retail Sales m/m,medium, ,0.1%,0.1%
1,2012.08.03 21:30,USD,5,Non-Farm Employment Change,48,38303,Aug 3 2012,8:30am,USD,Non-Farm Employment Change,high, ,101K, 
1,2012.08.03 21:30,USD,5,Unemployment Rate,49,38302,Aug 3 2012,8:30am,USD,Unemployment Rate,high,8.2%,8.2%, 
1,2012.08.03 21:30,USD,3,Average Hourly Earnings m/m,50,38304,Aug 3 2012,8:30am,USD,Average Hourly Earnings m/m,medium,0.3%,0.2%, 
1,2012.08.03 23:00,USD,5,ISM Non-Manufacturing PMI,51,38463,Aug 3 2012,10:00am,USD,ISM Non-Manufacturing PMI,high,52.1,52.1, 
0,,AUD,0,Bank Holiday,53,42001,Aug 5 2012,All Day,AUD,Bank Holiday,holiday, , , 
1,2012.08.06 09:30,AUD,1,MI Inflation Gauge m/m,54,39235,Aug 5 2012,8:30pm,AUD,MI Inflation Gauge m/m,low,-0.2%, ,0.2%
1,2012.08.06 10:30,AUD,3,ANZ Job Advertisements m/m,55,39512,Aug 5 2012,9:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-0.8%
1,2012.08.06 14:00,JPY,1,Leading Indicators,56,38969,Aug 6 2012,1:00am,JPY,Leading Indicators,low, ,93.0%,92.6%
1,2012.08.06 16:00,GBP,3,Halifax HPI m/m,57,39926,Aug 6 2012,3:00am,GBP,Halifax HPI m/m,medium, ,-0.5%,-0.6%
1,2012.08.06 17:30,EUR,3,Sentix Investor Confidence,58,39873,Aug 6 2012,4:30am,EUR,Sentix Investor Confidence,medium,-29.6,-30.8, 
0,,CAD,0,Bank Holiday,59,42019,Aug 6 2012,All Day,CAD,Bank Holiday,holiday, , , 
1,2012.08.06 22:00,USD,5,Fed Chairman Bernanke Speaks,60,44118,Aug 6 2012,9:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2012.08.07 03:00,USD,1,Loan Officer Survey,61,39984,Aug 6 2012,2:00pm,USD,Loan Officer Survey,low, , , 
1,2012.08.07 07:45,NZD,3,Labor Cost Index q/q,62,40097,Aug 6 2012,6:45pm,NZD,Labor Cost Index q/q,medium,0.5%,0.6%, 
1,2012.08.07 08:00,GBP,3,BRC Retail Sales Monitor y/y,63,40204,Aug 6 2012,7:00pm,GBP,BRC Retail Sales Monitor y/y,medium,1.4%, ,0.1%
1,2012.08.07 08:30,AUD,1,AIG Construction Index,64,38443,Aug 6 2012,7:30pm,AUD,AIG Construction Index,low,34.8, ,32.6
1,2012.08.07 13:30,AUD,5,Cash Rate,65,38369,Aug 7 2012,12:30am,AUD,Cash Rate,high,3.50%,3.50%,3.50%
1,2012.08.07 13:30,AUD,5,RBA Rate Statement,66,38370,Aug 7 2012,12:30am,AUD,RBA Rate Statement,high, , , 
1,2012.08.07 14:45,CHF,1,Unemployment Rate,67,39335,Aug 7 2012,1:45am,CHF,Unemployment Rate,low,2.9%,2.9%,2.9%
1,2012.08.07 16:00,CHF,5,Foreign Currency Reserves,68,42074,Aug 7 2012,3:00am,CHF,Foreign Currency Reserves,high, , ,406.5B
1,2012.08.07 16:15,CHF,5,CPI m/m,69,39270,Aug 7 2012,3:15am,CHF,CPI m/m,high,-0.3%,-0.5%,-0.5%
1,2012.08.07 17:00,EUR,3,Italian Industrial Production m/m,70,40848,Aug 7 2012,4:00am,EUR,Italian Industrial Production m/m,medium, ,-1.0%, 
1,2012.08.07 17:30,GBP,5,Manufacturing Production m/m,71,40468,Aug 7 2012,4:30am,GBP,Manufacturing Production m/m,high,1.2%,-4.0%, 
1,2012.08.07 17:30,GBP,1,Industrial Production m/m,72,40469,Aug 7 2012,4:30am,GBP,Industrial Production m/m,low,1.0%,-3.3%, 
1,2012.08.07 17:59,EUR,3,Italian Prelim GDP q/q,73,40863,Aug 7 2012,4:59am,EUR,Italian Prelim GDP q/q,medium,-0.8%,-0.7%,-0.7%
1,2012.08.07 19:00,EUR,3,German Factory Orders m/m,74,40763,Aug 7 2012,6:00am,EUR,German Factory Orders m/m,medium, ,-0.9%, 
1,2012.08.07 21:30,CAD,5,Building Permits m/m,75,41850,Aug 7 2012,8:30am,CAD,Building Permits m/m,high, ,-3.5%, 
1,2012.08.07 23:00,CAD,5,Ivey PMI,76,40173,Aug 7 2012,10:00am,CAD,Ivey PMI,high,49.0,52.0, 
1,2012.08.07 23:00,GBP,3,NIESR GDP Estimate,77,40548,Aug 7 2012,10:00am,GBP,NIESR GDP Estimate,medium, , ,-0.2%
1,2012.08.07 23:00,USD,1,JOLTS Job Openings,78,49337,Aug 7 2012,10:00am,USD,JOLTS Job Openings,low, ,3.72M,3.76M
1,2012.08.08 03:30,USD,3,Fed Chairman Bernanke Speaks,79,44119,Aug 7 2012,2:30pm,USD,Fed Chairman Bernanke Speaks,medium, , , 
1,2012.08.08 04:00,USD,1,Consumer Credit m/m,80,41153,Aug 7 2012,3:00pm,USD,Consumer Credit m/m,low, ,11.5B, 
1,2012.08.08 08:50,JPY,5,Current Account,81,38931,Aug 7 2012,7:50pm,JPY,Current Account,high,0.28T,0.75T,0.77T
1,2012.08.08 08:50,JPY,1,Bank Lending y/y,82,38933,Aug 7 2012,7:50pm,JPY,Bank Lending y/y,low, , ,0.7%
1,2012.08.08 10:30,AUD,3,Home Loans m/m,83,39548,Aug 7 2012,9:30pm,AUD,Home Loans m/m,medium, ,2.1%, 
1,2012.08.08 14:00,JPY,1,Economy Watchers Sentiment,84,39119,Aug 8 2012,1:00am,JPY,Economy Watchers Sentiment,low,43.8,44.5,44.2
1,2012.08.08 14:44,CHF,3,SECO Consumer Climate,85,39342,Aug 8 2012,1:44am,CHF,SECO Consumer Climate,medium,-8,-4, 
1,2012.08.08 15:00,EUR,1,German Trade Balance,86,39375,Aug 8 2012,2:00am,EUR,German Trade Balance,low, ,14.9B, 
1,2012.08.08 15:45,EUR,1,French Trade Balance,87,39406,Aug 8 2012,2:45am,EUR,French Trade Balance,low, ,-5.1B, 
1,2012.08.08 18:30,GBP,5,BOE Gov King Speaks,88,44124,Aug 8 2012,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2012.08.08 18:30,GBP,5,BOE Inflation Report,89,41514,Aug 8 2012,5:30am,GBP,BOE Inflation Report,high, , , 
1,2012.08.08 18:34,EUR,3,German 10-y Bond Auction,90,42375,Aug 8 2012,5:34am,EUR,German 10-y Bond Auction,medium,1.31|1.5, ,1.42|1.8
1,2012.08.08 19:00,EUR,3,German Industrial Production m/m,91,40764,Aug 8 2012,6:00am,EUR,German Industrial Production m/m,medium, ,-0.8%,-0.9%
1,2012.08.08 19:20,CAD,3,BOC Gov Carney Speaks,92,44123,Aug 8 2012,6:20am,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.08.08 21:30,USD,3,Prelim Nonfarm Productivity q/q,93,41034,Aug 8 2012,8:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,1.5%,1.6%
1,2012.08.08 21:30,USD,3,Prelim Unit Labor Costs q/q,94,41035,Aug 8 2012,8:30am,USD,Prelim Unit Labor Costs q/q,medium, ,0.5%, 
1,2012.08.08 23:30,USD,3,Crude Oil Inventories,95,41627,Aug 8 2012,10:30am,USD,Crude Oil Inventories,medium,-6.5M,-0.6M,-3.7M
1,2012.08.09 02:00,USD,3,10-y Bond Auction,96,42340,Aug 8 2012,1:00pm,USD,10-y Bond Auction,medium,1.46|3.6, ,1.68|2.5
1,2012.08.09 07:45,NZD,5,Employment Change q/q,97,40116,Aug 8 2012,6:45pm,NZD,Employment Change q/q,high,0.4%,0.3%, 
1,2012.08.09 07:45,NZD,5,Unemployment Rate,98,40115,Aug 8 2012,6:45pm,NZD,Unemployment Rate,high,6.7%,6.5%, 
1,2012.08.09 08:50,JPY,3,Core Machinery Orders m/m,99,38956,Aug 8 2012,7:50pm,JPY,Core Machinery Orders m/m,medium,-14.8%,11.1%, 
1,2012.08.09 08:50,JPY,1,M2 Money Stock y/y,100,38932,Aug 8 2012,7:50pm,JPY,M2 Money Stock y/y,low,2.2%,2.3%, 
1,2012.08.09 10:30,AUD,5,Employment Change,101,39531,Aug 8 2012,9:30pm,AUD,Employment Change,high, ,10.2K, 
1,2012.08.09 10:30,AUD,5,Unemployment Rate,102,39532,Aug 8 2012,9:30pm,AUD,Unemployment Rate,high, ,5.3%, 
1,2012.08.09 10:30,CNY,5,CPI y/y,103,39635,Aug 8 2012,9:30pm,CNY,CPI y/y,high,2.2%,1.7%, 
1,2012.08.09 10:30,CNY,3,PPI y/y,104,39636,Aug 8 2012,9:30pm,CNY,PPI y/y,medium,-2.1%,-2.5%, 
1,2012.08.09 12:19,JPY,5,Monetary Policy Statement,105,41495,Aug 8 2012,11:19pm,JPY,Monetary Policy Statement,high, , , 
1,2012.08.09 12:19,JPY,5,Overnight Call Rate,106,41494,Aug 8 2012,11:19pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.08.09 13:00,NZD,3,REINZ HPI m/m,107,40144,Aug 9 2012,12:00am,NZD,REINZ HPI m/m,medium,0.3%, ,-0.7%
1,2012.08.09 14:00,JPY,1,Consumer Confidence,108,39120,Aug 9 2012,1:00am,JPY,Consumer Confidence,low,40.4,40.8, 
1,2012.08.09 14:30,CNY,3,Fixed Asset Investment ytd/y,109,39637,Aug 9 2012,1:30am,CNY,Fixed Asset Investment ytd/y,medium,20.4%,20.5%,20.4%
1,2012.08.09 14:30,CNY,3,Industrial Production y/y,110,39634,Aug 9 2012,1:30am,CNY,Industrial Production y/y,medium,9.5%,9.8%, 
1,2012.08.09 14:30,CNY,1,Retail Sales y/y,111,39638,Aug 9 2012,1:30am,CNY,Retail Sales y/y,low,13.7%,13.6%, 
1,2012.08.09 15:02,JPY,1,Prelim Machine Tool Orders y/y,112,39073,Aug 9 2012,2:02am,JPY,Prelim Machine Tool Orders y/y,low,-15.5%, ,-6.8%
1,2012.08.09 16:39,JPY,5,BOJ Press Conference,113,41496,Aug 9 2012,3:39am,JPY,BOJ Press Conference,high, , , 
1,2012.08.09 17:00,EUR,3,ECB Monthly Bulletin,114,41434,Aug 9 2012,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2012.08.09 17:00,EUR,1,Italian Trade Balance,115,40815,Aug 9 2012,4:00am,EUR,Italian Trade Balance,low,1.01B,0.97B, 
1,2012.08.09 17:30,GBP,3,Trade Balance,116,40262,Aug 9 2012,4:30am,GBP,Trade Balance,medium,-8.4B,-8.5B, 
1,2012.08.09 18:00,GBP,1,CB Leading Index m/m,117,41736,Aug 9 2012,5:00am,GBP,CB Leading Index m/m,low,-0.8%, ,-0.3%
1,2012.08.09 21:15,CAD,3,Housing Starts,118,41698,Aug 9 2012,8:15am,CAD,Housing Starts,medium, ,212K, 
1,2012.08.09 21:30,CAD,5,Trade Balance,119,40885,Aug 9 2012,8:30am,CAD,Trade Balance,high, ,-0.9B, 
1,2012.08.09 21:30,CAD,3,NHPI m/m,120,41886,Aug 9 2012,8:30am,CAD,NHPI m/m,medium,0.3%,0.3%, 
1,2012.08.09 21:30,USD,5,Trade Balance,121,40883,Aug 9 2012,8:30am,USD,Trade Balance,high, ,-47.4B, 
1,2012.08.09 21:30,USD,5,Unemployment Claims,122,39831,Aug 9 2012,8:30am,USD,Unemployment Claims,high, ,371K, 
1,2012.08.09 23:00,USD,3,Mortgage Delinquencies,123,41131,Aug 9 2012,10:00am,USD,Mortgage Delinquencies,medium,7.40%, ,7.58%
1,2012.08.09 23:00,USD,1,Wholesale Inventories m/m,124,41165,Aug 9 2012,10:00am,USD,Wholesale Inventories m/m,low, ,0.3%, 
1,2012.08.09 23:30,USD,1,Natural Gas Storage,125,39779,Aug 9 2012,10:30am,USD,Natural Gas Storage,low,28B,30B,24B
1,2012.08.10 02:00,USD,1,30-y Bond Auction,126,42950,Aug 9 2012,1:00pm,USD,30-y Bond Auction,low,2.58|2.7, ,2.83|2.4
1,2012.08.10 08:50,JPY,1,PPI y/y,127,38988,Aug 9 2012,7:50pm,JPY,PPI y/y,low, ,-1.5%, 
1,2012.08.10 10:30,AUD,5,RBA Monetary Policy Statement,128,38371,Aug 9 2012,9:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2012.08.10 12:00,CNY,5,Trade Balance,129,39705,Aug 9 2012,11:00pm,CNY,Trade Balance,high,31.7B,35.1B, 
1,2012.08.10 13:30,JPY,1,Revised Industrial Production m/m,130,39054,Aug 10 2012,12:30am,JPY,Revised Industrial Production m/m,low,-0.1%,-0.1%, 
1,2012.08.10 14:00,CNY,3,New Loans,131,39682,Aug 10 2012,1:00am,CNY,New Loans,medium,920B,701B, 
1,2012.08.10 14:00,CNY,1,M2 Money Supply y/y,132,39680,Aug 10 2012,1:00am,CNY,M2 Money Supply y/y,low,13.6%,13.8%,13.9%
1,2012.08.10 14:00,JPY,1,BOJ Monthly Report,133,39155,Aug 10 2012,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2012.08.10 15:00,EUR,1,German Final CPI m/m,134,40728,Aug 10 2012,2:00am,EUR,German Final CPI m/m,low,0.4%,0.4%,0.4%
1,2012.08.10 15:45,EUR,3,French Industrial Production m/m,135,39423,Aug 10 2012,2:45am,EUR,French Industrial Production m/m,medium, ,0.4%, 
1,2012.08.10 15:45,EUR,1,French Gov Budget Balance,136,39407,Aug 10 2012,2:45am,EUR,French Gov Budget Balance,low,-69.6B, ,-56.7B
1,2012.08.10 17:30,GBP,5,PPI Input m/m,137,40263,Aug 10 2012,4:30am,GBP,PPI Input m/m,high, ,1.4%,1.3%
1,2012.08.10 17:30,GBP,1,PPI Output m/m,138,40264,Aug 10 2012,4:30am,GBP,PPI Output m/m,low, ,0.1%,0.0%
1,2012.08.10 21:30,CAD,5,Employment Change,139,41930,Aug 10 2012,8:30am,CAD,Employment Change,high,7.3K,9.6K, 
1,2012.08.10 21:30,CAD,5,Unemployment Rate,140,41929,Aug 10 2012,8:30am,CAD,Unemployment Rate,high,7.2%,7.2%, 
1,2012.08.10 21:30,USD,3,Import Prices m/m,141,41053,Aug 10 2012,8:30am,USD,Import Prices m/m,medium, ,0.1%, 
1,2012.08.11 02:59,USD,3,Federal Budget Balance,142,39993,Aug 10 2012,1:59pm,USD,Federal Budget Balance,medium,-59.7B,-103.0B, 
1,2012.08.13 07:52,NZD,1,FPI m/m,144,40089,Aug 12 2012,6:52pm,NZD,FPI m/m,low,1.4%, ,0.2%
1,2012.08.13 08:50,JPY,3,Prelim GDP q/q,145,38890,Aug 12 2012,7:50pm,JPY,Prelim GDP q/q,medium, ,0.6%, 
1,2012.08.13 08:50,JPY,1,Prelim GDP Price Index y/y,146,38891,Aug 12 2012,7:50pm,JPY,Prelim GDP Price Index y/y,low, ,-0.8%, 
1,2012.08.13 15:00,EUR,1,German WPI m/m,147,39902,Aug 13 2012,2:00am,EUR,German WPI m/m,low,-1.1%,0.0%, 
1,2012.08.14 07:45,NZD,5,Core Retail Sales q/q,148,40016,Aug 13 2012,6:45pm,NZD,Core Retail Sales q/q,high, ,1.0%,0.9%
1,2012.08.14 07:45,NZD,3,Retail Sales q/q,149,40015,Aug 13 2012,6:45pm,NZD,Retail Sales q/q,medium, ,0.7%, 
1,2012.08.14 08:01,GBP,3,RICS House Price Balance,150,40625,Aug 13 2012,7:01pm,GBP,RICS House Price Balance,medium,-22%,-23%, 
1,2012.08.14 08:50,JPY,3,Monetary Policy Meeting Minutes,151,41560,Aug 13 2012,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2012.08.14 08:50,JPY,3,Tertiary Industry Activity m/m,152,39012,Aug 13 2012,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.3%, 
1,2012.08.14 10:30,AUD,3,NAB Business Confidence,153,39247,Aug 13 2012,9:30pm,AUD,NAB Business Confidence,medium,-3, ,4
1,2012.08.14 10:30,AUD,3,New Motor Vehicle Sales m/m,154,39472,Aug 13 2012,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-0.8%
1,2012.08.14 14:30,EUR,3,French Prelim GDP q/q,155,40787,Aug 14 2012,1:30am,EUR,French Prelim GDP q/q,medium,0.0%,-0.1%, 
1,2012.08.14 14:30,EUR,1,French CPI m/m,156,40779,Aug 14 2012,1:30am,EUR,French CPI m/m,low,0.0%,-0.2%, 
1,2012.08.14 15:00,EUR,3,German Prelim GDP q/q,157,40709,Aug 14 2012,2:00am,EUR,German Prelim GDP q/q,medium,0.5%,0.2%, 
1,2012.08.14 15:45,EUR,3,French Prelim Non-Farm Payrolls q/q,158,40301,Aug 14 2012,2:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium,0.1%,-0.1%,-0.1%
1,2012.08.14 16:15,CHF,3,PPI m/m,159,39271,Aug 14 2012,3:15am,CHF,PPI m/m,medium,-0.3%,-0.2%, 
1,2012.08.14 17:30,GBP,5,CPI y/y,160,40266,Aug 14 2012,4:30am,GBP,CPI y/y,high,2.4%,2.3%, 
1,2012.08.14 17:30,GBP,3,RPI y/y,161,40268,Aug 14 2012,4:30am,GBP,RPI y/y,medium,2.8%,2.8%, 
1,2012.08.14 17:30,GBP,1,Core CPI y/y,162,40267,Aug 14 2012,4:30am,GBP,Core CPI y/y,low,2.1%,2.1%, 
1,2012.08.14 17:30,GBP,1,HPI y/y,163,39927,Aug 14 2012,4:30am,GBP,HPI y/y,low,2.3%,2.7%, 
1,2012.08.14 18:00,EUR,5,German ZEW Economic Sentiment,164,39874,Aug 14 2012,5:00am,EUR,German ZEW Economic Sentiment,high,-19.6,-19.4, 
1,2012.08.14 18:00,EUR,3,Flash GDP q/q,165,41265,Aug 14 2012,5:00am,EUR,Flash GDP q/q,medium,0.0%,-0.2%,-0.2%
1,2012.08.14 18:00,EUR,3,Industrial Production m/m,166,41253,Aug 14 2012,5:00am,EUR,Industrial Production m/m,medium, ,-0.5%, 
1,2012.08.14 18:00,EUR,3,ZEW Economic Sentiment,167,39875,Aug 14 2012,5:00am,EUR,ZEW Economic Sentiment,medium,-22.3,-19.1, 
1,2012.08.14 20:30,USD,1,NFIB Small Business Index,168,48405,Aug 14 2012,7:30am,USD,NFIB Small Business Index,low,91.4,91.7,91.2
1,2012.08.14 21:30,USD,5,Core Retail Sales m/m,169,40992,Aug 14 2012,8:30am,USD,Core Retail Sales m/m,high, ,0.4%, 
1,2012.08.14 21:30,USD,5,PPI m/m,170,40942,Aug 14 2012,8:30am,USD,PPI m/m,high,0.1%,0.3%,0.3%
1,2012.08.14 21:30,USD,5,Retail Sales m/m,171,40990,Aug 14 2012,8:30am,USD,Retail Sales m/m,high, ,0.3%, 
1,2012.08.14 21:30,USD,3,Core PPI m/m,172,40944,Aug 14 2012,8:30am,USD,Core PPI m/m,medium,0.2%,0.2%, 
1,2012.08.14 23:00,USD,3,Business Inventories m/m,173,41177,Aug 14 2012,10:00am,USD,Business Inventories m/m,medium,0.3%,0.2%, 
1,2012.08.14 23:00,USD,1,IBD/TIPP Economic Optimism,174,41241,Aug 14 2012,10:00am,USD,IBD/TIPP Economic Optimism,low,47.0,47.4, 
1,2012.08.15 09:30,AUD,3,Westpac Consumer Sentiment,175,39214,Aug 14 2012,8:30pm,AUD,Westpac Consumer Sentiment,medium,3.7%, ,-2.5%
1,2012.08.15 10:30,AUD,3,Wage Price Index q/q,176,39576,Aug 14 2012,9:30pm,AUD,Wage Price Index q/q,medium,0.9%,0.8%, 
0,,EUR,0,French Bank Holiday,177,42085,Aug 15 2012,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,178,42094,Aug 15 2012,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2012.08.15 17:30,GBP,5,Claimant Count Change,179,40439,Aug 15 2012,4:30am,GBP,Claimant Count Change,high, ,6.2K, 
1,2012.08.15 17:30,GBP,5,MPC Asset Purchase Facility Votes,180,49167,Aug 15 2012,4:30am,GBP,MPC Asset Purchase Facility Votes,high,7-0-2,0-0-9,0-0-9
1,2012.08.15 17:30,GBP,5,MPC Official Bank Rate Votes,181,40504,Aug 15 2012,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2012.08.15 17:30,GBP,3,Unemployment Rate,182,40440,Aug 15 2012,4:30am,GBP,Unemployment Rate,medium,8.1%,8.1%, 
1,2012.08.15 17:30,GBP,1,Average Earnings Index 3m/y,183,40441,Aug 15 2012,4:30am,GBP,Average Earnings Index 3m/y,low,1.5%,1.8%, 
1,2012.08.15 21:30,USD,5,Core CPI m/m,184,40968,Aug 15 2012,8:30am,USD,Core CPI m/m,high,0.2%,0.2%, 
1,2012.08.15 21:30,USD,3,CPI m/m,185,40966,Aug 15 2012,8:30am,USD,CPI m/m,medium,0.0%,0.2%, 
1,2012.08.15 21:30,USD,3,Empire State Manufacturing Index,186,41585,Aug 15 2012,8:30am,USD,Empire State Manufacturing Index,medium,7.4,6.6, 
1,2012.08.15 22:00,USD,3,TIC Long-Term Purchases,187,39967,Aug 15 2012,9:00am,USD,TIC Long-Term Purchases,medium, ,41.5B, 
1,2012.08.15 22:15,USD,3,Capacity Utilization Rate,188,40345,Aug 15 2012,9:15am,USD,Capacity Utilization Rate,medium,78.9%,79.3%,79.3%
1,2012.08.15 22:15,USD,3,Industrial Production m/m,189,40344,Aug 15 2012,9:15am,USD,Industrial Production m/m,medium, ,0.5%, 
1,2012.08.15 23:00,USD,1,NAHB Housing Market Index,190,40397,Aug 15 2012,10:00am,USD,NAHB Housing Market Index,low,35,34, 
1,2012.08.15 23:30,NZD,1,GDT Price Index,191,56281,Aug 15 2012,10:30am,NZD,GDT Price Index,low,2.9%, ,8.0%
1,2012.08.15 23:30,USD,3,Crude Oil Inventories,192,41628,Aug 15 2012,10:30am,USD,Crude Oil Inventories,medium,-3.7M,-2.0M,-3.7M
1,2012.08.16 07:30,NZD,1,Business NZ Manufacturing Index,193,38681,Aug 15 2012,6:30pm,NZD,Business NZ Manufacturing Index,low, , ,49.4
1,2012.08.16 09:59,AUD,3,MI Inflation Expectations,194,39213,Aug 15 2012,8:59pm,AUD,MI Inflation Expectations,medium,3.3%, ,2.4%
1,2012.08.16 10:57,CNY,1,Foreign Direct Investment ytd/y,195,39706,Aug 15 2012,9:57pm,CNY,Foreign Direct Investment ytd/y,low,-3.0%, ,-3.6%
1,2012.08.16 14:45,AUD,3,RBA Assist Gov Debelle Speaks,196,44126,Aug 16 2012,1:45am,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2012.08.16 17:30,GBP,5,Retail Sales m/m,197,40265,Aug 16 2012,4:30am,GBP,Retail Sales m/m,high, ,0.0%, 
1,2012.08.16 18:00,CHF,3,ZEW Economic Expectations,198,39351,Aug 16 2012,5:00am,CHF,ZEW Economic Expectations,medium,-42.5, ,-33.3
1,2012.08.16 18:00,EUR,3,Final CPI y/y,199,41392,Aug 16 2012,5:00am,EUR,Final CPI y/y,medium,2.4%,2.4%,2.4%
1,2012.08.16 18:00,EUR,3,Final Core CPI y/y,200,41393,Aug 16 2012,5:00am,EUR,Final Core CPI y/y,medium,1.6%,1.7%,1.7%
1,2012.08.16 21:30,CAD,3,Foreign Securities Purchases,201,41790,Aug 16 2012,8:30am,CAD,Foreign Securities Purchases,medium,26.11B,10.67B, 
1,2012.08.16 21:30,CAD,3,Manufacturing Sales m/m,202,41898,Aug 16 2012,8:30am,CAD,Manufacturing Sales m/m,medium, ,0.3%, 
1,2012.08.16 21:30,USD,5,Building Permits,203,41121,Aug 16 2012,8:30am,USD,Building Permits,high,0.76M,0.77M, 
1,2012.08.16 21:30,USD,5,Unemployment Claims,204,44125,Aug 16 2012,8:30am,USD,Unemployment Claims,high, ,365K,366K
1,2012.08.16 21:30,USD,3,Housing Starts,205,41119,Aug 16 2012,8:30am,USD,Housing Starts,medium, ,0.76M,0.75M
1,2012.08.16 23:00,USD,5,Philly Fed Manufacturing Index,206,41574,Aug 16 2012,10:00am,USD,Philly Fed Manufacturing Index,high,-12.9,-4.7, 
1,2012.08.16 23:30,CAD,1,BOC Review,207,41422,Aug 16 2012,10:30am,CAD,BOC Review,low, , , 
1,2012.08.16 23:30,USD,1,Natural Gas Storage,208,39780,Aug 16 2012,10:30am,USD,Natural Gas Storage,low,24B,25B,20B
1,2012.08.17 07:45,NZD,5,PPI Input q/q,209,40107,Aug 16 2012,6:45pm,NZD,PPI Input q/q,high,0.3%,-0.2%, 
1,2012.08.17 07:45,NZD,1,PPI Output q/q,210,40108,Aug 16 2012,6:45pm,NZD,PPI Output q/q,low,-0.1%,-0.2%, 
1,2012.08.17 15:00,EUR,3,German PPI m/m,211,40744,Aug 17 2012,2:00am,EUR,German PPI m/m,medium,-0.4%,0.4%, 
1,2012.08.17 17:00,EUR,3,Current Account,212,41459,Aug 17 2012,4:00am,EUR,Current Account,medium, ,7.8B, 
1,2012.08.17 18:00,EUR,1,Trade Balance,213,41316,Aug 17 2012,5:00am,EUR,Trade Balance,low, ,5.4B, 
1,2012.08.17 21:30,CAD,5,Core CPI m/m,214,41834,Aug 17 2012,8:30am,CAD,Core CPI m/m,high,-0.4%,0.2%, 
1,2012.08.17 21:30,CAD,3,CPI m/m,215,41833,Aug 17 2012,8:30am,CAD,CPI m/m,medium,-0.4%,0.2%, 
1,2012.08.17 22:55,USD,5,Prelim UoM Consumer Sentiment,216,38848,Aug 17 2012,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,72.5, 
1,2012.08.17 22:55,USD,1,Prelim UoM Inflation Expectations,217,38850,Aug 17 2012,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.6%
1,2012.08.17 23:00,USD,1,CB Leading Index m/m,218,41726,Aug 17 2012,10:00am,USD,CB Leading Index m/m,low, ,0.2%, 
1,2012.08.20 08:01,GBP,3,Rightmove HPI m/m,220,40601,Aug 19 2012,7:01pm,GBP,Rightmove HPI m/m,medium,-1.7%, ,-2.4%
1,2012.08.20 19:00,EUR,1,German Buba Monthly Report,221,50191,Aug 20 2012,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2012.08.21 07:45,NZD,1,Visitor Arrivals m/m,222,40057,Aug 20 2012,6:45pm,NZD,Visitor Arrivals m/m,low, , ,-3.4%
1,2012.08.21 10:30,AUD,5,Monetary Policy Meeting Minutes,223,38372,Aug 20 2012,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2012.08.21 12:00,NZD,5,Inflation Expectations q/q,224,40160,Aug 20 2012,11:00pm,NZD,Inflation Expectations q/q,high,2.4%, ,2.3%
1,2012.08.21 12:00,NZD,1,Credit Card Spending y/y,225,40026,Aug 20 2012,11:00pm,NZD,Credit Card Spending y/y,low, , ,0.1%
1,2012.08.21 13:30,JPY,1,All Industries Activity m/m,226,38905,Aug 21 2012,12:30am,JPY,All Industries Activity m/m,low, ,0.3%,0.2%
1,2012.08.21 17:30,GBP,5,Public Sector Net Borrowing,227,40409,Aug 21 2012,4:30am,GBP,Public Sector Net Borrowing,high, ,-2.7B, 
1,2012.08.21 19:00,GBP,3,CBI Industrial Order Expectations,228,40669,Aug 21 2012,6:00am,GBP,CBI Industrial Order Expectations,medium,-6,-8, 
1,2012.08.21 21:00,USD,3,FOMC Member Lockhart Speaks,229,44131,Aug 21 2012,8:00am,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.08.21 21:30,CAD,3,Wholesale Sales m/m,230,41861,Aug 21 2012,8:30am,CAD,Wholesale Sales m/m,medium,0.9%,0.3%, 
1,2012.08.22 02:00,CAD,1,Gov Council Member Cote Speaks,231,44129,Aug 21 2012,1:00pm,CAD,Gov Council Member Cote Speaks,low, , , 
1,2012.08.22 08:50,JPY,3,Trade Balance,232,39074,Aug 21 2012,7:50pm,JPY,Trade Balance,medium, ,-0.46T, 
1,2012.08.22 09:30,AUD,3,MI Leading Index m/m,233,39215,Aug 21 2012,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.5%
1,2012.08.22 21:30,CAD,5,Core Retail Sales m/m,234,41809,Aug 22 2012,8:30am,CAD,Core Retail Sales m/m,high, ,0.3%, 
1,2012.08.22 21:30,CAD,3,Retail Sales m/m,235,41810,Aug 22 2012,8:30am,CAD,Retail Sales m/m,medium, ,0.2%, 
1,2012.08.22 22:20,USD,5,Existing Home Sales,236,41200,Aug 22 2012,9:20am,USD,Existing Home Sales,high,4.37M,4.52M, 
1,2012.08.22 23:30,USD,3,Crude Oil Inventories,237,41630,Aug 22 2012,10:30am,USD,Crude Oil Inventories,medium,-3.7M,0.1M,-5.4M
1,2012.08.23 00:00,CAD,5,BOC Gov Carney Speaks,238,44130,Aug 22 2012,11:00am,CAD,BOC Gov Carney Speaks,high, , , 
1,2012.08.23 03:00,USD,5,FOMC Meeting Minutes,239,39977,Aug 22 2012,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2012.08.23 11:00,CNY,1,CB Leading Index m/m,240,41771,Aug 22 2012,10:00pm,CNY,CB Leading Index m/m,low, , ,0.7%
1,2012.08.23 11:30,CNY,5,HSBC Flash Manufacturing PMI,241,38669,Aug 22 2012,10:30pm,CNY,HSBC Flash Manufacturing PMI,high, , ,47.8
1,2012.08.23 15:00,CHF,3,Trade Balance,242,39319,Aug 23 2012,2:00am,CHF,Trade Balance,medium, ,2.10B, 
1,2012.08.23 15:00,EUR,1,German Final GDP q/q,243,40710,Aug 23 2012,2:00am,EUR,German Final GDP q/q,low,0.3%,0.3%,0.3%
1,2012.08.23 16:00,EUR,3,French Flash Manufacturing PMI,244,38608,Aug 23 2012,3:00am,EUR,French Flash Manufacturing PMI,medium, ,43.7, 
1,2012.08.23 16:00,EUR,3,French Flash Services PMI,245,38609,Aug 23 2012,3:00am,EUR,French Flash Services PMI,medium, ,50.0,50.2
1,2012.08.23 16:30,EUR,5,German Flash Manufacturing PMI,246,38610,Aug 23 2012,3:30am,EUR,German Flash Manufacturing PMI,high, ,43.5, 
1,2012.08.23 16:30,EUR,3,German Flash Services PMI,247,38611,Aug 23 2012,3:30am,EUR,German Flash Services PMI,medium, ,50.1, 
1,2012.08.23 17:00,EUR,3,Flash Manufacturing PMI,248,38612,Aug 23 2012,4:00am,EUR,Flash Manufacturing PMI,medium, ,44.2, 
1,2012.08.23 17:00,EUR,3,Flash Services PMI,249,38613,Aug 23 2012,4:00am,EUR,Flash Services PMI,medium, ,47.7,47.5
1,2012.08.23 17:30,GBP,3,BBA Mortgage Approvals,250,40570,Aug 23 2012,4:30am,GBP,BBA Mortgage Approvals,medium, ,28.2K,28.4K
1,2012.08.23 19:00,GBP,3,CBI Realized Sales,251,40670,Aug 23 2012,6:00am,GBP,CBI Realized Sales,medium,11,16, 
1,2012.08.23 21:30,USD,5,Unemployment Claims,252,39833,Aug 23 2012,8:30am,USD,Unemployment Claims,high, ,365K, 
1,2012.08.23 22:00,USD,3,Flash Manufacturing PMI,253,43678,Aug 23 2012,9:00am,USD,Flash Manufacturing PMI,medium, ,51.3, 
1,2012.08.23 23:00,EUR,1,Consumer Confidence,254,41659,Aug 23 2012,10:00am,EUR,Consumer Confidence,low,-22,-22, 
1,2012.08.23 23:00,USD,5,New Home Sales,255,41141,Aug 23 2012,10:00am,USD,New Home Sales,high, ,363K, 
1,2012.08.23 23:00,USD,1,HPI m/m,256,41217,Aug 23 2012,10:00am,USD,HPI m/m,low, ,0.6%, 
1,2012.08.23 23:30,USD,1,Natural Gas Storage,257,39781,Aug 23 2012,10:30am,USD,Natural Gas Storage,low,20B,40B,47B
1,2012.08.24 07:45,NZD,1,Trade Balance,258,40058,Aug 23 2012,6:45pm,NZD,Trade Balance,low, ,-15M, 
1,2012.08.24 08:30,AUD,5,RBA Gov Stevens Speaks,259,44121,Aug 23 2012,7:30pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2012.08.24 08:50,JPY,1,SPPI y/y,260,38989,Aug 23 2012,7:50pm,JPY,SPPI y/y,low, ,-0.2%,-0.2%
1,2012.08.24 09:00,AUD,3,CB Leading Index m/m,261,41671,Aug 23 2012,8:00pm,AUD,CB Leading Index m/m,medium, , ,0.2%
1,2012.08.24 16:15,JPY,3,BOJ Gov Shirakawa Speaks,262,44128,Aug 24 2012,3:15am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.08.24 17:30,GBP,5,Second Estimate GDP q/q,263,40313,Aug 24 2012,4:30am,GBP,Second Estimate GDP q/q,high,-0.7%,-0.5%,-0.5%
1,2012.08.24 17:30,GBP,3,Prelim Business Investment q/q,264,41594,Aug 24 2012,4:30am,GBP,Prelim Business Investment q/q,medium, ,2.8%, 
1,2012.08.24 17:30,GBP,1,Index of Services 3m/3m,265,40549,Aug 24 2012,4:30am,GBP,Index of Services 3m/3m,low, ,0.0%, 
1,2012.08.24 21:30,USD,5,Core Durable Goods Orders m/m,266,41085,Aug 24 2012,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.5%, 
1,2012.08.24 21:30,USD,3,Durable Goods Orders m/m,267,41083,Aug 24 2012,8:30am,USD,Durable Goods Orders m/m,medium, ,2.6%, 
1,2012.08.24 22:00,EUR,3,Belgian NBB Business Climate,268,39738,Aug 24 2012,9:00am,EUR,Belgian NBB Business Climate,medium,-11.3,-11.6,-11.8
1,2012.08.27 15:00,EUR,1,German Import Prices m/m,271,39903,Aug 27 2012,2:00am,EUR,German Import Prices m/m,low,-1.5%,0.8%, 
0,,GBP,0,Bank Holiday,272,42050,Aug 27 2012,All Day,GBP,Bank Holiday,holiday, , , 
1,2012.08.27 17:00,EUR,5,German Ifo Business Climate,273,39739,Aug 27 2012,4:00am,EUR,German Ifo Business Climate,high, ,102.7, 
1,2012.08.28 01:15,USD,3,FOMC Member Pianalto Speaks,274,44133,Aug 27 2012,12:15pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.08.28 09:55,AUD,3,HIA New Home Sales m/m,275,41415,Aug 27 2012,8:55pm,AUD,HIA New Home Sales m/m,medium,2.8%, ,-5.6%
1,2012.08.28 15:00,CHF,1,UBS Consumption Indicator,276,38305,Aug 28 2012,2:00am,CHF,UBS Consumption Indicator,low, , ,1.55
1,2012.08.28 15:00,EUR,3,GfK German Consumer Climate,277,40695,Aug 28 2012,2:00am,EUR,GfK German Consumer Climate,medium,5.9,5.8,5.9
1,2012.08.28 16:15,CHF,3,Employment Level,278,39326,Aug 28 2012,3:15am,CHF,Employment Level,medium,4.05M,4.04M, 
1,2012.08.28 17:00,EUR,3,M3 Money Supply y/y,279,41756,Aug 28 2012,4:00am,EUR,M3 Money Supply y/y,medium,3.2%,3.3%, 
1,2012.08.28 17:00,EUR,1,Private Loans y/y,280,41754,Aug 28 2012,4:00am,EUR,Private Loans y/y,low,-0.2%,-0.1%, 
1,2012.08.28 21:30,CAD,1,Corporate Profits q/q,281,41425,Aug 28 2012,8:30am,CAD,Corporate Profits q/q,low,0.1%, ,-4.9%
1,2012.08.28 22:00,USD,3,/CS Composite-20 HPI y/y,282,41229,Aug 28 2012,9:00am,USD,/CS Composite-20 HPI y/y,medium,-0.7%,-0.3%, 
1,2012.08.28 22:59,USD,1,Richmond Manufacturing Index,283,41524,Aug 28 2012,9:59am,USD,Richmond Manufacturing Index,low,-17,-11, 
1,2012.08.28 23:00,USD,5,CB Consumer Confidence,284,38877,Aug 28 2012,10:00am,USD,CB Consumer Confidence,high, ,65.8, 
1,2012.08.29 10:30,AUD,3,Construction Work Done q/q,285,39592,Aug 28 2012,9:30pm,AUD,Construction Work Done q/q,medium, ,0.6%, 
0,,EUR,3,German Prelim CPI m/m,286,40727,Aug 29 2012,All Day,EUR,German Prelim CPI m/m,medium,0.4%,0.1%, 
1,2012.08.29 16:00,CHF,3,KOF Economic Barometer,287,39307,Aug 29 2012,3:00am,CHF,KOF Economic Barometer,medium, ,1.51, 
1,2012.08.29 17:00,EUR,1,Italian Retail Sales m/m,288,40816,Aug 29 2012,4:00am,EUR,Italian Retail Sales m/m,low, ,-0.1%, 
1,2012.08.29 21:30,CAD,3,RMPI m/m,289,41979,Aug 29 2012,8:30am,CAD,RMPI m/m,medium, ,2.1%, 
1,2012.08.29 21:30,CAD,1,IPPI m/m,290,41978,Aug 29 2012,8:30am,CAD,IPPI m/m,low,-0.3%,0.3%, 
1,2012.08.29 21:30,USD,5,Prelim GDP q/q,291,41016,Aug 29 2012,8:30am,USD,Prelim GDP q/q,high,1.5%,1.7%,1.7%
1,2012.08.29 21:30,USD,1,Prelim GDP Price Index q/q,292,41017,Aug 29 2012,8:30am,USD,Prelim GDP Price Index q/q,low,1.6%,1.6%,1.6%
1,2012.08.29 23:00,USD,5,Pending Home Sales m/m,293,41201,Aug 29 2012,10:00am,USD,Pending Home Sales m/m,high,-1.4%,1.1%, 
1,2012.08.29 23:30,USD,3,Crude Oil Inventories,294,41629,Aug 29 2012,10:30am,USD,Crude Oil Inventories,medium,-5.4M,-1.1M,3.8M
1,2012.08.30 03:00,USD,3,Beige Book,295,40383,Aug 29 2012,2:00pm,USD,Beige Book,medium, , , 
1,2012.08.30 07:45,NZD,3,Building Consents m/m,296,40145,Aug 29 2012,6:45pm,NZD,Building Consents m/m,medium, , ,2.0%
1,2012.08.30 08:50,JPY,3,Retail Sales y/y,297,39037,Aug 29 2012,7:50pm,JPY,Retail Sales y/y,medium,0.2%,-0.1%, 
1,2012.08.30 10:00,NZD,5,ANZ Business Confidence,298,41712,Aug 29 2012,9:00pm,NZD,ANZ Business Confidence,high,15.1, ,19.5
1,2012.08.30 10:30,AUD,5,Building Approvals m/m,299,39561,Aug 29 2012,9:30pm,AUD,Building Approvals m/m,high, ,-4.8%, 
1,2012.08.30 10:30,AUD,5,Private Capital Expenditure q/q,300,39479,Aug 29 2012,9:30pm,AUD,Private Capital Expenditure q/q,high, ,2.7%, 
1,2012.08.30 16:00,EUR,1,Spanish Flash CPI y/y,301,54159,Aug 30 2012,3:00am,EUR,Spanish Flash CPI y/y,low,2.2%,2.4%, 
1,2012.08.30 16:55,EUR,3,German Unemployment Change,302,40696,Aug 30 2012,3:55am,EUR,German Unemployment Change,medium, ,7K, 
1,2012.08.30 17:10,EUR,1,Retail PMI,303,43643,Aug 30 2012,4:10am,EUR,Retail PMI,low,46.4, ,44.4
1,2012.08.30 17:30,GBP,3,Net Lending to Individuals m/m,304,40550,Aug 30 2012,4:30am,GBP,Net Lending to Individuals m/m,medium, ,0.9B,0.9B
1,2012.08.30 17:30,GBP,1,M4 Money Supply m/m,305,40517,Aug 30 2012,4:30am,GBP,M4 Money Supply m/m,low,-1.6%,0.4%,0.5%
1,2012.08.30 17:30,GBP,1,Mortgage Approvals,306,40599,Aug 30 2012,4:30am,GBP,Mortgage Approvals,low,44K,47K,47K
1,2012.08.30 18:19,EUR,5,Italian 10-y Bond Auction,307,42443,Aug 30 2012,5:19am,EUR,Italian 10-y Bond Auction,high,5.96|1.3, ,5.82|1.4
1,2012.08.30 21:30,CAD,3,Current Account,308,41960,Aug 30 2012,8:30am,CAD,Current Account,medium, ,-15.2B, 
1,2012.08.30 21:30,USD,5,Unemployment Claims,309,39834,Aug 30 2012,8:30am,USD,Unemployment Claims,high, ,370K,374K
1,2012.08.30 21:30,USD,3,Core PCE Price Index m/m,310,40916,Aug 30 2012,8:30am,USD,Core PCE Price Index m/m,medium,0.2%,0.1%, 
1,2012.08.30 21:30,USD,3,Personal Spending m/m,311,40914,Aug 30 2012,8:30am,USD,Personal Spending m/m,medium,0.0%,0.4%,0.4%
1,2012.08.30 21:30,USD,1,Personal Income m/m,312,40915,Aug 30 2012,8:30am,USD,Personal Income m/m,low, ,0.4%, 
1,2012.08.30 23:30,USD,1,Natural Gas Storage,313,39782,Aug 30 2012,10:30am,USD,Natural Gas Storage,low,47B,65B,66B
0,,ALL,3,Jackson Hole Symposium,314,41537,Aug 30 2012,Day 1,ALL,Jackson Hole Symposium,medium, , , 
1,2012.08.31 08:01,GBP,3,GfK Consumer Confidence,315,40637,Aug 30 2012,7:01pm,GBP,GfK Consumer Confidence,medium,-29,-27, 
1,2012.08.31 08:15,JPY,1,Final Manufacturing PMI,316,38693,Aug 30 2012,7:15pm,JPY,Final Manufacturing PMI,low,47.9, ,47.7
1,2012.08.31 08:30,JPY,3,Household Spending y/y,317,38713,Aug 30 2012,7:30pm,JPY,Household Spending y/y,medium,1.6%,1.2%, 
1,2012.08.31 08:30,JPY,3,Tokyo Core CPI y/y,318,38736,Aug 30 2012,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.6%,-0.6%, 
1,2012.08.31 08:30,JPY,1,National Core CPI y/y,319,38735,Aug 30 2012,7:30pm,JPY,National Core CPI y/y,low,-0.2%,-0.3%,-0.3%
1,2012.08.31 08:30,JPY,1,Unemployment Rate,320,38712,Aug 30 2012,7:30pm,JPY,Unemployment Rate,low,4.3%,4.3%,4.3%
1,2012.08.31 08:50,JPY,3,Prelim Industrial Production m/m,321,39035,Aug 30 2012,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,1.7%, 
1,2012.08.31 10:30,AUD,3,Private Sector Credit m/m,322,39175,Aug 30 2012,9:30pm,AUD,Private Sector Credit m/m,medium,0.3%,0.4%, 
1,2012.08.31 14:00,JPY,1,Housing Starts y/y,323,39099,Aug 31 2012,1:00am,JPY,Housing Starts y/y,low,-0.2%,-9.9%,-9.6%
1,2012.08.31 15:00,EUR,3,German Retail Sales m/m,324,39363,Aug 31 2012,2:00am,EUR,German Retail Sales m/m,medium, ,0.2%, 
1,2012.08.31 15:00,GBP,3,Nationwide HPI m/m,325,40600,Aug 31 2012,2:00am,GBP,Nationwide HPI m/m,medium, ,0.1%, 
1,2012.08.31 17:00,EUR,1,Italian Monthly Unemployment Rate,326,40847,Aug 31 2012,4:00am,EUR,Italian Monthly Unemployment Rate,low, ,10.9%, 
1,2012.08.31 17:00,EUR,1,Italian Quarterly Unemployment Rate,327,40867,Aug 31 2012,4:00am,EUR,Italian Quarterly Unemployment Rate,low, ,10.6%,10.6%
1,2012.08.31 18:00,EUR,3,CPI Flash Estimate y/y,328,41394,Aug 31 2012,5:00am,EUR,CPI Flash Estimate y/y,medium,2.4%,2.5%, 
1,2012.08.31 18:00,EUR,3,Unemployment Rate,329,41449,Aug 31 2012,5:00am,EUR,Unemployment Rate,medium, ,11.3%,11.3%
1,2012.08.31 18:00,EUR,1,Italian Prelim CPI m/m,330,40846,Aug 31 2012,5:00am,EUR,Italian Prelim CPI m/m,low, ,0.3%, 
1,2012.08.31 21:30,CAD,5,GDP m/m,331,41946,Aug 31 2012,8:30am,CAD,GDP m/m,high,0.1%,0.1%, 
1,2012.08.31 22:45,USD,3,Chicago PMI,332,40372,Aug 31 2012,9:45am,USD,Chicago PMI,medium,53.7,53.6, 
1,2012.08.31 22:55,USD,3,Revised UoM Consumer Sentiment,333,38851,Aug 31 2012,9:55am,USD,Revised UoM Consumer Sentiment,medium,73.6,73.7, 
1,2012.08.31 22:55,USD,1,Revised UoM Inflation Expectations,334,38852,Aug 31 2012,9:55am,USD,Revised UoM Inflation Expectations,low,3.6%, ,3.6%
1,2012.08.31 23:00,USD,5,Fed Chairman Bernanke Speaks,335,44134,Aug 31 2012,10:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2012.08.31 23:00,USD,3,Factory Orders m/m,336,41066,Aug 31 2012,10:00am,USD,Factory Orders m/m,medium,-0.5%,1.7%, 
1,2012.09.01 02:10,GBP,1,MPC Member Posen Speaks,337,44135,Aug 31 2012,1:10pm,GBP,MPC Member Posen Speaks,low, , , 
0,,ALL,3,Jackson Hole Symposium,338,41538,Aug 31 2012,Day 2,ALL,Jackson Hole Symposium,medium, , , 
1,2012.09.01 10:00,CNY,5,Manufacturing PMI,339,38655,Aug 31 2012,9:00pm,CNY,Manufacturing PMI,high,50.1,49.8, 
