0,2009.11.01 16:00,CAD,0,Daylight Saving Time Shift,0,12153,Nov 1 2009,3:00am,CAD,Daylight Saving Time Shift,holiday, , , 
0,2009.11.01 16:00,USD,0,Daylight Saving Time Shift,1,12157,Nov 1 2009,3:00am,USD,Daylight Saving Time Shift,holiday, , , 
1,2009.11.02 07:30,AUD,1,AIG Manufacturing Index,2,10876,Nov 1 2009,6:30pm,AUD,AIG Manufacturing Index,low,52.0, ,51.7
1,2009.11.02 08:30,AUD,1,MI Inflation Gauge m/m,3,13107,Nov 1 2009,7:30pm,AUD,MI Inflation Gauge m/m,low,0.0%, ,-0.3%
1,2009.11.02 09:30,AUD,3,HPI q/q,4,12661,Nov 1 2009,8:30pm,AUD,HPI q/q,medium,4.2%,3.1%, 
1,2009.11.02 10:30,AUD,3,Mid-Year Economic and Fiscal Outlook,5,53760,Nov 1 2009,9:30pm,AUD,Mid-Year Economic and Fiscal Outlook,medium, , , 
1,2009.11.02 10:30,JPY,3,Average Cash Earnings y/y,6,14576,Nov 1 2009,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-2.0%, 
1,2009.11.02 11:30,CNY,3,HSBC Final Manufacturing PMI,7,18434,Nov 1 2009,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,55.0, ,55.4
1,2009.11.02 14:30,AUD,3,Commodity Prices y/y,8,14064,Nov 2 2009,1:30am,AUD,Commodity Prices y/y,medium, , ,-31.1%
1,2009.11.02 17:15,EUR,1,Spanish Manufacturing PMI,9,43823,Nov 2 2009,4:15am,EUR,Spanish Manufacturing PMI,low,45.8, ,46.3
1,2009.11.02 17:30,CHF,3,Manufacturing PMI,10,11108,Nov 2 2009,4:30am,CHF,Manufacturing PMI,medium,54.3,55.1, 
1,2009.11.02 17:45,EUR,1,Italian Manufacturing PMI,11,43477,Nov 2 2009,4:45am,EUR,Italian Manufacturing PMI,low,47.6,48.9,49.2
1,2009.11.02 17:50,EUR,1,French Final Manufacturing PMI,12,58857,Nov 2 2009,4:50am,EUR,French Final Manufacturing PMI,low,55.3,55.3,55.6
1,2009.11.02 17:55,EUR,1,German Final Manufacturing PMI,13,58976,Nov 2 2009,4:55am,EUR,German Final Manufacturing PMI,low,51.1,51.1,51.0
1,2009.11.02 18:00,EUR,1,Final Manufacturing PMI,14,10935,Nov 2 2009,5:00am,EUR,Final Manufacturing PMI,low,50.7,50.9,50.7
1,2009.11.02 18:30,GBP,5,Manufacturing PMI,15,10894,Nov 2 2009,5:30am,GBP,Manufacturing PMI,high, ,50.1, 
1,2009.11.03 00:00,USD,5,ISM Manufacturing PMI,16,10790,Nov 2 2009,11:00am,USD,ISM Manufacturing PMI,high,52.6,53.1, 
1,2009.11.03 00:00,USD,5,Pending Home Sales m/m,17,13337,Nov 2 2009,11:00am,USD,Pending Home Sales m/m,high,6.4%,0.2%, 
1,2009.11.03 00:00,USD,1,Construction Spending m/m,18,11125,Nov 2 2009,11:00am,USD,Construction Spending m/m,low, ,-0.3%, 
1,2009.11.03 00:00,USD,1,ISM Manufacturing Prices,19,10791,Nov 2 2009,11:00am,USD,ISM Manufacturing Prices,low,63.5,64.1, 
1,2009.11.03 05:00,USD,1,FOMC Member Tarullo Speaks,20,27127,Nov 2 2009,4:00pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2009.11.03 06:45,NZD,5,Labor Cost Index q/q,21,12506,Nov 2 2009,5:45pm,NZD,Labor Cost Index q/q,high,0.3%,0.3%, 
0,,JPY,0,Bank Holiday,22,12081,Nov 2 2009,All Day,JPY,Bank Holiday,holiday, , , 
1,2009.11.03 10:00,CNY,1,Non-Manufacturing PMI,23,42282,Nov 2 2009,9:00pm,CNY,Non-Manufacturing PMI,low,58.9, ,62.1
1,2009.11.03 11:00,NZD,1,ANZ Commodity Prices m/m,24,13988,Nov 2 2009,10:00pm,NZD,ANZ Commodity Prices m/m,low,6.8%, ,4.6%
1,2009.11.03 12:30,AUD,5,Cash Rate,25,10588,Nov 2 2009,11:30pm,AUD,Cash Rate,high,3.25%,3.50%,3.50%
1,2009.11.03 12:30,AUD,5,RBA Rate Statement,26,10587,Nov 2 2009,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2009.11.03 17:00,EUR,1,Spanish Unemployment Change,27,44002,Nov 3 2009,4:00am,EUR,Spanish Unemployment Change,low,80.4K, ,98.9K
1,2009.11.03 18:30,GBP,3,Construction PMI,28,10895,Nov 3 2009,5:30am,GBP,Construction PMI,medium,46.7,47.2, 
1,2009.11.03 19:00,EUR,1,EU Economic Forecasts,29,48843,Nov 3 2009,6:00am,EUR,EU Economic Forecasts,low, , , 
1,2009.11.03 22:00,GBP,5,Halifax HPI m/m,30,12259,Nov 3 2009,9:00am,GBP,Halifax HPI m/m,high, ,0.8%, 
1,2009.11.03 22:30,NZD,1,GDT Price Index,31,56223,Nov 3 2009,9:30am,NZD,GDT Price Index,low,6.2%, ,13.6%
1,2009.11.04 00:00,USD,3,Factory Orders m/m,32,11545,Nov 3 2009,11:00am,USD,Factory Orders m/m,medium,-0.8%,1.1%, 
0,,USD,1,Total Vehicle Sales,33,12966,Nov 3 2009,All Day,USD,Total Vehicle Sales,low,9.2M,9.7M, 
1,2009.11.04 02:00,EUR,3,German Buba President Weber Speaks,34,27131,Nov 3 2009,1:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.04 07:30,AUD,1,AIG Services Index,35,10878,Nov 3 2009,6:30pm,AUD,AIG Services Index,low,49.3, ,54.8
1,2009.11.04 08:50,JPY,1,Monetary Base y/y,36,13827,Nov 3 2009,7:50pm,JPY,Monetary Base y/y,low,4.5%,4.5%,4.4%
1,2009.11.04 09:01,GBP,3,Nationwide Consumer Confidence,37,13019,Nov 3 2009,8:01pm,GBP,Nationwide Consumer Confidence,medium, ,72,72
1,2009.11.04 09:01,GBP,1,BRC Shop Price Index y/y,38,12715,Nov 3 2009,8:01pm,GBP,BRC Shop Price Index y/y,low,-0.1%, ,0.0%
1,2009.11.04 09:30,AUD,5,Building Approvals m/m,39,12840,Nov 3 2009,8:30pm,AUD,Building Approvals m/m,high, ,2.4%, 
1,2009.11.04 09:30,AUD,5,Retail Sales m/m,40,12727,Nov 3 2009,8:30pm,AUD,Retail Sales m/m,high, ,0.5%, 
1,2009.11.04 11:30,JPY,3,BOJ Gov Shirakawa Speaks,41,27129,Nov 3 2009,10:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2009.11.04 17:15,EUR,1,Spanish Services PMI,42,43919,Nov 4 2009,4:15am,EUR,Spanish Services PMI,low,46.4, ,47.7
1,2009.11.04 17:45,EUR,1,Italian Services PMI,43,43537,Nov 4 2009,4:45am,EUR,Italian Services PMI,low,48.5,49.4, 
1,2009.11.04 17:50,EUR,1,French Final Services PMI,44,59114,Nov 4 2009,4:50am,EUR,French Final Services PMI,low,57.8,57.8,57.7
1,2009.11.04 17:55,EUR,1,German Final Services PMI,45,59126,Nov 4 2009,4:55am,EUR,German Final Services PMI,low,50.9,50.9,50.7
1,2009.11.04 18:00,EUR,1,Final Services PMI,46,10965,Nov 4 2009,5:00am,EUR,Final Services PMI,low,52.3,52.3,52.6
1,2009.11.04 18:30,GBP,5,Services PMI,47,10896,Nov 4 2009,5:30am,GBP,Services PMI,high,55.3,55.4, 
1,2009.11.04 19:00,EUR,1,PPI m/m,48,12979,Nov 4 2009,6:00am,EUR,PPI m/m,low, ,-0.3%, 
1,2009.11.04 21:30,USD,1,Challenger Job Cuts y/y,49,13851,Nov 4 2009,8:30am,USD,Challenger Job Cuts y/y,low,-30.2%, ,-50.7%
1,2009.11.04 22:05,CAD,3,Gov Council Member Murray Speaks,50,27128,Nov 4 2009,9:05am,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2009.11.04 22:15,USD,5,ADP Non-Farm Employment Change,51,11607,Nov 4 2009,9:15am,USD,ADP Non-Farm Employment Change,high, ,-188K, 
1,2009.11.05 00:00,USD,5,ISM Non-Manufacturing PMI,52,10792,Nov 4 2009,11:00am,USD,ISM Non-Manufacturing PMI,high,50.9,51.6, 
1,2009.11.05 00:30,USD,3,Crude Oil Inventories,53,14663,Nov 4 2009,11:30am,USD,Crude Oil Inventories,medium,0.8M,1.7M,-4.0M
1,2009.11.05 04:19,USD,5,FOMC Statement,54,10550,Nov 4 2009,3:19pm,USD,FOMC Statement,high, , , 
1,2009.11.05 04:19,USD,5,Federal Funds Rate,55,10549,Nov 4 2009,3:19pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2009.11.05 06:45,NZD,5,Employment Change q/q,56,12502,Nov 4 2009,5:45pm,NZD,Employment Change q/q,high,-0.4%,-0.3%, 
1,2009.11.05 06:45,NZD,5,Unemployment Rate,57,12849,Nov 4 2009,5:45pm,NZD,Unemployment Rate,high,6.0%,6.4%, 
1,2009.11.05 08:45,NZD,5,RBNZ Gov Bollard Speaks,58,27484,Nov 4 2009,7:45pm,NZD,RBNZ Gov Bollard Speaks,high, , , 
1,2009.11.05 08:50,JPY,3,Monetary Policy Meeting Minutes,59,14304,Nov 4 2009,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2009.11.05 09:30,AUD,5,Trade Balance,60,12839,Nov 4 2009,8:30pm,AUD,Trade Balance,high, ,-2.13B, 
1,2009.11.05 12:45,JPY,1,10-y Bond Auction,61,49008,Nov 4 2009,11:45pm,JPY,10-y Bond Auction,low,1.26|3.5, ,1.44|2.4
1,2009.11.05 15:45,CHF,3,SECO Consumer Climate,62,13036,Nov 5 2009,2:45am,CHF,SECO Consumer Climate,medium,-42,-37, 
1,2009.11.05 17:00,CHF,5,Foreign Currency Reserves,63,42173,Nov 5 2009,4:00am,CHF,Foreign Currency Reserves,high,82.1B, ,90.1B
1,2009.11.05 17:15,CHF,3,CPI m/m,64,13546,Nov 5 2009,4:15am,CHF,CPI m/m,medium,0.0%,0.6%,0.6%
1,2009.11.05 17:55,AUD,5,RBA Gov Stevens Speaks,65,27079,Nov 5 2009,4:55am,AUD,RBA Gov Stevens Speaks,high, , , 
1,2009.11.05 18:30,GBP,5,Manufacturing Production m/m,66,10825,Nov 5 2009,5:30am,GBP,Manufacturing Production m/m,high, ,1.1%, 
1,2009.11.05 18:30,GBP,1,Industrial Production m/m,67,10824,Nov 5 2009,5:30am,GBP,Industrial Production m/m,low, ,1.2%, 
1,2009.11.05 19:00,EUR,3,Retail Sales m/m,68,12996,Nov 5 2009,6:00am,EUR,Retail Sales m/m,medium, ,0.3%, 
1,2009.11.05 19:03,EUR,1,French 10-y Bond Auction,69,43354,Nov 5 2009,6:03am,EUR,French 10-y Bond Auction,low,3.57|1.6, ,3.62|2.1
1,2009.11.05 21:00,GBP,5,Asset Purchase Facility,70,24509,Nov 5 2009,8:00am,GBP,Asset Purchase Facility,high,175B,225B, 
1,2009.11.05 21:00,GBP,5,MPC Rate Statement,71,11651,Nov 5 2009,8:00am,GBP,MPC Rate Statement,high, , , 
1,2009.11.05 21:00,GBP,5,Official Bank Rate,72,11652,Nov 5 2009,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2009.11.05 21:45,EUR,5,Minimum Bid Rate,73,10647,Nov 5 2009,8:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2009.11.05 22:30,CAD,5,Building Permits m/m,74,13504,Nov 5 2009,9:30am,CAD,Building Permits m/m,high, ,1.4%, 
1,2009.11.05 22:30,EUR,5,ECB Press Conference,75,10648,Nov 5 2009,9:30am,EUR,ECB Press Conference,high, , , 
1,2009.11.05 22:30,USD,5,Unemployment Claims,76,14722,Nov 5 2009,9:30am,USD,Unemployment Claims,high, ,523K, 
1,2009.11.05 22:30,USD,3,Prelim Nonfarm Productivity q/q,77,11571,Nov 5 2009,9:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,6.2%, 
1,2009.11.05 22:30,USD,3,Prelim Unit Labor Costs q/q,78,11572,Nov 5 2009,9:30am,USD,Prelim Unit Labor Costs q/q,medium, ,-3.8%, 
1,2009.11.06 00:00,CAD,5,Ivey PMI,79,13864,Nov 5 2009,11:00am,CAD,Ivey PMI,high,61.7,60.1, 
1,2009.11.06 00:00,GBP,3,NIESR GDP Estimate,80,13275,Nov 5 2009,11:00am,GBP,NIESR GDP Estimate,medium, , ,-0.4%
1,2009.11.06 00:30,USD,1,Natural Gas Storage,81,11755,Nov 5 2009,11:30am,USD,Natural Gas Storage,low,25B,30B,29B
1,2009.11.06 07:30,AUD,1,AIG Construction Index,82,10881,Nov 5 2009,6:30pm,AUD,AIG Construction Index,low,50.8, ,50.9
1,2009.11.06 09:30,AUD,5,RBA Monetary Policy Statement,83,14319,Nov 5 2009,8:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2009.11.06 14:00,JPY,1,Leading Indicators,84,14438,Nov 6 2009,1:00am,JPY,Leading Indicators,low, ,86.4%,86.4%
1,2009.11.06 15:20,AUD,3,RBA Deputy Gov Battellino Speaks,85,27080,Nov 6 2009,2:20am,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2009.11.06 15:45,CHF,1,Unemployment Rate,86,13586,Nov 6 2009,2:45am,CHF,Unemployment Rate,low,4.1%,4.2%, 
1,2009.11.06 16:45,EUR,1,French Gov Budget Balance,87,13952,Nov 6 2009,3:45am,EUR,French Gov Budget Balance,low,-127.6B, ,-125.8B
1,2009.11.06 16:45,EUR,1,French Trade Balance,88,13876,Nov 6 2009,3:45am,EUR,French Trade Balance,low, ,-3.1B, 
1,2009.11.06 18:30,GBP,5,PPI Input m/m,89,12477,Nov 6 2009,5:30am,GBP,PPI Input m/m,high, ,1.6%, 
1,2009.11.06 18:30,GBP,1,PPI Output m/m,90,12478,Nov 6 2009,5:30am,GBP,PPI Output m/m,low,0.5%,0.4%, 
0,,ALL,3,G20 Meetings,91,26630,Nov 6 2009,Day 1,ALL,G20 Meetings,medium, , , 
1,2009.11.06 20:00,EUR,3,German Factory Orders m/m,92,11694,Nov 6 2009,7:00am,EUR,German Factory Orders m/m,medium, ,1.0%,0.9%
1,2009.11.06 21:00,CAD,5,Employment Change,93,13467,Nov 6 2009,8:00am,CAD,Employment Change,high,30.6K,10.0K, 
1,2009.11.06 21:00,CAD,5,Unemployment Rate,94,13468,Nov 6 2009,8:00am,CAD,Unemployment Rate,high,8.4%,8.5%, 
1,2009.11.06 22:30,USD,5,Non-Farm Employment Change,95,10622,Nov 6 2009,9:30am,USD,Non-Farm Employment Change,high, ,-173K, 
1,2009.11.06 22:30,USD,5,Unemployment Rate,96,10621,Nov 6 2009,9:30am,USD,Unemployment Rate,high,9.8%,9.9%, 
1,2009.11.06 22:30,USD,3,Average Hourly Earnings m/m,97,10623,Nov 6 2009,9:30am,USD,Average Hourly Earnings m/m,medium,0.1%,0.1%, 
1,2009.11.06 23:45,USD,3,FOMC Member Evans Speaks,98,26324,Nov 6 2009,10:45am,USD,FOMC Member Evans Speaks,medium, , , 
1,2009.11.07 00:00,USD,1,Wholesale Inventories m/m,99,11706,Nov 6 2009,11:00am,USD,Wholesale Inventories m/m,low,-1.3%,-0.9%,-0.9%
1,2009.11.07 01:30,USD,1,FOMC Member Duke Speaks,100,26325,Nov 6 2009,12:30pm,USD,FOMC Member Duke Speaks,low, , , 
1,2009.11.07 05:00,USD,1,Consumer Credit m/m,101,11585,Nov 6 2009,4:00pm,USD,Consumer Credit m/m,low, ,-9.9B, 
0,,ALL,5,G20 Meetings,102,26631,Nov 7 2009,Day 2,ALL,G20 Meetings,high, , , 
1,2009.11.08 00:15,EUR,3,ECB President Trichet Speaks,103,27666,Nov 7 2009,11:15am,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.11.09 09:30,AUD,5,Home Loans m/m,104,13093,Nov 8 2009,8:30pm,AUD,Home Loans m/m,high, ,3.1%, 
1,2009.11.09 09:30,AUD,3,ANZ Job Advertisements m/m,105,19272,Nov 8 2009,8:30pm,AUD,ANZ Job Advertisements m/m,medium,4.4%, ,-1.7%
1,2009.11.09 12:20,AUD,3,RBA Deputy Gov Lowe Speaks,106,27081,Nov 8 2009,11:20pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2009.11.09 16:00,EUR,1,German Trade Balance,107,11823,Nov 9 2009,3:00am,EUR,German Trade Balance,low,10.6B,11.8B, 
0,,EUR,1,Eurogroup Meetings,108,44067,Nov 9 2009,All Day,EUR,Eurogroup Meetings,low, , , 
1,2009.11.09 18:30,EUR,1,Sentix Investor Confidence,109,13780,Nov 9 2009,5:30am,EUR,Sentix Investor Confidence,low,-12.6,-11.2, 
1,2009.11.09 20:00,EUR,3,German Industrial Production m/m,110,11682,Nov 9 2009,7:00am,EUR,German Industrial Production m/m,medium, ,1.2%, 
1,2009.11.09 22:15,CAD,5,Housing Starts,111,14204,Nov 9 2009,9:15am,CAD,Housing Starts,high, ,157K,157K
1,2009.11.10 04:00,USD,1,Loan Officer Survey,112,24060,Nov 9 2009,3:00pm,USD,Loan Officer Survey,low, , , 
1,2009.11.10 08:50,JPY,1,Bank Lending y/y,113,13839,Nov 9 2009,7:50pm,JPY,Bank Lending y/y,low,1.6%, ,1.5%
1,2009.11.10 08:50,JPY,1,Current Account,114,14537,Nov 9 2009,7:50pm,JPY,Current Account,low,1.23T,1.53T, 
1,2009.11.10 08:50,JPY,1,M2 Money Stock y/y,115,14334,Nov 9 2009,7:50pm,JPY,M2 Money Stock y/y,low,3.0%,3.2%, 
1,2009.11.10 09:00,USD,1,FOMC Member Tarullo Speaks,116,27654,Nov 9 2009,8:00pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2009.11.10 09:01,GBP,3,BRC Retail Sales Monitor y/y,117,12703,Nov 9 2009,8:01pm,GBP,BRC Retail Sales Monitor y/y,medium,2.8%, ,3.8%
1,2009.11.10 09:01,GBP,3,RICS House Price Balance,118,12308,Nov 9 2009,8:01pm,GBP,RICS House Price Balance,medium, ,29%, 
1,2009.11.10 09:30,AUD,3,NAB Business Confidence,119,13069,Nov 9 2009,8:30pm,AUD,NAB Business Confidence,medium,14, ,16
1,2009.11.10 14:00,JPY,1,Economy Watchers Sentiment,120,14437,Nov 10 2009,1:00am,JPY,Economy Watchers Sentiment,low,43.1,43.9, 
1,2009.11.10 15:00,JPY,1,Prelim Machine Tool Orders y/y,121,14604,Nov 10 2009,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,-42.6%
1,2009.11.10 16:00,EUR,1,German Final CPI m/m,122,11857,Nov 10 2009,3:00am,EUR,German Final CPI m/m,low,0.1%,0.1%,0.1%
1,2009.11.10 16:00,EUR,1,German WPI m/m,123,11904,Nov 10 2009,3:00am,EUR,German WPI m/m,low,-0.2%,0.2%, 
1,2009.11.10 16:45,EUR,3,French Industrial Production m/m,124,13888,Nov 10 2009,3:45am,EUR,French Industrial Production m/m,medium, ,0.7%, 
1,2009.11.10 18:00,EUR,1,Italian Industrial Production m/m,125,14368,Nov 10 2009,5:00am,EUR,Italian Industrial Production m/m,low, ,-4.2%, 
0,,EUR,1,ECOFIN Meetings,126,36356,Nov 10 2009,All Day,EUR,ECOFIN Meetings,low, , , 
1,2009.11.10 18:30,GBP,3,Trade Balance,127,12672,Nov 10 2009,5:30am,GBP,Trade Balance,medium, ,-6.1B, 
1,2009.11.10 18:30,GBP,1,HPI y/y,128,12455,Nov 10 2009,5:30am,GBP,HPI y/y,low,-5.6%,-4.9%, 
1,2009.11.10 19:00,EUR,5,German ZEW Economic Sentiment,129,11934,Nov 10 2009,6:00am,EUR,German ZEW Economic Sentiment,high,56.0,55.2, 
1,2009.11.10 19:00,EUR,3,ZEW Economic Sentiment,130,11935,Nov 10 2009,6:00am,EUR,ZEW Economic Sentiment,medium,56.9,58.9, 
1,2009.11.10 19:00,GBP,1,CB Leading Index m/m,131,14048,Nov 10 2009,6:00am,GBP,CB Leading Index m/m,low,0.9%, ,1.0%
1,2009.11.10 19:38,GBP,1,10-y Bond Auction,132,43129,Nov 10 2009,6:38am,GBP,10-y Bond Auction,low,3.56|1.8, ,3.92|2.0
1,2009.11.10 21:30,USD,1,NFIB Small Business Index,133,48372,Nov 10 2009,8:30am,USD,NFIB Small Business Index,low,88.8, ,89.1
1,2009.11.10 23:15,USD,3,FOMC Member Lockhart Speaks,134,27655,Nov 10 2009,10:15am,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2009.11.11 00:00,USD,1,IBD/TIPP Economic Optimism,135,14741,Nov 10 2009,11:00am,USD,IBD/TIPP Economic Optimism,low,48.7,50.3, 
1,2009.11.11 00:00,USD,1,JOLTS Job Openings,136,49303,Nov 10 2009,11:00am,USD,JOLTS Job Openings,low, , ,2.48M
1,2009.11.11 00:05,USD,3,FOMC Member Yellen Speaks,137,27656,Nov 10 2009,11:05am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2009.11.11 03:00,USD,3,10-y Bond Auction,138,43088,Nov 10 2009,2:00pm,USD,10-y Bond Auction,medium,3.21|3.0, ,3.47|2.8
1,2009.11.11 05:00,NZD,5,RBNZ Financial Stability Report,139,13645,Nov 10 2009,4:00pm,NZD,RBNZ Financial Stability Report,high, , , 
1,2009.11.11 05:30,USD,1,FOMC Member Tarullo Speaks,140,27657,Nov 10 2009,4:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2009.11.11 06:49,NZD,1,FPI m/m,141,14000,Nov 10 2009,5:49pm,NZD,FPI m/m,low,-0.7%, ,-1.5%
1,2009.11.11 08:30,AUD,3,Westpac Consumer Sentiment,142,14776,Nov 10 2009,7:30pm,AUD,Westpac Consumer Sentiment,medium,1.7%, ,-2.5%
1,2009.11.11 08:50,JPY,3,Core Machinery Orders m/m,143,13806,Nov 10 2009,7:50pm,JPY,Core Machinery Orders m/m,medium,0.5%,3.4%, 
1,2009.11.11 11:00,CNY,5,Industrial Production y/y,144,18470,Nov 10 2009,10:00pm,CNY,Industrial Production y/y,high,13.9%,15.3%, 
1,2009.11.11 11:00,CNY,3,CPI y/y,145,18516,Nov 10 2009,10:00pm,CNY,CPI y/y,medium,-0.8%,-0.4%, 
1,2009.11.11 11:00,CNY,3,Fixed Asset Investment ytd/y,146,19758,Nov 10 2009,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,33.3%,33.5%, 
1,2009.11.11 11:00,CNY,3,NBS Press Conference,147,23836,Nov 10 2009,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2009.11.11 11:00,CNY,3,PPI y/y,148,18555,Nov 10 2009,10:00pm,CNY,PPI y/y,medium,-7.0%,-5.1%, 
1,2009.11.11 11:00,CNY,1,Retail Sales y/y,149,23243,Nov 10 2009,10:00pm,CNY,Retail Sales y/y,low,15.5%,15.7%, 
1,2009.11.11 11:10,CNY,3,New Loans,150,28242,Nov 10 2009,10:10pm,CNY,New Loans,medium,517B, ,253B
1,2009.11.11 11:10,CNY,1,M2 Money Supply y/y,151,28243,Nov 10 2009,10:10pm,CNY,M2 Money Supply y/y,low,29.3%,29.6%,29.4%
1,2009.11.11 12:48,CNY,5,Trade Balance,152,18379,Nov 10 2009,11:48pm,CNY,Trade Balance,high,12.9B,19.2B, 
0,,EUR,0,French Bank Holiday,153,14787,Nov 11 2009,All Day,EUR,French Bank Holiday,holiday, , , 
1,2009.11.11 18:30,GBP,5,Claimant Count Change,154,10759,Nov 11 2009,5:30am,GBP,Claimant Count Change,high, ,20.2K, 
1,2009.11.11 18:30,GBP,3,Average Earnings Index 3m/y,155,10760,Nov 11 2009,5:30am,GBP,Average Earnings Index 3m/y,medium,1.6%,1.5%, 
1,2009.11.11 18:30,GBP,1,Unemployment Rate,156,10761,Nov 11 2009,5:30am,GBP,Unemployment Rate,low, ,8.0%, 
1,2009.11.11 19:05,EUR,1,German 10-y Bond Auction,157,43227,Nov 11 2009,6:05am,EUR,German 10-y Bond Auction,low,3.28|1.6, ,3.37|1.4
1,2009.11.11 19:30,GBP,5,BOE Gov King Speaks,158,14451,Nov 11 2009,6:30am,GBP,BOE Gov King Speaks,high, , , 
1,2009.11.11 19:30,GBP,5,BOE Inflation Report,159,14452,Nov 11 2009,6:30am,GBP,BOE Inflation Report,high, , , 
0,,CAD,0,Bank Holiday,160,14751,Nov 11 2009,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,161,12017,Nov 11 2009,All Day,USD,Bank Holiday,holiday, , , 
1,2009.11.12 02:00,EUR,3,German Buba President Weber Speaks,162,27662,Nov 11 2009,1:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.12 06:30,NZD,1,Business NZ Manufacturing Index,163,14500,Nov 11 2009,5:30pm,NZD,Business NZ Manufacturing Index,low, , ,50.6
1,2009.11.12 06:45,NZD,5,Core Retail Sales m/m,164,12884,Nov 11 2009,5:45pm,NZD,Core Retail Sales m/m,high,1.2%,0.4%, 
1,2009.11.12 06:45,NZD,3,Retail Sales m/m,165,12883,Nov 11 2009,5:45pm,NZD,Retail Sales m/m,medium,1.1%,0.5%, 
1,2009.11.12 06:45,NZD,1,Core Retail Sales q/q,166,37738,Nov 11 2009,5:45pm,NZD,Core Retail Sales q/q,low, , ,0.5%
1,2009.11.12 06:45,NZD,1,Retail Sales q/q,167,37721,Nov 11 2009,5:45pm,NZD,Retail Sales q/q,low, ,0.0%,0.1%
1,2009.11.12 08:50,JPY,1,PPI y/y,168,13805,Nov 11 2009,7:50pm,JPY,PPI y/y,low, ,-6.0%, 
1,2009.11.12 09:00,AUD,3,MI Inflation Expectations,169,12748,Nov 11 2009,8:00pm,AUD,MI Inflation Expectations,medium,3.5%, ,3.2%
1,2009.11.12 09:30,AUD,5,Employment Change,170,13530,Nov 11 2009,8:30pm,AUD,Employment Change,high, ,-10.1K, 
1,2009.11.12 09:30,AUD,5,Unemployment Rate,171,13529,Nov 11 2009,8:30pm,AUD,Unemployment Rate,high,5.7%,5.8%,5.8%
1,2009.11.12 17:00,EUR,1,Spanish Flash GDP q/q,172,43754,Nov 12 2009,4:00am,EUR,Spanish Flash GDP q/q,low,-1.0%,-0.5%, 
1,2009.11.12 18:00,EUR,3,ECB Monthly Bulletin,173,10673,Nov 12 2009,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2009.11.12 19:00,CHF,3,ZEW Economic Expectations,174,13616,Nov 12 2009,6:00am,CHF,ZEW Economic Expectations,medium,65.0, ,56.4
1,2009.11.12 19:00,EUR,3,Industrial Production m/m,175,13768,Nov 12 2009,6:00am,EUR,Industrial Production m/m,medium, ,0.6%, 
1,2009.11.12 22:30,CAD,3,NHPI m/m,176,12805,Nov 12 2009,9:30am,CAD,NHPI m/m,medium,0.1%,0.2%, 
1,2009.11.12 22:30,USD,5,Unemployment Claims,177,14723,Nov 12 2009,9:30am,USD,Unemployment Claims,high, ,512K, 
1,2009.11.13 01:00,USD,3,Crude Oil Inventories,178,14664,Nov 12 2009,12:00pm,USD,Crude Oil Inventories,medium,-4.0M,0.8M,1.8M
1,2009.11.13 01:30,USD,3,Treasury Sec Geithner Speaks,179,27821,Nov 12 2009,12:30pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2009.11.13 02:00,CHF,3,Gov Board Member Jordan Speaks,180,27664,Nov 12 2009,1:00pm,CHF,Gov Board Member Jordan Speaks,medium, , , 
1,2009.11.13 03:00,USD,1,30-y Bond Auction,181,43106,Nov 12 2009,2:00pm,USD,30-y Bond Auction,low,4.01|2.4, ,4.47|2.3
1,2009.11.13 04:00,EUR,3,ECB President Trichet Speaks,182,27665,Nov 12 2009,3:00pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.11.13 04:00,USD,3,Federal Budget Balance,183,14828,Nov 12 2009,3:00pm,USD,Federal Budget Balance,medium,-46.6B,-152.5B, 
1,2009.11.13 06:00,NZD,3,REINZ HPI m/m,184,37380,Nov 12 2009,5:00pm,NZD,REINZ HPI m/m,medium,1.9%, ,1.3%
1,2009.11.13 13:30,JPY,1,Revised Industrial Production m/m,185,14439,Nov 13 2009,12:30am,JPY,Revised Industrial Production m/m,low,1.4%,1.4%, 
1,2009.11.13 14:00,JPY,1,Consumer Confidence,186,14545,Nov 13 2009,1:00am,JPY,Consumer Confidence,low,40.5,40.9, 
1,2009.11.13 16:00,EUR,5,German Prelim GDP q/q,187,11664,Nov 13 2009,3:00am,EUR,German Prelim GDP q/q,high, ,0.8%, 
1,2009.11.13 16:40,EUR,1,French CPI m/m,188,13900,Nov 13 2009,3:40am,EUR,French CPI m/m,low,-0.2%,0.2%, 
1,2009.11.13 16:45,EUR,3,French Prelim Non-Farm Payrolls q/q,189,12510,Nov 13 2009,3:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium, ,-0.2%, 
1,2009.11.13 16:50,EUR,1,French Prelim GDP q/q,190,12549,Nov 13 2009,3:50am,EUR,French Prelim GDP q/q,low,0.3%,0.6%, 
1,2009.11.13 17:15,CHF,3,PPI m/m,191,13558,Nov 13 2009,4:15am,CHF,PPI m/m,medium,0.2%,0.1%, 
1,2009.11.13 18:00,EUR,1,Italian Prelim GDP q/q,192,12550,Nov 13 2009,5:00am,EUR,Italian Prelim GDP q/q,low,-0.5%,0.8%, 
1,2009.11.13 19:00,EUR,3,Flash GDP q/q,193,12551,Nov 13 2009,6:00am,EUR,Flash GDP q/q,medium, ,0.6%, 
1,2009.11.13 22:15,EUR,3,German Buba President Weber Speaks,194,27663,Nov 13 2009,9:15am,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.13 22:30,CAD,5,Trade Balance,195,13232,Nov 13 2009,9:30am,CAD,Trade Balance,high,-2.0B,-1.6B, 
1,2009.11.13 22:30,CAD,1,New Motor Vehicle Sales m/m,196,13434,Nov 13 2009,9:30am,CAD,New Motor Vehicle Sales m/m,low, ,0.1%, 
1,2009.11.13 22:30,USD,5,Trade Balance,197,11533,Nov 13 2009,9:30am,USD,Trade Balance,high, ,-31.8B, 
1,2009.11.13 22:30,USD,3,Import Prices m/m,198,11557,Nov 13 2009,9:30am,USD,Import Prices m/m,medium, ,1.1%, 
1,2009.11.13 23:55,USD,5,Prelim UoM Consumer Sentiment,199,10695,Nov 13 2009,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,71.1, 
1,2009.11.13 23:55,USD,1,Prelim UoM Inflation Expectations,200,10722,Nov 13 2009,10:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.8%
1,2009.11.14 00:30,USD,1,Natural Gas Storage,201,11756,Nov 13 2009,11:30am,USD,Natural Gas Storage,low,29B,17B,25B
1,2009.11.14 01:30,USD,3,FOMC Member Evans Speaks,202,26326,Nov 13 2009,12:30pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2009.11.14 10:30,USD,1,FOMC Member Dudley Speaks,203,27658,Nov 13 2009,9:30pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2009.11.16 06:45,NZD,5,PPI Input q/q,205,12497,Nov 15 2009,5:45pm,NZD,PPI Input q/q,high,0.0%,0.0%, 
1,2009.11.16 06:45,NZD,1,PPI Output q/q,206,12498,Nov 15 2009,5:45pm,NZD,PPI Output q/q,low,-0.7%,0.3%, 
1,2009.11.16 08:50,JPY,5,Prelim GDP q/q,207,12562,Nov 15 2009,7:50pm,JPY,Prelim GDP q/q,high, ,0.7%, 
1,2009.11.16 08:50,JPY,3,Prelim GDP Price Index y/y,208,12563,Nov 15 2009,7:50pm,JPY,Prelim GDP Price Index y/y,medium,0.5%,0.1%, 
1,2009.11.16 09:01,GBP,3,Rightmove HPI m/m,209,12360,Nov 15 2009,8:01pm,GBP,Rightmove HPI m/m,medium,2.8%, ,-1.6%
1,2009.11.16 09:30,JPY,3,BOJ Gov Shirakawa Speaks,210,27661,Nov 15 2009,8:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2009.11.16 11:18,CNY,1,Foreign Direct Investment ytd/y,211,19316,Nov 15 2009,10:18pm,CNY,Foreign Direct Investment ytd/y,low,-14.2%, ,-12.6%
1,2009.11.16 17:15,GBP,3,MPC Member Tucker Speaks,212,27984,Nov 16 2009,4:15am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2009.11.16 17:50,EUR,3,German Buba President Weber Speaks,213,27965,Nov 16 2009,4:50am,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.16 19:00,EUR,3,Final CPI y/y,214,13753,Nov 16 2009,6:00am,EUR,Final CPI y/y,medium,-0.1%,-0.1%,-0.1%
1,2009.11.16 19:00,EUR,3,Final Core CPI y/y,215,13754,Nov 16 2009,6:00am,EUR,Final Core CPI y/y,medium,1.2%,1.2%,1.2%
1,2009.11.16 22:30,CAD,3,Manufacturing Sales m/m,216,13422,Nov 16 2009,9:30am,CAD,Manufacturing Sales m/m,medium, ,1.0%, 
1,2009.11.16 22:30,USD,5,Core Retail Sales m/m,217,11435,Nov 16 2009,9:30am,USD,Core Retail Sales m/m,high, ,0.4%, 
1,2009.11.16 22:30,USD,5,Retail Sales m/m,218,11434,Nov 16 2009,9:30am,USD,Retail Sales m/m,high, ,1.0%, 
1,2009.11.16 22:30,USD,3,Empire State Manufacturing Index,219,14012,Nov 16 2009,9:30am,USD,Empire State Manufacturing Index,medium,34.6,29.9, 
1,2009.11.17 00:00,USD,3,Business Inventories m/m,220,11619,Nov 16 2009,11:00am,USD,Business Inventories m/m,medium, ,-0.7%, 
1,2009.11.17 02:15,USD,5,Fed Chairman Bernanke Speaks,221,26327,Nov 16 2009,1:15pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2009.11.17 03:00,GBP,3,MPC Member Sentance Speaks,222,27985,Nov 16 2009,2:00pm,GBP,MPC Member Sentance Speaks,medium, , , 
1,2009.11.17 08:15,USD,3,FOMC Member Kohn Speaks,223,27659,Nov 16 2009,7:15pm,USD,FOMC Member Kohn Speaks,medium, , , 
1,2009.11.17 08:50,JPY,3,Tertiary Industry Activity m/m,224,14354,Nov 16 2009,7:50pm,JPY,Tertiary Industry Activity m/m,medium,0.3%,0.1%, 
1,2009.11.17 09:30,AUD,5,Monetary Policy Meeting Minutes,225,12383,Nov 16 2009,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2009.11.17 17:15,CHF,5,Retail Sales y/y,226,13598,Nov 17 2009,4:15am,CHF,Retail Sales y/y,high,-1.0%,1.1%, 
1,2009.11.17 18:30,GBP,5,CPI y/y,227,13168,Nov 17 2009,5:30am,GBP,CPI y/y,high,1.1%,1.4%, 
1,2009.11.17 18:30,GBP,3,RPI y/y,228,13170,Nov 17 2009,5:30am,GBP,RPI y/y,medium,-1.4%,-0.9%, 
1,2009.11.17 18:30,GBP,1,Core CPI y/y,229,13169,Nov 17 2009,5:30am,GBP,Core CPI y/y,low,1.7%,1.7%, 
1,2009.11.17 19:00,EUR,1,Trade Balance,230,13720,Nov 17 2009,6:00am,EUR,Trade Balance,low, ,-0.9B, 
1,2009.11.17 19:30,USD,3,FOMC Member Yellen Speaks,231,27958,Nov 17 2009,6:30am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2009.11.17 19:53,CHF,5,SNB Chairman Roth Speaks,232,28121,Nov 17 2009,6:53am,CHF,SNB Chairman Roth Speaks,high, , , 
1,2009.11.17 22:30,USD,5,PPI m/m,233,11496,Nov 17 2009,9:30am,USD,PPI m/m,high,-0.6%,0.6%, 
1,2009.11.17 22:30,USD,3,Core PPI m/m,234,11495,Nov 17 2009,9:30am,USD,Core PPI m/m,medium,-0.1%,0.1%, 
1,2009.11.17 23:00,USD,5,TIC Long-Term Purchases,235,12147,Nov 17 2009,10:00am,USD,TIC Long-Term Purchases,high, ,27.3B, 
1,2009.11.17 23:15,USD,3,Capacity Utilization Rate,236,11150,Nov 17 2009,10:15am,USD,Capacity Utilization Rate,medium,70.5%,70.9%, 
1,2009.11.17 23:15,USD,3,Industrial Production m/m,237,11149,Nov 17 2009,10:15am,USD,Industrial Production m/m,medium, ,0.4%, 
1,2009.11.18 00:15,USD,3,FOMC Member Lacker Speaks,238,27660,Nov 17 2009,11:15am,USD,FOMC Member Lacker Speaks,medium, , , 
1,2009.11.18 03:00,USD,1,NAHB Housing Market Index,239,13976,Nov 17 2009,2:00pm,USD,NAHB Housing Market Index,low, ,19, 
1,2009.11.18 07:05,AUD,3,RBA Assist Gov Debelle Speaks,240,27973,Nov 17 2009,6:05pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2009.11.18 08:30,AUD,3,MI Leading Index m/m,241,14089,Nov 17 2009,7:30pm,AUD,MI Leading Index m/m,medium, , ,0.9%
1,2009.11.18 09:30,AUD,3,Wage Price Index q/q,242,12530,Nov 17 2009,8:30pm,AUD,Wage Price Index q/q,medium,0.8%,0.7%,0.7%
1,2009.11.18 17:40,EUR,3,ECB President Trichet Speaks,243,27988,Nov 18 2009,4:40am,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.11.18 18:00,EUR,3,Current Account,244,13031,Nov 18 2009,5:00am,EUR,Current Account,medium, ,0.6B, 
1,2009.11.18 18:30,GBP,5,MPC Asset Purchase Facility Votes,245,49134,Nov 18 2009,5:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,9-0-0, 
1,2009.11.18 18:30,GBP,5,MPC Official Bank Rate Votes,246,11653,Nov 18 2009,5:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2009.11.18 20:00,GBP,3,CBI Industrial Order Expectations,247,12320,Nov 18 2009,7:00am,GBP,CBI Industrial Order Expectations,medium,-51,-47, 
1,2009.11.18 21:00,CAD,5,Core CPI m/m,248,12929,Nov 18 2009,8:00am,CAD,Core CPI m/m,high,0.3%,0.0%, 
1,2009.11.18 21:00,CAD,3,CPI m/m,249,12928,Nov 18 2009,8:00am,CAD,CPI m/m,medium,0.0%,0.2%, 
1,2009.11.18 22:30,USD,5,Building Permits,250,11174,Nov 18 2009,9:30am,USD,Building Permits,high,0.57M,0.59M, 
1,2009.11.18 22:30,USD,5,Core CPI m/m,251,11520,Nov 18 2009,9:30am,USD,Core CPI m/m,high,0.2%,0.1%, 
1,2009.11.18 22:30,USD,3,CPI m/m,252,11519,Nov 18 2009,9:30am,USD,CPI m/m,medium,0.2%,0.2%, 
1,2009.11.18 22:30,USD,3,Housing Starts,253,11173,Nov 18 2009,9:30am,USD,Housing Starts,medium,0.59M,0.61M, 
1,2009.11.19 00:30,USD,3,Crude Oil Inventories,254,14665,Nov 18 2009,11:30am,USD,Crude Oil Inventories,medium,1.8M,0.8M,-0.9M
1,2009.11.19 09:30,AUD,1,RBA Bulletin,255,11388,Nov 18 2009,8:30pm,AUD,RBA Bulletin,low, , , 
1,2009.11.19 10:00,AUD,3,RBA Assist Gov Debelle Speaks,256,27977,Nov 18 2009,9:00pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2009.11.19 13:30,JPY,1,All Industries Activity m/m,257,14355,Nov 19 2009,12:30am,JPY,All Industries Activity m/m,low,0.9%,-0.1%, 
1,2009.11.19 16:15,CHF,3,Trade Balance,258,13570,Nov 19 2009,3:15am,CHF,Trade Balance,medium, ,2.15B, 
1,2009.11.19 18:00,EUR,1,Italian Trade Balance,259,14380,Nov 19 2009,5:00am,EUR,Italian Trade Balance,low, ,-0.72B, 
1,2009.11.19 18:20,GBP,3,MPC Member Fisher Speaks,260,27986,Nov 19 2009,5:20am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2009.11.19 18:30,GBP,5,Retail Sales m/m,261,13184,Nov 19 2009,5:30am,GBP,Retail Sales m/m,high, ,0.6%, 
1,2009.11.19 18:30,GBP,3,Prelim Mortgage Approvals,262,30383,Nov 19 2009,5:30am,GBP,Prelim Mortgage Approvals,medium,56K,60K,61K
1,2009.11.19 18:30,GBP,3,Public Sector Net Borrowing,263,13320,Nov 19 2009,5:30am,GBP,Public Sector Net Borrowing,medium, ,6.7B, 
1,2009.11.19 18:30,GBP,1,M4 Money Supply m/m,264,13321,Nov 19 2009,5:30am,GBP,M4 Money Supply m/m,low, ,1.2%, 
1,2009.11.19 20:00,EUR,1,German Buba Monthly Report,265,50157,Nov 19 2009,7:00am,EUR,German Buba Monthly Report,low, , , 
1,2009.11.19 22:30,CAD,3,Foreign Securities Purchases,266,12817,Nov 19 2009,9:30am,CAD,Foreign Securities Purchases,medium, ,3.23B, 
1,2009.11.19 22:30,CAD,3,Leading Index m/m,267,13410,Nov 19 2009,9:30am,CAD,Leading Index m/m,medium, ,0.8%, 
1,2009.11.19 22:30,CAD,3,Wholesale Sales m/m,268,13445,Nov 19 2009,9:30am,CAD,Wholesale Sales m/m,medium, ,0.6%, 
1,2009.11.19 22:30,USD,5,Unemployment Claims,269,14724,Nov 19 2009,9:30am,USD,Unemployment Claims,high, ,503K,505K
1,2009.11.20 00:00,USD,3,Mortgage Delinquencies,270,30051,Nov 19 2009,11:00am,USD,Mortgage Delinquencies,medium,9.24%, ,9.64%
1,2009.11.20 00:00,USD,3,Philly Fed Manufacturing Index,271,10982,Nov 19 2009,11:00am,USD,Philly Fed Manufacturing Index,medium,11.5,12.3, 
1,2009.11.20 00:00,USD,1,CB Leading Index m/m,272,14036,Nov 19 2009,11:00am,USD,CB Leading Index m/m,low,1.0%,0.5%, 
1,2009.11.20 00:00,USD,1,Treasury Sec Geithner Speaks,273,28200,Nov 19 2009,11:00am,USD,Treasury Sec Geithner Speaks,low, , , 
1,2009.11.20 00:30,CAD,1,BOC Review,274,14593,Nov 19 2009,11:30am,CAD,BOC Review,low, , , 
1,2009.11.20 00:30,USD,1,Natural Gas Storage,275,11757,Nov 19 2009,11:30am,USD,Natural Gas Storage,low,25B,21B,20B
1,2009.11.20 01:00,EUR,3,ECB President Trichet Speaks,276,27987,Nov 19 2009,12:00pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.11.20 08:05,CAD,3,BOC Gov Carney Speaks,277,27968,Nov 19 2009,7:05pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2009.11.20 11:00,NZD,1,Credit Card Spending y/y,278,12372,Nov 19 2009,10:00pm,NZD,Credit Card Spending y/y,low,-2.3%, ,-0.4%
1,2009.11.20 12:34,JPY,3,Monetary Policy Statement,279,14306,Nov 19 2009,11:34pm,JPY,Monetary Policy Statement,medium, , , 
1,2009.11.20 12:34,JPY,3,Overnight Call Rate,280,14305,Nov 19 2009,11:34pm,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2009.11.20 16:00,EUR,3,German PPI m/m,281,11869,Nov 20 2009,3:00am,EUR,German PPI m/m,medium,-0.5%,0.1%, 
1,2009.11.20 16:15,JPY,5,BOJ Press Conference,282,14307,Nov 20 2009,3:15am,JPY,BOJ Press Conference,high, , , 
1,2009.11.20 17:00,EUR,3,German Buba President Weber Speaks,283,27966,Nov 20 2009,4:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.20 18:15,CHF,3,SNB Chairman Roth Speaks,284,27983,Nov 20 2009,5:15am,CHF,SNB Chairman Roth Speaks,medium, , , 
1,2009.11.20 19:30,EUR,3,ECB President Trichet Speaks,285,27967,Nov 20 2009,6:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.11.23 06:45,NZD,1,Visitor Arrivals m/m,287,12906,Nov 22 2009,5:45pm,NZD,Visitor Arrivals m/m,low,3.8%, ,-0.7%
0,,JPY,0,Bank Holiday,288,12082,Nov 22 2009,All Day,JPY,Bank Holiday,holiday, , , 
1,2009.11.23 09:30,AUD,1,New Motor Vehicle Sales m/m,289,13081,Nov 22 2009,8:30pm,AUD,New Motor Vehicle Sales m/m,low, , ,3.7%
1,2009.11.23 17:00,EUR,3,French Flash Manufacturing PMI,290,14177,Nov 23 2009,4:00am,EUR,French Flash Manufacturing PMI,medium, ,55.5, 
1,2009.11.23 17:00,EUR,3,French Flash Services PMI,291,14178,Nov 23 2009,4:00am,EUR,French Flash Services PMI,medium, ,57.7, 
1,2009.11.23 17:30,EUR,3,German Flash Manufacturing PMI,292,14179,Nov 23 2009,4:30am,EUR,German Flash Manufacturing PMI,medium, ,51.7,52.0
1,2009.11.23 17:30,EUR,3,German Flash Services PMI,293,14180,Nov 23 2009,4:30am,EUR,German Flash Services PMI,medium, ,51.2,51.5
1,2009.11.23 18:00,EUR,3,Flash Manufacturing PMI,294,14181,Nov 23 2009,5:00am,EUR,Flash Manufacturing PMI,medium,50.7,51.3,51.0
1,2009.11.23 18:00,EUR,3,Flash Services PMI,295,14182,Nov 23 2009,5:00am,EUR,Flash Services PMI,medium, ,52.7, 
1,2009.11.23 22:00,EUR,3,ECB President Trichet Speaks,296,28246,Nov 23 2009,9:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.11.23 22:30,CAD,5,Core Retail Sales m/m,297,13219,Nov 23 2009,9:30am,CAD,Core Retail Sales m/m,high, ,0.4%, 
1,2009.11.23 22:30,CAD,3,Retail Sales m/m,298,13218,Nov 23 2009,9:30am,CAD,Retail Sales m/m,medium, ,0.6%, 
1,2009.11.24 00:00,USD,5,Existing Home Sales,299,13349,Nov 23 2009,11:00am,USD,Existing Home Sales,high, ,5.71M, 
1,2009.11.24 08:00,AUD,3,CB Leading Index m/m,300,14077,Nov 23 2009,7:00pm,AUD,CB Leading Index m/m,medium, , ,0.3%
1,2009.11.24 12:13,NZD,5,Inflation Expectations q/q,301,13812,Nov 23 2009,11:13pm,NZD,Inflation Expectations q/q,high,2.3%, ,2.6%
1,2009.11.24 14:00,JPY,3,BOJ Monthly Report,302,14101,Nov 24 2009,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2009.11.24 16:00,CHF,3,UBS Consumption Indicator,303,13640,Nov 24 2009,3:00am,CHF,UBS Consumption Indicator,medium, , ,0.87
1,2009.11.24 16:00,EUR,1,German Final GDP q/q,304,11668,Nov 24 2009,3:00am,EUR,German Final GDP q/q,low,0.7%,0.7%,0.7%
1,2009.11.24 16:50,EUR,3,French Consumer Spending m/m,305,13940,Nov 24 2009,3:50am,EUR,French Consumer Spending m/m,medium, ,0.5%, 
1,2009.11.24 17:15,CHF,3,Employment Level,306,13575,Nov 24 2009,4:15am,CHF,Employment Level,medium,3.95M,3.96M,3.96M
1,2009.11.24 18:00,EUR,5,German Ifo Business Climate,307,11948,Nov 24 2009,5:00am,EUR,German Ifo Business Climate,high,91.9,92.6, 
1,2009.11.24 18:30,GBP,3,BBA Mortgage Approvals,308,12348,Nov 24 2009,5:30am,GBP,BBA Mortgage Approvals,medium,42.1K,44.0K, 
1,2009.11.24 18:30,GBP,3,Prelim Business Investment q/q,309,12486,Nov 24 2009,5:30am,GBP,Prelim Business Investment q/q,medium, ,-3.5%, 
1,2009.11.24 18:45,GBP,5,Inflation Report Hearings,310,14811,Nov 24 2009,5:45am,GBP,Inflation Report Hearings,high, , , 
1,2009.11.24 19:00,EUR,3,Industrial New Orders m/m,311,13674,Nov 24 2009,6:00am,EUR,Industrial New Orders m/m,medium, ,0.7%, 
1,2009.11.24 22:30,USD,5,Prelim GDP q/q,312,11410,Nov 24 2009,9:30am,USD,Prelim GDP q/q,high,3.5%,2.9%, 
1,2009.11.24 22:30,USD,1,Prelim GDP Price Index q/q,313,11411,Nov 24 2009,9:30am,USD,Prelim GDP Price Index q/q,low,0.8%,0.8%, 
1,2009.11.24 23:00,EUR,3,Belgian NBB Business Climate,314,14024,Nov 24 2009,10:00am,EUR,Belgian NBB Business Climate,medium,-14.2,-11.3, 
1,2009.11.24 23:00,USD,3,/CS Composite-20 HPI y/y,315,13964,Nov 24 2009,10:00am,USD,/CS Composite-20 HPI y/y,medium,-11.3%,-9.1%, 
1,2009.11.24 23:59,USD,1,Richmond Manufacturing Index,316,12954,Nov 24 2009,10:59am,USD,Richmond Manufacturing Index,low,7,10, 
1,2009.11.25 00:00,USD,5,CB Consumer Confidence,317,10661,Nov 24 2009,11:00am,USD,CB Consumer Confidence,high, ,47.6, 
1,2009.11.25 00:00,USD,1,HPI m/m,318,12607,Nov 24 2009,11:00am,USD,HPI m/m,low, ,0.2%, 
1,2009.11.25 00:35,GBP,5,BOE Gov King Speaks,319,28244,Nov 24 2009,11:35am,GBP,BOE Gov King Speaks,high, , , 
1,2009.11.25 02:30,CHF,3,SNB Chairman Roth Speaks,320,28245,Nov 24 2009,1:30pm,CHF,SNB Chairman Roth Speaks,medium, , , 
1,2009.11.25 04:00,USD,5,FOMC Meeting Minutes,321,10990,Nov 24 2009,3:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2009.11.25 07:20,AUD,3,RBA Deputy Gov Battellino Speaks,322,28213,Nov 24 2009,6:20pm,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2009.11.25 08:50,JPY,3,Trade Balance,323,14618,Nov 24 2009,7:50pm,JPY,Trade Balance,medium,0.06T,0.31T, 
1,2009.11.25 08:50,JPY,1,SPPI y/y,324,14115,Nov 24 2009,7:50pm,JPY,SPPI y/y,low,-3.2%,-2.5%, 
1,2009.11.25 09:30,AUD,3,Construction Work Done q/q,325,10802,Nov 24 2009,8:30pm,AUD,Construction Work Done q/q,medium, ,0.1%, 
1,2009.11.25 16:00,EUR,3,GfK German Consumer Climate,326,14217,Nov 25 2009,3:00am,EUR,GfK German Consumer Climate,medium,4.0,4.2, 
1,2009.11.25 18:00,EUR,1,Italian Retail Sales m/m,327,14404,Nov 25 2009,5:00am,EUR,Italian Retail Sales m/m,low, ,-0.1%,-0.1%
1,2009.11.25 18:30,GBP,5,Second Estimate GDP q/q,328,13244,Nov 25 2009,5:30am,GBP,Second Estimate GDP q/q,high,-0.4%,-0.3%,-0.3%
1,2009.11.25 18:30,GBP,1,Index of Services 3m/3m,329,13287,Nov 25 2009,5:30am,GBP,Index of Services 3m/3m,low,-0.1%,0.0%, 
1,2009.11.25 22:30,CAD,1,Corporate Profits q/q,330,13395,Nov 25 2009,9:30am,CAD,Corporate Profits q/q,low,-6.4%, ,7.9%
1,2009.11.25 22:30,USD,5,Core Durable Goods Orders m/m,331,11338,Nov 25 2009,9:30am,USD,Core Durable Goods Orders m/m,high, ,0.7%, 
1,2009.11.25 22:30,USD,5,Unemployment Claims,332,14725,Nov 25 2009,9:30am,USD,Unemployment Claims,high, ,500K, 
1,2009.11.25 22:30,USD,3,Core PCE Price Index m/m,333,11471,Nov 25 2009,9:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%, 
1,2009.11.25 22:30,USD,3,Durable Goods Orders m/m,334,11337,Nov 25 2009,9:30am,USD,Durable Goods Orders m/m,medium, ,0.5%, 
1,2009.11.25 22:30,USD,3,Personal Spending m/m,335,11472,Nov 25 2009,9:30am,USD,Personal Spending m/m,medium, ,0.6%, 
1,2009.11.25 22:30,USD,1,Personal Income m/m,336,11449,Nov 25 2009,9:30am,USD,Personal Income m/m,low, ,0.2%,0.2%
1,2009.11.25 23:55,USD,3,Revised UoM Consumer Sentiment,337,10696,Nov 25 2009,10:55am,USD,Revised UoM Consumer Sentiment,medium,66.0,67.1,67.4
1,2009.11.25 23:55,USD,1,Revised UoM Inflation Expectations,338,10709,Nov 25 2009,10:55am,USD,Revised UoM Inflation Expectations,low,2.8%, ,2.7%
1,2009.11.26 00:00,USD,5,New Home Sales,339,11068,Nov 25 2009,11:00am,USD,New Home Sales,high, ,408K, 
1,2009.11.26 00:30,USD,3,Crude Oil Inventories,340,14666,Nov 25 2009,11:30am,USD,Crude Oil Inventories,medium,-0.9M,1.6M,1.0M
1,2009.11.26 02:00,USD,1,Natural Gas Storage,341,11758,Nov 25 2009,1:00pm,USD,Natural Gas Storage,low,20B,17B,2B
1,2009.11.26 08:50,JPY,3,Monetary Policy Meeting Minutes,342,28122,Nov 25 2009,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2009.11.26 09:30,AUD,5,Private Capital Expenditure q/q,343,11956,Nov 25 2009,8:30pm,AUD,Private Capital Expenditure q/q,high, ,1.1%, 
1,2009.11.26 11:00,NZD,5,ANZ Business Confidence,344,13053,Nov 25 2009,10:00pm,NZD,ANZ Business Confidence,high,48.2, ,43.4
0,,EUR,3,German Prelim CPI m/m,345,11835,Nov 26 2009,All Day,EUR,German Prelim CPI m/m,medium,0.1%,0.0%, 
1,2009.11.26 18:00,EUR,3,M3 Money Supply y/y,346,13709,Nov 26 2009,5:00am,EUR,M3 Money Supply y/y,medium,1.8%,0.7%, 
1,2009.11.26 18:00,EUR,1,Private Loans y/y,347,13708,Nov 26 2009,5:00am,EUR,Private Loans y/y,low,-0.3%,-0.4%, 
1,2009.11.26 19:15,EUR,3,German Buba President Weber Speaks,348,28247,Nov 26 2009,6:15am,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.26 20:00,GBP,5,CBI Realized Sales,349,12332,Nov 26 2009,7:00am,GBP,CBI Realized Sales,high,8,12,13
0,,USD,0,Bank Holiday,350,12018,Nov 26 2009,All Day,USD,Bank Holiday,holiday, , , 
1,2009.11.27 02:00,EUR,3,German Buba President Weber Speaks,351,28248,Nov 26 2009,1:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.11.27 06:45,NZD,3,Trade Balance,352,12862,Nov 26 2009,5:45pm,NZD,Trade Balance,medium, ,-469M, 
1,2009.11.27 08:30,JPY,3,Household Spending y/y,353,14562,Nov 26 2009,7:30pm,JPY,Household Spending y/y,medium,1.0%,0.6%, 
1,2009.11.27 08:30,JPY,3,Tokyo Core CPI y/y,354,14240,Nov 26 2009,7:30pm,JPY,Tokyo Core CPI y/y,medium,-2.2%,-2.0%, 
1,2009.11.27 08:30,JPY,1,National Core CPI y/y,355,14239,Nov 26 2009,7:30pm,JPY,National Core CPI y/y,low,-2.3%,-2.2%,-2.2%
1,2009.11.27 08:30,JPY,1,Unemployment Rate,356,14274,Nov 26 2009,7:30pm,JPY,Unemployment Rate,low,5.3%,5.4%, 
1,2009.11.27 08:50,JPY,3,Retail Sales y/y,357,14275,Nov 26 2009,7:50pm,JPY,Retail Sales y/y,medium, ,-1.5%, 
1,2009.11.27 16:00,EUR,1,German Import Prices m/m,358,11892,Nov 27 2009,3:00am,EUR,German Import Prices m/m,low,-0.9%,0.4%, 
1,2009.11.27 18:00,EUR,1,Retail PMI,359,43610,Nov 27 2009,5:00am,EUR,Retail PMI,low,50.0, ,48.9
1,2009.11.27 19:00,EUR,1,Consumer Confidence,360,13687,Nov 27 2009,6:00am,EUR,Consumer Confidence,low,-18,-18, 
1,2009.11.27 19:16,EUR,1,Italian 10-y Bond Auction,361,43388,Nov 27 2009,6:16am,EUR,Italian 10-y Bond Auction,low,4.06|1.6, ,4.01|1.6
1,2009.11.27 19:30,CHF,5,KOF Economic Barometer,362,13628,Nov 27 2009,6:30am,CHF,KOF Economic Barometer,high, ,1.85, 
1,2009.11.27 22:30,CAD,3,Current Account,363,13399,Nov 27 2009,9:30am,CAD,Current Account,medium, ,-12.9B, 
1,2009.11.30 06:45,NZD,5,Building Consents m/m,365,12943,Nov 29 2009,5:45pm,NZD,Building Consents m/m,high, , ,11.7%
1,2009.11.30 08:00,CHF,3,SNB Chairman Roth Speaks,366,28306,Nov 29 2009,7:00pm,CHF,SNB Chairman Roth Speaks,medium, , , 
1,2009.11.30 08:15,JPY,1,Final Manufacturing PMI,367,14512,Nov 29 2009,7:15pm,JPY,Final Manufacturing PMI,low,54.3, ,52.3
1,2009.11.30 08:30,AUD,1,MI Inflation Gauge m/m,368,13108,Nov 29 2009,7:30pm,AUD,MI Inflation Gauge m/m,low,-0.3%, ,0.3%
1,2009.11.30 08:50,JPY,3,Prelim Industrial Production m/m,369,14273,Nov 29 2009,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.5%, 
1,2009.11.30 09:01,GBP,3,GfK Consumer Confidence,370,12443,Nov 29 2009,8:01pm,GBP,GfK Consumer Confidence,medium,-13,-11, 
1,2009.11.30 09:02,AUD,3,HIA New Home Sales m/m,371,14486,Nov 29 2009,8:02pm,AUD,HIA New Home Sales m/m,medium,-4.5%, ,-6.0%
1,2009.11.30 09:30,AUD,3,Private Sector Credit m/m,372,11774,Nov 29 2009,8:30pm,AUD,Private Sector Credit m/m,medium, ,0.2%, 
1,2009.11.30 09:30,AUD,1,Company Operating Profits q/q,373,12394,Nov 29 2009,8:30pm,AUD,Company Operating Profits q/q,low, ,0.1%, 
1,2009.11.30 10:00,JPY,3,BOJ Gov Shirakawa Speaks,374,28305,Nov 29 2009,9:00pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2009.11.30 10:30,JPY,3,Average Cash Earnings y/y,375,14577,Nov 29 2009,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-1.7%,-1.7%
1,2009.11.30 14:00,JPY,1,Housing Starts y/y,376,14563,Nov 30 2009,1:00am,JPY,Housing Starts y/y,low,-37.0%,-33.2%, 
1,2009.11.30 18:30,GBP,3,Net Lending to Individuals m/m,377,13264,Nov 30 2009,5:30am,GBP,Net Lending to Individuals m/m,medium, ,0.8B, 
1,2009.11.30 18:30,GBP,1,Mortgage Approvals,378,12406,Nov 30 2009,5:30am,GBP,Mortgage Approvals,low,56K,59K, 
1,2009.11.30 19:00,EUR,3,CPI Flash Estimate y/y,379,13755,Nov 30 2009,6:00am,EUR,CPI Flash Estimate y/y,medium,-0.1%,0.5%, 
1,2009.11.30 19:00,EUR,1,Italian Prelim CPI m/m,380,14392,Nov 30 2009,6:00am,EUR,Italian Prelim CPI m/m,low,0.1%,0.2%, 
1,2009.11.30 22:30,CAD,5,GDP m/m,381,12769,Nov 30 2009,9:30am,CAD,GDP m/m,high,-0.1%,0.4%,0.4%
1,2009.11.30 22:30,CAD,3,RMPI m/m,382,12794,Nov 30 2009,9:30am,CAD,RMPI m/m,medium, ,3.1%, 
1,2009.11.30 22:30,CAD,1,IPPI m/m,383,12793,Nov 30 2009,9:30am,CAD,IPPI m/m,low, ,0.4%, 
1,2009.11.30 23:45,USD,5,Chicago PMI,384,12684,Nov 30 2009,10:45am,USD,Chicago PMI,high,54.2,53.4, 
1,2009.12.01 07:30,AUD,1,AIG Manufacturing Index,385,10882,Nov 30 2009,6:30pm,AUD,AIG Manufacturing Index,low,51.7, ,51.2
1,2009.12.01 09:30,AUD,5,Building Approvals m/m,386,12842,Nov 30 2009,8:30pm,AUD,Building Approvals m/m,high, ,2.0%, 
1,2009.12.01 09:40,CNY,5,Manufacturing PMI,387,18443,Nov 30 2009,8:40pm,CNY,Manufacturing PMI,high,55.2,55.7, 
1,2009.12.01 11:30,CNY,3,HSBC Final Manufacturing PMI,388,18435,Nov 30 2009,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,55.4, ,55.7
1,2009.12.01 12:30,AUD,5,Cash Rate,389,10589,Nov 30 2009,11:30pm,AUD,Cash Rate,high,3.50%,3.75%,3.75%
1,2009.12.01 12:30,AUD,5,RBA Rate Statement,390,10590,Nov 30 2009,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2009.12.01 12:45,JPY,1,10-y Bond Auction,391,49009,Nov 30 2009,11:45pm,JPY,10-y Bond Auction,low,1.44|2.4, ,1.25|2.8
