1,2013.02.01 14:30,AUD,1,Commodity Prices y/y,0,44466,Feb 1 2013,1:30am,AUD,Commodity Prices y/y,low, , ,-6.4%
1,2013.02.01 17:15,EUR,3,Spanish Manufacturing PMI,1,47212,Feb 1 2013,4:15am,EUR,Spanish Manufacturing PMI,medium,44.6,45.5, 
1,2013.02.01 17:30,CHF,3,Manufacturing PMI,2,45347,Feb 1 2013,4:30am,CHF,Manufacturing PMI,medium,49.5,50.5, 
1,2013.02.01 17:45,EUR,3,Italian Manufacturing PMI,3,47208,Feb 1 2013,4:45am,EUR,Italian Manufacturing PMI,medium,46.7,47.6,47.8
1,2013.02.01 17:50,EUR,1,French Final Manufacturing PMI,4,59015,Feb 1 2013,4:50am,EUR,French Final Manufacturing PMI,low,42.9,42.9,42.9
1,2013.02.01 17:55,EUR,1,German Final Manufacturing PMI,5,59019,Feb 1 2013,4:55am,EUR,German Final Manufacturing PMI,low,48.8,48.8, 
1,2013.02.01 18:00,EUR,1,Final Manufacturing PMI,6,47204,Feb 1 2013,5:00am,EUR,Final Manufacturing PMI,low,47.5,47.5, 
1,2013.02.01 18:00,EUR,1,Italian Monthly Unemployment Rate,7,47419,Feb 1 2013,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,11.3%, 
1,2013.02.01 18:30,GBP,5,Manufacturing PMI,8,45804,Feb 1 2013,5:30am,GBP,Manufacturing PMI,high, ,51.0,50.8
1,2013.02.01 19:00,EUR,3,CPI Flash Estimate y/y,9,46831,Feb 1 2013,6:00am,EUR,CPI Flash Estimate y/y,medium,2.2%,2.2%, 
1,2013.02.01 19:00,EUR,3,Unemployment Rate,10,46879,Feb 1 2013,6:00am,EUR,Unemployment Rate,medium, ,11.9%, 
1,2013.02.01 22:30,USD,5,Non-Farm Employment Change,11,45639,Feb 1 2013,9:30am,USD,Non-Farm Employment Change,high, ,161K,157K
1,2013.02.01 22:30,USD,5,Unemployment Rate,12,45640,Feb 1 2013,9:30am,USD,Unemployment Rate,high,7.8%,7.8%, 
1,2013.02.01 22:30,USD,3,Average Hourly Earnings m/m,13,45641,Feb 1 2013,9:30am,USD,Average Hourly Earnings m/m,medium,0.3%,0.2%,0.2%
1,2013.02.01 22:30,USD,1,FOMC Member Dudley Speaks,14,48433,Feb 1 2013,9:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2013.02.01 23:00,USD,1,Final Manufacturing PMI,15,46759,Feb 1 2013,10:00am,USD,Final Manufacturing PMI,low,56.1,56.1,55.8
1,2013.02.01 23:55,USD,3,Revised UoM Consumer Sentiment,16,46652,Feb 1 2013,10:55am,USD,Revised UoM Consumer Sentiment,medium,71.3,71.4, 
1,2013.02.01 23:55,USD,1,Revised UoM Inflation Expectations,17,46653,Feb 1 2013,10:55am,USD,Revised UoM Inflation Expectations,low,3.3%, ,3.3%
1,2013.02.02 00:00,USD,5,ISM Manufacturing PMI,18,46723,Feb 1 2013,11:00am,USD,ISM Manufacturing PMI,high,50.7,50.8, 
1,2013.02.02 00:00,USD,1,Construction Spending m/m,19,46255,Feb 1 2013,11:00am,USD,Construction Spending m/m,low, ,0.6%, 
1,2013.02.02 00:00,USD,1,ISM Manufacturing Prices,20,46735,Feb 1 2013,11:00am,USD,ISM Manufacturing Prices,low,55.5,56.3,56.5
0,,USD,1,Total Vehicle Sales,21,46457,Feb 1 2013,All Day,USD,Total Vehicle Sales,low,15.4M,15.2M,15.3M
1,2013.02.03 10:03,CNY,1,Non-Manufacturing PMI,22,44773,Feb 2 2013,9:03pm,CNY,Non-Manufacturing PMI,low,56.1, ,56.2
1,2013.02.04 08:30,AUD,1,MI Inflation Gauge m/m,23,44454,Feb 3 2013,7:30pm,AUD,MI Inflation Gauge m/m,low,0.4%, ,0.3%
1,2013.02.04 08:50,JPY,1,Monetary Base y/y,24,44983,Feb 3 2013,7:50pm,JPY,Monetary Base y/y,low,11.8%,13.2%, 
1,2013.02.04 09:00,NZD,1,ANZ Commodity Prices m/m,25,44640,Feb 3 2013,8:00pm,NZD,ANZ Commodity Prices m/m,low,1.0%, ,0.3%
1,2013.02.04 09:30,AUD,5,Building Approvals m/m,26,44344,Feb 3 2013,8:30pm,AUD,Building Approvals m/m,high, ,1.1%, 
1,2013.02.04 09:30,AUD,3,ANZ Job Advertisements m/m,27,44415,Feb 3 2013,8:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-0.9%
1,2013.02.04 17:00,EUR,5,Spanish Unemployment Change,28,47423,Feb 4 2013,4:00am,EUR,Spanish Unemployment Change,high,-59.1K,150.0K, 
1,2013.02.04 18:30,EUR,1,Sentix Investor Confidence,29,47720,Feb 4 2013,5:30am,EUR,Sentix Investor Confidence,low,-7.0,-2.2, 
1,2013.02.04 18:30,GBP,5,Construction PMI,30,45805,Feb 4 2013,5:30am,GBP,Construction PMI,high,48.7,49.7, 
1,2013.02.04 19:00,EUR,1,PPI m/m,31,46867,Feb 4 2013,6:00am,EUR,PPI m/m,low,-0.2%,-0.2%,-0.2%
1,2013.02.05 00:00,USD,3,Factory Orders m/m,32,46385,Feb 4 2013,11:00am,USD,Factory Orders m/m,medium, ,2.3%, 
1,2013.02.05 04:00,USD,1,Loan Officer Survey,33,44216,Feb 4 2013,3:00pm,USD,Loan Officer Survey,low, , , 
1,2013.02.05 06:45,NZD,3,Labor Cost Index q/q,34,44663,Feb 4 2013,5:45pm,NZD,Labor Cost Index q/q,medium,0.5%,0.5%,0.5%
1,2013.02.05 07:30,AUD,1,AIG Services Index,35,44259,Feb 4 2013,6:30pm,AUD,AIG Services Index,low,43.2, ,45.3
1,2013.02.05 09:01,GBP,3,BRC Retail Sales Monitor y/y,36,46134,Feb 4 2013,8:01pm,GBP,BRC Retail Sales Monitor y/y,medium,0.3%, ,1.9%
1,2013.02.05 09:30,AUD,5,Trade Balance,37,44533,Feb 4 2013,8:30pm,AUD,Trade Balance,high, ,-0.81B, 
1,2013.02.05 09:30,AUD,3,HPI q/q,38,44374,Feb 4 2013,8:30pm,AUD,HPI q/q,medium, ,0.3%, 
1,2013.02.05 10:45,CNY,1,HSBC Services PMI,39,54035,Feb 4 2013,9:45pm,CNY,HSBC Services PMI,low,51.7, ,54.0
1,2013.02.05 12:30,AUD,5,Cash Rate,40,44222,Feb 4 2013,11:30pm,AUD,Cash Rate,high,3.00%,3.00%,3.00%
1,2013.02.05 12:30,AUD,5,RBA Rate Statement,41,44223,Feb 4 2013,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2013.02.05 12:45,JPY,1,10-y Bond Auction,42,49047,Feb 4 2013,11:45pm,JPY,10-y Bond Auction,low,0.82|3.6, ,0.80|2.8
1,2013.02.05 16:00,CHF,3,Trade Balance,43,45426,Feb 5 2013,3:00am,CHF,Trade Balance,medium, ,2.74B, 
1,2013.02.05 17:15,EUR,3,Spanish Services PMI,44,47248,Feb 5 2013,4:15am,EUR,Spanish Services PMI,medium,44.3,44.7, 
1,2013.02.05 17:45,EUR,3,Italian Services PMI,45,47244,Feb 5 2013,4:45am,EUR,Italian Services PMI,medium,45.6,45.9, 
1,2013.02.05 17:50,EUR,1,French Final Services PMI,46,59201,Feb 5 2013,4:50am,EUR,French Final Services PMI,low,43.6,43.6,43.6
1,2013.02.05 17:55,EUR,1,German Final Services PMI,47,59213,Feb 5 2013,4:55am,EUR,German Final Services PMI,low,55.3,55.3, 
1,2013.02.05 18:00,EUR,1,Final Services PMI,48,47240,Feb 5 2013,5:00am,EUR,Final Services PMI,low,48.3,48.3,48.6
1,2013.02.05 18:30,GBP,5,Services PMI,49,45827,Feb 5 2013,5:30am,GBP,Services PMI,high,48.9,49.8, 
1,2013.02.05 19:00,EUR,3,Retail Sales m/m,50,46891,Feb 5 2013,6:00am,EUR,Retail Sales m/m,medium, ,-0.5%, 
1,2013.02.05 19:00,EUR,1,Italian Prelim CPI m/m,51,47319,Feb 5 2013,6:00am,EUR,Italian Prelim CPI m/m,low,0.3%,0.2%,0.2%
1,2013.02.05 21:30,CHF,3,Gov Board Member Zurbrugg Speaks,52,48546,Feb 5 2013,8:30am,CHF,Gov Board Member Zurbrugg Speaks,medium, , , 
1,2013.02.05 22:00,JPY,5,BOJ Gov Shirakawa Speaks,53,48707,Feb 5 2013,9:00am,JPY,BOJ Gov Shirakawa Speaks,high, , , 
1,2013.02.05 22:30,NZD,1,GDT Price Index,54,56292,Feb 5 2013,9:30am,NZD,GDT Price Index,low,1.9%, ,4.2%
1,2013.02.05 22:30,USD,1,FOMC Member Duke Speaks,55,48545,Feb 5 2013,9:30am,USD,FOMC Member Duke Speaks,low, , , 
1,2013.02.06 00:00,USD,5,ISM Non-Manufacturing PMI,56,46747,Feb 5 2013,11:00am,USD,ISM Non-Manufacturing PMI,high,56.1,55.2,55.2
1,2013.02.06 00:00,USD,1,IBD/TIPP Economic Optimism,57,48067,Feb 5 2013,11:00am,USD,IBD/TIPP Economic Optimism,low,46.5,46.1, 
1,2013.02.06 03:15,USD,1,President Obama Speaks,58,48708,Feb 5 2013,2:15pm,USD,President Obama Speaks,low, , , 
0,,NZD,0,Bank Holiday,59,48166,Feb 5 2013,All Day,NZD,Bank Holiday,holiday, , , 
1,2013.02.06 09:00,GBP,1,BRC Shop Price Index y/y,60,46110,Feb 5 2013,8:00pm,GBP,BRC Shop Price Index y/y,low,1.5%, ,0.6%
1,2013.02.06 09:30,AUD,5,Retail Sales m/m,61,44530,Feb 5 2013,8:30pm,AUD,Retail Sales m/m,high, ,0.3%, 
1,2013.02.06 17:00,GBP,3,Halifax HPI m/m,62,45944,Feb 6 2013,4:00am,GBP,Halifax HPI m/m,medium, ,-0.2%,-0.2%
1,2013.02.06 20:00,EUR,3,German Factory Orders m/m,63,47046,Feb 6 2013,7:00am,EUR,German Factory Orders m/m,medium,-1.8%,0.8%,0.8%
1,2013.02.07 00:00,CAD,5,Ivey PMI,64,46791,Feb 6 2013,11:00am,CAD,Ivey PMI,high,52.8,53.7, 
1,2013.02.07 00:30,USD,3,Crude Oil Inventories,65,45588,Feb 6 2013,11:30am,USD,Crude Oil Inventories,medium,5.9M,2.7M,2.6M
1,2013.02.07 06:45,NZD,5,Employment Change q/q,66,44631,Feb 6 2013,5:45pm,NZD,Employment Change q/q,high,-0.4%,0.4%, 
1,2013.02.07 06:45,NZD,5,Unemployment Rate,67,44632,Feb 6 2013,5:45pm,NZD,Unemployment Rate,high,7.3%,7.1%, 
1,2013.02.07 07:30,AUD,1,AIG Construction Index,68,44260,Feb 6 2013,6:30pm,AUD,AIG Construction Index,low,38.8, ,36.2
1,2013.02.07 08:50,JPY,3,Core Machinery Orders m/m,69,45203,Feb 6 2013,7:50pm,JPY,Core Machinery Orders m/m,medium,3.9%,-0.7%, 
1,2013.02.07 09:30,AUD,5,Employment Change,70,44392,Feb 6 2013,8:30pm,AUD,Employment Change,high, ,5.8K, 
1,2013.02.07 09:30,AUD,5,Unemployment Rate,71,44393,Feb 6 2013,8:30pm,AUD,Unemployment Rate,high,5.4%,5.5%, 
1,2013.02.07 09:30,AUD,3,NAB Quarterly Business Confidence,72,44303,Feb 6 2013,8:30pm,AUD,NAB Quarterly Business Confidence,medium, , ,-5
1,2013.02.07 14:00,JPY,1,Leading Indicators,73,45215,Feb 7 2013,1:00am,JPY,Leading Indicators,low, ,93.8%,93.4%
1,2013.02.07 15:45,CHF,3,SECO Consumer Climate,74,45362,Feb 7 2013,2:45am,CHF,SECO Consumer Climate,medium,-17,-11, 
1,2013.02.07 16:45,EUR,1,French Trade Balance,75,46998,Feb 7 2013,3:45am,EUR,French Trade Balance,low,-4.3B,-4.2B, 
1,2013.02.07 17:00,CHF,5,Foreign Currency Reserves,76,45335,Feb 7 2013,4:00am,CHF,Foreign Currency Reserves,high,427.2B, ,427.0B
0,,EUR,5,EU Economic Summit,77,48709,Feb 7 2013,Day 1,EUR,EU Economic Summit,high, , , 
1,2013.02.07 18:30,GBP,5,Manufacturing Production m/m,78,46171,Feb 7 2013,5:30am,GBP,Manufacturing Production m/m,high,-0.3%,0.7%, 
1,2013.02.07 18:30,GBP,3,Trade Balance,79,46122,Feb 7 2013,5:30am,GBP,Trade Balance,medium, ,-8.9B,-8.9B
1,2013.02.07 18:30,GBP,1,Industrial Production m/m,80,46159,Feb 7 2013,5:30am,GBP,Industrial Production m/m,low, ,0.7%, 
1,2013.02.07 18:45,GBP,5,BOE Gov Carney Speaks,81,48711,Feb 7 2013,5:45am,GBP,BOE Gov Carney Speaks,high, , , 
1,2013.02.07 19:04,EUR,3,French 10-y Bond Auction,82,47589,Feb 7 2013,6:04am,EUR,French 10-y Bond Auction,medium,2.07|1.7, ,2.30|3.1
1,2013.02.07 20:00,EUR,3,German Industrial Production m/m,83,47034,Feb 7 2013,7:00am,EUR,German Industrial Production m/m,medium, ,0.2%,0.3%
1,2013.02.07 21:00,GBP,5,Asset Purchase Facility,84,45725,Feb 7 2013,8:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2013.02.07 21:00,GBP,5,MPC Rate Statement,85,48714,Feb 7 2013,8:00am,GBP,MPC Rate Statement,high, , , 
1,2013.02.07 21:00,GBP,5,Official Bank Rate,86,45726,Feb 7 2013,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2013.02.07 21:45,EUR,5,Minimum Bid Rate,87,45699,Feb 7 2013,8:45am,EUR,Minimum Bid Rate,high,0.75%,0.75%,0.75%
1,2013.02.07 22:30,CAD,5,Building Permits m/m,88,47947,Feb 7 2013,9:30am,CAD,Building Permits m/m,high, ,4.3%, 
1,2013.02.07 22:30,CAD,3,NHPI m/m,89,47802,Feb 7 2013,9:30am,CAD,NHPI m/m,medium,0.1%,0.2%,0.2%
1,2013.02.07 22:30,EUR,5,ECB Press Conference,90,45698,Feb 7 2013,9:30am,EUR,ECB Press Conference,high, , , 
1,2013.02.07 22:30,USD,5,Unemployment Claims,91,45485,Feb 7 2013,9:30am,USD,Unemployment Claims,high, ,361K, 
1,2013.02.07 22:30,USD,3,Prelim Nonfarm Productivity q/q,92,46558,Feb 7 2013,9:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,-1.3%, 
1,2013.02.07 22:30,USD,3,Prelim Unit Labor Costs q/q,93,46562,Feb 7 2013,9:30am,USD,Prelim Unit Labor Costs q/q,medium, ,3.1%, 
1,2013.02.07 23:30,USD,3,FOMC Member Stein Speaks,94,48540,Feb 7 2013,10:30am,USD,FOMC Member Stein Speaks,medium, , , 
1,2013.02.08 00:00,GBP,3,NIESR GDP Estimate,95,46207,Feb 7 2013,11:00am,GBP,NIESR GDP Estimate,medium,-0.3%, ,0.0%
1,2013.02.08 00:30,USD,1,Natural Gas Storage,96,45537,Feb 7 2013,11:30am,USD,Natural Gas Storage,low,-194B,-135B,-118B
1,2013.02.08 05:00,USD,1,Consumer Credit m/m,97,46321,Feb 7 2013,4:00pm,USD,Consumer Credit m/m,low, ,14.1B, 
1,2013.02.08 08:50,JPY,5,Current Account,98,45179,Feb 7 2013,7:50pm,JPY,Current Account,high,0.23T,0.18T, 
1,2013.02.08 08:50,JPY,1,Bank Lending y/y,99,45167,Feb 7 2013,7:50pm,JPY,Bank Lending y/y,low, , ,1.3%
1,2013.02.08 09:30,AUD,5,RBA Monetary Policy Statement,100,44384,Feb 7 2013,8:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2013.02.08 10:00,USD,3,FOMC Member Evans Speaks,101,48547,Feb 7 2013,9:00pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.02.08 11:07,CNY,5,Trade Balance,102,44890,Feb 7 2013,10:07pm,CNY,Trade Balance,high,31.6B,24.3B, 
1,2013.02.08 14:00,JPY,1,Economy Watchers Sentiment,103,45060,Feb 8 2013,1:00am,JPY,Economy Watchers Sentiment,low,45.8,48.2, 
1,2013.02.08 14:30,CNY,5,CPI y/y,104,44799,Feb 8 2013,1:30am,CNY,CPI y/y,high,2.5%,2.1%, 
1,2013.02.08 14:30,CNY,3,PPI y/y,105,44798,Feb 8 2013,1:30am,CNY,PPI y/y,medium,-1.9%,-1.6%,-1.6%
1,2013.02.08 15:45,CHF,1,Unemployment Rate,106,45451,Feb 8 2013,2:45am,CHF,Unemployment Rate,low, ,3.1%,3.1%
1,2013.02.08 16:00,EUR,1,German Trade Balance,107,47010,Feb 8 2013,3:00am,EUR,German Trade Balance,low,14.6B,13.7B, 
1,2013.02.08 16:45,EUR,1,French Gov Budget Balance,108,47469,Feb 8 2013,3:45am,EUR,French Gov Budget Balance,low,-103.4B, ,-87.2B
1,2013.02.08 17:00,CNY,3,New Loans,109,44867,Feb 8 2013,4:00am,CNY,New Loans,medium,454B,1000B, 
1,2013.02.08 17:00,CNY,1,M2 Money Supply y/y,110,44866,Feb 8 2013,4:00am,CNY,M2 Money Supply y/y,low,13.8%,14.3%, 
1,2013.02.08 17:15,CHF,3,Retail Sales y/y,111,45403,Feb 8 2013,4:15am,CHF,Retail Sales y/y,medium, ,3.2%, 
1,2013.02.08 18:00,EUR,1,Italian Industrial Production m/m,112,47066,Feb 8 2013,5:00am,EUR,Italian Industrial Production m/m,low, ,0.2%, 
0,,EUR,5,EU Economic Summit,113,48710,Feb 8 2013,Day 2,EUR,EU Economic Summit,high, , , 
1,2013.02.08 22:13,CAD,1,Housing Starts,114,46812,Feb 8 2013,9:13am,CAD,Housing Starts,low, ,196K, 
1,2013.02.08 22:30,CAD,5,Employment Change,115,47830,Feb 8 2013,9:30am,CAD,Employment Change,high,39.8K,4.5K, 
1,2013.02.08 22:30,CAD,5,Trade Balance,116,47918,Feb 8 2013,9:30am,CAD,Trade Balance,high, ,-1.5B, 
1,2013.02.08 22:30,CAD,5,Unemployment Rate,117,47831,Feb 8 2013,9:30am,CAD,Unemployment Rate,high,7.1%,7.2%, 
1,2013.02.08 22:30,USD,5,Trade Balance,118,46291,Feb 8 2013,9:30am,USD,Trade Balance,high, ,-45.7B, 
1,2013.02.09 00:00,USD,1,Wholesale Inventories m/m,119,46267,Feb 8 2013,11:00am,USD,Wholesale Inventories m/m,low, ,0.5%, 
0,,JPY,0,Bank Holiday,121,48189,Feb 10 2013,All Day,JPY,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,122,48204,Feb 10 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.02.11 09:30,AUD,1,Home Loans m/m,123,44332,Feb 10 2013,8:30pm,AUD,Home Loans m/m,low, ,0.1%, 
1,2013.02.11 16:45,EUR,3,French Industrial Production m/m,124,46986,Feb 11 2013,3:45am,EUR,French Industrial Production m/m,medium,0.5%,-0.3%, 
0,,EUR,5,Eurogroup Meetings,125,48543,Feb 11 2013,All Day,EUR,Eurogroup Meetings,high, , , 
1,2013.02.12 03:00,USD,3,FOMC Member Yellen Speaks,126,48822,Feb 11 2013,2:00pm,USD,FOMC Member Yellen Speaks,medium, , , 
1,2013.02.12 05:27,NZD,3,REINZ HPI m/m,127,44608,Feb 11 2013,4:27pm,NZD,REINZ HPI m/m,medium,-0.6%, ,-1.0%
1,2013.02.12 06:15,CAD,3,Gov Council Member Lane Speaks,128,48715,Feb 11 2013,5:15pm,CAD,Gov Council Member Lane Speaks,medium, , , 
1,2013.02.12 08:50,JPY,1,M2 Money Stock y/y,129,44995,Feb 11 2013,7:50pm,JPY,M2 Money Stock y/y,low,2.6%,2.6%, 
0,,CNY,0,Bank Holiday,130,48205,Feb 11 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.02.12 09:01,GBP,3,RICS House Price Balance,131,45880,Feb 11 2013,8:01pm,GBP,RICS House Price Balance,medium, ,0%, 
1,2013.02.12 09:30,AUD,3,NAB Business Confidence,132,44292,Feb 11 2013,8:30pm,AUD,NAB Business Confidence,medium, , ,3
1,2013.02.12 14:00,JPY,1,Consumer Confidence,133,45048,Feb 12 2013,1:00am,JPY,Consumer Confidence,low,39.2,40.5, 
1,2013.02.12 15:03,JPY,1,Prelim Machine Tool Orders y/y,134,45263,Feb 12 2013,2:03am,JPY,Prelim Machine Tool Orders y/y,low,-27.5%, ,-26.1%
1,2013.02.12 17:15,CHF,5,CPI m/m,135,45379,Feb 12 2013,4:15am,CHF,CPI m/m,high,-0.2%,-0.3%,-0.3%
0,,EUR,3,ECOFIN Meetings,136,48544,Feb 12 2013,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2013.02.12 18:30,GBP,5,CPI y/y,137,46050,Feb 12 2013,5:30am,GBP,CPI y/y,high,2.7%,2.7%,2.7%
1,2013.02.12 18:30,GBP,3,PPI Input m/m,138,46086,Feb 12 2013,5:30am,GBP,PPI Input m/m,medium, ,0.9%, 
1,2013.02.12 18:30,GBP,3,RPI y/y,139,46074,Feb 12 2013,5:30am,GBP,RPI y/y,medium,3.1%,3.2%, 
1,2013.02.12 18:30,GBP,1,Core CPI y/y,140,46062,Feb 12 2013,5:30am,GBP,Core CPI y/y,low,2.4%,2.4%, 
1,2013.02.12 18:30,GBP,1,HPI y/y,141,45932,Feb 12 2013,5:30am,GBP,HPI y/y,low, ,2.1%, 
1,2013.02.12 18:30,GBP,1,PPI Output m/m,142,46098,Feb 12 2013,5:30am,GBP,PPI Output m/m,low,-0.1%,0.2%,0.2%
1,2013.02.12 19:00,CHF,5,SNB Chairman Jordan Speaks,143,48826,Feb 12 2013,6:00am,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2013.02.12 19:00,GBP,1,CB Leading Index m/m,144,48271,Feb 12 2013,6:00am,GBP,CB Leading Index m/m,low,0.2%, ,0.1%
1,2013.02.12 21:30,USD,1,NFIB Small Business Index,145,48411,Feb 12 2013,8:30am,USD,NFIB Small Business Index,low,88.0,89.0,88.9
1,2013.02.12 22:45,CAD,5,BOC Gov Carney Speaks,146,48716,Feb 12 2013,9:45am,CAD,BOC Gov Carney Speaks,high, , , 
1,2013.02.12 23:30,EUR,5,ECB President Draghi Speaks,147,48824,Feb 12 2013,10:30am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.02.13 00:00,USD,3,JOLTS Job Openings,148,49343,Feb 12 2013,11:00am,USD,JOLTS Job Openings,medium, ,3.73M, 
1,2013.02.13 01:30,USD,3,FOMC Member George Speaks,149,48717,Feb 12 2013,12:30pm,USD,FOMC Member George Speaks,medium, , , 
1,2013.02.13 03:46,USD,3,Federal Budget Balance,150,44205,Feb 12 2013,2:46pm,USD,Federal Budget Balance,medium, ,-4.6B, 
1,2013.02.13 08:30,AUD,3,Westpac Consumer Sentiment,151,44310,Feb 12 2013,7:30pm,AUD,Westpac Consumer Sentiment,medium,0.6%, ,7.7%
1,2013.02.13 08:50,JPY,3,Tertiary Industry Activity m/m,152,45287,Feb 12 2013,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,0.8%, 
1,2013.02.13 08:50,JPY,1,PPI y/y,153,45142,Feb 12 2013,7:50pm,JPY,PPI y/y,low, ,-0.3%,-0.2%
0,,CNY,0,Bank Holiday,154,48206,Feb 12 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.02.13 11:00,USD,1,President Obama Speaks,155,48827,Feb 12 2013,10:00pm,USD,President Obama Speaks,low, , , 
1,2013.02.13 16:00,EUR,1,German WPI m/m,156,47332,Feb 13 2013,3:00am,EUR,German WPI m/m,low,0.0%,0.4%,0.3%
1,2013.02.13 17:15,CHF,3,PPI m/m,157,45391,Feb 13 2013,4:15am,CHF,PPI m/m,medium,0.1%,0.2%, 
1,2013.02.13 19:00,EUR,3,Industrial Production m/m,158,46903,Feb 13 2013,6:00am,EUR,Industrial Production m/m,medium, ,0.3%, 
1,2013.02.13 19:30,GBP,5,BOE Gov King Speaks,159,45980,Feb 13 2013,6:30am,GBP,BOE Gov King Speaks,high, , , 
1,2013.02.13 19:30,GBP,5,BOE Inflation Report,160,45979,Feb 13 2013,6:30am,GBP,BOE Inflation Report,high, , , 
1,2013.02.13 22:30,USD,5,Core Retail Sales m/m,161,46357,Feb 13 2013,9:30am,USD,Core Retail Sales m/m,high,0.3%,0.1%, 
1,2013.02.13 22:30,USD,5,Retail Sales m/m,162,46369,Feb 13 2013,9:30am,USD,Retail Sales m/m,high,0.5%,0.1%,0.1%
1,2013.02.13 22:30,USD,3,Import Prices m/m,163,46517,Feb 13 2013,9:30am,USD,Import Prices m/m,medium, ,0.8%, 
1,2013.02.14 00:00,USD,5,Treasury Sec Lew Speaks,164,48828,Feb 13 2013,11:00am,USD,Treasury Sec Lew Speaks,high, , , 
1,2013.02.14 00:00,USD,3,Business Inventories m/m,165,46309,Feb 13 2013,11:00am,USD,Business Inventories m/m,medium, ,0.3%, 
1,2013.02.14 00:30,USD,3,Crude Oil Inventories,166,45589,Feb 13 2013,11:30am,USD,Crude Oil Inventories,medium,2.6M,2.4M,0.6M
1,2013.02.14 01:10,USD,3,FOMC Member Bullard Speaks,167,48718,Feb 13 2013,12:10pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.02.14 03:00,USD,3,10-y Bond Auction,168,47672,Feb 13 2013,2:00pm,USD,10-y Bond Auction,medium,1.86|2.8, ,2.05|2.7
1,2013.02.14 06:24,NZD,1,Business NZ Manufacturing Index,169,44582,Feb 13 2013,5:24pm,NZD,Business NZ Manufacturing Index,low, , ,55.2
1,2013.02.14 06:45,NZD,1,FPI m/m,170,44672,Feb 13 2013,5:45pm,NZD,FPI m/m,low,-0.2%, ,1.9%
1,2013.02.14 08:50,JPY,3,Prelim GDP q/q,171,45303,Feb 13 2013,7:50pm,JPY,Prelim GDP q/q,medium,-0.9%,0.1%, 
1,2013.02.14 08:50,JPY,1,Prelim GDP Price Index y/y,172,45302,Feb 13 2013,7:50pm,JPY,Prelim GDP Price Index y/y,low, ,-0.5%, 
1,2013.02.14 09:00,AUD,3,MI Inflation Expectations,173,44309,Feb 13 2013,8:00pm,AUD,MI Inflation Expectations,medium,2.0%, ,2.2%
0,,CNY,0,Bank Holiday,174,48207,Feb 13 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.02.14 12:39,JPY,5,Monetary Policy Statement,175,44946,Feb 13 2013,11:39pm,JPY,Monetary Policy Statement,high, , , 
1,2013.02.14 12:39,JPY,5,Overnight Call Rate,176,44948,Feb 13 2013,11:39pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2013.02.14 15:30,EUR,3,French Prelim GDP q/q,177,46969,Feb 14 2013,2:30am,EUR,French Prelim GDP q/q,medium, ,-0.2%, 
1,2013.02.14 16:00,EUR,3,German Prelim GDP q/q,178,47058,Feb 14 2013,3:00am,EUR,German Prelim GDP q/q,medium,0.2%,-0.5%, 
1,2013.02.14 16:24,JPY,5,BOJ Press Conference,179,44947,Feb 14 2013,3:24am,JPY,BOJ Press Conference,high, , , 
1,2013.02.14 16:45,EUR,3,French Prelim Non-Farm Payrolls q/q,180,47448,Feb 14 2013,3:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium,-0.3%,-0.2%,-0.2%
1,2013.02.14 18:00,EUR,3,ECB Monthly Bulletin,181,47457,Feb 14 2013,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2013.02.14 18:00,EUR,3,Italian Prelim GDP q/q,182,47099,Feb 14 2013,5:00am,EUR,Italian Prelim GDP q/q,medium,-0.2%,-0.5%, 
1,2013.02.14 19:00,EUR,3,Flash GDP q/q,183,46927,Feb 14 2013,6:00am,EUR,Flash GDP q/q,medium,-0.1%,-0.4%, 
1,2013.02.14 22:30,USD,5,Unemployment Claims,184,45486,Feb 14 2013,9:30am,USD,Unemployment Claims,high, ,361K, 
1,2013.02.15 00:30,USD,1,FOMC Member Tarullo Speaks,185,48825,Feb 14 2013,11:30am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2013.02.15 00:30,USD,1,Natural Gas Storage,186,45538,Feb 14 2013,11:30am,USD,Natural Gas Storage,low,-118B,-166B,-157B
1,2013.02.15 02:50,USD,3,FOMC Member Bullard Speaks,187,48719,Feb 14 2013,1:50pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.02.15 03:00,USD,1,30-y Bond Auction,188,47708,Feb 14 2013,2:00pm,USD,30-y Bond Auction,low,3.07|2.8, ,3.18|2.7
1,2013.02.15 06:45,NZD,5,Retail Sales q/q,189,44684,Feb 14 2013,5:45pm,NZD,Retail Sales q/q,high, ,1.3%, 
1,2013.02.15 06:45,NZD,3,Core Retail Sales q/q,190,44683,Feb 14 2013,5:45pm,NZD,Core Retail Sales q/q,medium, ,1.4%,1.5%
0,,CNY,0,Bank Holiday,191,48208,Feb 14 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.02.15 13:30,JPY,1,Revised Industrial Production m/m,192,45239,Feb 15 2013,12:30am,JPY,Revised Industrial Production m/m,low,2.5%,2.5%, 
1,2013.02.15 14:00,JPY,1,BOJ Monthly Report,193,44917,Feb 15 2013,1:00am,JPY,BOJ Monthly Report,low, , , 
0,,ALL,5,G20 Meetings,194,48541,Feb 15 2013,Day 1,ALL,G20 Meetings,high, , , 
1,2013.02.15 18:00,EUR,1,Italian Trade Balance,195,47076,Feb 15 2013,5:00am,EUR,Italian Trade Balance,low,2.36B,2.22B,2.16B
1,2013.02.15 18:30,GBP,5,Retail Sales m/m,196,46183,Feb 15 2013,5:30am,GBP,Retail Sales m/m,high, ,0.5%, 
1,2013.02.15 19:00,EUR,1,Trade Balance,197,46915,Feb 15 2013,6:00am,EUR,Trade Balance,low, ,10.7B, 
1,2013.02.15 22:30,CAD,3,Manufacturing Sales m/m,198,47814,Feb 15 2013,9:30am,CAD,Manufacturing Sales m/m,medium, ,-0.4%, 
1,2013.02.15 22:30,USD,3,Empire State Manufacturing Index,199,48007,Feb 15 2013,9:30am,USD,Empire State Manufacturing Index,medium,-7.8,-2.1, 
1,2013.02.15 23:00,USD,3,TIC Long-Term Purchases,200,48099,Feb 15 2013,10:00am,USD,TIC Long-Term Purchases,medium, ,34.3B, 
1,2013.02.15 23:15,USD,3,Capacity Utilization Rate,201,46410,Feb 15 2013,10:15am,USD,Capacity Utilization Rate,medium, ,78.9%, 
1,2013.02.15 23:15,USD,3,Industrial Production m/m,202,46397,Feb 15 2013,10:15am,USD,Industrial Production m/m,medium, ,0.2%, 
1,2013.02.15 23:55,USD,5,Prelim UoM Consumer Sentiment,203,46654,Feb 15 2013,10:55am,USD,Prelim UoM Consumer Sentiment,high,71.3,74.8, 
1,2013.02.15 23:55,USD,1,Prelim UoM Inflation Expectations,204,46655,Feb 15 2013,10:55am,USD,Prelim UoM Inflation Expectations,low,3.4%, ,3.3%
0,,ALL,3,G20 Meetings,205,48542,Feb 16 2013,Day 2,ALL,G20 Meetings,medium, , , 
1,2013.02.17 00:50,GBP,3,MPC Member Weale Speaks,206,48832,Feb 16 2013,11:50am,GBP,MPC Member Weale Speaks,medium, , , 
1,2013.02.17 02:30,USD,1,FOMC Member Dudley Speaks,207,48829,Feb 16 2013,1:30pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2013.02.18 09:01,GBP,1,Rightmove HPI m/m,208,45892,Feb 17 2013,8:01pm,GBP,Rightmove HPI m/m,low,0.2%, ,2.8%
1,2013.02.18 09:30,AUD,3,New Motor Vehicle Sales m/m,209,44492,Feb 17 2013,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-2.4%
1,2013.02.18 18:00,EUR,3,Current Account,210,46958,Feb 18 2013,5:00am,EUR,Current Account,medium, ,15.3B, 
1,2013.02.18 20:00,EUR,3,German Buba Monthly Report,211,50197,Feb 18 2013,7:00am,EUR,German Buba Monthly Report,medium, , , 
0,,USD,0,Bank Holiday,212,48177,Feb 18 2013,All Day,USD,Bank Holiday,holiday, , , 
1,2013.02.18 23:30,EUR,5,ECB President Draghi Speaks,213,48834,Feb 18 2013,10:30am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.02.19 08:50,JPY,3,Monetary Policy Meeting Minutes,214,44931,Feb 18 2013,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2013.02.19 09:30,AUD,5,Monetary Policy Meeting Minutes,215,44244,Feb 18 2013,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2013.02.19 19:00,EUR,5,German ZEW Economic Sentiment,216,47959,Feb 19 2013,6:00am,EUR,German ZEW Economic Sentiment,high,31.5,35.3, 
1,2013.02.19 19:00,EUR,3,ZEW Economic Sentiment,217,47971,Feb 19 2013,6:00am,EUR,ZEW Economic Sentiment,medium,31.2,35.5, 
1,2013.02.19 22:30,CAD,3,Foreign Securities Purchases,218,47931,Feb 19 2013,9:30am,CAD,Foreign Securities Purchases,medium, ,7.21B, 
1,2013.02.19 22:30,CAD,3,Wholesale Sales m/m,219,47764,Feb 19 2013,9:30am,CAD,Wholesale Sales m/m,medium,0.7%,-0.4%, 
1,2013.02.19 22:30,NZD,1,GDT Price Index,220,56293,Feb 19 2013,9:30am,NZD,GDT Price Index,low,4.2%, ,4.1%
1,2013.02.20 00:00,USD,1,NAHB Housing Market Index,221,48031,Feb 19 2013,11:00am,USD,NAHB Housing Market Index,low,47,48, 
1,2013.02.20 02:15,CHF,5,SNB Chairman Jordan Speaks,222,48850,Feb 19 2013,1:15pm,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2013.02.20 06:45,NZD,3,PPI Input q/q,223,44651,Feb 19 2013,5:45pm,NZD,PPI Input q/q,medium,-1.0%,0.3%, 
1,2013.02.20 06:45,NZD,1,PPI Output q/q,224,44652,Feb 19 2013,5:45pm,NZD,PPI Output q/q,low,-0.9%,0.4%, 
1,2013.02.20 08:00,AUD,3,CB Leading Index m/m,225,48302,Feb 19 2013,7:00pm,AUD,CB Leading Index m/m,medium,-0.2%, ,-0.1%
1,2013.02.20 08:30,AUD,1,MI Leading Index m/m,226,44491,Feb 19 2013,7:30pm,AUD,MI Leading Index m/m,low, , ,0.2%
1,2013.02.20 08:50,JPY,3,Trade Balance,227,45275,Feb 19 2013,7:50pm,JPY,Trade Balance,medium, ,-0.59T, 
1,2013.02.20 09:30,AUD,3,Wage Price Index q/q,228,44433,Feb 19 2013,8:30pm,AUD,Wage Price Index q/q,medium,0.7%,0.8%,0.8%
1,2013.02.20 11:02,CNY,1,Foreign Direct Investment ytd/y,229,44891,Feb 19 2013,10:02pm,CNY,Foreign Direct Investment ytd/y,low,-3.7%, ,-7.3%
1,2013.02.20 11:30,NZD,5,RBNZ Gov Wheeler Speaks,230,48720,Feb 19 2013,10:30pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2013.02.20 13:30,JPY,1,All Industries Activity m/m,231,45191,Feb 20 2013,12:30am,JPY,All Industries Activity m/m,low, ,1.6%, 
1,2013.02.20 16:00,EUR,3,German PPI m/m,232,47368,Feb 20 2013,3:00am,EUR,German PPI m/m,medium,-0.3%,0.4%, 
1,2013.02.20 16:00,EUR,1,German Final CPI m/m,233,47384,Feb 20 2013,3:00am,EUR,German Final CPI m/m,low,-0.5%,-0.5%,-0.5%
1,2013.02.20 16:45,EUR,1,French CPI m/m,234,47335,Feb 20 2013,3:45am,EUR,French CPI m/m,low,0.3%,-0.2%, 
1,2013.02.20 18:30,GBP,5,Claimant Count Change,235,46026,Feb 20 2013,5:30am,GBP,Claimant Count Change,high, ,-5.3K, 
1,2013.02.20 18:30,GBP,5,MPC Asset Purchase Facility Votes,236,49173,Feb 20 2013,5:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8, 
1,2013.02.20 18:30,GBP,5,MPC Official Bank Rate Votes,237,45968,Feb 20 2013,5:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2013.02.20 18:30,GBP,3,Unemployment Rate,238,46014,Feb 20 2013,5:30am,GBP,Unemployment Rate,medium,7.7%,7.7%, 
1,2013.02.20 18:30,GBP,1,Average Earnings Index 3m/y,239,46038,Feb 20 2013,5:30am,GBP,Average Earnings Index 3m/y,low,1.5%,1.4%,1.4%
1,2013.02.20 19:00,CHF,3,ZEW Economic Expectations,240,45367,Feb 20 2013,6:00am,CHF,ZEW Economic Expectations,medium,-6.9, ,10.0
1,2013.02.20 19:38,EUR,3,German 10-y Bond Auction,241,47578,Feb 20 2013,6:38am,EUR,German 10-y Bond Auction,medium,1.56|1.7, ,1.66|1.2
1,2013.02.20 22:30,USD,5,Building Permits,242,46595,Feb 20 2013,9:30am,USD,Building Permits,high, ,0.92M,0.93M
1,2013.02.20 22:30,USD,5,PPI m/m,243,46494,Feb 20 2013,9:30am,USD,PPI m/m,high,-0.2%,0.3%, 
1,2013.02.20 22:30,USD,3,Core PPI m/m,244,46505,Feb 20 2013,9:30am,USD,Core PPI m/m,medium,0.1%,0.2%,0.2%
1,2013.02.20 22:30,USD,3,Housing Starts,245,46575,Feb 20 2013,9:30am,USD,Housing Starts,medium, ,0.93M, 
1,2013.02.20 23:55,EUR,1,Consumer Confidence,246,47732,Feb 20 2013,10:55am,EUR,Consumer Confidence,low,-24,-23, 
1,2013.02.21 04:00,USD,5,FOMC Meeting Minutes,247,44188,Feb 20 2013,3:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2013.02.21 11:00,CNY,1,CB Leading Index m/m,248,48301,Feb 20 2013,10:00pm,CNY,CB Leading Index m/m,low,0.4%, ,1.0%
1,2013.02.21 16:00,CHF,3,Trade Balance,249,45427,Feb 21 2013,3:00am,CHF,Trade Balance,medium, ,1.74B, 
1,2013.02.21 17:00,EUR,5,French Flash Manufacturing PMI,250,47132,Feb 21 2013,4:00am,EUR,French Flash Manufacturing PMI,high,42.9,43.9,43.6
1,2013.02.21 17:00,EUR,3,French Flash Services PMI,251,47136,Feb 21 2013,4:00am,EUR,French Flash Services PMI,medium,43.6,44.5, 
1,2013.02.21 17:30,EUR,5,German Flash Manufacturing PMI,252,47140,Feb 21 2013,4:30am,EUR,German Flash Manufacturing PMI,high, ,50.4,50.1
1,2013.02.21 17:30,EUR,3,German Flash Services PMI,253,47144,Feb 21 2013,4:30am,EUR,German Flash Services PMI,medium, ,55.5, 
1,2013.02.21 18:00,EUR,3,Flash Manufacturing PMI,254,47148,Feb 21 2013,5:00am,EUR,Flash Manufacturing PMI,medium, ,48.4, 
1,2013.02.21 18:00,EUR,3,Flash Services PMI,255,47151,Feb 21 2013,5:00am,EUR,Flash Services PMI,medium, ,49.2, 
1,2013.02.21 18:30,GBP,3,Public Sector Net Borrowing,256,46219,Feb 21 2013,5:30am,GBP,Public Sector Net Borrowing,medium, ,-9.0B, 
1,2013.02.21 18:43,EUR,5,Spanish 10-y Bond Auction,257,47602,Feb 21 2013,5:43am,EUR,Spanish 10-y Bond Auction,high,5.29|2.3, ,5.20|1.6
1,2013.02.21 19:38,GBP,3,10-y Bond Auction,258,47655,Feb 21 2013,6:38am,GBP,10-y Bond Auction,medium,1.90|2.9, ,2.15|2.3
1,2013.02.21 20:00,GBP,3,CBI Industrial Order Expectations,259,45839,Feb 21 2013,7:00am,GBP,CBI Industrial Order Expectations,medium,-20,-16, 
1,2013.02.21 22:30,USD,5,Core CPI m/m,260,46469,Feb 21 2013,9:30am,USD,Core CPI m/m,high,0.1%,0.2%, 
1,2013.02.21 22:30,USD,5,Unemployment Claims,261,45487,Feb 21 2013,9:30am,USD,Unemployment Claims,high, ,353K, 
1,2013.02.21 22:30,USD,3,CPI m/m,262,46481,Feb 21 2013,9:30am,USD,CPI m/m,medium,0.0%,0.1%, 
1,2013.02.21 23:00,USD,3,Flash Manufacturing PMI,263,46771,Feb 21 2013,10:00am,USD,Flash Manufacturing PMI,medium, ,55.6, 
1,2013.02.22 00:00,USD,5,Existing Home Sales,264,46611,Feb 21 2013,11:00am,USD,Existing Home Sales,high, ,4.89M, 
1,2013.02.22 00:00,USD,5,Philly Fed Manufacturing Index,265,48043,Feb 21 2013,11:00am,USD,Philly Fed Manufacturing Index,high,-5.8,1.1, 
1,2013.02.22 00:00,USD,3,Mortgage Delinquencies,266,46634,Feb 21 2013,11:00am,USD,Mortgage Delinquencies,medium,7.40%, ,7.09%
1,2013.02.22 00:00,USD,1,CB Leading Index m/m,267,48055,Feb 21 2013,11:00am,USD,CB Leading Index m/m,low,0.5%,0.2%,0.2%
1,2013.02.22 00:30,CAD,1,BOC Review,268,46803,Feb 21 2013,11:30am,CAD,BOC Review,low, , , 
1,2013.02.22 00:30,USD,1,Natural Gas Storage,269,45539,Feb 21 2013,11:30am,USD,Natural Gas Storage,low,-157B,-119B,-127B
1,2013.02.22 01:00,USD,3,Crude Oil Inventories,270,45590,Feb 21 2013,12:00pm,USD,Crude Oil Inventories,medium,0.6M,1.9M,4.1M
1,2013.02.22 02:30,USD,3,FOMC Member Bullard Speaks,271,48830,Feb 21 2013,1:30pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.02.22 07:30,AUD,5,RBA Gov Stevens Speaks,272,48721,Feb 21 2013,6:30pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2013.02.22 11:02,NZD,1,Credit Card Spending y/y,273,44728,Feb 21 2013,10:02pm,NZD,Credit Card Spending y/y,low, , ,0.4%
1,2013.02.22 16:00,EUR,1,German Final GDP q/q,274,47057,Feb 22 2013,3:00am,EUR,German Final GDP q/q,low,-0.6%,-0.6%,-0.6%
1,2013.02.22 18:00,EUR,5,German Ifo Business Climate,275,47300,Feb 22 2013,5:00am,EUR,German Ifo Business Climate,high, ,104.9, 
1,2013.02.22 19:00,EUR,3,EU Economic Forecasts,276,48847,Feb 22 2013,6:00am,EUR,EU Economic Forecasts,medium, , , 
1,2013.02.22 20:00,EUR,1,Italian Retail Sales m/m,277,47088,Feb 22 2013,7:00am,EUR,Italian Retail Sales m/m,low,-0.4%,0.3%, 
1,2013.02.22 22:30,CAD,5,Core CPI m/m,278,47894,Feb 22 2013,9:30am,CAD,Core CPI m/m,high,-0.6%,0.2%, 
1,2013.02.22 22:30,CAD,5,Core Retail Sales m/m,279,47774,Feb 22 2013,9:30am,CAD,Core Retail Sales m/m,high, ,0.1%, 
1,2013.02.22 22:30,CAD,3,CPI m/m,280,47896,Feb 22 2013,9:30am,CAD,CPI m/m,medium,-0.6%,0.3%, 
1,2013.02.22 22:30,CAD,3,Retail Sales m/m,281,47776,Feb 22 2013,9:30am,CAD,Retail Sales m/m,medium, ,-0.3%, 
1,2013.02.22 23:00,EUR,1,Belgian NBB Business Climate,282,47288,Feb 22 2013,10:00am,EUR,Belgian NBB Business Climate,low,-13.2,-11.1,-11.0
1,2013.02.23 00:30,USD,3,FOMC Member Powell Speaks,283,48831,Feb 22 2013,11:30am,USD,FOMC Member Powell Speaks,medium, , , 
1,2013.02.23 08:30,USD,1,FOMC Member Tarullo Speaks,284,48835,Feb 22 2013,7:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
0,,EUR,5,Italian Parliamentary Election,286,48228,Feb 24 2013,Day 1,EUR,Italian Parliamentary Election,high, , , 
1,2013.02.25 08:50,JPY,1,SPPI y/y,287,45155,Feb 24 2013,7:50pm,JPY,SPPI y/y,low,-0.4%,-0.2%,-0.2%
1,2013.02.25 10:45,CNY,5,HSBC Flash Manufacturing PMI,288,44785,Feb 24 2013,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, ,52.2, 
0,,EUR,5,Italian Parliamentary Election,289,48336,Feb 25 2013,Day 2,EUR,Italian Parliamentary Election,high, , , 
1,2013.02.25 18:30,GBP,3,BBA Mortgage Approvals,290,45956,Feb 25 2013,5:30am,GBP,BBA Mortgage Approvals,medium, ,34.2K, 
1,2013.02.26 00:30,EUR,3,German Buba President Weidmann Speaks,291,48862,Feb 25 2013,11:30am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2013.02.26 00:30,GBP,1,Chancellor Osborne Speaks,292,48864,Feb 25 2013,11:30am,GBP,Chancellor Osborne Speaks,low, , , 
1,2013.02.26 02:15,CAD,3,BOC Gov Carney Speaks,293,48833,Feb 25 2013,1:15pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2013.02.26 06:15,AUD,3,RBA Assist Gov Debelle Speaks,294,48855,Feb 25 2013,5:15pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2013.02.26 11:00,NZD,3,Inflation Expectations q/q,295,44593,Feb 25 2013,10:00pm,NZD,Inflation Expectations q/q,medium,2.3%, ,2.2%
1,2013.02.26 15:00,GBP,5,BOE Gov King Speaks,296,48865,Feb 26 2013,2:00am,GBP,BOE Gov King Speaks,high, , , 
1,2013.02.26 17:15,CHF,3,Employment Level,297,45462,Feb 26 2013,4:15am,CHF,Employment Level,medium,4.12M,4.11M,4.12M
1,2013.02.26 19:00,GBP,5,Inflation Report Hearings,298,45997,Feb 26 2013,6:00am,GBP,Inflation Report Hearings,high, , , 
1,2013.02.26 20:00,GBP,3,CBI Realized Sales,299,45851,Feb 26 2013,7:00am,GBP,CBI Realized Sales,medium,17,15, 
1,2013.02.26 22:30,CAD,1,Corporate Profits q/q,300,47797,Feb 26 2013,9:30am,CAD,Corporate Profits q/q,low,3.7%, ,1.4%
1,2013.02.26 23:00,USD,3,/CS Composite-20 HPI y/y,301,46639,Feb 26 2013,10:00am,USD,/CS Composite-20 HPI y/y,medium, ,6.7%,6.8%
1,2013.02.26 23:00,USD,1,HPI m/m,302,46599,Feb 26 2013,10:00am,USD,HPI m/m,low, ,0.6%,0.6%
1,2013.02.26 23:59,USD,1,Richmond Manufacturing Index,303,48019,Feb 26 2013,10:59am,USD,Richmond Manufacturing Index,low,-12,-4, 
1,2013.02.27 00:00,USD,5,CB Consumer Confidence,304,46699,Feb 26 2013,11:00am,USD,CB Consumer Confidence,high, ,60.8, 
1,2013.02.27 00:00,USD,5,Fed Chairman Bernanke Testifies,305,48712,Feb 26 2013,11:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2013.02.27 00:00,USD,5,New Home Sales,306,46279,Feb 26 2013,11:00am,USD,New Home Sales,high, ,381K, 
1,2013.02.27 03:30,GBP,3,MPC Member Fisher Speaks,307,48860,Feb 26 2013,2:30pm,GBP,MPC Member Fisher Speaks,medium, , , 
1,2013.02.27 06:45,NZD,3,Trade Balance,308,44705,Feb 26 2013,5:45pm,NZD,Trade Balance,medium, ,113M, 
1,2013.02.27 06:45,NZD,1,Visitor Arrivals m/m,309,44706,Feb 26 2013,5:45pm,NZD,Visitor Arrivals m/m,low, , ,-2.5%
1,2013.02.27 08:50,JPY,3,Retail Sales y/y,310,45251,Feb 26 2013,7:50pm,JPY,Retail Sales y/y,medium, ,-1.4%, 
1,2013.02.27 09:30,AUD,3,Construction Work Done q/q,311,44370,Feb 26 2013,8:30pm,AUD,Construction Work Done q/q,medium, ,1.5%, 
1,2013.02.27 16:00,CHF,1,UBS Consumption Indicator,312,45415,Feb 27 2013,3:00am,CHF,UBS Consumption Indicator,low, , ,1.18
1,2013.02.27 16:00,EUR,3,GfK German Consumer Climate,313,47744,Feb 27 2013,3:00am,EUR,GfK German Consumer Climate,medium,5.8,5.9,5.9
1,2013.02.27 16:00,EUR,1,German Import Prices m/m,314,47356,Feb 27 2013,3:00am,EUR,German Import Prices m/m,low,-0.5%,0.5%, 
1,2013.02.27 17:00,CHF,3,KOF Economic Barometer,315,45439,Feb 27 2013,4:00am,CHF,KOF Economic Barometer,medium, ,1.00,1.03
1,2013.02.27 18:00,EUR,3,M3 Money Supply y/y,316,48078,Feb 27 2013,5:00am,EUR,M3 Money Supply y/y,medium, ,3.2%, 
1,2013.02.27 18:00,EUR,1,Private Loans y/y,317,48080,Feb 27 2013,5:00am,EUR,Private Loans y/y,low,-0.7%,-0.6%, 
1,2013.02.27 18:10,EUR,1,Retail PMI,318,47276,Feb 27 2013,5:10am,EUR,Retail PMI,low,45.9, ,44.5
1,2013.02.27 18:20,GBP,3,MPC Member Bean Speaks,319,48861,Feb 27 2013,5:20am,GBP,MPC Member Bean Speaks,medium, , , 
1,2013.02.27 18:30,GBP,5,Second Estimate GDP q/q,320,46242,Feb 27 2013,5:30am,GBP,Second Estimate GDP q/q,high,-0.3%,-0.3%,-0.3%
1,2013.02.27 18:30,GBP,3,Prelim Business Investment q/q,321,46246,Feb 27 2013,5:30am,GBP,Prelim Business Investment q/q,medium, ,2.2%, 
1,2013.02.27 18:30,GBP,1,Index of Services 3m/3m,322,46146,Feb 27 2013,5:30am,GBP,Index of Services 3m/3m,low,0.6%,0.1%, 
1,2013.02.27 19:12,EUR,5,Italian 10-y Bond Auction,323,47619,Feb 27 2013,6:12am,EUR,Italian 10-y Bond Auction,high,4.17|1.3, ,4.83|1.7
1,2013.02.27 22:30,USD,5,Core Durable Goods Orders m/m,324,46333,Feb 27 2013,9:30am,USD,Core Durable Goods Orders m/m,high, ,0.3%, 
1,2013.02.27 22:30,USD,3,Durable Goods Orders m/m,325,46345,Feb 27 2013,9:30am,USD,Durable Goods Orders m/m,medium, ,-4.8%, 
1,2013.02.28 00:00,USD,5,Fed Chairman Bernanke Testifies,326,48713,Feb 27 2013,11:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2013.02.28 00:00,USD,5,Pending Home Sales m/m,327,46623,Feb 27 2013,11:00am,USD,Pending Home Sales m/m,high, ,1.7%, 
1,2013.02.28 00:30,USD,3,Crude Oil Inventories,328,45591,Feb 27 2013,11:30am,USD,Crude Oil Inventories,medium,4.1M,2.4M,1.1M
1,2013.02.28 02:30,EUR,5,ECB President Draghi Speaks,329,48863,Feb 27 2013,1:30pm,EUR,ECB President Draghi Speaks,high, , , 
1,2013.02.28 06:45,NZD,1,Building Consents m/m,330,44607,Feb 27 2013,5:45pm,NZD,Building Consents m/m,low,9.4%, ,-0.4%
1,2013.02.28 08:15,JPY,1,Final Manufacturing PMI,331,45019,Feb 27 2013,7:15pm,JPY,Final Manufacturing PMI,low,47.7, ,48.5
1,2013.02.28 08:50,JPY,3,Prelim Industrial Production m/m,332,45227,Feb 27 2013,7:50pm,JPY,Prelim Industrial Production m/m,medium,2.5%,1.6%, 
1,2013.02.28 09:00,AUD,3,HIA New Home Sales m/m,333,44345,Feb 27 2013,8:00pm,AUD,HIA New Home Sales m/m,medium,6.2%, ,4.2%
1,2013.02.28 09:00,NZD,5,ANZ Business Confidence,334,48289,Feb 27 2013,8:00pm,NZD,ANZ Business Confidence,high,22.7, ,39.4
1,2013.02.28 09:01,GBP,1,GfK Consumer Confidence,335,45868,Feb 27 2013,8:01pm,GBP,GfK Consumer Confidence,low,-26,-26,-26
1,2013.02.28 09:30,AUD,5,Private Capital Expenditure q/q,336,44513,Feb 27 2013,8:30pm,AUD,Private Capital Expenditure q/q,high, ,1.1%, 
1,2013.02.28 09:30,AUD,3,Private Sector Credit m/m,337,44518,Feb 27 2013,8:30pm,AUD,Private Sector Credit m/m,medium,0.4%,0.3%, 
1,2013.02.28 14:00,JPY,1,Housing Starts y/y,338,45031,Feb 28 2013,1:00am,JPY,Housing Starts y/y,low,10.0%,8.9%, 
1,2013.02.28 15:45,CHF,3,GDP q/q,339,45466,Feb 28 2013,2:45am,CHF,GDP q/q,medium,0.6%,0.0%, 
0,,EUR,3,German Prelim CPI m/m,340,47380,Feb 28 2013,All Day,EUR,German Prelim CPI m/m,medium,-0.5%,0.7%, 
1,2013.02.28 16:45,EUR,3,French Consumer Spending m/m,341,46974,Feb 28 2013,3:45am,EUR,French Consumer Spending m/m,medium, ,-0.1%, 
1,2013.02.28 17:00,EUR,1,Spanish Flash CPI y/y,342,54165,Feb 28 2013,4:00am,EUR,Spanish Flash CPI y/y,low, ,2.6%, 
1,2013.02.28 17:55,EUR,3,German Unemployment Change,343,47408,Feb 28 2013,4:55am,EUR,German Unemployment Change,medium, ,-5K, 
1,2013.02.28 19:00,EUR,3,Final CPI y/y,344,46855,Feb 28 2013,6:00am,EUR,Final CPI y/y,medium,2.0%,2.0%,2.0%
1,2013.02.28 19:00,EUR,3,Final Core CPI y/y,345,46843,Feb 28 2013,6:00am,EUR,Final Core CPI y/y,medium,1.5%,1.5%, 
1,2013.02.28 22:30,CAD,3,Current Account,346,47942,Feb 28 2013,9:30am,CAD,Current Account,medium, ,-16.9B, 
1,2013.02.28 22:30,CAD,3,RMPI m/m,347,47856,Feb 28 2013,9:30am,CAD,RMPI m/m,medium,-2.0%,1.4%, 
1,2013.02.28 22:30,CAD,1,IPPI m/m,348,47854,Feb 28 2013,9:30am,CAD,IPPI m/m,low,0.0%,0.2%, 
1,2013.02.28 22:30,USD,5,Prelim GDP q/q,349,46531,Feb 28 2013,9:30am,USD,Prelim GDP q/q,high,-0.1%,0.5%, 
1,2013.02.28 22:30,USD,5,Unemployment Claims,350,45488,Feb 28 2013,9:30am,USD,Unemployment Claims,high, ,361K, 
1,2013.02.28 22:30,USD,1,Prelim GDP Price Index q/q,351,46543,Feb 28 2013,9:30am,USD,Prelim GDP Price Index q/q,low,0.6%,0.6%, 
1,2013.02.28 23:45,USD,3,Chicago PMI,352,46711,Feb 28 2013,10:45am,USD,Chicago PMI,medium,55.6,54.6, 
1,2013.03.01 00:30,USD,1,Natural Gas Storage,353,48857,Feb 28 2013,11:30am,USD,Natural Gas Storage,low,-127B,-165B,-171B
1,2013.03.01 02:30,USD,3,FOMC Member Raskin Speaks,354,48858,Feb 28 2013,1:30pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2013.03.01 06:45,NZD,1,Overseas Trade Index q/q,355,44659,Feb 28 2013,5:45pm,NZD,Overseas Trade Index q/q,low,-3.2%,1.4%, 
1,2013.03.01 07:24,AUD,1,AIG Manufacturing Index,356,44261,Feb 28 2013,6:24pm,AUD,AIG Manufacturing Index,low,40.2, ,45.6
1,2013.03.01 08:30,JPY,3,Household Spending y/y,357,45130,Feb 28 2013,7:30pm,JPY,Household Spending y/y,medium,-0.7%,0.4%, 
1,2013.03.01 08:30,JPY,3,Tokyo Core CPI y/y,358,45096,Feb 28 2013,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.5%,-0.6%,-0.6%
1,2013.03.01 08:30,JPY,1,National Core CPI y/y,359,45095,Feb 28 2013,7:30pm,JPY,National Core CPI y/y,low,-0.2%,-0.2%,-0.2%
1,2013.03.01 08:30,JPY,1,Unemployment Rate,360,45082,Feb 28 2013,7:30pm,JPY,Unemployment Rate,low,4.2%,4.2%,4.2%
1,2013.03.01 08:50,JPY,3,Capital Spending q/y,361,45298,Feb 28 2013,7:50pm,JPY,Capital Spending q/y,medium,2.2%,-7.0%, 
1,2013.03.01 09:59,CNY,5,Manufacturing PMI,362,44753,Feb 28 2013,8:59pm,CNY,Manufacturing PMI,high,50.4,50.5, 
1,2013.03.01 10:00,USD,3,FOMC Member Evans Speaks,363,48854,Feb 28 2013,9:00pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.03.01 10:45,CNY,3,HSBC Final Manufacturing PMI,364,44752,Feb 28 2013,9:45pm,CNY,HSBC Final Manufacturing PMI,medium,50.4,50.4,50.4
