1,2009.10.01 15:00,EUR,3,German Retail Sales m/m,0,11798,Oct 1 2009,2:00am,EUR,German Retail Sales m/m,medium,0.7%,0.0%, 
1,2009.10.01 15:30,AUD,3,Commodity Prices y/y,1,14063,Oct 1 2009,2:30am,AUD,Commodity Prices y/y,medium, , ,-32.3%
1,2009.10.01 16:15,EUR,1,Spanish Manufacturing PMI,2,43822,Oct 1 2009,3:15am,EUR,Spanish Manufacturing PMI,low,47.2, ,45.8
1,2009.10.01 16:30,CHF,3,Manufacturing PMI,3,11107,Oct 1 2009,3:30am,CHF,Manufacturing PMI,medium,50.2,51.5, 
1,2009.10.01 16:45,EUR,1,Italian Manufacturing PMI,4,43476,Oct 1 2009,3:45am,EUR,Italian Manufacturing PMI,low,44.2,45.3, 
1,2009.10.01 16:50,EUR,1,French Final Manufacturing PMI,5,58855,Oct 1 2009,3:50am,EUR,French Final Manufacturing PMI,low,52.5,52.5, 
1,2009.10.01 16:55,EUR,1,German Final Manufacturing PMI,6,58975,Oct 1 2009,3:55am,EUR,German Final Manufacturing PMI,low,49.6,49.6,49.6
1,2009.10.01 17:00,EUR,1,Final Manufacturing PMI,7,10934,Oct 1 2009,4:00am,EUR,Final Manufacturing PMI,low,49.0,49.0,49.3
1,2009.10.01 17:30,GBP,5,Manufacturing PMI,8,10891,Oct 1 2009,4:30am,GBP,Manufacturing PMI,high,49.7,50.2, 
1,2009.10.01 17:30,GBP,3,BOE Credit Conditions Survey,9,13126,Oct 1 2009,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2009.10.01 18:00,EUR,3,Unemployment Rate,10,13656,Oct 1 2009,5:00am,EUR,Unemployment Rate,medium,9.5%,9.6%,9.6%
1,2009.10.01 18:12,EUR,1,French 10-y Bond Auction,11,43353,Oct 1 2009,5:12am,EUR,French 10-y Bond Auction,low,3.56|1.9, ,3.57|1.6
1,2009.10.01 20:30,USD,1,Challenger Job Cuts y/y,12,13850,Oct 1 2009,7:30am,USD,Challenger Job Cuts y/y,low,-13.8%, ,-30.2%
1,2009.10.01 21:30,USD,5,Unemployment Claims,13,14717,Oct 1 2009,8:30am,USD,Unemployment Claims,high, ,532K, 
1,2009.10.01 21:30,USD,3,Core PCE Price Index m/m,14,11468,Oct 1 2009,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%,0.1%
1,2009.10.01 21:30,USD,3,Personal Spending m/m,15,11467,Oct 1 2009,8:30am,USD,Personal Spending m/m,medium, ,1.2%, 
1,2009.10.01 21:30,USD,1,Personal Income m/m,16,11447,Oct 1 2009,8:30am,USD,Personal Income m/m,low, ,0.1%, 
1,2009.10.01 22:00,USD,5,Fed Chairman Bernanke Testifies,17,25666,Oct 1 2009,9:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2009.10.01 23:00,USD,5,ISM Manufacturing PMI,18,10787,Oct 1 2009,10:00am,USD,ISM Manufacturing PMI,high,52.9,53.9, 
1,2009.10.01 23:00,USD,5,Pending Home Sales m/m,19,13336,Oct 1 2009,10:00am,USD,Pending Home Sales m/m,high,3.2%,0.9%, 
1,2009.10.01 23:00,USD,1,Construction Spending m/m,20,11124,Oct 1 2009,10:00am,USD,Construction Spending m/m,low, ,-0.1%, 
1,2009.10.01 23:00,USD,1,ISM Manufacturing Prices,21,10789,Oct 1 2009,10:00am,USD,ISM Manufacturing Prices,low,65.0,66.1, 
1,2009.10.01 23:30,USD,1,Natural Gas Storage,22,11750,Oct 1 2009,10:30am,USD,Natural Gas Storage,low,67B,62B,64B
0,,USD,1,Total Vehicle Sales,23,12965,Oct 1 2009,All Day,USD,Total Vehicle Sales,low,14.1M,9.9M, 
1,2009.10.02 06:30,USD,1,FOMC Member Lockhart Speaks,24,25183,Oct 1 2009,5:30pm,USD,FOMC Member Lockhart Speaks,low, , , 
1,2009.10.02 08:30,JPY,3,Household Spending y/y,25,14558,Oct 1 2009,7:30pm,JPY,Household Spending y/y,medium,-2.0%,-0.1%, 
1,2009.10.02 08:30,JPY,1,Unemployment Rate,26,14268,Oct 1 2009,7:30pm,JPY,Unemployment Rate,low,5.7%,5.8%, 
1,2009.10.02 08:50,JPY,1,Monetary Base y/y,27,13826,Oct 1 2009,7:50pm,JPY,Monetary Base y/y,low,6.1%,6.2%, 
0,,CNY,0,Bank Holiday,28,23561,Oct 1 2009,All Day,CNY,Bank Holiday,holiday, , , 
1,2009.10.02 09:30,AUD,1,MI Inflation Gauge m/m,29,13106,Oct 1 2009,8:30pm,AUD,MI Inflation Gauge m/m,low,0.0%, ,0.0%
1,2009.10.02 15:00,GBP,5,Nationwide HPI m/m,30,12429,Oct 2 2009,2:00am,GBP,Nationwide HPI m/m,high, ,0.8%,0.9%
1,2009.10.02 16:00,EUR,1,Spanish Unemployment Change,31,44001,Oct 2 2009,3:00am,EUR,Spanish Unemployment Change,low,85.0K, ,80.4K
1,2009.10.02 17:30,GBP,3,Construction PMI,32,10892,Oct 2 2009,4:30am,GBP,Construction PMI,medium,47.7,48.2, 
1,2009.10.02 17:30,GBP,1,Housing Equity Withdrawal q/q,33,12336,Oct 2 2009,4:30am,GBP,Housing Equity Withdrawal q/q,low, ,-6.8B,-7.0B
1,2009.10.02 18:00,EUR,1,PPI m/m,34,12978,Oct 2 2009,5:00am,EUR,PPI m/m,low, ,0.5%, 
1,2009.10.02 21:30,USD,5,Non-Farm Employment Change,35,10619,Oct 2 2009,8:30am,USD,Non-Farm Employment Change,high, ,-179K, 
1,2009.10.02 21:30,USD,5,Unemployment Rate,36,10618,Oct 2 2009,8:30am,USD,Unemployment Rate,high,9.7%,9.8%,9.8%
1,2009.10.02 21:30,USD,3,Average Hourly Earnings m/m,37,10620,Oct 2 2009,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2009.10.02 23:00,USD,3,Factory Orders m/m,38,11544,Oct 2 2009,10:00am,USD,Factory Orders m/m,medium, ,0.2%, 
1,2009.10.03 10:00,CNY,1,Non-Manufacturing PMI,39,42281,Oct 2 2009,9:00pm,CNY,Non-Manufacturing PMI,low,59.9, ,58.9
0,,ALL,5,G7 Meetings,40,25778,Oct 3 2009,All Day,ALL,G7 Meetings,high, , , 
0,,EUR,1,Irish Lisbon Treaty Vote,41,25779,Oct 3 2009,All Day,EUR,Irish Lisbon Treaty Vote,low,No,Yes,Yes
1,2009.10.04 00:30,USD,5,Treasury Sec Geithner Speaks,42,25777,Oct 3 2009,11:30am,USD,Treasury Sec Geithner Speaks,high, , , 
0,2009.10.04 01:00,AUD,0,Daylight Saving Time Shift,43,12119,Oct 3 2009,12:00pm,AUD,Daylight Saving Time Shift,holiday, , , 
0,,EUR,1,Greek Parliamentary Election,44,43393,Oct 4 2009,All Day,EUR,Greek Parliamentary Election,low, , , 
0,,AUD,0,Bank Holiday,45,12756,Oct 4 2009,All Day,AUD,Bank Holiday,holiday, , , 
1,2009.10.05 07:30,AUD,1,AIG Services Index,46,10871,Oct 4 2009,6:30pm,AUD,AIG Services Index,low,48.0, ,49.3
0,,CNY,0,Bank Holiday,47,23562,Oct 4 2009,All Day,CNY,Bank Holiday,holiday, , , 
1,2009.10.05 09:30,AUD,3,ANZ Job Advertisements m/m,48,19271,Oct 4 2009,8:30pm,AUD,ANZ Job Advertisements m/m,medium,4.1%, ,4.4%
1,2009.10.05 11:03,NZD,1,ANZ Commodity Prices m/m,49,13987,Oct 4 2009,10:03pm,NZD,ANZ Commodity Prices m/m,low,4.3%, ,6.8%
1,2009.10.05 16:15,EUR,1,Spanish Services PMI,50,43918,Oct 5 2009,3:15am,EUR,Spanish Services PMI,low,45.3, ,46.4
1,2009.10.05 16:45,EUR,1,Italian Services PMI,51,43536,Oct 5 2009,3:45am,EUR,Italian Services PMI,low,46.4,47.3, 
1,2009.10.05 16:50,EUR,1,French Final Services PMI,52,59113,Oct 5 2009,3:50am,EUR,French Final Services PMI,low,52.2,52.2, 
1,2009.10.05 16:55,EUR,1,German Final Services PMI,53,59125,Oct 5 2009,3:55am,EUR,German Final Services PMI,low,52.2,52.2,52.1
1,2009.10.05 17:00,EUR,1,Final Services PMI,54,10964,Oct 5 2009,4:00am,EUR,Final Services PMI,low,50.6,50.6,50.9
1,2009.10.05 17:30,EUR,1,Sentix Investor Confidence,55,13779,Oct 5 2009,4:30am,EUR,Sentix Investor Confidence,low,-14.6,-12.0, 
1,2009.10.05 17:30,GBP,5,Services PMI,56,10893,Oct 5 2009,4:30am,GBP,Services PMI,high,54.1,54.6, 
1,2009.10.05 18:00,EUR,3,Retail Sales m/m,57,12995,Oct 5 2009,5:00am,EUR,Retail Sales m/m,medium,-0.2%,-0.4%, 
1,2009.10.05 23:00,USD,5,ISM Non-Manufacturing PMI,58,10788,Oct 5 2009,10:00am,USD,ISM Non-Manufacturing PMI,high,48.4,50.0, 
1,2009.10.06 06:00,NZD,5,NZIER Business Confidence,59,13043,Oct 5 2009,5:00pm,NZD,NZIER Business Confidence,high,-25, ,36
1,2009.10.06 07:30,USD,1,FOMC Member Dudley Speaks,60,25667,Oct 5 2009,6:30pm,USD,FOMC Member Dudley Speaks,low, , , 
0,,CNY,0,Bank Holiday,61,23563,Oct 5 2009,All Day,CNY,Bank Holiday,holiday, , , 
1,2009.10.06 09:30,AUD,5,Trade Balance,62,12837,Oct 5 2009,8:30pm,AUD,Trade Balance,high, ,-0.89B, 
1,2009.10.06 12:30,AUD,5,Cash Rate,63,10585,Oct 5 2009,11:30pm,AUD,Cash Rate,high,3.00%,3.00%, 
1,2009.10.06 12:30,AUD,5,RBA Rate Statement,64,10586,Oct 5 2009,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2009.10.06 12:45,JPY,1,10-y Bond Auction,65,49007,Oct 5 2009,11:45pm,JPY,10-y Bond Auction,low,1.33|2.9, ,1.26|3.5
1,2009.10.06 15:45,EUR,1,French Gov Budget Balance,66,13951,Oct 6 2009,2:45am,EUR,French Gov Budget Balance,low,-109.0B, ,-127.6B
1,2009.10.06 16:00,CHF,5,Foreign Currency Reserves,67,42172,Oct 6 2009,3:00am,CHF,Foreign Currency Reserves,high,81.6B, ,82.1B
0,,ALL,1,IMF Meetings,68,19793,Oct 6 2009,Day 1,ALL,IMF Meetings,low, , , 
1,2009.10.06 16:15,CHF,3,CPI m/m,69,13545,Oct 6 2009,3:15am,CHF,CPI m/m,medium,0.1%,0.1%, 
1,2009.10.06 17:00,GBP,5,Halifax HPI m/m,70,12258,Oct 6 2009,4:00am,GBP,Halifax HPI m/m,high,0.8%,0.6%, 
1,2009.10.06 17:30,GBP,5,Manufacturing Production m/m,71,10823,Oct 6 2009,4:30am,GBP,Manufacturing Production m/m,high, ,0.4%, 
1,2009.10.06 17:30,GBP,1,Industrial Production m/m,72,10822,Oct 6 2009,4:30am,GBP,Industrial Production m/m,low,0.5%,0.1%, 
1,2009.10.06 21:30,CAD,5,Building Permits m/m,73,13503,Oct 6 2009,8:30am,CAD,Building Permits m/m,high, ,4.5%, 
1,2009.10.06 22:30,NZD,1,GDT Price Index,74,56222,Oct 6 2009,9:30am,NZD,GDT Price Index,low,23.9%, ,6.2%
1,2009.10.06 23:00,CAD,5,Ivey PMI,75,13863,Oct 6 2009,10:00am,CAD,Ivey PMI,high,55.7,56.6, 
1,2009.10.06 23:00,GBP,3,NIESR GDP Estimate,76,13274,Oct 6 2009,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.0%
1,2009.10.07 07:30,AUD,1,AIG Construction Index,77,10873,Oct 6 2009,6:30pm,AUD,AIG Construction Index,low,42.4, ,50.8
1,2009.10.07 08:01,GBP,3,Nationwide Consumer Confidence,78,13018,Oct 6 2009,7:01pm,GBP,Nationwide Consumer Confidence,medium, ,68, 
1,2009.10.07 08:01,GBP,1,BRC Shop Price Index y/y,79,12714,Oct 6 2009,7:01pm,GBP,BRC Shop Price Index y/y,low,-0.1%, ,-0.1%
0,,CNY,0,Bank Holiday,80,23564,Oct 6 2009,All Day,CNY,Bank Holiday,holiday, , , 
1,2009.10.07 09:30,AUD,5,Home Loans m/m,81,13092,Oct 6 2009,8:30pm,AUD,Home Loans m/m,high, ,-0.6%,-0.6%
1,2009.10.07 14:00,JPY,1,Leading Indicators,82,14435,Oct 7 2009,1:00am,JPY,Leading Indicators,low, ,83.4%,83.3%
1,2009.10.07 14:45,CHF,1,Unemployment Rate,83,13585,Oct 7 2009,1:45am,CHF,Unemployment Rate,low,4.0%,4.1%,4.1%
0,,ALL,3,IMF Meetings,84,19794,Oct 7 2009,Day 2,ALL,IMF Meetings,medium, , , 
1,2009.10.07 18:00,EUR,3,Final GDP q/q,85,21674,Oct 7 2009,5:00am,EUR,Final GDP q/q,medium,-0.1%,-0.1%, 
1,2009.10.07 18:05,EUR,1,German 30-y Bond Auction,86,43224,Oct 7 2009,5:05am,EUR,German 30-y Bond Auction,low,4.44|2.2, ,3.84|1.6
1,2009.10.07 19:00,EUR,3,German Factory Orders m/m,87,11693,Oct 7 2009,6:00am,EUR,German Factory Orders m/m,medium, ,1.3%,1.4%
1,2009.10.07 23:30,USD,3,Crude Oil Inventories,88,14659,Oct 7 2009,10:30am,USD,Crude Oil Inventories,medium,2.8M,2.0M,-1.0M
1,2009.10.08 02:00,USD,3,10-y Bond Auction,89,43087,Oct 7 2009,1:00pm,USD,10-y Bond Auction,medium,3.51|2.8, ,3.21|3.0
1,2009.10.08 04:00,USD,1,Consumer Credit m/m,90,11584,Oct 7 2009,3:00pm,USD,Consumer Credit m/m,low, ,-9.9B, 
1,2009.10.08 08:50,JPY,1,Current Account,91,14536,Oct 7 2009,7:50pm,JPY,Current Account,low,1.16T,1.17T, 
0,,CNY,0,Bank Holiday,92,23565,Oct 7 2009,All Day,CNY,Bank Holiday,holiday, , , 
1,2009.10.08 09:30,AUD,5,Employment Change,93,13528,Oct 7 2009,8:30pm,AUD,Employment Change,high, ,-9.7K, 
1,2009.10.08 09:30,AUD,5,Unemployment Rate,94,13527,Oct 7 2009,8:30pm,AUD,Unemployment Rate,high,5.8%,6.0%, 
1,2009.10.08 12:45,JPY,1,30-y Bond Auction,95,49071,Oct 7 2009,11:45pm,JPY,30-y Bond Auction,low,2.32|3.3, ,2.14|3.3
1,2009.10.08 14:00,JPY,1,Economy Watchers Sentiment,96,14434,Oct 8 2009,1:00am,JPY,Economy Watchers Sentiment,low,41.7,42.5, 
1,2009.10.08 15:00,JPY,1,Prelim Machine Tool Orders y/y,97,14603,Oct 8 2009,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,-61.9%
1,2009.10.08 15:45,EUR,1,French Trade Balance,98,13875,Oct 8 2009,2:45am,EUR,French Trade Balance,low, ,-2.4B, 
1,2009.10.08 18:00,GBP,1,CB Leading Index m/m,99,14047,Oct 8 2009,5:00am,GBP,CB Leading Index m/m,low, , ,0.9%
1,2009.10.08 19:00,EUR,3,German Industrial Production m/m,100,11681,Oct 8 2009,6:00am,EUR,German Industrial Production m/m,medium, ,1.9%, 
1,2009.10.08 20:00,GBP,5,Asset Purchase Facility,101,24508,Oct 8 2009,7:00am,GBP,Asset Purchase Facility,high,175B,175B,175B
1,2009.10.08 20:00,GBP,5,MPC Rate Statement,102,11648,Oct 8 2009,7:00am,GBP,MPC Rate Statement,high, , , 
1,2009.10.08 20:00,GBP,5,Official Bank Rate,103,11649,Oct 8 2009,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2009.10.08 20:45,EUR,5,Minimum Bid Rate,104,10645,Oct 8 2009,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2009.10.08 21:15,CAD,5,Housing Starts,105,14203,Oct 8 2009,8:15am,CAD,Housing Starts,high, ,147K, 
1,2009.10.08 21:30,EUR,5,ECB Press Conference,106,10646,Oct 8 2009,8:30am,EUR,ECB Press Conference,high, , , 
1,2009.10.08 21:30,USD,5,Unemployment Claims,107,14718,Oct 8 2009,8:30am,USD,Unemployment Claims,high, ,543K, 
1,2009.10.08 23:00,USD,1,Wholesale Inventories m/m,108,11705,Oct 8 2009,10:00am,USD,Wholesale Inventories m/m,low, ,-0.9%, 
1,2009.10.08 23:30,USD,1,Natural Gas Storage,109,11751,Oct 8 2009,10:30am,USD,Natural Gas Storage,low,64B,57B,69B
1,2009.10.09 02:00,USD,1,30-y Bond Auction,110,43105,Oct 8 2009,1:00pm,USD,30-y Bond Auction,low,4.24|2.9, ,4.01|2.4
1,2009.10.09 02:30,USD,1,FOMC Member Lacker Speaks,111,26215,Oct 8 2009,1:30pm,USD,FOMC Member Lacker Speaks,low, , , 
1,2009.10.09 04:35,USD,1,FOMC Member Tarullo Speaks,112,25896,Oct 8 2009,3:35pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2009.10.09 05:05,CAD,3,Gov Council Member Jenkins Speaks,113,25693,Oct 8 2009,4:05pm,CAD,Gov Council Member Jenkins Speaks,medium, , , 
1,2009.10.09 08:00,USD,5,Fed Chairman Bernanke Speaks,114,25890,Oct 8 2009,7:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2009.10.09 08:50,JPY,3,Core Machinery Orders m/m,115,13804,Oct 8 2009,7:50pm,JPY,Core Machinery Orders m/m,medium,-9.3%,2.2%, 
1,2009.10.09 15:00,EUR,1,German Final CPI m/m,116,11856,Oct 9 2009,2:00am,EUR,German Final CPI m/m,low,-0.4%,-0.4%,-0.4%
1,2009.10.09 15:00,EUR,1,German Trade Balance,117,11822,Oct 9 2009,2:00am,EUR,German Trade Balance,low, ,12.4B, 
1,2009.10.09 15:45,EUR,3,French Industrial Production m/m,118,13887,Oct 9 2009,2:45am,EUR,French Industrial Production m/m,medium, ,0.3%, 
1,2009.10.09 17:00,EUR,1,Italian Industrial Production m/m,119,14367,Oct 9 2009,4:00am,EUR,Italian Industrial Production m/m,low, ,1.1%, 
1,2009.10.09 17:30,GBP,5,PPI Input m/m,120,12475,Oct 9 2009,4:30am,GBP,PPI Input m/m,high, ,-0.9%, 
1,2009.10.09 17:30,GBP,3,Trade Balance,121,12671,Oct 9 2009,4:30am,GBP,Trade Balance,medium, ,-6.3B,-6.2B
1,2009.10.09 17:30,GBP,1,PPI Output m/m,122,12476,Oct 9 2009,4:30am,GBP,PPI Output m/m,low, ,0.1%, 
1,2009.10.09 18:30,EUR,5,ECB President Trichet Speaks,123,25894,Oct 9 2009,5:30am,EUR,ECB President Trichet Speaks,high, , , 
1,2009.10.09 20:00,CAD,5,Employment Change,124,13466,Oct 9 2009,7:00am,CAD,Employment Change,high,27.1K,4.9K, 
1,2009.10.09 20:00,CAD,5,Unemployment Rate,125,13465,Oct 9 2009,7:00am,CAD,Unemployment Rate,high,8.7%,8.8%, 
1,2009.10.09 21:30,CAD,5,Trade Balance,126,13231,Oct 9 2009,8:30am,CAD,Trade Balance,high, ,-0.9B, 
1,2009.10.09 21:30,USD,5,Trade Balance,127,11532,Oct 9 2009,8:30am,USD,Trade Balance,high, ,-32.8B, 
1,2009.10.09 21:30,USD,1,FOMC Member Lockhart Speaks,128,25895,Oct 9 2009,8:30am,USD,FOMC Member Lockhart Speaks,low, , , 
1,2009.10.09 23:00,USD,1,JOLTS Job Openings,129,49302,Oct 9 2009,10:00am,USD,JOLTS Job Openings,low, , ,2.39M
1,2009.10.09 23:30,CAD,5,BOC Business Outlook Survey,130,14589,Oct 9 2009,10:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2009.10.10 01:15,USD,3,FOMC Member Kohn Speaks,131,25891,Oct 9 2009,12:15pm,USD,FOMC Member Kohn Speaks,medium, , , 
0,,JPY,0,Bank Holiday,133,12080,Oct 11 2009,All Day,JPY,Bank Holiday,holiday, , , 
1,2009.10.12 15:00,EUR,1,German WPI m/m,134,11903,Oct 12 2009,2:00am,EUR,German WPI m/m,low,0.7%,0.2%, 
0,,CAD,0,Bank Holiday,135,14750,Oct 12 2009,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,136,12016,Oct 12 2009,All Day,USD,Bank Holiday,holiday, , , 
1,2009.10.13 06:45,NZD,5,Core Retail Sales m/m,137,12882,Oct 12 2009,5:45pm,NZD,Core Retail Sales m/m,high, ,0.5%, 
1,2009.10.13 06:45,NZD,3,Retail Sales m/m,138,12881,Oct 12 2009,5:45pm,NZD,Retail Sales m/m,medium,-0.5%,0.6%, 
1,2009.10.13 08:01,GBP,3,BRC Retail Sales Monitor y/y,139,12702,Oct 12 2009,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-0.1%, ,2.8%
1,2009.10.13 08:01,GBP,3,RICS House Price Balance,140,12307,Oct 12 2009,7:01pm,GBP,RICS House Price Balance,medium, ,15%, 
1,2009.10.13 08:50,JPY,1,Bank Lending y/y,141,13838,Oct 12 2009,7:50pm,JPY,Bank Lending y/y,low,1.8%, ,1.6%
1,2009.10.13 08:50,JPY,1,M2 Money Stock y/y,142,14333,Oct 12 2009,7:50pm,JPY,M2 Money Stock y/y,low,2.8%,2.9%, 
1,2009.10.13 09:30,AUD,3,NAB Business Confidence,143,13068,Oct 12 2009,8:30pm,AUD,NAB Business Confidence,medium,18, ,14
1,2009.10.13 15:45,EUR,1,French CPI m/m,144,13899,Oct 13 2009,2:45am,EUR,French CPI m/m,low,0.5%,-0.1%, 
1,2009.10.13 16:15,CHF,3,PPI m/m,145,13557,Oct 13 2009,3:15am,CHF,PPI m/m,medium,0.1%,0.1%, 
1,2009.10.13 17:30,GBP,5,CPI y/y,146,13165,Oct 13 2009,4:30am,GBP,CPI y/y,high,1.6%,1.3%, 
1,2009.10.13 17:30,GBP,3,RPI y/y,147,13167,Oct 13 2009,4:30am,GBP,RPI y/y,medium,-1.3%,-1.5%, 
1,2009.10.13 17:30,GBP,1,Core CPI y/y,148,13166,Oct 13 2009,4:30am,GBP,Core CPI y/y,low,1.8%,1.7%,1.7%
1,2009.10.13 17:30,GBP,1,HPI y/y,149,12454,Oct 13 2009,4:30am,GBP,HPI y/y,low,-8.3%,-4.9%, 
1,2009.10.13 18:00,EUR,5,German ZEW Economic Sentiment,150,11932,Oct 13 2009,5:00am,EUR,German ZEW Economic Sentiment,high,57.7,58.6, 
1,2009.10.13 18:00,EUR,3,ZEW Economic Sentiment,151,11933,Oct 13 2009,5:00am,EUR,ZEW Economic Sentiment,medium,59.6,61.3, 
1,2009.10.13 20:30,USD,1,NFIB Small Business Index,152,48371,Oct 13 2009,7:30am,USD,NFIB Small Business Index,low,88.6, ,88.8
1,2009.10.13 21:30,CAD,3,NHPI m/m,153,12804,Oct 13 2009,8:30am,CAD,NHPI m/m,medium,0.3%,0.2%, 
1,2009.10.13 22:00,GBP,3,MPC Member Bean Speaks,154,26312,Oct 13 2009,9:00am,GBP,MPC Member Bean Speaks,medium, , , 
1,2009.10.13 23:00,USD,1,IBD/TIPP Economic Optimism,155,14740,Oct 13 2009,10:00am,USD,IBD/TIPP Economic Optimism,low,52.5,53.1, 
1,2009.10.14 02:15,USD,1,FOMC Member Dudley Speaks,156,26313,Oct 13 2009,1:15pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2009.10.14 02:45,USD,3,FOMC Member Kohn Speaks,157,23546,Oct 13 2009,1:45pm,USD,FOMC Member Kohn Speaks,medium, , , 
1,2009.10.14 06:00,NZD,3,REINZ HPI m/m,158,37379,Oct 13 2009,5:00pm,NZD,REINZ HPI m/m,medium,1.2%, ,1.9%
1,2009.10.14 08:30,AUD,3,Westpac Consumer Sentiment,159,14775,Oct 13 2009,7:30pm,AUD,Westpac Consumer Sentiment,medium,5.2%, ,1.7%
1,2009.10.14 08:50,JPY,1,PPI y/y,160,13803,Oct 13 2009,7:50pm,JPY,PPI y/y,low,-8.5%,-7.9%,-7.9%
1,2009.10.14 11:24,CNY,5,Trade Balance,161,18378,Oct 13 2009,10:24pm,CNY,Trade Balance,high,15.7B,17.1B, 
1,2009.10.14 13:14,JPY,3,Monetary Policy Statement,162,14301,Oct 14 2009,12:14am,JPY,Monetary Policy Statement,medium, , , 
1,2009.10.14 13:14,JPY,3,Overnight Call Rate,163,14300,Oct 14 2009,12:14am,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2009.10.14 14:00,JPY,1,Consumer Confidence,164,14546,Oct 14 2009,1:00am,JPY,Consumer Confidence,low,40.1,41.4, 
1,2009.10.14 16:16,JPY,5,BOJ Press Conference,165,14302,Oct 14 2009,3:16am,JPY,BOJ Press Conference,high, , , 
1,2009.10.14 17:00,CNY,3,New Loans,166,26793,Oct 14 2009,4:00am,CNY,New Loans,medium,410B, ,517B
1,2009.10.14 17:00,CNY,1,M2 Money Supply y/y,167,26794,Oct 14 2009,4:00am,CNY,M2 Money Supply y/y,low,28.5%,28.6%, 
1,2009.10.14 17:30,GBP,5,Claimant Count Change,168,10756,Oct 14 2009,4:30am,GBP,Claimant Count Change,high, ,25.1K, 
1,2009.10.14 17:30,GBP,3,Average Earnings Index 3m/y,169,10757,Oct 14 2009,4:30am,GBP,Average Earnings Index 3m/y,medium, ,1.4%, 
1,2009.10.14 17:30,GBP,1,Unemployment Rate,170,10758,Oct 14 2009,4:30am,GBP,Unemployment Rate,low,7.9%,8.0%, 
1,2009.10.14 18:00,EUR,3,Industrial Production m/m,171,13767,Oct 14 2009,5:00am,EUR,Industrial Production m/m,medium, ,0.9%,0.9%
1,2009.10.14 19:40,GBP,1,10-y Bond Auction,172,43128,Oct 14 2009,6:40am,GBP,10-y Bond Auction,low,3.78|2.2, ,3.56|1.8
1,2009.10.14 21:30,CAD,1,New Motor Vehicle Sales m/m,173,13433,Oct 14 2009,8:30am,CAD,New Motor Vehicle Sales m/m,low, ,0.0%, 
1,2009.10.14 21:30,USD,5,Core Retail Sales m/m,174,11432,Oct 14 2009,8:30am,USD,Core Retail Sales m/m,high, ,0.3%, 
1,2009.10.14 21:30,USD,5,Retail Sales m/m,175,11433,Oct 14 2009,8:30am,USD,Retail Sales m/m,high, ,-2.0%, 
1,2009.10.14 21:30,USD,3,Import Prices m/m,176,11556,Oct 14 2009,8:30am,USD,Import Prices m/m,medium, ,0.3%, 
1,2009.10.14 23:00,USD,3,Business Inventories m/m,177,11618,Oct 14 2009,10:00am,USD,Business Inventories m/m,medium, ,-0.8%, 
1,2009.10.15 03:00,USD,5,FOMC Meeting Minutes,178,10989,Oct 14 2009,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2009.10.15 03:30,USD,1,FOMC Member Tarullo Speaks,179,26314,Oct 14 2009,2:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2009.10.15 06:35,NZD,1,Business NZ Manufacturing Index,180,14499,Oct 14 2009,5:35pm,NZD,Business NZ Manufacturing Index,low, , ,51.7
1,2009.10.15 06:45,NZD,5,CPI q/q,181,12890,Oct 14 2009,5:45pm,NZD,CPI q/q,high,0.6%,0.8%, 
1,2009.10.15 06:45,NZD,1,FPI m/m,182,13999,Oct 14 2009,5:45pm,NZD,FPI m/m,low,-0.9%, ,-0.7%
1,2009.10.15 09:00,AUD,5,RBA Gov Stevens Speaks,183,25130,Oct 14 2009,8:00pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2009.10.15 09:03,AUD,3,MI Inflation Expectations,184,12747,Oct 14 2009,8:03pm,AUD,MI Inflation Expectations,medium,3.5%, ,3.5%
1,2009.10.15 09:30,AUD,1,RBA Bulletin,185,11387,Oct 14 2009,8:30pm,AUD,RBA Bulletin,low, , , 
1,2009.10.15 11:21,CNY,1,Foreign Direct Investment ytd/y,186,19315,Oct 14 2009,10:21pm,CNY,Foreign Direct Investment ytd/y,low,-17.5%, ,-14.2%
1,2009.10.15 13:30,JPY,1,Revised Industrial Production m/m,187,14436,Oct 15 2009,12:30am,JPY,Revised Industrial Production m/m,low,1.8%,1.8%, 
1,2009.10.15 14:00,JPY,3,BOJ Monthly Report,188,14100,Oct 15 2009,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2009.10.15 17:00,EUR,3,ECB Monthly Bulletin,189,10672,Oct 15 2009,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2009.10.15 18:00,CHF,3,ZEW Economic Expectations,190,13615,Oct 15 2009,5:00am,CHF,ZEW Economic Expectations,medium,58.0, ,65.0
1,2009.10.15 18:00,EUR,3,Final CPI y/y,191,13751,Oct 15 2009,5:00am,EUR,Final CPI y/y,medium,-0.3%,-0.3%,-0.3%
1,2009.10.15 18:00,EUR,3,Final Core CPI y/y,192,13750,Oct 15 2009,5:00am,EUR,Final Core CPI y/y,medium,1.3%,1.2%,1.2%
1,2009.10.15 18:52,EUR,1,Spanish 10-y Bond Auction,193,43324,Oct 15 2009,5:52am,EUR,Spanish 10-y Bond Auction,low,3.87|1.8, ,3.87|2.2
1,2009.10.15 20:25,EUR,3,ECB President Trichet Speaks,194,25892,Oct 15 2009,7:25am,EUR,ECB President Trichet Speaks,medium, , , 
1,2009.10.15 21:28,USD,3,Empire State Manufacturing Index,195,14011,Oct 15 2009,8:28am,USD,Empire State Manufacturing Index,medium,18.9,18.2, 
1,2009.10.15 21:30,CAD,3,Manufacturing Sales m/m,196,13421,Oct 15 2009,8:30am,CAD,Manufacturing Sales m/m,medium, ,-1.0%, 
1,2009.10.15 21:30,USD,5,Core CPI m/m,197,11518,Oct 15 2009,8:30am,USD,Core CPI m/m,high,0.1%,0.1%, 
1,2009.10.15 21:30,USD,5,Unemployment Claims,198,14719,Oct 15 2009,8:30am,USD,Unemployment Claims,high, ,524K, 
1,2009.10.15 21:30,USD,3,CPI m/m,199,11517,Oct 15 2009,8:30am,USD,CPI m/m,medium,0.4%,0.2%,0.2%
1,2009.10.15 23:00,USD,3,Philly Fed Manufacturing Index,200,10981,Oct 15 2009,10:00am,USD,Philly Fed Manufacturing Index,medium,14.1,12.3, 
1,2009.10.15 23:30,USD,1,Natural Gas Storage,201,11752,Oct 15 2009,10:30am,USD,Natural Gas Storage,low,69B,55B,58B
1,2009.10.16 00:00,USD,3,Crude Oil Inventories,202,14660,Oct 15 2009,11:00am,USD,Crude Oil Inventories,medium,-1.0M,1.0M,0.4M
1,2009.10.16 05:00,USD,3,Treasury Currency Report,203,26628,Oct 15 2009,4:00pm,USD,Treasury Currency Report,medium, , , 
1,2009.10.16 05:15,USD,3,Treasury Sec Geithner Speaks,204,26629,Oct 15 2009,4:15pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2009.10.16 15:35,JPY,3,BOJ Gov Shirakawa Speaks,205,25893,Oct 16 2009,2:35am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2009.10.16 16:15,CHF,5,Retail Sales y/y,206,13597,Oct 16 2009,3:15am,CHF,Retail Sales y/y,high,1.0%,1.1%, 
1,2009.10.16 17:00,EUR,1,Italian Trade Balance,207,14379,Oct 16 2009,4:00am,EUR,Italian Trade Balance,low, ,2.23B, 
1,2009.10.16 18:00,EUR,1,Trade Balance,208,13719,Oct 16 2009,5:00am,EUR,Trade Balance,low, ,5.1B, 
1,2009.10.16 20:00,CAD,5,Core CPI m/m,209,12927,Oct 16 2009,7:00am,CAD,Core CPI m/m,high,0.1%,0.2%, 
1,2009.10.16 20:00,CAD,3,CPI m/m,210,12926,Oct 16 2009,7:00am,CAD,CPI m/m,medium,0.0%,0.1%, 
1,2009.10.16 22:00,USD,5,TIC Long-Term Purchases,211,12146,Oct 16 2009,9:00am,USD,TIC Long-Term Purchases,high,15.3B,30.1B,28.6B
1,2009.10.16 22:15,USD,3,Capacity Utilization Rate,212,11148,Oct 16 2009,9:15am,USD,Capacity Utilization Rate,medium, ,69.8%, 
1,2009.10.16 22:15,USD,3,Industrial Production m/m,213,11147,Oct 16 2009,9:15am,USD,Industrial Production m/m,medium, ,0.1%, 
1,2009.10.16 22:55,USD,3,Prelim UoM Consumer Sentiment,214,10693,Oct 16 2009,9:55am,USD,Prelim UoM Consumer Sentiment,medium, ,73.6, 
1,2009.10.16 22:55,USD,1,Prelim UoM Inflation Expectations,215,10721,Oct 16 2009,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.8%
1,2009.10.17 04:30,USD,3,Federal Budget Balance,216,14827,Oct 16 2009,3:30pm,USD,Federal Budget Balance,medium,-111.4B,-43.3B, 
1,2009.10.19 08:01,GBP,3,Rightmove HPI m/m,218,12359,Oct 18 2009,7:01pm,GBP,Rightmove HPI m/m,medium,0.6%, ,2.8%
1,2009.10.19 08:50,JPY,3,Monetary Policy Meeting Minutes,219,14303,Oct 18 2009,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2009.10.19 08:50,JPY,3,Tertiary Industry Activity m/m,220,14352,Oct 18 2009,7:50pm,JPY,Tertiary Industry Activity m/m,medium,0.6%,0.1%, 
1,2009.10.19 10:00,USD,3,Fed Chairman Bernanke Speaks,221,26315,Oct 18 2009,9:00pm,USD,Fed Chairman Bernanke Speaks,medium, , , 
1,2009.10.19 11:00,AUD,3,RBA Deputy Gov Lowe Speaks,222,26635,Oct 18 2009,10:00pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
0,,EUR,1,Eurogroup Meetings,223,44066,Oct 19 2009,All Day,EUR,Eurogroup Meetings,low, , , 
1,2009.10.19 19:00,EUR,1,German Buba Monthly Report,224,50156,Oct 19 2009,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2009.10.19 21:30,CAD,3,Foreign Securities Purchases,225,12816,Oct 19 2009,8:30am,CAD,Foreign Securities Purchases,medium, ,2.97B, 
1,2009.10.20 00:00,USD,5,Fed Chairman Bernanke Speaks,226,26316,Oct 19 2009,11:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2009.10.20 02:00,USD,1,NAHB Housing Market Index,227,13975,Oct 19 2009,1:00pm,USD,NAHB Housing Market Index,low,19,20, 
1,2009.10.20 09:30,AUD,5,Monetary Policy Meeting Minutes,228,12382,Oct 19 2009,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2009.10.20 15:00,EUR,3,German PPI m/m,229,11868,Oct 20 2009,2:00am,EUR,German PPI m/m,medium,0.5%,0.0%, 
0,,EUR,1,ECOFIN Meetings,230,36355,Oct 20 2009,All Day,EUR,ECOFIN Meetings,low, , , 
1,2009.10.20 17:30,GBP,3,Public Sector Net Borrowing,231,13318,Oct 20 2009,4:30am,GBP,Public Sector Net Borrowing,medium, ,15.2B, 
1,2009.10.20 17:30,GBP,1,M4 Money Supply m/m,232,13319,Oct 20 2009,4:30am,GBP,M4 Money Supply m/m,low, ,0.6%,0.7%
1,2009.10.20 21:30,CAD,3,Leading Index m/m,233,13409,Oct 20 2009,8:30am,CAD,Leading Index m/m,medium, ,0.9%, 
1,2009.10.20 21:30,CAD,3,Wholesale Sales m/m,234,13444,Oct 20 2009,8:30am,CAD,Wholesale Sales m/m,medium, ,-0.4%, 
1,2009.10.20 21:30,USD,5,Building Permits,235,11172,Oct 20 2009,8:30am,USD,Building Permits,high,0.58M,0.59M,0.57M
1,2009.10.20 21:30,USD,5,PPI m/m,236,11493,Oct 20 2009,8:30am,USD,PPI m/m,high,1.7%,0.1%, 
1,2009.10.20 21:30,USD,3,Core PPI m/m,237,11494,Oct 20 2009,8:30am,USD,Core PPI m/m,medium,0.2%,0.1%, 
1,2009.10.20 21:30,USD,3,Housing Starts,238,11171,Oct 20 2009,8:30am,USD,Housing Starts,medium, ,0.62M, 
1,2009.10.20 22:00,CAD,5,BOC Rate Statement,239,10566,Oct 20 2009,9:00am,CAD,BOC Rate Statement,high, , , 
1,2009.10.20 22:00,CAD,5,Overnight Rate,240,10565,Oct 20 2009,9:00am,CAD,Overnight Rate,high,0.25%,0.25%,0.25%
1,2009.10.21 00:00,USD,3,FOMC Member Warsh Speaks,241,26317,Oct 20 2009,11:00am,USD,FOMC Member Warsh Speaks,medium, , , 
1,2009.10.21 04:15,GBP,5,BOE Gov King Speaks,242,26634,Oct 20 2009,3:15pm,GBP,BOE Gov King Speaks,high, , , 
1,2009.10.21 06:45,NZD,1,Visitor Arrivals m/m,243,12905,Oct 20 2009,5:45pm,NZD,Visitor Arrivals m/m,low, , ,3.8%
1,2009.10.21 08:30,AUD,3,MI Leading Index m/m,244,14088,Oct 20 2009,7:30pm,AUD,MI Leading Index m/m,medium,1.1%, ,1.1%
1,2009.10.21 09:30,AUD,1,New Motor Vehicle Sales m/m,245,13080,Oct 20 2009,8:30pm,AUD,New Motor Vehicle Sales m/m,low, , ,2.9%
1,2009.10.21 11:00,NZD,1,Credit Card Spending y/y,246,12371,Oct 20 2009,10:00pm,NZD,Credit Card Spending y/y,low,0.1%, ,-2.3%
1,2009.10.21 17:30,GBP,5,MPC Asset Purchase Facility Votes,247,49133,Oct 21 2009,4:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9,0-0-9
1,2009.10.21 17:30,GBP,5,MPC Official Bank Rate Votes,248,11650,Oct 21 2009,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2009.10.21 19:00,GBP,3,CBI Industrial Order Expectations,249,12319,Oct 21 2009,6:00am,GBP,CBI Industrial Order Expectations,medium,-48,-45, 
1,2009.10.21 23:30,USD,3,Crude Oil Inventories,250,14661,Oct 21 2009,10:30am,USD,Crude Oil Inventories,medium,0.4M,0.9M,1.3M
1,2009.10.22 01:00,USD,1,FOMC Member Lacker Speaks,251,26318,Oct 21 2009,12:00pm,USD,FOMC Member Lacker Speaks,low, , , 
1,2009.10.22 02:00,USD,1,FOMC Member Tarullo Speaks,252,26632,Oct 21 2009,1:00pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2009.10.22 03:00,USD,3,Beige Book,253,10997,Oct 21 2009,2:00pm,USD,Beige Book,medium, , , 
1,2009.10.22 08:50,JPY,3,Trade Balance,254,14617,Oct 21 2009,7:50pm,JPY,Trade Balance,medium, ,0.38T, 
1,2009.10.22 11:00,CNY,5,GDP q/y,255,18419,Oct 21 2009,10:00pm,CNY,GDP q/y,high,7.9%,9.0%,8.9%
1,2009.10.22 11:00,CNY,5,Industrial Production y/y,256,18469,Oct 21 2009,10:00pm,CNY,Industrial Production y/y,high,12.3%,13.3%, 
1,2009.10.22 11:00,CNY,3,CPI y/y,257,18515,Oct 21 2009,10:00pm,CNY,CPI y/y,medium,-1.2%,-0.8%,-0.8%
1,2009.10.22 11:00,CNY,3,Fixed Asset Investment ytd/y,258,19757,Oct 21 2009,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,33.0%,33.1%,33.3%
1,2009.10.22 11:00,CNY,3,NBS Press Conference,259,23236,Oct 21 2009,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2009.10.22 11:00,CNY,3,PPI y/y,260,18554,Oct 21 2009,10:00pm,CNY,PPI y/y,medium,-7.9%,-7.3%, 
1,2009.10.22 11:00,CNY,1,Retail Sales y/y,261,23242,Oct 21 2009,10:00pm,CNY,Retail Sales y/y,low,15.4%,15.5%,15.5%
1,2009.10.22 13:30,JPY,1,All Industries Activity m/m,262,14353,Oct 22 2009,12:30am,JPY,All Industries Activity m/m,low, ,0.4%, 
1,2009.10.22 15:15,CHF,3,Trade Balance,263,13569,Oct 22 2009,2:15am,CHF,Trade Balance,medium, ,1.59B, 
1,2009.10.22 17:00,EUR,3,Current Account,264,13030,Oct 22 2009,4:00am,EUR,Current Account,medium, ,1.9B, 
1,2009.10.22 17:00,EUR,1,Italian Retail Sales m/m,265,14403,Oct 22 2009,4:00am,EUR,Italian Retail Sales m/m,low, ,0.0%, 
1,2009.10.22 17:30,GBP,5,Retail Sales m/m,266,13183,Oct 22 2009,4:30am,GBP,Retail Sales m/m,high,0.0%,0.6%, 
1,2009.10.22 21:30,CAD,5,Core Retail Sales m/m,267,13217,Oct 22 2009,8:30am,CAD,Core Retail Sales m/m,high, ,0.5%,0.5%
1,2009.10.22 21:30,CAD,3,Retail Sales m/m,268,13216,Oct 22 2009,8:30am,CAD,Retail Sales m/m,medium, ,0.3%, 
1,2009.10.22 21:30,USD,5,Unemployment Claims,269,14720,Oct 22 2009,8:30am,USD,Unemployment Claims,high, ,516K, 
1,2009.10.22 22:00,EUR,3,Belgian NBB Business Climate,270,14023,Oct 22 2009,9:00am,EUR,Belgian NBB Business Climate,medium,-17.8,-15.6, 
1,2009.10.22 23:00,USD,1,CB Leading Index m/m,271,14035,Oct 22 2009,10:00am,USD,CB Leading Index m/m,low, ,0.9%, 
1,2009.10.22 23:00,USD,1,HPI m/m,272,12606,Oct 22 2009,10:00am,USD,HPI m/m,low,0.3%,0.3%, 
1,2009.10.22 23:30,CAD,5,BOC Monetary Policy Report,273,14323,Oct 22 2009,10:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2009.10.22 23:30,USD,1,Natural Gas Storage,274,11753,Oct 22 2009,10:30am,USD,Natural Gas Storage,low,58B,22B,18B
1,2009.10.23 00:15,CAD,5,BOC Press Conference,275,15516,Oct 22 2009,11:15am,CAD,BOC Press Conference,high, , , 
1,2009.10.23 00:30,GBP,3,MPC Member Tucker Speaks,276,26851,Oct 22 2009,11:30am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2009.10.23 01:00,USD,1,FOMC Member Lockhart Speaks,277,26633,Oct 22 2009,12:00pm,USD,FOMC Member Lockhart Speaks,low, , , 
1,2009.10.23 02:30,USD,1,FOMC Member Dudley Speaks,278,26319,Oct 22 2009,1:30pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2009.10.23 05:00,USD,3,FOMC Member Evans Speaks,279,26320,Oct 22 2009,4:00pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2009.10.23 09:30,AUD,3,Import Prices q/q,280,12389,Oct 22 2009,8:30pm,AUD,Import Prices q/q,medium,-6.4%,-2.6%, 
1,2009.10.23 15:45,EUR,3,French Consumer Spending m/m,281,13939,Oct 23 2009,2:45am,EUR,French Consumer Spending m/m,medium,-1.0%,0.3%, 
1,2009.10.23 16:00,EUR,3,French Flash Manufacturing PMI,282,14171,Oct 23 2009,3:00am,EUR,French Flash Manufacturing PMI,medium, ,53.3, 
1,2009.10.23 16:00,EUR,3,French Flash Services PMI,283,14172,Oct 23 2009,3:00am,EUR,French Flash Services PMI,medium, ,54.0, 
1,2009.10.23 16:00,EUR,1,Spanish Unemployment Rate,284,43872,Oct 23 2009,3:00am,EUR,Spanish Unemployment Rate,low,17.9%,18.6%, 
1,2009.10.23 16:30,EUR,3,German Flash Manufacturing PMI,285,14173,Oct 23 2009,3:30am,EUR,German Flash Manufacturing PMI,medium,49.6,50.2, 
1,2009.10.23 16:30,EUR,3,German Flash Services PMI,286,14174,Oct 23 2009,3:30am,EUR,German Flash Services PMI,medium, ,52.5, 
1,2009.10.23 17:00,EUR,5,German Ifo Business Climate,287,11947,Oct 23 2009,4:00am,EUR,German Ifo Business Climate,high,91.3,92.1,91.9
1,2009.10.23 17:00,EUR,3,Flash Manufacturing PMI,288,14175,Oct 23 2009,4:00am,EUR,Flash Manufacturing PMI,medium, ,50.2, 
1,2009.10.23 17:00,EUR,3,Flash Services PMI,289,14176,Oct 23 2009,4:00am,EUR,Flash Services PMI,medium, ,51.4, 
1,2009.10.23 17:30,GBP,5,Prelim GDP q/q,290,13240,Oct 23 2009,4:30am,GBP,Prelim GDP q/q,high, ,0.2%, 
1,2009.10.23 17:30,GBP,3,BBA Mortgage Approvals,291,12347,Oct 23 2009,4:30am,GBP,BBA Mortgage Approvals,medium, ,39.7K, 
1,2009.10.23 17:30,GBP,1,Index of Services 3m/3m,292,13286,Oct 23 2009,4:30am,GBP,Index of Services 3m/3m,low, ,0.1%, 
1,2009.10.23 18:00,EUR,3,Industrial New Orders m/m,293,13673,Oct 23 2009,5:00am,EUR,Industrial New Orders m/m,medium, ,1.2%, 
1,2009.10.23 21:30,USD,5,Fed Chairman Bernanke Speaks,294,26321,Oct 23 2009,8:30am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2009.10.23 23:00,USD,5,Existing Home Sales,295,13348,Oct 23 2009,10:00am,USD,Existing Home Sales,high, ,5.37M, 
1,2009.10.24 00:30,USD,3,FOMC Member Kohn Speaks,296,26322,Oct 23 2009,11:30am,USD,FOMC Member Kohn Speaks,medium, , , 
0,2009.10.25 11:00,CHF,0,Daylight Saving Time Shift,297,12168,Oct 24 2009,10:00pm,CHF,Daylight Saving Time Shift,holiday, , , 
0,2009.10.25 11:00,EUR,0,Daylight Saving Time Shift,298,12162,Oct 24 2009,10:00pm,EUR,Daylight Saving Time Shift,holiday, , , 
0,2009.10.25 11:00,GBP,0,Daylight Saving Time Shift,299,12160,Oct 24 2009,10:00pm,GBP,Daylight Saving Time Shift,holiday, , , 
0,,NZD,0,Bank Holiday,300,12107,Oct 25 2009,All Day,NZD,Bank Holiday,holiday, , , 
1,2009.10.26 09:30,AUD,5,PPI q/q,301,12518,Oct 25 2009,8:30pm,AUD,PPI q/q,high,-0.8%,0.3%, 
1,2009.10.26 16:00,EUR,3,GfK German Consumer Climate,302,14216,Oct 26 2009,3:00am,EUR,GfK German Consumer Climate,medium, ,4.5, 
1,2009.10.26 22:10,CAD,3,BOC Gov Carney Speaks,303,26943,Oct 26 2009,9:10am,CAD,BOC Gov Carney Speaks,medium, , , 
1,2009.10.27 03:35,GBP,5,MPC Member Posen Speaks,304,26942,Oct 26 2009,2:35pm,GBP,MPC Member Posen Speaks,high, , , 
1,2009.10.27 09:30,AUD,3,NAB Quarterly Business Confidence,305,13058,Oct 26 2009,8:30pm,AUD,NAB Quarterly Business Confidence,medium,-4, ,16
1,2009.10.27 16:00,CHF,3,UBS Consumption Indicator,306,13639,Oct 27 2009,3:00am,CHF,UBS Consumption Indicator,medium, , ,0.63
1,2009.10.27 18:00,EUR,3,M3 Money Supply y/y,307,13707,Oct 27 2009,5:00am,EUR,M3 Money Supply y/y,medium, ,2.1%, 
1,2009.10.27 18:00,EUR,1,Private Loans y/y,308,13706,Oct 27 2009,5:00am,EUR,Private Loans y/y,low,0.1%,-0.2%, 
1,2009.10.27 20:00,GBP,5,CBI Realized Sales,309,12331,Oct 27 2009,7:00am,GBP,CBI Realized Sales,high,3,6, 
1,2009.10.27 22:00,USD,3,/CS Composite-20 HPI y/y,310,13963,Oct 27 2009,9:00am,USD,/CS Composite-20 HPI y/y,medium,-13.3%,-11.9%, 
1,2009.10.27 23:00,USD,5,CB Consumer Confidence,311,10660,Oct 27 2009,10:00am,USD,CB Consumer Confidence,high, ,53.7, 
1,2009.10.27 23:00,USD,1,Richmond Manufacturing Index,312,12953,Oct 27 2009,10:00am,USD,Richmond Manufacturing Index,low,14,14, 
1,2009.10.28 00:00,CAD,5,BOC Gov Carney Speaks,313,26944,Oct 27 2009,11:00am,CAD,BOC Gov Carney Speaks,high, , , 
1,2009.10.28 05:00,USD,3,Treasury Sec Geithner Speaks,314,26941,Oct 27 2009,4:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2009.10.28 08:50,JPY,3,Retail Sales y/y,315,14272,Oct 27 2009,7:50pm,JPY,Retail Sales y/y,medium,-1.8%,-1.5%,-1.4%
1,2009.10.28 09:30,AUD,5,CPI q/q,316,12525,Oct 27 2009,8:30pm,AUD,CPI q/q,high,0.5%,0.9%,1.0%
1,2009.10.28 09:30,AUD,3,Trimmed Mean CPI q/q,317,12526,Oct 27 2009,8:30pm,AUD,Trimmed Mean CPI q/q,medium,0.8%,0.8%,0.8%
1,2009.10.28 10:00,AUD,3,RBA Assist Gov Edey Speaks,318,26946,Oct 27 2009,9:00pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2009.10.28 11:00,NZD,5,ANZ Business Confidence,319,13052,Oct 27 2009,10:00pm,NZD,ANZ Business Confidence,high,49.1, ,48.2
1,2009.10.28 16:00,EUR,1,German Import Prices m/m,320,11891,Oct 28 2009,3:00am,EUR,German Import Prices m/m,low,1.3%,-0.7%, 
0,,EUR,3,German Prelim CPI m/m,321,11834,Oct 28 2009,All Day,EUR,German Prelim CPI m/m,medium,-0.4%,0.1%,0.1%
1,2009.10.28 21:30,USD,5,Core Durable Goods Orders m/m,322,11336,Oct 28 2009,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.6%, 
1,2009.10.28 21:30,USD,3,Durable Goods Orders m/m,323,11335,Oct 28 2009,8:30am,USD,Durable Goods Orders m/m,medium, ,1.2%, 
1,2009.10.28 23:00,USD,5,New Home Sales,324,11067,Oct 28 2009,10:00am,USD,New Home Sales,high, ,443K, 
1,2009.10.28 23:30,USD,3,Crude Oil Inventories,325,14662,Oct 28 2009,10:30am,USD,Crude Oil Inventories,medium,1.3M,1.6M,0.8M
1,2009.10.29 05:00,CAD,3,BOC Gov Carney Speaks,326,26945,Oct 28 2009,4:00pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2009.10.29 05:00,NZD,5,Official Cash Rate,327,12593,Oct 28 2009,4:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2009.10.29 05:00,NZD,5,RBNZ Rate Statement,328,12592,Oct 28 2009,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2009.10.29 06:45,NZD,3,Trade Balance,329,12861,Oct 28 2009,5:45pm,NZD,Trade Balance,medium, ,-675M, 
1,2009.10.29 08:00,AUD,3,CB Leading Index m/m,330,14076,Oct 28 2009,7:00pm,AUD,CB Leading Index m/m,medium, , ,1.8%
1,2009.10.29 08:50,JPY,3,Prelim Industrial Production m/m,331,14270,Oct 28 2009,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,1.1%, 
1,2009.10.29 08:50,JPY,1,SPPI y/y,332,14114,Oct 28 2009,7:50pm,JPY,SPPI y/y,low,-3.5%,-3.3%, 
1,2009.10.29 09:00,AUD,3,HIA New Home Sales m/m,333,14485,Oct 28 2009,8:00pm,AUD,HIA New Home Sales m/m,medium,11.4%, ,-4.5%
1,2009.10.29 17:00,EUR,1,Retail PMI,334,43609,Oct 29 2009,4:00am,EUR,Retail PMI,low,48.6, ,50.0
1,2009.10.29 17:55,EUR,3,German Unemployment Change,335,11811,Oct 29 2009,4:55am,EUR,German Unemployment Change,medium, ,17K, 
1,2009.10.29 18:30,GBP,3,Net Lending to Individuals m/m,336,13263,Oct 29 2009,5:30am,GBP,Net Lending to Individuals m/m,medium, ,0.7B,0.7B
1,2009.10.29 18:30,GBP,1,Mortgage Approvals,337,12405,Oct 29 2009,5:30am,GBP,Mortgage Approvals,low, ,54K, 
1,2009.10.29 19:00,EUR,1,Consumer Confidence,338,13686,Oct 29 2009,6:00am,EUR,Consumer Confidence,low,-19,-17, 
1,2009.10.29 19:32,EUR,1,Italian 10-y Bond Auction,339,43387,Oct 29 2009,6:32am,EUR,Italian 10-y Bond Auction,low,4.06|1.4, ,4.06|1.6
1,2009.10.29 20:10,EUR,3,German Buba President Weber Speaks,340,26971,Oct 29 2009,7:10am,EUR,German Buba President Weber Speaks,medium, , , 
1,2009.10.29 21:30,CAD,3,RMPI m/m,341,12792,Oct 29 2009,8:30am,CAD,RMPI m/m,medium, ,-0.5%, 
1,2009.10.29 21:30,CAD,1,IPPI m/m,342,12791,Oct 29 2009,8:30am,CAD,IPPI m/m,low,0.5%,-0.2%, 
1,2009.10.29 21:30,USD,5,Advance GDP q/q,343,11408,Oct 29 2009,8:30am,USD,Advance GDP q/q,high, ,3.2%, 
1,2009.10.29 21:30,USD,5,Unemployment Claims,344,14721,Oct 29 2009,8:30am,USD,Unemployment Claims,high,531K,522K, 
1,2009.10.29 21:30,USD,3,Advance GDP Price Index q/q,345,11409,Oct 29 2009,8:30am,USD,Advance GDP Price Index q/q,medium, ,1.2%, 
1,2009.10.29 22:30,USD,3,Treasury Sec Geithner Speaks,346,27033,Oct 29 2009,9:30am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2009.10.29 23:30,USD,1,Natural Gas Storage,347,11754,Oct 29 2009,10:30am,USD,Natural Gas Storage,low,18B,27B,25B
1,2009.10.30 06:45,NZD,5,Building Consents m/m,348,12942,Oct 29 2009,5:45pm,NZD,Building Consents m/m,high, , ,3.3%
1,2009.10.30 08:15,JPY,1,Final Manufacturing PMI,349,14511,Oct 29 2009,7:15pm,JPY,Final Manufacturing PMI,low,54.5, ,54.3
1,2009.10.30 08:30,JPY,3,Household Spending y/y,350,14561,Oct 29 2009,7:30pm,JPY,Household Spending y/y,medium,2.6%,1.2%, 
1,2009.10.30 08:30,JPY,3,Tokyo Core CPI y/y,351,14237,Oct 29 2009,7:30pm,JPY,Tokyo Core CPI y/y,medium,-2.1%,-2.0%, 
1,2009.10.30 08:30,JPY,1,National Core CPI y/y,352,14238,Oct 29 2009,7:30pm,JPY,National Core CPI y/y,low,-2.4%,-2.3%,-2.3%
1,2009.10.30 08:30,JPY,1,Unemployment Rate,353,14271,Oct 29 2009,7:30pm,JPY,Unemployment Rate,low,5.5%,5.6%, 
1,2009.10.30 09:01,GBP,3,GfK Consumer Confidence,354,12442,Oct 29 2009,8:01pm,GBP,GfK Consumer Confidence,medium,-16,-14, 
1,2009.10.30 09:30,AUD,3,Private Sector Credit m/m,355,11773,Oct 29 2009,8:30pm,AUD,Private Sector Credit m/m,medium, ,0.2%, 
1,2009.10.30 09:40,USD,3,Treasury Sec Geithner Speaks,356,27034,Oct 29 2009,8:40pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2009.10.30 13:05,JPY,3,Monetary Policy Statement,357,19796,Oct 30 2009,12:05am,JPY,Monetary Policy Statement,medium, , , 
1,2009.10.30 13:05,JPY,3,Overnight Call Rate,358,19795,Oct 30 2009,12:05am,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2009.10.30 14:00,JPY,1,Housing Starts y/y,359,14560,Oct 30 2009,1:00am,JPY,Housing Starts y/y,low,-38.3%,-36.9%,-37.0%
1,2009.10.30 15:00,JPY,3,BOJ Outlook Report,360,14104,Oct 30 2009,2:00am,JPY,BOJ Outlook Report,medium, , , 
1,2009.10.30 16:00,EUR,3,German Retail Sales m/m,361,11799,Oct 30 2009,3:00am,EUR,German Retail Sales m/m,medium, ,0.7%, 
1,2009.10.30 16:00,GBP,5,Nationwide HPI m/m,362,12430,Oct 30 2009,3:00am,GBP,Nationwide HPI m/m,high,0.9%,0.7%, 
1,2009.10.30 16:22,JPY,5,BOJ Press Conference,363,19797,Oct 30 2009,3:22am,JPY,BOJ Press Conference,high, , , 
1,2009.10.30 18:55,EUR,3,CPI Flash Estimate y/y,364,13752,Oct 30 2009,5:55am,EUR,CPI Flash Estimate y/y,medium,-0.3%,-0.1%,-0.1%
1,2009.10.30 19:00,EUR,3,Unemployment Rate,365,13657,Oct 30 2009,6:00am,EUR,Unemployment Rate,medium,9.6%,9.7%,9.7%
1,2009.10.30 19:00,EUR,1,Italian Prelim CPI m/m,366,14391,Oct 30 2009,6:00am,EUR,Italian Prelim CPI m/m,low,-0.2%,0.1%,0.1%
1,2009.10.30 19:30,CHF,3,KOF Economic Barometer,367,13627,Oct 30 2009,6:30am,CHF,KOF Economic Barometer,medium, ,1.19, 
1,2009.10.30 21:30,CAD,5,GDP m/m,368,12768,Oct 30 2009,8:30am,CAD,GDP m/m,high,0.0%,0.1%, 
1,2009.10.30 21:30,USD,3,Core PCE Price Index m/m,369,11469,Oct 30 2009,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.2%, 
1,2009.10.30 21:30,USD,3,Employment Cost Index q/q,370,11590,Oct 30 2009,8:30am,USD,Employment Cost Index q/q,medium,0.4%,0.4%,0.4%
1,2009.10.30 21:30,USD,3,Personal Spending m/m,371,11470,Oct 30 2009,8:30am,USD,Personal Spending m/m,medium, ,-0.4%, 
1,2009.10.30 21:30,USD,1,Personal Income m/m,372,11448,Oct 30 2009,8:30am,USD,Personal Income m/m,low, ,0.1%, 
1,2009.10.30 22:45,USD,3,Chicago PMI,373,12683,Oct 30 2009,9:45am,USD,Chicago PMI,medium,46.1,48.8, 
1,2009.10.30 22:55,USD,3,Revised UoM Consumer Sentiment,374,10694,Oct 30 2009,9:55am,USD,Revised UoM Consumer Sentiment,medium,69.4,70.1,70.6
1,2009.10.30 22:55,USD,1,Revised UoM Inflation Expectations,375,10708,Oct 30 2009,9:55am,USD,Revised UoM Inflation Expectations,low,2.8%, ,2.9%
1,2009.11.01 09:59,CNY,5,Manufacturing PMI,376,18442,Oct 31 2009,8:59pm,CNY,Manufacturing PMI,high,54.3,54.7, 
