1,2014.12.01 14:30,AUD,1,Commodity Prices y/y,0,50674,Dec 1 2014,1:30am,AUD,Commodity Prices y/y,low, , ,-18.6%
1,2014.12.01 17:15,EUR,3,Spanish Manufacturing PMI,1,50270,Dec 1 2014,4:15am,EUR,Spanish Manufacturing PMI,medium,52.6,53.1, 
1,2014.12.01 17:30,CHF,1,Manufacturing PMI,2,50273,Dec 1 2014,4:30am,CHF,Manufacturing PMI,low,55.3,52.9, 
1,2014.12.01 17:45,EUR,3,Italian Manufacturing PMI,3,50272,Dec 1 2014,4:45am,EUR,Italian Manufacturing PMI,medium,49.0,49.5, 
1,2014.12.01 17:50,EUR,1,French Final Manufacturing PMI,4,59060,Dec 1 2014,4:50am,EUR,French Final Manufacturing PMI,low,47.6,47.6, 
1,2014.12.01 17:55,EUR,3,German Final Manufacturing PMI,5,59061,Dec 1 2014,4:55am,EUR,German Final Manufacturing PMI,medium,50.0,50.0, 
1,2014.12.01 18:00,EUR,1,Final Manufacturing PMI,6,50271,Dec 1 2014,5:00am,EUR,Final Manufacturing PMI,low,50.4,50.4,50.1
1,2014.12.01 18:30,GBP,5,Manufacturing PMI,7,50274,Dec 1 2014,5:30am,GBP,Manufacturing PMI,high, ,53.1, 
1,2014.12.01 18:30,GBP,3,Net Lending to Individuals m/m,8,51614,Dec 1 2014,5:30am,GBP,Net Lending to Individuals m/m,medium,2.7B,2.8B, 
1,2014.12.01 18:30,GBP,1,M4 Money Supply m/m,9,51839,Dec 1 2014,5:30am,GBP,M4 Money Supply m/m,low,-0.7%,0.2%, 
1,2014.12.01 18:30,GBP,1,Mortgage Approvals,10,51842,Dec 1 2014,5:30am,GBP,Mortgage Approvals,low,61K,59K,59K
1,2014.12.01 23:45,USD,1,Final Manufacturing PMI,11,49682,Dec 1 2014,10:45am,USD,Final Manufacturing PMI,low,54.7,55.0,54.8
1,2014.12.02 00:00,USD,5,ISM Manufacturing PMI,12,49658,Dec 1 2014,11:00am,USD,ISM Manufacturing PMI,high,59.0,57.9, 
1,2014.12.02 00:00,USD,1,ISM Manufacturing Prices,13,49657,Dec 1 2014,11:00am,USD,ISM Manufacturing Prices,low,53.5,52.6, 
1,2014.12.02 02:15,USD,3,FOMC Member Dudley Speaks,14,58344,Dec 1 2014,1:15pm,USD,FOMC Member Dudley Speaks,medium, , , 
1,2014.12.02 03:00,USD,3,FOMC Member Fischer Speaks,15,58345,Dec 1 2014,2:00pm,USD,FOMC Member Fischer Speaks,medium, , , 
1,2014.12.02 08:50,JPY,1,Monetary Base y/y,16,51451,Dec 1 2014,7:50pm,JPY,Monetary Base y/y,low,36.9%,37.2%,36.7%
1,2014.12.02 09:00,NZD,1,ANZ Commodity Prices m/m,17,51002,Dec 1 2014,8:00pm,NZD,ANZ Commodity Prices m/m,low,-0.8%, ,-1.6%
1,2014.12.02 09:30,AUD,5,Building Approvals m/m,18,50759,Dec 1 2014,8:30pm,AUD,Building Approvals m/m,high, ,5.2%, 
1,2014.12.02 09:30,AUD,3,Current Account,19,50578,Dec 1 2014,8:30pm,AUD,Current Account,medium, ,-13.5B, 
1,2014.12.02 10:30,JPY,3,Average Cash Earnings y/y,20,51321,Dec 1 2014,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.8%, 
1,2014.12.02 12:30,AUD,5,Cash Rate,21,49918,Dec 1 2014,11:30pm,AUD,Cash Rate,high,2.50%,2.50%,2.50%
1,2014.12.02 12:30,AUD,5,RBA Rate Statement,22,49919,Dec 1 2014,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2014.12.02 12:45,JPY,1,10-y Bond Auction,23,51428,Dec 1 2014,11:45pm,JPY,10-y Bond Auction,low,0.44|3.5, ,0.47|3.0
1,2014.12.02 17:00,EUR,3,Spanish Unemployment Change,24,53302,Dec 2 2014,4:00am,EUR,Spanish Unemployment Change,medium,79.2K,21.3K, 
1,2014.12.02 18:30,GBP,5,Construction PMI,25,50370,Dec 2 2014,5:30am,GBP,Construction PMI,high,61.4,61.1, 
1,2014.12.02 19:00,EUR,1,PPI m/m,26,52202,Dec 2 2014,6:00am,EUR,PPI m/m,low,0.2%,0.3%, 
1,2014.12.02 22:10,USD,3,FOMC Member Fischer Speaks,27,58346,Dec 2 2014,9:10am,USD,FOMC Member Fischer Speaks,medium, , , 
1,2014.12.02 22:30,USD,3,Fed Chair Yellen Speaks,28,58347,Dec 2 2014,9:30am,USD,Fed Chair Yellen Speaks,medium, , , 
1,2014.12.02 23:33,NZD,5,GDT Price Index,29,56336,Dec 2 2014,10:33am,NZD,GDT Price Index,high,-3.1%, ,-1.1%
1,2014.12.03 00:00,USD,1,Construction Spending m/m,30,49670,Dec 2 2014,11:00am,USD,Construction Spending m/m,low, ,0.6%, 
0,,USD,1,Total Vehicle Sales,31,52783,Dec 2 2014,All Day,USD,Total Vehicle Sales,low,16.5M,16.6M, 
1,2014.12.03 02:00,USD,3,FOMC Member Brainard Speaks,32,58348,Dec 2 2014,1:00pm,USD,FOMC Member Brainard Speaks,medium, , , 
1,2014.12.03 07:21,AUD,1,AIG Services Index,33,50405,Dec 2 2014,6:21pm,AUD,AIG Services Index,low,43.6, ,43.8
1,2014.12.03 09:01,GBP,1,BRC Shop Price Index y/y,34,51754,Dec 2 2014,8:01pm,GBP,BRC Shop Price Index y/y,low,-1.9%, ,-1.9%
1,2014.12.03 09:30,AUD,5,GDP q/q,35,50582,Dec 2 2014,8:30pm,AUD,GDP q/q,high,0.5%,0.7%, 
1,2014.12.03 10:00,CNY,3,Non-Manufacturing PMI,36,50501,Dec 2 2014,9:00pm,CNY,Non-Manufacturing PMI,medium,53.8, ,53.9
1,2014.12.03 10:45,CNY,3,HSBC Services PMI,37,54057,Dec 2 2014,9:45pm,CNY,HSBC Services PMI,medium,52.9, ,53.0
1,2014.12.03 15:45,CHF,1,GDP q/q,38,51969,Dec 3 2014,2:45am,CHF,GDP q/q,low, ,0.3%, 
1,2014.12.03 17:15,EUR,3,Spanish Services PMI,39,50442,Dec 3 2014,4:15am,EUR,Spanish Services PMI,medium,55.9,56.2, 
1,2014.12.03 17:45,EUR,3,Italian Services PMI,40,50439,Dec 3 2014,4:45am,EUR,Italian Services PMI,medium,50.8,50.9, 
1,2014.12.03 17:50,EUR,1,French Final Services PMI,41,59241,Dec 3 2014,4:50am,EUR,French Final Services PMI,low,48.8,48.8, 
1,2014.12.03 17:55,EUR,3,German Final Services PMI,42,59247,Dec 3 2014,4:55am,EUR,German Final Services PMI,medium,52.1,52.1,52.1
1,2014.12.03 18:00,EUR,1,Final Services PMI,43,50436,Dec 3 2014,5:00am,EUR,Final Services PMI,low,51.3,51.3,51.1
1,2014.12.03 18:30,GBP,5,Services PMI,44,50358,Dec 3 2014,5:30am,GBP,Services PMI,high,56.2,56.6, 
1,2014.12.03 19:00,EUR,3,Retail Sales m/m,45,52203,Dec 3 2014,6:00am,EUR,Retail Sales m/m,medium, ,0.6%, 
1,2014.12.03 21:30,GBP,5,Autumn Forecast Statement,46,50208,Dec 3 2014,8:30am,GBP,Autumn Forecast Statement,high, , , 
1,2014.12.03 22:15,USD,5,ADP Non-Farm Employment Change,47,49892,Dec 3 2014,9:15am,USD,ADP Non-Farm Employment Change,high, ,223K, 
1,2014.12.03 22:30,USD,3,Revised Nonfarm Productivity q/q,48,52507,Dec 3 2014,9:30am,USD,Revised Nonfarm Productivity q/q,medium,2.0%,2.3%,2.3%
1,2014.12.03 22:30,USD,1,Revised Unit Labor Costs q/q,49,52509,Dec 3 2014,9:30am,USD,Revised Unit Labor Costs q/q,low,0.3%,0.3%, 
1,2014.12.03 23:45,USD,1,Final Services PMI,50,53494,Dec 3 2014,10:45am,USD,Final Services PMI,low,56.3,56.3,56.2
1,2014.12.04 00:00,CAD,5,BOC Rate Statement,51,49968,Dec 3 2014,11:00am,CAD,BOC Rate Statement,high, , , 
1,2014.12.04 00:00,CAD,5,Overnight Rate,52,49969,Dec 3 2014,11:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2014.12.04 00:00,USD,5,ISM Non-Manufacturing PMI,53,52835,Dec 3 2014,11:00am,USD,ISM Non-Manufacturing PMI,high,57.1,57.5, 
1,2014.12.04 00:30,USD,3,Crude Oil Inventories,54,49628,Dec 3 2014,11:30am,USD,Crude Oil Inventories,medium,1.9M,1.1M,-3.7M
1,2014.12.04 02:30,USD,3,FOMC Member Plosser Speaks,55,58302,Dec 3 2014,1:30pm,USD,FOMC Member Plosser Speaks,medium, , , 
1,2014.12.04 04:00,USD,3,Beige Book,56,49812,Dec 3 2014,3:00pm,USD,Beige Book,medium, , , 
1,2014.12.04 04:00,USD,3,FOMC Member Brainard Speaks,57,58352,Dec 3 2014,3:00pm,USD,FOMC Member Brainard Speaks,medium, , , 
1,2014.12.04 07:45,CAD,5,BOC Gov Poloz Speaks,58,58350,Dec 3 2014,6:45pm,CAD,BOC Gov Poloz Speaks,high, , , 
1,2014.12.04 09:30,AUD,5,Retail Sales m/m,59,50646,Dec 3 2014,8:30pm,AUD,Retail Sales m/m,high, ,0.1%, 
1,2014.12.04 09:30,AUD,5,Trade Balance,60,50634,Dec 3 2014,8:30pm,AUD,Trade Balance,high, ,-1.85B, 
1,2014.12.04 09:30,USD,3,FOMC Member Fisher Speaks,61,58365,Dec 3 2014,8:30pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2014.12.04 17:03,GBP,3,Halifax HPI m/m,62,51814,Dec 4 2014,4:03am,GBP,Halifax HPI m/m,medium,-0.4%,0.2%, 
1,2014.12.04 18:10,EUR,1,Retail PMI,63,50453,Dec 4 2014,5:10am,EUR,Retail PMI,low,47.0, ,48.9
1,2014.12.04 18:42,EUR,1,Spanish 10-y Bond Auction,64,58245,Dec 4 2014,5:42am,EUR,Spanish 10-y Bond Auction,low,2.12|3.0, ,1.84|2.2
1,2014.12.04 19:02,EUR,1,French 10-y Bond Auction,65,58244,Dec 4 2014,6:02am,EUR,French 10-y Bond Auction,low,1.18|1.4, ,1.11|2.4
1,2014.12.04 21:00,GBP,5,Official Bank Rate,66,50079,Dec 4 2014,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2014.12.04 21:00,GBP,3,Asset Purchase Facility,67,50058,Dec 4 2014,8:00am,GBP,Asset Purchase Facility,medium,375B,375B,375B
1,2014.12.04 21:30,USD,1,Challenger Job Cuts y/y,68,49895,Dec 4 2014,8:30am,USD,Challenger Job Cuts y/y,low,11.9%, ,-20.7%
1,2014.12.04 21:45,EUR,5,Minimum Bid Rate,69,50020,Dec 4 2014,8:45am,EUR,Minimum Bid Rate,high,0.05%,0.05%,0.05%
1,2014.12.04 22:30,EUR,5,ECB Press Conference,70,50018,Dec 4 2014,9:30am,EUR,ECB Press Conference,high, , , 
1,2014.12.04 22:30,USD,5,Unemployment Claims,71,49524,Dec 4 2014,9:30am,USD,Unemployment Claims,high, ,296K,297K
1,2014.12.04 22:30,USD,3,FOMC Member Mester Speaks,72,58303,Dec 4 2014,9:30am,USD,FOMC Member Mester Speaks,medium, , , 
1,2014.12.05 00:00,CAD,5,Ivey PMI,73,53698,Dec 4 2014,11:00am,CAD,Ivey PMI,high,51.2,52.7, 
1,2014.12.05 00:30,USD,1,Natural Gas Storage,74,49576,Dec 4 2014,11:30am,USD,Natural Gas Storage,low,-162B,-51B,-22B
1,2014.12.05 02:30,USD,3,FOMC Member Brainard Speaks,75,58349,Dec 4 2014,1:30pm,USD,FOMC Member Brainard Speaks,medium, , , 
1,2014.12.05 07:30,AUD,1,AIG Construction Index,76,50406,Dec 4 2014,6:30pm,AUD,AIG Construction Index,low,53.4, ,45.4
1,2014.12.05 14:00,JPY,1,Leading Indicators,77,51168,Dec 5 2014,1:00am,JPY,Leading Indicators,low,105.6%,104.2%,104.0%
1,2014.12.05 16:00,EUR,3,German Factory Orders m/m,78,53055,Dec 5 2014,3:00am,EUR,German Factory Orders m/m,medium, ,0.6%, 
1,2014.12.05 17:00,CHF,5,Foreign Currency Reserves,79,49996,Dec 5 2014,4:00am,CHF,Foreign Currency Reserves,high, , ,462.4B
1,2014.12.05 18:30,GBP,1,Consumer Inflation Expectations,80,51883,Dec 5 2014,5:30am,GBP,Consumer Inflation Expectations,low,2.8%, ,2.5%
1,2014.12.05 19:00,EUR,1,Revised GDP q/q,81,52220,Dec 5 2014,6:00am,EUR,Revised GDP q/q,low,0.2%,0.2%,0.2%
1,2014.12.05 22:30,CAD,5,Employment Change,82,53620,Dec 5 2014,9:30am,CAD,Employment Change,high,43.1K,5.3K, 
1,2014.12.05 22:30,CAD,5,Trade Balance,83,53534,Dec 5 2014,9:30am,CAD,Trade Balance,high, ,0.4B, 
1,2014.12.05 22:30,CAD,5,Unemployment Rate,84,53621,Dec 5 2014,9:30am,CAD,Unemployment Rate,high,6.5%,6.6%,6.6%
1,2014.12.05 22:30,CAD,3,Labor Productivity q/q,85,53626,Dec 5 2014,9:30am,CAD,Labor Productivity q/q,medium, ,-0.1%, 
1,2014.12.05 22:30,USD,5,Non-Farm Employment Change,86,49461,Dec 5 2014,9:30am,USD,Non-Farm Employment Change,high, ,231K, 
1,2014.12.05 22:30,USD,5,Trade Balance,87,52584,Dec 5 2014,9:30am,USD,Trade Balance,high, ,-41.3B, 
1,2014.12.05 22:30,USD,5,Unemployment Rate,88,49460,Dec 5 2014,9:30am,USD,Unemployment Rate,high,5.8%,5.8%,5.8%
1,2014.12.05 22:30,USD,3,Average Hourly Earnings m/m,89,49459,Dec 5 2014,9:30am,USD,Average Hourly Earnings m/m,medium,0.1%,0.2%, 
1,2014.12.05 22:45,USD,3,FOMC Member Mester Speaks,90,58304,Dec 5 2014,9:45am,USD,FOMC Member Mester Speaks,medium, , , 
1,2014.12.06 00:00,USD,3,Factory Orders m/m,91,52859,Dec 5 2014,11:00am,USD,Factory Orders m/m,medium, ,0.0%, 
1,2014.12.06 04:45,USD,3,FOMC Member Fischer Speaks,92,58305,Dec 5 2014,3:45pm,USD,FOMC Member Fischer Speaks,medium, , , 
1,2014.12.06 05:00,USD,1,Consumer Credit m/m,93,52771,Dec 5 2014,4:00pm,USD,Consumer Credit m/m,low, ,16.5B, 
1,2014.12.08 06:45,NZD,1,Manufacturing Sales q/q,95,50982,Dec 7 2014,5:45pm,NZD,Manufacturing Sales q/q,low, , ,-1.2%
1,2014.12.08 08:50,JPY,3,Current Account,96,51132,Dec 7 2014,7:50pm,JPY,Current Account,medium,0.41T,0.46T, 
1,2014.12.08 08:50,JPY,3,Final GDP q/q,97,51271,Dec 7 2014,7:50pm,JPY,Final GDP q/q,medium,-0.4%,-0.1%, 
1,2014.12.08 08:50,JPY,1,Bank Lending y/y,98,51108,Dec 7 2014,7:50pm,JPY,Bank Lending y/y,low, , ,2.7%
1,2014.12.08 08:54,JPY,1,Final GDP Price Index y/y,99,51268,Dec 7 2014,7:54pm,JPY,Final GDP Price Index y/y,low,2.1%,2.1%, 
1,2014.12.08 09:01,GBP,1,BOE Quarterly Bulletin,100,50122,Dec 7 2014,8:01pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2014.12.08 09:30,AUD,3,ANZ Job Advertisements m/m,101,50723,Dec 7 2014,8:30pm,AUD,ANZ Job Advertisements m/m,medium,0.2%, ,0.7%
1,2014.12.08 11:07,CNY,5,Trade Balance,102,50901,Dec 7 2014,10:07pm,CNY,Trade Balance,high,45.4B,44.3B, 
1,2014.12.08 14:00,JPY,1,Economy Watchers Sentiment,103,51393,Dec 8 2014,1:00am,JPY,Economy Watchers Sentiment,low,44.0,45.9, 
1,2014.12.08 16:00,EUR,1,German Industrial Production m/m,104,53056,Dec 8 2014,3:00am,EUR,German Industrial Production m/m,low, ,0.2%,0.2%
0,,EUR,0,Italian Bank Holiday,105,53432,Dec 8 2014,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2014.12.08 17:15,CHF,3,CPI m/m,106,52038,Dec 8 2014,4:15am,CHF,CPI m/m,medium,0.0%,0.0%,0.0%
1,2014.12.08 17:15,CHF,3,Retail Sales y/y,107,52011,Dec 8 2014,4:15am,CHF,Retail Sales y/y,medium, ,0.9%, 
1,2014.12.08 18:30,EUR,1,Sentix Investor Confidence,108,52977,Dec 8 2014,5:30am,EUR,Sentix Investor Confidence,low,-11.9,-9.9, 
0,,EUR,3,Eurogroup Meetings,109,58306,Dec 8 2014,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2014.12.08 22:13,CAD,3,Housing Starts,110,53710,Dec 8 2014,9:13am,CAD,Housing Starts,medium,184K,201K, 
1,2014.12.08 22:30,CAD,5,Building Permits m/m,111,53506,Dec 8 2014,9:30am,CAD,Building Permits m/m,high, ,2.1%, 
1,2014.12.09 00:00,USD,1,Labor Market Conditions Index m/m,112,57472,Dec 8 2014,11:00am,USD,Labor Market Conditions Index m/m,low, , ,2.9
1,2014.12.09 08:50,JPY,1,M2 Money Stock y/y,113,51452,Dec 8 2014,7:50pm,JPY,M2 Money Stock y/y,low,3.2%,3.2%, 
1,2014.12.09 09:01,GBP,1,BRC Retail Sales Monitor y/y,114,51538,Dec 8 2014,8:01pm,GBP,BRC Retail Sales Monitor y/y,low,0.0%, ,0.9%
1,2014.12.09 09:30,AUD,5,NAB Business Confidence,115,50529,Dec 8 2014,8:30pm,AUD,NAB Business Confidence,high, , ,1
1,2014.12.09 12:45,JPY,1,30-y Bond Auction,116,51416,Dec 8 2014,11:45pm,JPY,30-y Bond Auction,low,1.48|3.0, ,1.46|3.1
1,2014.12.09 15:00,JPY,1,Prelim Machine Tool Orders y/y,117,51180,Dec 9 2014,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,36.6%
1,2014.12.09 15:45,CHF,1,Unemployment Rate,118,52052,Dec 9 2014,2:45am,CHF,Unemployment Rate,low, ,3.2%, 
1,2014.12.09 16:00,EUR,1,German Trade Balance,119,53031,Dec 9 2014,3:00am,EUR,German Trade Balance,low, ,18.1B, 
1,2014.12.09 16:45,EUR,1,French Gov Budget Balance,120,52305,Dec 9 2014,3:45am,EUR,French Gov Budget Balance,low,-80.5B, ,-84.7B
1,2014.12.09 16:45,EUR,1,French Trade Balance,121,52307,Dec 9 2014,3:45am,EUR,French Trade Balance,low,-4.7B,-4.5B,-4.6B
1,2014.12.09 18:30,GBP,5,Manufacturing Production m/m,122,51602,Dec 9 2014,5:30am,GBP,Manufacturing Production m/m,high, ,0.2%, 
1,2014.12.09 18:30,GBP,1,Industrial Production m/m,123,51600,Dec 9 2014,5:30am,GBP,Industrial Production m/m,low, ,0.3%, 
0,,EUR,3,ECOFIN Meetings,124,58307,Dec 9 2014,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2014.12.09 19:34,GBP,1,30-y Bond Auction,125,58301,Dec 9 2014,6:34am,GBP,30-y Bond Auction,low,3.04|2.0, ,2.70|1.8
1,2014.12.09 21:30,USD,1,NFIB Small Business Index,126,52674,Dec 9 2014,8:30am,USD,NFIB Small Business Index,low,96.1,96.6, 
1,2014.12.10 00:00,GBP,3,NIESR GDP Estimate,127,51626,Dec 9 2014,11:00am,GBP,NIESR GDP Estimate,medium,0.7%, ,0.7%
1,2014.12.10 00:00,USD,3,JOLTS Job Openings,128,52508,Dec 9 2014,11:00am,USD,JOLTS Job Openings,medium, ,4.81M,4.83M
1,2014.12.10 00:00,USD,1,IBD/TIPP Economic Optimism,129,49824,Dec 9 2014,11:00am,USD,IBD/TIPP Economic Optimism,low,46.4,47.2, 
1,2014.12.10 00:00,USD,1,Wholesale Inventories m/m,130,52637,Dec 9 2014,11:00am,USD,Wholesale Inventories m/m,low, ,0.1%, 
1,2014.12.10 06:05,NZD,1,REINZ HPI m/m,131,51068,Dec 9 2014,5:05pm,NZD,REINZ HPI m/m,low,1.4%, ,3.3%
1,2014.12.10 08:30,AUD,3,Westpac Consumer Sentiment,132,50552,Dec 9 2014,7:30pm,AUD,Westpac Consumer Sentiment,medium,1.9%, ,-5.7%
1,2014.12.10 08:50,JPY,3,BSI Manufacturing Index,133,51357,Dec 9 2014,7:50pm,JPY,BSI Manufacturing Index,medium,12.7,13.1, 
1,2014.12.10 08:50,JPY,1,PPI y/y,134,51345,Dec 9 2014,7:50pm,JPY,PPI y/y,low,2.9%,2.7%,2.7%
1,2014.12.10 09:30,AUD,3,Home Loans m/m,135,50784,Dec 9 2014,8:30pm,AUD,Home Loans m/m,medium, ,0.1%, 
1,2014.12.10 10:30,CNY,5,CPI y/y,136,50857,Dec 9 2014,9:30pm,CNY,CPI y/y,high,1.6%,1.6%, 
1,2014.12.10 10:30,CNY,3,PPI y/y,137,50856,Dec 9 2014,9:30pm,CNY,PPI y/y,medium,-2.2%,-2.3%, 
1,2014.12.10 14:00,JPY,1,Consumer Confidence,138,51387,Dec 10 2014,1:00am,JPY,Consumer Confidence,low,38.9,39.6, 
1,2014.12.10 15:30,EUR,1,French Final Non-Farm Payrolls q/q,139,52340,Dec 10 2014,2:30am,EUR,French Final Non-Farm Payrolls q/q,low, ,-0.2%, 
1,2014.12.10 16:45,EUR,3,French Industrial Production m/m,140,52320,Dec 10 2014,3:45am,EUR,French Industrial Production m/m,medium,0.0%,0.2%, 
1,2014.12.10 18:30,GBP,3,Trade Balance,141,51657,Dec 10 2014,5:30am,GBP,Trade Balance,medium, ,-9.5B,-9.6B
1,2014.12.11 00:30,CAD,1,BOC Financial System Review,142,58710,Dec 10 2014,11:30am,CAD,BOC Financial System Review,low, , , 
1,2014.12.11 00:30,USD,3,Crude Oil Inventories,143,49629,Dec 10 2014,11:30am,USD,Crude Oil Inventories,medium,-3.7M,-2.6M,1.5M
1,2014.12.11 01:15,CAD,3,Gov Council Member Wilkins Speaks,144,58413,Dec 10 2014,12:15pm,CAD,Gov Council Member Wilkins Speaks,medium, , , 
1,2014.12.11 03:01,USD,3,10-y Bond Auction,145,49843,Dec 10 2014,2:01pm,USD,10-y Bond Auction,medium,2.37|2.5, ,2.21|3.0
1,2014.12.11 04:00,USD,1,Federal Budget Balance,146,52795,Dec 10 2014,3:00pm,USD,Federal Budget Balance,low,-121.7B,-68.3B, 
1,2014.12.11 05:00,NZD,5,Official Cash Rate,147,52933,Dec 10 2014,4:00pm,NZD,Official Cash Rate,high,3.50%,3.50%,3.50%
1,2014.12.11 05:00,NZD,5,RBNZ Press Conference,148,52936,Dec 10 2014,4:00pm,NZD,RBNZ Press Conference,high, , , 
1,2014.12.11 05:00,NZD,5,RBNZ Rate Statement,149,52934,Dec 10 2014,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2014.12.11 05:00,NZD,3,RBNZ Monetary Policy Statement,150,52935,Dec 10 2014,4:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2014.12.11 06:45,NZD,1,FPI m/m,151,51022,Dec 10 2014,5:45pm,NZD,FPI m/m,low,0.0%, ,-0.5%
1,2014.12.11 08:50,JPY,3,Core Machinery Orders m/m,152,51120,Dec 10 2014,7:50pm,JPY,Core Machinery Orders m/m,medium,2.9%,-2.1%, 
1,2014.12.11 08:50,JPY,3,Tertiary Industry Activity m/m,153,51204,Dec 10 2014,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.1%,-0.2%
1,2014.12.11 09:00,AUD,3,MI Inflation Expectations,154,50553,Dec 10 2014,8:00pm,AUD,MI Inflation Expectations,medium,4.1%, ,3.4%
1,2014.12.11 09:01,GBP,1,RICS House Price Balance,155,51855,Dec 10 2014,8:01pm,GBP,RICS House Price Balance,low,20%,16%, 
1,2014.12.11 09:10,NZD,5,RBNZ Gov Wheeler Speaks,156,58433,Dec 10 2014,8:10pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2014.12.11 09:30,AUD,5,Employment Change,157,50747,Dec 10 2014,8:30pm,AUD,Employment Change,high, ,15.2K, 
1,2014.12.11 09:30,AUD,5,Unemployment Rate,158,50745,Dec 10 2014,8:30pm,AUD,Unemployment Rate,high,6.2%,6.3%,6.3%
1,2014.12.11 16:00,EUR,1,German Final CPI m/m,159,53343,Dec 11 2014,3:00am,EUR,German Final CPI m/m,low,0.0%,0.0%,0.0%
1,2014.12.11 16:45,EUR,1,French CPI m/m,160,52283,Dec 11 2014,3:45am,EUR,French CPI m/m,low,0.0%,0.2%, 
1,2014.12.11 17:30,CHF,5,Libor Rate,161,49983,Dec 11 2014,4:30am,CHF,Libor Rate,high,0.25%,0.25%,0.25%
1,2014.12.11 17:30,CHF,5,SNB Monetary Policy Assessment,162,49984,Dec 11 2014,4:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2014.12.11 17:30,CHF,5,SNB Press Conference,163,49982,Dec 11 2014,4:30am,CHF,SNB Press Conference,high, , , 
1,2014.12.11 18:00,EUR,1,ECB Monthly Bulletin,164,50032,Dec 11 2014,5:00am,EUR,ECB Monthly Bulletin,low, , , 
1,2014.12.11 18:00,EUR,1,Italian Industrial Production m/m,165,52388,Dec 11 2014,5:00am,EUR,Italian Industrial Production m/m,low,-0.9%,0.3%, 
1,2014.12.11 19:19,EUR,5,Targeted LTRO,166,54274,Dec 11 2014,6:19am,EUR,Targeted LTRO,high,82.6B,148.2B,129.8B
1,2014.12.11 22:00,CAD,5,BOC Gov Poloz Speaks,167,58432,Dec 11 2014,9:00am,CAD,BOC Gov Poloz Speaks,high, , , 
1,2014.12.11 22:30,CAD,3,NHPI m/m,168,53650,Dec 11 2014,9:30am,CAD,NHPI m/m,medium,0.1%,0.2%, 
1,2014.12.11 22:30,CAD,1,Capacity Utilization Rate,169,53574,Dec 11 2014,9:30am,CAD,Capacity Utilization Rate,low, ,82.9%, 
1,2014.12.11 22:30,USD,5,Core Retail Sales m/m,170,52959,Dec 11 2014,9:30am,USD,Core Retail Sales m/m,high, ,0.1%, 
1,2014.12.11 22:30,USD,5,Retail Sales m/m,171,52961,Dec 11 2014,9:30am,USD,Retail Sales m/m,high, ,0.4%, 
1,2014.12.11 22:30,USD,5,Unemployment Claims,172,49525,Dec 11 2014,9:30am,USD,Unemployment Claims,high,297K,299K, 
1,2014.12.11 22:30,USD,3,Import Prices m/m,173,52510,Dec 11 2014,9:30am,USD,Import Prices m/m,medium, ,-1.7%, 
1,2014.12.12 00:00,USD,3,Business Inventories m/m,174,52686,Dec 11 2014,11:00am,USD,Business Inventories m/m,medium,0.3%,0.2%,0.2%
1,2014.12.12 00:30,USD,1,Natural Gas Storage,175,49577,Dec 11 2014,11:30am,USD,Natural Gas Storage,low,-22B,-45B,-51B
1,2014.12.12 03:01,USD,1,30-y Bond Auction,176,49847,Dec 11 2014,2:01pm,USD,30-y Bond Auction,low,3.09|2.3, ,2.85|2.8
1,2014.12.12 06:30,NZD,3,Business NZ Manufacturing Index,177,50513,Dec 11 2014,5:30pm,NZD,Business NZ Manufacturing Index,medium, , ,55.2
1,2014.12.12 13:33,JPY,1,Revised Industrial Production m/m,178,51240,Dec 12 2014,12:33am,JPY,Revised Industrial Production m/m,low,0.2%,0.2%, 
1,2014.12.12 14:30,CNY,5,Industrial Production y/y,179,50854,Dec 12 2014,1:30am,CNY,Industrial Production y/y,high,7.7%,7.6%, 
1,2014.12.12 14:30,CNY,3,Fixed Asset Investment ytd/y,180,50853,Dec 12 2014,1:30am,CNY,Fixed Asset Investment ytd/y,medium,15.9%,15.8%,15.8%
1,2014.12.12 14:30,CNY,1,Retail Sales y/y,181,50855,Dec 12 2014,1:30am,CNY,Retail Sales y/y,low,11.5%,11.5%,11.7%
1,2014.12.12 16:00,EUR,1,German WPI m/m,182,53067,Dec 12 2014,3:00am,EUR,German WPI m/m,low,-0.6%,0.3%, 
1,2014.12.12 17:02,CNY,3,New Loans,183,50887,Dec 12 2014,4:02am,CNY,New Loans,medium,548B,660B, 
1,2014.12.12 17:02,CNY,1,M2 Money Supply y/y,184,50889,Dec 12 2014,4:02am,CNY,M2 Money Supply y/y,low,12.6%,12.5%,12.3%
1,2014.12.12 18:30,GBP,3,Construction Output m/m,185,54224,Dec 12 2014,5:30am,GBP,Construction Output m/m,medium, ,0.8%, 
1,2014.12.12 19:00,EUR,3,Industrial Production m/m,186,52204,Dec 12 2014,6:00am,EUR,Industrial Production m/m,medium, ,0.2%, 
1,2014.12.12 19:00,EUR,1,Employment Change q/q,187,52224,Dec 12 2014,6:00am,EUR,Employment Change q/q,low, ,0.2%,0.2%
1,2014.12.12 19:00,GBP,1,CB Leading Index m/m,188,51550,Dec 12 2014,6:00am,GBP,CB Leading Index m/m,low, , ,-0.3%
1,2014.12.12 22:30,USD,5,PPI m/m,189,52512,Dec 12 2014,9:30am,USD,PPI m/m,high,0.2%,-0.1%, 
1,2014.12.12 22:30,USD,3,Core PPI m/m,190,52511,Dec 12 2014,9:30am,USD,Core PPI m/m,medium,0.4%,0.1%, 
1,2014.12.12 23:55,USD,5,Prelim UoM Consumer Sentiment,191,49752,Dec 12 2014,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,89.6, 
1,2014.12.12 23:55,USD,1,Prelim UoM Inflation Expectations,192,49754,Dec 12 2014,10:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.9%
0,,JPY,5,Lower House Elections,194,58249,Dec 14 2014,All Day,JPY,Lower House Elections,high, , , 
1,2014.12.15 08:16,GBP,1,Rightmove HPI m/m,195,51867,Dec 14 2014,7:16pm,GBP,Rightmove HPI m/m,low,-1.7%, ,-3.3%
1,2014.12.15 08:50,JPY,3,Tankan Manufacturing Index,196,51350,Dec 14 2014,7:50pm,JPY,Tankan Manufacturing Index,medium,13,13, 
1,2014.12.15 08:50,JPY,3,Tankan Non-Manufacturing Index,197,51353,Dec 14 2014,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,13,14, 
1,2014.12.15 09:30,AUD,3,New Motor Vehicle Sales m/m,198,50610,Dec 14 2014,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-0.6%
1,2014.12.15 11:24,AUD,5,Mid-Year Economic and Fiscal Outlook,199,53958,Dec 14 2014,10:24pm,AUD,Mid-Year Economic and Fiscal Outlook,high, , , 
1,2014.12.15 17:15,CHF,3,PPI m/m,200,52041,Dec 15 2014,4:15am,CHF,PPI m/m,medium,-0.1%,0.2%, 
1,2014.12.15 20:00,EUR,3,German Buba Monthly Report,201,50572,Dec 15 2014,7:00am,EUR,German Buba Monthly Report,medium, , , 
1,2014.12.15 20:00,GBP,3,CBI Industrial Order Expectations,202,51918,Dec 15 2014,7:00am,GBP,CBI Industrial Order Expectations,medium,3,3, 
1,2014.12.15 22:30,USD,3,Empire State Manufacturing Index,203,52601,Dec 15 2014,9:30am,USD,Empire State Manufacturing Index,medium,10.2,12.1, 
1,2014.12.15 23:15,USD,3,Capacity Utilization Rate,204,52625,Dec 15 2014,10:15am,USD,Capacity Utilization Rate,medium, ,79.4%, 
1,2014.12.15 23:15,USD,3,Industrial Production m/m,205,52626,Dec 15 2014,10:15am,USD,Industrial Production m/m,medium, ,0.8%, 
1,2014.12.16 00:00,USD,3,NAHB Housing Market Index,206,53756,Dec 15 2014,11:00am,USD,NAHB Housing Market Index,medium,58,59, 
1,2014.12.16 06:00,USD,1,TIC Long-Term Purchases,207,52734,Dec 15 2014,5:00pm,USD,TIC Long-Term Purchases,low,164.3B,72.8B, 
1,2014.12.16 09:15,AUD,3,RBA Assist Gov Debelle Speaks,208,58630,Dec 15 2014,8:15pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2014.12.16 09:30,AUD,5,Monetary Policy Meeting Minutes,209,49934,Dec 15 2014,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2014.12.16 10:35,JPY,1,Flash Manufacturing PMI,210,54135,Dec 15 2014,9:35pm,JPY,Flash Manufacturing PMI,low, ,52.3,52.1
1,2014.12.16 10:45,CNY,5,HSBC Flash Manufacturing PMI,211,50478,Dec 15 2014,9:45pm,CNY,HSBC Flash Manufacturing PMI,high,50.0,49.8,49.5
1,2014.12.16 11:00,CNY,1,Foreign Direct Investment ytd/y,212,50913,Dec 15 2014,10:00pm,CNY,Foreign Direct Investment ytd/y,low,-1.2%, ,0.7%
1,2014.12.16 16:00,GBP,5,Bank Stress Test Results,213,57464,Dec 16 2014,3:00am,GBP,Bank Stress Test Results,high, , , 
1,2014.12.16 16:00,GBP,3,BOE Financial Stability Report,214,50210,Dec 16 2014,3:00am,GBP,BOE Financial Stability Report,medium, , , 
1,2014.12.16 16:00,GBP,3,FPC Statement,215,57074,Dec 16 2014,3:00am,GBP,FPC Statement,medium, , , 
1,2014.12.16 17:00,EUR,5,French Flash Manufacturing PMI,216,50343,Dec 16 2014,4:00am,EUR,French Flash Manufacturing PMI,high, ,48.7, 
1,2014.12.16 17:00,EUR,3,French Flash Services PMI,217,50344,Dec 16 2014,4:00am,EUR,French Flash Services PMI,medium, ,48.6, 
1,2014.12.16 17:30,EUR,5,German Flash Manufacturing PMI,218,50345,Dec 16 2014,4:30am,EUR,German Flash Manufacturing PMI,high, ,50.4, 
1,2014.12.16 17:30,EUR,3,German Flash Services PMI,219,50346,Dec 16 2014,4:30am,EUR,German Flash Services PMI,medium,52.1,52.6, 
1,2014.12.16 18:00,EUR,3,Flash Manufacturing PMI,220,50341,Dec 16 2014,5:00am,EUR,Flash Manufacturing PMI,medium, ,50.5,50.8
1,2014.12.16 18:00,EUR,3,Flash Services PMI,221,50342,Dec 16 2014,5:00am,EUR,Flash Services PMI,medium, ,51.6,51.9
1,2014.12.16 18:00,EUR,1,Italian Trade Balance,222,53272,Dec 16 2014,5:00am,EUR,Italian Trade Balance,low, ,1.97B, 
1,2014.12.16 18:15,GBP,5,BOE Gov Carney Speaks,223,54243,Dec 16 2014,5:15am,GBP,BOE Gov Carney Speaks,high, , , 
1,2014.12.16 18:30,GBP,5,CPI y/y,224,51738,Dec 16 2014,5:30am,GBP,CPI y/y,high,1.3%,1.2%, 
1,2014.12.16 18:30,GBP,3,PPI Input m/m,225,51741,Dec 16 2014,5:30am,GBP,PPI Input m/m,medium,-1.5%,-1.1%,-1.0%
1,2014.12.16 18:30,GBP,3,RPI y/y,226,51739,Dec 16 2014,5:30am,GBP,RPI y/y,medium,2.3%,2.2%, 
1,2014.12.16 18:30,GBP,1,Core CPI y/y,227,51737,Dec 16 2014,5:30am,GBP,Core CPI y/y,low,1.5%,1.5%, 
1,2014.12.16 18:30,GBP,1,HPI y/y,228,51740,Dec 16 2014,5:30am,GBP,HPI y/y,low,12.1%,13.2%, 
1,2014.12.16 18:30,GBP,1,PPI Output m/m,229,51742,Dec 16 2014,5:30am,GBP,PPI Output m/m,low,-0.3%,-0.3%, 
1,2014.12.16 19:00,EUR,5,German ZEW Economic Sentiment,230,53133,Dec 16 2014,6:00am,EUR,German ZEW Economic Sentiment,high,11.5,19.8, 
1,2014.12.16 19:00,EUR,3,ZEW Economic Sentiment,231,53132,Dec 16 2014,6:00am,EUR,ZEW Economic Sentiment,medium,11.0,20.1, 
1,2014.12.16 19:00,EUR,1,Trade Balance,232,52205,Dec 16 2014,6:00am,EUR,Trade Balance,low, ,18.2B, 
1,2014.12.16 22:30,CAD,5,Manufacturing Sales m/m,233,53637,Dec 16 2014,9:30am,CAD,Manufacturing Sales m/m,high, ,-0.4%, 
1,2014.12.16 22:30,CAD,3,Foreign Securities Purchases,234,53521,Dec 16 2014,9:30am,CAD,Foreign Securities Purchases,medium, ,5.21B, 
1,2014.12.16 22:30,USD,5,Building Permits,235,52721,Dec 16 2014,9:30am,USD,Building Permits,high, ,1.06M,1.04M
1,2014.12.16 22:30,USD,3,Housing Starts,236,52722,Dec 16 2014,9:30am,USD,Housing Starts,medium, ,1.04M,1.03M
1,2014.12.16 23:45,USD,3,Flash Manufacturing PMI,237,49694,Dec 16 2014,10:45am,USD,Flash Manufacturing PMI,medium, ,56.1, 
1,2014.12.16 23:48,NZD,5,GDT Price Index,238,56337,Dec 16 2014,10:48am,NZD,GDT Price Index,high,-1.1%, ,2.4%
1,2014.12.17 06:45,NZD,3,Current Account,239,50990,Dec 16 2014,5:45pm,NZD,Current Account,medium, ,-5.32B, 
1,2014.12.17 08:30,AUD,1,MI Leading Index m/m,240,50622,Dec 16 2014,7:30pm,AUD,MI Leading Index m/m,low, , ,-0.1%
1,2014.12.17 08:50,JPY,3,Trade Balance,241,51192,Dec 16 2014,7:50pm,JPY,Trade Balance,medium, ,-0.99T, 
1,2014.12.17 18:30,GBP,5,Average Earnings Index 3m/y,242,51785,Dec 17 2014,5:30am,GBP,Average Earnings Index 3m/y,high,1.0%,1.3%, 
1,2014.12.17 18:30,GBP,5,Claimant Count Change,243,51790,Dec 17 2014,5:30am,GBP,Claimant Count Change,high, ,-19.8K, 
1,2014.12.17 18:30,GBP,5,MPC Official Bank Rate Votes,244,50103,Dec 17 2014,5:30am,GBP,MPC Official Bank Rate Votes,high,2-0-7,2-0-7,2-0-7
1,2014.12.17 18:30,GBP,3,MPC Asset Purchase Facility Votes,245,50106,Dec 17 2014,5:30am,GBP,MPC Asset Purchase Facility Votes,medium,0-0-9,0-0-9,0-0-9
1,2014.12.17 18:30,GBP,3,Unemployment Rate,246,51788,Dec 17 2014,5:30am,GBP,Unemployment Rate,medium,6.0%,5.9%, 
1,2014.12.17 19:00,CHF,1,ZEW Economic Expectations,247,52100,Dec 17 2014,6:00am,CHF,ZEW Economic Expectations,low,-7.6, ,-4.9
1,2014.12.17 19:00,EUR,3,Final CPI y/y,248,52207,Dec 17 2014,6:00am,EUR,Final CPI y/y,medium,0.3%,0.3%,0.3%
1,2014.12.17 19:00,EUR,1,Final Core CPI y/y,249,52206,Dec 17 2014,6:00am,EUR,Final Core CPI y/y,low,0.7%,0.7%,0.7%
0,,EUR,1,Greek Presidential Elections,250,58728,Dec 17 2014,All Day,EUR,Greek Presidential Elections,low, , , 
1,2014.12.17 22:30,CAD,5,Wholesale Sales m/m,251,53662,Dec 17 2014,9:30am,CAD,Wholesale Sales m/m,high,1.8%,0.9%, 
1,2014.12.17 22:30,USD,5,CPI m/m,252,52514,Dec 17 2014,9:30am,USD,CPI m/m,high,0.0%,-0.1%, 
1,2014.12.17 22:30,USD,5,Core CPI m/m,253,52513,Dec 17 2014,9:30am,USD,Core CPI m/m,high,0.2%,0.1%,0.1%
1,2014.12.17 22:30,USD,3,Current Account,254,52585,Dec 17 2014,9:30am,USD,Current Account,medium, ,-98B,-100B
1,2014.12.17 23:00,CHF,1,SNB Quarterly Bulletin,255,49974,Dec 17 2014,10:00am,CHF,SNB Quarterly Bulletin,low, , , 
1,2014.12.18 00:30,USD,3,Crude Oil Inventories,256,49630,Dec 17 2014,11:30am,USD,Crude Oil Inventories,medium,1.5M,-2.6M,-0.8M
1,2014.12.18 04:00,USD,5,FOMC Economic Projections,257,49790,Dec 17 2014,3:00pm,USD,FOMC Economic Projections,high, , , 
1,2014.12.18 04:00,USD,5,FOMC Statement,258,49788,Dec 17 2014,3:00pm,USD,FOMC Statement,high, , , 
1,2014.12.18 04:00,USD,5,Federal Funds Rate,259,49787,Dec 17 2014,3:00pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2014.12.18 04:30,USD,5,FOMC Press Conference,260,49789,Dec 17 2014,3:30pm,USD,FOMC Press Conference,high, , , 
1,2014.12.18 06:45,NZD,5,GDP q/q,261,50986,Dec 17 2014,5:45pm,NZD,GDP q/q,high,0.7%,0.7%, 
1,2014.12.18 09:30,AUD,1,RBA Bulletin,262,49939,Dec 17 2014,8:30pm,AUD,RBA Bulletin,low, , , 
1,2014.12.18 15:45,CHF,1,SECO Economic Forecasts,263,52088,Dec 18 2014,2:45am,CHF,SECO Economic Forecasts,low, , , 
1,2014.12.18 16:00,CHF,5,Libor Rate,264,58662,Dec 18 2014,3:00am,CHF,Libor Rate,high,0.25%, ,-0.25%
1,2014.12.18 16:00,CHF,3,Trade Balance,265,52014,Dec 18 2014,3:00am,CHF,Trade Balance,medium, ,2.41B, 
1,2014.12.18 18:00,EUR,5,German Ifo Business Climate,266,53226,Dec 18 2014,5:00am,EUR,German Ifo Business Climate,high,104.7,105.6,105.5
0,,EUR,3,EU Economic Summit,267,58435,Dec 18 2014,Day 1,EUR,EU Economic Summit,medium, , , 
1,2014.12.18 18:30,GBP,5,Retail Sales m/m,268,51658,Dec 18 2014,5:30am,GBP,Retail Sales m/m,high, ,0.3%, 
1,2014.12.18 18:46,EUR,1,Spanish 10-y Bond Auction,269,53212,Dec 18 2014,5:46am,EUR,Spanish 10-y Bond Auction,low,1.84|2.2, ,1.73|1.8
1,2014.12.18 22:30,USD,5,Unemployment Claims,270,49526,Dec 18 2014,9:30am,USD,Unemployment Claims,high, ,297K, 
1,2014.12.18 23:45,USD,1,Flash Services PMI,271,53478,Dec 18 2014,10:45am,USD,Flash Services PMI,low, ,57.1, 
1,2014.12.19 00:00,USD,5,Philly Fed Manufacturing Index,272,52746,Dec 18 2014,11:00am,USD,Philly Fed Manufacturing Index,high,40.8,26.3, 
1,2014.12.19 00:00,USD,1,CB Leading Index m/m,273,52847,Dec 18 2014,11:00am,USD,CB Leading Index m/m,low, ,0.6%,0.6%
1,2014.12.19 00:30,USD,1,Natural Gas Storage,274,49578,Dec 18 2014,11:30am,USD,Natural Gas Storage,low,-51B,-61B,-64B
1,2014.12.19 06:45,NZD,1,Visitor Arrivals m/m,275,50957,Dec 18 2014,5:45pm,NZD,Visitor Arrivals m/m,low, , ,3.1%
1,2014.12.19 08:37,GBP,1,GfK Consumer Confidence,276,51895,Dec 18 2014,7:37pm,GBP,GfK Consumer Confidence,low,-2,-1, 
1,2014.12.19 09:00,NZD,3,ANZ Business Confidence,277,51091,Dec 18 2014,8:00pm,NZD,ANZ Business Confidence,medium,31.5, ,30.4
1,2014.12.19 11:00,NZD,1,Credit Card Spending y/y,278,50978,Dec 18 2014,10:00pm,NZD,Credit Card Spending y/y,low, , ,5.2%
1,2014.12.19 12:28,JPY,5,Monetary Policy Statement,279,51504,Dec 18 2014,11:28pm,JPY,Monetary Policy Statement,high, , , 
1,2014.12.19 13:30,JPY,1,All Industries Activity m/m,280,51143,Dec 19 2014,12:30am,JPY,All Industries Activity m/m,low, ,0.2%, 
1,2014.12.19 15:30,JPY,5,BOJ Press Conference,281,51505,Dec 19 2014,2:30am,JPY,BOJ Press Conference,high, , , 
1,2014.12.19 16:00,EUR,3,GfK German Consumer Climate,282,53238,Dec 19 2014,3:00am,EUR,GfK German Consumer Climate,medium,8.7,8.9,9.0
1,2014.12.19 16:00,EUR,1,German PPI m/m,283,53079,Dec 19 2014,3:00am,EUR,German PPI m/m,low,-0.2%,-0.2%, 
1,2014.12.19 18:00,EUR,1,Current Account,284,52208,Dec 19 2014,5:00am,EUR,Current Account,low, ,27.8B, 
0,,EUR,3,EU Economic Summit,285,58436,Dec 19 2014,Day 2,EUR,EU Economic Summit,medium, , , 
1,2014.12.19 18:30,GBP,3,Public Sector Net Borrowing,286,51669,Dec 19 2014,5:30am,GBP,Public Sector Net Borrowing,medium, ,14.8B, 
1,2014.12.19 20:00,GBP,3,CBI Realized Sales,287,51919,Dec 19 2014,7:00am,GBP,CBI Realized Sales,medium,27,30, 
1,2014.12.19 22:30,CAD,5,Core CPI m/m,288,53555,Dec 19 2014,9:30am,CAD,Core CPI m/m,high,0.3%,0.1%, 
1,2014.12.19 22:30,CAD,5,Core Retail Sales m/m,289,53686,Dec 19 2014,9:30am,CAD,Core Retail Sales m/m,high,0.0%,0.2%,0.2%
1,2014.12.19 22:30,CAD,3,CPI m/m,290,53558,Dec 19 2014,9:30am,CAD,CPI m/m,medium,0.1%,-0.2%, 
1,2014.12.19 22:30,CAD,3,Retail Sales m/m,291,53684,Dec 19 2014,9:30am,CAD,Retail Sales m/m,medium,0.8%,-0.4%, 
1,2014.12.22 06:00,NZD,1,Westpac Consumer Sentiment,293,51080,Dec 21 2014,5:00pm,NZD,Westpac Consumer Sentiment,low,116.7, ,114.8
1,2014.12.22 14:00,JPY,1,BOJ Monthly Report,294,51466,Dec 22 2014,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2014.12.22 16:00,EUR,1,German Import Prices m/m,295,53096,Dec 22 2014,3:00am,EUR,German Import Prices m/m,low,-0.3%,-0.6%, 
1,2014.12.22 18:30,GBP,1,FPC Meeting Minutes,296,57089,Dec 22 2014,5:30am,GBP,FPC Meeting Minutes,low, , , 
1,2014.12.23 00:00,EUR,1,Consumer Confidence,297,53877,Dec 22 2014,11:00am,EUR,Consumer Confidence,low,-12,-11,-11
1,2014.12.23 00:00,USD,3,Existing Home Sales,298,52661,Dec 22 2014,11:00am,USD,Existing Home Sales,medium, ,5.21M, 
1,2014.12.23 06:45,NZD,5,Trade Balance,299,50946,Dec 22 2014,5:45pm,NZD,Trade Balance,high, ,-550M, 
0,,JPY,0,Bank Holiday,300,53404,Dec 22 2014,All Day,JPY,Bank Holiday,holiday, , , 
1,2014.12.23 11:00,CNY,1,CB Leading Index m/m,301,50925,Dec 22 2014,10:00pm,CNY,CB Leading Index m/m,low, , ,0.9%
1,2014.12.23 16:45,EUR,3,French Consumer Spending m/m,302,52272,Dec 23 2014,3:45am,EUR,French Consumer Spending m/m,medium, ,0.2%, 
1,2014.12.23 18:00,EUR,1,Italian Retail Sales m/m,303,53273,Dec 23 2014,5:00am,EUR,Italian Retail Sales m/m,low, ,0.2%, 
1,2014.12.23 18:30,GBP,5,Current Account,304,51554,Dec 23 2014,5:30am,GBP,Current Account,high, ,-21.1B, 
1,2014.12.23 18:30,GBP,3,BBA Mortgage Approvals,305,51802,Dec 23 2014,5:30am,GBP,BBA Mortgage Approvals,medium, ,37.3K, 
1,2014.12.23 18:30,GBP,3,Final GDP q/q,306,51566,Dec 23 2014,5:30am,GBP,Final GDP q/q,medium,0.7%,0.7%,0.7%
1,2014.12.23 18:30,GBP,1,Index of Services 3m/3m,307,51577,Dec 23 2014,5:30am,GBP,Index of Services 3m/3m,low,0.8%,0.7%,0.7%
1,2014.12.23 18:30,GBP,1,Revised Business Investment q/q,308,51633,Dec 23 2014,5:30am,GBP,Revised Business Investment q/q,low,-0.7%,-0.7%, 
0,,EUR,1,Greek Presidential Elections,309,58727,Dec 23 2014,All Day,EUR,Greek Presidential Elections,low, , , 
1,2014.12.23 22:30,CAD,5,GDP m/m,310,53570,Dec 23 2014,9:30am,CAD,GDP m/m,high,0.4%,0.1%, 
1,2014.12.23 22:30,USD,5,Core Durable Goods Orders m/m,311,52881,Dec 23 2014,9:30am,USD,Core Durable Goods Orders m/m,high, ,1.1%, 
1,2014.12.23 22:30,USD,5,Final GDP q/q,312,52590,Dec 23 2014,9:30am,USD,Final GDP q/q,high,3.9%,4.3%, 
1,2014.12.23 22:30,USD,3,Durable Goods Orders m/m,313,52883,Dec 23 2014,9:30am,USD,Durable Goods Orders m/m,medium, ,3.0%, 
1,2014.12.23 22:30,USD,1,Final GDP Price Index q/q,314,52589,Dec 23 2014,9:30am,USD,Final GDP Price Index q/q,low,1.4%,1.4%,1.4%
1,2014.12.23 23:00,EUR,1,Belgian NBB Business Climate,315,52758,Dec 23 2014,10:00am,EUR,Belgian NBB Business Climate,low,-6.1,-5.8, 
1,2014.12.23 23:00,USD,1,HPI m/m,316,52811,Dec 23 2014,10:00am,USD,HPI m/m,low,0.0%,0.3%, 
1,2014.12.23 23:55,USD,3,Revised UoM Consumer Sentiment,317,49751,Dec 23 2014,10:55am,USD,Revised UoM Consumer Sentiment,medium,93.8,93.5,93.6
1,2014.12.23 23:55,USD,1,Revised UoM Inflation Expectations,318,49753,Dec 23 2014,10:55am,USD,Revised UoM Inflation Expectations,low,2.9%, ,2.8%
1,2014.12.23 23:59,USD,1,Richmond Manufacturing Index,319,53320,Dec 23 2014,10:59am,USD,Richmond Manufacturing Index,low,4,8, 
1,2014.12.24 00:00,USD,5,New Home Sales,320,52713,Dec 23 2014,11:00am,USD,New Home Sales,high, ,461K, 
1,2014.12.24 00:00,USD,3,Core PCE Price Index m/m,321,52586,Dec 23 2014,11:00am,USD,Core PCE Price Index m/m,medium,0.2%,0.1%, 
1,2014.12.24 00:00,USD,3,Personal Spending m/m,322,52588,Dec 23 2014,11:00am,USD,Personal Spending m/m,medium, ,0.5%, 
1,2014.12.24 00:00,USD,1,Personal Income m/m,323,52587,Dec 23 2014,11:00am,USD,Personal Income m/m,low, ,0.6%, 
1,2014.12.24 08:00,AUD,1,CB Leading Index m/m,324,50598,Dec 23 2014,7:00pm,AUD,CB Leading Index m/m,low, , ,-0.2%
0,,EUR,0,German Bank Holiday,325,53452,Dec 24 2014,All Day,EUR,German Bank Holiday,holiday, , , 
1,2014.12.24 17:00,CHF,3,KOF Economic Barometer,326,51981,Dec 24 2014,4:00am,CHF,KOF Economic Barometer,medium, ,99.2, 
1,2014.12.24 22:30,USD,5,Unemployment Claims,327,49527,Dec 24 2014,9:30am,USD,Unemployment Claims,high,289K,291K, 
1,2014.12.25 00:30,USD,3,Crude Oil Inventories,328,49631,Dec 24 2014,11:30am,USD,Crude Oil Inventories,medium,-0.8M,-2.4M,7.3M
1,2014.12.25 02:00,USD,1,Natural Gas Storage,329,49579,Dec 24 2014,1:00pm,USD,Natural Gas Storage,low,-64B,-81B,-49B
0,,NZD,0,Bank Holiday,330,53790,Dec 24 2014,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,331,53377,Dec 24 2014,All Day,AUD,Bank Holiday,holiday, , , 
1,2014.12.25 08:50,JPY,3,Monetary Policy Meeting Minutes,332,54247,Dec 24 2014,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2014.12.25 08:50,JPY,1,SPPI y/y,333,51332,Dec 24 2014,7:50pm,JPY,SPPI y/y,low,3.6%,3.5%, 
1,2014.12.25 12:45,JPY,5,BOJ Gov Kuroda Speaks,334,58663,Dec 24 2014,11:45pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2014.12.25 14:00,JPY,1,Housing Starts y/y,335,58434,Dec 25 2014,1:00am,JPY,Housing Starts y/y,low,-12.3%,-12.6%, 
0,,CHF,0,Bank Holiday,336,53423,Dec 25 2014,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,337,53444,Dec 25 2014,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,338,53453,Dec 25 2014,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,339,53433,Dec 25 2014,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,340,53413,Dec 25 2014,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,341,53388,Dec 25 2014,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,342,53363,Dec 25 2014,All Day,USD,Bank Holiday,holiday, , , 
0,,NZD,0,Bank Holiday,343,53791,Dec 25 2014,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,344,53378,Dec 25 2014,All Day,AUD,Bank Holiday,holiday, , , 
1,2014.12.26 08:30,JPY,3,Household Spending y/y,345,51156,Dec 25 2014,7:30pm,JPY,Household Spending y/y,medium,-4.0%,-3.5%, 
1,2014.12.26 08:30,JPY,3,Tokyo Core CPI y/y,346,51309,Dec 25 2014,7:30pm,JPY,Tokyo Core CPI y/y,medium,2.4%,2.3%,2.3%
1,2014.12.26 08:30,JPY,1,National Core CPI y/y,347,51308,Dec 25 2014,7:30pm,JPY,National Core CPI y/y,low,2.9%,2.7%,2.7%
1,2014.12.26 08:30,JPY,1,Unemployment Rate,348,51307,Dec 25 2014,7:30pm,JPY,Unemployment Rate,low,3.5%,3.5%,3.5%
1,2014.12.26 08:50,JPY,3,Prelim Industrial Production m/m,349,51228,Dec 25 2014,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,1.0%, 
1,2014.12.26 08:50,JPY,3,Retail Sales y/y,350,51216,Dec 25 2014,7:50pm,JPY,Retail Sales y/y,medium,1.4%,1.2%, 
1,2014.12.26 10:30,JPY,3,Average Cash Earnings y/y,351,51320,Dec 25 2014,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.5%, 
0,,CHF,0,Bank Holiday,352,53424,Dec 26 2014,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,353,53454,Dec 26 2014,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,354,53434,Dec 26 2014,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,355,53414,Dec 26 2014,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,356,53387,Dec 26 2014,All Day,CAD,Bank Holiday,holiday, , , 
1,2014.12.29 16:00,CHF,1,UBS Consumption Indicator,359,52017,Dec 29 2014,3:00am,CHF,UBS Consumption Indicator,low, , ,1.29
0,,EUR,5,Greek Presidential Elections,360,58726,Dec 29 2014,All Day,EUR,Greek Presidential Elections,high, , , 
1,2014.12.30 16:00,GBP,3,Nationwide HPI m/m,361,55588,Dec 30 2014,3:00am,GBP,Nationwide HPI m/m,medium,0.3%,0.3%,0.2%
1,2014.12.30 17:00,EUR,3,Spanish Flash CPI y/y,362,54187,Dec 30 2014,4:00am,EUR,Spanish Flash CPI y/y,medium,-0.4%,-0.7%, 
1,2014.12.30 18:00,EUR,3,M3 Money Supply y/y,363,53742,Dec 30 2014,5:00am,EUR,M3 Money Supply y/y,medium,2.5%,2.6%, 
1,2014.12.30 18:00,EUR,3,Private Loans y/y,364,53744,Dec 30 2014,5:00am,EUR,Private Loans y/y,medium,-1.1%,-0.9%,-0.9%
1,2014.12.30 19:20,EUR,3,Italian 10-y Bond Auction,365,52372,Dec 30 2014,6:20am,EUR,Italian 10-y Bond Auction,medium,2.08|1.6, ,1.89|1.3
1,2014.12.30 23:00,USD,1,/CS Composite-20 HPI y/y,366,52822,Dec 30 2014,10:00am,USD,/CS Composite-20 HPI y/y,low, ,4.4%,4.5%
1,2014.12.31 00:00,USD,5,CB Consumer Confidence,367,49766,Dec 30 2014,11:00am,USD,CB Consumer Confidence,high, ,94.6, 
0,,JPY,0,Bank Holiday,368,53405,Dec 30 2014,All Day,JPY,Bank Holiday,holiday, , , 
1,2014.12.31 09:30,AUD,1,Private Sector Credit m/m,369,50662,Dec 30 2014,8:30pm,AUD,Private Sector Credit m/m,low,0.6%,0.5%,0.5%
1,2014.12.31 10:45,CNY,5,HSBC Final Manufacturing PMI,370,55338,Dec 30 2014,9:45pm,CNY,HSBC Final Manufacturing PMI,high,49.5,49.5,49.6
0,,EUR,0,German Bank Holiday,371,53455,Dec 31 2014,All Day,EUR,German Bank Holiday,holiday, , , 
1,2014.12.31 18:30,GBP,1,Housing Equity Withdrawal q/q,372,51819,Dec 31 2014,5:30am,GBP,Housing Equity Withdrawal q/q,low, ,-9.2B, 
1,2014.12.31 22:30,USD,5,Unemployment Claims,373,54293,Dec 31 2014,9:30am,USD,Unemployment Claims,high, ,287K, 
1,2014.12.31 23:45,USD,3,Chicago PMI,374,49706,Dec 31 2014,10:45am,USD,Chicago PMI,medium,60.8,60.2, 
1,2015.01.01 00:00,USD,3,Pending Home Sales m/m,375,52662,Dec 31 2014,11:00am,USD,Pending Home Sales m/m,medium, ,0.6%, 
1,2015.01.01 00:30,USD,3,Crude Oil Inventories,376,49632,Dec 31 2014,11:30am,USD,Crude Oil Inventories,medium,7.3M,0.2M,-1.8M
1,2015.01.01 02:00,USD,1,Natural Gas Storage,377,54398,Dec 31 2014,1:00pm,USD,Natural Gas Storage,low,-49B,-37B,-26B
0,,NZD,0,Bank Holiday,378,58385,Dec 31 2014,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,379,53368,Dec 31 2014,All Day,AUD,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,380,58664,Dec 31 2014,All Day,CNY,Bank Holiday,holiday, , , 
0,,JPY,0,Bank Holiday,381,58414,Dec 31 2014,All Day,JPY,Bank Holiday,holiday, , , 
1,2015.01.01 10:00,CNY,5,Manufacturing PMI,382,54666,Dec 31 2014,9:00pm,CNY,Manufacturing PMI,high,50.3,50.0,50.1
1,2015.01.01 10:09,CNY,3,Non-Manufacturing PMI,383,54679,Dec 31 2014,9:09pm,CNY,Non-Manufacturing PMI,medium,53.9, ,54.1
