1,2011.05.02 08:30,AUD,1,AIG Manufacturing Index,0,33011,May 1 2011,7:30pm,AUD,AIG Manufacturing Index,low,47.9, ,48.4
0,,CNY,0,Bank Holiday,1,37075,May 1 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.05.02 09:30,AUD,1,MI Inflation Gauge m/m,2,34509,May 1 2011,8:30pm,AUD,MI Inflation Gauge m/m,low,0.6%, ,0.3%
1,2011.05.02 10:04,NZD,1,ANZ Commodity Prices m/m,3,34324,May 1 2011,9:04pm,NZD,ANZ Commodity Prices m/m,low, , ,1.6%
1,2011.05.02 10:30,AUD,3,HPI q/q,4,33317,May 1 2011,9:30pm,AUD,HPI q/q,medium, ,-0.3%, 
1,2011.05.02 10:30,JPY,3,Average Cash Earnings y/y,5,36784,May 1 2011,9:30pm,JPY,Average Cash Earnings y/y,medium,0.3%,-0.1%, 
1,2011.05.02 12:35,USD,1,President Obama Speaks,6,37930,May 1 2011,11:35pm,USD,President Obama Speaks,low, , , 
0,,CHF,0,Bank Holiday,7,37047,May 2 2011,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,8,37001,May 2 2011,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,9,37002,May 2 2011,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2011.05.02 15:30,AUD,3,Commodity Prices y/y,10,36114,May 2 2011,2:30am,AUD,Commodity Prices y/y,medium, , ,32.3%
0,,GBP,0,Bank Holiday,11,35702,May 2 2011,All Day,GBP,Bank Holiday,holiday, , , 
1,2011.05.02 16:15,CHF,5,Retail Sales y/y,12,36643,May 2 2011,3:15am,CHF,Retail Sales y/y,high, ,2.3%, 
1,2011.05.02 16:15,EUR,3,Spanish Manufacturing PMI,13,43841,May 2 2011,3:15am,EUR,Spanish Manufacturing PMI,medium,51.6, ,50.6
1,2011.05.02 16:30,CHF,3,Manufacturing PMI,14,35071,May 2 2011,3:30am,CHF,Manufacturing PMI,medium,59.3,58.8, 
1,2011.05.02 16:45,EUR,3,Italian Manufacturing PMI,15,43495,May 2 2011,3:45am,EUR,Italian Manufacturing PMI,medium,56.2,56.1, 
1,2011.05.02 16:50,EUR,1,French Final Manufacturing PMI,16,58936,May 2 2011,3:50am,EUR,French Final Manufacturing PMI,low,56.9,56.9, 
1,2011.05.02 16:55,EUR,1,German Final Manufacturing PMI,17,58994,May 2 2011,3:55am,EUR,German Final Manufacturing PMI,low,61.7,61.7,62.0
1,2011.05.02 17:00,EUR,1,Final Manufacturing PMI,18,33214,May 2 2011,4:00am,EUR,Final Manufacturing PMI,low,57.7,57.7,58.0
1,2011.05.02 18:00,EUR,3,ECB President Trichet Speaks,19,37924,May 2 2011,5:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.05.02 21:30,CAD,3,RMPI m/m,20,34089,May 2 2011,8:30am,CAD,RMPI m/m,medium, ,1.9%, 
1,2011.05.02 21:30,CAD,1,IPPI m/m,21,34088,May 2 2011,8:30am,CAD,IPPI m/m,low, ,0.9%,0.9%
1,2011.05.02 22:00,GBP,5,BOE Gov King Speaks,22,37922,May 2 2011,9:00am,GBP,BOE Gov King Speaks,high, , , 
1,2011.05.02 23:00,USD,5,ISM Manufacturing PMI,23,32977,May 2 2011,10:00am,USD,ISM Manufacturing PMI,high,61.2,59.9, 
1,2011.05.02 23:00,USD,1,Construction Spending m/m,24,34109,May 2 2011,10:00am,USD,Construction Spending m/m,low, ,0.4%, 
1,2011.05.02 23:00,USD,1,ISM Manufacturing Prices,25,32978,May 2 2011,10:00am,USD,ISM Manufacturing Prices,low,85.0,83.3, 
1,2011.05.03 03:00,USD,1,Loan Officer Survey,26,37142,May 2 2011,2:00pm,USD,Loan Officer Survey,low, , , 
1,2011.05.03 07:45,NZD,5,Labor Cost Index q/q,27,34209,May 2 2011,6:45pm,NZD,Labor Cost Index q/q,high,0.6%,0.6%, 
0,,JPY,0,Bank Holiday,28,37026,May 2 2011,All Day,JPY,Bank Holiday,holiday, , , 
1,2011.05.03 10:00,CNY,1,Non-Manufacturing PMI,29,42244,May 2 2011,9:00pm,CNY,Non-Manufacturing PMI,low,60.2, ,62.5
1,2011.05.03 13:30,AUD,5,Cash Rate,30,32671,May 3 2011,12:30am,AUD,Cash Rate,high,4.75%,4.75%,4.75%
1,2011.05.03 13:30,AUD,5,RBA Rate Statement,31,32672,May 3 2011,12:30am,AUD,RBA Rate Statement,high, , , 
1,2011.05.03 17:30,GBP,5,Manufacturing PMI,32,33158,May 3 2011,4:30am,GBP,Manufacturing PMI,high, ,57.0, 
1,2011.05.03 18:00,EUR,1,PPI m/m,33,35208,May 3 2011,5:00am,EUR,PPI m/m,low,0.8%,0.7%,0.7%
1,2011.05.03 19:00,GBP,3,CBI Realized Sales,34,35958,May 3 2011,6:00am,GBP,CBI Realized Sales,medium,15,14, 
1,2011.05.03 23:00,USD,3,Factory Orders m/m,35,34004,May 3 2011,10:00am,USD,Factory Orders m/m,medium, ,1.9%, 
1,2011.05.03 23:30,NZD,1,GDT Price Index,36,56250,May 3 2011,10:30am,NZD,GDT Price Index,low,0.1%, ,-2.0%
0,,USD,1,Total Vehicle Sales,37,33409,May 3 2011,All Day,USD,Total Vehicle Sales,low,13.1M,13.0M, 
1,2011.05.04 05:31,GBP,1,BRC Shop Price Index y/y,38,36877,May 3 2011,4:31pm,GBP,BRC Shop Price Index y/y,low,2.4%, ,2.5%
1,2011.05.04 07:45,NZD,5,Building Consents m/m,39,34204,May 3 2011,6:45pm,NZD,Building Consents m/m,high, , ,2.2%
1,2011.05.04 07:50,NZD,1,Visitor Arrivals m/m,40,34200,May 3 2011,6:50pm,NZD,Visitor Arrivals m/m,low, , ,-7.1%
1,2011.05.04 08:30,AUD,3,AIG Services Index,41,33012,May 3 2011,7:30pm,AUD,AIG Services Index,medium,46.5, ,51.5
0,,JPY,0,Bank Holiday,42,37027,May 3 2011,All Day,JPY,Bank Holiday,holiday, , , 
1,2011.05.04 10:00,AUD,3,HIA New Home Sales m/m,43,36931,May 3 2011,9:00pm,AUD,HIA New Home Sales m/m,medium,0.6%, ,4.3%
1,2011.05.04 15:00,GBP,5,Nationwide HPI m/m,44,36588,May 4 2011,2:00am,GBP,Nationwide HPI m/m,high,0.5%,0.3%, 
1,2011.05.04 16:00,EUR,3,Spanish Unemployment Change,45,44020,May 4 2011,3:00am,EUR,Spanish Unemployment Change,medium,34.4K, ,-64.3K
1,2011.05.04 16:15,EUR,1,Spanish Services PMI,46,43937,May 4 2011,3:15am,EUR,Spanish Services PMI,low,48.7, ,50.4
1,2011.05.04 16:45,EUR,1,Italian Services PMI,47,43555,May 4 2011,3:45am,EUR,Italian Services PMI,low,53.3,53.1, 
1,2011.05.04 16:50,EUR,1,French Final Services PMI,48,59156,May 4 2011,3:50am,EUR,French Final Services PMI,low,63.4,63.4, 
1,2011.05.04 16:55,EUR,1,German Final Services PMI,49,59168,May 4 2011,3:55am,EUR,German Final Services PMI,low,57.7,57.7, 
1,2011.05.04 17:00,EUR,1,Final Services PMI,50,35626,May 4 2011,4:00am,EUR,Final Services PMI,low,56.9,56.9,56.7
1,2011.05.04 17:30,GBP,5,Construction PMI,51,33170,May 4 2011,4:30am,GBP,Construction PMI,high,56.4,55.6, 
1,2011.05.04 17:30,GBP,3,Net Lending to Individuals m/m,52,35655,May 4 2011,4:30am,GBP,Net Lending to Individuals m/m,medium, ,1.7B, 
1,2011.05.04 17:30,GBP,1,M4 Money Supply m/m,53,37189,May 4 2011,4:30am,GBP,M4 Money Supply m/m,low,-0.3%,0.4%, 
1,2011.05.04 17:30,GBP,1,Mortgage Approvals,54,35654,May 4 2011,4:30am,GBP,Mortgage Approvals,low,47K,44K, 
1,2011.05.04 18:00,EUR,3,Retail Sales m/m,55,35209,May 4 2011,5:00am,EUR,Retail Sales m/m,medium, ,0.2%, 
1,2011.05.04 20:30,USD,1,Challenger Job Cuts y/y,56,35465,May 4 2011,7:30am,USD,Challenger Job Cuts y/y,low,-38.6%, ,-4.8%
1,2011.05.04 21:15,USD,5,ADP Non-Farm Employment Change,57,33202,May 4 2011,8:15am,USD,ADP Non-Farm Employment Change,high, ,200K, 
1,2011.05.04 23:00,USD,5,ISM Non-Manufacturing PMI,58,32976,May 4 2011,10:00am,USD,ISM Non-Manufacturing PMI,high,57.3,57.9, 
1,2011.05.04 23:30,USD,3,Crude Oil Inventories,59,36956,May 4 2011,10:30am,USD,Crude Oil Inventories,medium,6.2M,1.9M,3.4M
1,2011.05.05 05:00,USD,3,FOMC Member Fisher Speaks,60,37931,May 4 2011,4:00pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.05.05 07:45,NZD,5,Employment Change q/q,61,34219,May 4 2011,6:45pm,NZD,Employment Change q/q,high, ,0.5%, 
1,2011.05.05 07:45,NZD,5,Unemployment Rate,62,34216,May 4 2011,6:45pm,NZD,Unemployment Rate,high, ,6.7%, 
0,,JPY,0,Bank Holiday,63,37028,May 4 2011,All Day,JPY,Bank Holiday,holiday, , , 
1,2011.05.05 10:30,AUD,5,Building Approvals m/m,64,34485,May 4 2011,9:30pm,AUD,Building Approvals m/m,high, ,5.1%, 
1,2011.05.05 10:30,AUD,5,Retail Sales m/m,65,34424,May 4 2011,9:30pm,AUD,Retail Sales m/m,high, ,0.6%, 
1,2011.05.05 12:15,NZD,3,RBNZ Gov Bollard Speaks,66,37926,May 4 2011,11:15pm,NZD,RBNZ Gov Bollard Speaks,medium, , , 
1,2011.05.05 16:00,CHF,5,Foreign Currency Reserves,67,41355,May 5 2011,3:00am,CHF,Foreign Currency Reserves,high, , ,199.9B
1,2011.05.05 16:45,NZD,3,RBNZ Gov Bollard Speaks,68,37925,May 5 2011,3:45am,NZD,RBNZ Gov Bollard Speaks,medium, , , 
1,2011.05.05 17:30,GBP,5,Services PMI,69,33182,May 5 2011,4:30am,GBP,Services PMI,high,57.1,55.8, 
1,2011.05.05 19:00,EUR,3,German Factory Orders m/m,70,33503,May 5 2011,6:00am,EUR,German Factory Orders m/m,medium, ,0.4%, 
1,2011.05.05 19:05,EUR,3,French 10-y Bond Auction,71,42393,May 5 2011,6:05am,EUR,French 10-y Bond Auction,medium,3.77|2.5, ,3.64|3.3
1,2011.05.05 20:00,GBP,5,Asset Purchase Facility,72,32742,May 5 2011,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2011.05.05 20:00,GBP,5,Official Bank Rate,73,32740,May 5 2011,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2011.05.05 20:45,EUR,5,Minimum Bid Rate,74,32783,May 5 2011,7:45am,EUR,Minimum Bid Rate,high,1.25%,1.25%,1.25%
1,2011.05.05 21:30,CAD,5,Building Permits m/m,75,33879,May 5 2011,8:30am,CAD,Building Permits m/m,high, ,-1.5%, 
1,2011.05.05 21:30,EUR,5,ECB Press Conference,76,32784,May 5 2011,8:30am,EUR,ECB Press Conference,high, , , 
1,2011.05.05 21:30,USD,5,Unemployment Claims,77,35376,May 5 2011,8:30am,USD,Unemployment Claims,high, ,415K, 
1,2011.05.05 21:30,USD,3,Prelim Nonfarm Productivity q/q,78,34813,May 5 2011,8:30am,USD,Prelim Nonfarm Productivity q/q,medium,2.6%,1.1%, 
1,2011.05.05 21:30,USD,3,Prelim Unit Labor Costs q/q,79,34814,May 5 2011,8:30am,USD,Prelim Unit Labor Costs q/q,medium,-0.6%,0.8%, 
1,2011.05.05 22:15,USD,3,FOMC Member Evans Speaks,80,37907,May 5 2011,9:15am,USD,FOMC Member Evans Speaks,medium, , , 
1,2011.05.05 22:23,USD,5,Fed Chairman Bernanke Speaks,81,37908,May 5 2011,9:23am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.05.05 23:00,CAD,5,Ivey PMI,82,33591,May 5 2011,10:00am,CAD,Ivey PMI,high,73.2,69.2, 
1,2011.05.05 23:30,USD,1,Natural Gas Storage,83,35375,May 5 2011,10:30am,USD,Natural Gas Storage,low,31B,68B,72B
1,2011.05.06 01:45,EUR,3,ECB President Trichet Speaks,84,37932,May 5 2011,12:45pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.05.06 02:15,USD,3,FOMC Member Kocherlakota Speaks,85,37909,May 5 2011,1:15pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.05.06 08:30,AUD,1,AIG Construction Index,86,33013,May 5 2011,7:30pm,AUD,AIG Construction Index,low,39.4, ,37.9
1,2011.05.06 08:50,JPY,1,Monetary Base y/y,87,36765,May 5 2011,7:50pm,JPY,Monetary Base y/y,low,16.9%,14.3%, 
1,2011.05.06 10:30,AUD,5,RBA Monetary Policy Statement,88,32651,May 5 2011,9:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2011.05.06 14:45,CHF,1,Unemployment Rate,89,36204,May 6 2011,1:45am,CHF,Unemployment Rate,low,3.3%,3.2%, 
1,2011.05.06 15:45,EUR,1,French Gov Budget Balance,90,35908,May 6 2011,2:45am,EUR,French Gov Budget Balance,low,-28.0B, ,-33.6B
1,2011.05.06 15:45,EUR,1,French Trade Balance,91,35907,May 6 2011,2:45am,EUR,French Trade Balance,low, ,-6.2B, 
1,2011.05.06 17:30,GBP,5,PPI Input m/m,92,33130,May 6 2011,4:30am,GBP,PPI Input m/m,high, ,1.7%, 
1,2011.05.06 17:30,GBP,1,PPI Output m/m,93,33131,May 6 2011,4:30am,GBP,PPI Output m/m,low, ,0.7%,0.8%
1,2011.05.06 18:30,GBP,5,BOE Gov King Speaks,94,37923,May 6 2011,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2011.05.06 19:00,EUR,3,German Industrial Production m/m,95,33467,May 6 2011,6:00am,EUR,German Industrial Production m/m,medium, ,0.6%,0.7%
1,2011.05.06 20:00,CAD,5,Employment Change,96,34206,May 6 2011,7:00am,CAD,Employment Change,high,-1.5K,18.3K, 
1,2011.05.06 20:00,CAD,5,Unemployment Rate,97,34205,May 6 2011,7:00am,CAD,Unemployment Rate,high,7.7%,7.7%, 
1,2011.05.06 20:30,USD,3,FOMC Member Yellen Speaks,98,37910,May 6 2011,7:30am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2011.05.06 21:30,USD,5,Non-Farm Employment Change,99,32872,May 6 2011,8:30am,USD,Non-Farm Employment Change,high, ,185K, 
1,2011.05.06 21:30,USD,5,Unemployment Rate,100,32871,May 6 2011,8:30am,USD,Unemployment Rate,high,8.8%,8.8%, 
1,2011.05.06 21:30,USD,3,Average Hourly Earnings m/m,101,32873,May 6 2011,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2011.05.06 22:00,CAD,3,BOC Gov Carney Speaks,102,37920,May 6 2011,9:00am,CAD,BOC Gov Carney Speaks,medium, , , 
1,2011.05.06 23:00,USD,1,FOMC Member Dudley Speaks,103,37911,May 6 2011,10:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.05.07 04:00,USD,1,Consumer Credit m/m,104,35493,May 6 2011,3:00pm,USD,Consumer Credit m/m,low,7.6B,5.2B, 
1,2011.05.09 08:50,JPY,3,Monetary Policy Meeting Minutes,106,36533,May 8 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.05.09 10:30,AUD,5,ANZ Job Advertisements m/m,107,37133,May 8 2011,9:30pm,AUD,ANZ Job Advertisements m/m,high,1.3%, ,1.0%
1,2011.05.09 10:30,AUD,3,NAB Business Confidence,108,34521,May 8 2011,9:30pm,AUD,NAB Business Confidence,medium,9, ,7
1,2011.05.09 15:00,EUR,1,German Trade Balance,109,33455,May 9 2011,2:00am,EUR,German Trade Balance,low, ,12.5B, 
1,2011.05.09 16:00,GBP,5,Halifax HPI m/m,110,36589,May 9 2011,3:00am,GBP,Halifax HPI m/m,high, ,0.2%, 
1,2011.05.09 17:30,EUR,1,Sentix Investor Confidence,111,33611,May 9 2011,4:30am,EUR,Sentix Investor Confidence,low,14.2,14.3, 
1,2011.05.09 21:15,CAD,5,Housing Starts,112,36457,May 9 2011,8:15am,CAD,Housing Starts,high, ,183K, 
1,2011.05.10 08:01,GBP,3,BRC Retail Sales Monitor y/y,113,35975,May 9 2011,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-3.5%, ,5.2%
1,2011.05.10 08:01,GBP,3,RICS House Price Balance,114,35976,May 9 2011,7:01pm,GBP,RICS House Price Balance,medium,-23%,-22%, 
1,2011.05.10 10:30,AUD,5,Trade Balance,115,34436,May 9 2011,9:30pm,AUD,Trade Balance,high, ,0.49B, 
1,2011.05.10 12:01,CNY,5,Trade Balance,116,33252,May 9 2011,11:01pm,CNY,Trade Balance,high,0.1B,3.3B, 
1,2011.05.10 14:45,CHF,3,SECO Consumer Climate,117,35317,May 10 2011,1:45am,CHF,SECO Consumer Climate,medium,10,10, 
1,2011.05.10 15:45,EUR,3,French Industrial Production m/m,118,36489,May 10 2011,2:45am,EUR,French Industrial Production m/m,medium, ,0.5%, 
1,2011.05.10 16:15,CHF,3,CPI m/m,119,36433,May 10 2011,3:15am,CHF,CPI m/m,medium,0.6%,0.5%, 
1,2011.05.10 17:00,EUR,1,Italian Industrial Production m/m,120,36490,May 10 2011,4:00am,EUR,Italian Industrial Production m/m,low, ,0.6%, 
1,2011.05.10 18:30,AUD,5,Annual Budget Release,121,34444,May 10 2011,5:30am,AUD,Annual Budget Release,high, , , 
1,2011.05.10 20:30,USD,1,NFIB Small Business Index,122,48390,May 10 2011,7:30am,USD,NFIB Small Business Index,low,91.9,91.9,91.2
1,2011.05.10 21:30,USD,3,Import Prices m/m,123,36670,May 10 2011,8:30am,USD,Import Prices m/m,medium, ,1.8%, 
1,2011.05.10 22:30,USD,1,FOMC Member Duke Speaks,124,37912,May 10 2011,9:30am,USD,FOMC Member Duke Speaks,low, , , 
1,2011.05.10 23:00,USD,1,IBD/TIPP Economic Optimism,125,36143,May 10 2011,10:00am,USD,IBD/TIPP Economic Optimism,low,40.8,41.5, 
1,2011.05.10 23:00,USD,1,Wholesale Inventories m/m,126,33975,May 10 2011,10:00am,USD,Wholesale Inventories m/m,low,1.0%,1.0%, 
1,2011.05.11 06:00,NZD,5,RBNZ Financial Stability Report,127,34333,May 10 2011,5:00pm,NZD,RBNZ Financial Stability Report,high, , , 
1,2011.05.11 07:00,NZD,3,REINZ HPI m/m,128,37411,May 10 2011,6:00pm,NZD,REINZ HPI m/m,medium,0.5%, ,1.1%
1,2011.05.11 10:59,CNY,3,New Loans,129,37114,May 10 2011,9:59pm,CNY,New Loans,medium,679B,703B, 
1,2011.05.11 10:59,CNY,1,M2 Money Supply y/y,130,37111,May 10 2011,9:59pm,CNY,M2 Money Supply y/y,low,16.6%,16.7%, 
1,2011.05.11 11:00,CNY,5,CPI y/y,131,33247,May 10 2011,10:00pm,CNY,CPI y/y,high,5.4%,5.3%,5.3%
1,2011.05.11 11:00,CNY,3,Fixed Asset Investment ytd/y,132,33248,May 10 2011,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,25.0%,24.9%, 
1,2011.05.11 11:00,CNY,3,Industrial Production y/y,133,33246,May 10 2011,10:00pm,CNY,Industrial Production y/y,medium,14.8%,14.5%, 
1,2011.05.11 11:00,CNY,3,NBS Press Conference,134,33249,May 10 2011,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2011.05.11 11:00,CNY,3,PPI y/y,135,33250,May 10 2011,10:00pm,CNY,PPI y/y,medium,7.3%,7.1%, 
1,2011.05.11 11:00,CNY,1,Retail Sales y/y,136,33251,May 10 2011,10:00pm,CNY,Retail Sales y/y,low,17.4%,17.6%, 
1,2011.05.11 14:00,JPY,1,Leading Indicators,137,36919,May 11 2011,1:00am,JPY,Leading Indicators,low, ,99.9%,99.5%
1,2011.05.11 15:00,EUR,1,German Final CPI m/m,138,33491,May 11 2011,2:00am,EUR,German Final CPI m/m,low,0.2%,0.2%,0.2%
1,2011.05.11 15:00,EUR,1,German WPI m/m,139,36614,May 11 2011,2:00am,EUR,German WPI m/m,low,1.3%,1.1%, 
1,2011.05.11 17:30,GBP,3,Trade Balance,140,34538,May 11 2011,4:30am,GBP,Trade Balance,medium, ,-7.4B, 
1,2011.05.11 18:30,GBP,5,BOE Gov King Speaks,141,35820,May 11 2011,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2011.05.11 18:30,GBP,5,BOE Inflation Report,142,32744,May 11 2011,5:30am,GBP,BOE Inflation Report,high, , , 
1,2011.05.11 21:30,CAD,5,Trade Balance,143,34371,May 11 2011,8:30am,CAD,Trade Balance,high, ,0.5B,0.6B
1,2011.05.11 21:30,USD,5,Trade Balance,144,33952,May 11 2011,8:30am,USD,Trade Balance,high, ,-46.8B, 
1,2011.05.11 23:00,USD,1,JOLTS Job Openings,145,49322,May 11 2011,10:00am,USD,JOLTS Job Openings,low, , ,3.12M
1,2011.05.11 23:30,USD,3,Crude Oil Inventories,146,36957,May 11 2011,10:30am,USD,Crude Oil Inventories,medium,3.4M,1.1M,3.8M
1,2011.05.12 02:00,USD,3,FOMC Member Kocherlakota Speaks,147,37913,May 11 2011,1:00pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.05.12 03:00,USD,3,10-y Bond Auction,148,42325,May 11 2011,2:00pm,USD,10-y Bond Auction,medium,3.49|3.1, ,3.21|3.0
1,2011.05.12 03:00,USD,3,Federal Budget Balance,149,36469,May 11 2011,2:00pm,USD,Federal Budget Balance,medium,-188.2B,-50.5B, 
1,2011.05.12 07:16,NZD,1,Business NZ Manufacturing Index,150,36889,May 11 2011,6:16pm,NZD,Business NZ Manufacturing Index,low, , ,51.5
1,2011.05.12 07:45,NZD,1,FPI m/m,151,34230,May 11 2011,6:45pm,NZD,FPI m/m,low,0.3%, ,0.1%
1,2011.05.12 08:50,JPY,1,Bank Lending y/y,152,35783,May 11 2011,7:50pm,JPY,Bank Lending y/y,low,-1.7%, ,-0.9%
1,2011.05.12 08:50,JPY,1,M2 Money Stock y/y,153,35784,May 11 2011,7:50pm,JPY,M2 Money Stock y/y,low, ,2.7%,2.7%
1,2011.05.12 08:55,JPY,1,Current Account,154,35782,May 11 2011,7:55pm,JPY,Current Account,low, ,1.02T, 
1,2011.05.12 10:30,AUD,5,Employment Change,155,34454,May 11 2011,9:30pm,AUD,Employment Change,high, ,17.6K, 
1,2011.05.12 10:30,AUD,5,Unemployment Rate,156,34453,May 11 2011,9:30pm,AUD,Unemployment Rate,high,4.9%,4.9%,4.9%
1,2011.05.12 12:45,JPY,1,10-y Bond Auction,157,49026,May 11 2011,11:45pm,JPY,10-y Bond Auction,low,1.30|4.0, ,1.13|2.7
1,2011.05.12 14:30,EUR,1,French CPI m/m,158,35927,May 12 2011,1:30am,EUR,French CPI m/m,low,0.8%,0.5%, 
1,2011.05.12 15:00,JPY,1,Economy Watchers Sentiment,159,36785,May 12 2011,2:00am,JPY,Economy Watchers Sentiment,low,27.7,24.3, 
1,2011.05.12 15:00,JPY,1,Prelim Machine Tool Orders y/y,160,36786,May 12 2011,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,32.3%
1,2011.05.12 17:00,EUR,3,ECB Monthly Bulletin,161,36003,May 12 2011,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2011.05.12 17:30,GBP,5,Manufacturing Production m/m,162,33058,May 12 2011,4:30am,GBP,Manufacturing Production m/m,high,0.0%,0.3%, 
1,2011.05.12 17:30,GBP,1,Industrial Production m/m,163,33057,May 12 2011,4:30am,GBP,Industrial Production m/m,low,-1.2%,0.9%, 
1,2011.05.12 18:00,EUR,3,Industrial Production m/m,164,35210,May 12 2011,5:00am,EUR,Industrial Production m/m,medium, ,0.4%, 
1,2011.05.12 18:38,GBP,1,30-y Bond Auction,165,42912,May 12 2011,5:38am,GBP,30-y Bond Auction,low,4.32|1.7, ,4.21|1.5
1,2011.05.12 21:30,CAD,3,NHPI m/m,166,34347,May 12 2011,8:30am,CAD,NHPI m/m,medium,0.4%,0.3%, 
1,2011.05.12 21:30,USD,5,Core Retail Sales m/m,167,34126,May 12 2011,8:30am,USD,Core Retail Sales m/m,high, ,0.7%, 
1,2011.05.12 21:30,USD,5,PPI m/m,168,36397,May 12 2011,8:30am,USD,PPI m/m,high,0.7%,0.6%, 
1,2011.05.12 21:30,USD,5,Retail Sales m/m,169,34125,May 12 2011,8:30am,USD,Retail Sales m/m,high, ,0.5%,0.5%
1,2011.05.12 21:30,USD,5,Unemployment Claims,170,35377,May 12 2011,8:30am,USD,Unemployment Claims,high, ,430K,434K
1,2011.05.12 21:30,USD,3,Core PPI m/m,171,36398,May 12 2011,8:30am,USD,Core PPI m/m,medium,0.3%,0.2%, 
1,2011.05.12 21:30,USD,3,FOMC Member Plosser Speaks,172,37914,May 12 2011,8:30am,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.05.12 23:00,GBP,3,NIESR GDP Estimate,173,35394,May 12 2011,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.3%
1,2011.05.12 23:00,USD,5,Fed Chairman Bernanke Testifies,174,37933,May 12 2011,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2011.05.12 23:00,USD,3,Business Inventories m/m,175,33988,May 12 2011,10:00am,USD,Business Inventories m/m,medium, ,0.8%, 
1,2011.05.12 23:30,USD,1,Natural Gas Storage,176,35378,May 12 2011,10:30am,USD,Natural Gas Storage,low,72B,69B,70B
1,2011.05.13 02:00,USD,1,30-y Bond Auction,177,42935,May 12 2011,1:00pm,USD,30-y Bond Auction,low,4.53|2.8, ,4.38|2.4
1,2011.05.13 09:00,USD,3,Fed Chairman Bernanke Speaks,178,38029,May 12 2011,8:00pm,USD,Fed Chairman Bernanke Speaks,medium, , , 
1,2011.05.13 11:00,CNY,1,CB Leading Index m/m,179,37095,May 12 2011,10:00pm,CNY,CB Leading Index m/m,low,0.3%, ,1.0%
1,2011.05.13 14:15,EUR,3,French Prelim GDP q/q,180,35141,May 13 2011,1:15am,EUR,French Prelim GDP q/q,medium, ,0.6%, 
1,2011.05.13 15:00,EUR,3,German Prelim GDP q/q,181,35136,May 13 2011,2:00am,EUR,German Prelim GDP q/q,medium,0.4%,0.9%, 
1,2011.05.13 15:45,EUR,3,French Prelim Non-Farm Payrolls q/q,182,35298,May 13 2011,2:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium,0.2%,0.4%,0.4%
1,2011.05.13 16:00,EUR,3,Spanish Flash GDP q/q,183,43760,May 13 2011,3:00am,EUR,Spanish Flash GDP q/q,medium,0.2%,0.3%,0.3%
1,2011.05.13 16:15,CHF,3,PPI m/m,184,36642,May 13 2011,3:15am,CHF,PPI m/m,medium,0.4%,0.4%, 
1,2011.05.13 17:00,EUR,5,ECB President Trichet Speaks,185,37934,May 13 2011,4:00am,EUR,ECB President Trichet Speaks,high, , , 
1,2011.05.13 17:00,EUR,1,Italian Prelim GDP q/q,186,35145,May 13 2011,4:00am,EUR,Italian Prelim GDP q/q,low,0.1%,0.3%, 
1,2011.05.13 18:00,EUR,3,EU Economic Forecasts,187,48840,May 13 2011,5:00am,EUR,EU Economic Forecasts,medium, , , 
1,2011.05.13 18:00,EUR,3,Flash GDP q/q,188,35120,May 13 2011,5:00am,EUR,Flash GDP q/q,medium,0.3%,0.6%, 
1,2011.05.13 21:30,CAD,1,New Motor Vehicle Sales m/m,189,34160,May 13 2011,8:30am,CAD,New Motor Vehicle Sales m/m,low,-0.6%,1.5%, 
1,2011.05.13 21:30,USD,5,Core CPI m/m,190,36400,May 13 2011,8:30am,USD,Core CPI m/m,high,0.1%,0.2%,0.2%
1,2011.05.13 21:30,USD,3,CPI m/m,191,36399,May 13 2011,8:30am,USD,CPI m/m,medium,0.5%,0.4%,0.4%
1,2011.05.13 22:55,USD,5,Prelim UoM Consumer Sentiment,192,33547,May 13 2011,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,70.0, 
1,2011.05.13 22:55,USD,1,Prelim UoM Inflation Expectations,193,33548,May 13 2011,9:55am,USD,Prelim UoM Inflation Expectations,low,4.6%, ,4.4%
1,2011.05.16 08:01,GBP,3,Rightmove HPI m/m,195,36693,May 15 2011,7:01pm,GBP,Rightmove HPI m/m,medium,1.7%, ,1.3%
1,2011.05.16 08:50,JPY,3,Core Machinery Orders m/m,196,35891,May 15 2011,7:50pm,JPY,Core Machinery Orders m/m,medium,-2.3%,-9.7%, 
1,2011.05.16 08:50,JPY,1,PPI y/y,197,35826,May 15 2011,7:50pm,JPY,PPI y/y,low,2.0%,2.1%, 
1,2011.05.16 10:30,AUD,5,Home Loans m/m,198,34473,May 15 2011,9:30pm,AUD,Home Loans m/m,high, ,2.3%, 
1,2011.05.16 10:30,AUD,3,New Motor Vehicle Sales m/m,199,34497,May 15 2011,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-3.5%
1,2011.05.16 14:00,JPY,1,Consumer Confidence,200,36819,May 16 2011,1:00am,JPY,Consumer Confidence,low,38.6,37.3, 
1,2011.05.16 17:00,EUR,1,Italian Trade Balance,201,36737,May 16 2011,4:00am,EUR,Italian Trade Balance,low, ,-2.29B, 
0,,EUR,3,Eurogroup Meetings,202,44081,May 16 2011,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2011.05.16 18:00,EUR,3,Final CPI y/y,203,35212,May 16 2011,5:00am,EUR,Final CPI y/y,medium,2.8%,2.8%,2.8%
1,2011.05.16 18:00,EUR,3,Final Core CPI y/y,204,35213,May 16 2011,5:00am,EUR,Final Core CPI y/y,medium,1.3%,1.5%, 
1,2011.05.16 18:00,EUR,1,Trade Balance,205,35211,May 16 2011,5:00am,EUR,Trade Balance,low, ,1.7B, 
1,2011.05.16 21:30,CAD,3,Manufacturing Sales m/m,206,34243,May 16 2011,8:30am,CAD,Manufacturing Sales m/m,medium, ,1.6%, 
1,2011.05.16 21:30,USD,3,Empire State Manufacturing Index,207,35562,May 16 2011,8:30am,USD,Empire State Manufacturing Index,medium,21.7,20.7, 
1,2011.05.16 22:00,USD,5,Fed Chairman Bernanke Speaks,208,37915,May 16 2011,9:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.05.16 22:00,USD,5,TIC Long-Term Purchases,209,35753,May 16 2011,9:00am,USD,TIC Long-Term Purchases,high, ,57.7B, 
1,2011.05.16 23:00,USD,1,NAHB Housing Market Index,210,36682,May 16 2011,10:00am,USD,NAHB Housing Market Index,low,16,17, 
1,2011.05.17 01:45,CAD,3,BOC Gov Carney Speaks,211,37921,May 16 2011,12:45pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2011.05.17 10:30,AUD,5,Monetary Policy Meeting Minutes,212,32657,May 16 2011,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2011.05.17 10:52,CNY,1,Foreign Direct Investment ytd/y,213,36086,May 16 2011,9:52pm,CNY,Foreign Direct Investment ytd/y,low,29.4%, ,26.0%
0,,EUR,3,ECOFIN Meetings,214,38026,May 17 2011,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2011.05.17 17:30,GBP,5,CPI y/y,215,33098,May 17 2011,4:30am,GBP,CPI y/y,high,4.0%,4.2%, 
1,2011.05.17 17:30,GBP,3,RPI y/y,216,33100,May 17 2011,4:30am,GBP,RPI y/y,medium,5.3%,5.3%, 
1,2011.05.17 17:30,GBP,1,Core CPI y/y,217,33099,May 17 2011,4:30am,GBP,Core CPI y/y,low,3.2%,3.4%, 
1,2011.05.17 17:33,GBP,1,HPI y/y,218,35092,May 17 2011,4:33am,GBP,HPI y/y,low, ,0.9%,0.9%
1,2011.05.17 18:00,EUR,5,German ZEW Economic Sentiment,219,34707,May 17 2011,5:00am,EUR,German ZEW Economic Sentiment,high,7.6,4.8, 
1,2011.05.17 18:00,EUR,3,ZEW Economic Sentiment,220,34708,May 17 2011,5:00am,EUR,ZEW Economic Sentiment,medium,19.7,17.9, 
1,2011.05.17 18:00,GBP,1,CB Leading Index m/m,221,35638,May 17 2011,5:00am,GBP,CB Leading Index m/m,low, , ,0.4%
1,2011.05.17 18:30,GBP,5,BOE Inflation Letter,222,38001,May 17 2011,5:30am,GBP,BOE Inflation Letter,high, , , 
1,2011.05.17 19:00,GBP,3,MPC Member Posen Speaks,223,38028,May 17 2011,6:00am,GBP,MPC Member Posen Speaks,medium, , , 
1,2011.05.17 21:30,CAD,3,Foreign Securities Purchases,224,35035,May 17 2011,8:30am,CAD,Foreign Securities Purchases,medium, ,4.93B, 
1,2011.05.17 21:30,USD,5,Building Permits,225,34029,May 17 2011,8:30am,USD,Building Permits,high, ,0.59M, 
1,2011.05.17 21:30,USD,3,Housing Starts,226,34028,May 17 2011,8:30am,USD,Housing Starts,medium, ,0.58M, 
1,2011.05.17 22:15,USD,3,Capacity Utilization Rate,227,34796,May 17 2011,9:15am,USD,Capacity Utilization Rate,medium, ,77.7%, 
1,2011.05.17 22:15,USD,3,Industrial Production m/m,228,34795,May 17 2011,9:15am,USD,Industrial Production m/m,medium, ,0.5%, 
1,2011.05.17 23:30,NZD,1,GDT Price Index,229,56251,May 17 2011,10:30am,NZD,GDT Price Index,low,-2.0%, ,-2.2%
1,2011.05.18 01:30,CHF,3,Gov Board Member Jordan Speaks,230,37927,May 17 2011,12:30pm,CHF,Gov Board Member Jordan Speaks,medium, , , 
1,2011.05.18 07:45,NZD,5,PPI Input q/q,231,34233,May 17 2011,6:45pm,NZD,PPI Input q/q,high,0.9%,0.9%, 
1,2011.05.18 07:45,NZD,1,PPI Output q/q,232,34234,May 17 2011,6:45pm,NZD,PPI Output q/q,low,0.2%,0.6%, 
1,2011.05.18 08:50,JPY,3,Tertiary Industry Activity m/m,233,35862,May 17 2011,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-5.4%, 
1,2011.05.18 09:30,AUD,3,Westpac Consumer Sentiment,234,36126,May 17 2011,8:30pm,AUD,Westpac Consumer Sentiment,medium,1.2%, ,-1.3%
1,2011.05.18 10:30,AUD,3,Wage Price Index q/q,235,32896,May 17 2011,9:30pm,AUD,Wage Price Index q/q,medium,1.0%,1.2%, 
1,2011.05.18 17:30,GBP,5,Claimant Count Change,236,34392,May 18 2011,4:30am,GBP,Claimant Count Change,high, ,0.4K, 
1,2011.05.18 17:30,GBP,5,MPC Asset Purchase Facility Votes,237,49152,May 18 2011,4:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8,1-0-8
1,2011.05.18 17:30,GBP,5,MPC Official Bank Rate Votes,238,32743,May 18 2011,4:30am,GBP,MPC Official Bank Rate Votes,high,3-0-6,3-0-6,3-0-6
1,2011.05.18 17:30,GBP,3,Average Earnings Index 3m/y,239,34393,May 18 2011,4:30am,GBP,Average Earnings Index 3m/y,medium, ,2.0%, 
1,2011.05.18 17:30,GBP,1,Unemployment Rate,240,34391,May 18 2011,4:30am,GBP,Unemployment Rate,low,7.8%,7.9%, 
1,2011.05.18 21:30,CAD,3,Leading Index m/m,241,33843,May 18 2011,8:30am,CAD,Leading Index m/m,medium, ,0.8%,0.8%
1,2011.05.18 21:30,CAD,3,Wholesale Sales m/m,242,34359,May 18 2011,8:30am,CAD,Wholesale Sales m/m,medium, ,1.3%, 
1,2011.05.18 23:30,USD,3,Crude Oil Inventories,243,36958,May 18 2011,10:30am,USD,Crude Oil Inventories,medium,3.8M,1.4M,0.0M
1,2011.05.19 02:30,USD,3,FOMC Member Fisher Speaks,244,38039,May 18 2011,1:30pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.05.19 03:00,USD,5,FOMC Meeting Minutes,245,37169,May 18 2011,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2011.05.19 08:01,GBP,3,Nationwide Consumer Confidence,246,34859,May 18 2011,7:01pm,GBP,Nationwide Consumer Confidence,medium, ,48, 
1,2011.05.19 08:50,JPY,5,Prelim GDP q/q,247,35282,May 18 2011,7:50pm,JPY,Prelim GDP q/q,high, ,-0.5%, 
1,2011.05.19 08:50,JPY,3,Prelim GDP Price Index y/y,248,35283,May 18 2011,7:50pm,JPY,Prelim GDP Price Index y/y,medium,-1.6%,-1.9%,-1.9%
1,2011.05.19 10:00,AUD,3,MI Inflation Expectations,249,34582,May 18 2011,9:00pm,AUD,MI Inflation Expectations,medium,3.5%, ,3.3%
1,2011.05.19 11:00,NZD,5,Annual Budget Release,250,34319,May 18 2011,10:00pm,NZD,Annual Budget Release,high, , , 
1,2011.05.19 13:30,JPY,1,Revised Industrial Production m/m,251,35842,May 19 2011,12:30am,JPY,Revised Industrial Production m/m,low,-15.3%,-15.1%, 
1,2011.05.19 17:00,GBP,3,MPC Member Tucker Speaks,252,38041,May 19 2011,4:00am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2011.05.19 17:30,GBP,5,Retail Sales m/m,253,33077,May 19 2011,4:30am,GBP,Retail Sales m/m,high, ,0.9%, 
1,2011.05.19 17:45,EUR,3,Spanish 10-y Bond Auction,254,42492,May 19 2011,4:45am,EUR,Spanish 10-y Bond Auction,medium,5.47|2.1, ,5.40|1.8
1,2011.05.19 18:00,CHF,3,ZEW Economic Expectations,255,36174,May 19 2011,5:00am,CHF,ZEW Economic Expectations,medium,8.8, ,-11.5
1,2011.05.19 19:00,GBP,3,CBI Industrial Order Expectations,256,35947,May 19 2011,6:00am,GBP,CBI Industrial Order Expectations,medium,-11,-5, 
1,2011.05.19 20:20,GBP,3,MPC Member Bean Speaks,257,38040,May 19 2011,7:20am,GBP,MPC Member Bean Speaks,medium, , , 
1,2011.05.19 21:30,USD,5,Unemployment Claims,258,35379,May 19 2011,8:30am,USD,Unemployment Claims,high, ,421K, 
1,2011.05.19 21:30,USD,1,FOMC Member Dudley Speaks,259,38043,May 19 2011,8:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.05.19 23:00,USD,5,Existing Home Sales,260,34835,May 19 2011,10:00am,USD,Existing Home Sales,high, ,5.21M, 
1,2011.05.19 23:00,USD,5,Philly Fed Manufacturing Index,261,37178,May 19 2011,10:00am,USD,Philly Fed Manufacturing Index,high,18.5,20.2, 
1,2011.05.19 23:00,USD,3,Mortgage Delinquencies,262,36079,May 19 2011,10:00am,USD,Mortgage Delinquencies,medium,8.22%, ,8.32%
1,2011.05.19 23:00,USD,1,CB Leading Index m/m,263,35530,May 19 2011,10:00am,USD,CB Leading Index m/m,low, ,0.2%, 
1,2011.05.19 23:30,CAD,1,BOC Review,264,35996,May 19 2011,10:30am,CAD,BOC Review,low, , , 
1,2011.05.19 23:30,USD,1,Natural Gas Storage,265,35380,May 19 2011,10:30am,USD,Natural Gas Storage,low,70B,91B,92B
1,2011.05.20 01:00,USD,1,FOMC Member Dudley Speaks,266,38042,May 19 2011,12:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.05.20 02:30,USD,3,FOMC Member Evans Speaks,267,37916,May 19 2011,1:30pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2011.05.20 07:49,NZD,1,Visitor Arrivals m/m,268,34255,May 19 2011,6:49pm,NZD,Visitor Arrivals m/m,low, , ,8.2%
1,2011.05.20 12:00,NZD,1,Credit Card Spending y/y,269,36162,May 19 2011,11:00pm,NZD,Credit Card Spending y/y,low, , ,6.0%
1,2011.05.20 12:14,JPY,5,Monetary Policy Statement,270,36850,May 19 2011,11:14pm,JPY,Monetary Policy Statement,high, , , 
1,2011.05.20 12:14,JPY,5,Overnight Call Rate,271,36849,May 19 2011,11:14pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2011.05.20 13:30,JPY,1,All Industries Activity m/m,272,35874,May 20 2011,12:30am,JPY,All Industries Activity m/m,low,0.7%,-5.5%, 
1,2011.05.20 15:00,EUR,3,German PPI m/m,273,33523,May 20 2011,2:00am,EUR,German PPI m/m,medium,0.4%,0.6%, 
1,2011.05.20 16:13,JPY,5,BOJ Press Conference,274,36851,May 20 2011,3:13am,JPY,BOJ Press Conference,high, , , 
1,2011.05.20 17:00,EUR,3,Current Account,275,36558,May 20 2011,4:00am,EUR,Current Account,medium, ,-5.7B, 
1,2011.05.20 19:00,EUR,1,German Buba Monthly Report,276,50176,May 20 2011,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2011.05.20 20:00,CAD,5,Core CPI m/m,277,34057,May 20 2011,7:00am,CAD,Core CPI m/m,high,0.7%,0.1%, 
1,2011.05.20 20:00,CAD,3,CPI m/m,278,34056,May 20 2011,7:00am,CAD,CPI m/m,medium,1.1%,0.5%, 
1,2011.05.20 20:00,EUR,3,German Buba President Weidmann Speaks,279,45071,May 20 2011,7:00am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2011.05.20 21:00,USD,1,FOMC Member Dudley Speaks,280,38044,May 20 2011,8:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.05.20 21:30,CAD,5,Core Retail Sales m/m,281,33873,May 20 2011,8:30am,CAD,Core Retail Sales m/m,high, ,0.8%, 
1,2011.05.20 21:30,CAD,3,Retail Sales m/m,282,33855,May 20 2011,8:30am,CAD,Retail Sales m/m,medium, ,0.9%, 
1,2011.05.20 22:30,CHF,1,Gov Board Member Danthine Speaks,283,37928,May 20 2011,9:30am,CHF,Gov Board Member Danthine Speaks,low, , , 
1,2011.05.20 22:46,EUR,1,Consumer Confidence,284,36711,May 20 2011,9:46am,EUR,Consumer Confidence,low, ,-12, 
1,2011.05.23 11:30,CNY,3,HSBC Flash Manufacturing PMI,286,37555,May 22 2011,10:30pm,CNY,HSBC Flash Manufacturing PMI,medium,51.8, ,51.1
1,2011.05.23 14:00,JPY,3,BOJ Monthly Report,287,36521,May 23 2011,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2011.05.23 16:00,EUR,3,French Flash Manufacturing PMI,288,33356,May 23 2011,3:00am,EUR,French Flash Manufacturing PMI,medium, ,57.0, 
1,2011.05.23 16:00,EUR,3,French Flash Services PMI,289,33357,May 23 2011,3:00am,EUR,French Flash Services PMI,medium, ,62.2, 
1,2011.05.23 16:30,EUR,3,German Flash Manufacturing PMI,290,33358,May 23 2011,3:30am,EUR,German Flash Manufacturing PMI,medium, ,61.2, 
1,2011.05.23 16:30,EUR,3,German Flash Services PMI,291,33359,May 23 2011,3:30am,EUR,German Flash Services PMI,medium, ,57.1, 
1,2011.05.23 17:00,EUR,3,Flash Manufacturing PMI,292,33360,May 23 2011,4:00am,EUR,Flash Manufacturing PMI,medium, ,57.6, 
1,2011.05.23 17:00,EUR,3,Flash Services PMI,293,33361,May 23 2011,4:00am,EUR,Flash Services PMI,medium, ,56.6, 
0,,CAD,0,Bank Holiday,294,37038,May 23 2011,All Day,CAD,Bank Holiday,holiday, , , 
1,2011.05.23 21:30,GBP,3,MPC Member Tucker Speaks,295,38047,May 23 2011,8:30am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2011.05.24 12:00,NZD,5,Inflation Expectations q/q,296,34335,May 23 2011,11:00pm,NZD,Inflation Expectations q/q,high,2.6%, ,3.0%
1,2011.05.24 15:00,EUR,1,German Final GDP q/q,297,35151,May 24 2011,2:00am,EUR,German Final GDP q/q,low,1.5%,1.5%,1.5%
1,2011.05.24 17:00,EUR,5,German Ifo Business Climate,298,35716,May 24 2011,4:00am,EUR,German Ifo Business Climate,high,114.2,113.9, 
1,2011.05.24 17:30,GBP,5,Public Sector Net Borrowing,299,35104,May 24 2011,4:30am,GBP,Public Sector Net Borrowing,high, ,5.0B, 
1,2011.05.24 18:00,EUR,3,Industrial New Orders m/m,300,35214,May 24 2011,5:00am,EUR,Industrial New Orders m/m,medium, ,-1.2%, 
1,2011.05.24 20:00,GBP,3,MPC Member Fisher Speaks,301,38048,May 24 2011,7:00am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2011.05.24 20:30,GBP,3,CBI Realized Sales,302,35959,May 24 2011,7:30am,GBP,CBI Realized Sales,medium,21,11, 
1,2011.05.24 21:25,USD,1,FOMC Member Duke Speaks,303,38045,May 24 2011,8:25am,USD,FOMC Member Duke Speaks,low, , , 
1,2011.05.24 22:00,EUR,3,Belgian NBB Business Climate,304,35715,May 24 2011,9:00am,EUR,Belgian NBB Business Climate,medium,2.8,2.8, 
1,2011.05.24 22:50,USD,3,FOMC Member Plosser Speaks,305,38046,May 24 2011,9:50am,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.05.24 23:00,USD,5,New Home Sales,306,33964,May 24 2011,10:00am,USD,New Home Sales,high, ,305K, 
1,2011.05.24 23:00,USD,1,Richmond Manufacturing Index,307,33421,May 24 2011,10:00am,USD,Richmond Manufacturing Index,low,10,10, 
1,2011.05.25 08:50,JPY,3,Monetary Policy Meeting Minutes,308,36534,May 24 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.05.25 08:50,JPY,3,Trade Balance,309,37247,May 24 2011,7:50pm,JPY,Trade Balance,medium, ,-0.59T, 
1,2011.05.25 09:00,AUD,3,CB Leading Index m/m,310,37203,May 24 2011,8:00pm,AUD,CB Leading Index m/m,medium,0.6%, ,0.4%
1,2011.05.25 09:30,AUD,3,MI Leading Index m/m,311,34560,May 24 2011,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.5%
1,2011.05.25 10:30,AUD,3,Construction Work Done q/q,312,32900,May 24 2011,9:30pm,AUD,Construction Work Done q/q,medium, ,1.5%, 
1,2011.05.25 13:30,JPY,3,BOJ Gov Shirakawa Speaks,313,38051,May 25 2011,12:30am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2011.05.25 15:00,EUR,3,GfK German Consumer Climate,314,36710,May 25 2011,2:00am,EUR,GfK German Consumer Climate,medium,5.7,5.7, 
1,2011.05.25 16:30,USD,3,FOMC Member Plosser Speaks,315,38056,May 25 2011,3:30am,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.05.25 17:00,EUR,1,Italian Retail Sales m/m,316,36738,May 25 2011,4:00am,EUR,Italian Retail Sales m/m,low,0.1%,-0.1%, 
1,2011.05.25 17:30,GBP,5,Second Estimate GDP q/q,317,34551,May 25 2011,4:30am,GBP,Second Estimate GDP q/q,high,0.5%,0.5%,0.5%
1,2011.05.25 17:30,GBP,3,BBA Mortgage Approvals,318,37056,May 25 2011,4:30am,GBP,BBA Mortgage Approvals,medium, ,32.2K, 
1,2011.05.25 17:30,GBP,3,Prelim Business Investment q/q,319,33147,May 25 2011,4:30am,GBP,Prelim Business Investment q/q,medium, ,2.4%, 
1,2011.05.25 17:30,GBP,1,Index of Services 3m/3m,320,34566,May 25 2011,4:30am,GBP,Index of Services 3m/3m,low, ,0.2%, 
1,2011.05.25 18:06,EUR,3,German 10-y Bond Auction,321,42360,May 25 2011,5:06am,EUR,German 10-y Bond Auction,medium,3.28|1.4, ,3.04|1.7
1,2011.05.25 21:30,USD,5,Core Durable Goods Orders m/m,322,34005,May 25 2011,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.7%, 
1,2011.05.25 21:30,USD,3,Durable Goods Orders m/m,323,34059,May 25 2011,8:30am,USD,Durable Goods Orders m/m,medium, ,-2.0%, 
1,2011.05.25 21:40,GBP,1,MPC Member Sentance Speaks,324,38049,May 25 2011,8:40am,GBP,MPC Member Sentance Speaks,low, , , 
1,2011.05.25 23:00,USD,1,HPI m/m,325,36092,May 25 2011,10:00am,USD,HPI m/m,low, ,-0.7%, 
1,2011.05.25 23:30,USD,3,Crude Oil Inventories,326,36959,May 25 2011,10:30am,USD,Crude Oil Inventories,medium,0.0M,-1.6M,0.6M
1,2011.05.26 02:30,USD,3,FOMC Member Kocherlakota Speaks,327,37917,May 25 2011,1:30pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.05.26 08:15,AUD,3,RBA Deputy Gov Battellino Speaks,328,38055,May 25 2011,7:15pm,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2011.05.26 08:50,JPY,1,SPPI y/y,329,35810,May 25 2011,7:50pm,JPY,SPPI y/y,low,-1.2%,-1.0%, 
1,2011.05.26 10:30,AUD,5,Private Capital Expenditure q/q,330,34417,May 25 2011,9:30pm,AUD,Private Capital Expenditure q/q,high, ,2.8%, 
1,2011.05.26 15:00,CHF,3,Trade Balance,331,36216,May 26 2011,2:00am,CHF,Trade Balance,medium, ,2.01B, 
1,2011.05.26 15:00,EUR,1,German Import Prices m/m,332,36615,May 26 2011,2:00am,EUR,German Import Prices m/m,low,1.1%,0.8%, 
1,2011.05.26 16:15,CHF,3,Employment Level,333,35321,May 26 2011,3:15am,CHF,Employment Level,medium,4.09M,4.10M,4.11M
0,,ALL,3,G8 Meetings,334,37529,May 26 2011,Day 1,ALL,G8 Meetings,medium, , , 
1,2011.05.26 18:20,EUR,3,ECB President Trichet Speaks,335,38054,May 26 2011,5:20am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.05.26 21:20,GBP,3,MPC Member Tucker Speaks,336,38050,May 26 2011,8:20am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2011.05.26 21:30,CAD,1,Corporate Profits q/q,337,36107,May 26 2011,8:30am,CAD,Corporate Profits q/q,low,7.9%, ,4.2%
1,2011.05.26 21:30,USD,5,Prelim GDP q/q,338,34733,May 26 2011,8:30am,USD,Prelim GDP q/q,high,1.8%,2.2%, 
1,2011.05.26 21:30,USD,5,Unemployment Claims,339,35381,May 26 2011,8:30am,USD,Unemployment Claims,high, ,403K, 
1,2011.05.26 21:30,USD,1,Prelim GDP Price Index q/q,340,34734,May 26 2011,8:30am,USD,Prelim GDP Price Index q/q,low,1.9%,1.9%,1.9%
1,2011.05.26 23:30,USD,1,Natural Gas Storage,341,35382,May 26 2011,10:30am,USD,Natural Gas Storage,low,92B,93B,105B
1,2011.05.27 08:01,GBP,3,GfK Consumer Confidence,342,35359,May 26 2011,7:01pm,GBP,GfK Consumer Confidence,medium,-31,-31, 
1,2011.05.27 08:30,JPY,3,Tokyo Core CPI y/y,343,35588,May 26 2011,7:30pm,JPY,Tokyo Core CPI y/y,medium,0.2%,0.2%, 
1,2011.05.27 08:30,JPY,1,National Core CPI y/y,344,35587,May 26 2011,7:30pm,JPY,National Core CPI y/y,low,-0.1%,0.6%,0.6%
1,2011.05.27 08:50,JPY,3,Retail Sales y/y,345,36818,May 26 2011,7:50pm,JPY,Retail Sales y/y,medium, ,-6.1%, 
1,2011.05.27 15:00,GBP,5,Nationwide HPI m/m,346,36591,May 27 2011,2:00am,GBP,Nationwide HPI m/m,high,-0.2%,0.1%, 
0,,EUR,3,German Prelim CPI m/m,347,33479,May 27 2011,All Day,EUR,German Prelim CPI m/m,medium,0.2%,0.1%, 
1,2011.05.27 17:00,EUR,3,M3 Money Supply y/y,348,35510,May 27 2011,4:00am,EUR,M3 Money Supply y/y,medium,2.3%,2.5%, 
1,2011.05.27 17:00,EUR,1,Private Loans y/y,349,35509,May 27 2011,4:00am,EUR,Private Loans y/y,low,2.5%,2.7%, 
0,,ALL,3,G8 Meetings,350,37530,May 27 2011,Day 2,ALL,G8 Meetings,medium, , , 
1,2011.05.27 18:30,CHF,5,KOF Economic Barometer,351,36644,May 27 2011,5:30am,CHF,KOF Economic Barometer,high, ,2.22, 
1,2011.05.27 21:30,USD,3,Core PCE Price Index m/m,352,34765,May 27 2011,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.2%,0.2%
1,2011.05.27 21:30,USD,3,Personal Spending m/m,353,34764,May 27 2011,8:30am,USD,Personal Spending m/m,medium, ,0.5%, 
1,2011.05.27 21:30,USD,1,Personal Income m/m,354,34763,May 27 2011,8:30am,USD,Personal Income m/m,low, ,0.4%,0.4%
1,2011.05.27 22:55,USD,3,Revised UoM Consumer Sentiment,355,33549,May 27 2011,9:55am,USD,Revised UoM Consumer Sentiment,medium,72.4,72.5, 
1,2011.05.27 22:55,USD,1,Revised UoM Inflation Expectations,356,33550,May 27 2011,9:55am,USD,Revised UoM Inflation Expectations,low,4.4%, ,4.1%
1,2011.05.27 23:00,USD,5,Pending Home Sales m/m,357,34847,May 27 2011,10:00am,USD,Pending Home Sales m/m,high, ,-0.9%, 
1,2011.05.28 05:00,USD,3,Treasury Currency Report,358,37145,May 27 2011,4:00pm,USD,Treasury Currency Report,medium, , , 
1,2011.05.28 16:00,JPY,3,BOJ Gov Shirakawa Speaks,359,38052,May 28 2011,3:00am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2011.05.30 07:45,NZD,3,Trade Balance,360,34256,May 29 2011,6:45pm,NZD,Trade Balance,medium, ,603M, 
1,2011.05.30 10:00,AUD,3,HIA New Home Sales m/m,361,36932,May 29 2011,9:00pm,AUD,HIA New Home Sales m/m,medium,4.3%, ,0.2%
1,2011.05.30 10:30,AUD,3,Company Operating Profits q/q,362,33321,May 29 2011,9:30pm,AUD,Company Operating Profits q/q,medium, ,2.1%, 
1,2011.05.30 16:00,EUR,1,Spanish Flash CPI y/y,363,54144,May 30 2011,3:00am,EUR,Spanish Flash CPI y/y,low,3.8%,3.7%, 
0,,GBP,0,Bank Holiday,364,35703,May 30 2011,All Day,GBP,Bank Holiday,holiday, , , 
1,2011.05.30 17:00,EUR,1,Retail PMI,365,43628,May 30 2011,4:00am,EUR,Retail PMI,low,52.2, ,48.8
1,2011.05.30 18:22,EUR,3,Italian 10-y Bond Auction,366,42428,May 30 2011,5:22am,EUR,Italian 10-y Bond Auction,medium,4.84|1.4, ,4.73|1.5
0,,USD,0,Bank Holiday,367,35673,May 30 2011,All Day,USD,Bank Holiday,holiday, , , 
1,2011.05.30 21:30,CAD,5,GDP m/m,368,33827,May 30 2011,8:30am,CAD,GDP m/m,high, ,0.2%, 
1,2011.05.30 21:30,CAD,3,Current Account,369,33836,May 30 2011,8:30am,CAD,Current Account,medium, ,-2.9B, 
1,2011.05.31 08:15,JPY,1,Final Manufacturing PMI,370,36187,May 30 2011,7:15pm,JPY,Final Manufacturing PMI,low,45.7, ,51.3
1,2011.05.31 08:30,JPY,3,Household Spending y/y,371,35586,May 30 2011,7:30pm,JPY,Household Spending y/y,medium,-8.5%,-2.7%, 
1,2011.05.31 08:30,JPY,1,Unemployment Rate,372,35589,May 30 2011,7:30pm,JPY,Unemployment Rate,low,4.6%,4.7%,4.7%
1,2011.05.31 08:50,JPY,3,Prelim Industrial Production m/m,373,35843,May 30 2011,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.6%, 
1,2011.05.31 10:00,NZD,5,ANZ Business Confidence,374,36445,May 30 2011,9:00pm,NZD,ANZ Business Confidence,high,14.2, ,38.3
1,2011.05.31 10:30,AUD,5,Building Approvals m/m,375,34486,May 30 2011,9:30pm,AUD,Building Approvals m/m,high, ,-1.7%, 
1,2011.05.31 10:30,AUD,3,Current Account,376,33305,May 30 2011,9:30pm,AUD,Current Account,medium, ,-10.1B, 
1,2011.05.31 10:30,AUD,3,Private Sector Credit m/m,377,36142,May 30 2011,9:30pm,AUD,Private Sector Credit m/m,medium,0.6%,0.5%, 
1,2011.05.31 10:30,JPY,3,Average Cash Earnings y/y,378,36787,May 30 2011,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.2%, 
1,2011.05.31 14:00,JPY,1,Housing Starts y/y,379,37216,May 31 2011,1:00am,JPY,Housing Starts y/y,low,-2.4%,-3.0%, 
1,2011.05.31 14:45,CHF,3,GDP q/q,380,35309,May 31 2011,1:45am,CHF,GDP q/q,medium, ,0.6%, 
1,2011.05.31 15:00,CHF,3,UBS Consumption Indicator,381,35754,May 31 2011,2:00am,CHF,UBS Consumption Indicator,medium, , ,1.59
1,2011.05.31 15:00,EUR,3,German Retail Sales m/m,382,33627,May 31 2011,2:00am,EUR,German Retail Sales m/m,medium, ,1.7%, 
1,2011.05.31 15:45,EUR,3,French Consumer Spending m/m,383,36491,May 31 2011,2:45am,EUR,French Consumer Spending m/m,medium, ,-0.3%, 
1,2011.05.31 16:55,EUR,3,German Unemployment Change,384,36908,May 31 2011,3:55am,EUR,German Unemployment Change,medium, ,-31K, 
1,2011.05.31 17:00,EUR,1,Italian Monthly Unemployment Rate,385,37152,May 31 2011,4:00am,EUR,Italian Monthly Unemployment Rate,low,8.3%,8.3%, 
1,2011.05.31 18:00,EUR,3,CPI Flash Estimate y/y,386,35215,May 31 2011,5:00am,EUR,CPI Flash Estimate y/y,medium,2.8%,2.8%, 
1,2011.05.31 18:00,EUR,3,Unemployment Rate,387,35216,May 31 2011,5:00am,EUR,Unemployment Rate,medium,9.9%,9.9%,9.9%
1,2011.05.31 18:00,EUR,1,Italian Prelim CPI m/m,388,36739,May 31 2011,5:00am,EUR,Italian Prelim CPI m/m,low,0.5%,0.2%, 
1,2011.05.31 21:30,CAD,3,RMPI m/m,389,34091,May 31 2011,8:30am,CAD,RMPI m/m,medium, ,3.7%, 
1,2011.05.31 21:30,CAD,1,IPPI m/m,390,34090,May 31 2011,8:30am,CAD,IPPI m/m,low, ,0.7%, 
1,2011.05.31 22:00,CAD,5,BOC Rate Statement,391,32846,May 31 2011,9:00am,CAD,BOC Rate Statement,high, , , 
1,2011.05.31 22:00,CAD,5,Overnight Rate,392,32845,May 31 2011,9:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2011.05.31 22:00,USD,3,/CS Composite-20 HPI y/y,393,36546,May 31 2011,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,-3.4%, 
1,2011.05.31 22:45,USD,3,Chicago PMI,394,35550,May 31 2011,9:45am,USD,Chicago PMI,medium,67.6,63.8, 
1,2011.05.31 23:00,USD,5,CB Consumer Confidence,395,35481,May 31 2011,10:00am,USD,CB Consumer Confidence,high, ,66.3, 
1,2011.06.01 07:45,NZD,1,Overseas Trade Index q/q,396,34308,May 31 2011,6:45pm,NZD,Overseas Trade Index q/q,low, ,0.7%, 
1,2011.06.01 08:30,AUD,1,AIG Manufacturing Index,397,33014,May 31 2011,7:30pm,AUD,AIG Manufacturing Index,low,48.4, ,47.7
1,2011.06.01 09:29,JPY,3,BOJ Gov Shirakawa Speaks,398,38053,May 31 2011,8:29pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2011.06.01 10:00,CNY,5,Manufacturing PMI,399,35054,May 31 2011,9:00pm,CNY,Manufacturing PMI,high,52.9,51.6, 
1,2011.06.01 10:05,NZD,1,ANZ Commodity Prices m/m,400,34325,May 31 2011,9:05pm,NZD,ANZ Commodity Prices m/m,low,1.6%, ,0.3%
1,2011.06.01 10:30,AUD,5,GDP q/q,401,32856,May 31 2011,9:30pm,AUD,GDP q/q,high, ,-1.0%, 
1,2011.06.01 11:30,CNY,3,HSBC Final Manufacturing PMI,402,35053,May 31 2011,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,51.1, ,51.6
1,2011.06.01 12:45,JPY,1,10-y Bond Auction,403,49027,May 31 2011,11:45pm,JPY,10-y Bond Auction,low,1.13|2.7, ,1.17|2.7
