1,2015.07.01 15:30,AUD,1,Commodity Prices y/y,0,54907,Jul 1,2:30am,AUD,Commodity Prices y/y,low, , , 
1,2015.07.01 16:15,EUR,3,Spanish Manufacturing PMI,1,55387,Jul 1 2015,3:15am,EUR,Spanish Manufacturing PMI,medium, , , 
1,2015.07.01 16:30,CHF,1,Manufacturing PMI,2,55383,Jul 1 2015,3:30am,CHF,Manufacturing PMI,low, , , 
1,2015.07.01 16:45,EUR,1,Italian Manufacturing PMI,3,55386,Jul 1 2015,3:45am,EUR,Italian Manufacturing PMI,low, , , 
1,2015.07.01 16:50,EUR,1,French Final Manufacturing PMI,4,59071,Jul 1 2015,3:50am,EUR,French Final Manufacturing PMI,low, , , 
1,2015.07.01 16:55,EUR,3,German Final Manufacturing PMI,5,59076,Jul 1 2015,3:55am,EUR,German Final Manufacturing PMI,medium, , , 
1,2015.07.01 17:00,EUR,1,Final Manufacturing PMI,6,55385,Jul 1 2015,4:00am,EUR,Final Manufacturing PMI,low, , , 
1,2015.07.01 17:30,GBP,5,Manufacturing PMI,7,55384,Jul 1 2015,4:30am,GBP,Manufacturing PMI,high, , , 
1,2015.07.01 20:30,EUR,3,ECB Monetary Policy Meeting Accounts,8,58690,Jul 1 2015,7:30am,EUR,ECB Monetary Policy Meeting Accounts,medium, , , 
1,2015.07.01 20:30,USD,1,Challenger Job Cuts y/y,9,54555,Jul 1 2015,7:30am,USD,Challenger Job Cuts y/y,low, , , 
0,,CAD,0,Bank Holiday,10,58378,Jul 1 2015,All Day,CAD,Bank Holiday,holiday, , , 
1,2015.07.01 21:15,USD,5,ADP Non-Farm Employment Change,11,54493,Jul 1 2015,8:15am,USD,ADP Non-Farm Employment Change,high, , , 
1,2015.07.01 22:45,USD,1,Final Manufacturing PMI,12,55382,Jul 1 2015,9:45am,USD,Final Manufacturing PMI,low, , , 
1,2015.07.01 23:00,USD,5,ISM Manufacturing PMI,13,58008,Jul 1 2015,10:00am,USD,ISM Manufacturing PMI,high, , , 
1,2015.07.01 23:00,USD,1,Construction Spending m/m,14,57702,Jul 1 2015,10:00am,USD,Construction Spending m/m,low, , , 
1,2015.07.01 23:00,USD,1,ISM Manufacturing Prices,15,58014,Jul 1 2015,10:00am,USD,ISM Manufacturing Prices,low, , , 
1,2015.07.01 23:30,USD,3,Crude Oil Inventories,16,54371,Jul 1 2015,10:30am,USD,Crude Oil Inventories,medium, , , 
0,,NZD,5,GDT Price Index,17,56350,Jul 1 2015,Tentative,NZD,GDT Price Index,high, , , 
0,,USD,1,Total Vehicle Sales,18,58086,Jul 1 2015,All Day,USD,Total Vehicle Sales,low, , , 
1,2015.07.02 12:45,JPY,1,10-y Bond Auction,19,56953,Jul 1 2015,11:45pm,JPY,10-y Bond Auction,low, , , 
1,2015.07.02 15:00,EUR,3,German Retail Sales m/m,20,57531,Jul 2,2:00am,EUR,German Retail Sales m/m,medium, , , 
1,2015.07.02 16:00,EUR,3,Spanish Unemployment Change,21,56604,Jul 2 2015,3:00am,EUR,Spanish Unemployment Change,medium, , , 
0,,GBP,3,Halifax HPI m/m,22,55582,Jul 2 2015,Tentative,GBP,Halifax HPI m/m,medium, , , 
1,2015.07.02 18:00,EUR,1,PPI m/m,23,57295,Jul 2 2015,5:00am,EUR,PPI m/m,low, , , 
0,,EUR,1,French 10-y Bond Auction,24,56486,Jul 2 2015,Tentative,EUR,French 10-y Bond Auction,low, , , 
1,2015.07.02 21:30,USD,5,Non-Farm Employment Change,25,54472,Jul 2 2015,8:30am,USD,Non-Farm Employment Change,high, , , 
1,2015.07.02 21:30,USD,5,Unemployment Claims,26,54319,Jul 2 2015,8:30am,USD,Unemployment Claims,high, , , 
1,2015.07.02 21:30,USD,5,Unemployment Rate,27,54470,Jul 2 2015,8:30am,USD,Unemployment Rate,high, , , 
1,2015.07.02 21:30,USD,3,Average Hourly Earnings m/m,28,54468,Jul 2 2015,8:30am,USD,Average Hourly Earnings m/m,medium, , , 
1,2015.07.02 23:00,USD,3,Factory Orders m/m,29,57799,Jul 2 2015,10:00am,USD,Factory Orders m/m,medium, , , 
1,2015.07.02 23:30,USD,1,Natural Gas Storage,30,54424,Jul 2 2015,10:30am,USD,Natural Gas Storage,low, , , 
1,2015.07.03 08:01,GBP,1,BRC Shop Price Index y/y,31,55823,Jul 2 2015,7:01pm,GBP,BRC Shop Price Index y/y,low, , , 
1,2015.07.03 08:30,AUD,1,AIG Services Index,32,54730,Jul 2 2015,7:30pm,AUD,AIG Services Index,low, , , 
1,2015.07.03 08:50,JPY,1,Monetary Base y/y,33,56929,Jul 2 2015,7:50pm,JPY,Monetary Base y/y,low, , , 
1,2015.07.03 09:30,AUD,1,MI Inflation Gauge m/m,34,54835,Jul 2 2015,8:30pm,AUD,MI Inflation Gauge m/m,low, , , 
1,2015.07.03 10:00,NZD,1,ANZ Commodity Prices m/m,35,55056,Jul 2 2015,9:00pm,NZD,ANZ Commodity Prices m/m,low, , , 
1,2015.07.03 10:30,AUD,5,Retail Sales m/m,36,54883,Jul 2 2015,9:30pm,AUD,Retail Sales m/m,high, , , 
1,2015.07.03 10:30,AUD,5,Trade Balance,37,54871,Jul 2 2015,9:30pm,AUD,Trade Balance,high, , , 
1,2015.07.03 10:45,CNY,3,HSBC Services PMI,38,55464,Jul 2 2015,9:45pm,CNY,HSBC Services PMI,medium, , , 
1,2015.07.03 12:45,JPY,1,30-y Bond Auction,39,56965,Jul 2 2015,11:45pm,JPY,30-y Bond Auction,low, , , 
1,2015.07.03 16:15,EUR,3,Spanish Services PMI,40,55468,Jul 3,3:15am,EUR,Spanish Services PMI,medium, , , 
1,2015.07.03 16:45,EUR,1,Italian Services PMI,41,55469,Jul 3 2015,3:45am,EUR,Italian Services PMI,low, , , 
1,2015.07.03 16:50,EUR,1,French Final Services PMI,42,59260,Jul 3 2015,3:50am,EUR,French Final Services PMI,low, , , 
1,2015.07.03 16:55,EUR,1,German Final Services PMI,43,59267,Jul 3 2015,3:55am,EUR,German Final Services PMI,low, , , 
1,2015.07.03 17:00,EUR,1,Final Services PMI,44,55467,Jul 3 2015,4:00am,EUR,Final Services PMI,low, , , 
1,2015.07.03 17:30,GBP,5,Services PMI,45,55466,Jul 3 2015,4:30am,GBP,Services PMI,high, , , 
1,2015.07.03 18:00,EUR,3,Retail Sales m/m,46,57296,Jul 3 2015,5:00am,EUR,Retail Sales m/m,medium, , , 
0,,USD,0,Bank Holiday,47,58399,Jul 3 2015,All Day,USD,Bank Holiday,holiday, , , 
1,2015.07.03 22:45,USD,1,Final Services PMI,48,55465,Jul 3 2015,9:45am,USD,Final Services PMI,low, , , 
1,2015.07.03 23:00,CAD,5,Ivey PMI,49,58720,Jul 3 2015,10:00am,CAD,Ivey PMI,high, , , 
1,2015.07.03 23:00,USD,5,ISM Non-Manufacturing PMI,50,58026,Jul 3 2015,10:00am,USD,ISM Non-Manufacturing PMI,high, , , 
1,2015.07.06 14:45,CHF,1,Unemployment Rate,53,56414,Jul 6,1:45am,CHF,Unemployment Rate,low, , , 
1,2015.07.06 15:00,EUR,3,German Factory Orders m/m,54,57519,Jul 6 2015,2:00am,EUR,German Factory Orders m/m,medium, , , 
1,2015.07.06 17:10,EUR,1,Retail PMI,55,57483,Jul 6 2015,4:10am,EUR,Retail PMI,low, , , 
1,2015.07.06 17:30,EUR,1,Sentix Investor Confidence,56,58155,Jul 6 2015,4:30am,EUR,Sentix Investor Confidence,low, , , 
1,2015.07.06 17:30,GBP,1,Housing Equity Withdrawal q/q,57,55614,Jul 6 2015,4:30am,GBP,Housing Equity Withdrawal q/q,low, , , 
1,2015.07.06 23:00,USD,1,Labor Market Conditions Index m/m,58,58359,Jul 6 2015,10:00am,USD,Labor Market Conditions Index m/m,low, , , 
1,2015.07.06 23:30,CAD,3,BOC Business Outlook Survey,59,58789,Jul 6 2015,10:30am,CAD,BOC Business Outlook Survey,medium, , , 
1,2015.07.07 07:00,NZD,5,NZIER Business Confidence,60,55193,Jul 6 2015,6:00pm,NZD,NZIER Business Confidence,high, , , 
1,2015.07.07 08:30,AUD,1,AIG Construction Index,61,54731,Jul 6 2015,7:30pm,AUD,AIG Construction Index,low, , , 
1,2015.07.07 10:30,AUD,5,NAB Business Confidence,62,54701,Jul 6 2015,9:30pm,AUD,NAB Business Confidence,high, , , 
1,2015.07.07 13:30,AUD,5,Cash Rate,63,54781,Jul 7,12:30am,AUD,Cash Rate,high, , , 
1,2015.07.07 13:30,AUD,5,RBA Rate Statement,64,54782,Jul 7 2015,12:30am,AUD,RBA Rate Statement,high, , , 
1,2015.07.07 14:00,JPY,1,Leading Indicators,65,56794,Jul 7 2015,1:00am,JPY,Leading Indicators,low, , , 
1,2015.07.07 15:00,EUR,1,German Industrial Production m/m,66,57507,Jul 7 2015,2:00am,EUR,German Industrial Production m/m,low, , , 
1,2015.07.07 16:00,CHF,3,Foreign Currency Reserves,67,56426,Jul 7 2015,3:00am,CHF,Foreign Currency Reserves,medium, , , 
1,2015.07.07 16:15,CHF,3,CPI m/m,68,56462,Jul 7 2015,3:15am,CHF,CPI m/m,medium, , , 
1,2015.07.07 17:30,GBP,5,Construction PMI,69,55518,Jul 7 2015,4:30am,GBP,Construction PMI,high, , , 
1,2015.07.07 17:30,GBP,5,Manufacturing Production m/m,70,55890,Jul 7 2015,4:30am,GBP,Manufacturing Production m/m,high, , , 
1,2015.07.07 17:30,GBP,3,Trade Balance,71,55835,Jul 7 2015,4:30am,GBP,Trade Balance,medium, , , 
1,2015.07.07 17:30,GBP,1,Industrial Production m/m,72,55889,Jul 7 2015,4:30am,GBP,Industrial Production m/m,low, , , 
1,2015.07.07 21:15,CAD,1,Housing Starts,73,58337,Jul 7 2015,8:15am,CAD,Housing Starts,low, , , 
1,2015.07.07 21:30,CAD,5,Trade Balance,74,57762,Jul 7 2015,8:30am,CAD,Trade Balance,high, , , 
1,2015.07.07 21:30,USD,5,Trade Balance,75,57756,Jul 7 2015,8:30am,USD,Trade Balance,high, , , 
1,2015.07.07 22:00,USD,1,NFIB Small Business Index,76,58075,Jul 7 2015,9:00am,USD,NFIB Small Business Index,low, , , 
1,2015.07.07 23:00,GBP,3,NIESR GDP Estimate,77,55859,Jul 7 2015,10:00am,GBP,NIESR GDP Estimate,medium, , , 
1,2015.07.07 23:00,USD,3,JOLTS Job Openings,78,58111,Jul 7 2015,10:00am,USD,JOLTS Job Openings,medium, , , 
1,2015.07.07 23:00,USD,1,IBD/TIPP Economic Optimism,79,58135,Jul 7 2015,10:00am,USD,IBD/TIPP Economic Optimism,low, , , 
1,2015.07.08 04:00,USD,1,Consumer Credit m/m,80,57977,Jul 7 2015,3:00pm,USD,Consumer Credit m/m,low, , , 
1,2015.07.08 08:50,JPY,3,Current Account,81,56745,Jul 7 2015,7:50pm,JPY,Current Account,medium, , , 
1,2015.07.08 08:50,JPY,1,Bank Lending y/y,82,56717,Jul 7 2015,7:50pm,JPY,Bank Lending y/y,low, , , 
1,2015.07.08 09:30,AUD,3,Westpac Consumer Sentiment,83,54753,Jul 7 2015,8:30pm,AUD,Westpac Consumer Sentiment,medium, , , 
1,2015.07.08 15:00,JPY,1,Prelim Machine Tool Orders y/y,84,56834,Jul 8,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , , 
1,2015.07.08 16:15,CHF,3,Retail Sales y/y,85,56450,Jul 8 2015,3:15am,CHF,Retail Sales y/y,medium, , , 
0,,GBP,1,10-y Bond Auction,86,55714,Jul 8 2015,Tentative,GBP,10-y Bond Auction,low, , , 
1,2015.07.08 18:30,GBP,1,FPC Meeting Minutes,87,58061,Jul 8 2015,5:30am,GBP,FPC Meeting Minutes,low, , , 
1,2015.07.08 21:30,CAD,5,Building Permits m/m,88,58453,Jul 8 2015,8:30am,CAD,Building Permits m/m,high, , , 
1,2015.07.08 21:30,GBP,5,Annual Budget Release,89,59356,Jul 8 2015,8:30am,GBP,Annual Budget Release,high, , , 
1,2015.07.08 23:30,USD,3,Crude Oil Inventories,90,54373,Jul 8 2015,10:30am,USD,Crude Oil Inventories,medium, , , 
1,2015.07.09 02:01,USD,1,10-y Bond Auction,91,57413,Jul 8 2015,1:01pm,USD,10-y Bond Auction,low, , , 
1,2015.07.09 03:00,USD,5,FOMC Meeting Minutes,92,54527,Jul 8 2015,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2015.07.09 07:30,NZD,3,Business NZ Manufacturing Index,93,55150,Jul 8 2015,6:30pm,NZD,Business NZ Manufacturing Index,medium, , , 
1,2015.07.09 08:01,GBP,1,RICS House Price Balance,94,55609,Jul 8 2015,7:01pm,GBP,RICS House Price Balance,low, , , 
1,2015.07.09 08:50,JPY,1,M2 Money Stock y/y,95,56758,Jul 8 2015,7:50pm,JPY,M2 Money Stock y/y,low, , , 
1,2015.07.09 10:00,AUD,3,MI Inflation Expectations,96,54765,Jul 8 2015,9:00pm,AUD,MI Inflation Expectations,medium, , , 
1,2015.07.09 10:30,AUD,5,Employment Change,97,55211,Jul 8 2015,9:30pm,AUD,Employment Change,high, , , 
1,2015.07.09 10:30,AUD,5,Unemployment Rate,98,55212,Jul 8 2015,9:30pm,AUD,Unemployment Rate,high, , , 
1,2015.07.09 10:30,AUD,3,ANZ Job Advertisements m/m,99,54823,Jul 8 2015,9:30pm,AUD,ANZ Job Advertisements m/m,medium, , , 
1,2015.07.09 10:30,CNY,5,CPI y/y,100,56022,Jul 8 2015,9:30pm,CNY,CPI y/y,high, , , 
1,2015.07.09 10:30,CNY,3,PPI y/y,101,56025,Jul 8 2015,9:30pm,CNY,PPI y/y,medium, , , 
0,,CNY,5,Trade Balance,102,56043,Jul 9,Tentative,CNY,Trade Balance,high, , , 
1,2015.07.09 14:00,JPY,1,Consumer Confidence,103,56895,Jul 9 2015,1:00am,JPY,Consumer Confidence,low, , , 
1,2015.07.09 14:00,JPY,1,Economy Watchers Sentiment,104,56903,Jul 9 2015,1:00am,JPY,Economy Watchers Sentiment,low, , , 
1,2015.07.09 15:00,EUR,1,German Trade Balance,105,57554,Jul 9 2015,2:00am,EUR,German Trade Balance,low, , , 
1,2015.07.09 15:45,EUR,1,French Gov Budget Balance,106,56551,Jul 9 2015,2:45am,EUR,French Gov Budget Balance,low, , , 
1,2015.07.09 15:45,EUR,1,French Trade Balance,107,56554,Jul 9 2015,2:45am,EUR,French Trade Balance,low, , , 
0,,CNY,3,New Loans,108,56062,Jul 9 2015,Tentative,CNY,New Loans,medium, , , 
0,,CNY,1,M2 Money Supply y/y,109,56063,Jul 9 2015,Tentative,CNY,M2 Money Supply y/y,low, , , 
1,2015.07.09 17:00,EUR,1,Italian Industrial Production m/m,110,56628,Jul 9 2015,4:00am,EUR,Italian Industrial Production m/m,low, , , 
0,,GBP,1,30-y Bond Auction,111,55707,Jul 9 2015,Tentative,GBP,30-y Bond Auction,low, , , 
1,2015.07.09 20:00,GBP,5,Official Bank Rate,112,54622,Jul 9 2015,7:00am,GBP,Official Bank Rate,high, , , 
1,2015.07.09 20:00,GBP,3,Asset Purchase Facility,113,54620,Jul 9 2015,7:00am,GBP,Asset Purchase Facility,medium, , , 
0,,GBP,5,MPC Rate Statement,114,54624,Jul 9 2015,Tentative,GBP,MPC Rate Statement,high, , , 
1,2015.07.09 21:30,CAD,3,NHPI m/m,115,58584,Jul 9 2015,8:30am,CAD,NHPI m/m,medium, , , 
1,2015.07.09 21:30,USD,5,Unemployment Claims,116,54320,Jul 9 2015,8:30am,USD,Unemployment Claims,high, , , 
1,2015.07.09 23:30,USD,1,Natural Gas Storage,117,54425,Jul 9 2015,10:30am,USD,Natural Gas Storage,low, , , 
1,2015.07.10 07:45,NZD,1,FPI m/m,118,55044,Jul 9 2015,6:45pm,NZD,FPI m/m,low, , , 
1,2015.07.10 08:50,JPY,3,Core Machinery Orders m/m,119,56733,Jul 9 2015,7:50pm,JPY,Core Machinery Orders m/m,medium, , , 
1,2015.07.10 10:30,AUD,3,Home Loans m/m,120,54935,Jul 9 2015,9:30pm,AUD,Home Loans m/m,medium, , , 
1,2015.07.10 14:00,JPY,1,BOJ Monthly Report,121,56941,Jul 10,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2015.07.10 15:45,EUR,1,French CPI m/m,122,56497,Jul 10 2015,2:45am,EUR,French CPI m/m,low, , , 
1,2015.07.10 15:45,EUR,1,French Industrial Production m/m,123,56533,Jul 10 2015,2:45am,EUR,French Industrial Production m/m,low, , , 
1,2015.07.10 17:30,GBP,1,Construction Output m/m,124,55671,Jul 10 2015,4:30am,GBP,Construction Output m/m,low, , , 
1,2015.07.10 21:30,CAD,5,Employment Change,125,58551,Jul 10 2015,8:30am,CAD,Employment Change,high, , , 
1,2015.07.10 21:30,CAD,5,Unemployment Rate,126,58550,Jul 10 2015,8:30am,CAD,Unemployment Rate,high, , , 
1,2015.07.10 23:00,USD,1,Wholesale Inventories m/m,127,57714,Jul 10 2015,10:00am,USD,Wholesale Inventories m/m,low, , , 
1,2015.07.11 02:01,USD,1,30-y Bond Auction,128,57401,Jul 10 2015,1:01pm,USD,30-y Bond Auction,low, , , 
1,2015.07.11 03:00,USD,1,Federal Budget Balance,129,54576,Jul 10 2015,2:00pm,USD,Federal Budget Balance,low, , , 
1,2015.07.13 13:30,JPY,1,Tertiary Industry Activity m/m,132,56859,Jul 13,12:30am,JPY,Tertiary Industry Activity m/m,low, , , 
1,2015.07.13 17:30,GBP,3,BOE Credit Conditions Survey,133,55690,Jul 13 2015,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2015.07.14 08:01,GBP,1,BRC Retail Sales Monitor y/y,134,55919,Jul 13 2015,7:01pm,GBP,BRC Retail Sales Monitor y/y,low, , , 
1,2015.07.14 08:50,JPY,1,PPI y/y,135,56974,Jul 13 2015,7:50pm,JPY,PPI y/y,low, , , 
0,,CNY,1,Foreign Direct Investment ytd/y,136,55967,Jul 13 2015,Tentative,CNY,Foreign Direct Investment ytd/y,low, , , 
1,2015.07.14 13:30,JPY,1,Revised Industrial Production m/m,137,56846,Jul 14,12:30am,JPY,Revised Industrial Production m/m,low, , , 
0,,EUR,0,French Bank Holiday,138,58655,Jul 14 2015,All Day,EUR,French Bank Holiday,holiday, , , 
1,2015.07.14 15:00,EUR,1,German Final CPI m/m,139,57610,Jul 14 2015,2:00am,EUR,German Final CPI m/m,low, , , 
1,2015.07.14 16:15,CHF,3,PPI m/m,140,56438,Jul 14 2015,3:15am,CHF,PPI m/m,medium, , , 
1,2015.07.14 17:30,GBP,5,CPI y/y,141,55787,Jul 14 2015,4:30am,GBP,CPI y/y,high, , , 
1,2015.07.14 17:30,GBP,3,PPI Input m/m,142,55795,Jul 14 2015,4:30am,GBP,PPI Input m/m,medium, , , 
1,2015.07.14 17:30,GBP,3,RPI y/y,143,55790,Jul 14 2015,4:30am,GBP,RPI y/y,medium, , , 
1,2015.07.14 17:30,GBP,1,Core CPI y/y,144,55788,Jul 14 2015,4:30am,GBP,Core CPI y/y,low, , , 
1,2015.07.14 17:30,GBP,1,HPI y/y,145,55683,Jul 14 2015,4:30am,GBP,HPI y/y,low, , , 
1,2015.07.14 17:30,GBP,1,PPI Output m/m,146,55793,Jul 14 2015,4:30am,GBP,PPI Output m/m,low, , , 
1,2015.07.14 18:00,EUR,5,German ZEW Economic Sentiment,147,58187,Jul 14 2015,5:00am,EUR,German ZEW Economic Sentiment,high, , , 
1,2015.07.14 18:00,EUR,3,ZEW Economic Sentiment,148,58185,Jul 14 2015,5:00am,EUR,ZEW Economic Sentiment,medium, , , 
1,2015.07.14 18:00,EUR,1,Industrial Production m/m,149,57297,Jul 14 2015,5:00am,EUR,Industrial Production m/m,low, , , 
1,2015.07.14 21:30,USD,5,Core Retail Sales m/m,150,57734,Jul 14 2015,8:30am,USD,Core Retail Sales m/m,high, , , 
1,2015.07.14 21:30,USD,5,Retail Sales m/m,151,57733,Jul 14 2015,8:30am,USD,Retail Sales m/m,high, , , 
1,2015.07.14 21:30,USD,3,Import Prices m/m,152,57942,Jul 14 2015,8:30am,USD,Import Prices m/m,medium, , , 
1,2015.07.14 23:00,USD,3,Business Inventories m/m,153,57690,Jul 14 2015,10:00am,USD,Business Inventories m/m,medium, , , 
1,2015.07.15 07:45,NZD,5,CPI q/q,154,55161,Jul 14 2015,6:45pm,NZD,CPI q/q,high, , , 
1,2015.07.15 11:00,CNY,5,GDP q/y,155,55992,Jul 14 2015,10:00pm,CNY,GDP q/y,high, , , 
1,2015.07.15 11:00,CNY,5,Industrial Production y/y,156,55994,Jul 14 2015,10:00pm,CNY,Industrial Production y/y,high, , , 
1,2015.07.15 11:00,CNY,3,Fixed Asset Investment ytd/y,157,55995,Jul 14 2015,10:00pm,CNY,Fixed Asset Investment ytd/y,medium, , , 
1,2015.07.15 11:00,CNY,1,Retail Sales y/y,158,55996,Jul 14 2015,10:00pm,CNY,Retail Sales y/y,low, , , 
1,2015.07.15 11:30,CNY,3,NBS Press Conference,159,55993,Jul 14 2015,10:30pm,CNY,NBS Press Conference,medium, , , 
1,2015.07.15 15:00,EUR,1,German WPI m/m,160,57590,Jul 15,2:00am,EUR,German WPI m/m,low, , , 
1,2015.07.15 17:00,EUR,1,Italian Trade Balance,161,56660,Jul 15 2015,4:00am,EUR,Italian Trade Balance,low, , , 
1,2015.07.15 17:30,GBP,5,Average Earnings Index 3m/y,162,55738,Jul 15 2015,4:30am,GBP,Average Earnings Index 3m/y,high, , , 
1,2015.07.15 17:30,GBP,5,Claimant Count Change,163,55739,Jul 15 2015,4:30am,GBP,Claimant Count Change,high, , , 
1,2015.07.15 17:30,GBP,3,Unemployment Rate,164,55740,Jul 15 2015,4:30am,GBP,Unemployment Rate,medium, , , 
1,2015.07.15 18:00,CHF,1,ZEW Economic Expectations,165,56184,Jul 15 2015,5:00am,CHF,ZEW Economic Expectations,low, , , 
0,,EUR,1,German 10-y Bond Auction,166,57430,Jul 15 2015,Tentative,EUR,German 10-y Bond Auction,low, , , 
1,2015.07.15 21:30,CAD,5,Manufacturing Sales m/m,167,58572,Jul 15 2015,8:30am,CAD,Manufacturing Sales m/m,high, , , 
1,2015.07.15 21:30,USD,5,PPI m/m,168,57883,Jul 15 2015,8:30am,USD,PPI m/m,high, , , 
1,2015.07.15 21:30,USD,3,Core PPI m/m,169,57881,Jul 15 2015,8:30am,USD,Core PPI m/m,medium, , , 
1,2015.07.15 21:30,USD,3,Empire State Manufacturing Index,170,57990,Jul 15 2015,8:30am,USD,Empire State Manufacturing Index,medium, , , 
1,2015.07.15 22:15,USD,3,Capacity Utilization Rate,171,57961,Jul 15 2015,9:15am,USD,Capacity Utilization Rate,medium, , , 
1,2015.07.15 22:15,USD,3,Industrial Production m/m,172,57960,Jul 15 2015,9:15am,USD,Industrial Production m/m,medium, , , 
1,2015.07.15 23:00,CAD,5,BOC Monetary Policy Report,173,57389,Jul 15 2015,10:00am,CAD,BOC Monetary Policy Report,high, , , 
1,2015.07.15 23:00,CAD,5,BOC Rate Statement,174,57377,Jul 15 2015,10:00am,CAD,BOC Rate Statement,high, , , 
1,2015.07.15 23:00,CAD,5,Overnight Rate,175,57378,Jul 15 2015,10:00am,CAD,Overnight Rate,high, , , 
1,2015.07.15 23:30,USD,3,Crude Oil Inventories,176,54372,Jul 15 2015,10:30am,USD,Crude Oil Inventories,medium, , , 
0,,NZD,5,GDT Price Index,177,56351,Jul 15 2015,Tentative,NZD,GDT Price Index,high, , , 
1,2015.07.16 00:15,CAD,5,BOC Press Conference,178,57390,Jul 15 2015,11:15am,CAD,BOC Press Conference,high, , , 
1,2015.07.16 03:00,USD,1,Beige Book,179,54566,Jul 15 2015,2:00pm,USD,Beige Book,low, , , 
1,2015.07.16 05:00,USD,1,TIC Long-Term Purchases,180,58099,Jul 15 2015,4:00pm,USD,TIC Long-Term Purchases,low, , , 
1,2015.07.16 10:30,AUD,3,NAB Quarterly Business Confidence,181,54709,Jul 15 2015,9:30pm,AUD,NAB Quarterly Business Confidence,medium, , , 
1,2015.07.16 18:00,EUR,3,Final CPI y/y,182,57300,Jul 16,5:00am,EUR,Final CPI y/y,medium, , , 
1,2015.07.16 18:00,EUR,1,Final Core CPI y/y,183,57299,Jul 16 2015,5:00am,EUR,Final Core CPI y/y,low, , , 
1,2015.07.16 18:00,EUR,1,Trade Balance,184,57298,Jul 16 2015,5:00am,EUR,Trade Balance,low, , , 
0,,EUR,1,Spanish 10-y Bond Auction,185,56592,Jul 16 2015,Tentative,EUR,Spanish 10-y Bond Auction,low, , , 
1,2015.07.16 20:45,EUR,5,Minimum Bid Rate,186,54659,Jul 16 2015,7:45am,EUR,Minimum Bid Rate,high, , , 
1,2015.07.16 21:30,CAD,3,Foreign Securities Purchases,187,58469,Jul 16 2015,8:30am,CAD,Foreign Securities Purchases,medium, , , 
1,2015.07.16 21:30,EUR,5,ECB Press Conference,188,54658,Jul 16 2015,8:30am,EUR,ECB Press Conference,high, , , 
1,2015.07.16 21:30,USD,5,Unemployment Claims,189,54321,Jul 16 2015,8:30am,USD,Unemployment Claims,high, , , 
1,2015.07.16 22:30,GBP,1,CB Leading Index m/m,190,55931,Jul 16 2015,9:30am,GBP,CB Leading Index m/m,low, , , 
1,2015.07.16 23:00,USD,5,Philly Fed Manufacturing Index,191,58038,Jul 16 2015,10:00am,USD,Philly Fed Manufacturing Index,high, , , 
1,2015.07.16 23:00,USD,3,NAHB Housing Market Index,192,58259,Jul 16 2015,10:00am,USD,NAHB Housing Market Index,medium, , , 
1,2015.07.16 23:00,USD,1,CB Leading Index m/m,193,58291,Jul 16 2015,10:00am,USD,CB Leading Index m/m,low, , , 
1,2015.07.16 23:30,USD,1,Natural Gas Storage,194,54426,Jul 16 2015,10:30am,USD,Natural Gas Storage,low, , , 
1,2015.07.17 09:00,AUD,1,CB Leading Index m/m,195,54995,Jul 16 2015,8:00pm,AUD,CB Leading Index m/m,low, , , 
1,2015.07.17 09:30,AUD,1,MI Leading Index m/m,196,54847,Jul 16 2015,8:30pm,AUD,MI Leading Index m/m,low, , , 
1,2015.07.17 10:30,AUD,1,New Motor Vehicle Sales m/m,197,54895,Jul 16 2015,9:30pm,AUD,New Motor Vehicle Sales m/m,low, , , 
1,2015.07.17 21:30,CAD,5,Core CPI m/m,198,58484,Jul 17,8:30am,CAD,Core CPI m/m,high, , , 
1,2015.07.17 21:30,CAD,3,CPI m/m,199,58486,Jul 17 2015,8:30am,CAD,CPI m/m,medium, , , 
1,2015.07.17 21:30,USD,5,Building Permits,200,57672,Jul 17 2015,8:30am,USD,Building Permits,high, , , 
1,2015.07.17 21:30,USD,5,CPI m/m,201,57906,Jul 17 2015,8:30am,USD,CPI m/m,high, , , 
1,2015.07.17 21:30,USD,5,Core CPI m/m,202,57904,Jul 17 2015,8:30am,USD,Core CPI m/m,high, , , 
1,2015.07.17 21:30,USD,3,Housing Starts,203,57674,Jul 17 2015,8:30am,USD,Housing Starts,medium, , , 
1,2015.07.17 23:00,USD,5,Prelim UoM Consumer Sentiment,204,56110,Jul 17 2015,10:00am,USD,Prelim UoM Consumer Sentiment,high, , , 
1,2015.07.17 23:00,USD,1,Prelim UoM Inflation Expectations,205,56112,Jul 17 2015,10:00am,USD,Prelim UoM Inflation Expectations,low, , , 
1,2015.07.20 08:01,GBP,1,Rightmove HPI m/m,207,55570,Jul 19,7:01pm,GBP,Rightmove HPI m/m,low, , , 
0,,JPY,0,Bank Holiday,208,58423,Jul 19 2015,All Day,JPY,Bank Holiday,holiday, , , 
1,2015.07.20 10:35,JPY,1,Flash Manufacturing PMI,209,55278,Jul 19 2015,9:35pm,JPY,Flash Manufacturing PMI,low, , , 
1,2015.07.20 10:45,CNY,5,HSBC Flash Manufacturing PMI,210,55279,Jul 19 2015,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, , , 
1,2015.07.20 15:00,EUR,1,German PPI m/m,211,57566,Jul 20,2:00am,EUR,German PPI m/m,low, , , 
1,2015.07.20 16:00,EUR,5,French Flash Manufacturing PMI,212,55283,Jul 20 2015,3:00am,EUR,French Flash Manufacturing PMI,high, , , 
1,2015.07.20 16:00,EUR,3,French Flash Services PMI,213,55284,Jul 20 2015,3:00am,EUR,French Flash Services PMI,medium, , , 
1,2015.07.20 16:30,EUR,5,German Flash Manufacturing PMI,214,55286,Jul 20 2015,3:30am,EUR,German Flash Manufacturing PMI,high, , , 
1,2015.07.20 16:30,EUR,3,German Flash Services PMI,215,55285,Jul 20 2015,3:30am,EUR,German Flash Services PMI,medium, , , 
1,2015.07.20 17:00,EUR,3,Flash Manufacturing PMI,216,55281,Jul 20 2015,4:00am,EUR,Flash Manufacturing PMI,medium, , , 
1,2015.07.20 17:00,EUR,3,Flash Services PMI,217,55282,Jul 20 2015,4:00am,EUR,Flash Services PMI,medium, , , 
1,2015.07.20 17:00,EUR,1,Current Account,218,58199,Jul 20 2015,4:00am,EUR,Current Account,low, , , 
1,2015.07.20 17:30,GBP,3,Public Sector Net Borrowing,219,55871,Jul 20 2015,4:30am,GBP,Public Sector Net Borrowing,medium, , , 
1,2015.07.20 19:00,EUR,1,German Buba Monthly Report,220,57627,Jul 20 2015,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2015.07.20 21:30,CAD,5,Wholesale Sales m/m,221,58623,Jul 20 2015,8:30am,CAD,Wholesale Sales m/m,high, , , 
1,2015.07.20 22:45,USD,3,Flash Manufacturing PMI,222,55280,Jul 20 2015,9:45am,USD,Flash Manufacturing PMI,medium, , , 
1,2015.07.21 07:45,NZD,1,Visitor Arrivals m/m,223,55007,Jul 20 2015,6:45pm,NZD,Visitor Arrivals m/m,low, , , 
1,2015.07.21 10:30,AUD,5,Monetary Policy Meeting Minutes,224,54800,Jul 20 2015,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2015.07.21 11:00,CNY,1,CB Leading Index m/m,225,56080,Jul 20 2015,10:00pm,CNY,CB Leading Index m/m,low, , , 
1,2015.07.21 17:00,EUR,5,German Ifo Business Climate,226,58167,Jul 21,4:00am,EUR,German Ifo Business Climate,high, , , 
1,2015.07.21 19:00,GBP,1,CBI Industrial Order Expectations,227,55542,Jul 21 2015,6:00am,GBP,CBI Industrial Order Expectations,low, , , 
1,2015.07.22 10:30,AUD,5,CPI q/q,228,54973,Jul 21 2015,9:30pm,AUD,CPI q/q,high, , , 
1,2015.07.22 10:30,AUD,3,Trimmed Mean CPI q/q,229,54974,Jul 21 2015,9:30pm,AUD,Trimmed Mean CPI q/q,medium, , , 
1,2015.07.22 12:00,NZD,1,Credit Card Spending y/y,230,55100,Jul 21 2015,11:00pm,NZD,Credit Card Spending y/y,low, , , 
1,2015.07.22 13:30,JPY,1,All Industries Activity m/m,231,56705,Jul 22,12:30am,JPY,All Industries Activity m/m,low, , , 
1,2015.07.22 15:00,CHF,3,Trade Balance,232,56474,Jul 22 2015,2:00am,CHF,Trade Balance,medium, , , 
1,2015.07.22 17:30,GBP,5,MPC Official Bank Rate Votes,233,54628,Jul 22 2015,4:30am,GBP,MPC Official Bank Rate Votes,high, , , 
1,2015.07.22 17:30,GBP,3,MPC Asset Purchase Facility Votes,234,54626,Jul 22 2015,4:30am,GBP,MPC Asset Purchase Facility Votes,medium, , , 
1,2015.07.22 18:00,EUR,1,Italian Retail Sales m/m,235,56672,Jul 22 2015,5:00am,EUR,Italian Retail Sales m/m,low, , , 
1,2015.07.22 19:00,GBP,1,CBI Realized Sales,236,55530,Jul 22 2015,6:00am,GBP,CBI Realized Sales,low, , , 
1,2015.07.22 22:00,USD,1,HPI m/m,237,56368,Jul 22 2015,9:00am,USD,HPI m/m,low, , , 
1,2015.07.22 22:45,USD,1,Flash Services PMI,238,55506,Jul 22 2015,9:45am,USD,Flash Services PMI,low, , , 
1,2015.07.22 23:00,EUR,1,Consumer Confidence,239,58143,Jul 22 2015,10:00am,EUR,Consumer Confidence,low, , , 
1,2015.07.22 23:00,USD,3,Existing Home Sales,240,57448,Jul 22 2015,10:00am,USD,Existing Home Sales,medium, , , 
1,2015.07.22 23:30,USD,3,Crude Oil Inventories,241,54374,Jul 22 2015,10:30am,USD,Crude Oil Inventories,medium, , , 
1,2015.07.23 06:00,NZD,5,Official Cash Rate,242,55118,Jul 22 2015,5:00pm,NZD,Official Cash Rate,high, , , 
1,2015.07.23 06:00,NZD,5,RBNZ Rate Statement,243,55119,Jul 22 2015,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2015.07.23 08:50,JPY,3,Trade Balance,244,56871,Jul 22 2015,7:50pm,JPY,Trade Balance,medium, , , 
1,2015.07.23 10:00,NZD,5,ANZ Business Confidence,245,55138,Jul 22 2015,9:00pm,NZD,ANZ Business Confidence,high, , , 
0,,JPY,5,Monetary Policy Statement,246,57106,Jul 22 2015,Tentative,JPY,Monetary Policy Statement,high, , , 
0,,JPY,5,BOJ Press Conference,247,57107,Jul 23,Tentative,JPY,BOJ Press Conference,high, , , 
1,2015.07.23 16:00,EUR,3,Spanish Unemployment Rate,248,56573,Jul 23 2015,3:00am,EUR,Spanish Unemployment Rate,medium, , , 
1,2015.07.23 17:30,GBP,5,Retail Sales m/m,249,55847,Jul 23 2015,4:30am,GBP,Retail Sales m/m,high, , , 
1,2015.07.23 17:30,GBP,1,BBA Mortgage Approvals,250,55659,Jul 23 2015,4:30am,GBP,BBA Mortgage Approvals,low, , , 
1,2015.07.23 21:30,CAD,5,Core Retail Sales m/m,251,58606,Jul 23 2015,8:30am,CAD,Core Retail Sales m/m,high, , , 
1,2015.07.23 21:30,CAD,3,Retail Sales m/m,252,58607,Jul 23 2015,8:30am,CAD,Retail Sales m/m,medium, , , 
1,2015.07.23 21:30,USD,5,Unemployment Claims,253,54322,Jul 23 2015,8:30am,USD,Unemployment Claims,high, , , 
1,2015.07.23 23:30,USD,1,Natural Gas Storage,254,54427,Jul 23 2015,10:30am,USD,Natural Gas Storage,low, , , 
1,2015.07.24 22:00,EUR,1,Belgian NBB Business Climate,255,58280,Jul 24,9:00am,EUR,Belgian NBB Business Climate,low, , , 
1,2015.07.24 23:00,USD,3,New Home Sales,256,57654,Jul 24 2015,10:00am,USD,New Home Sales,medium, , , 
1,2015.07.27 17:00,EUR,3,M3 Money Supply y/y,259,58221,Jul 27,4:00am,EUR,M3 Money Supply y/y,medium, , , 
1,2015.07.27 17:00,EUR,3,Private Loans y/y,260,58223,Jul 27 2015,4:00am,EUR,Private Loans y/y,medium, , , 
1,2015.07.27 21:30,USD,5,Core Durable Goods Orders m/m,261,57782,Jul 27 2015,8:30am,USD,Core Durable Goods Orders m/m,high, , , 
1,2015.07.27 21:30,USD,3,Durable Goods Orders m/m,262,57780,Jul 27 2015,8:30am,USD,Durable Goods Orders m/m,medium, , , 
1,2015.07.28 07:45,NZD,5,Trade Balance,263,55026,Jul 27 2015,6:45pm,NZD,Trade Balance,high, , , 
1,2015.07.28 08:30,JPY,3,Household Spending y/y,264,56779,Jul 27 2015,7:30pm,JPY,Household Spending y/y,medium, , , 
1,2015.07.28 08:30,JPY,1,Unemployment Rate,265,56781,Jul 27 2015,7:30pm,JPY,Unemployment Rate,low, , , 
1,2015.07.28 08:50,JPY,3,Monetary Policy Meeting Minutes,266,57053,Jul 27 2015,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2015.07.28 15:00,EUR,3,GfK German Consumer Climate,267,57639,Jul 28,2:00am,EUR,GfK German Consumer Climate,medium, , , 
1,2015.07.28 17:30,GBP,5,Prelim GDP q/q,268,55947,Jul 28 2015,4:30am,GBP,Prelim GDP q/q,high, , , 
1,2015.07.28 17:30,GBP,1,Index of Services 3m/3m,269,55907,Jul 28 2015,4:30am,GBP,Index of Services 3m/3m,low, , , 
1,2015.07.28 21:30,CAD,3,RMPI m/m,270,58527,Jul 28 2015,8:30am,CAD,RMPI m/m,medium, , , 
1,2015.07.28 21:30,CAD,1,IPPI m/m,271,58526,Jul 28 2015,8:30am,CAD,IPPI m/m,low, , , 
1,2015.07.28 22:00,USD,1,/CS Composite-20 HPI y/y,272,58123,Jul 28 2015,9:00am,USD,/CS Composite-20 HPI y/y,low, , , 
1,2015.07.28 23:00,USD,5,CB Consumer Confidence,273,54543,Jul 28 2015,10:00am,USD,CB Consumer Confidence,high, , , 
1,2015.07.28 23:00,USD,1,Richmond Manufacturing Index,274,58050,Jul 28 2015,10:00am,USD,Richmond Manufacturing Index,low, , , 
1,2015.07.29 07:45,NZD,3,Building Consents m/m,275,55027,Jul 28 2015,6:45pm,NZD,Building Consents m/m,medium, , , 
1,2015.07.29 08:50,JPY,3,Retail Sales y/y,276,56816,Jul 28 2015,7:50pm,JPY,Retail Sales y/y,medium, , , 
1,2015.07.29 08:50,JPY,1,Prelim Industrial Production m/m,277,56818,Jul 28 2015,7:50pm,JPY,Prelim Industrial Production m/m,low, , , 
1,2015.07.29 08:50,JPY,1,SPPI y/y,278,56989,Jul 28 2015,7:50pm,JPY,SPPI y/y,low, , , 
1,2015.07.29 15:00,CHF,1,UBS Consumption Indicator,279,56152,Jul 29,2:00am,CHF,UBS Consumption Indicator,low, , , 
1,2015.07.29 15:00,EUR,1,German Import Prices m/m,280,57580,Jul 29 2015,2:00am,EUR,German Import Prices m/m,low, , , 
0,,EUR,3,German Prelim CPI m/m,281,57609,Jul 29 2015,All Day,EUR,German Prelim CPI m/m,medium, , , 
1,2015.07.29 15:45,EUR,1,French Consumer Spending m/m,282,56509,Jul 29 2015,2:45am,EUR,French Consumer Spending m/m,low, , , 
1,2015.07.29 16:00,EUR,3,Spanish Flash GDP q/q,283,56565,Jul 29 2015,3:00am,EUR,Spanish Flash GDP q/q,medium, , , 
1,2015.07.29 17:30,GBP,3,Net Lending to Individuals m/m,284,55636,Jul 29 2015,4:30am,GBP,Net Lending to Individuals m/m,medium, , , 
1,2015.07.29 17:30,GBP,1,M4 Money Supply m/m,285,55634,Jul 29 2015,4:30am,GBP,M4 Money Supply m/m,low, , , 
1,2015.07.29 17:30,GBP,1,Mortgage Approvals,286,55635,Jul 29 2015,4:30am,GBP,Mortgage Approvals,low, , , 
1,2015.07.29 18:00,EUR,1,Italian Prelim CPI m/m,287,56685,Jul 29 2015,5:00am,EUR,Italian Prelim CPI m/m,low, , , 
0,,EUR,1,Italian 10-y Bond Auction,288,56616,Jul 29 2015,Tentative,EUR,Italian 10-y Bond Auction,low, , , 
1,2015.07.29 23:00,USD,3,Pending Home Sales m/m,289,57447,Jul 29 2015,10:00am,USD,Pending Home Sales m/m,medium, , , 
1,2015.07.29 23:30,USD,3,Crude Oil Inventories,290,54375,Jul 29 2015,10:30am,USD,Crude Oil Inventories,medium, , , 
1,2015.07.30 03:00,USD,5,FOMC Statement,291,54507,Jul 29 2015,2:00pm,USD,FOMC Statement,high, , , 
1,2015.07.30 03:00,USD,5,Federal Funds Rate,292,54506,Jul 29 2015,2:00pm,USD,Federal Funds Rate,high, , , 
1,2015.07.30 08:30,JPY,3,Tokyo Core CPI y/y,293,57017,Jul 29 2015,7:30pm,JPY,Tokyo Core CPI y/y,medium, , , 
1,2015.07.30 08:30,JPY,1,National Core CPI y/y,294,57016,Jul 29 2015,7:30pm,JPY,National Core CPI y/y,low, , , 
1,2015.07.30 10:30,AUD,5,Building Approvals m/m,295,54948,Jul 29 2015,9:30pm,AUD,Building Approvals m/m,high, , , 
1,2015.07.30 10:30,AUD,3,Import Prices q/q,296,54979,Jul 29 2015,9:30pm,AUD,Import Prices q/q,medium, , , 
1,2015.07.30 14:00,JPY,1,Housing Starts y/y,297,56883,Jul 30,1:00am,JPY,Housing Starts y/y,low, , , 
0,,GBP,1,Nationwide HPI m/m,298,55595,Jul 30 2015,Tentative,GBP,Nationwide HPI m/m,low, , , 
1,2015.07.30 16:00,EUR,3,Spanish Flash CPI y/y,299,56581,Jul 30 2015,3:00am,EUR,Spanish Flash CPI y/y,medium, , , 
1,2015.07.30 16:55,EUR,3,German Unemployment Change,300,57545,Jul 30 2015,3:55am,EUR,German Unemployment Change,medium, , , 
1,2015.07.30 17:00,EUR,1,ECB Economic Bulletin,301,58682,Jul 30 2015,4:00am,EUR,ECB Economic Bulletin,low, , , 
1,2015.07.30 17:00,EUR,1,Italian Monthly Unemployment Rate,302,56642,Jul 30 2015,4:00am,EUR,Italian Monthly Unemployment Rate,low, , , 
1,2015.07.30 21:30,USD,5,Advance GDP q/q,303,57856,Jul 30 2015,8:30am,USD,Advance GDP q/q,high, , , 
1,2015.07.30 21:30,USD,5,Unemployment Claims,304,54323,Jul 30 2015,8:30am,USD,Unemployment Claims,high, , , 
1,2015.07.30 21:30,USD,3,Advance GDP Price Index q/q,305,57857,Jul 30 2015,8:30am,USD,Advance GDP Price Index q/q,medium, , , 
1,2015.07.30 23:30,USD,1,Natural Gas Storage,306,54428,Jul 30 2015,10:30am,USD,Natural Gas Storage,low, , , 
1,2015.07.31 08:05,GBP,1,GfK Consumer Confidence,307,55554,Jul 30 2015,7:05pm,GBP,GfK Consumer Confidence,low, , , 
1,2015.07.31 10:30,AUD,5,PPI q/q,308,54987,Jul 30 2015,9:30pm,AUD,PPI q/q,high, , , 
1,2015.07.31 10:30,AUD,1,Private Sector Credit m/m,309,54859,Jul 30 2015,9:30pm,AUD,Private Sector Credit m/m,low, , , 
1,2015.07.31 16:00,CHF,3,KOF Economic Barometer,310,56164,Jul 31,3:00am,CHF,KOF Economic Barometer,medium, , , 
1,2015.07.31 18:00,EUR,3,CPI Flash Estimate y/y,311,57302,Jul 31 2015,5:00am,EUR,CPI Flash Estimate y/y,medium, , , 
1,2015.07.31 18:00,EUR,3,Core CPI Flash Estimate y/y,312,57301,Jul 31 2015,5:00am,EUR,Core CPI Flash Estimate y/y,medium, , , 
1,2015.07.31 18:00,EUR,3,Unemployment Rate,313,57303,Jul 31 2015,5:00am,EUR,Unemployment Rate,medium, , , 
1,2015.07.31 21:30,CAD,5,GDP m/m,314,58504,Jul 31 2015,8:30am,CAD,GDP m/m,high, , , 
1,2015.07.31 21:30,USD,3,Employment Cost Index q/q,315,57935,Jul 31 2015,8:30am,USD,Employment Cost Index q/q,medium, , , 
1,2015.07.31 22:45,USD,3,Chicago PMI,316,56140,Jul 31 2015,9:45am,USD,Chicago PMI,medium, , , 
1,2015.07.31 23:00,USD,3,Revised UoM Consumer Sentiment,317,56111,Jul 31 2015,10:00am,USD,Revised UoM Consumer Sentiment,medium, , , 
1,2015.07.31 23:00,USD,1,Revised UoM Inflation Expectations,318,56113,Jul 31 2015,10:00am,USD,Revised UoM Inflation Expectations,low, , , 
1,2015.08.01 10:00,CNY,5,Manufacturing PMI,319,54673,Jul 31 2015,9:00pm,CNY,Manufacturing PMI,high, , , 
1,2015.08.01 10:00,CNY,3,Non-Manufacturing PMI,320,54686,Jul 31 2015,9:00pm,CNY,Non-Manufacturing PMI,medium, , , 
