0,,CHF,0,Bank Holiday,0,28969,Jan 1 2010,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,1,29224,Jan 1 2010,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,2,29225,Jan 1 2010,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,3,29226,Jan 1 2010,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,4,28945,Jan 1 2010,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,5,28844,Jan 1 2010,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,6,28935,Jan 1 2010,All Day,USD,Bank Holiday,holiday, , , 
1,2010.01.03 10:00,CNY,1,Non-Manufacturing PMI,7,42266,Jan 2 2010,9:00pm,CNY,Non-Manufacturing PMI,low,52.3, ,57.5
1,2010.01.04 00:15,USD,3,FOMC Member Kohn Speaks,8,29483,Jan 3 2010,11:15am,USD,FOMC Member Kohn Speaks,medium, , , 
1,2010.01.04 00:30,USD,5,Fed Chairman Bernanke Speaks,9,29484,Jan 3 2010,11:30am,USD,Fed Chairman Bernanke Speaks,high, , , 
0,,NZD,0,Bank Holiday,10,28841,Jan 3 2010,All Day,NZD,Bank Holiday,holiday, , , 
1,2010.01.04 07:30,AUD,1,AIG Manufacturing Index,11,24572,Jan 3 2010,6:30pm,AUD,AIG Manufacturing Index,low,51.2, ,48.5
1,2010.01.04 11:30,CNY,3,HSBC Final Manufacturing PMI,12,24829,Jan 3 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,55.7, ,56.1
1,2010.01.04 14:30,AUD,3,Commodity Prices y/y,13,27157,Jan 4 2010,1:30am,AUD,Commodity Prices y/y,medium, , ,-16.6%
1,2010.01.04 17:15,EUR,3,Spanish Manufacturing PMI,14,43825,Jan 4 2010,4:15am,EUR,Spanish Manufacturing PMI,medium,45.3, ,45.2
1,2010.01.04 17:30,CHF,3,Manufacturing PMI,15,24653,Jan 4 2010,4:30am,CHF,Manufacturing PMI,medium,56.9,57.1, 
1,2010.01.04 17:45,EUR,1,Italian Manufacturing PMI,16,43479,Jan 4 2010,4:45am,EUR,Italian Manufacturing PMI,low,50.1,50.5,50.8
1,2010.01.04 17:50,EUR,1,French Final Manufacturing PMI,17,58920,Jan 4 2010,4:50am,EUR,French Final Manufacturing PMI,low,54.4,54.4,54.7
1,2010.01.04 17:55,EUR,1,German Final Manufacturing PMI,18,58979,Jan 4 2010,4:55am,EUR,German Final Manufacturing PMI,low,53.1,53.1, 
1,2010.01.04 18:00,EUR,1,Final Manufacturing PMI,19,24652,Jan 4 2010,5:00am,EUR,Final Manufacturing PMI,low,51.6,51.6,51.6
1,2010.01.04 18:30,EUR,1,Sentix Investor Confidence,20,25082,Jan 4 2010,5:30am,EUR,Sentix Investor Confidence,low,-5.5,-3.4, 
1,2010.01.04 18:30,GBP,5,Manufacturing PMI,21,24511,Jan 4 2010,5:30am,GBP,Manufacturing PMI,high,51.8,52.1, 
1,2010.01.04 18:30,GBP,3,Net Lending to Individuals m/m,22,28149,Jan 4 2010,5:30am,GBP,Net Lending to Individuals m/m,medium, ,0.6B, 
1,2010.01.04 18:30,GBP,1,Mortgage Approvals,23,28148,Jan 4 2010,5:30am,GBP,Mortgage Approvals,low, ,58K, 
1,2010.01.04 19:00,EUR,1,Italian Prelim CPI m/m,24,14393,Jan 4 2010,6:00am,EUR,Italian Prelim CPI m/m,low,0.1%,0.1%, 
1,2010.01.05 00:00,USD,5,ISM Manufacturing PMI,25,24798,Jan 4 2010,11:00am,USD,ISM Manufacturing PMI,high,53.6,54.1, 
1,2010.01.05 00:00,USD,1,Construction Spending m/m,26,25365,Jan 4 2010,11:00am,USD,Construction Spending m/m,low, ,-0.4%,-0.6%
1,2010.01.05 00:00,USD,1,ISM Manufacturing Prices,27,24799,Jan 4 2010,11:00am,USD,ISM Manufacturing Prices,low,55.0,57.7, 
1,2010.01.05 03:00,USD,1,FOMC Member Duke Speaks,28,29485,Jan 4 2010,2:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2010.01.05 08:50,JPY,1,Monetary Base y/y,29,29482,Jan 4 2010,7:50pm,JPY,Monetary Base y/y,low,3.8%,3.5%, 
1,2010.01.05 09:01,AUD,3,HIA New Home Sales m/m,30,28307,Jan 4 2010,8:01pm,AUD,HIA New Home Sales m/m,medium,-6.0%, ,0.3%
1,2010.01.05 17:00,EUR,3,Spanish Unemployment Change,31,44004,Jan 5 2010,4:00am,EUR,Spanish Unemployment Change,medium,60.6K, ,54.7K
1,2010.01.05 17:55,EUR,3,German Unemployment Change,32,28218,Jan 5 2010,4:55am,EUR,German Unemployment Change,medium, ,6K, 
1,2010.01.05 18:30,GBP,3,Construction PMI,33,24512,Jan 5 2010,5:30am,GBP,Construction PMI,medium,47.0,47.6, 
1,2010.01.05 19:00,EUR,3,CPI Flash Estimate y/y,34,27335,Jan 5 2010,6:00am,EUR,CPI Flash Estimate y/y,medium, ,0.9%,0.9%
1,2010.01.05 22:00,USD,3,FOMC Member Hoenig Speaks,35,29486,Jan 5 2010,9:00am,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.01.05 22:30,CAD,3,RMPI m/m,36,26757,Jan 5 2010,9:30am,CAD,RMPI m/m,medium,2.5%,1.2%, 
1,2010.01.05 22:30,CAD,1,IPPI m/m,37,26756,Jan 5 2010,9:30am,CAD,IPPI m/m,low,-0.3%,0.5%, 
1,2010.01.05 22:30,NZD,1,GDT Price Index,38,56225,Jan 5 2010,9:30am,NZD,GDT Price Index,low,1.7%, ,-5.4%
1,2010.01.06 00:00,USD,5,Pending Home Sales m/m,39,27359,Jan 5 2010,11:00am,USD,Pending Home Sales m/m,high, ,-2.3%, 
1,2010.01.06 00:00,USD,3,Factory Orders m/m,40,26264,Jan 5 2010,11:00am,USD,Factory Orders m/m,medium, ,0.5%, 
0,,USD,1,Total Vehicle Sales,41,25322,Jan 5 2010,All Day,USD,Total Vehicle Sales,low,10.9M,11.0M, 
1,2010.01.06 07:30,AUD,3,AIG Services Index,42,24573,Jan 5 2010,6:30pm,AUD,AIG Services Index,medium,52.5, ,50.0
1,2010.01.06 09:01,GBP,3,Nationwide Consumer Confidence,43,26058,Jan 5 2010,8:01pm,GBP,Nationwide Consumer Confidence,medium, ,72, 
1,2010.01.06 09:01,GBP,1,BRC Shop Price Index y/y,44,28172,Jan 5 2010,8:01pm,GBP,BRC Shop Price Index y/y,low,0.2%, ,2.2%
1,2010.01.06 09:30,AUD,5,Building Approvals m/m,45,27431,Jan 5 2010,8:30pm,AUD,Building Approvals m/m,high, ,3.1%, 
1,2010.01.06 12:45,JPY,1,10-y Bond Auction,46,49010,Jan 5 2010,11:45pm,JPY,10-y Bond Auction,low,1.25|2.8, ,1.34|2.6
0,,EUR,0,Italian Bank Holiday,47,29247,Jan 6 2010,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2010.01.06 17:00,CHF,5,Foreign Currency Reserves,48,42155,Jan 6 2010,4:00am,CHF,Foreign Currency Reserves,high,95.2B, ,94.7B
1,2010.01.06 17:15,EUR,1,Spanish Services PMI,49,43921,Jan 6 2010,4:15am,EUR,Spanish Services PMI,low,46.1, ,45.0
1,2010.01.06 17:45,EUR,1,Italian Services PMI,50,43539,Jan 6 2010,4:45am,EUR,Italian Services PMI,low,49.8,51.9, 
1,2010.01.06 17:50,EUR,1,French Final Services PMI,51,59128,Jan 6 2010,4:50am,EUR,French Final Services PMI,low,59.3,59.3, 
1,2010.01.06 17:55,EUR,1,German Final Services PMI,52,59140,Jan 6 2010,4:55am,EUR,German Final Services PMI,low,53.1,53.1, 
1,2010.01.06 18:00,EUR,1,Final Services PMI,53,24654,Jan 6 2010,5:00am,EUR,Final Services PMI,low,53.7,53.7,53.6
1,2010.01.06 18:30,GBP,5,Services PMI,54,24513,Jan 6 2010,5:30am,GBP,Services PMI,high,56.6,56.7,56.8
1,2010.01.06 19:00,EUR,3,Industrial New Orders m/m,55,13675,Jan 6 2010,6:00am,EUR,Industrial New Orders m/m,medium, ,-1.0%, 
1,2010.01.06 19:00,EUR,1,PPI m/m,56,27236,Jan 6 2010,6:00am,EUR,PPI m/m,low, ,0.2%, 
1,2010.01.06 19:04,EUR,3,German 10-y Bond Auction,57,42345,Jan 6 2010,6:04am,EUR,German 10-y Bond Auction,medium,3.37|1.4, ,3.38|1.6
1,2010.01.06 21:30,USD,1,Challenger Job Cuts y/y,58,27463,Jan 6 2010,8:30am,USD,Challenger Job Cuts y/y,low,-72.3%, ,-72.9%
1,2010.01.06 22:15,USD,5,ADP Non-Farm Employment Change,59,26959,Jan 6 2010,9:15am,USD,ADP Non-Farm Employment Change,high, ,-74K, 
1,2010.01.07 00:00,USD,5,ISM Non-Manufacturing PMI,60,25334,Jan 6 2010,11:00am,USD,ISM Non-Manufacturing PMI,high,48.7,50.5, 
1,2010.01.07 00:30,USD,3,Crude Oil Inventories,61,24689,Jan 6 2010,11:30am,USD,Crude Oil Inventories,medium,-1.5M,-0.4M,1.3M
1,2010.01.07 04:00,USD,5,FOMC Meeting Minutes,62,26637,Jan 6 2010,3:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2010.01.07 06:45,NZD,3,Trade Balance,63,27542,Jan 6 2010,5:45pm,NZD,Trade Balance,medium, ,-397M, 
1,2010.01.07 09:30,AUD,5,Retail Sales m/m,64,27323,Jan 6 2010,8:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2010.01.07 09:30,AUD,5,Trade Balance,65,24616,Jan 6 2010,8:30pm,AUD,Trade Balance,high, ,-1.79B, 
1,2010.01.07 15:00,USD,3,FOMC Member Bullard Speaks,66,29488,Jan 7 2010,2:00am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.01.07 16:00,EUR,3,German Retail Sales m/m,67,25201,Jan 7 2010,3:00am,EUR,German Retail Sales m/m,medium, ,0.4%, 
1,2010.01.07 17:15,CHF,3,CPI m/m,68,25522,Jan 7 2010,4:15am,CHF,CPI m/m,medium,0.2%,0.1%, 
1,2010.01.07 18:00,GBP,5,Halifax HPI m/m,69,24514,Jan 7 2010,5:00am,GBP,Halifax HPI m/m,high, ,0.6%, 
1,2010.01.07 19:00,EUR,3,Retail Sales m/m,70,27212,Jan 7 2010,6:00am,EUR,Retail Sales m/m,medium, ,0.0%, 
1,2010.01.07 19:00,EUR,1,Consumer Confidence,71,27667,Jan 7 2010,6:00am,EUR,Consumer Confidence,low,-17,-16,-16
1,2010.01.07 19:05,EUR,3,French 10-y Bond Auction,72,42379,Jan 7 2010,6:05am,EUR,French 10-y Bond Auction,medium,3.62|2.1, ,3.60|1.7
1,2010.01.07 20:00,EUR,3,German Factory Orders m/m,73,25189,Jan 7 2010,7:00am,EUR,German Factory Orders m/m,medium, ,1.6%, 
1,2010.01.07 21:00,GBP,5,Asset Purchase Facility,74,25048,Jan 7 2010,8:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2010.01.07 21:00,GBP,5,MPC Rate Statement,75,25047,Jan 7 2010,8:00am,GBP,MPC Rate Statement,high, , , 
1,2010.01.07 21:00,GBP,5,Official Bank Rate,76,25046,Jan 7 2010,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2010.01.07 22:30,USD,5,Unemployment Claims,77,28870,Jan 7 2010,9:30am,USD,Unemployment Claims,high, ,449K, 
1,2010.01.08 00:00,CAD,5,Ivey PMI,78,25594,Jan 7 2010,11:00am,CAD,Ivey PMI,high,55.9,52.2, 
1,2010.01.08 00:30,USD,1,Natural Gas Storage,79,24690,Jan 7 2010,11:30am,USD,Natural Gas Storage,low,-124B,-147B,-153B
1,2010.01.08 03:00,USD,3,FOMC Member Hoenig Speaks,80,29487,Jan 7 2010,2:00pm,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.01.08 07:30,AUD,1,AIG Construction Index,81,24574,Jan 7 2010,6:30pm,AUD,AIG Construction Index,low,47.6, ,49.3
1,2010.01.08 14:00,JPY,1,Leading Indicators,82,29003,Jan 8 2010,1:00am,JPY,Leading Indicators,low, ,91.4%,91.2%
1,2010.01.08 15:45,CHF,1,Unemployment Rate,83,27783,Jan 8 2010,2:45am,CHF,Unemployment Rate,low,4.1%,4.2%,4.2%
1,2010.01.08 16:00,EUR,1,German Trade Balance,84,25094,Jan 8 2010,3:00am,EUR,German Trade Balance,low, ,12.3B, 
1,2010.01.08 16:30,USD,3,FOMC Member Bullard Speaks,85,29489,Jan 8 2010,3:30am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.01.08 16:45,EUR,1,French Trade Balance,86,26548,Jan 8 2010,3:45am,EUR,French Trade Balance,low,-4.4B,-3.9B, 
1,2010.01.08 18:30,GBP,5,PPI Input m/m,87,26692,Jan 8 2010,5:30am,GBP,PPI Input m/m,high,0.1%,-0.2%, 
1,2010.01.08 18:30,GBP,1,PPI Output m/m,88,26693,Jan 8 2010,5:30am,GBP,PPI Output m/m,low,0.2%,0.2%, 
1,2010.01.08 19:00,EUR,3,Unemployment Rate,89,27407,Jan 8 2010,6:00am,EUR,Unemployment Rate,medium, ,9.9%, 
1,2010.01.08 19:00,EUR,1,Final GDP q/q,90,27427,Jan 8 2010,6:00am,EUR,Final GDP q/q,low,0.4%,0.4%,0.4%
1,2010.01.08 19:00,EUR,1,Italian Monthly Unemployment Rate,91,29628,Jan 8 2010,6:00am,EUR,Italian Monthly Unemployment Rate,low,8.2%,8.3%,8.3%
1,2010.01.08 20:00,EUR,3,German Industrial Production m/m,92,25167,Jan 8 2010,7:00am,EUR,German Industrial Production m/m,medium, ,1.1%, 
1,2010.01.08 21:00,CAD,5,Employment Change,93,26717,Jan 8 2010,8:00am,CAD,Employment Change,high,79.1K,20.2K, 
1,2010.01.08 21:00,CAD,5,Unemployment Rate,94,26716,Jan 8 2010,8:00am,CAD,Unemployment Rate,high,8.5%,8.5%,8.5%
1,2010.01.08 22:30,USD,5,Non-Farm Employment Change,95,24199,Jan 8 2010,9:30am,USD,Non-Farm Employment Change,high, ,-3K, 
1,2010.01.08 22:30,USD,5,Unemployment Rate,96,24198,Jan 8 2010,9:30am,USD,Unemployment Rate,high,10.0%,10.1%, 
1,2010.01.08 22:30,USD,3,Average Hourly Earnings m/m,97,24200,Jan 8 2010,9:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%,0.2%
1,2010.01.09 00:00,USD,1,Wholesale Inventories m/m,98,27952,Jan 8 2010,11:00am,USD,Wholesale Inventories m/m,low, ,-0.2%, 
1,2010.01.09 00:15,USD,3,FOMC Member Rosengren Speaks,99,29491,Jan 8 2010,11:15am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2010.01.09 04:40,USD,1,President Obama Speaks,100,29535,Jan 8 2010,3:40pm,USD,President Obama Speaks,low, , , 
1,2010.01.09 05:00,USD,1,Consumer Credit m/m,101,24922,Jan 8 2010,4:00pm,USD,Consumer Credit m/m,low, ,-4.9B, 
1,2010.01.10 15:04,CNY,5,Trade Balance,103,26373,Jan 10 2010,2:04am,CNY,Trade Balance,high,19.1B,20.3B, 
0,,JPY,0,Bank Holiday,104,28967,Jan 10 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.01.11 09:30,AUD,3,ANZ Job Advertisements m/m,105,28478,Jan 10 2010,8:30pm,AUD,ANZ Job Advertisements m/m,medium,5.2%, ,6.0%
1,2010.01.11 11:10,USD,3,FOMC Member Bullard Speaks,106,29490,Jan 10 2010,10:10pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.01.11 16:45,EUR,3,French Industrial Production m/m,107,26560,Jan 11 2010,3:45am,EUR,French Industrial Production m/m,medium, ,0.4%, 
1,2010.01.11 17:15,CHF,5,Retail Sales y/y,108,25550,Jan 11 2010,4:15am,CHF,Retail Sales y/y,high, ,1.9%, 
1,2010.01.11 19:16,EUR,3,ECB President Trichet Speaks,109,29576,Jan 11 2010,6:16am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.01.11 22:15,CAD,5,Housing Starts,110,27915,Jan 11 2010,9:15am,CAD,Housing Starts,high, ,161K, 
1,2010.01.11 22:30,CAD,5,Building Permits m/m,111,26947,Jan 11 2010,9:30am,CAD,Building Permits m/m,high, ,-2.6%, 
1,2010.01.12 00:30,CAD,5,BOC Business Outlook Survey,112,28316,Jan 11 2010,11:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2010.01.12 04:20,CAD,3,Gov Council Member Lane Speaks,113,29534,Jan 11 2010,3:20pm,CAD,Gov Council Member Lane Speaks,medium, , , 
1,2010.01.12 06:00,NZD,5,NZIER Business Confidence,114,27558,Jan 11 2010,5:00pm,NZD,NZIER Business Confidence,high,36, ,31
1,2010.01.12 08:50,JPY,1,Bank Lending y/y,115,28457,Jan 11 2010,7:50pm,JPY,Bank Lending y/y,low,0.2%, ,-1.0%
1,2010.01.12 08:50,JPY,1,Current Account,116,28320,Jan 11 2010,7:50pm,JPY,Current Account,low,1.38T,1.22T, 
1,2010.01.12 08:50,JPY,1,M2 Money Stock y/y,117,28520,Jan 11 2010,7:50pm,JPY,M2 Money Stock y/y,low,3.3%,3.3%, 
1,2010.01.12 09:01,GBP,3,BRC Retail Sales Monitor y/y,118,28276,Jan 11 2010,8:01pm,GBP,BRC Retail Sales Monitor y/y,medium,1.8%, ,4.2%
1,2010.01.12 09:01,GBP,3,RICS House Price Balance,119,28264,Jan 11 2010,8:01pm,GBP,RICS House Price Balance,medium,35%,38%, 
1,2010.01.12 09:30,AUD,5,Home Loans m/m,120,26155,Jan 11 2010,8:30pm,AUD,Home Loans m/m,high, ,-1.2%, 
1,2010.01.12 14:00,JPY,1,Economy Watchers Sentiment,121,26240,Jan 12 2010,1:00am,JPY,Economy Watchers Sentiment,low,33.9,34.2, 
1,2010.01.12 16:45,EUR,1,French Gov Budget Balance,122,26616,Jan 12 2010,3:45am,EUR,French Gov Budget Balance,low,-134.8B, ,-143.3B
1,2010.01.12 18:30,GBP,3,Trade Balance,123,26680,Jan 12 2010,5:30am,GBP,Trade Balance,medium, ,-6.9B,-6.8B
1,2010.01.12 18:30,GBP,1,HPI y/y,124,25701,Jan 12 2010,5:30am,GBP,HPI y/y,low,-2.2%,0.4%, 
1,2010.01.12 21:30,USD,1,NFIB Small Business Index,125,48374,Jan 12 2010,8:30am,USD,NFIB Small Business Index,low,88.3, ,88.0
1,2010.01.12 22:30,CAD,5,Trade Balance,126,26740,Jan 12 2010,9:30am,CAD,Trade Balance,high, ,0.8B, 
1,2010.01.12 22:30,CAD,3,NHPI m/m,127,26831,Jan 12 2010,9:30am,CAD,NHPI m/m,medium,0.3%,0.3%, 
1,2010.01.12 22:30,USD,5,Trade Balance,128,25897,Jan 12 2010,9:30am,USD,Trade Balance,high, ,-34.9B, 
1,2010.01.13 00:00,USD,1,IBD/TIPP Economic Optimism,129,28230,Jan 12 2010,11:00am,USD,IBD/TIPP Economic Optimism,low,46.8,49.2,48.8
1,2010.01.13 00:00,USD,1,JOLTS Job Openings,130,49305,Jan 12 2010,11:00am,USD,JOLTS Job Openings,low, , ,2.42M
1,2010.01.13 11:00,NZD,1,ANZ Commodity Prices m/m,131,27271,Jan 12 2010,10:00pm,NZD,ANZ Commodity Prices m/m,low,10.5%, ,2.6%
1,2010.01.13 15:00,JPY,1,Prelim Machine Tool Orders y/y,132,26241,Jan 13 2010,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,62.8%
1,2010.01.13 16:45,EUR,1,French CPI m/m,133,26572,Jan 13 2010,3:45am,EUR,French CPI m/m,low,0.1%,0.3%,0.3%
1,2010.01.13 18:00,EUR,1,Italian Industrial Production m/m,134,26496,Jan 13 2010,5:00am,EUR,Italian Industrial Production m/m,low, ,0.8%, 
1,2010.01.13 18:30,GBP,5,Manufacturing Production m/m,135,26998,Jan 13 2010,5:30am,GBP,Manufacturing Production m/m,high,0.0%,0.3%, 
1,2010.01.13 18:30,GBP,1,Industrial Production m/m,136,26997,Jan 13 2010,5:30am,GBP,Industrial Production m/m,low, ,0.3%, 
1,2010.01.13 22:30,EUR,3,Spanish 10-y Bond Auction,137,42482,Jan 13 2010,9:30am,EUR,Spanish 10-y Bond Auction,medium,3.89|2.1, ,4.10|1.2
1,2010.01.14 00:00,GBP,3,NIESR GDP Estimate,138,26977,Jan 13 2010,11:00am,GBP,NIESR GDP Estimate,medium,0.2%, ,0.3%
1,2010.01.14 00:30,USD,3,Crude Oil Inventories,139,24691,Jan 13 2010,11:30am,USD,Crude Oil Inventories,medium,1.3M,1.2M,3.7M
1,2010.01.14 03:00,USD,3,10-y Bond Auction,140,42309,Jan 13 2010,2:00pm,USD,10-y Bond Auction,medium,3.45|2.6, ,3.75|3.0
1,2010.01.14 04:00,USD,3,Beige Book,141,26608,Jan 13 2010,3:00pm,USD,Beige Book,medium, , , 
1,2010.01.14 04:00,USD,3,Federal Budget Balance,142,25562,Jan 13 2010,3:00pm,USD,Federal Budget Balance,medium,-120.3B,-88.9B, 
1,2010.01.14 06:45,NZD,5,Building Consents m/m,143,27518,Jan 13 2010,5:45pm,NZD,Building Consents m/m,high, , ,1.2%
1,2010.01.14 08:50,JPY,3,Core Machinery Orders m/m,144,28332,Jan 13 2010,7:50pm,JPY,Core Machinery Orders m/m,medium,-4.5%,0.3%, 
1,2010.01.14 08:50,JPY,1,PPI y/y,145,28360,Jan 13 2010,7:50pm,JPY,PPI y/y,low, ,-3.8%,-3.9%
1,2010.01.14 09:30,AUD,5,Employment Change,146,26217,Jan 13 2010,8:30pm,AUD,Employment Change,high, ,10.2K, 
1,2010.01.14 09:30,AUD,5,Unemployment Rate,147,26216,Jan 13 2010,8:30pm,AUD,Unemployment Rate,high, ,5.8%, 
1,2010.01.14 16:00,EUR,1,German Final CPI m/m,148,25143,Jan 14 2010,3:00am,EUR,German Final CPI m/m,low,0.7%,0.7%, 
1,2010.01.14 19:00,EUR,3,Industrial Production m/m,149,27200,Jan 14 2010,6:00am,EUR,Industrial Production m/m,medium, ,0.6%, 
1,2010.01.14 21:45,EUR,5,Minimum Bid Rate,150,24158,Jan 14 2010,8:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2010.01.14 22:30,EUR,5,ECB Press Conference,151,24159,Jan 14 2010,9:30am,EUR,ECB Press Conference,high, , , 
1,2010.01.14 22:30,USD,5,Core Retail Sales m/m,152,25910,Jan 14 2010,9:30am,USD,Core Retail Sales m/m,high, ,0.3%, 
1,2010.01.14 22:30,USD,5,Retail Sales m/m,153,25909,Jan 14 2010,9:30am,USD,Retail Sales m/m,high, ,0.4%, 
1,2010.01.14 22:30,USD,5,Unemployment Claims,154,28871,Jan 14 2010,9:30am,USD,Unemployment Claims,high, ,438K, 
1,2010.01.14 22:30,USD,3,Import Prices m/m,155,26006,Jan 14 2010,9:30am,USD,Import Prices m/m,medium, ,-0.1%,0.0%
1,2010.01.15 00:00,USD,3,Business Inventories m/m,156,27307,Jan 14 2010,11:00am,USD,Business Inventories m/m,medium, ,0.1%, 
1,2010.01.15 00:30,USD,1,Natural Gas Storage,157,24692,Jan 14 2010,11:30am,USD,Natural Gas Storage,low,-153B,-255B,-266B
1,2010.01.15 03:00,USD,1,30-y Bond Auction,158,42919,Jan 14 2010,2:00pm,USD,30-y Bond Auction,low,4.52|2.5, ,4.64|2.7
1,2010.01.15 11:29,CNY,1,Foreign Direct Investment ytd/y,159,26372,Jan 14 2010,10:29pm,CNY,Foreign Direct Investment ytd/y,low,-9.9%, ,-2.6%
1,2010.01.15 16:00,EUR,1,German WPI m/m,160,25106,Jan 15 2010,3:00am,EUR,German WPI m/m,low,0.7%,0.5%, 
1,2010.01.15 17:09,CNY,3,New Loans,161,26374,Jan 15 2010,4:09am,CNY,New Loans,medium,295B, ,380B
1,2010.01.15 17:09,CNY,1,M2 Money Supply y/y,162,26375,Jan 15 2010,4:09am,CNY,M2 Money Supply y/y,low,29.7%,28.3%, 
1,2010.01.15 17:15,CHF,3,PPI m/m,163,25404,Jan 15 2010,4:15am,CHF,PPI m/m,medium,0.0%,0.2%, 
1,2010.01.15 19:00,EUR,3,Final CPI y/y,164,27347,Jan 15 2010,6:00am,EUR,Final CPI y/y,medium,0.9%,0.9%,0.9%
1,2010.01.15 19:00,EUR,3,Final Core CPI y/y,165,27348,Jan 15 2010,6:00am,EUR,Final Core CPI y/y,medium,1.0%,1.0%, 
1,2010.01.15 19:00,EUR,1,Trade Balance,166,27395,Jan 15 2010,6:00am,EUR,Trade Balance,low, ,5.4B, 
1,2010.01.15 19:00,GBP,1,CB Leading Index m/m,167,28976,Jan 15 2010,6:00am,GBP,CB Leading Index m/m,low, , ,0.9%
1,2010.01.15 22:30,CAD,1,New Motor Vehicle Sales m/m,168,26819,Jan 15 2010,9:30am,CAD,New Motor Vehicle Sales m/m,low, ,-6.3%, 
1,2010.01.15 22:30,USD,5,Core CPI m/m,169,26019,Jan 15 2010,9:30am,USD,Core CPI m/m,high,0.0%,0.1%,0.1%
1,2010.01.15 22:30,USD,3,CPI m/m,170,26018,Jan 15 2010,9:30am,USD,CPI m/m,medium,0.4%,0.2%, 
1,2010.01.15 22:30,USD,3,Empire State Manufacturing Index,171,27082,Jan 15 2010,9:30am,USD,Empire State Manufacturing Index,medium,2.6,11.2, 
1,2010.01.15 23:15,USD,3,Capacity Utilization Rate,172,26076,Jan 15 2010,10:15am,USD,Capacity Utilization Rate,medium, ,71.9%,72.0%
1,2010.01.15 23:15,USD,3,Industrial Production m/m,173,26075,Jan 15 2010,10:15am,USD,Industrial Production m/m,medium, ,0.7%, 
1,2010.01.15 23:55,USD,5,Prelim UoM Consumer Sentiment,174,25274,Jan 15 2010,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,73.8, 
1,2010.01.15 23:55,USD,1,Prelim UoM Inflation Expectations,175,25275,Jan 15 2010,10:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.8%
1,2010.01.18 06:00,NZD,3,REINZ HPI m/m,177,37356,Jan 17 2010,5:00pm,NZD,REINZ HPI m/m,medium,0.2%, ,-0.9%
1,2010.01.18 08:30,AUD,1,MI Inflation Gauge m/m,178,29030,Jan 17 2010,7:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.3%
1,2010.01.18 09:01,GBP,3,Rightmove HPI m/m,179,27969,Jan 17 2010,8:01pm,GBP,Rightmove HPI m/m,medium,-2.2%, ,0.4%
1,2010.01.18 09:30,JPY,3,BOJ Gov Shirakawa Speaks,180,29617,Jan 17 2010,8:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.01.18 13:30,JPY,1,Revised Industrial Production m/m,181,28772,Jan 18 2010,12:30am,JPY,Revised Industrial Production m/m,low,2.6%,2.6%, 
1,2010.01.18 18:00,EUR,1,Italian Trade Balance,182,26508,Jan 18 2010,5:00am,EUR,Italian Trade Balance,low, ,-0.73B,-0.79B
0,,EUR,3,Eurogroup Meetings,183,44069,Jan 18 2010,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2010.01.18 20:00,EUR,1,German Buba Monthly Report,184,50160,Jan 18 2010,7:00am,EUR,German Buba Monthly Report,low, , , 
0,,USD,0,Bank Holiday,185,28936,Jan 18 2010,All Day,USD,Bank Holiday,holiday, , , 
1,2010.01.18 22:30,CAD,3,Foreign Securities Purchases,186,26807,Jan 18 2010,9:30am,CAD,Foreign Securities Purchases,medium, ,5.23B, 
1,2010.01.19 14:00,JPY,1,Consumer Confidence,187,28384,Jan 19 2010,1:00am,JPY,Consumer Confidence,low,39.5,40.3, 
0,,EUR,3,ECOFIN Meetings,188,36358,Jan 19 2010,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2010.01.19 18:30,GBP,5,CPI y/y,189,25416,Jan 19 2010,5:30am,GBP,CPI y/y,high,1.9%,2.6%, 
1,2010.01.19 18:30,GBP,3,Core CPI y/y,190,25417,Jan 19 2010,5:30am,GBP,Core CPI y/y,medium,1.9%,2.3%, 
1,2010.01.19 18:30,GBP,1,RPI y/y,191,25418,Jan 19 2010,5:30am,GBP,RPI y/y,low,0.3%,2.1%, 
1,2010.01.19 19:00,EUR,5,German ZEW Economic Sentiment,192,27679,Jan 19 2010,6:00am,EUR,German ZEW Economic Sentiment,high,50.4,49.8, 
1,2010.01.19 19:00,EUR,3,ZEW Economic Sentiment,193,27680,Jan 19 2010,6:00am,EUR,ZEW Economic Sentiment,medium,48.0,48.2, 
1,2010.01.19 22:30,CAD,3,Leading Index m/m,194,27928,Jan 19 2010,9:30am,CAD,Leading Index m/m,medium,1.3%,1.1%, 
1,2010.01.19 23:00,CAD,5,BOC Rate Statement,195,24182,Jan 19 2010,10:00am,CAD,BOC Rate Statement,high, , , 
1,2010.01.19 23:00,CAD,5,Overnight Rate,196,24183,Jan 19 2010,10:00am,CAD,Overnight Rate,high,0.25%,0.25%,0.25%
1,2010.01.19 23:00,USD,5,TIC Long-Term Purchases,197,24489,Jan 19 2010,10:00am,USD,TIC Long-Term Purchases,high, ,30.3B, 
1,2010.01.20 03:00,USD,1,NAHB Housing Market Index,198,26852,Jan 19 2010,2:00pm,USD,NAHB Housing Market Index,low,16,17, 
1,2010.01.20 04:00,GBP,5,BOE Gov King Speaks,199,29618,Jan 19 2010,3:00pm,GBP,BOE Gov King Speaks,high, , , 
1,2010.01.20 06:45,NZD,5,CPI q/q,200,27497,Jan 19 2010,5:45pm,NZD,CPI q/q,high,1.3%,0.0%, 
1,2010.01.20 06:45,NZD,1,FPI m/m,201,27501,Jan 19 2010,5:45pm,NZD,FPI m/m,low,-0.3%, ,-0.3%
1,2010.01.20 08:30,AUD,3,Westpac Consumer Sentiment,202,27174,Jan 19 2010,7:30pm,AUD,Westpac Consumer Sentiment,medium,-3.8%, ,5.6%
1,2010.01.20 08:50,JPY,3,Tertiary Industry Activity m/m,203,28736,Jan 19 2010,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.1%,-0.2%
1,2010.01.20 16:00,EUR,3,German PPI m/m,204,25118,Jan 20 2010,3:00am,EUR,German PPI m/m,medium,0.1%,0.2%, 
1,2010.01.20 18:30,GBP,5,Claimant Count Change,205,24935,Jan 20 2010,5:30am,GBP,Claimant Count Change,high, ,-3.3K, 
1,2010.01.20 18:30,GBP,5,MPC Asset Purchase Facility Votes,206,49136,Jan 20 2010,5:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9,0-0-9
1,2010.01.20 18:30,GBP,5,MPC Official Bank Rate Votes,207,28252,Jan 20 2010,5:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2010.01.20 18:30,GBP,3,Average Earnings Index 3m/y,208,24936,Jan 20 2010,5:30am,GBP,Average Earnings Index 3m/y,medium,1.5%,1.6%, 
1,2010.01.20 18:30,GBP,1,Unemployment Rate,209,24934,Jan 20 2010,5:30am,GBP,Unemployment Rate,low,7.9%,8.0%, 
1,2010.01.20 21:00,CAD,5,Core CPI m/m,210,26902,Jan 20 2010,8:00am,CAD,Core CPI m/m,high,0.4%,-0.2%, 
1,2010.01.20 21:00,CAD,3,CPI m/m,211,26901,Jan 20 2010,8:00am,CAD,CPI m/m,medium,0.5%,-0.1%, 
1,2010.01.20 22:30,CAD,3,Manufacturing Sales m/m,212,26795,Jan 20 2010,9:30am,CAD,Manufacturing Sales m/m,medium, ,1.6%, 
1,2010.01.20 22:30,USD,5,Building Permits,213,27748,Jan 20 2010,9:30am,USD,Building Permits,high, ,0.59M, 
1,2010.01.20 22:30,USD,5,PPI m/m,214,25982,Jan 20 2010,9:30am,USD,PPI m/m,high,1.8%,0.1%, 
1,2010.01.20 22:30,USD,3,Core PPI m/m,215,25983,Jan 20 2010,9:30am,USD,Core PPI m/m,medium,0.5%,0.1%, 
1,2010.01.20 22:30,USD,3,Housing Starts,216,27747,Jan 20 2010,9:30am,USD,Housing Starts,medium, ,0.58M,0.56M
1,2010.01.20 22:30,USD,1,FOMC Member Dudley Speaks,217,29624,Jan 20 2010,9:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.01.21 00:30,GBP,3,MPC Member Posen Speaks,218,29619,Jan 20 2010,11:30am,GBP,MPC Member Posen Speaks,medium, , , 
1,2010.01.21 06:34,NZD,1,Business NZ Manufacturing Index,219,27295,Jan 20 2010,5:34pm,NZD,Business NZ Manufacturing Index,low, , ,52.9
1,2010.01.21 06:45,NZD,5,Core Retail Sales m/m,220,26648,Jan 20 2010,5:45pm,NZD,Core Retail Sales m/m,high,0.5%,0.3%, 
1,2010.01.21 06:45,NZD,3,Retail Sales m/m,221,26644,Jan 20 2010,5:45pm,NZD,Retail Sales m/m,medium, ,0.6%, 
1,2010.01.21 09:00,AUD,3,MI Inflation Expectations,222,28441,Jan 20 2010,8:00pm,AUD,MI Inflation Expectations,medium,3.6%, ,3.5%
1,2010.01.21 09:30,AUD,3,New Motor Vehicle Sales m/m,223,26781,Jan 20 2010,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,3.3%
1,2010.01.21 11:00,CNY,5,GDP q/y,224,26328,Jan 20 2010,10:00pm,CNY,GDP q/y,high, ,10.7%,10.7%
1,2010.01.21 11:00,CNY,5,Industrial Production y/y,225,24822,Jan 20 2010,10:00pm,CNY,Industrial Production y/y,high,19.2%,19.8%, 
1,2010.01.21 11:00,CNY,3,CPI y/y,226,24823,Jan 20 2010,10:00pm,CNY,CPI y/y,medium,0.6%,1.5%, 
1,2010.01.21 11:00,CNY,3,Fixed Asset Investment ytd/y,227,24825,Jan 20 2010,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,32.1%,31.5%, 
1,2010.01.21 11:00,CNY,3,NBS Press Conference,228,24826,Jan 20 2010,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2010.01.21 11:00,CNY,3,PPI y/y,229,24824,Jan 20 2010,10:00pm,CNY,PPI y/y,medium,-2.1%,0.7%, 
1,2010.01.21 11:00,CNY,1,Retail Sales y/y,230,24827,Jan 20 2010,10:00pm,CNY,Retail Sales y/y,low,15.8%,16.4%, 
1,2010.01.21 17:00,EUR,3,French Flash Manufacturing PMI,231,26422,Jan 21 2010,4:00am,EUR,French Flash Manufacturing PMI,medium, ,55.0,54.7
1,2010.01.21 17:00,EUR,3,French Flash Services PMI,232,26421,Jan 21 2010,4:00am,EUR,French Flash Services PMI,medium, ,59.2, 
1,2010.01.21 17:30,EUR,3,German Flash Manufacturing PMI,233,26423,Jan 21 2010,4:30am,EUR,German Flash Manufacturing PMI,medium, ,53.0, 
1,2010.01.21 17:30,EUR,3,German Flash Services PMI,234,26424,Jan 21 2010,4:30am,EUR,German Flash Services PMI,medium, ,53.1, 
1,2010.01.21 18:00,EUR,3,ECB Monthly Bulletin,235,27283,Jan 21 2010,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2010.01.21 18:00,EUR,3,Flash Manufacturing PMI,236,26425,Jan 21 2010,5:00am,EUR,Flash Manufacturing PMI,medium,51.6,52.0,52.0
1,2010.01.21 18:00,EUR,3,Flash Services PMI,237,26420,Jan 21 2010,5:00am,EUR,Flash Services PMI,medium, ,54.1, 
1,2010.01.21 18:30,GBP,3,Prelim Mortgage Approvals,238,30385,Jan 21 2010,5:30am,GBP,Prelim Mortgage Approvals,medium,63K,65K, 
1,2010.01.21 18:30,GBP,3,Public Sector Net Borrowing,239,25668,Jan 21 2010,5:30am,GBP,Public Sector Net Borrowing,medium, ,18.6B, 
1,2010.01.21 18:30,GBP,1,M4 Money Supply m/m,240,25669,Jan 21 2010,5:30am,GBP,M4 Money Supply m/m,low, ,1.0%, 
1,2010.01.21 19:00,CHF,3,ZEW Economic Expectations,241,28922,Jan 21 2010,6:00am,CHF,ZEW Economic Expectations,medium,54.0, ,56.2
1,2010.01.21 19:00,EUR,3,German Buba President Weber Speaks,242,29625,Jan 21 2010,6:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.01.21 19:41,GBP,3,10-y Bond Auction,243,42448,Jan 21 2010,6:41am,GBP,10-y Bond Auction,medium,3.79|1.8, ,4.09|2.4
1,2010.01.21 20:00,GBP,3,CBI Industrial Order Expectations,244,28184,Jan 21 2010,7:00am,GBP,CBI Industrial Order Expectations,medium,-42,-39,-39
1,2010.01.21 21:00,EUR,3,ECB President Trichet Speaks,245,29626,Jan 21 2010,8:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.01.21 22:30,CAD,3,Wholesale Sales m/m,246,27903,Jan 21 2010,9:30am,CAD,Wholesale Sales m/m,medium, ,0.4%, 
1,2010.01.21 22:30,USD,5,Unemployment Claims,247,28872,Jan 21 2010,9:30am,USD,Unemployment Claims,high, ,441K, 
1,2010.01.22 00:00,EUR,1,Consumer Confidence,248,27668,Jan 21 2010,11:00am,EUR,Consumer Confidence,low,-16,-15, 
1,2010.01.22 00:00,USD,5,Philly Fed Manufacturing Index,249,27574,Jan 21 2010,11:00am,USD,Philly Fed Manufacturing Index,high,20.4,18.1, 
1,2010.01.22 00:00,USD,1,CB Leading Index m/m,250,28109,Jan 21 2010,11:00am,USD,CB Leading Index m/m,low, ,0.7%, 
1,2010.01.22 00:30,CAD,5,BOC Monetary Policy Report,251,28431,Jan 21 2010,11:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2010.01.22 00:30,USD,1,Natural Gas Storage,252,24694,Jan 21 2010,11:30am,USD,Natural Gas Storage,low,-266B,-214B,-245B
1,2010.01.22 01:00,USD,3,Crude Oil Inventories,253,24693,Jan 21 2010,12:00pm,USD,Crude Oil Inventories,medium,3.7M,2.2M,-0.4M
1,2010.01.22 01:14,USD,5,President Obama Speaks,254,29669,Jan 21 2010,12:14pm,USD,President Obama Speaks,high, , , 
1,2010.01.22 01:15,CAD,5,BOC Press Conference,255,28432,Jan 21 2010,12:15pm,CAD,BOC Press Conference,high, , , 
1,2010.01.22 03:30,GBP,3,MPC Member Tucker Speaks,256,29620,Jan 21 2010,2:30pm,GBP,MPC Member Tucker Speaks,medium, , , 
1,2010.01.22 09:30,AUD,3,Import Prices q/q,257,26937,Jan 21 2010,8:30pm,AUD,Import Prices q/q,medium,-3.0%,-1.8%, 
1,2010.01.22 13:30,JPY,1,All Industries Activity m/m,258,28544,Jan 22 2010,12:30am,JPY,All Industries Activity m/m,low, ,0.1%,0.1%
1,2010.01.22 16:10,JPY,3,BOJ Gov Shirakawa Speaks,259,29640,Jan 22 2010,3:10am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.01.22 18:30,GBP,5,Retail Sales m/m,260,26042,Jan 22 2010,5:30am,GBP,Retail Sales m/m,high,-0.3%,1.3%, 
1,2010.01.22 19:00,EUR,3,Industrial New Orders m/m,261,27249,Jan 22 2010,6:00am,EUR,Industrial New Orders m/m,medium, ,0.6%, 
1,2010.01.22 22:30,CAD,5,Core Retail Sales m/m,262,26865,Jan 22 2010,9:30am,CAD,Core Retail Sales m/m,high, ,0.3%, 
1,2010.01.22 22:30,CAD,3,Retail Sales m/m,263,26864,Jan 22 2010,9:30am,CAD,Retail Sales m/m,medium, ,-0.3%,-0.3%
1,2010.01.22 23:00,EUR,3,Belgian NBB Business Climate,264,27807,Jan 22 2010,10:00am,EUR,Belgian NBB Business Climate,medium,-7.9,-7.0,-7.0
1,2010.01.25 09:30,AUD,5,PPI q/q,266,26972,Jan 24 2010,8:30pm,AUD,PPI q/q,high,0.1%,0.1%, 
1,2010.01.25 16:00,EUR,3,GfK German Consumer Climate,267,27940,Jan 25 2010,3:00am,EUR,GfK German Consumer Climate,medium, ,3.2,3.2
1,2010.01.26 00:00,USD,5,Existing Home Sales,268,27357,Jan 25 2010,11:00am,USD,Existing Home Sales,high,6.54M,5.95M, 
0,,AUD,0,Bank Holiday,269,28828,Jan 25 2010,All Day,AUD,Bank Holiday,holiday, , , 
1,2010.01.26 08:50,JPY,1,SPPI y/y,270,28348,Jan 25 2010,7:50pm,JPY,SPPI y/y,low, ,-1.4%, 
1,2010.01.26 11:00,NZD,1,Credit Card Spending y/y,271,28419,Jan 25 2010,10:00pm,NZD,Credit Card Spending y/y,low, , ,1.8%
1,2010.01.26 12:26,JPY,3,Monetary Policy Statement,272,28786,Jan 25 2010,11:26pm,JPY,Monetary Policy Statement,medium, , , 
1,2010.01.26 12:26,JPY,3,Overnight Call Rate,273,28785,Jan 25 2010,11:26pm,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2010.01.26 16:00,CHF,3,UBS Consumption Indicator,274,24448,Jan 26 2010,3:00am,CHF,UBS Consumption Indicator,medium, , ,1.20
1,2010.01.26 16:00,EUR,1,German Import Prices m/m,275,25155,Jan 26 2010,3:00am,EUR,German Import Prices m/m,low,0.4%,0.1%, 
1,2010.01.26 16:19,JPY,5,BOJ Press Conference,276,28787,Jan 26 2010,3:19am,JPY,BOJ Press Conference,high, , , 
1,2010.01.26 16:45,EUR,3,French Consumer Spending m/m,277,26592,Jan 26 2010,3:45am,EUR,French Consumer Spending m/m,medium, ,0.7%, 
1,2010.01.26 18:00,EUR,5,German Ifo Business Climate,278,27795,Jan 26 2010,5:00am,EUR,German Ifo Business Climate,high, ,95.2, 
1,2010.01.26 18:00,EUR,3,Current Account,279,27224,Jan 26 2010,5:00am,EUR,Current Account,medium,-4.6B,-3.1B, 
1,2010.01.26 18:00,EUR,1,Italian Retail Sales m/m,280,26520,Jan 26 2010,5:00am,EUR,Italian Retail Sales m/m,low,0.0%,0.1%, 
1,2010.01.26 18:30,GBP,5,Prelim GDP q/q,281,26668,Jan 26 2010,5:30am,GBP,Prelim GDP q/q,high, ,0.4%, 
1,2010.01.26 18:30,GBP,3,BBA Mortgage Approvals,282,29074,Jan 26 2010,5:30am,GBP,BBA Mortgage Approvals,medium, ,46.0K,45.9K
1,2010.01.26 18:30,GBP,1,Index of Services 3m/3m,283,28288,Jan 26 2010,5:30am,GBP,Index of Services 3m/3m,low,-0.2%,0.4%, 
1,2010.01.26 18:45,GBP,5,BOE Gov King Speaks,284,29621,Jan 26 2010,5:45am,GBP,BOE Gov King Speaks,high, , , 
1,2010.01.26 23:00,USD,3,/CS Composite-20 HPI y/y,285,27771,Jan 26 2010,10:00am,USD,/CS Composite-20 HPI y/y,medium,-7.3%,-4.9%, 
1,2010.01.26 23:59,USD,1,Richmond Manufacturing Index,286,27021,Jan 26 2010,10:59am,USD,Richmond Manufacturing Index,low,-4,0, 
1,2010.01.27 00:00,USD,5,CB Consumer Confidence,287,24447,Jan 26 2010,11:00am,USD,CB Consumer Confidence,high, ,53.6, 
1,2010.01.27 00:00,USD,1,HPI m/m,288,26888,Jan 26 2010,11:00am,USD,HPI m/m,low, ,0.5%, 
1,2010.01.27 08:30,AUD,3,MI Leading Index m/m,289,29033,Jan 26 2010,7:30pm,AUD,MI Leading Index m/m,medium, , ,1.0%
1,2010.01.27 08:50,JPY,3,Trade Balance,290,28532,Jan 26 2010,7:50pm,JPY,Trade Balance,medium, ,0.61T, 
1,2010.01.27 09:30,AUD,5,CPI q/q,291,27475,Jan 26 2010,8:30pm,AUD,CPI q/q,high,1.0%,0.4%,0.5%
1,2010.01.27 09:30,AUD,3,Trimmed Mean CPI q/q,292,27476,Jan 26 2010,8:30pm,AUD,Trimmed Mean CPI q/q,medium,0.8%,0.6%,0.6%
1,2010.01.27 14:00,JPY,3,BOJ Monthly Report,293,28855,Jan 27 2010,1:00am,JPY,BOJ Monthly Report,medium, , , 
0,,EUR,3,German Prelim CPI m/m,294,25131,Jan 27 2010,All Day,EUR,German Prelim CPI m/m,medium, ,-0.2%, 
1,2010.01.27 17:46,EUR,1,German 30-y Bond Auction,295,42897,Jan 27 2010,4:46am,EUR,German 30-y Bond Auction,low,3.84|1.6, ,3.96|1.5
0,,ALL,3,WEF Annual Meetings,296,29254,Jan 27 2010,Day 1,ALL,WEF Annual Meetings,medium, , , 
1,2010.01.27 18:30,GBP,3,MPC Member Sentance Speaks,297,29666,Jan 27 2010,5:30am,GBP,MPC Member Sentance Speaks,medium, , , 
1,2010.01.27 20:00,GBP,5,CBI Realized Sales,298,28201,Jan 27 2010,7:00am,GBP,CBI Realized Sales,high,13,11, 
1,2010.01.28 00:00,USD,5,New Home Sales,299,26276,Jan 27 2010,11:00am,USD,New Home Sales,high, ,372K, 
1,2010.01.28 00:00,USD,3,Treasury Sec Geithner Speaks,300,29671,Jan 27 2010,11:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.01.28 00:30,USD,3,Crude Oil Inventories,301,24695,Jan 27 2010,11:30am,USD,Crude Oil Inventories,medium,-0.4M,1.4M,-3.9M
1,2010.01.28 04:16,USD,5,FOMC Statement,302,24143,Jan 27 2010,3:16pm,USD,FOMC Statement,high, , , 
1,2010.01.28 04:16,USD,5,Federal Funds Rate,303,24142,Jan 27 2010,3:16pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2010.01.28 05:00,NZD,5,Official Cash Rate,304,24094,Jan 27 2010,4:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2010.01.28 05:00,NZD,5,RBNZ Rate Statement,305,24102,Jan 27 2010,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2010.01.28 08:50,JPY,3,Retail Sales y/y,306,28748,Jan 27 2010,7:50pm,JPY,Retail Sales y/y,medium, ,0.3%, 
1,2010.01.28 11:00,USD,3,President Obama Speaks,307,29670,Jan 27 2010,10:00pm,USD,President Obama Speaks,medium, , , 
1,2010.01.28 17:55,EUR,3,German Unemployment Change,308,28219,Jan 28 2010,4:55am,EUR,German Unemployment Change,medium,-3K,17K, 
1,2010.01.28 18:00,EUR,1,Retail PMI,309,43612,Jan 28 2010,5:00am,EUR,Retail PMI,low,50.3, ,46.5
0,,ALL,3,WEF Annual Meetings,310,29255,Jan 28 2010,Day 2,ALL,WEF Annual Meetings,medium, , , 
1,2010.01.28 19:26,EUR,3,Italian 10-y Bond Auction,311,42412,Jan 28 2010,6:26am,EUR,Italian 10-y Bond Auction,medium,4.07|1.5, ,4.08|1.3
1,2010.01.28 22:30,EUR,3,ECB President Trichet Speaks,312,29673,Jan 28 2010,9:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.01.28 22:30,USD,5,Core Durable Goods Orders m/m,313,25934,Jan 28 2010,9:30am,USD,Core Durable Goods Orders m/m,high, ,0.4%, 
1,2010.01.28 22:30,USD,5,Unemployment Claims,314,28873,Jan 28 2010,9:30am,USD,Unemployment Claims,high, ,451K, 
1,2010.01.28 22:30,USD,3,Durable Goods Orders m/m,315,25933,Jan 28 2010,9:30am,USD,Durable Goods Orders m/m,medium, ,2.1%, 
1,2010.01.28 23:45,USD,3,Treasury Sec Geithner Speaks,316,29672,Jan 28 2010,10:45am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.01.29 00:30,USD,1,Natural Gas Storage,317,24696,Jan 28 2010,11:30am,USD,Natural Gas Storage,low,-245B,-102B,-86B
1,2010.01.29 05:59,USD,5,Fed Chairman Nomination Vote,318,29668,Jan 28 2010,4:59pm,USD,Fed Chairman Nomination Vote,high, ,Pass,Pass
1,2010.01.29 06:45,NZD,5,Building Consents m/m,319,27519,Jan 28 2010,5:45pm,NZD,Building Consents m/m,high, , ,-2.4%
1,2010.01.29 06:45,NZD,3,Trade Balance,320,27543,Jan 28 2010,5:45pm,NZD,Trade Balance,medium, ,-115M, 
1,2010.01.29 08:00,AUD,3,CB Leading Index m/m,321,28136,Jan 28 2010,7:00pm,AUD,CB Leading Index m/m,medium,-0.3%, ,-0.3%
1,2010.01.29 08:15,JPY,1,Final Manufacturing PMI,322,28991,Jan 28 2010,7:15pm,JPY,Final Manufacturing PMI,low,53.8, ,52.5
1,2010.01.29 08:30,JPY,3,Household Spending y/y,323,25831,Jan 28 2010,7:30pm,JPY,Household Spending y/y,medium,2.2%,1.6%, 
1,2010.01.29 08:30,JPY,3,Tokyo Core CPI y/y,324,25889,Jan 28 2010,7:30pm,JPY,Tokyo Core CPI y/y,medium,-1.9%,-1.8%, 
1,2010.01.29 08:30,JPY,1,National Core CPI y/y,325,25888,Jan 28 2010,7:30pm,JPY,National Core CPI y/y,low,-1.7%,-1.3%,-1.3%
1,2010.01.29 08:30,JPY,1,Unemployment Rate,326,25832,Jan 28 2010,7:30pm,JPY,Unemployment Rate,low,5.2%,5.3%, 
1,2010.01.29 08:50,JPY,3,Monetary Policy Meeting Minutes,327,29055,Jan 28 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.01.29 08:50,JPY,3,Monetary Policy Meeting Minutes,328,29056,Jan 28 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.01.29 08:50,JPY,3,Prelim Industrial Production m/m,329,28760,Jan 28 2010,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.5%, 
1,2010.01.29 09:01,GBP,3,GfK Consumer Confidence,330,27067,Jan 28 2010,8:01pm,GBP,GfK Consumer Confidence,medium,-19,-18, 
1,2010.01.29 09:30,AUD,3,Private Sector Credit m/m,331,28407,Jan 28 2010,8:30pm,AUD,Private Sector Credit m/m,medium,0.1%,0.1%, 
1,2010.01.29 12:30,JPY,3,BOJ Gov Shirakawa Speaks,332,29661,Jan 28 2010,11:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.01.29 14:00,JPY,1,Housing Starts y/y,333,28395,Jan 29 2010,1:00am,JPY,Housing Starts y/y,low,-19.1%,-18.8%, 
1,2010.01.29 16:00,GBP,5,Nationwide HPI m/m,334,24515,Jan 29 2010,3:00am,GBP,Nationwide HPI m/m,high, ,0.4%, 
1,2010.01.29 17:00,EUR,3,Spanish Unemployment Rate,335,43873,Jan 29 2010,4:00am,EUR,Spanish Unemployment Rate,medium,17.9%,18.6%, 
1,2010.01.29 18:02,EUR,3,M3 Money Supply y/y,336,27723,Jan 29 2010,5:02am,EUR,M3 Money Supply y/y,medium, ,-0.6%, 
1,2010.01.29 18:02,EUR,1,Private Loans y/y,337,27724,Jan 29 2010,5:02am,EUR,Private Loans y/y,low,-0.7%,-0.4%, 
0,,ALL,3,WEF Annual Meetings,338,29256,Jan 29 2010,Day 3,ALL,WEF Annual Meetings,medium, , , 
1,2010.01.29 19:00,EUR,3,CPI Flash Estimate y/y,339,27336,Jan 29 2010,6:00am,EUR,CPI Flash Estimate y/y,medium,0.9%,1.2%, 
1,2010.01.29 19:00,EUR,3,Unemployment Rate,340,27408,Jan 29 2010,6:00am,EUR,Unemployment Rate,medium, ,10.1%, 
1,2010.01.29 19:00,EUR,1,Italian Monthly Unemployment Rate,341,29629,Jan 29 2010,6:00am,EUR,Italian Monthly Unemployment Rate,low,8.3%,8.4%, 
1,2010.01.29 19:30,CHF,5,KOF Economic Barometer,342,25388,Jan 29 2010,6:30am,CHF,KOF Economic Barometer,high, ,1.72, 
1,2010.01.29 22:15,USD,3,FOMC Member Kohn Speaks,343,29667,Jan 29 2010,9:15am,USD,FOMC Member Kohn Speaks,medium, , , 
1,2010.01.29 22:30,CAD,5,GDP m/m,344,26925,Jan 29 2010,9:30am,CAD,GDP m/m,high, ,0.3%, 
1,2010.01.29 22:30,CAD,3,RMPI m/m,345,26759,Jan 29 2010,9:30am,CAD,RMPI m/m,medium,2.2%,1.4%, 
1,2010.01.29 22:30,CAD,1,IPPI m/m,346,26758,Jan 29 2010,9:30am,CAD,IPPI m/m,low, ,0.5%, 
1,2010.01.29 22:30,USD,5,Advance GDP q/q,347,25958,Jan 29 2010,9:30am,USD,Advance GDP q/q,high, ,4.5%, 
1,2010.01.29 22:30,USD,3,Advance GDP Price Index q/q,348,25959,Jan 29 2010,9:30am,USD,Advance GDP Price Index q/q,medium, ,1.3%, 
1,2010.01.29 22:30,USD,3,Employment Cost Index q/q,349,26099,Jan 29 2010,9:30am,USD,Employment Cost Index q/q,medium,0.4%,0.4%, 
1,2010.01.29 23:45,USD,3,Chicago PMI,350,25262,Jan 29 2010,10:45am,USD,Chicago PMI,medium,60.0,57.3, 
1,2010.01.29 23:55,USD,3,Revised UoM Consumer Sentiment,351,25276,Jan 29 2010,10:55am,USD,Revised UoM Consumer Sentiment,medium,72.8,73.1, 
1,2010.01.29 23:55,USD,1,Revised UoM Inflation Expectations,352,25277,Jan 29 2010,10:55am,USD,Revised UoM Inflation Expectations,low,2.8%, ,2.8%
0,,ALL,3,WEF Annual Meetings,353,29257,Jan 30 2010,Day 4,ALL,WEF Annual Meetings,medium, , , 
0,,ALL,3,WEF Annual Meetings,354,29258,Jan 31 2010,Day 5,ALL,WEF Annual Meetings,medium, , , 
1,2010.02.01 07:30,AUD,1,AIG Manufacturing Index,355,24575,Jan 31 2010,6:30pm,AUD,AIG Manufacturing Index,low,48.5, ,51.0
1,2010.02.01 08:30,AUD,1,MI Inflation Gauge m/m,356,29031,Jan 31 2010,7:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.8%
1,2010.02.01 09:26,AUD,3,HIA New Home Sales m/m,357,28979,Jan 31 2010,8:26pm,AUD,HIA New Home Sales m/m,medium,0.3%, ,-4.6%
1,2010.02.01 09:30,AUD,3,ANZ Job Advertisements m/m,358,28483,Jan 31 2010,8:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-8.1%
1,2010.02.01 09:30,AUD,3,HPI q/q,359,27132,Jan 31 2010,8:30pm,AUD,HPI q/q,medium, ,3.7%, 
1,2010.02.01 09:59,CNY,5,Manufacturing PMI,360,24830,Jan 31 2010,8:59pm,CNY,Manufacturing PMI,high,56.6,56.5, 
1,2010.02.01 11:02,NZD,1,ANZ Commodity Prices m/m,361,27272,Jan 31 2010,10:02pm,NZD,ANZ Commodity Prices m/m,low,2.6%, ,0.4%
1,2010.02.01 11:30,CNY,3,HSBC Final Manufacturing PMI,362,24831,Jan 31 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,56.1, ,57.4
