1,2010.12.01 14:30,AUD,3,Commodity Prices y/y,0,27168,Dec 1 2010,1:30am,AUD,Commodity Prices y/y,medium, , ,44.4%
1,2010.12.01 16:00,EUR,3,German Retail Sales m/m,1,25212,Dec 1 2010,3:00am,EUR,German Retail Sales m/m,medium, ,1.3%, 
1,2010.12.01 16:00,GBP,5,Nationwide HPI m/m,2,24565,Dec 1 2010,3:00am,GBP,Nationwide HPI m/m,high,-0.7%,-0.3%,-0.3%
1,2010.12.01 17:00,GBP,3,MPC Member Tucker Speaks,3,36373,Dec 1 2010,4:00am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2010.12.01 17:15,EUR,3,Spanish Manufacturing PMI,4,43836,Dec 1 2010,4:15am,EUR,Spanish Manufacturing PMI,medium,51.2, ,50.0
1,2010.12.01 17:30,CHF,3,Manufacturing PMI,5,24686,Dec 1 2010,4:30am,CHF,Manufacturing PMI,medium,59.2,60.6, 
1,2010.12.01 17:45,EUR,3,Italian Manufacturing PMI,6,43490,Dec 1 2010,4:45am,EUR,Italian Manufacturing PMI,medium,53.0,52.4, 
1,2010.12.01 17:50,EUR,1,French Final Manufacturing PMI,7,58931,Dec 1 2010,4:50am,EUR,French Final Manufacturing PMI,low,57.5,57.5, 
1,2010.12.01 17:55,EUR,1,German Final Manufacturing PMI,8,58989,Dec 1 2010,4:55am,EUR,German Final Manufacturing PMI,low,58.9,58.9, 
1,2010.12.01 18:00,EUR,1,Final Manufacturing PMI,9,24685,Dec 1 2010,5:00am,EUR,Final Manufacturing PMI,low,55.5,55.5,55.3
1,2010.12.01 18:30,GBP,5,Manufacturing PMI,10,24566,Dec 1 2010,5:30am,GBP,Manufacturing PMI,high, ,54.8, 
1,2010.12.01 21:30,USD,1,Challenger Job Cuts y/y,11,27474,Dec 1 2010,8:30am,USD,Challenger Job Cuts y/y,low,-31.8%, ,-3.3%
1,2010.12.01 22:15,USD,5,ADP Non-Farm Employment Change,12,26970,Dec 1 2010,9:15am,USD,ADP Non-Farm Employment Change,high, ,70K, 
1,2010.12.01 22:30,NZD,1,GDT Price Index,13,56239,Dec 1 2010,9:30am,NZD,GDT Price Index,low,-0.8%, ,1.9%
1,2010.12.01 22:30,USD,3,Revised Nonfarm Productivity q/q,14,26117,Dec 1 2010,9:30am,USD,Revised Nonfarm Productivity q/q,medium,1.9%,2.4%,2.3%
1,2010.12.01 22:30,USD,1,Revised Unit Labor Costs q/q,15,26118,Dec 1 2010,9:30am,USD,Revised Unit Labor Costs q/q,low,-0.1%,-0.2%,-0.1%
1,2010.12.01 23:10,USD,3,FOMC Member Yellen Speaks,16,36370,Dec 1 2010,10:10am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2010.12.02 00:00,USD,5,ISM Manufacturing PMI,17,24820,Dec 1 2010,11:00am,USD,ISM Manufacturing PMI,high,56.9,56.4,56.6
1,2010.12.02 00:00,USD,1,Construction Spending m/m,18,25376,Dec 1 2010,11:00am,USD,Construction Spending m/m,low, ,-0.3%, 
1,2010.12.02 00:00,USD,1,ISM Manufacturing Prices,19,24821,Dec 1 2010,11:00am,USD,ISM Manufacturing Prices,low,71.0,70.9, 
1,2010.12.02 00:30,USD,3,Crude Oil Inventories,20,24782,Dec 1 2010,11:30am,USD,Crude Oil Inventories,medium,1.0M,-0.8M,1.1M
0,,USD,1,Total Vehicle Sales,21,25333,Dec 1 2010,All Day,USD,Total Vehicle Sales,low,12.3M,12.1M, 
1,2010.12.02 03:40,GBP,3,MPC Member Dale Speaks,22,36375,Dec 1 2010,2:40pm,GBP,MPC Member Dale Speaks,medium, , , 
1,2010.12.02 04:00,USD,3,Beige Book,23,26615,Dec 1 2010,3:00pm,USD,Beige Book,medium, , , 
1,2010.12.02 08:50,JPY,3,Capital Spending q/y,24,28456,Dec 1 2010,7:50pm,JPY,Capital Spending q/y,medium,-1.7%,6.1%, 
1,2010.12.02 08:50,JPY,1,Monetary Base y/y,25,25879,Dec 1 2010,7:50pm,JPY,Monetary Base y/y,low,6.4%,6.9%,7.6%
1,2010.12.02 09:30,AUD,5,Retail Sales m/m,26,27334,Dec 1 2010,8:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2010.12.02 09:30,AUD,5,Trade Balance,27,24648,Dec 1 2010,8:30pm,AUD,Trade Balance,high, ,2.07B, 
1,2010.12.02 15:45,CHF,3,GDP q/q,28,25516,Dec 2 2010,2:45am,CHF,GDP q/q,medium, ,0.5%, 
1,2010.12.02 17:00,EUR,3,Spanish Unemployment Change,29,44015,Dec 2 2010,4:00am,EUR,Spanish Unemployment Change,medium,68.2K, ,24.3K
1,2010.12.02 17:15,CHF,5,Retail Sales y/y,30,25561,Dec 2 2010,4:15am,CHF,Retail Sales y/y,high, ,4.9%, 
1,2010.12.02 18:30,GBP,3,Construction PMI,31,24567,Dec 2 2010,5:30am,GBP,Construction PMI,medium,51.6,51.1, 
1,2010.12.02 19:00,EUR,1,PPI m/m,32,27247,Dec 2 2010,6:00am,EUR,PPI m/m,low,0.3%,0.4%,0.4%
1,2010.12.02 19:00,EUR,1,Revised GDP q/q,33,27426,Dec 2 2010,6:00am,EUR,Revised GDP q/q,low,0.4%,0.4%,0.4%
1,2010.12.02 21:45,EUR,5,Minimum Bid Rate,34,24180,Dec 2 2010,8:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2010.12.02 22:30,EUR,5,ECB Press Conference,35,24181,Dec 2 2010,9:30am,EUR,ECB Press Conference,high, , , 
1,2010.12.02 22:30,USD,5,Unemployment Claims,36,28917,Dec 2 2010,9:30am,USD,Unemployment Claims,high, ,425K, 
1,2010.12.03 00:00,EUR,3,German Buba President Weber Speaks,37,36378,Dec 2 2010,11:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.12.03 00:00,USD,5,Pending Home Sales m/m,38,27393,Dec 2 2010,11:00am,USD,Pending Home Sales m/m,high,-1.8%,-0.7%, 
1,2010.12.03 00:30,USD,1,Natural Gas Storage,39,24783,Dec 2 2010,11:30am,USD,Natural Gas Storage,low,-6B,-26B,-23B
1,2010.12.03 02:30,USD,3,FOMC Member Bullard Speaks,40,36371,Dec 2 2010,1:30pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.12.03 04:00,USD,1,FOMC Member Duke Speaks,41,36372,Dec 2 2010,3:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2010.12.03 07:30,AUD,3,AIG Services Index,42,24606,Dec 2 2010,6:30pm,AUD,AIG Services Index,medium,50.7, ,46.2
1,2010.12.03 10:00,CNY,1,Non-Manufacturing PMI,43,42239,Dec 2 2010,9:00pm,CNY,Non-Manufacturing PMI,low,60.5, ,53.2
1,2010.12.03 16:30,EUR,3,ECB President Trichet Speaks,44,36376,Dec 3 2010,3:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.12.03 17:15,CHF,3,CPI m/m,45,25533,Dec 3 2010,4:15am,CHF,CPI m/m,medium,0.5%,0.1%, 
1,2010.12.03 17:15,EUR,1,Spanish Services PMI,46,43932,Dec 3 2010,4:15am,EUR,Spanish Services PMI,low,46.5, ,48.3
1,2010.12.03 17:45,EUR,1,Italian Services PMI,47,43550,Dec 3 2010,4:45am,EUR,Italian Services PMI,low,51.0,51.4, 
1,2010.12.03 17:50,EUR,1,French Final Services PMI,48,59139,Dec 3 2010,4:50am,EUR,French Final Services PMI,low,55.7,55.7, 
1,2010.12.03 17:55,EUR,1,German Final Services PMI,49,59151,Dec 3 2010,4:55am,EUR,German Final Services PMI,low,58.6,58.6, 
1,2010.12.03 18:00,EUR,1,Final Services PMI,50,24687,Dec 3 2010,5:00am,EUR,Final Services PMI,low,55.2,55.2,55.4
1,2010.12.03 18:30,GBP,5,Services PMI,51,24568,Dec 3 2010,5:30am,GBP,Services PMI,high,53.2,53.2,53.0
1,2010.12.03 19:00,EUR,3,Retail Sales m/m,52,27223,Dec 3 2010,6:00am,EUR,Retail Sales m/m,medium, ,0.4%, 
1,2010.12.03 21:00,CAD,5,Employment Change,53,26739,Dec 3 2010,8:00am,CAD,Employment Change,high,3.0K,20.2K, 
1,2010.12.03 21:00,CAD,5,Unemployment Rate,54,26738,Dec 3 2010,8:00am,CAD,Unemployment Rate,high,7.9%,7.9%, 
1,2010.12.03 22:30,USD,5,Non-Farm Employment Change,55,24233,Dec 3 2010,9:30am,USD,Non-Farm Employment Change,high, ,143K, 
1,2010.12.03 22:30,USD,5,Unemployment Rate,56,24232,Dec 3 2010,9:30am,USD,Unemployment Rate,high,9.6%,9.6%, 
1,2010.12.03 22:30,USD,3,Average Hourly Earnings m/m,57,24234,Dec 3 2010,9:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2010.12.04 00:00,USD,5,ISM Non-Manufacturing PMI,58,25387,Dec 3 2010,11:00am,USD,ISM Non-Manufacturing PMI,high,54.3,54.7,55.0
1,2010.12.04 00:00,USD,3,Factory Orders m/m,59,26275,Dec 3 2010,11:00am,USD,Factory Orders m/m,medium, ,-0.7%, 
1,2010.12.06 08:30,AUD,1,MI Inflation Gauge m/m,61,29052,Dec 5 2010,7:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.4%
1,2010.12.06 09:00,USD,5,Fed Chairman Bernanke Speaks,62,36576,Dec 5 2010,8:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.12.06 09:30,AUD,5,ANZ Job Advertisements m/m,63,28493,Dec 5 2010,8:30pm,AUD,ANZ Job Advertisements m/m,high, , ,2.9%
1,2010.12.06 17:00,CHF,5,Foreign Currency Reserves,64,41365,Dec 6 2010,4:00am,CHF,Foreign Currency Reserves,high,211.9B, ,212.4B
0,,EUR,3,Eurogroup Meetings,65,44077,Dec 6 2010,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2010.12.06 18:30,EUR,1,Sentix Investor Confidence,66,25093,Dec 6 2010,5:30am,EUR,Sentix Investor Confidence,low,14.0,13.2, 
1,2010.12.06 22:30,CAD,5,Building Permits m/m,67,26958,Dec 6 2010,9:30am,CAD,Building Permits m/m,high, ,-2.9%, 
1,2010.12.07 00:00,CAD,5,Ivey PMI,68,25605,Dec 6 2010,11:00am,CAD,Ivey PMI,high,56.7,56.4, 
1,2010.12.07 07:29,AUD,1,AIG Construction Index,69,24607,Dec 6 2010,6:29pm,AUD,AIG Construction Index,low,44.0, ,42.2
1,2010.12.07 09:00,GBP,3,BRC Retail Sales Monitor y/y,70,28287,Dec 6 2010,8:00pm,GBP,BRC Retail Sales Monitor y/y,medium,0.8%, ,0.7%
1,2010.12.07 12:30,AUD,5,Cash Rate,71,24485,Dec 6 2010,11:30pm,AUD,Cash Rate,high,4.75%,4.75%,4.75%
1,2010.12.07 12:30,AUD,5,RBA Rate Statement,72,24486,Dec 6 2010,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2010.12.07 12:45,JPY,1,30-y Bond Auction,73,49080,Dec 6 2010,11:45pm,JPY,30-y Bond Auction,low,1.98|5.4, ,2.19|3.0
1,2010.12.07 14:00,JPY,1,Leading Indicators,74,29014,Dec 7 2010,1:00am,JPY,Leading Indicators,low, ,97.6%,97.2%
1,2010.12.07 15:45,CHF,1,Unemployment Rate,75,27794,Dec 7 2010,2:45am,CHF,Unemployment Rate,low,3.6%,3.6%,3.6%
0,,EUR,3,ECOFIN Meetings,76,36570,Dec 7 2010,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2010.12.07 18:30,GBP,5,Manufacturing Production m/m,77,27020,Dec 7 2010,5:30am,GBP,Manufacturing Production m/m,high, ,0.4%, 
1,2010.12.07 18:30,GBP,1,Industrial Production m/m,78,27019,Dec 7 2010,5:30am,GBP,Industrial Production m/m,low,0.4%,0.3%, 
1,2010.12.07 20:00,EUR,3,German Factory Orders m/m,79,25200,Dec 7 2010,7:00am,EUR,German Factory Orders m/m,medium,-4.0%,1.9%, 
1,2010.12.07 23:00,CAD,5,BOC Rate Statement,80,24197,Dec 7 2010,10:00am,CAD,BOC Rate Statement,high, , , 
1,2010.12.07 23:00,CAD,5,Overnight Rate,81,24196,Dec 7 2010,10:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2010.12.08 00:00,GBP,3,NIESR GDP Estimate,82,26988,Dec 7 2010,11:00am,GBP,NIESR GDP Estimate,medium,0.5%, ,0.6%
1,2010.12.08 00:00,USD,1,IBD/TIPP Economic Optimism,83,28241,Dec 7 2010,11:00am,USD,IBD/TIPP Economic Optimism,low,46.7,48.3, 
1,2010.12.08 00:00,USD,1,JOLTS Job Openings,84,49317,Dec 7 2010,11:00am,USD,JOLTS Job Openings,low, , ,3.36M
1,2010.12.08 05:00,USD,1,Consumer Credit m/m,85,24933,Dec 7 2010,4:00pm,USD,Consumer Credit m/m,low, ,-0.9B, 
1,2010.12.08 06:45,NZD,1,Manufacturing Sales q/q,86,27516,Dec 7 2010,5:45pm,NZD,Manufacturing Sales q/q,low,3.1%, ,1.3%
1,2010.12.08 08:50,JPY,3,Core Machinery Orders m/m,87,28343,Dec 7 2010,7:50pm,JPY,Core Machinery Orders m/m,medium,-10.3%,0.0%, 
1,2010.12.08 08:50,JPY,1,Bank Lending y/y,88,28468,Dec 7 2010,7:50pm,JPY,Bank Lending y/y,low,-1.9%, ,-2.0%
1,2010.12.08 08:50,JPY,1,Current Account,89,28331,Dec 7 2010,7:50pm,JPY,Current Account,low,1.66T,1.55T, 
1,2010.12.08 08:50,JPY,1,M2 Money Stock y/y,90,28531,Dec 7 2010,7:50pm,JPY,M2 Money Stock y/y,low, ,2.7%, 
1,2010.12.08 09:00,GBP,1,BRC Shop Price Index y/y,91,28183,Dec 7 2010,8:00pm,GBP,BRC Shop Price Index y/y,low,2.2%, ,2.0%
1,2010.12.08 09:30,AUD,5,Home Loans m/m,92,26166,Dec 7 2010,8:30pm,AUD,Home Loans m/m,high, ,0.1%, 
1,2010.12.08 14:00,JPY,1,Economy Watchers Sentiment,93,26263,Dec 8 2010,1:00am,JPY,Economy Watchers Sentiment,low,40.2,42.1, 
1,2010.12.08 16:00,EUR,1,German Trade Balance,94,25105,Dec 8 2010,3:00am,EUR,German Trade Balance,low, ,15.1B, 
0,,EUR,0,Italian Bank Holiday,95,29248,Dec 8 2010,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2010.12.08 16:45,EUR,1,French Gov Budget Balance,96,26627,Dec 8 2010,3:45am,EUR,French Gov Budget Balance,low,-124.2B, ,-133.1B
1,2010.12.08 16:45,EUR,1,French Trade Balance,97,26559,Dec 8 2010,3:45am,EUR,French Trade Balance,low, ,-4.2B, 
1,2010.12.08 18:20,AUD,3,RBA Deputy Gov Lowe Speaks,98,36572,Dec 8 2010,5:20am,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2010.12.08 20:00,EUR,3,German Industrial Production m/m,99,25178,Dec 8 2010,7:00am,EUR,German Industrial Production m/m,medium, ,1.1%, 
1,2010.12.08 20:00,GBP,3,CBI Industrial Order Expectations,100,28195,Dec 8 2010,7:00am,GBP,CBI Industrial Order Expectations,medium,-15,-12, 
1,2010.12.08 22:15,CAD,5,Housing Starts,101,27926,Dec 8 2010,9:15am,CAD,Housing Starts,high,168K,174K, 
1,2010.12.09 00:30,USD,3,Crude Oil Inventories,102,24784,Dec 8 2010,11:30am,USD,Crude Oil Inventories,medium,1.1M,-1.3M,-3.8M
1,2010.12.09 01:00,EUR,3,German Buba President Weber Speaks,103,36809,Dec 8 2010,12:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.12.09 03:00,USD,3,10-y Bond Auction,104,42320,Dec 8 2010,2:00pm,USD,10-y Bond Auction,medium,2.64|2.8, ,3.34|2.9
1,2010.12.09 05:00,NZD,5,Official Cash Rate,105,24101,Dec 8 2010,4:00pm,NZD,Official Cash Rate,high,3.00%,3.00%,3.00%
1,2010.12.09 05:00,NZD,5,RBNZ Press Conference,106,24116,Dec 8 2010,4:00pm,NZD,RBNZ Press Conference,high, , , 
1,2010.12.09 05:00,NZD,5,RBNZ Rate Statement,107,24109,Dec 8 2010,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2010.12.09 05:00,NZD,3,RBNZ Monetary Policy Statement,108,24117,Dec 8 2010,4:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2010.12.09 08:50,JPY,3,Final GDP q/q,109,27717,Dec 8 2010,7:50pm,JPY,Final GDP q/q,medium,0.9%,1.0%, 
1,2010.12.09 08:52,JPY,1,Final GDP Price Index y/y,110,27718,Dec 8 2010,7:52pm,JPY,Final GDP Price Index y/y,low,-2.0%,-2.0%, 
1,2010.12.09 09:30,AUD,5,Employment Change,111,26239,Dec 8 2010,8:30pm,AUD,Employment Change,high, ,21.3K, 
1,2010.12.09 09:30,AUD,5,Unemployment Rate,112,26238,Dec 8 2010,8:30pm,AUD,Unemployment Rate,high,5.4%,5.2%,5.2%
1,2010.12.09 15:00,JPY,1,Prelim Machine Tool Orders y/y,113,26262,Dec 9 2010,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,104.2%
1,2010.12.09 15:30,EUR,1,French Final Non-Farm Payrolls q/q,114,26591,Dec 9 2010,2:30am,EUR,French Final Non-Farm Payrolls q/q,low,0.3%,0.3%, 
1,2010.12.09 16:00,EUR,1,German Final CPI m/m,115,25154,Dec 9 2010,3:00am,EUR,German Final CPI m/m,low,0.1%,0.1%,0.1%
1,2010.12.09 17:00,GBP,5,Halifax HPI m/m,116,24569,Dec 9 2010,4:00am,GBP,Halifax HPI m/m,high,1.8%,0.3%, 
1,2010.12.09 18:00,EUR,3,ECB Monthly Bulletin,117,27294,Dec 9 2010,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2010.12.09 18:30,GBP,3,Trade Balance,118,26691,Dec 9 2010,5:30am,GBP,Trade Balance,medium, ,-8.1B, 
1,2010.12.09 19:00,GBP,1,CB Leading Index m/m,119,28135,Dec 9 2010,6:00am,GBP,CB Leading Index m/m,low, , ,0.4%
1,2010.12.09 20:00,EUR,1,ECB Financial Stability Review,120,58829,Dec 9 2010,7:00am,EUR,ECB Financial Stability Review,low, , , 
1,2010.12.09 21:00,GBP,5,Asset Purchase Facility,121,25081,Dec 9 2010,8:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2010.12.09 21:00,GBP,5,Official Bank Rate,122,25079,Dec 9 2010,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2010.12.09 22:30,CAD,3,NHPI m/m,123,26842,Dec 9 2010,9:30am,CAD,NHPI m/m,medium,0.2%,0.2%, 
1,2010.12.09 22:30,USD,5,Unemployment Claims,124,28918,Dec 9 2010,9:30am,USD,Unemployment Claims,high, ,426K, 
1,2010.12.10 00:00,USD,1,Wholesale Inventories m/m,125,27964,Dec 9 2010,11:00am,USD,Wholesale Inventories m/m,low, ,0.9%, 
1,2010.12.10 00:30,CAD,1,BOC Financial System Review,126,58702,Dec 9 2010,11:30am,CAD,BOC Financial System Review,low, , , 
1,2010.12.10 00:30,USD,1,Natural Gas Storage,127,24785,Dec 9 2010,11:30am,USD,Natural Gas Storage,low,-23B,-83B,-89B
1,2010.12.10 03:00,USD,1,30-y Bond Auction,128,42930,Dec 9 2010,2:00pm,USD,30-y Bond Auction,low,4.32|2.3, ,4.41|2.7
1,2010.12.10 06:45,NZD,1,Overseas Trade Index q/q,129,27569,Dec 9 2010,5:45pm,NZD,Overseas Trade Index q/q,low, ,1.7%, 
1,2010.12.10 08:50,JPY,3,BSI Manufacturing Index,130,28315,Dec 9 2010,7:50pm,JPY,BSI Manufacturing Index,medium,13.3,14.3, 
1,2010.12.10 08:50,JPY,1,PPI y/y,131,28371,Dec 9 2010,7:50pm,JPY,PPI y/y,low, ,1.1%, 
1,2010.12.10 11:03,CNY,5,Trade Balance,132,26417,Dec 9 2010,10:03pm,CNY,Trade Balance,high,27.2B,21.2B, 
1,2010.12.10 14:00,JPY,1,Consumer Confidence,133,28394,Dec 10 2010,1:00am,JPY,Consumer Confidence,low,40.9,42.3, 
1,2010.12.10 16:00,EUR,1,German WPI m/m,134,25117,Dec 10 2010,3:00am,EUR,German WPI m/m,low,-0.3%,0.5%, 
1,2010.12.10 16:07,CNY,3,New Loans,135,26419,Dec 10 2010,3:07am,CNY,New Loans,medium,588B,503B, 
1,2010.12.10 16:07,CNY,1,M2 Money Supply y/y,136,26418,Dec 10 2010,3:07am,CNY,M2 Money Supply y/y,low,19.3%,19.1%, 
1,2010.12.10 16:45,EUR,3,French Industrial Production m/m,137,26571,Dec 10 2010,3:45am,EUR,French Industrial Production m/m,medium,0.1%,0.4%, 
1,2010.12.10 18:00,EUR,1,Italian Industrial Production m/m,138,26507,Dec 10 2010,5:00am,EUR,Italian Industrial Production m/m,low,-2.1%,0.8%, 
1,2010.12.10 18:30,GBP,1,PPI Output m/m,139,26715,Dec 10 2010,5:30am,GBP,PPI Output m/m,low,0.6%,0.4%,0.3%
1,2010.12.10 22:30,CAD,5,Trade Balance,140,26751,Dec 10 2010,9:30am,CAD,Trade Balance,high, ,-2.0B, 
1,2010.12.10 22:30,USD,5,Trade Balance,141,25908,Dec 10 2010,9:30am,USD,Trade Balance,high, ,-43.5B, 
1,2010.12.10 22:30,USD,3,Import Prices m/m,142,26017,Dec 10 2010,9:30am,USD,Import Prices m/m,medium, ,0.9%, 
1,2010.12.10 23:55,USD,5,Prelim UoM Consumer Sentiment,143,25318,Dec 10 2010,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,72.4, 
1,2010.12.10 23:55,USD,1,Prelim UoM Inflation Expectations,144,25319,Dec 10 2010,10:55am,USD,Prelim UoM Inflation Expectations,low,3.0%, ,2.9%
1,2010.12.11 01:15,EUR,3,ECB President Trichet Speaks,145,36901,Dec 10 2010,12:15pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.12.11 04:00,USD,3,Federal Budget Balance,146,25573,Dec 10 2010,3:00pm,USD,Federal Budget Balance,medium,-140.4B,-129.8B, 
1,2010.12.11 11:00,CNY,5,CPI y/y,147,24913,Dec 10 2010,10:00pm,CNY,CPI y/y,high,4.4%,4.7%, 
1,2010.12.11 11:00,CNY,3,Fixed Asset Investment ytd/y,148,24915,Dec 10 2010,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,24.4%,24.3%, 
1,2010.12.11 11:00,CNY,3,Industrial Production y/y,149,24912,Dec 10 2010,10:00pm,CNY,Industrial Production y/y,medium,13.1%,13.1%,13.3%
1,2010.12.11 11:00,CNY,3,NBS Press Conference,150,24916,Dec 10 2010,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2010.12.11 11:00,CNY,3,PPI y/y,151,24914,Dec 10 2010,10:00pm,CNY,PPI y/y,medium,5.0%,5.2%, 
1,2010.12.11 11:00,CNY,1,Retail Sales y/y,152,24917,Dec 10 2010,10:00pm,CNY,Retail Sales y/y,low,18.6%,18.7%,18.7%
0,,ALL,1,OPEC Meetings,153,29073,Dec 11 2010,All Day,ALL,OPEC Meetings,low, , , 
1,2010.12.13 06:45,AUD,5,RBA Gov Stevens Speaks,154,36573,Dec 12 2010,5:45pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2010.12.13 06:49,NZD,1,FPI m/m,155,27512,Dec 12 2010,5:49pm,NZD,FPI m/m,low,2.2%, ,-0.6%
1,2010.12.13 08:15,GBP,3,Rightmove HPI m/m,156,27982,Dec 12 2010,7:15pm,GBP,Rightmove HPI m/m,medium,-3.2%, ,-3.0%
1,2010.12.13 09:01,GBP,1,BOE Quarterly Bulletin,157,27193,Dec 12 2010,8:01pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2010.12.13 17:15,CHF,3,PPI m/m,158,25415,Dec 13 2010,4:15am,CHF,PPI m/m,medium,-0.4%,0.1%, 
1,2010.12.13 18:30,GBP,5,PPI Input m/m,159,26714,Dec 13 2010,5:30am,GBP,PPI Input m/m,high, ,0.7%, 
1,2010.12.13 20:30,GBP,3,MPC Member Bean Speaks,160,36899,Dec 13 2010,7:30am,GBP,MPC Member Bean Speaks,medium, , , 
1,2010.12.13 22:30,CAD,1,Capacity Utilization Rate,161,26846,Dec 13 2010,9:30am,CAD,Capacity Utilization Rate,low, ,76.6%, 
1,2010.12.14 02:10,CAD,3,BOC Gov Carney Speaks,162,36574,Dec 13 2010,1:10pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2010.12.14 03:30,EUR,3,ECB President Trichet Speaks,163,36902,Dec 13 2010,2:30pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.12.14 06:00,NZD,3,REINZ HPI m/m,164,37367,Dec 13 2010,5:00pm,NZD,REINZ HPI m/m,medium,-0.9%, ,1.9%
1,2010.12.14 06:45,NZD,5,Core Retail Sales m/m,165,26667,Dec 13 2010,5:45pm,NZD,Core Retail Sales m/m,high, ,-1.0%, 
1,2010.12.14 06:45,NZD,3,Retail Sales m/m,166,26666,Dec 13 2010,5:45pm,NZD,Retail Sales m/m,medium, ,-0.8%, 
1,2010.12.14 09:01,GBP,3,RICS House Price Balance,167,28275,Dec 13 2010,8:01pm,GBP,RICS House Price Balance,medium,-49%,-49%, 
1,2010.12.14 09:30,AUD,3,NAB Business Confidence,168,29029,Dec 13 2010,8:30pm,AUD,NAB Business Confidence,medium,8, ,6
1,2010.12.14 09:30,AUD,1,Housing Starts q/q,169,28477,Dec 13 2010,8:30pm,AUD,Housing Starts q/q,low, ,-5.0%, 
1,2010.12.14 13:30,JPY,1,Revised Industrial Production m/m,170,28783,Dec 14 2010,12:30am,JPY,Revised Industrial Production m/m,low,-1.8%,-1.8%, 
1,2010.12.14 15:30,EUR,1,French CPI m/m,171,26583,Dec 14 2010,2:30am,EUR,French CPI m/m,low,0.1%,0.2%, 
1,2010.12.14 15:45,CHF,3,SECO Economic Forecasts,172,28482,Dec 14 2010,2:45am,CHF,SECO Economic Forecasts,medium, , , 
1,2010.12.14 18:30,GBP,5,CPI y/y,173,25449,Dec 14 2010,5:30am,GBP,CPI y/y,high,3.2%,3.1%, 
1,2010.12.14 18:30,GBP,3,Core CPI y/y,174,25450,Dec 14 2010,5:30am,GBP,Core CPI y/y,medium,2.7%,2.6%, 
1,2010.12.14 18:30,GBP,1,HPI y/y,175,25712,Dec 14 2010,5:30am,GBP,HPI y/y,low,6.1%,5.8%, 
1,2010.12.14 18:30,GBP,1,RPI y/y,176,25451,Dec 14 2010,5:30am,GBP,RPI y/y,low,4.5%,4.4%, 
1,2010.12.14 19:00,EUR,5,German ZEW Economic Sentiment,177,27701,Dec 14 2010,6:00am,EUR,German ZEW Economic Sentiment,high,1.8,3.8, 
1,2010.12.14 19:00,EUR,3,Industrial Production m/m,178,27211,Dec 14 2010,6:00am,EUR,Industrial Production m/m,medium, ,1.4%, 
1,2010.12.14 19:00,EUR,3,ZEW Economic Sentiment,179,27702,Dec 14 2010,6:00am,EUR,ZEW Economic Sentiment,medium,13.8,10.3, 
1,2010.12.14 21:30,USD,1,NFIB Small Business Index,180,48385,Dec 14 2010,8:30am,USD,NFIB Small Business Index,low,91.7,92.3,93.2
1,2010.12.14 22:30,CAD,3,Labor Productivity q/q,181,26850,Dec 14 2010,9:30am,CAD,Labor Productivity q/q,medium, ,0.3%, 
1,2010.12.14 22:30,CAD,3,Leading Index m/m,182,27939,Dec 14 2010,9:30am,CAD,Leading Index m/m,medium, ,0.4%, 
1,2010.12.14 22:30,USD,5,Core Retail Sales m/m,183,25932,Dec 14 2010,9:30am,USD,Core Retail Sales m/m,high, ,0.7%, 
1,2010.12.14 22:30,USD,5,PPI m/m,184,26004,Dec 14 2010,9:30am,USD,PPI m/m,high,0.4%,0.6%, 
1,2010.12.14 22:30,USD,5,Retail Sales m/m,185,25931,Dec 14 2010,9:30am,USD,Retail Sales m/m,high, ,0.6%, 
1,2010.12.14 22:30,USD,3,Core PPI m/m,186,26005,Dec 14 2010,9:30am,USD,Core PPI m/m,medium,-0.6%,0.2%, 
1,2010.12.14 22:34,CAD,1,New Motor Vehicle Sales m/m,187,26830,Dec 14 2010,9:34am,CAD,New Motor Vehicle Sales m/m,low,4.2%,3.3%, 
1,2010.12.15 00:00,USD,3,Business Inventories m/m,188,27318,Dec 14 2010,11:00am,USD,Business Inventories m/m,medium, ,0.9%, 
1,2010.12.15 04:15,USD,5,FOMC Statement,189,24157,Dec 14 2010,3:15pm,USD,FOMC Statement,high, , , 
1,2010.12.15 04:15,USD,5,Federal Funds Rate,190,24156,Dec 14 2010,3:15pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2010.12.15 08:30,AUD,3,Westpac Consumer Sentiment,191,27185,Dec 14 2010,7:30pm,AUD,Westpac Consumer Sentiment,medium,-5.3%, ,0.2%
1,2010.12.15 08:50,JPY,5,Tankan Manufacturing Index,192,25341,Dec 14 2010,7:50pm,JPY,Tankan Manufacturing Index,high,8,4, 
1,2010.12.15 08:50,JPY,3,Tankan Non-Manufacturing Index,193,25342,Dec 14 2010,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,2,0, 
1,2010.12.15 08:50,JPY,3,Tertiary Industry Activity m/m,194,28747,Dec 14 2010,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,0.4%,0.5%
1,2010.12.15 09:00,AUD,3,RBA Assist Gov Debelle Speaks,195,36575,Dec 14 2010,8:00pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2010.12.15 09:30,AUD,3,New Motor Vehicle Sales m/m,196,26792,Dec 14 2010,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,0.2%
1,2010.12.15 11:00,CNY,1,CB Leading Index m/m,197,31175,Dec 14 2010,10:00pm,CNY,CB Leading Index m/m,low,0.6%, ,0.9%
1,2010.12.15 11:03,CNY,1,Foreign Direct Investment ytd/y,198,26416,Dec 14 2010,10:03pm,CNY,Foreign Direct Investment ytd/y,low,15.7%, ,17.7%
1,2010.12.15 18:00,EUR,1,Italian Trade Balance,199,26519,Dec 15 2010,5:00am,EUR,Italian Trade Balance,low, ,-1.97B,-2.01B
1,2010.12.15 18:30,GBP,5,Claimant Count Change,200,24968,Dec 15 2010,5:30am,GBP,Claimant Count Change,high, ,-2.9K, 
1,2010.12.15 18:30,GBP,3,Average Earnings Index 3m/y,201,24969,Dec 15 2010,5:30am,GBP,Average Earnings Index 3m/y,medium, ,2.2%,2.2%
1,2010.12.15 18:30,GBP,1,Unemployment Rate,202,24967,Dec 15 2010,5:30am,GBP,Unemployment Rate,low,7.7%,7.7%, 
1,2010.12.15 19:00,CHF,3,ZEW Economic Expectations,203,28933,Dec 15 2010,6:00am,CHF,ZEW Economic Expectations,medium,-30.9, ,-12.5
1,2010.12.15 19:00,EUR,1,Employment Change q/q,204,28217,Dec 15 2010,6:00am,EUR,Employment Change q/q,low, ,0.2%, 
1,2010.12.15 20:00,GBP,3,CBI Realized Sales,205,28212,Dec 15 2010,7:00am,GBP,CBI Realized Sales,medium,43,38, 
1,2010.12.15 22:30,CAD,3,Manufacturing Sales m/m,206,26806,Dec 15 2010,9:30am,CAD,Manufacturing Sales m/m,medium, ,0.9%, 
1,2010.12.15 22:30,NZD,1,GDT Price Index,207,56240,Dec 15 2010,9:30am,NZD,GDT Price Index,low,1.9%, ,2.3%
1,2010.12.15 22:30,USD,5,Core CPI m/m,208,26041,Dec 15 2010,9:30am,USD,Core CPI m/m,high,0.0%,0.1%,0.1%
1,2010.12.15 22:30,USD,3,CPI m/m,209,26040,Dec 15 2010,9:30am,USD,CPI m/m,medium,0.2%,0.2%, 
1,2010.12.15 22:30,USD,3,Empire State Manufacturing Index,210,27093,Dec 15 2010,9:30am,USD,Empire State Manufacturing Index,medium,-11.1,4.7, 
1,2010.12.15 23:00,USD,5,TIC Long-Term Purchases,211,24500,Dec 15 2010,10:00am,USD,TIC Long-Term Purchases,high, ,82.3B, 
1,2010.12.15 23:15,USD,3,Capacity Utilization Rate,212,26098,Dec 15 2010,10:15am,USD,Capacity Utilization Rate,medium, ,75.1%,75.2%
1,2010.12.15 23:15,USD,3,Industrial Production m/m,213,26097,Dec 15 2010,10:15am,USD,Industrial Production m/m,medium, ,0.4%,0.4%
1,2010.12.16 00:00,USD,1,NAHB Housing Market Index,214,26863,Dec 15 2010,11:00am,USD,NAHB Housing Market Index,low,16,16,16
1,2010.12.16 00:30,USD,3,Crude Oil Inventories,215,24786,Dec 15 2010,11:30am,USD,Crude Oil Inventories,medium,-3.8M,-2.7M,-9.9M
1,2010.12.16 06:00,NZD,3,Westpac Consumer Sentiment,216,27557,Dec 15 2010,5:00pm,NZD,Westpac Consumer Sentiment,medium,114.1, ,108.3
1,2010.12.16 06:29,NZD,1,Business NZ Manufacturing Index,217,27306,Dec 15 2010,5:29pm,NZD,Business NZ Manufacturing Index,low, , ,52.7
1,2010.12.16 09:00,AUD,3,MI Inflation Expectations,218,28452,Dec 15 2010,8:00pm,AUD,MI Inflation Expectations,medium,3.1%, ,2.8%
1,2010.12.16 09:30,AUD,1,RBA Bulletin,219,24649,Dec 15 2010,8:30pm,AUD,RBA Bulletin,low, , , 
1,2010.12.16 11:00,NZD,5,ANZ Business Confidence,220,28509,Dec 15 2010,10:00pm,NZD,ANZ Business Confidence,high,33.2, ,29.5
1,2010.12.16 17:00,EUR,3,French Flash Manufacturing PMI,221,26486,Dec 16 2010,4:00am,EUR,French Flash Manufacturing PMI,medium, ,57.8, 
1,2010.12.16 17:00,EUR,3,French Flash Services PMI,222,26491,Dec 16 2010,4:00am,EUR,French Flash Services PMI,medium, ,55.4, 
1,2010.12.16 17:19,CHF,3,Industrial Production q/q,223,25521,Dec 16 2010,4:19am,CHF,Industrial Production q/q,medium, ,1.1%, 
1,2010.12.16 17:20,GBP,5,MPC Member Posen Speaks,224,36900,Dec 16 2010,4:20am,GBP,MPC Member Posen Speaks,high, , , 
1,2010.12.16 17:30,CHF,5,Libor Rate,225,24976,Dec 16 2010,4:30am,CHF,Libor Rate,high,0.25%,0.25%,0.25%
1,2010.12.16 17:30,CHF,5,SNB Monetary Policy Assessment,226,24977,Dec 16 2010,4:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2010.12.16 17:30,CHF,5,SNB Press Conference,227,28440,Dec 16 2010,4:30am,CHF,SNB Press Conference,high, , , 
1,2010.12.16 17:30,EUR,3,German Flash Manufacturing PMI,228,26487,Dec 16 2010,4:30am,EUR,German Flash Manufacturing PMI,medium, ,58.2, 
1,2010.12.16 17:30,EUR,3,German Flash Services PMI,229,26488,Dec 16 2010,4:30am,EUR,German Flash Services PMI,medium, ,59.1, 
1,2010.12.16 18:00,EUR,3,Flash Manufacturing PMI,230,26489,Dec 16 2010,5:00am,EUR,Flash Manufacturing PMI,medium, ,55.3, 
1,2010.12.16 18:00,EUR,3,Flash Services PMI,231,26490,Dec 16 2010,5:00am,EUR,Flash Services PMI,medium, ,55.3, 
0,,EUR,5,EU Economic Summit,232,36897,Dec 16 2010,Day 1,EUR,EU Economic Summit,high, , , 
0,,EUR,3,ECOFIN Meetings,233,37064,Dec 16 2010,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2010.12.16 18:30,GBP,5,Retail Sales m/m,234,26053,Dec 16 2010,5:30am,GBP,Retail Sales m/m,high, ,0.5%, 
1,2010.12.16 18:30,GBP,3,Consumer Inflation Expectations,235,25246,Dec 16 2010,5:30am,GBP,Consumer Inflation Expectations,medium,3.4%, ,3.9%
1,2010.12.16 18:40,EUR,3,Spanish 10-y Bond Auction,236,42488,Dec 16 2010,5:40am,EUR,Spanish 10-y Bond Auction,medium,4.62|1.8, ,5.45|1.7
1,2010.12.16 19:00,EUR,3,Final CPI y/y,237,27382,Dec 16 2010,6:00am,EUR,Final CPI y/y,medium,1.9%,1.9%,1.9%
1,2010.12.16 19:00,EUR,3,Final Core CPI y/y,238,27383,Dec 16 2010,6:00am,EUR,Final Core CPI y/y,medium,1.1%,1.2%, 
1,2010.12.16 22:30,CAD,3,Foreign Securities Purchases,239,26818,Dec 16 2010,9:30am,CAD,Foreign Securities Purchases,medium, ,10.97B, 
1,2010.12.16 22:30,USD,5,Building Permits,240,27770,Dec 16 2010,9:30am,USD,Building Permits,high,0.55M,0.57M, 
1,2010.12.16 22:30,USD,5,Unemployment Claims,241,28919,Dec 16 2010,9:30am,USD,Unemployment Claims,high, ,421K,420K
1,2010.12.16 22:30,USD,3,Current Account,242,26073,Dec 16 2010,9:30am,USD,Current Account,medium,-123B,-126B,-127B
1,2010.12.16 22:30,USD,3,Housing Starts,243,27769,Dec 16 2010,9:30am,USD,Housing Starts,medium, ,0.55M,0.56M
1,2010.12.17 00:00,USD,5,Philly Fed Manufacturing Index,244,27585,Dec 16 2010,11:00am,USD,Philly Fed Manufacturing Index,high,22.5,14.8, 
1,2010.12.17 00:30,USD,1,Natural Gas Storage,245,24787,Dec 16 2010,11:30am,USD,Natural Gas Storage,low,-89B,-166B,-164B
1,2010.12.17 09:01,GBP,3,Nationwide Consumer Confidence,246,26069,Dec 16 2010,8:01pm,GBP,Nationwide Consumer Confidence,medium,52,53, 
1,2010.12.17 09:01,GBP,1,BOE Financial Stability Report,247,25256,Dec 16 2010,8:01pm,GBP,BOE Financial Stability Report,low, , , 
1,2010.12.17 17:15,EUR,3,German Buba President Weber Speaks,248,37065,Dec 17 2010,4:15am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.12.17 18:00,EUR,5,German Ifo Business Climate,249,27806,Dec 17 2010,5:00am,EUR,German Ifo Business Climate,high,109.3,109.2, 
0,,EUR,5,EU Economic Summit,250,36898,Dec 17 2010,Day 2,EUR,EU Economic Summit,high, , , 
1,2010.12.17 19:00,EUR,1,Trade Balance,251,27406,Dec 17 2010,6:00am,EUR,Trade Balance,low, ,2.9B, 
1,2010.12.18 00:00,USD,1,CB Leading Index m/m,252,28120,Dec 17 2010,11:00am,USD,CB Leading Index m/m,low, ,1.2%, 
1,2010.12.20 16:00,EUR,3,German PPI m/m,255,25129,Dec 20 2010,3:00am,EUR,German PPI m/m,medium,0.4%,0.4%, 
1,2010.12.20 18:00,EUR,3,Current Account,256,27235,Dec 20 2010,5:00am,EUR,Current Account,medium, ,-6.2B, 
1,2010.12.20 18:34,GBP,3,Prelim Mortgage Approvals,257,30396,Dec 20 2010,5:34am,GBP,Prelim Mortgage Approvals,medium,44K,47K, 
1,2010.12.20 20:00,EUR,1,German Buba Monthly Report,258,50171,Dec 20 2010,7:00am,EUR,German Buba Monthly Report,low, , , 
1,2010.12.20 22:30,CAD,3,Wholesale Sales m/m,259,27914,Dec 20 2010,9:30am,CAD,Wholesale Sales m/m,medium, ,0.8%, 
1,2010.12.21 00:00,EUR,1,Consumer Confidence,260,30760,Dec 20 2010,11:00am,EUR,Consumer Confidence,low,-10,-9, 
1,2010.12.21 06:45,NZD,1,Visitor Arrivals m/m,261,27530,Dec 20 2010,5:45pm,NZD,Visitor Arrivals m/m,low, , ,0.5%
1,2010.12.21 08:00,AUD,3,CB Leading Index m/m,262,28147,Dec 20 2010,7:00pm,AUD,CB Leading Index m/m,medium, , ,0.6%
1,2010.12.21 09:00,GBP,3,GfK Consumer Confidence,263,27078,Dec 20 2010,8:00pm,GBP,GfK Consumer Confidence,medium,-21,-21,-21
1,2010.12.21 09:30,AUD,5,Monetary Policy Meeting Minutes,264,24650,Dec 20 2010,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2010.12.21 11:00,NZD,1,Credit Card Spending y/y,265,28430,Dec 20 2010,10:00pm,NZD,Credit Card Spending y/y,low,4.6%, ,3.8%
1,2010.12.21 12:55,JPY,5,Monetary Policy Statement,266,28825,Dec 20 2010,11:55pm,JPY,Monetary Policy Statement,high, , , 
1,2010.12.21 12:55,JPY,5,Overnight Call Rate,267,28824,Dec 20 2010,11:55pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2010.12.21 13:30,JPY,1,All Industries Activity m/m,268,28555,Dec 21 2010,12:30am,JPY,All Industries Activity m/m,low,-0.8%,-0.1%,-0.2%
1,2010.12.21 16:00,EUR,3,GfK German Consumer Climate,269,27951,Dec 21 2010,3:00am,EUR,GfK German Consumer Climate,medium,5.5,5.8, 
1,2010.12.21 16:10,JPY,5,BOJ Press Conference,270,28826,Dec 21 2010,3:10am,JPY,BOJ Press Conference,high, , , 
1,2010.12.21 16:15,CHF,3,Trade Balance,271,25545,Dec 21 2010,3:15am,CHF,Trade Balance,medium, ,1.98B, 
1,2010.12.21 18:30,GBP,5,Public Sector Net Borrowing,272,25690,Dec 21 2010,5:30am,GBP,Public Sector Net Borrowing,high, ,16.8B, 
1,2010.12.21 19:00,EUR,1,Italian Quarterly Unemployment Rate,273,26607,Dec 21 2010,6:00am,EUR,Italian Quarterly Unemployment Rate,low, ,8.3%,8.3%
1,2010.12.21 21:00,CAD,5,Core CPI m/m,274,26924,Dec 21 2010,8:00am,CAD,Core CPI m/m,high,0.4%,0.2%, 
1,2010.12.21 21:00,CAD,3,CPI m/m,275,26923,Dec 21 2010,8:00am,CAD,CPI m/m,medium,0.4%,0.3%, 
1,2010.12.21 22:30,CAD,5,Core Retail Sales m/m,276,26887,Dec 21 2010,9:30am,CAD,Core Retail Sales m/m,high, ,0.8%, 
1,2010.12.21 22:30,CAD,3,Retail Sales m/m,277,26886,Dec 21 2010,9:30am,CAD,Retail Sales m/m,medium, ,0.6%, 
1,2010.12.21 23:00,USD,3,Fed Announcement,278,37165,Dec 21 2010,10:00am,USD,Fed Announcement,medium, , , 
1,2010.12.22 06:45,NZD,5,Current Account,279,27565,Dec 21 2010,5:45pm,NZD,Current Account,high, ,-2.27B, 
1,2010.12.22 08:30,AUD,3,MI Leading Index m/m,280,29053,Dec 21 2010,7:30pm,AUD,MI Leading Index m/m,medium,0.0%, ,0.3%
1,2010.12.22 08:50,JPY,3,Trade Balance,281,28543,Dec 21 2010,7:50pm,JPY,Trade Balance,medium,0.58T,0.63T, 
1,2010.12.22 14:00,JPY,3,BOJ Monthly Report,282,28866,Dec 22 2010,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2010.12.22 16:00,EUR,1,German Import Prices m/m,283,25166,Dec 22 2010,3:00am,EUR,German Import Prices m/m,low,-0.2%,0.5%, 
1,2010.12.22 18:00,EUR,1,Italian Retail Sales m/m,284,26531,Dec 22 2010,5:00am,EUR,Italian Retail Sales m/m,low, ,0.2%, 
1,2010.12.22 18:30,GBP,5,Current Account,285,26057,Dec 22 2010,5:30am,GBP,Current Account,high, ,-8.1B, 
1,2010.12.22 18:30,GBP,5,MPC Asset Purchase Facility Votes,286,49147,Dec 22 2010,5:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8,1-0-8
1,2010.12.22 18:30,GBP,5,MPC Official Bank Rate Votes,287,28263,Dec 22 2010,5:30am,GBP,MPC Official Bank Rate Votes,high,1-0-8,1-0-8,1-0-8
1,2010.12.22 18:30,GBP,3,Final GDP q/q,288,26679,Dec 22 2010,5:30am,GBP,Final GDP q/q,medium,0.8%,0.8%, 
1,2010.12.22 18:30,GBP,1,Revised Business Investment q/q,289,25222,Dec 22 2010,5:30am,GBP,Revised Business Investment q/q,low,-0.2%,-0.1%, 
1,2010.12.22 22:30,USD,3,Final GDP q/q,290,25980,Dec 22 2010,9:30am,USD,Final GDP q/q,medium,2.5%,2.8%, 
1,2010.12.22 22:30,USD,1,Final GDP Price Index q/q,291,25981,Dec 22 2010,9:30am,USD,Final GDP Price Index q/q,low,2.3%,2.3%, 
1,2010.12.22 23:00,EUR,3,Belgian NBB Business Climate,292,27818,Dec 22 2010,10:00am,EUR,Belgian NBB Business Climate,medium,0.8,1.2, 
1,2010.12.23 00:00,USD,5,Existing Home Sales,293,27394,Dec 22 2010,11:00am,USD,Existing Home Sales,high,4.43M,4.72M, 
1,2010.12.23 00:00,USD,1,HPI m/m,294,26899,Dec 22 2010,11:00am,USD,HPI m/m,low, ,-0.1%, 
1,2010.12.23 00:30,USD,3,Crude Oil Inventories,295,24788,Dec 22 2010,11:30am,USD,Crude Oil Inventories,medium,-9.9M,-1.1M,-5.3M
1,2010.12.23 06:45,NZD,5,GDP q/q,296,27573,Dec 22 2010,5:45pm,NZD,GDP q/q,high, ,0.1%, 
0,,JPY,0,Bank Holiday,297,28954,Dec 22 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.12.23 16:45,EUR,3,French Consumer Spending m/m,298,26603,Dec 23 2010,3:45am,EUR,French Consumer Spending m/m,medium, ,0.5%, 
1,2010.12.23 18:30,GBP,3,BBA Mortgage Approvals,299,29085,Dec 23 2010,5:30am,GBP,BBA Mortgage Approvals,medium, ,31.3K, 
1,2010.12.23 18:30,GBP,1,Index of Services 3m/3m,300,28299,Dec 23 2010,5:30am,GBP,Index of Services 3m/3m,low, ,0.4%, 
1,2010.12.23 22:30,CAD,5,GDP m/m,301,26936,Dec 23 2010,9:30am,CAD,GDP m/m,high,-0.1%,0.3%, 
1,2010.12.23 22:30,USD,5,Core Durable Goods Orders m/m,302,25957,Dec 23 2010,9:30am,USD,Core Durable Goods Orders m/m,high, ,1.7%, 
1,2010.12.23 22:30,USD,5,Unemployment Claims,303,28920,Dec 23 2010,9:30am,USD,Unemployment Claims,high, ,421K,420K
1,2010.12.23 22:30,USD,3,Core PCE Price Index m/m,304,26152,Dec 23 2010,9:30am,USD,Core PCE Price Index m/m,medium,0.0%,0.1%,0.1%
1,2010.12.23 22:30,USD,3,Durable Goods Orders m/m,305,25956,Dec 23 2010,9:30am,USD,Durable Goods Orders m/m,medium, ,-0.5%, 
1,2010.12.23 22:30,USD,3,Personal Spending m/m,306,26153,Dec 23 2010,9:30am,USD,Personal Spending m/m,medium, ,0.5%, 
1,2010.12.23 22:30,USD,1,Personal Income m/m,307,26154,Dec 23 2010,9:30am,USD,Personal Income m/m,low, ,0.3%,0.3%
1,2010.12.23 23:55,USD,3,Revised UoM Consumer Sentiment,308,25320,Dec 23 2010,10:55am,USD,Revised UoM Consumer Sentiment,medium,74.2,74.7,74.5
1,2010.12.23 23:55,USD,1,Revised UoM Inflation Expectations,309,25321,Dec 23 2010,10:55am,USD,Revised UoM Inflation Expectations,low,2.9%, ,3.0%
1,2010.12.24 00:00,USD,5,New Home Sales,310,26287,Dec 23 2010,11:00am,USD,New Home Sales,high, ,301K, 
1,2010.12.24 00:30,USD,1,Natural Gas Storage,311,24789,Dec 23 2010,11:30am,USD,Natural Gas Storage,low,-164B,-170B,-184B
0,,EUR,0,German Bank Holiday,312,29241,Dec 24 2010,All Day,EUR,German Bank Holiday,holiday, , , 
1,2010.12.24 19:00,CHF,1,SNB Quarterly Bulletin,313,25829,Dec 24 2010,6:00am,CHF,SNB Quarterly Bulletin,low, , , 
0,,NZD,0,Bank Holiday,315,28837,Dec 26 2010,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,316,28834,Dec 26 2010,All Day,AUD,Bank Holiday,holiday, , , 
1,2010.12.27 08:50,JPY,3,Monetary Policy Meeting Minutes,317,31801,Dec 26 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.12.27 08:50,JPY,3,Monetary Policy Meeting Minutes,318,37160,Dec 26 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.12.27 08:50,JPY,1,SPPI y/y,319,28359,Dec 26 2010,7:50pm,JPY,SPPI y/y,low, ,-1.1%,-1.1%
1,2010.12.27 14:00,JPY,1,Housing Starts y/y,320,28406,Dec 27 2010,1:00am,JPY,Housing Starts y/y,low,6.4%,5.0%, 
0,,GBP,0,Bank Holiday,321,28951,Dec 27 2010,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,322,28853,Dec 27 2010,All Day,CAD,Bank Holiday,holiday, , , 
0,,NZD,0,Bank Holiday,323,28836,Dec 27 2010,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,324,28835,Dec 27 2010,All Day,AUD,Bank Holiday,holiday, , , 
1,2010.12.28 08:30,JPY,3,Household Spending y/y,325,25880,Dec 27 2010,7:30pm,JPY,Household Spending y/y,medium,-0.4%,0.4%, 
1,2010.12.28 08:30,JPY,3,Tokyo Core CPI y/y,326,25883,Dec 27 2010,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.5%,-0.4%,-0.4%
1,2010.12.28 08:30,JPY,1,National Core CPI y/y,327,25882,Dec 27 2010,7:30pm,JPY,National Core CPI y/y,low,-0.6%,-0.5%,-0.5%
1,2010.12.28 08:30,JPY,1,Unemployment Rate,328,25881,Dec 27 2010,7:30pm,JPY,Unemployment Rate,low,5.1%,5.1%,5.1%
1,2010.12.28 08:50,JPY,3,Prelim Industrial Production m/m,329,28771,Dec 27 2010,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,1.0%,1.0%
1,2010.12.28 08:50,JPY,3,Retail Sales y/y,330,28759,Dec 27 2010,7:50pm,JPY,Retail Sales y/y,medium,-0.2%,0.4%, 
1,2010.12.28 10:30,JPY,3,Average Cash Earnings y/y,331,28383,Dec 27 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.6%, 
1,2010.12.28 16:00,CHF,3,UBS Consumption Indicator,332,24488,Dec 28 2010,3:00am,CHF,UBS Consumption Indicator,medium, , ,1.63
0,,GBP,0,Bank Holiday,333,28952,Dec 28 2010,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,334,28854,Dec 28 2010,All Day,CAD,Bank Holiday,holiday, , , 
1,2010.12.28 23:00,USD,3,/CS Composite-20 HPI y/y,335,27782,Dec 28 2010,10:00am,USD,/CS Composite-20 HPI y/y,medium, ,-0.1%, 
1,2010.12.28 23:59,USD,1,Richmond Manufacturing Index,336,27032,Dec 28 2010,10:59am,USD,Richmond Manufacturing Index,low,9,11, 
1,2010.12.29 00:00,USD,5,CB Consumer Confidence,337,24487,Dec 28 2010,11:00am,USD,CB Consumer Confidence,high, ,56.2, 
0,,EUR,3,German Prelim CPI m/m,338,25142,Dec 29 2010,All Day,EUR,German Prelim CPI m/m,medium,0.1%,0.8%, 
1,2010.12.29 18:00,EUR,3,M3 Money Supply y/y,339,27745,Dec 29 2010,5:00am,EUR,M3 Money Supply y/y,medium, ,1.6%, 
1,2010.12.29 18:00,EUR,1,Private Loans y/y,340,27746,Dec 29 2010,5:00am,EUR,Private Loans y/y,low, ,1.7%, 
1,2010.12.29 18:30,GBP,1,Housing Equity Withdrawal q/q,341,25261,Dec 29 2010,5:30am,GBP,Housing Equity Withdrawal q/q,low, ,-5.5B, 
1,2010.12.29 19:30,CHF,5,KOF Economic Barometer,342,25399,Dec 29 2010,6:30am,CHF,KOF Economic Barometer,high, ,2.07,2.10
1,2010.12.30 08:15,JPY,1,Final Manufacturing PMI,343,29002,Dec 29 2010,7:15pm,JPY,Final Manufacturing PMI,low,47.3, ,48.3
1,2010.12.30 11:30,CNY,3,HSBC Final Manufacturing PMI,344,35043,Dec 29 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,55.3, ,54.4
1,2010.12.30 18:00,EUR,1,Retail PMI,345,43623,Dec 30 2010,5:00am,EUR,Retail PMI,low,51.3, ,52.9
1,2010.12.30 19:32,EUR,3,Italian 10-y Bond Auction,346,42423,Dec 30 2010,6:32am,EUR,Italian 10-y Bond Auction,medium,4.43|1.3, ,4.80|1.3
1,2010.12.30 22:30,USD,5,Unemployment Claims,347,28921,Dec 30 2010,9:30am,USD,Unemployment Claims,high, ,416K, 
1,2010.12.30 23:45,USD,3,Chicago PMI,348,25273,Dec 30 2010,10:45am,USD,Chicago PMI,medium,62.5,61.2, 
1,2010.12.31 00:00,USD,5,Pending Home Sales m/m,349,37159,Dec 30 2010,11:00am,USD,Pending Home Sales m/m,high, ,1.8%, 
1,2010.12.31 00:30,USD,1,Natural Gas Storage,350,24791,Dec 30 2010,11:30am,USD,Natural Gas Storage,low,-184B,-171B,-136B
1,2010.12.31 01:00,USD,3,Crude Oil Inventories,351,24790,Dec 30 2010,12:00pm,USD,Crude Oil Inventories,medium,-5.3M,-2.8M,-1.3M
0,,JPY,0,Bank Holiday,352,28953,Dec 30 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.12.31 09:30,AUD,3,Private Sector Credit m/m,353,28418,Dec 30 2010,8:30pm,AUD,Private Sector Credit m/m,medium,0.1%,0.2%, 
0,,EUR,0,German Bank Holiday,354,29242,Dec 31 2010,All Day,EUR,German Bank Holiday,holiday, , , 
1,2010.12.31 16:00,GBP,5,Nationwide HPI m/m,355,24570,Dec 31 2010,3:00am,GBP,Nationwide HPI m/m,high,-0.3%,-0.2%, 
1,2011.01.01 10:00,CNY,5,Manufacturing PMI,356,35044,Dec 31 2010,9:00pm,CNY,Manufacturing PMI,high,55.2,55.7, 
