1,2015.02.02 07:25,AUD,1,AIG Manufacturing Index,0,54714,Feb 1,6:25pm,AUD,AIG Manufacturing Index,low,46.9, ,49.0
1,2015.02.02 08:30,AUD,1,MI Inflation Gauge m/m,1,54830,Feb 1 2015,7:30pm,AUD,MI Inflation Gauge m/m,low,0.0%, ,0.1%
1,2015.02.02 10:35,JPY,1,Final Manufacturing PMI,2,55340,Feb 1 2015,9:35pm,JPY,Final Manufacturing PMI,low,52.1,52.1,52.2
1,2015.02.02 10:45,CNY,5,HSBC Final Manufacturing PMI,3,55339,Feb 1 2015,9:45pm,CNY,HSBC Final Manufacturing PMI,high,49.8,49.8,49.7
1,2015.02.02 14:30,AUD,1,Commodity Prices y/y,4,54902,Feb 2,1:30am,AUD,Commodity Prices y/y,low, , ,-20.4%
1,2015.02.02 17:15,EUR,3,Spanish Manufacturing PMI,5,55344,Feb 2 2015,4:15am,EUR,Spanish Manufacturing PMI,medium,53.8,54.2, 
1,2015.02.02 17:30,CHF,1,Manufacturing PMI,6,55345,Feb 2 2015,4:30am,CHF,Manufacturing PMI,low,54.0,54.5, 
1,2015.02.02 17:45,EUR,3,Italian Manufacturing PMI,7,55343,Feb 2 2015,4:45am,EUR,Italian Manufacturing PMI,medium,48.4,49.3, 
1,2015.02.02 17:50,EUR,1,French Final Manufacturing PMI,8,59063,Feb 2 2015,4:50am,EUR,French Final Manufacturing PMI,low,49.5,49.5,49.2
1,2015.02.02 17:55,EUR,3,German Final Manufacturing PMI,9,59066,Feb 2 2015,4:55am,EUR,German Final Manufacturing PMI,medium,51.0,51.0,50.9
1,2015.02.02 18:00,EUR,1,Final Manufacturing PMI,10,55342,Feb 2 2015,5:00am,EUR,Final Manufacturing PMI,low,51.0,51.0,51.0
1,2015.02.02 18:30,GBP,5,Manufacturing PMI,11,55341,Feb 2 2015,5:30am,GBP,Manufacturing PMI,high, ,52.9,53.0
1,2015.02.02 22:30,USD,3,Core PCE Price Index m/m,12,57808,Feb 2 2015,9:30am,USD,Core PCE Price Index m/m,medium,0.0%,0.0%,0.0%
1,2015.02.02 22:30,USD,3,Personal Spending m/m,13,57813,Feb 2 2015,9:30am,USD,Personal Spending m/m,medium, ,-0.1%, 
1,2015.02.02 22:30,USD,1,Personal Income m/m,14,57811,Feb 2 2015,9:30am,USD,Personal Income m/m,low, ,0.2%, 
1,2015.02.02 23:45,USD,1,Final Manufacturing PMI,15,55346,Feb 2 2015,10:45am,USD,Final Manufacturing PMI,low,53.7,54.1,53.9
1,2015.02.03 00:00,USD,5,ISM Manufacturing PMI,16,57997,Feb 2 2015,11:00am,USD,ISM Manufacturing PMI,high,55.5,54.9, 
1,2015.02.03 00:00,USD,1,Construction Spending m/m,17,57697,Feb 2 2015,11:00am,USD,Construction Spending m/m,low, ,0.9%, 
1,2015.02.03 00:00,USD,1,ISM Manufacturing Prices,18,58003,Feb 2 2015,11:00am,USD,ISM Manufacturing Prices,low,38.5,40.1, 
1,2015.02.03 04:00,USD,1,Loan Officer Survey,19,54531,Feb 2 2015,3:00pm,USD,Loan Officer Survey,low, , , 
1,2015.02.03 08:50,JPY,1,Monetary Base y/y,20,56924,Feb 2 2015,7:50pm,JPY,Monetary Base y/y,low,38.2%,40.1%, 
1,2015.02.03 09:00,NZD,1,ANZ Commodity Prices m/m,21,55051,Feb 2 2015,8:00pm,NZD,ANZ Commodity Prices m/m,low,-4.4%, ,-0.9%
1,2015.02.03 09:30,AUD,5,Building Approvals m/m,22,54942,Feb 2 2015,8:30pm,AUD,Building Approvals m/m,high, ,-4.8%, 
1,2015.02.03 09:30,AUD,5,Trade Balance,23,54866,Feb 2 2015,8:30pm,AUD,Trade Balance,high, ,-0.85B, 
1,2015.02.03 12:30,AUD,5,Cash Rate,24,54771,Feb 2 2015,11:30pm,AUD,Cash Rate,high,2.50%,2.50%, 
1,2015.02.03 12:30,AUD,5,RBA Rate Statement,25,54772,Feb 2 2015,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2015.02.03 12:45,JPY,1,10-y Bond Auction,26,56948,Feb 2 2015,11:45pm,JPY,10-y Bond Auction,low,0.30|3.4, ,0.31|2.7
1,2015.02.03 16:00,CHF,3,Trade Balance,27,56468,Feb 3,3:00am,CHF,Trade Balance,medium, ,2.17B, 
1,2015.02.03 17:00,EUR,5,Spanish Unemployment Change,28,56599,Feb 3 2015,4:00am,EUR,Spanish Unemployment Change,high,-64.4K,83.4K, 
1,2015.02.03 18:30,GBP,5,Construction PMI,29,55513,Feb 3 2015,5:30am,GBP,Construction PMI,high,57.6,56.9, 
1,2015.02.03 19:00,EUR,1,Italian Prelim CPI m/m,30,56679,Feb 3 2015,6:00am,EUR,Italian Prelim CPI m/m,low,0.0%,-0.1%, 
1,2015.02.03 19:00,EUR,1,PPI m/m,31,57241,Feb 3 2015,6:00am,EUR,PPI m/m,low,-0.3%,-0.7%, 
1,2015.02.03 22:30,CAD,3,RMPI m/m,32,58517,Feb 3 2015,9:30am,CAD,RMPI m/m,medium, ,-8.8%, 
1,2015.02.03 22:30,CAD,1,IPPI m/m,33,58516,Feb 3 2015,9:30am,CAD,IPPI m/m,low, ,-0.5%, 
1,2015.02.04 00:00,USD,3,Factory Orders m/m,34,57793,Feb 3 2015,11:00am,USD,Factory Orders m/m,medium, ,-1.8%, 
1,2015.02.04 00:06,NZD,5,GDT Price Index,35,56340,Feb 3 2015,11:06am,NZD,GDT Price Index,high,1.0%, ,9.4%
0,,USD,1,Total Vehicle Sales,36,58082,Feb 3 2015,All Day,USD,Total Vehicle Sales,low,16.9M,17.0M, 
1,2015.02.04 06:45,NZD,5,Employment Change q/q,37,55180,Feb 3 2015,5:45pm,NZD,Employment Change q/q,high, ,0.8%, 
1,2015.02.04 06:45,NZD,5,Unemployment Rate,38,55179,Feb 3 2015,5:45pm,NZD,Unemployment Rate,high,5.4%,5.3%, 
1,2015.02.04 06:45,NZD,1,Labor Cost Index q/q,39,55163,Feb 3 2015,5:45pm,NZD,Labor Cost Index q/q,low,0.5%,0.5%,0.5%
1,2015.02.04 07:30,AUD,1,AIG Services Index,40,54715,Feb 3 2015,6:30pm,AUD,AIG Services Index,low,47.5, ,49.9
1,2015.02.04 09:00,NZD,5,RBNZ Gov Wheeler Speaks,41,58806,Feb 3 2015,8:00pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2015.02.04 09:01,GBP,1,BRC Shop Price Index y/y,42,55818,Feb 3 2015,8:01pm,GBP,BRC Shop Price Index y/y,low,-1.7%, ,-1.3%
1,2015.02.04 09:30,AUD,3,NAB Quarterly Business Confidence,43,54707,Feb 3 2015,8:30pm,AUD,NAB Quarterly Business Confidence,medium,6, ,2
1,2015.02.04 10:30,JPY,3,Average Cash Earnings y/y,44,56995,Feb 3 2015,9:30pm,JPY,Average Cash Earnings y/y,medium, ,1.6%,1.6%
1,2015.02.04 10:45,CNY,3,HSBC Services PMI,45,55434,Feb 3 2015,9:45pm,CNY,HSBC Services PMI,medium,53.4, ,51.8
1,2015.02.04 17:15,EUR,3,Spanish Services PMI,46,55439,Feb 4,4:15am,EUR,Spanish Services PMI,medium,54.3,54.5, 
1,2015.02.04 17:45,EUR,3,Italian Services PMI,47,55438,Feb 4 2015,4:45am,EUR,Italian Services PMI,medium,49.4,49.9, 
1,2015.02.04 17:50,EUR,1,French Final Services PMI,48,59249,Feb 4 2015,4:50am,EUR,French Final Services PMI,low,49.5,49.5,49.4
1,2015.02.04 17:55,EUR,3,German Final Services PMI,49,59255,Feb 4 2015,4:55am,EUR,German Final Services PMI,medium,52.7,52.7, 
1,2015.02.04 18:00,EUR,1,Final Services PMI,50,55437,Feb 4 2015,5:00am,EUR,Final Services PMI,low,52.3,52.3, 
1,2015.02.04 18:30,GBP,5,Services PMI,51,55435,Feb 4 2015,5:30am,GBP,Services PMI,high,55.8,56.6, 
1,2015.02.04 19:00,EUR,3,Retail Sales m/m,52,57242,Feb 4 2015,6:00am,EUR,Retail Sales m/m,medium, ,-0.1%, 
1,2015.02.04 22:15,USD,5,ADP Non-Farm Employment Change,53,54488,Feb 4 2015,9:15am,USD,ADP Non-Farm Employment Change,high, ,224K, 
1,2015.02.04 23:45,USD,1,Final Services PMI,54,55436,Feb 4 2015,10:45am,USD,Final Services PMI,low,54.0,54.3,54.2
1,2015.02.05 00:00,CAD,5,Ivey PMI,55,58715,Feb 4 2015,11:00am,CAD,Ivey PMI,high,55.4,53.8, 
1,2015.02.05 00:00,USD,5,ISM Non-Manufacturing PMI,56,58021,Feb 4 2015,11:00am,USD,ISM Non-Manufacturing PMI,high,56.2,56.6,56.7
1,2015.02.05 00:30,USD,3,Crude Oil Inventories,57,54350,Feb 4 2015,11:30am,USD,Crude Oil Inventories,medium,8.9M,4.0M,6.3M
1,2015.02.05 09:00,AUD,1,HIA New Home Sales m/m,58,54953,Feb 4 2015,8:00pm,AUD,HIA New Home Sales m/m,low,2.2%, ,-1.9%
1,2015.02.05 09:30,AUD,5,Retail Sales m/m,59,54878,Feb 4 2015,8:30pm,AUD,Retail Sales m/m,high,0.1%,0.3%, 
1,2015.02.05 12:45,JPY,1,30-y Bond Auction,60,56959,Feb 4 2015,11:45pm,JPY,30-y Bond Auction,low,1.12|3.6, ,1.46|2.7
1,2015.02.05 15:45,CHF,1,SECO Consumer Climate,61,56170,Feb 5,2:45am,CHF,SECO Consumer Climate,low,-11,-13, 
1,2015.02.05 16:00,EUR,3,German Factory Orders m/m,62,57514,Feb 5 2015,3:00am,EUR,German Factory Orders m/m,medium,-2.4%,1.4%, 
1,2015.02.05 17:00,GBP,3,Halifax HPI m/m,63,55577,Feb 5 2015,4:00am,GBP,Halifax HPI m/m,medium, ,0.1%, 
1,2015.02.05 18:00,EUR,3,ECB Economic Bulletin,64,58679,Feb 5 2015,5:00am,EUR,ECB Economic Bulletin,medium, , , 
1,2015.02.05 18:10,EUR,1,Retail PMI,65,57478,Feb 5 2015,5:10am,EUR,Retail PMI,low,47.6, ,46.6
1,2015.02.05 19:00,EUR,3,EU Economic Forecasts,66,58808,Feb 5 2015,6:00am,EUR,EU Economic Forecasts,medium, , , 
1,2015.02.05 19:00,EUR,1,French 10-y Bond Auction,67,56481,Feb 5 2015,6:00am,EUR,French 10-y Bond Auction,low,0.79|2.0, ,0.61|1.9
1,2015.02.05 21:00,GBP,5,Official Bank Rate,68,54585,Feb 5 2015,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2015.02.05 21:00,GBP,3,Asset Purchase Facility,69,54584,Feb 5 2015,8:00am,GBP,Asset Purchase Facility,medium,375B,375B,375B
1,2015.02.05 21:30,USD,1,Challenger Job Cuts y/y,70,54550,Feb 5 2015,8:30am,USD,Challenger Job Cuts y/y,low,6.6%, ,17.6%
1,2015.02.05 22:30,CAD,5,Trade Balance,71,57751,Feb 5 2015,9:30am,CAD,Trade Balance,high, ,-1.2B, 
1,2015.02.05 22:30,USD,5,Trade Balance,72,57745,Feb 5 2015,9:30am,USD,Trade Balance,high, ,-38.2B, 
1,2015.02.05 22:30,USD,5,Unemployment Claims,73,54298,Feb 5 2015,9:30am,USD,Unemployment Claims,high, ,287K, 
1,2015.02.05 22:30,USD,3,Prelim Nonfarm Productivity q/q,74,57916,Feb 5 2015,9:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,0.3%, 
1,2015.02.05 22:30,USD,3,Prelim Unit Labor Costs q/q,75,57917,Feb 5 2015,9:30am,USD,Prelim Unit Labor Costs q/q,medium, ,1.3%, 
1,2015.02.06 00:30,USD,1,Natural Gas Storage,76,54403,Feb 5 2015,11:30am,USD,Natural Gas Storage,low,-94B,-119B,-115B
0,,NZD,0,Bank Holiday,77,58387,Feb 5 2015,All Day,NZD,Bank Holiday,holiday, , , 
1,2015.02.06 07:30,AUD,1,AIG Construction Index,78,54716,Feb 5 2015,6:30pm,AUD,AIG Construction Index,low,44.4, ,45.9
1,2015.02.06 09:30,AUD,5,RBA Monetary Policy Statement,79,54806,Feb 5 2015,8:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2015.02.06 14:00,JPY,1,Leading Indicators,80,56799,Feb 6,1:00am,JPY,Leading Indicators,low, ,105.5%,105.2%
1,2015.02.06 16:00,EUR,1,German Industrial Production m/m,81,57502,Feb 6 2015,3:00am,EUR,German Industrial Production m/m,low, ,0.4%, 
1,2015.02.06 16:45,EUR,1,French Gov Budget Balance,82,56540,Feb 6 2015,3:45am,EUR,French Gov Budget Balance,low,-90.8B, ,-85.6B
1,2015.02.06 16:45,EUR,1,French Trade Balance,83,56543,Feb 6 2015,3:45am,EUR,French Trade Balance,low, ,-3.1B, 
1,2015.02.06 17:00,CHF,5,Foreign Currency Reserves,84,56421,Feb 6 2015,4:00am,CHF,Foreign Currency Reserves,high,495.1B, ,498.4B
1,2015.02.06 17:15,CHF,3,Retail Sales y/y,85,56445,Feb 6 2015,4:15am,CHF,Retail Sales y/y,medium, ,0.4%, 
1,2015.02.06 18:30,GBP,3,Trade Balance,86,55830,Feb 6 2015,5:30am,GBP,Trade Balance,medium, ,-9.0B, 
1,2015.02.06 22:30,CAD,5,Building Permits m/m,87,58447,Feb 6 2015,9:30am,CAD,Building Permits m/m,high, ,4.8%, 
1,2015.02.06 22:30,CAD,5,Employment Change,88,58540,Feb 6 2015,9:30am,CAD,Employment Change,high,-4.3K,4.7K, 
1,2015.02.06 22:30,CAD,5,Unemployment Rate,89,58541,Feb 6 2015,9:30am,CAD,Unemployment Rate,high,6.6%,6.7%, 
1,2015.02.06 22:30,USD,5,Non-Farm Employment Change,90,54456,Feb 6 2015,9:30am,USD,Non-Farm Employment Change,high, ,236K, 
1,2015.02.06 22:30,USD,5,Unemployment Rate,91,54455,Feb 6 2015,9:30am,USD,Unemployment Rate,high,5.6%,5.6%, 
1,2015.02.06 22:30,USD,3,Average Hourly Earnings m/m,92,54454,Feb 6 2015,9:30am,USD,Average Hourly Earnings m/m,medium,-0.2%,0.3%, 
1,2015.02.07 02:45,USD,3,FOMC Member Lockhart Speaks,93,58807,Feb 6 2015,1:45pm,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2015.02.07 05:00,USD,1,Consumer Credit m/m,94,57973,Feb 6 2015,4:00pm,USD,Consumer Credit m/m,low, ,14.6B,14.8B
1,2015.02.08 11:39,CNY,5,Trade Balance,95,56039,Feb 7,10:39pm,CNY,Trade Balance,high,49.6B,48.9B, 
1,2015.02.09 08:50,JPY,3,Current Account,96,56741,Feb 8,7:50pm,JPY,Current Account,medium,0.91T,0.95T,0.98T
1,2015.02.09 08:50,JPY,1,Bank Lending y/y,97,56712,Feb 8 2015,7:50pm,JPY,Bank Lending y/y,low,2.6%, ,2.5%
1,2015.02.09 09:15,AUD,5,RBA Gov Stevens Speaks,98,58809,Feb 8 2015,8:15pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2015.02.09 09:30,AUD,3,ANZ Job Advertisements m/m,99,54818,Feb 8 2015,8:30pm,AUD,ANZ Job Advertisements m/m,medium,1.8%, ,1.3%
1,2015.02.09 14:00,JPY,1,Consumer Confidence,100,56890,Feb 9,1:00am,JPY,Consumer Confidence,low,38.8,39.4, 
1,2015.02.09 15:00,JPY,1,Economy Watchers Sentiment,101,56898,Feb 9 2015,2:00am,JPY,Economy Watchers Sentiment,low,45.2,45.7,45.6
1,2015.02.09 16:00,EUR,1,German Trade Balance,102,57550,Feb 9 2015,3:00am,EUR,German Trade Balance,low, ,18.2B, 
0,,ALL,3,G20 Meetings,103,58814,Feb 9 2015,Day 1,ALL,G20 Meetings,medium, , , 
1,2015.02.09 18:30,EUR,1,Sentix Investor Confidence,104,58150,Feb 9 2015,5:30am,EUR,Sentix Investor Confidence,low,0.9,3.4, 
1,2015.02.09 22:13,CAD,1,Housing Starts,105,58332,Feb 9 2015,9:13am,CAD,Housing Starts,low, ,184K, 
1,2015.02.10 00:00,USD,1,Labor Market Conditions Index m/m,106,58354,Feb 9 2015,11:00am,USD,Labor Market Conditions Index m/m,low, , ,4.9
1,2015.02.10 06:00,USD,3,FOMC Member Powell Speaks,107,58818,Feb 9 2015,5:00pm,USD,FOMC Member Powell Speaks,medium, , , 
1,2015.02.10 08:50,JPY,3,Tertiary Industry Activity m/m,108,56853,Feb 9 2015,7:50pm,JPY,Tertiary Industry Activity m/m,medium,0.2%,0.1%, 
1,2015.02.10 08:50,JPY,1,M2 Money Stock y/y,109,56753,Feb 9 2015,7:50pm,JPY,M2 Money Stock y/y,low,3.6%,3.6%, 
1,2015.02.10 09:01,GBP,1,BRC Retail Sales Monitor y/y,110,55914,Feb 9 2015,8:01pm,GBP,BRC Retail Sales Monitor y/y,low,-0.4%, ,0.2%
1,2015.02.10 09:30,AUD,5,NAB Business Confidence,111,54696,Feb 9 2015,8:30pm,AUD,NAB Business Confidence,high,2, ,3
1,2015.02.10 09:30,AUD,3,HPI q/q,112,54691,Feb 9 2015,8:30pm,AUD,HPI q/q,medium, ,2.0%,1.9%
1,2015.02.10 10:30,CNY,5,CPI y/y,113,56016,Feb 9 2015,9:30pm,CNY,CPI y/y,high,1.5%,1.1%, 
1,2015.02.10 10:30,CNY,3,PPI y/y,114,56017,Feb 9 2015,9:30pm,CNY,PPI y/y,medium,-3.3%,-3.7%, 
1,2015.02.10 15:45,CHF,1,Unemployment Rate,115,56409,Feb 10,2:45am,CHF,Unemployment Rate,low, ,3.2%, 
1,2015.02.10 16:45,EUR,3,French Industrial Production m/m,116,56528,Feb 10 2015,3:45am,EUR,French Industrial Production m/m,medium, ,0.3%, 
1,2015.02.10 17:15,CHF,3,CPI m/m,117,56457,Feb 10 2015,4:15am,CHF,CPI m/m,medium,-0.5%,-0.4%,-0.4%
1,2015.02.10 18:00,EUR,1,Italian Industrial Production m/m,118,56623,Feb 10 2015,5:00am,EUR,Italian Industrial Production m/m,low,0.3%,0.1%, 
0,,ALL,3,G20 Meetings,119,58815,Feb 10 2015,Day 2,ALL,G20 Meetings,medium, , , 
1,2015.02.10 18:30,GBP,5,Manufacturing Production m/m,120,55880,Feb 10 2015,5:30am,GBP,Manufacturing Production m/m,high, ,0.3%, 
1,2015.02.10 18:30,GBP,1,Industrial Production m/m,121,55879,Feb 10 2015,5:30am,GBP,Industrial Production m/m,low,-0.1%,0.3%, 
1,2015.02.10 22:20,USD,3,FOMC Member Lacker Speaks,122,58810,Feb 10 2015,9:20am,USD,FOMC Member Lacker Speaks,medium, , , 
1,2015.02.10 23:00,USD,1,NFIB Small Business Index,123,58069,Feb 10 2015,10:00am,USD,NFIB Small Business Index,low,100.4,101.3, 
1,2015.02.10 23:35,GBP,3,NIESR GDP Estimate,124,55854,Feb 10 2015,10:35am,GBP,NIESR GDP Estimate,medium, , ,0.7%
1,2015.02.11 00:00,USD,3,JOLTS Job Openings,125,58106,Feb 10 2015,11:00am,USD,JOLTS Job Openings,medium, ,5.03M,5.03M
1,2015.02.11 00:00,USD,1,IBD/TIPP Economic Optimism,126,58130,Feb 10 2015,11:00am,USD,IBD/TIPP Economic Optimism,low,51.5,51.4, 
1,2015.02.11 00:00,USD,1,Wholesale Inventories m/m,127,57709,Feb 10 2015,11:00am,USD,Wholesale Inventories m/m,low,0.8%,0.2%, 
1,2015.02.11 02:45,CAD,3,Gov Council Member Wilkins Speaks,128,58811,Feb 10 2015,1:45pm,CAD,Gov Council Member Wilkins Speaks,medium, , , 
1,2015.02.11 08:20,AUD,3,Westpac Consumer Sentiment,129,54748,Feb 10 2015,7:20pm,AUD,Westpac Consumer Sentiment,medium,2.4%, ,8.0%
0,,JPY,0,Bank Holiday,130,58417,Feb 10 2015,All Day,JPY,Bank Holiday,holiday, , , 
1,2015.02.11 09:30,AUD,3,Home Loans m/m,131,54930,Feb 10 2015,8:30pm,AUD,Home Loans m/m,medium, ,2.3%, 
1,2015.02.11 11:02,NZD,1,REINZ HPI m/m,132,55063,Feb 10 2015,10:02pm,NZD,REINZ HPI m/m,low,-1.0%, ,-1.0%
0,,EUR,5,Eurogroup Meetings,133,58816,Feb 11,All Day,EUR,Eurogroup Meetings,high, , , 
1,2015.02.11 19:35,GBP,1,30-y Bond Auction,134,55705,Feb 11 2015,6:35am,GBP,30-y Bond Auction,low,2.70|1.8, ,2.36|1.6
1,2015.02.12 00:30,USD,3,Crude Oil Inventories,135,54351,Feb 11 2015,11:30am,USD,Crude Oil Inventories,medium,6.3M,3.7M,4.9M
1,2015.02.12 03:01,USD,3,10-y Bond Auction,136,57408,Feb 11 2015,2:01pm,USD,10-y Bond Auction,medium,1.93|2.6, ,2.00|2.6
1,2015.02.12 04:00,USD,1,Federal Budget Balance,137,54571,Feb 11 2015,3:00pm,USD,Federal Budget Balance,low,1.9B,-2.6B, 
1,2015.02.12 06:30,NZD,3,Business NZ Manufacturing Index,138,55145,Feb 11 2015,5:30pm,NZD,Business NZ Manufacturing Index,medium, , ,50.9
1,2015.02.12 07:00,AUD,3,RBA Assist Gov Debelle Speaks,139,58812,Feb 11 2015,6:00pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2015.02.12 08:50,JPY,3,Core Machinery Orders m/m,140,56728,Feb 11 2015,7:50pm,JPY,Core Machinery Orders m/m,medium,1.3%,2.4%, 
1,2015.02.12 08:50,JPY,1,PPI y/y,141,56978,Feb 11 2015,7:50pm,JPY,PPI y/y,low, ,1.2%, 
1,2015.02.12 09:00,AUD,3,MI Inflation Expectations,142,54760,Feb 11 2015,8:00pm,AUD,MI Inflation Expectations,medium,3.2%, ,4.0%
1,2015.02.12 09:01,GBP,1,RICS House Price Balance,143,55602,Feb 11 2015,8:01pm,GBP,RICS House Price Balance,low, ,10%, 
1,2015.02.12 09:30,AUD,5,Employment Change,144,55201,Feb 11 2015,8:30pm,AUD,Employment Change,high, ,-4.7K, 
1,2015.02.12 09:30,AUD,5,Unemployment Rate,145,55202,Feb 11 2015,8:30pm,AUD,Unemployment Rate,high,6.1%,6.2%, 
1,2015.02.12 14:59,JPY,1,Prelim Machine Tool Orders y/y,146,56829,Feb 12,1:59am,JPY,Prelim Machine Tool Orders y/y,low, , ,20.4%
1,2015.02.12 16:00,EUR,1,German Final CPI m/m,147,57599,Feb 12 2015,3:00am,EUR,German Final CPI m/m,low,-1.0%,-1.0%, 
1,2015.02.12 17:28,CHF,3,PPI m/m,148,56433,Feb 12 2015,4:28am,CHF,PPI m/m,medium,-0.4%,-0.6%,-0.6%
1,2015.02.12 19:00,EUR,1,Industrial Production m/m,149,57243,Feb 12 2015,6:00am,EUR,Industrial Production m/m,low, ,0.3%, 
0,,EUR,5,EU Economic Summit,150,58817,Feb 12 2015,All Day,EUR,EU Economic Summit,high, , , 
1,2015.02.12 19:30,GBP,5,BOE Gov Carney Speaks,151,54593,Feb 12 2015,6:30am,GBP,BOE Gov Carney Speaks,high, , , 
1,2015.02.12 19:30,GBP,5,BOE Inflation Report,152,54592,Feb 12 2015,6:30am,GBP,BOE Inflation Report,high, , , 
1,2015.02.12 19:30,GBP,3,BOE Inflation Letter,153,58795,Feb 12 2015,6:30am,GBP,BOE Inflation Letter,medium, , , 
1,2015.02.12 22:30,CAD,3,NHPI m/m,154,58579,Feb 12 2015,9:30am,CAD,NHPI m/m,medium,0.1%,0.2%, 
1,2015.02.12 22:30,USD,5,Core Retail Sales m/m,155,57723,Feb 12 2015,9:30am,USD,Core Retail Sales m/m,high, ,-0.4%, 
1,2015.02.12 22:30,USD,5,Retail Sales m/m,156,57721,Feb 12 2015,9:30am,USD,Retail Sales m/m,high,-0.9%,-0.4%, 
1,2015.02.12 22:30,USD,5,Unemployment Claims,157,54299,Feb 12 2015,9:30am,USD,Unemployment Claims,high, ,282K, 
1,2015.02.13 00:00,USD,3,Business Inventories m/m,158,57685,Feb 12 2015,11:00am,USD,Business Inventories m/m,medium,0.2%,0.2%, 
1,2015.02.13 00:30,USD,1,Natural Gas Storage,159,54404,Feb 12 2015,11:30am,USD,Natural Gas Storage,low,-115B,-165B,-160B
1,2015.02.13 03:01,USD,1,30-y Bond Auction,160,57396,Feb 12 2015,2:01pm,USD,30-y Bond Auction,low,2.43|2.3, ,2.56|2.3
1,2015.02.13 06:45,NZD,1,FPI m/m,161,55039,Feb 12 2015,5:45pm,NZD,FPI m/m,low,0.3%, ,1.3%
1,2015.02.13 07:30,AUD,5,RBA Gov Stevens Speaks,162,58813,Feb 12 2015,6:30pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2015.02.13 11:00,CNY,1,CB Leading Index m/m,163,56076,Feb 12 2015,10:00pm,CNY,CB Leading Index m/m,low,1.1%, ,0.9%
1,2015.02.13 15:30,EUR,3,French Prelim GDP q/q,164,56523,Feb 13,2:30am,EUR,French Prelim GDP q/q,medium,0.3%,0.1%,0.1%
1,2015.02.13 16:00,EUR,3,German Prelim GDP q/q,165,57493,Feb 13 2015,3:00am,EUR,German Prelim GDP q/q,medium,0.1%,0.3%, 
1,2015.02.13 16:00,EUR,1,German WPI m/m,166,57586,Feb 13 2015,3:00am,EUR,German WPI m/m,low,-1.0%,0.4%, 
1,2015.02.13 16:45,EUR,3,French Prelim Non-Farm Payrolls q/q,167,56519,Feb 13 2015,3:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium, ,-0.1%, 
1,2015.02.13 18:00,EUR,3,Italian Prelim GDP q/q,168,56650,Feb 13 2015,5:00am,EUR,Italian Prelim GDP q/q,medium,-0.1%,0.0%,0.0%
1,2015.02.13 18:02,CNY,3,New Loans,169,56053,Feb 13 2015,5:02am,CNY,New Loans,medium,697B,1355B, 
1,2015.02.13 18:02,CNY,1,M2 Money Supply y/y,170,56052,Feb 13 2015,5:02am,CNY,M2 Money Supply y/y,low,12.2%,12.1%, 
1,2015.02.13 18:30,GBP,1,Construction Output m/m,171,55666,Feb 13 2015,5:30am,GBP,Construction Output m/m,low, ,2.6%, 
1,2015.02.13 19:00,EUR,3,Flash GDP q/q,172,57252,Feb 13 2015,6:00am,EUR,Flash GDP q/q,medium,0.2%,0.2%, 
1,2015.02.13 22:30,CAD,5,Manufacturing Sales m/m,173,58567,Feb 13 2015,9:30am,CAD,Manufacturing Sales m/m,high, ,0.8%, 
1,2015.02.13 22:30,USD,3,Import Prices m/m,174,57937,Feb 13 2015,9:30am,USD,Import Prices m/m,medium, ,-3.1%, 
1,2015.02.13 23:30,GBP,1,CB Leading Index m/m,175,55926,Feb 13 2015,10:30am,GBP,CB Leading Index m/m,low,-0.3%, ,0.1%
1,2015.02.14 00:00,USD,5,Prelim UoM Consumer Sentiment,176,56090,Feb 13 2015,11:00am,USD,Prelim UoM Consumer Sentiment,high, ,98.2, 
1,2015.02.14 00:00,USD,1,Prelim UoM Inflation Expectations,177,56092,Feb 13 2015,11:00am,USD,Prelim UoM Inflation Expectations,low, , ,2.8%
1,2015.02.16 06:45,NZD,5,Retail Sales q/q,179,55075,Feb 15,5:45pm,NZD,Retail Sales q/q,high, ,1.3%, 
1,2015.02.16 06:45,NZD,3,Core Retail Sales q/q,180,55074,Feb 15 2015,5:45pm,NZD,Core Retail Sales q/q,medium, ,1.1%, 
1,2015.02.16 08:16,GBP,1,Rightmove HPI m/m,181,55565,Feb 15 2015,7:16pm,GBP,Rightmove HPI m/m,low,1.4%, ,2.1%
1,2015.02.16 08:50,JPY,5,Prelim GDP q/q,182,57031,Feb 15 2015,7:50pm,JPY,Prelim GDP q/q,high, ,0.9%, 
1,2015.02.16 08:50,JPY,1,Prelim GDP Price Index y/y,183,57030,Feb 15 2015,7:50pm,JPY,Prelim GDP Price Index y/y,low, ,1.9%, 
1,2015.02.16 09:30,AUD,3,New Motor Vehicle Sales m/m,184,54890,Feb 15 2015,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-1.5%
1,2015.02.16 10:30,CNY,1,Foreign Direct Investment ytd/y,185,55962,Feb 15 2015,9:30pm,CNY,Foreign Direct Investment ytd/y,low,1.7%, ,29.4%
1,2015.02.16 13:30,JPY,1,Revised Industrial Production m/m,186,56841,Feb 16,12:30am,JPY,Revised Industrial Production m/m,low,1.0%,1.0%, 
1,2015.02.16 19:00,EUR,1,Trade Balance,187,57244,Feb 16 2015,6:00am,EUR,Trade Balance,low, ,21.3B, 
0,,EUR,5,Eurogroup Meetings,188,58819,Feb 16 2015,All Day,EUR,Eurogroup Meetings,high, , , 
1,2015.02.16 20:00,EUR,1,German Buba Monthly Report,189,57622,Feb 16 2015,7:00am,EUR,German Buba Monthly Report,low, , , 
0,,USD,0,Bank Holiday,190,58397,Feb 16 2015,All Day,USD,Bank Holiday,holiday, , , 
1,2015.02.17 09:30,AUD,5,Monetary Policy Meeting Minutes,191,54795,Feb 16 2015,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2015.02.17 18:00,EUR,1,Italian Trade Balance,192,56655,Feb 17,5:00am,EUR,Italian Trade Balance,low,3.54B,3.27B, 
1,2015.02.17 18:30,GBP,5,CPI y/y,193,55763,Feb 17 2015,5:30am,GBP,CPI y/y,high,0.5%,0.3%,0.3%
1,2015.02.17 18:30,GBP,3,PPI Input m/m,194,55765,Feb 17 2015,5:30am,GBP,PPI Input m/m,medium, ,-2.5%, 
1,2015.02.17 18:30,GBP,3,RPI y/y,195,55764,Feb 17 2015,5:30am,GBP,RPI y/y,medium,1.6%,1.2%, 
1,2015.02.17 18:30,GBP,1,Core CPI y/y,196,55762,Feb 17 2015,5:30am,GBP,Core CPI y/y,low,1.3%,1.3%, 
1,2015.02.17 18:30,GBP,1,HPI y/y,197,55678,Feb 17 2015,5:30am,GBP,HPI y/y,low, ,10.3%, 
1,2015.02.17 18:30,GBP,1,PPI Output m/m,198,55766,Feb 17 2015,5:30am,GBP,PPI Output m/m,low, ,-0.2%, 
1,2015.02.17 19:00,EUR,5,German ZEW Economic Sentiment,199,58176,Feb 17 2015,6:00am,EUR,German ZEW Economic Sentiment,high,48.4,55.4, 
1,2015.02.17 19:00,EUR,3,ZEW Economic Sentiment,200,58174,Feb 17 2015,6:00am,EUR,ZEW Economic Sentiment,medium,45.2,51.3, 
0,,EUR,3,ECOFIN Meetings,201,58831,Feb 17 2015,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2015.02.17 22:30,CAD,3,Foreign Securities Purchases,202,58463,Feb 17 2015,9:30am,CAD,Foreign Securities Purchases,medium, ,5.35B, 
1,2015.02.17 22:30,USD,3,Empire State Manufacturing Index,203,57985,Feb 17 2015,9:30am,USD,Empire State Manufacturing Index,medium,10.0,8.9, 
1,2015.02.17 23:33,NZD,5,GDT Price Index,204,56341,Feb 17 2015,10:33am,NZD,GDT Price Index,high,9.4%, ,10.1%
1,2015.02.18 00:00,USD,3,NAHB Housing Market Index,205,58256,Feb 17 2015,11:00am,USD,NAHB Housing Market Index,medium,57,58, 
1,2015.02.18 02:00,CHF,5,SNB Chairman Jordan Speaks,206,58832,Feb 17 2015,1:00pm,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2015.02.18 08:00,AUD,1,CB Leading Index m/m,207,54990,Feb 17 2015,7:00pm,AUD,CB Leading Index m/m,low,0.1%, ,0.4%
1,2015.02.18 08:30,AUD,1,MI Leading Index m/m,208,54842,Feb 17 2015,7:30pm,AUD,MI Leading Index m/m,low,0.0%, ,0.1%
0,,CNY,0,Bank Holiday,209,58666,Feb 17 2015,All Day,CNY,Bank Holiday,holiday, , , 
1,2015.02.18 11:49,JPY,5,Monetary Policy Statement,210,57094,Feb 17 2015,10:49pm,JPY,Monetary Policy Statement,high, , , 
1,2015.02.18 15:31,JPY,5,BOJ Press Conference,211,57095,Feb 18,2:31am,JPY,BOJ Press Conference,high, , , 
1,2015.02.18 18:30,GBP,5,Average Earnings Index 3m/y,212,55723,Feb 18 2015,5:30am,GBP,Average Earnings Index 3m/y,high, ,1.7%, 
1,2015.02.18 18:30,GBP,5,Claimant Count Change,213,55724,Feb 18 2015,5:30am,GBP,Claimant Count Change,high, ,-25.2K, 
1,2015.02.18 18:30,GBP,5,MPC Official Bank Rate Votes,214,54591,Feb 18 2015,5:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2015.02.18 18:30,GBP,3,MPC Asset Purchase Facility Votes,215,54589,Feb 18 2015,5:30am,GBP,MPC Asset Purchase Facility Votes,medium,0-0-9,0-0-9,0-0-9
1,2015.02.18 18:30,GBP,3,Unemployment Rate,216,55725,Feb 18 2015,5:30am,GBP,Unemployment Rate,medium,5.8%,5.8%, 
1,2015.02.18 19:00,CHF,1,ZEW Economic Expectations,217,56179,Feb 18 2015,6:00am,CHF,ZEW Economic Expectations,low,-10.8, ,-73.0
0,,EUR,1,Greek Presidential Elections,218,58862,Feb 18 2015,All Day,EUR,Greek Presidential Elections,low, , , 
1,2015.02.18 19:33,EUR,3,German 10-y Bond Auction,219,57420,Feb 18 2015,6:33am,EUR,German 10-y Bond Auction,medium,0.52|1.3, ,0.37|1.4
1,2015.02.18 22:30,CAD,5,Wholesale Sales m/m,220,58619,Feb 18 2015,9:30am,CAD,Wholesale Sales m/m,high,-0.3%,0.4%, 
1,2015.02.18 22:30,USD,5,Building Permits,221,57661,Feb 18 2015,9:30am,USD,Building Permits,high, ,1.08M, 
1,2015.02.18 22:30,USD,5,PPI m/m,222,57871,Feb 18 2015,9:30am,USD,PPI m/m,high,-0.3%,-0.4%, 
1,2015.02.18 22:30,USD,3,Core PPI m/m,223,57869,Feb 18 2015,9:30am,USD,Core PPI m/m,medium,0.3%,0.1%, 
1,2015.02.18 22:30,USD,3,Housing Starts,224,57663,Feb 18 2015,9:30am,USD,Housing Starts,medium, ,1.07M,1.07M
1,2015.02.18 23:15,USD,3,Capacity Utilization Rate,225,57950,Feb 18 2015,10:15am,USD,Capacity Utilization Rate,medium, ,79.9%, 
1,2015.02.18 23:15,USD,3,Industrial Production m/m,226,57951,Feb 18 2015,10:15am,USD,Industrial Production m/m,medium, ,0.5%, 
1,2015.02.19 04:00,USD,5,FOMC Meeting Minutes,227,54524,Feb 18 2015,3:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2015.02.19 06:00,USD,1,TIC Long-Term Purchases,228,58094,Feb 18 2015,5:00pm,USD,TIC Long-Term Purchases,low,33.5B,41.3B, 
1,2015.02.19 06:45,NZD,5,PPI Input q/q,229,55171,Feb 18 2015,5:45pm,NZD,PPI Input q/q,high,-1.5%,-0.2%, 
1,2015.02.19 06:45,NZD,1,PPI Output q/q,230,55172,Feb 18 2015,5:45pm,NZD,PPI Output q/q,low,-1.1%,-0.3%, 
1,2015.02.19 07:00,USD,3,FOMC Member Powell Speaks,231,58833,Feb 18 2015,6:00pm,USD,FOMC Member Powell Speaks,medium, , , 
1,2015.02.19 08:50,JPY,3,Trade Balance,232,56866,Feb 18 2015,7:50pm,JPY,Trade Balance,medium, ,-0.95T, 
0,,CNY,0,Bank Holiday,233,58667,Feb 18 2015,All Day,CNY,Bank Holiday,holiday, , , 
1,2015.02.19 13:30,JPY,1,All Industries Activity m/m,234,56700,Feb 19,12:30am,JPY,All Industries Activity m/m,low, ,-0.2%,-0.3%
1,2015.02.19 14:00,JPY,1,BOJ Monthly Report,235,56936,Feb 19 2015,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2015.02.19 16:00,CHF,3,Trade Balance,236,56469,Feb 19 2015,3:00am,CHF,Trade Balance,medium, ,1.23B, 
1,2015.02.19 16:45,EUR,1,French CPI m/m,237,56492,Feb 19 2015,3:45am,EUR,French CPI m/m,low,0.1%,-0.9%, 
1,2015.02.19 18:00,EUR,1,Current Account,238,58206,Feb 19 2015,5:00am,EUR,Current Account,low, ,23.3B, 
1,2015.02.19 18:43,EUR,1,Spanish 10-y Bond Auction,239,56587,Feb 19 2015,5:43am,EUR,Spanish 10-y Bond Auction,low,1.73|1.8, ,1.62|2.0
1,2015.02.19 20:00,GBP,3,CBI Industrial Order Expectations,240,55537,Feb 19 2015,7:00am,GBP,CBI Industrial Order Expectations,medium,4,7, 
1,2015.02.19 21:30,EUR,5,ECB Monetary Policy Meeting Accounts,241,58687,Feb 19 2015,8:30am,EUR,ECB Monetary Policy Meeting Accounts,high, , , 
1,2015.02.19 22:30,USD,5,Unemployment Claims,242,54300,Feb 19 2015,9:30am,USD,Unemployment Claims,high,304K,293K, 
1,2015.02.19 23:59,EUR,1,Consumer Confidence,243,57245,Feb 19 2015,10:59am,EUR,Consumer Confidence,low,-9,-8, 
1,2015.02.20 00:00,USD,5,Philly Fed Manufacturing Index,244,58033,Feb 19 2015,11:00am,USD,Philly Fed Manufacturing Index,high,6.3,8.8, 
1,2015.02.20 00:00,USD,1,CB Leading Index m/m,245,58287,Feb 19 2015,11:00am,USD,CB Leading Index m/m,low, ,0.4%, 
1,2015.02.20 00:30,USD,1,Natural Gas Storage,246,54405,Feb 19 2015,11:30am,USD,Natural Gas Storage,low,-160B,-110B,-111B
1,2015.02.20 01:00,USD,3,Crude Oil Inventories,247,54352,Feb 19 2015,12:00pm,USD,Crude Oil Inventories,medium,4.9M,-1.8M,7.7M
1,2015.02.20 01:30,EUR,3,German Buba President Weidmann Speaks,248,58863,Feb 19 2015,12:30pm,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2015.02.20 02:15,CAD,1,Gov Council Member Cote Speaks,249,58834,Feb 19 2015,1:15pm,CAD,Gov Council Member Cote Speaks,low, , , 
0,,CNY,0,Bank Holiday,250,58668,Feb 19 2015,All Day,CNY,Bank Holiday,holiday, , , 
1,2015.02.20 10:35,JPY,1,Flash Manufacturing PMI,251,55234,Feb 19 2015,9:35pm,JPY,Flash Manufacturing PMI,low, ,52.6, 
1,2015.02.20 16:00,EUR,1,German PPI m/m,252,57562,Feb 20,3:00am,EUR,German PPI m/m,low,-0.7%,-0.3%, 
1,2015.02.20 17:00,EUR,5,French Flash Manufacturing PMI,253,55238,Feb 20 2015,4:00am,EUR,French Flash Manufacturing PMI,high, ,49.7, 
1,2015.02.20 17:00,EUR,3,French Flash Services PMI,254,55239,Feb 20 2015,4:00am,EUR,French Flash Services PMI,medium, ,49.9, 
1,2015.02.20 17:30,EUR,5,German Flash Manufacturing PMI,255,55240,Feb 20 2015,4:30am,EUR,German Flash Manufacturing PMI,high, ,51.8, 
1,2015.02.20 17:30,EUR,3,German Flash Services PMI,256,55241,Feb 20 2015,4:30am,EUR,German Flash Services PMI,medium, ,54.3, 
1,2015.02.20 18:00,EUR,3,Flash Manufacturing PMI,257,55236,Feb 20 2015,5:00am,EUR,Flash Manufacturing PMI,medium,51.0,51.6, 
1,2015.02.20 18:00,EUR,3,Flash Services PMI,258,55237,Feb 20 2015,5:00am,EUR,Flash Services PMI,medium, ,53.2, 
1,2015.02.20 18:30,GBP,5,Retail Sales m/m,259,55842,Feb 20 2015,5:30am,GBP,Retail Sales m/m,high, ,-0.1%, 
1,2015.02.20 18:30,GBP,3,Public Sector Net Borrowing,260,55866,Feb 20 2015,5:30am,GBP,Public Sector Net Borrowing,medium, ,-9.5B,-9.4B
0,,EUR,5,Eurogroup Meetings,261,58864,Feb 20 2015,All Day,EUR,Eurogroup Meetings,high, , , 
1,2015.02.20 22:30,CAD,5,Core Retail Sales m/m,262,58596,Feb 20 2015,9:30am,CAD,Core Retail Sales m/m,high, ,-0.7%, 
1,2015.02.20 22:30,CAD,3,Retail Sales m/m,263,58597,Feb 20 2015,9:30am,CAD,Retail Sales m/m,medium,0.4%,-0.3%, 
1,2015.02.20 23:45,USD,3,Flash Manufacturing PMI,264,55235,Feb 20 2015,10:45am,USD,Flash Manufacturing PMI,medium, ,53.7, 
1,2015.02.23 08:50,JPY,3,Monetary Policy Meeting Minutes,266,57047,Feb 22,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
0,,CNY,0,Bank Holiday,267,58669,Feb 22 2015,All Day,CNY,Bank Holiday,holiday, , , 
1,2015.02.23 11:00,NZD,1,Credit Card Spending y/y,268,55094,Feb 22 2015,10:00pm,NZD,Credit Card Spending y/y,low,4.5%, ,6.2%
1,2015.02.23 18:00,EUR,5,German Ifo Business Climate,269,58162,Feb 23,5:00am,EUR,German Ifo Business Climate,high,106.7,107.4, 
1,2015.02.23 20:00,GBP,3,CBI Realized Sales,270,55525,Feb 23 2015,7:00am,GBP,CBI Realized Sales,medium,39,42, 
1,2015.02.24 00:00,USD,3,Existing Home Sales,271,57437,Feb 23 2015,11:00am,USD,Existing Home Sales,medium, ,5.03M, 
1,2015.02.24 08:50,JPY,1,SPPI y/y,272,56990,Feb 23 2015,7:50pm,JPY,SPPI y/y,low, ,3.6%, 
0,,CNY,0,Bank Holiday,273,58670,Feb 23 2015,All Day,CNY,Bank Holiday,holiday, , , 
1,2015.02.24 11:00,NZD,3,Inflation Expectations q/q,274,55195,Feb 23 2015,10:00pm,NZD,Inflation Expectations q/q,medium,2.1%, ,1.8%
1,2015.02.24 16:00,EUR,1,German Final GDP q/q,275,57494,Feb 24,3:00am,EUR,German Final GDP q/q,low,0.7%,0.7%,0.7%
1,2015.02.24 17:15,CHF,3,Employment Level,276,56404,Feb 24 2015,4:15am,CHF,Employment Level,medium,4.23M,4.22M,4.23M
1,2015.02.24 18:10,GBP,3,MPC Member Forbes Speaks,277,58873,Feb 24 2015,5:10am,GBP,MPC Member Forbes Speaks,medium, , , 
1,2015.02.24 19:00,EUR,3,Final CPI y/y,278,57254,Feb 24 2015,6:00am,EUR,Final CPI y/y,medium,-0.6%,-0.6%,-0.6%
1,2015.02.24 19:00,EUR,1,Final Core CPI y/y,279,57253,Feb 24 2015,6:00am,EUR,Final Core CPI y/y,low,0.6%,0.6%,0.6%
1,2015.02.24 19:00,GBP,5,Inflation Report Hearings,280,55701,Feb 24 2015,6:00am,GBP,Inflation Report Hearings,high, , , 
0,,EUR,5,Eurogroup Meetings,281,58874,Feb 24 2015,All Day,EUR,Eurogroup Meetings,high, , , 
1,2015.02.24 22:30,CAD,1,Corporate Profits q/q,282,58590,Feb 24 2015,9:30am,CAD,Corporate Profits q/q,low,3.7%, ,-2.8%
1,2015.02.24 23:00,EUR,5,ECB President Draghi Speaks,283,58865,Feb 24 2015,10:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2015.02.24 23:00,EUR,1,Belgian NBB Business Climate,284,58275,Feb 24 2015,10:00am,EUR,Belgian NBB Business Climate,low,-8.8,-8.4,-8.3
1,2015.02.24 23:00,USD,1,/CS Composite-20 HPI y/y,285,58118,Feb 24 2015,10:00am,USD,/CS Composite-20 HPI y/y,low,4.3%,4.5%,4.5%
1,2015.02.24 23:45,USD,1,Flash Services PMI,286,55501,Feb 24 2015,10:45am,USD,Flash Services PMI,low, ,54.5, 
1,2015.02.24 23:59,USD,1,Richmond Manufacturing Index,287,58045,Feb 24 2015,10:59am,USD,Richmond Manufacturing Index,low,6,7, 
1,2015.02.25 00:00,USD,5,CB Consumer Confidence,288,54538,Feb 24 2015,11:00am,USD,CB Consumer Confidence,high, ,99.6, 
1,2015.02.25 00:00,USD,5,Fed Chair Yellen Testifies,289,58866,Feb 24 2015,11:00am,USD,Fed Chair Yellen Testifies,high, , , 
1,2015.02.25 04:00,CAD,5,BOC Gov Poloz Speaks,290,58867,Feb 24 2015,3:00pm,CAD,BOC Gov Poloz Speaks,high, , , 
1,2015.02.25 08:40,NZD,5,RBNZ Gov Wheeler Speaks,291,58879,Feb 24 2015,7:40pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2015.02.25 09:30,AUD,3,Construction Work Done q/q,292,54965,Feb 24 2015,8:30pm,AUD,Construction Work Done q/q,medium, ,-1.2%, 
1,2015.02.25 09:30,AUD,3,Wage Price Index q/q,293,54981,Feb 24 2015,8:30pm,AUD,Wage Price Index q/q,medium,0.6%,0.6%,0.6%
1,2015.02.25 10:45,CNY,5,HSBC Flash Manufacturing PMI,294,55233,Feb 24 2015,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, ,49.6, 
1,2015.02.25 16:00,CHF,1,UBS Consumption Indicator,295,56147,Feb 25,3:00am,CHF,UBS Consumption Indicator,low,1.42, ,1.24
1,2015.02.25 18:30,GBP,3,BBA Mortgage Approvals,296,55654,Feb 25 2015,5:30am,GBP,BBA Mortgage Approvals,medium, ,36.2K,36.4K
1,2015.02.25 19:00,GBP,5,BOE Gov Carney Speaks,297,58875,Feb 25 2015,6:00am,GBP,BOE Gov Carney Speaks,high, , , 
1,2015.02.26 00:00,USD,5,Fed Chair Yellen Testifies,298,58868,Feb 25 2015,11:00am,USD,Fed Chair Yellen Testifies,high, , , 
1,2015.02.26 00:00,USD,5,New Home Sales,299,57649,Feb 25 2015,11:00am,USD,New Home Sales,high, ,471K, 
1,2015.02.26 00:00,USD,3,Mortgage Delinquencies,300,58056,Feb 25 2015,11:00am,USD,Mortgage Delinquencies,medium,5.85%, ,5.68%
1,2015.02.26 00:30,USD,3,Crude Oil Inventories,301,54353,Feb 25 2015,11:30am,USD,Crude Oil Inventories,medium,7.7M,3.6M,8.4M
1,2015.02.26 01:30,EUR,5,ECB President Draghi Speaks,302,58869,Feb 25 2015,12:30pm,EUR,ECB President Draghi Speaks,high, , , 
1,2015.02.26 06:45,NZD,5,Trade Balance,303,55016,Feb 25 2015,5:45pm,NZD,Trade Balance,high, ,-162M, 
1,2015.02.26 06:47,NZD,1,Visitor Arrivals m/m,304,55002,Feb 25 2015,5:47pm,NZD,Visitor Arrivals m/m,low,-1.3%, ,0.8%
1,2015.02.26 09:30,AUD,5,Private Capital Expenditure q/q,305,54921,Feb 25 2015,8:30pm,AUD,Private Capital Expenditure q/q,high, ,-1.7%, 
1,2015.02.26 16:00,EUR,3,GfK German Consumer Climate,306,57634,Feb 26,3:00am,EUR,GfK German Consumer Climate,medium,9.3,9.6,9.7
1,2015.02.26 17:55,EUR,3,German Unemployment Change,307,57539,Feb 26 2015,4:55am,EUR,German Unemployment Change,medium, ,-10K, 
1,2015.02.26 18:00,EUR,3,M3 Money Supply y/y,308,58210,Feb 26 2015,5:00am,EUR,M3 Money Supply y/y,medium,3.6%,3.7%, 
1,2015.02.26 18:00,EUR,3,Private Loans y/y,309,58212,Feb 26 2015,5:00am,EUR,Private Loans y/y,medium,-0.5%,-0.3%, 
1,2015.02.26 18:00,EUR,1,Italian Retail Sales m/m,310,56667,Feb 26 2015,5:00am,EUR,Italian Retail Sales m/m,low,0.1%,0.0%, 
1,2015.02.26 18:30,GBP,5,Second Estimate GDP q/q,311,55949,Feb 26 2015,5:30am,GBP,Second Estimate GDP q/q,high,0.5%,0.5%,0.5%
1,2015.02.26 18:30,GBP,3,Prelim Business Investment q/q,312,55953,Feb 26 2015,5:30am,GBP,Prelim Business Investment q/q,medium, ,2.0%, 
1,2015.02.26 18:30,GBP,1,Index of Services 3m/3m,313,55902,Feb 26 2015,5:30am,GBP,Index of Services 3m/3m,low, ,0.7%, 
1,2015.02.26 19:23,EUR,1,Italian 10-y Bond Auction,314,56611,Feb 26 2015,6:23am,EUR,Italian 10-y Bond Auction,low,1.62|1.4, ,1.36|1.5
1,2015.02.26 22:30,CAD,5,Core CPI m/m,315,58477,Feb 26 2015,9:30am,CAD,Core CPI m/m,high,-0.3%,0.1%, 
1,2015.02.26 22:30,CAD,3,CPI m/m,316,58476,Feb 26 2015,9:30am,CAD,CPI m/m,medium,-0.7%,-0.4%, 
1,2015.02.26 22:30,USD,5,CPI m/m,317,57895,Feb 26 2015,9:30am,USD,CPI m/m,high,-0.4%,-0.6%, 
1,2015.02.26 22:30,USD,5,Core CPI m/m,318,57893,Feb 26 2015,9:30am,USD,Core CPI m/m,high,0.0%,0.1%, 
1,2015.02.26 22:30,USD,5,Unemployment Claims,319,54301,Feb 26 2015,9:30am,USD,Unemployment Claims,high, ,288K, 
1,2015.02.26 22:30,USD,3,Core Durable Goods Orders m/m,320,57771,Feb 26 2015,9:30am,USD,Core Durable Goods Orders m/m,medium, ,0.6%, 
1,2015.02.26 22:30,USD,1,Durable Goods Orders m/m,321,57769,Feb 26 2015,9:30am,USD,Durable Goods Orders m/m,low, ,1.7%, 
1,2015.02.26 23:00,USD,1,HPI m/m,322,56363,Feb 26 2015,10:00am,USD,HPI m/m,low, ,0.5%, 
1,2015.02.27 00:30,USD,1,Natural Gas Storage,323,54406,Feb 26 2015,11:30am,USD,Natural Gas Storage,low,-111B,-241B,-219B
1,2015.02.27 02:30,GBP,3,MPC Member Shafik Speaks,324,58876,Feb 26 2015,1:30pm,GBP,MPC Member Shafik Speaks,medium, , , 
1,2015.02.27 03:00,USD,3,FOMC Member Lockhart Speaks,325,58870,Feb 26 2015,2:00pm,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2015.02.27 06:45,NZD,3,Building Consents m/m,326,55017,Feb 26 2015,5:45pm,NZD,Building Consents m/m,medium, , ,-3.8%
1,2015.02.27 08:05,GBP,1,GfK Consumer Confidence,327,55549,Feb 26 2015,7:05pm,GBP,GfK Consumer Confidence,low,1,2, 
1,2015.02.27 08:30,JPY,3,Household Spending y/y,328,56770,Feb 26 2015,7:30pm,JPY,Household Spending y/y,medium,-3.4%,-4.0%, 
1,2015.02.27 08:30,JPY,3,Tokyo Core CPI y/y,329,57027,Feb 26 2015,7:30pm,JPY,Tokyo Core CPI y/y,medium,2.2%,2.2%,2.2%
1,2015.02.27 08:30,JPY,1,National Core CPI y/y,330,57026,Feb 26 2015,7:30pm,JPY,National Core CPI y/y,low,2.5%,2.4%, 
1,2015.02.27 08:30,JPY,1,Unemployment Rate,331,56773,Feb 26 2015,7:30pm,JPY,Unemployment Rate,low,3.4%,3.4%, 
1,2015.02.27 08:50,JPY,3,Prelim Industrial Production m/m,332,56808,Feb 26 2015,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.9%, 
1,2015.02.27 08:50,JPY,3,Retail Sales y/y,333,56806,Feb 26 2015,7:50pm,JPY,Retail Sales y/y,medium, ,-1.2%, 
1,2015.02.27 09:00,NZD,5,ANZ Business Confidence,334,55133,Feb 26 2015,8:00pm,NZD,ANZ Business Confidence,high,30.4, ,34.4
1,2015.02.27 09:30,AUD,1,Private Sector Credit m/m,335,54854,Feb 26 2015,8:30pm,AUD,Private Sector Credit m/m,low,0.5%,0.5%, 
1,2015.02.27 14:00,JPY,1,Housing Starts y/y,336,56878,Feb 27,1:00am,JPY,Housing Starts y/y,low,-14.7%,-11.1%, 
1,2015.02.27 16:00,EUR,1,German Import Prices m/m,337,57574,Feb 27 2015,3:00am,EUR,German Import Prices m/m,low,-1.7%,-0.8%,-0.8%
0,,EUR,5,German Prelim CPI m/m,338,57600,Feb 27 2015,All Day,EUR,German Prelim CPI m/m,high, ,0.6%, 
1,2015.02.27 16:45,EUR,3,French Consumer Spending m/m,339,56504,Feb 27 2015,3:45am,EUR,French Consumer Spending m/m,medium, ,-0.3%, 
1,2015.02.27 17:00,CHF,3,KOF Economic Barometer,340,56159,Feb 27 2015,4:00am,CHF,KOF Economic Barometer,medium, ,89.1, 
1,2015.02.27 17:00,EUR,3,Spanish Flash CPI y/y,341,56576,Feb 27 2015,4:00am,EUR,Spanish Flash CPI y/y,medium, ,-1.5%, 
1,2015.02.27 19:00,EUR,1,Italian Prelim CPI m/m,342,56680,Feb 27 2015,6:00am,EUR,Italian Prelim CPI m/m,low,-0.4%,0.2%, 
1,2015.02.27 22:30,USD,5,Prelim GDP q/q,343,57846,Feb 27 2015,9:30am,USD,Prelim GDP q/q,high,2.6%,2.1%, 
1,2015.02.27 22:30,USD,1,Prelim GDP Price Index q/q,344,57847,Feb 27 2015,9:30am,USD,Prelim GDP Price Index q/q,low,0.0%,0.0%,0.1%
1,2015.02.27 23:45,USD,3,Chicago PMI,345,56135,Feb 27 2015,10:45am,USD,Chicago PMI,medium,59.4,58.4, 
1,2015.02.28 00:00,USD,3,Pending Home Sales m/m,346,57438,Feb 27 2015,11:00am,USD,Pending Home Sales m/m,medium, ,2.5%, 
1,2015.02.28 00:00,USD,3,Revised UoM Consumer Sentiment,347,56091,Feb 27 2015,11:00am,USD,Revised UoM Consumer Sentiment,medium,93.6,94.2, 
1,2015.02.28 00:00,USD,1,Revised UoM Inflation Expectations,348,56093,Feb 27 2015,11:00am,USD,Revised UoM Inflation Expectations,low,2.8%, ,2.8%
1,2015.02.28 00:15,USD,3,FOMC Member Dudley Speaks,349,58878,Feb 27 2015,11:15am,USD,FOMC Member Dudley Speaks,medium, , , 
1,2015.02.28 03:30,USD,3,FOMC Member Fischer Speaks,350,58877,Feb 27 2015,2:30pm,USD,FOMC Member Fischer Speaks,medium, , , 
1,2015.03.01 10:00,CNY,5,Manufacturing PMI,351,54668,Feb 28,9:00pm,CNY,Manufacturing PMI,high,49.8,49.7,49.9
1,2015.03.01 10:00,CNY,3,Non-Manufacturing PMI,352,54681,Feb 28 2015,9:00pm,CNY,Non-Manufacturing PMI,medium,53.7, ,53.9
