0,,CHF,0,Bank Holiday,0,48233,May 1 2013,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,1,48260,May 1 2013,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,2,48247,May 1 2013,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,3,48284,May 1 2013,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2013.05.01 15:00,GBP,3,Nationwide HPI m/m,4,45918,May 1 2013,2:00am,GBP,Nationwide HPI m/m,medium,0.0%,0.3%, 
1,2013.05.01 15:30,AUD,1,Commodity Prices y/y,5,44469,May 1 2013,2:30am,AUD,Commodity Prices y/y,low,-7.5%, ,-6.5%
1,2013.05.01 17:30,GBP,5,Manufacturing PMI,6,45810,May 1 2013,4:30am,GBP,Manufacturing PMI,high, ,48.6, 
1,2013.05.01 21:15,USD,5,ADP Non-Farm Employment Change,7,45680,May 1 2013,8:15am,USD,ADP Non-Farm Employment Change,high, ,154K, 
1,2013.05.01 22:00,USD,1,Final Manufacturing PMI,8,46762,May 1 2013,9:00am,USD,Final Manufacturing PMI,low,52.0,52.1,52.1
1,2013.05.01 23:00,USD,5,ISM Manufacturing PMI,9,46726,May 1 2013,10:00am,USD,ISM Manufacturing PMI,high,51.3,51.0,50.7
1,2013.05.01 23:00,USD,1,Construction Spending m/m,10,46258,May 1 2013,10:00am,USD,Construction Spending m/m,low, ,0.7%, 
1,2013.05.01 23:00,USD,1,ISM Manufacturing Prices,11,46738,May 1 2013,10:00am,USD,ISM Manufacturing Prices,low,54.5,52.6, 
1,2013.05.01 23:30,NZD,1,GDT Price Index,12,56298,May 1 2013,10:30am,NZD,GDT Price Index,low,1.6%, ,-8.6%
1,2013.05.01 23:30,USD,3,Crude Oil Inventories,13,45600,May 1 2013,10:30am,USD,Crude Oil Inventories,medium,0.9M,1.2M,6.7M
0,,USD,1,Total Vehicle Sales,14,46460,May 1 2013,All Day,USD,Total Vehicle Sales,low,15.3M,15.2M, 
1,2013.05.02 03:00,GBP,3,MPC Member Broadbent Speaks,15,49112,May 1 2013,2:00pm,GBP,MPC Member Broadbent Speaks,medium, , , 
1,2013.05.02 03:00,USD,5,FOMC Statement,16,44171,May 1 2013,2:00pm,USD,FOMC Statement,high, , , 
1,2013.05.02 03:00,USD,3,Federal Funds Rate,17,44170,May 1 2013,2:00pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2013.05.02 07:05,CAD,3,BOC Gov Carney Speaks,18,49106,May 1 2013,6:05pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2013.05.02 08:50,JPY,5,Monetary Policy Meeting Minutes,19,44934,May 1 2013,7:50pm,JPY,Monetary Policy Meeting Minutes,high, , , 
1,2013.05.02 08:50,JPY,3,Monetary Base y/y,20,44986,May 1 2013,7:50pm,JPY,Monetary Base y/y,medium,19.8%,21.0%, 
1,2013.05.02 10:00,NZD,1,ANZ Commodity Prices m/m,21,44643,May 1 2013,9:00pm,NZD,ANZ Commodity Prices m/m,low,7.4%, ,12.6%
1,2013.05.02 10:30,AUD,5,Building Approvals m/m,22,44350,May 1 2013,9:30pm,AUD,Building Approvals m/m,high, ,1.2%, 
1,2013.05.02 10:30,AUD,3,Import Prices q/q,23,44446,May 1 2013,9:30pm,AUD,Import Prices q/q,medium,0.3%,-0.5%, 
1,2013.05.02 10:45,CNY,3,HSBC Final Manufacturing PMI,24,44756,May 1 2013,9:45pm,CNY,HSBC Final Manufacturing PMI,medium,50.5,50.6,50.4
1,2013.05.02 16:15,EUR,5,Spanish Manufacturing PMI,25,47223,May 2 2013,3:15am,EUR,Spanish Manufacturing PMI,high,44.2,44.6,44.7
1,2013.05.02 16:30,CHF,3,Manufacturing PMI,26,45350,May 2 2013,3:30am,CHF,Manufacturing PMI,medium,48.3,49.1, 
1,2013.05.02 16:45,EUR,3,Italian Manufacturing PMI,27,47219,May 2 2013,3:45am,EUR,Italian Manufacturing PMI,medium,44.5,44.9, 
1,2013.05.02 16:50,EUR,1,French Final Manufacturing PMI,28,59024,May 2 2013,3:50am,EUR,French Final Manufacturing PMI,low,44.4,44.4,44.4
1,2013.05.02 16:55,EUR,1,German Final Manufacturing PMI,29,59025,May 2 2013,3:55am,EUR,German Final Manufacturing PMI,low,47.9,47.9,48.1
1,2013.05.02 17:00,EUR,1,Final Manufacturing PMI,30,47215,May 2 2013,4:00am,EUR,Final Manufacturing PMI,low,46.5,46.5,46.7
1,2013.05.02 17:30,GBP,5,Construction PMI,31,45811,May 2 2013,4:30am,GBP,Construction PMI,high,47.2,48.1, 
1,2013.05.02 18:00,EUR,3,French 10-y Bond Auction,32,48970,May 2 2013,5:00am,EUR,French 10-y Bond Auction,medium,1.94|3.1, ,1.81|2.0
1,2013.05.02 20:30,USD,1,Challenger Job Cuts y/y,33,45681,May 2 2013,7:30am,USD,Challenger Job Cuts y/y,low,30.0%, ,-6.0%
1,2013.05.02 20:45,EUR,5,Minimum Bid Rate,34,45705,May 2 2013,7:45am,EUR,Minimum Bid Rate,high,0.75%,0.50%,0.50%
1,2013.05.02 21:30,CAD,5,Trade Balance,35,47921,May 2 2013,8:30am,CAD,Trade Balance,high, ,-0.7B, 
1,2013.05.02 21:30,EUR,5,ECB Press Conference,36,45704,May 2 2013,8:30am,EUR,ECB Press Conference,high, , , 
1,2013.05.02 21:30,USD,5,Trade Balance,37,46294,May 2 2013,8:30am,USD,Trade Balance,high, ,-42.1B, 
1,2013.05.02 21:30,USD,5,Unemployment Claims,38,45497,May 2 2013,8:30am,USD,Unemployment Claims,high, ,346K, 
1,2013.05.02 21:30,USD,3,Prelim Nonfarm Productivity q/q,39,46559,May 2 2013,8:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,1.8%, 
1,2013.05.02 21:30,USD,3,Prelim Unit Labor Costs q/q,40,46563,May 2 2013,8:30am,USD,Prelim Unit Labor Costs q/q,medium, ,0.8%, 
1,2013.05.02 23:30,USD,1,Natural Gas Storage,41,45549,May 2 2013,10:30am,USD,Natural Gas Storage,low,30B,27B,43B
1,2013.05.03 08:30,AUD,1,AIG Services Index,42,44268,May 2 2013,7:30pm,AUD,AIG Services Index,low,49.6, ,44.1
0,,JPY,0,Bank Holiday,43,48192,May 2 2013,All Day,JPY,Bank Holiday,holiday, , , 
1,2013.05.03 10:00,CNY,1,Non-Manufacturing PMI,44,44776,May 2 2013,9:00pm,CNY,Non-Manufacturing PMI,low,55.6, ,54.5
1,2013.05.03 10:30,AUD,5,PPI q/q,45,44450,May 2 2013,9:30pm,AUD,PPI q/q,high,0.2%,0.2%,0.3%
1,2013.05.03 17:30,GBP,5,Services PMI,46,45830,May 3 2013,4:30am,GBP,Services PMI,high,52.4,52.5, 
1,2013.05.03 18:00,EUR,3,EU Economic Forecasts,47,48848,May 3 2013,5:00am,EUR,EU Economic Forecasts,medium, , , 
1,2013.05.03 18:00,EUR,1,PPI m/m,48,46870,May 3 2013,5:00am,EUR,PPI m/m,low,0.2%,-0.1%, 
1,2013.05.03 21:30,USD,5,Non-Farm Employment Change,49,45648,May 3 2013,8:30am,USD,Non-Farm Employment Change,high, ,146K, 
1,2013.05.03 21:30,USD,5,Unemployment Rate,50,45649,May 3 2013,8:30am,USD,Unemployment Rate,high,7.6%,7.6%, 
1,2013.05.03 21:30,USD,3,Average Hourly Earnings m/m,51,45650,May 3 2013,8:30am,USD,Average Hourly Earnings m/m,medium,0.0%,0.2%,0.2%
1,2013.05.03 23:00,USD,5,ISM Non-Manufacturing PMI,52,46750,May 3 2013,10:00am,USD,ISM Non-Manufacturing PMI,high,54.4,54.1, 
1,2013.05.03 23:00,USD,3,Factory Orders m/m,53,46388,May 3 2013,10:00am,USD,Factory Orders m/m,medium, ,-2.8%, 
1,2013.05.04 01:30,USD,1,FOMC Member Tarullo Speaks,54,49107,May 3 2013,12:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2013.05.04 02:05,CAD,3,BOC Gov Carney Speaks,55,49108,May 3 2013,1:05pm,CAD,BOC Gov Carney Speaks,medium, , , 
0,,JPY,0,Bank Holiday,57,48193,May 5 2013,All Day,JPY,Bank Holiday,holiday, , , 
1,2013.05.06 09:30,AUD,1,MI Inflation Gauge m/m,58,44457,May 5 2013,8:30pm,AUD,MI Inflation Gauge m/m,low,0.2%, ,0.3%
1,2013.05.06 10:30,AUD,5,Retail Sales m/m,59,44537,May 5 2013,9:30pm,AUD,Retail Sales m/m,high,1.3%,0.2%, 
1,2013.05.06 10:30,AUD,3,ANZ Job Advertisements m/m,60,44418,May 5 2013,9:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-1.3%
1,2013.05.06 10:45,CNY,1,HSBC Services PMI,61,54038,May 5 2013,9:45pm,CNY,HSBC Services PMI,low,54.3, ,51.1
1,2013.05.06 16:00,EUR,3,Spanish Unemployment Change,62,47427,May 6 2013,3:00am,EUR,Spanish Unemployment Change,medium,-5.0K,17.1K, 
0,,GBP,0,Bank Holiday,63,48159,May 6 2013,All Day,GBP,Bank Holiday,holiday, , , 
1,2013.05.06 16:15,EUR,3,Spanish Services PMI,64,47259,May 6 2013,3:15am,EUR,Spanish Services PMI,medium,45.3,45.8, 
1,2013.05.06 16:45,EUR,3,Italian Services PMI,65,47256,May 6 2013,3:45am,EUR,Italian Services PMI,medium,45.5,46.3, 
1,2013.05.06 16:50,EUR,1,French Final Services PMI,66,59204,May 6 2013,3:50am,EUR,French Final Services PMI,low,44.1,44.1,44.3
1,2013.05.06 16:55,EUR,1,German Final Services PMI,67,59216,May 6 2013,3:55am,EUR,German Final Services PMI,low,49.2,49.2, 
1,2013.05.06 17:00,EUR,1,Final Services PMI,68,47251,May 6 2013,4:00am,EUR,Final Services PMI,low,46.6,46.6, 
1,2013.05.06 17:30,EUR,1,Sentix Investor Confidence,69,47723,May 6 2013,4:30am,EUR,Sentix Investor Confidence,low,-17.3,-14.6, 
1,2013.05.06 18:00,EUR,3,Retail Sales m/m,70,46894,May 6 2013,5:00am,EUR,Retail Sales m/m,medium, ,-0.1%,-0.1%
1,2013.05.06 21:30,CAD,5,Building Permits m/m,71,47950,May 6 2013,8:30am,CAD,Building Permits m/m,high, ,0.7%, 
1,2013.05.06 22:00,EUR,5,ECB President Draghi Speaks,72,49111,May 6 2013,9:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.05.06 23:00,CAD,5,Ivey PMI,73,46794,May 6 2013,10:00am,CAD,Ivey PMI,high,61.6,58.3, 
1,2013.05.07 03:00,USD,1,Loan Officer Survey,74,44217,May 6 2013,2:00pm,USD,Loan Officer Survey,low, , , 
1,2013.05.07 07:45,NZD,3,Labor Cost Index q/q,75,44664,May 6 2013,6:45pm,NZD,Labor Cost Index q/q,medium,0.5%,0.5%, 
1,2013.05.07 08:00,GBP,1,BRC Shop Price Index y/y,76,46113,May 6 2013,7:00pm,GBP,BRC Shop Price Index y/y,low,1.4%, ,0.4%
1,2013.05.07 08:28,AUD,1,AIG Construction Index,77,44269,May 6 2013,7:28pm,AUD,AIG Construction Index,low,39.0, ,35.2
1,2013.05.07 10:30,AUD,5,Trade Balance,78,44538,May 6 2013,9:30pm,AUD,Trade Balance,high, ,0.20B, 
1,2013.05.07 10:30,AUD,3,HPI q/q,79,44375,May 6 2013,9:30pm,AUD,HPI q/q,medium, ,1.9%, 
1,2013.05.07 13:30,AUD,5,Cash Rate,80,44228,May 7 2013,12:30am,AUD,Cash Rate,high,3.00%,3.00%, 
1,2013.05.07 13:30,AUD,5,RBA Rate Statement,81,44229,May 7 2013,12:30am,AUD,RBA Rate Statement,high, , , 
1,2013.05.07 14:45,CHF,3,SECO Consumer Climate,82,45363,May 7 2013,1:45am,CHF,SECO Consumer Climate,medium,-6,-3, 
1,2013.05.07 14:45,CHF,1,Unemployment Rate,83,45454,May 7 2013,1:45am,CHF,Unemployment Rate,low,3.1%,3.1%,3.1%
1,2013.05.07 15:45,EUR,3,French Industrial Production m/m,84,46989,May 7 2013,2:45am,EUR,French Industrial Production m/m,medium, ,-0.2%, 
1,2013.05.07 15:45,EUR,1,French Gov Budget Balance,85,47472,May 7 2013,2:45am,EUR,French Gov Budget Balance,low,-27.1B, ,-31.0B
1,2013.05.07 15:45,EUR,1,French Trade Balance,86,47001,May 7 2013,2:45am,EUR,French Trade Balance,low, ,-5.3B, 
1,2013.05.07 16:00,CHF,5,Foreign Currency Reserves,87,45338,May 7 2013,3:00am,CHF,Foreign Currency Reserves,high,438.3B, ,433.6B
1,2013.05.07 19:00,EUR,3,German Factory Orders m/m,88,47049,May 7 2013,6:00am,EUR,German Factory Orders m/m,medium, ,-0.4%, 
1,2013.05.07 23:00,USD,3,JOLTS Job Openings,89,49346,May 7 2013,10:00am,USD,JOLTS Job Openings,medium, ,3.79M,3.84M
1,2013.05.07 23:00,USD,1,IBD/TIPP Economic Optimism,90,48070,May 7 2013,10:00am,USD,IBD/TIPP Economic Optimism,low,46.2,47.1, 
1,2013.05.08 04:00,USD,1,Consumer Credit m/m,91,46324,May 7 2013,3:00pm,USD,Consumer Credit m/m,low, ,16.2B, 
1,2013.05.08 05:00,USD,3,Treasury Sec Lew Speaks,92,49121,May 7 2013,4:00pm,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.05.08 06:00,NZD,5,RBNZ Financial Stability Report,93,44554,May 7 2013,5:00pm,NZD,RBNZ Financial Stability Report,high, , , 
1,2013.05.08 08:00,GBP,3,BRC Retail Sales Monitor y/y,94,46137,May 7 2013,7:00pm,GBP,BRC Retail Sales Monitor y/y,medium,1.9%, ,-2.2%
1,2013.05.08 10:49,CNY,5,Trade Balance,95,44896,May 7 2013,9:49pm,CNY,Trade Balance,high,-0.9B,15.5B, 
0,,EUR,0,French Bank Holiday,96,48261,May 8 2013,All Day,EUR,French Bank Holiday,holiday, , , 
1,2013.05.08 16:00,GBP,3,Halifax HPI m/m,97,45947,May 8 2013,3:00am,GBP,Halifax HPI m/m,medium, ,0.2%, 
1,2013.05.08 16:15,CHF,5,CPI m/m,98,45382,May 8 2013,3:15am,CHF,CPI m/m,high,0.2%,0.1%, 
1,2013.05.08 19:00,EUR,3,German Industrial Production m/m,99,47037,May 8 2013,6:00am,EUR,German Industrial Production m/m,medium, ,-0.1%, 
1,2013.05.08 21:14,CAD,1,Housing Starts,100,46816,May 8 2013,8:14am,CAD,Housing Starts,low, ,175K,175K
1,2013.05.08 21:30,USD,3,FOMC Member Stein Speaks,101,49115,May 8 2013,8:30am,USD,FOMC Member Stein Speaks,medium, , , 
1,2013.05.08 23:30,USD,3,Crude Oil Inventories,102,45601,May 8 2013,10:30am,USD,Crude Oil Inventories,medium,6.7M,2.1M,0.2M
1,2013.05.09 02:00,USD,3,10-y Bond Auction,103,47675,May 8 2013,1:00pm,USD,10-y Bond Auction,medium,1.80|2.8, ,1.81|2.7
1,2013.05.09 04:00,USD,3,Treasury Sec Lew Speaks,104,49122,May 8 2013,3:00pm,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.05.09 07:45,NZD,5,Employment Change q/q,105,44633,May 8 2013,6:45pm,NZD,Employment Change q/q,high, ,1.1%, 
1,2013.05.09 07:45,NZD,5,Unemployment Rate,106,44634,May 8 2013,6:45pm,NZD,Unemployment Rate,high, ,6.8%, 
1,2013.05.09 10:30,AUD,5,Employment Change,107,44398,May 8 2013,9:30pm,AUD,Employment Change,high, ,11.5K, 
1,2013.05.09 10:30,AUD,5,Unemployment Rate,108,44399,May 8 2013,9:30pm,AUD,Unemployment Rate,high,5.6%,5.6%, 
1,2013.05.09 10:30,CNY,5,CPI y/y,109,44804,May 8 2013,9:30pm,CNY,CPI y/y,high,2.1%,2.3%, 
1,2013.05.09 10:30,CNY,3,PPI y/y,110,44805,May 8 2013,9:30pm,CNY,PPI y/y,medium,-1.9%,-2.2%, 
1,2013.05.09 14:00,JPY,1,Leading Indicators,111,45218,May 9 2013,1:00am,JPY,Leading Indicators,low, ,97.7%,97.6%
0,,CHF,0,Bank Holiday,112,48234,May 9 2013,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,113,48262,May 9 2013,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,114,48248,May 9 2013,All Day,EUR,German Bank Holiday,holiday, , , 
1,2013.05.09 17:00,EUR,3,ECB Monthly Bulletin,115,47460,May 9 2013,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2013.05.09 17:30,GBP,5,Manufacturing Production m/m,116,46174,May 9 2013,4:30am,GBP,Manufacturing Production m/m,high, ,0.4%, 
1,2013.05.09 17:30,GBP,1,Industrial Production m/m,117,46162,May 9 2013,4:30am,GBP,Industrial Production m/m,low, ,0.3%, 
1,2013.05.09 20:00,GBP,5,Asset Purchase Facility,118,45734,May 9 2013,7:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2013.05.09 20:00,GBP,5,Official Bank Rate,119,45736,May 9 2013,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2013.05.09 21:30,CAD,3,NHPI m/m,120,47805,May 9 2013,8:30am,CAD,NHPI m/m,medium,0.2%,0.1%,0.1%
1,2013.05.09 21:30,USD,5,Unemployment Claims,121,45499,May 9 2013,8:30am,USD,Unemployment Claims,high, ,333K, 
1,2013.05.09 23:00,GBP,3,NIESR GDP Estimate,122,46210,May 9 2013,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.8%
1,2013.05.09 23:00,USD,3,Mortgage Delinquencies,123,46635,May 9 2013,10:00am,USD,Mortgage Delinquencies,medium,7.09%, ,7.25%
1,2013.05.09 23:00,USD,1,Wholesale Inventories m/m,124,46270,May 9 2013,10:00am,USD,Wholesale Inventories m/m,low,-0.3%,0.3%, 
1,2013.05.09 23:30,USD,1,Natural Gas Storage,125,45550,May 9 2013,10:30am,USD,Natural Gas Storage,low,43B,80B,88B
1,2013.05.10 02:00,USD,1,30-y Bond Auction,126,47711,May 9 2013,1:00pm,USD,30-y Bond Auction,low,3.00|2.5, ,2.98|2.5
1,2013.05.10 08:50,JPY,5,Current Account,127,45182,May 9 2013,7:50pm,JPY,Current Account,high, ,0.48T, 
1,2013.05.10 08:50,JPY,1,Bank Lending y/y,128,45170,May 9 2013,7:50pm,JPY,Bank Lending y/y,low, , ,1.7%
1,2013.05.10 10:30,AUD,5,RBA Monetary Policy Statement,129,44385,May 9 2013,9:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2013.05.10 14:00,JPY,1,Economy Watchers Sentiment,130,45063,May 10 2013,1:00am,JPY,Economy Watchers Sentiment,low,57.3,59.2, 
1,2013.05.10 15:00,EUR,3,German Trade Balance,131,47012,May 10 2013,2:00am,EUR,German Trade Balance,medium, ,18.0B,17.6B
1,2013.05.10 17:00,EUR,1,Italian Industrial Production m/m,132,47069,May 10 2013,4:00am,EUR,Italian Industrial Production m/m,low, ,-0.2%, 
1,2013.05.10 17:05,CNY,3,New Loans,133,44873,May 10 2013,4:05am,CNY,New Loans,medium,1060B,770B, 
1,2013.05.10 17:05,CNY,1,M2 Money Supply y/y,134,44872,May 10 2013,4:05am,CNY,M2 Money Supply y/y,low,15.7%,15.5%, 
1,2013.05.10 17:30,GBP,3,Trade Balance,135,46125,May 10 2013,4:30am,GBP,Trade Balance,medium, ,-8.9B, 
0,,ALL,5,G7 Meetings,136,47998,May 10 2013,Day 1,ALL,G7 Meetings,high, , , 
1,2013.05.10 21:25,USD,3,FOMC Member Evans Speaks,137,49116,May 10 2013,8:25am,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.05.10 21:30,CAD,5,Employment Change,138,47838,May 10 2013,8:30am,CAD,Employment Change,high,-54.5K,14.8K, 
1,2013.05.10 21:30,CAD,5,Unemployment Rate,139,47839,May 10 2013,8:30am,CAD,Unemployment Rate,high,7.2%,7.2%,7.2%
1,2013.05.10 22:30,USD,5,Fed Chairman Bernanke Speaks,140,49117,May 10 2013,9:30am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.05.11 02:59,USD,3,Federal Budget Balance,141,44208,May 10 2013,1:59pm,USD,Federal Budget Balance,medium,-106.5B,108.3B, 
1,2013.05.11 03:00,USD,3,FOMC Member George Speaks,142,49118,May 10 2013,2:00pm,USD,FOMC Member George Speaks,medium, , , 
0,,ALL,5,G7 Meetings,143,48118,May 11 2013,Day 2,ALL,G7 Meetings,high, , , 
1,2013.05.13 07:14,NZD,3,REINZ HPI m/m,144,44614,May 12 2013,6:14pm,NZD,REINZ HPI m/m,medium,2.4%, ,0.8%
1,2013.05.13 07:45,NZD,1,FPI m/m,145,44675,May 12 2013,6:45pm,NZD,FPI m/m,low,-1.3%, ,0.2%
1,2013.05.13 08:50,JPY,1,M2 Money Stock y/y,146,44997,May 12 2013,7:50pm,JPY,M2 Money Stock y/y,low, ,3.1%, 
1,2013.05.13 10:30,AUD,3,Home Loans m/m,147,44335,May 12 2013,9:30pm,AUD,Home Loans m/m,medium, ,3.8%, 
1,2013.05.13 10:30,AUD,3,NAB Business Confidence,148,44295,May 12 2013,9:30pm,AUD,NAB Business Confidence,medium,2, ,-2
1,2013.05.13 14:30,CNY,3,Fixed Asset Investment ytd/y,149,44833,May 13 2013,1:30am,CNY,Fixed Asset Investment ytd/y,medium,20.9%,21.1%, 
1,2013.05.13 14:30,CNY,3,Industrial Production y/y,150,44832,May 13 2013,1:30am,CNY,Industrial Production y/y,medium,8.9%,9.4%,9.3%
1,2013.05.13 14:30,CNY,1,Retail Sales y/y,151,44834,May 13 2013,1:30am,CNY,Retail Sales y/y,low,12.6%,12.8%,12.8%
1,2013.05.13 16:15,CHF,3,Retail Sales y/y,152,45406,May 13 2013,3:15am,CHF,Retail Sales y/y,medium, ,1.0%, 
0,,EUR,5,Eurogroup Meetings,153,49119,May 13 2013,All Day,EUR,Eurogroup Meetings,high, , , 
1,2013.05.13 21:30,USD,5,Core Retail Sales m/m,154,46360,May 13 2013,8:30am,USD,Core Retail Sales m/m,high,-0.4%,-0.1%,-0.1%
1,2013.05.13 21:30,USD,5,Retail Sales m/m,155,46373,May 13 2013,8:30am,USD,Retail Sales m/m,high, ,-0.3%, 
1,2013.05.13 23:00,USD,3,Business Inventories m/m,156,46312,May 13 2013,10:00am,USD,Business Inventories m/m,medium, ,0.3%, 
1,2013.05.14 07:45,NZD,5,Retail Sales q/q,157,44686,May 13 2013,6:45pm,NZD,Retail Sales q/q,high, ,0.9%, 
1,2013.05.14 07:45,NZD,3,Core Retail Sales q/q,158,44685,May 13 2013,6:45pm,NZD,Core Retail Sales q/q,medium, ,0.7%,0.6%
1,2013.05.14 08:01,GBP,1,RICS House Price Balance,159,45883,May 13 2013,7:01pm,GBP,RICS House Price Balance,low, ,2%, 
1,2013.05.14 08:50,JPY,1,PPI y/y,160,45145,May 13 2013,7:50pm,JPY,PPI y/y,low,-0.5%,-0.2%, 
1,2013.05.14 12:45,JPY,1,30-y Bond Auction,161,49100,May 13 2013,11:45pm,JPY,30-y Bond Auction,low,1.49|3.6, ,1.78|3.6
1,2013.05.14 15:00,EUR,1,German Final CPI m/m,162,47391,May 14 2013,2:00am,EUR,German Final CPI m/m,low,-0.5%,-0.5%,-0.5%
1,2013.05.14 15:00,EUR,1,German WPI m/m,163,47339,May 14 2013,2:00am,EUR,German WPI m/m,low,-0.2%,-0.3%,-0.2%
1,2013.05.14 15:00,JPY,1,Prelim Machine Tool Orders y/y,164,45265,May 14 2013,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,-24.1%
1,2013.05.14 18:00,EUR,5,German ZEW Economic Sentiment,165,47962,May 14 2013,5:00am,EUR,German ZEW Economic Sentiment,high,36.3,39.5, 
1,2013.05.14 18:00,EUR,3,Industrial Production m/m,166,46906,May 14 2013,5:00am,EUR,Industrial Production m/m,medium, ,0.6%, 
1,2013.05.14 18:00,EUR,3,ZEW Economic Sentiment,167,47974,May 14 2013,5:00am,EUR,ZEW Economic Sentiment,medium,24.9,27.3,27.6
1,2013.05.14 18:00,GBP,1,CB Leading Index m/m,168,48273,May 14 2013,5:00am,GBP,CB Leading Index m/m,low,0.4%, ,0.4%
0,,EUR,3,ECOFIN Meetings,169,49120,May 14 2013,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2013.05.14 18:30,AUD,5,Annual Budget Release,170,44383,May 14 2013,5:30am,AUD,Annual Budget Release,high, , , 
1,2013.05.14 20:30,USD,1,NFIB Small Business Index,171,48414,May 14 2013,7:30am,USD,NFIB Small Business Index,low,89.5,89.9, 
1,2013.05.14 21:30,USD,3,Import Prices m/m,172,46520,May 14 2013,8:30am,USD,Import Prices m/m,medium, ,-0.5%,-0.5%
1,2013.05.15 08:50,JPY,3,Tertiary Industry Activity m/m,173,45290,May 14 2013,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.6%, 
1,2013.05.15 10:30,AUD,3,New Motor Vehicle Sales m/m,174,44498,May 14 2013,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-1.6%
1,2013.05.15 10:30,AUD,3,Wage Price Index q/q,175,44434,May 14 2013,9:30pm,AUD,Wage Price Index q/q,medium,0.8%,0.8%,0.7%
1,2013.05.15 14:00,JPY,1,Consumer Confidence,176,45051,May 15 2013,1:00am,JPY,Consumer Confidence,low,44.8,45.8, 
1,2013.05.15 14:30,EUR,3,French Prelim GDP q/q,177,46970,May 15 2013,1:30am,EUR,French Prelim GDP q/q,medium, ,-0.1%, 
1,2013.05.15 15:00,EUR,5,German Prelim GDP q/q,178,47059,May 15 2013,2:00am,EUR,German Prelim GDP q/q,high, ,0.3%, 
1,2013.05.15 15:45,EUR,1,French CPI m/m,179,47341,May 15 2013,2:45am,EUR,French CPI m/m,low,0.8%,0.1%, 
1,2013.05.15 16:15,CHF,3,PPI m/m,180,45394,May 15 2013,3:15am,CHF,PPI m/m,medium,0.0%,-0.2%, 
1,2013.05.15 17:00,EUR,3,Italian Prelim GDP q/q,181,47100,May 15 2013,4:00am,EUR,Italian Prelim GDP q/q,medium,-0.9%,-0.4%, 
1,2013.05.15 17:30,GBP,5,Claimant Count Change,182,46029,May 15 2013,4:30am,GBP,Claimant Count Change,high, ,-3.1K, 
1,2013.05.15 17:30,GBP,3,Average Earnings Index 3m/y,183,46041,May 15 2013,4:30am,GBP,Average Earnings Index 3m/y,medium, ,0.7%, 
1,2013.05.15 17:30,GBP,3,Unemployment Rate,184,46017,May 15 2013,4:30am,GBP,Unemployment Rate,medium,7.9%,7.9%, 
1,2013.05.15 18:00,CHF,3,ZEW Economic Expectations,185,45370,May 15 2013,5:00am,CHF,ZEW Economic Expectations,medium,20.0, ,2.2
1,2013.05.15 18:00,EUR,5,Flash GDP q/q,186,46930,May 15 2013,5:00am,EUR,Flash GDP q/q,high,-0.6%,-0.1%, 
1,2013.05.15 18:30,GBP,5,BOE Gov King Speaks,187,45982,May 15 2013,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2013.05.15 18:30,GBP,5,BOE Inflation Report,188,45981,May 15 2013,5:30am,GBP,BOE Inflation Report,high, , , 
1,2013.05.15 21:30,CAD,5,Manufacturing Sales m/m,189,47817,May 15 2013,8:30am,CAD,Manufacturing Sales m/m,high, ,0.6%, 
1,2013.05.15 21:30,USD,5,PPI m/m,190,46496,May 15 2013,8:30am,USD,PPI m/m,high,-0.6%,-0.6%, 
1,2013.05.15 21:30,USD,3,Core PPI m/m,191,46508,May 15 2013,8:30am,USD,Core PPI m/m,medium,0.2%,0.1%,0.1%
1,2013.05.15 21:30,USD,3,Empire State Manufacturing Index,192,48010,May 15 2013,8:30am,USD,Empire State Manufacturing Index,medium,3.1,3.6, 
1,2013.05.15 22:00,USD,3,TIC Long-Term Purchases,193,48102,May 15 2013,9:00am,USD,TIC Long-Term Purchases,medium, ,33.8B, 
1,2013.05.15 22:15,USD,3,Capacity Utilization Rate,194,46412,May 15 2013,9:15am,USD,Capacity Utilization Rate,medium, ,78.4%, 
1,2013.05.15 22:15,USD,3,Industrial Production m/m,195,46400,May 15 2013,9:15am,USD,Industrial Production m/m,medium, ,-0.1%, 
1,2013.05.15 23:00,USD,1,NAHB Housing Market Index,196,48035,May 15 2013,10:00am,USD,NAHB Housing Market Index,low, ,43, 
1,2013.05.15 23:30,NZD,1,GDT Price Index,197,56299,May 15 2013,10:30am,NZD,GDT Price Index,low,-8.6%, ,-2.6%
1,2013.05.15 23:30,USD,3,Crude Oil Inventories,198,45602,May 15 2013,10:30am,USD,Crude Oil Inventories,medium,0.2M,0.5M,-0.6M
1,2013.05.16 07:34,NZD,3,Business NZ Manufacturing Index,199,44585,May 15 2013,6:34pm,NZD,Business NZ Manufacturing Index,medium,53.4, ,54.5
1,2013.05.16 08:50,JPY,3,Prelim GDP q/q,200,45309,May 15 2013,7:50pm,JPY,Prelim GDP q/q,medium, ,0.7%, 
1,2013.05.16 08:50,JPY,1,Prelim GDP Price Index y/y,201,45308,May 15 2013,7:50pm,JPY,Prelim GDP Price Index y/y,low, ,-1.0%, 
1,2013.05.16 11:00,CNY,1,Foreign Direct Investment ytd/y,202,44897,May 15 2013,10:00pm,CNY,Foreign Direct Investment ytd/y,low,1.4%, ,1.2%
1,2013.05.16 11:00,NZD,5,Annual Budget Release,203,44553,May 15 2013,10:00pm,NZD,Annual Budget Release,high, , , 
1,2013.05.16 13:30,JPY,1,Revised Industrial Production m/m,204,45242,May 16 2013,12:30am,JPY,Revised Industrial Production m/m,low,0.2%,0.2%, 
1,2013.05.16 15:45,EUR,3,French Prelim Non-Farm Payrolls q/q,205,47449,May 16 2013,2:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium, ,-0.3%, 
1,2013.05.16 17:00,EUR,1,Italian Trade Balance,206,47079,May 16 2013,4:00am,EUR,Italian Trade Balance,low,1.09B,1.72B, 
1,2013.05.16 18:00,EUR,3,Final CPI y/y,207,46858,May 16 2013,5:00am,EUR,Final CPI y/y,medium,1.2%,1.2%,1.2%
1,2013.05.16 18:00,EUR,1,Final Core CPI y/y,208,46846,May 16 2013,5:00am,EUR,Final Core CPI y/y,low,1.0%,1.0%,1.0%
1,2013.05.16 18:00,EUR,1,Trade Balance,209,46918,May 16 2013,5:00am,EUR,Trade Balance,low, ,11.8B, 
1,2013.05.16 18:39,GBP,1,30-y Bond Auction,210,49125,May 16 2013,5:39am,GBP,30-y Bond Auction,low,3.12|1.7, ,3.29|2.0
1,2013.05.16 20:45,USD,3,FOMC Member Rosengren Speaks,211,49123,May 16 2013,7:45am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2013.05.16 21:30,CAD,3,Foreign Securities Purchases,212,47934,May 16 2013,8:30am,CAD,Foreign Securities Purchases,medium, ,5.36B, 
1,2013.05.16 21:30,USD,5,Building Permits,213,46582,May 16 2013,8:30am,USD,Building Permits,high, ,0.94M, 
1,2013.05.16 21:30,USD,5,Core CPI m/m,214,46472,May 16 2013,8:30am,USD,Core CPI m/m,high,0.1%,0.2%, 
1,2013.05.16 21:30,USD,5,Unemployment Claims,215,45498,May 16 2013,8:30am,USD,Unemployment Claims,high, ,332K, 
1,2013.05.16 21:30,USD,3,CPI m/m,216,46484,May 16 2013,8:30am,USD,CPI m/m,medium,-0.2%,-0.3%, 
1,2013.05.16 21:30,USD,3,Housing Starts,217,46578,May 16 2013,8:30am,USD,Housing Starts,medium, ,0.98M, 
1,2013.05.16 23:00,USD,5,Philly Fed Manufacturing Index,218,48046,May 16 2013,10:00am,USD,Philly Fed Manufacturing Index,high,1.3,2.5, 
1,2013.05.16 23:30,CAD,1,BOC Review,219,46804,May 16 2013,10:30am,CAD,BOC Review,low, , , 
1,2013.05.16 23:30,USD,1,Natural Gas Storage,220,45551,May 16 2013,10:30am,USD,Natural Gas Storage,low,88B,96B,99B
1,2013.05.17 01:30,USD,3,FOMC Member Raskin Speaks,221,49184,May 16 2013,12:30pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2013.05.17 07:45,NZD,3,PPI Input q/q,222,44653,May 16 2013,6:45pm,NZD,PPI Input q/q,medium,-0.3%,0.3%, 
1,2013.05.17 07:45,NZD,1,PPI Output q/q,223,44654,May 16 2013,6:45pm,NZD,PPI Output q/q,low,-0.1%,0.0%, 
1,2013.05.17 08:50,JPY,3,Core Machinery Orders m/m,224,45206,May 16 2013,7:50pm,JPY,Core Machinery Orders m/m,medium,7.5%,3.1%, 
1,2013.05.17 11:00,CNY,1,CB Leading Index m/m,225,48307,May 16 2013,10:00pm,CNY,CB Leading Index m/m,low, , ,1.5%
1,2013.05.17 18:30,GBP,3,MPC Member Weale Speaks,226,49185,May 17 2013,5:30am,GBP,MPC Member Weale Speaks,medium, , , 
1,2013.05.17 21:30,CAD,5,Core CPI m/m,227,47901,May 17 2013,8:30am,CAD,Core CPI m/m,high,0.2%,0.2%, 
1,2013.05.17 21:30,CAD,3,CPI m/m,228,47904,May 17 2013,8:30am,CAD,CPI m/m,medium,0.2%,0.0%, 
1,2013.05.17 21:30,CAD,3,Wholesale Sales m/m,229,47766,May 17 2013,8:30am,CAD,Wholesale Sales m/m,medium, ,0.4%,0.3%
1,2013.05.17 22:55,USD,5,Prelim UoM Consumer Sentiment,230,46666,May 17 2013,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,77.9, 
1,2013.05.17 22:55,USD,1,Prelim UoM Inflation Expectations,231,46667,May 17 2013,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.1%
1,2013.05.17 23:00,USD,1,CB Leading Index m/m,232,48058,May 17 2013,10:00am,USD,CB Leading Index m/m,low, ,0.3%, 
1,2013.05.19 00:00,USD,3,Fed Chairman Bernanke Speaks,233,49124,May 18 2013,11:00am,USD,Fed Chairman Bernanke Speaks,medium, , , 
1,2013.05.20 08:01,GBP,1,Rightmove HPI m/m,234,45895,May 19 2013,7:01pm,GBP,Rightmove HPI m/m,low,2.1%, ,2.1%
0,,CHF,0,Bank Holiday,235,48235,May 20 2013,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,236,48263,May 20 2013,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,237,48249,May 20 2013,All Day,EUR,German Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,238,48148,May 20 2013,All Day,CAD,Bank Holiday,holiday, , , 
1,2013.05.21 02:00,USD,3,FOMC Member Evans Speaks,239,49187,May 20 2013,1:00pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.05.21 07:45,NZD,1,Visitor Arrivals m/m,240,44711,May 20 2013,6:45pm,NZD,Visitor Arrivals m/m,low, , ,2.2%
1,2013.05.21 09:00,AUD,3,CB Leading Index m/m,241,48308,May 20 2013,8:00pm,AUD,CB Leading Index m/m,medium,0.3%, ,0.1%
1,2013.05.21 10:30,AUD,5,Monetary Policy Meeting Minutes,242,44247,May 20 2013,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2013.05.21 12:00,NZD,1,Credit Card Spending y/y,243,44731,May 20 2013,11:00pm,NZD,Credit Card Spending y/y,low, , ,4.0%
1,2013.05.21 12:03,NZD,3,Inflation Expectations q/q,244,44594,May 20 2013,11:03pm,NZD,Inflation Expectations q/q,medium,2.2%, ,2.1%
1,2013.05.21 13:33,JPY,1,All Industries Activity m/m,245,45194,May 21 2013,12:33am,JPY,All Industries Activity m/m,low,0.6%,-0.3%,-0.3%
1,2013.05.21 15:00,EUR,3,German PPI m/m,246,47374,May 21 2013,2:00am,EUR,German PPI m/m,medium,-0.2%,-0.1%, 
1,2013.05.21 17:30,GBP,5,CPI y/y,247,46053,May 21 2013,4:30am,GBP,CPI y/y,high,2.8%,2.6%, 
1,2013.05.21 17:30,GBP,3,PPI Input m/m,248,46089,May 21 2013,4:30am,GBP,PPI Input m/m,medium, ,-1.2%, 
1,2013.05.21 17:30,GBP,3,RPI y/y,249,46077,May 21 2013,4:30am,GBP,RPI y/y,medium,3.3%,3.1%, 
1,2013.05.21 17:30,GBP,1,Core CPI y/y,250,46065,May 21 2013,4:30am,GBP,Core CPI y/y,low,2.4%,2.3%, 
1,2013.05.21 17:30,GBP,1,HPI y/y,251,45935,May 21 2013,4:30am,GBP,HPI y/y,low,1.9%,2.3%, 
1,2013.05.21 17:30,GBP,1,PPI Output m/m,252,46101,May 21 2013,4:30am,GBP,PPI Output m/m,low, ,0.2%, 
1,2013.05.21 19:00,EUR,3,German Buba Monthly Report,253,50200,May 21 2013,6:00am,EUR,German Buba Monthly Report,medium, , , 
1,2013.05.21 23:00,USD,3,Treasury Sec Lew Speaks,254,49188,May 21 2013,10:00am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.05.22 00:30,USD,3,FOMC Member Bullard Speaks,255,49189,May 21 2013,11:30am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.05.22 01:45,CAD,3,BOC Gov Carney Speaks,256,49190,May 21 2013,12:45pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2013.05.22 02:00,USD,1,FOMC Member Dudley Speaks,257,49191,May 21 2013,1:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2013.05.22 08:50,JPY,3,Trade Balance,258,45278,May 21 2013,7:50pm,JPY,Trade Balance,medium,-0.92T,-0.63T, 
1,2013.05.22 09:30,AUD,3,Westpac Consumer Sentiment,259,44316,May 21 2013,8:30pm,AUD,Westpac Consumer Sentiment,medium,-5.1%, ,-7.0%
1,2013.05.22 12:07,JPY,5,Monetary Policy Statement,260,44959,May 21 2013,11:07pm,JPY,Monetary Policy Statement,high, , , 
1,2013.05.22 16:24,JPY,5,BOJ Press Conference,261,44960,May 22 2013,3:24am,JPY,BOJ Press Conference,high, , , 
1,2013.05.22 17:00,EUR,3,Current Account,262,46961,May 22 2013,4:00am,EUR,Current Account,medium, ,14.2B, 
1,2013.05.22 17:30,GBP,5,MPC Asset Purchase Facility Votes,263,49176,May 22 2013,4:30am,GBP,MPC Asset Purchase Facility Votes,high,3-0-6,3-0-6,3-0-6
1,2013.05.22 17:30,GBP,5,MPC Official Bank Rate Votes,264,45971,May 22 2013,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2013.05.22 17:30,GBP,5,Retail Sales m/m,265,46186,May 22 2013,4:30am,GBP,Retail Sales m/m,high, ,0.0%, 
1,2013.05.22 17:30,GBP,3,Public Sector Net Borrowing,266,46222,May 22 2013,4:30am,GBP,Public Sector Net Borrowing,medium, ,7.6B, 
0,,EUR,3,EU Economic Summit,267,49186,May 22 2013,All Day,EUR,EU Economic Summit,medium, , , 
1,2013.05.22 18:33,EUR,3,German 10-y Bond Auction,268,47581,May 22 2013,5:33am,EUR,German 10-y Bond Auction,medium,1.28|1.6, ,1.41|1.6
1,2013.05.22 19:00,CHF,5,SNB Chairman Jordan Speaks,269,49196,May 22 2013,6:00am,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2013.05.22 19:00,GBP,3,CBI Industrial Order Expectations,270,45842,May 22 2013,6:00am,GBP,CBI Industrial Order Expectations,medium,-25,-18, 
1,2013.05.22 20:00,GBP,3,MPC Member Bean Speaks,271,49202,May 22 2013,7:00am,GBP,MPC Member Bean Speaks,medium, , , 
1,2013.05.22 21:30,CAD,5,Core Retail Sales m/m,272,47782,May 22 2013,8:30am,CAD,Core Retail Sales m/m,high,0.7%,0.2%, 
1,2013.05.22 21:30,CAD,3,Retail Sales m/m,273,47784,May 22 2013,8:30am,CAD,Retail Sales m/m,medium, ,0.2%, 
1,2013.05.22 23:00,USD,5,Existing Home Sales,274,46614,May 22 2013,10:00am,USD,Existing Home Sales,high, ,4.99M, 
1,2013.05.22 23:00,USD,5,Fed Chairman Bernanke Testifies,275,49192,May 22 2013,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2013.05.22 23:00,USD,1,Treasury Sec Lew Speaks,276,49193,May 22 2013,10:00am,USD,Treasury Sec Lew Speaks,low, , , 
1,2013.05.22 23:30,USD,3,Crude Oil Inventories,277,45604,May 22 2013,10:30am,USD,Crude Oil Inventories,medium,-0.6M,-0.4M,-0.3M
1,2013.05.23 03:00,USD,5,FOMC Meeting Minutes,278,44190,May 22 2013,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2013.05.23 10:00,AUD,3,MI Inflation Expectations,279,44315,May 22 2013,9:00pm,AUD,MI Inflation Expectations,medium,2.2%, ,2.3%
1,2013.05.23 10:45,CNY,5,HSBC Flash Manufacturing PMI,280,44788,May 22 2013,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, ,50.5, 
1,2013.05.23 14:00,JPY,1,BOJ Monthly Report,281,44920,May 23 2013,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2013.05.23 16:00,EUR,5,French Flash Manufacturing PMI,282,47155,May 23 2013,3:00am,EUR,French Flash Manufacturing PMI,high,44.4,44.8, 
1,2013.05.23 16:00,EUR,3,French Flash Services PMI,283,47160,May 23 2013,3:00am,EUR,French Flash Services PMI,medium, ,44.7, 
1,2013.05.23 16:30,EUR,5,German Flash Manufacturing PMI,284,47164,May 23 2013,3:30am,EUR,German Flash Manufacturing PMI,high, ,48.6, 
1,2013.05.23 16:30,EUR,3,German Flash Services PMI,285,47167,May 23 2013,3:30am,EUR,German Flash Services PMI,medium, ,50.2, 
1,2013.05.23 17:00,EUR,3,Flash Manufacturing PMI,286,47171,May 23 2013,4:00am,EUR,Flash Manufacturing PMI,medium, ,47.1, 
1,2013.05.23 17:00,EUR,3,Flash Services PMI,287,47175,May 23 2013,4:00am,EUR,Flash Services PMI,medium, ,47.4,47.5
1,2013.05.23 17:00,EUR,1,Italian Retail Sales m/m,288,47091,May 23 2013,4:00am,EUR,Italian Retail Sales m/m,low,-0.2%,0.3%, 
1,2013.05.23 17:30,GBP,5,Second Estimate GDP q/q,289,46243,May 23 2013,4:30am,GBP,Second Estimate GDP q/q,high,0.3%,0.3%,0.3%
1,2013.05.23 17:30,GBP,3,Prelim Business Investment q/q,290,46248,May 23 2013,4:30am,GBP,Prelim Business Investment q/q,medium, ,1.7%, 
1,2013.05.23 17:30,GBP,1,Index of Services 3m/3m,291,46149,May 23 2013,4:30am,GBP,Index of Services 3m/3m,low,0.1%,0.7%, 
1,2013.05.23 19:05,USD,3,FOMC Member Bullard Speaks,292,49194,May 23 2013,6:05am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.05.23 21:30,USD,5,Unemployment Claims,293,45500,May 23 2013,8:30am,USD,Unemployment Claims,high, ,347K, 
1,2013.05.23 22:00,USD,3,Flash Manufacturing PMI,294,46774,May 23 2013,9:00am,USD,Flash Manufacturing PMI,medium, ,51.6,51.9
1,2013.05.23 22:00,USD,1,HPI m/m,295,46602,May 23 2013,9:00am,USD,HPI m/m,low, ,0.9%, 
1,2013.05.23 23:00,EUR,1,Consumer Confidence,296,47735,May 23 2013,10:00am,EUR,Consumer Confidence,low,-22,-22,-22
1,2013.05.23 23:00,USD,5,New Home Sales,297,46282,May 23 2013,10:00am,USD,New Home Sales,high, ,429K, 
1,2013.05.23 23:30,USD,1,Natural Gas Storage,298,45552,May 23 2013,10:30am,USD,Natural Gas Storage,low,99B,90B,89B
1,2013.05.24 06:30,EUR,5,ECB President Draghi Speaks,299,49199,May 23 2013,5:30pm,EUR,ECB President Draghi Speaks,high, , , 
1,2013.05.24 07:45,NZD,5,Trade Balance,300,44712,May 23 2013,6:45pm,NZD,Trade Balance,high, ,495M, 
1,2013.05.24 11:55,JPY,5,BOJ Gov Kuroda Speaks,301,49195,May 23 2013,10:55pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.05.24 15:00,EUR,3,GfK German Consumer Climate,302,47747,May 24 2013,2:00am,EUR,GfK German Consumer Climate,medium,6.2,6.2, 
1,2013.05.24 15:00,EUR,1,German Final GDP q/q,303,47060,May 24 2013,2:00am,EUR,German Final GDP q/q,low,0.1%,0.1%,0.1%
1,2013.05.24 16:00,GBP,3,MPC Member Fisher Speaks,304,49204,May 24 2013,3:00am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2013.05.24 17:00,EUR,5,German Ifo Business Climate,305,47303,May 24 2013,4:00am,EUR,German Ifo Business Climate,high,104.4,104.6, 
1,2013.05.24 17:30,GBP,3,BBA Mortgage Approvals,306,45959,May 24 2013,4:30am,GBP,BBA Mortgage Approvals,medium, ,32.7K, 
1,2013.05.24 19:00,EUR,3,German Buba President Weidmann Speaks,307,49200,May 24 2013,6:00am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2013.05.24 21:30,USD,5,Core Durable Goods Orders m/m,308,46336,May 24 2013,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.6%, 
1,2013.05.24 21:30,USD,3,Durable Goods Orders m/m,309,46348,May 24 2013,8:30am,USD,Durable Goods Orders m/m,medium, ,1.6%, 
1,2013.05.24 22:00,EUR,1,Belgian NBB Business Climate,310,47292,May 24 2013,9:00am,EUR,Belgian NBB Business Climate,low,-14.7,-13.4, 
1,2013.05.26 00:50,JPY,5,BOJ Gov Kuroda Speaks,311,49205,May 25 2013,11:50am,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.05.27 08:50,JPY,3,Monetary Policy Meeting Minutes,312,44935,May 26 2013,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
0,,GBP,0,Bank Holiday,313,48160,May 27 2013,All Day,GBP,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,314,48178,May 27 2013,All Day,USD,Bank Holiday,holiday, , , 
1,2013.05.28 08:50,JPY,1,SPPI y/y,315,45158,May 27 2013,7:50pm,JPY,SPPI y/y,low,-0.2%,-0.2%, 
1,2013.05.28 15:00,CHF,1,Trade Balance,316,45430,May 28 2013,2:00am,CHF,Trade Balance,low, ,2.02B, 
1,2013.05.28 15:00,EUR,1,German Import Prices m/m,317,47359,May 28 2013,2:00am,EUR,German Import Prices m/m,low,-0.1%,-0.2%, 
1,2013.05.28 16:15,CHF,3,Employment Level,318,45463,May 28 2013,3:15am,CHF,Employment Level,medium,4.12M,4.11M, 
1,2013.05.28 21:30,CAD,1,Corporate Profits q/q,319,47798,May 28 2013,8:30am,CAD,Corporate Profits q/q,low,1.4%, ,-1.2%
1,2013.05.28 22:00,USD,3,/CS Composite-20 HPI y/y,320,46642,May 28 2013,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,10.2%, 
1,2013.05.28 23:00,USD,5,CB Consumer Confidence,321,46702,May 28 2013,10:00am,USD,CB Consumer Confidence,high, ,70.7, 
1,2013.05.28 23:00,USD,1,Richmond Manufacturing Index,322,48022,May 28 2013,10:00am,USD,Richmond Manufacturing Index,low,-6,2, 
1,2013.05.29 02:00,GBP,3,MPC Member Tucker Speaks,323,49210,May 28 2013,1:00pm,GBP,MPC Member Tucker Speaks,medium, , , 
1,2013.05.29 08:50,JPY,3,Retail Sales y/y,324,45254,May 28 2013,7:50pm,JPY,Retail Sales y/y,medium,-0.3%,-0.4%, 
1,2013.05.29 09:00,JPY,5,BOJ Gov Kuroda Speaks,325,49206,May 28 2013,8:00pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.05.29 09:30,AUD,1,MI Leading Index m/m,326,44497,May 28 2013,8:30pm,AUD,MI Leading Index m/m,low,0.6%, ,0.2%
1,2013.05.29 10:08,AUD,3,HIA New Home Sales m/m,327,44352,May 28 2013,9:08pm,AUD,HIA New Home Sales m/m,medium,4.2%, ,3.9%
1,2013.05.29 10:30,AUD,3,Construction Work Done q/q,328,44371,May 28 2013,9:30pm,AUD,Construction Work Done q/q,medium, ,1.1%, 
1,2013.05.29 15:00,CHF,1,UBS Consumption Indicator,329,45418,May 29 2013,2:00am,CHF,UBS Consumption Indicator,low, , ,1.46
0,,EUR,3,German Prelim CPI m/m,330,47390,May 29 2013,All Day,EUR,German Prelim CPI m/m,medium,-0.5%,0.2%, 
1,2013.05.29 16:55,EUR,3,German Unemployment Change,331,47411,May 29 2013,3:55am,EUR,German Unemployment Change,medium, ,4K, 
1,2013.05.29 17:00,EUR,3,M3 Money Supply y/y,332,48084,May 29 2013,4:00am,EUR,M3 Money Supply y/y,medium,2.6%,2.9%, 
1,2013.05.29 17:02,EUR,1,Private Loans y/y,333,48086,May 29 2013,4:02am,EUR,Private Loans y/y,low, ,-0.4%, 
1,2013.05.29 18:30,GBP,3,MPC Member Bean Speaks,334,49211,May 29 2013,5:30am,GBP,MPC Member Bean Speaks,medium, , , 
1,2013.05.29 19:00,EUR,1,ECB Financial Stability Review,335,58841,May 29 2013,6:00am,EUR,ECB Financial Stability Review,low, , , 
1,2013.05.29 19:00,GBP,3,CBI Realized Sales,336,45855,May 29 2013,6:00am,GBP,CBI Realized Sales,medium,-1,4, 
1,2013.05.29 23:00,CAD,5,BOC Rate Statement,337,45764,May 29 2013,10:00am,CAD,BOC Rate Statement,high, , , 
1,2013.05.29 23:00,CAD,5,Overnight Rate,338,45765,May 29 2013,10:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2013.05.30 02:00,USD,3,FOMC Member Rosengren Speaks,339,49207,May 29 2013,1:00pm,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2013.05.30 07:45,NZD,3,Building Consents m/m,340,44613,May 29 2013,6:45pm,NZD,Building Consents m/m,medium, , ,18.5%
1,2013.05.30 10:30,AUD,5,Building Approvals m/m,341,44351,May 29 2013,9:30pm,AUD,Building Approvals m/m,high,-5.5%,4.1%, 
1,2013.05.30 10:30,AUD,5,Private Capital Expenditure q/q,342,44514,May 29 2013,9:30pm,AUD,Private Capital Expenditure q/q,high, ,0.7%, 
1,2013.05.30 14:45,CHF,3,GDP q/q,343,45467,May 30 2013,1:45am,CHF,GDP q/q,medium, ,0.2%, 
1,2013.05.30 15:00,GBP,3,Nationwide HPI m/m,344,45919,May 30 2013,2:00am,GBP,Nationwide HPI m/m,medium, ,0.5%,0.4%
1,2013.05.30 16:00,EUR,1,Spanish Flash CPI y/y,345,54168,May 30 2013,3:00am,EUR,Spanish Flash CPI y/y,low,1.4%,1.6%, 
1,2013.05.30 17:10,EUR,1,Retail PMI,346,47279,May 30 2013,4:10am,EUR,Retail PMI,low,44.2, ,46.8
1,2013.05.30 18:13,EUR,3,Italian 10-y Bond Auction,347,47623,May 30 2013,5:13am,EUR,Italian 10-y Bond Auction,medium,3.94|1.4, ,4.14|1.4
1,2013.05.30 21:30,CAD,3,Current Account,348,47943,May 30 2013,8:30am,CAD,Current Account,medium, ,-15.3B, 
1,2013.05.30 21:30,CAD,3,RMPI m/m,349,47863,May 30 2013,8:30am,CAD,RMPI m/m,medium,-1.7%,-0.7%, 
1,2013.05.30 21:30,CAD,1,IPPI m/m,350,47862,May 30 2013,8:30am,CAD,IPPI m/m,low, ,0.1%, 
1,2013.05.30 21:30,USD,5,Prelim GDP q/q,351,46534,May 30 2013,8:30am,USD,Prelim GDP q/q,high,2.5%,2.5%, 
1,2013.05.30 21:30,USD,5,Unemployment Claims,352,45501,May 30 2013,8:30am,USD,Unemployment Claims,high, ,342K, 
1,2013.05.30 21:30,USD,1,Prelim GDP Price Index q/q,353,46546,May 30 2013,8:30am,USD,Prelim GDP Price Index q/q,low,1.2%,1.2%,1.1%
1,2013.05.30 23:00,USD,5,Pending Home Sales m/m,354,46626,May 30 2013,10:00am,USD,Pending Home Sales m/m,high,1.5%,1.3%, 
1,2013.05.30 23:30,USD,1,Natural Gas Storage,355,45553,May 30 2013,10:30am,USD,Natural Gas Storage,low,89B,85B,88B
1,2013.05.31 00:00,USD,3,Crude Oil Inventories,356,45603,May 30 2013,11:00am,USD,Crude Oil Inventories,medium,-0.3M,-0.8M,3.0M
1,2013.05.31 07:45,NZD,3,Overseas Trade Index q/q,357,44660,May 30 2013,6:45pm,NZD,Overseas Trade Index q/q,medium, ,1.4%, 
1,2013.05.31 08:01,GBP,1,GfK Consumer Confidence,358,45871,May 30 2013,7:01pm,GBP,GfK Consumer Confidence,low,-27,-25, 
1,2013.05.31 08:15,JPY,1,Final Manufacturing PMI,359,45022,May 30 2013,7:15pm,JPY,Final Manufacturing PMI,low,51.1, ,51.5
1,2013.05.31 08:30,JPY,3,Household Spending y/y,360,45132,May 30 2013,7:30pm,JPY,Household Spending y/y,medium,5.2%,3.1%, 
1,2013.05.31 08:30,JPY,3,Tokyo Core CPI y/y,361,45102,May 30 2013,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.3%,-0.2%, 
1,2013.05.31 08:30,JPY,1,National Core CPI y/y,362,45101,May 30 2013,7:30pm,JPY,National Core CPI y/y,low,-0.5%,-0.4%,-0.4%
1,2013.05.31 08:30,JPY,1,Unemployment Rate,363,45085,May 30 2013,7:30pm,JPY,Unemployment Rate,low,4.1%,4.1%,4.1%
1,2013.05.31 08:50,JPY,3,Prelim Industrial Production m/m,364,45230,May 30 2013,7:50pm,JPY,Prelim Industrial Production m/m,medium,0.2%,0.8%, 
1,2013.05.31 10:00,NZD,5,ANZ Business Confidence,365,48292,May 30 2013,9:00pm,NZD,ANZ Business Confidence,high,32.3, ,41.8
1,2013.05.31 10:30,AUD,3,Private Sector Credit m/m,366,44521,May 30 2013,9:30pm,AUD,Private Sector Credit m/m,medium,0.2%,0.3%,0.3%
1,2013.05.31 14:00,JPY,1,Housing Starts y/y,367,45034,May 31 2013,1:00am,JPY,Housing Starts y/y,low,7.3%,4.3%, 
1,2013.05.31 15:00,EUR,3,German Retail Sales m/m,368,47025,May 31 2013,2:00am,EUR,German Retail Sales m/m,medium, ,0.3%, 
1,2013.05.31 15:45,EUR,3,French Consumer Spending m/m,369,46977,May 31 2013,2:45am,EUR,French Consumer Spending m/m,medium,1.3%,-0.5%, 
1,2013.05.31 16:00,CHF,3,KOF Economic Barometer,370,45442,May 31 2013,3:00am,CHF,KOF Economic Barometer,medium, ,1.08,1.10
1,2013.05.31 17:00,EUR,3,Italian Quarterly Unemployment Rate,371,47445,May 31 2013,4:00am,EUR,Italian Quarterly Unemployment Rate,medium, ,11.2%, 
1,2013.05.31 17:00,EUR,1,Italian Monthly Unemployment Rate,372,47430,May 31 2013,4:00am,EUR,Italian Monthly Unemployment Rate,low, ,11.6%, 
0,,ALL,1,OPEC Meetings,373,47982,May 31 2013,All Day,ALL,OPEC Meetings,low, , , 
1,2013.05.31 17:30,GBP,1,M4 Money Supply m/m,374,46005,May 31 2013,4:30am,GBP,M4 Money Supply m/m,low,-0.9%,0.1%, 
1,2013.05.31 17:30,GBP,1,Mortgage Approvals,375,45907,May 31 2013,4:30am,GBP,Mortgage Approvals,low,54K,55K,54K
1,2013.05.31 17:33,GBP,3,Net Lending to Individuals m/m,376,46198,May 31 2013,4:33am,GBP,Net Lending to Individuals m/m,medium, ,0.9B, 
1,2013.05.31 18:00,EUR,3,CPI Flash Estimate y/y,377,46835,May 31 2013,5:00am,EUR,CPI Flash Estimate y/y,medium,1.2%,1.4%,1.4%
1,2013.05.31 18:00,EUR,3,Unemployment Rate,378,46883,May 31 2013,5:00am,EUR,Unemployment Rate,medium,12.1%,12.2%,12.2%
1,2013.05.31 18:00,EUR,1,Core CPI Flash Estimate y/y,379,54107,May 31 2013,5:00am,EUR,Core CPI Flash Estimate y/y,low,1.0%, ,1.2%
1,2013.05.31 18:00,EUR,1,Italian Prelim CPI m/m,380,47323,May 31 2013,5:00am,EUR,Italian Prelim CPI m/m,low, ,0.1%,0.1%
1,2013.05.31 21:30,CAD,5,GDP m/m,381,47884,May 31 2013,8:30am,CAD,GDP m/m,high,0.3%,0.1%, 
1,2013.05.31 21:30,USD,3,Core PCE Price Index m/m,382,46444,May 31 2013,8:30am,USD,Core PCE Price Index m/m,medium, ,0.1%, 
1,2013.05.31 21:30,USD,3,Personal Spending m/m,383,46440,May 31 2013,8:30am,USD,Personal Spending m/m,medium, ,0.2%, 
1,2013.05.31 21:30,USD,1,Personal Income m/m,384,46425,May 31 2013,8:30am,USD,Personal Income m/m,low, ,0.2%, 
1,2013.05.31 22:45,USD,3,Chicago PMI,385,46714,May 31 2013,9:45am,USD,Chicago PMI,medium,49.0,50.3, 
1,2013.05.31 22:55,USD,3,Revised UoM Consumer Sentiment,386,46669,May 31 2013,9:55am,USD,Revised UoM Consumer Sentiment,medium,83.7,84.1,84.5
1,2013.05.31 22:55,USD,1,Revised UoM Inflation Expectations,387,46668,May 31 2013,9:55am,USD,Revised UoM Inflation Expectations,low,3.2%, ,3.1%
1,2013.06.01 09:59,CNY,5,Manufacturing PMI,388,44759,May 31 2013,8:59pm,CNY,Manufacturing PMI,high,50.6,49.9, 
