1,2010.05.02 02:00,USD,1,FOMC Member Duke Speaks,0,30766,May 1 2010,1:00pm,USD,FOMC Member Duke Speaks,low, , , 
0,,EUR,5,Eurogroup Meetings,1,44072,May 2 2010,All Day,EUR,Eurogroup Meetings,high, , , 
1,2010.05.03 08:30,AUD,1,AIG Manufacturing Index,2,24584,May 2 2010,7:30pm,AUD,AIG Manufacturing Index,low,50.2, ,59.8
0,,CNY,0,Bank Holiday,3,29279,May 2 2010,All Day,CNY,Bank Holiday,holiday, , , 
0,,JPY,0,Bank Holiday,4,28961,May 2 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.05.03 09:30,AUD,1,MI Inflation Gauge m/m,5,30789,May 2 2010,8:30pm,AUD,MI Inflation Gauge m/m,low,0.5%, ,0.4%
1,2010.05.03 10:00,CNY,1,Non-Manufacturing PMI,6,42270,May 2 2010,9:00pm,CNY,Non-Manufacturing PMI,low,58.4, ,63.0
1,2010.05.03 10:30,AUD,3,HPI q/q,7,27133,May 2 2010,9:30pm,AUD,HPI q/q,medium, ,3.2%, 
1,2010.05.03 12:03,NZD,1,ANZ Commodity Prices m/m,8,27275,May 2 2010,11:03pm,NZD,ANZ Commodity Prices m/m,low,1.8%, ,4.9%
1,2010.05.03 15:30,AUD,3,Commodity Prices y/y,9,27161,May 3 2010,2:30am,AUD,Commodity Prices y/y,medium, , ,29.4%
0,,GBP,0,Bank Holiday,10,28948,May 3 2010,All Day,GBP,Bank Holiday,holiday, , , 
1,2010.05.03 16:15,EUR,3,Spanish Manufacturing PMI,11,43829,May 3 2010,3:15am,EUR,Spanish Manufacturing PMI,medium,51.8, ,53.3
1,2010.05.03 16:30,CHF,3,Manufacturing PMI,12,24665,May 3 2010,3:30am,CHF,Manufacturing PMI,medium,65.5,64.2, 
1,2010.05.03 16:45,EUR,3,Italian Manufacturing PMI,13,43483,May 3 2010,3:45am,EUR,Italian Manufacturing PMI,medium,53.7,54.5,54.3
1,2010.05.03 16:50,EUR,1,French Final Manufacturing PMI,14,58923,May 3 2010,3:50am,EUR,French Final Manufacturing PMI,low,57.8,57.8, 
1,2010.05.03 16:55,EUR,1,German Final Manufacturing PMI,15,58982,May 3 2010,3:55am,EUR,German Final Manufacturing PMI,low,61.3,61.3,61.5
1,2010.05.03 17:00,EUR,1,Final Manufacturing PMI,16,24664,May 3 2010,4:00am,EUR,Final Manufacturing PMI,low,57.5,57.5,57.6
1,2010.05.03 18:00,EUR,3,German Buba President Weber Speaks,17,30795,May 3 2010,5:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.03 21:30,USD,3,Core PCE Price Index m/m,18,26128,May 3 2010,8:30am,USD,Core PCE Price Index m/m,medium,0.0%,0.0%, 
1,2010.05.03 21:30,USD,3,Personal Spending m/m,19,26129,May 3 2010,8:30am,USD,Personal Spending m/m,medium, ,0.7%, 
1,2010.05.03 21:30,USD,1,Personal Income m/m,20,26130,May 3 2010,8:30am,USD,Personal Income m/m,low, ,0.4%, 
1,2010.05.03 23:00,USD,5,ISM Manufacturing PMI,21,24806,May 3 2010,10:00am,USD,ISM Manufacturing PMI,high,59.6,60.0, 
1,2010.05.03 23:00,USD,1,Construction Spending m/m,22,25369,May 3 2010,10:00am,USD,Construction Spending m/m,low, ,-0.4%, 
1,2010.05.03 23:00,USD,1,ISM Manufacturing Prices,23,24807,May 3 2010,10:00am,USD,ISM Manufacturing Prices,low,75.0,73.4, 
0,,USD,1,Total Vehicle Sales,24,25326,May 3 2010,All Day,USD,Total Vehicle Sales,low,11.8M,11.5M, 
1,2010.05.04 03:00,USD,1,Loan Officer Survey,25,28496,May 3 2010,2:00pm,USD,Loan Officer Survey,low, , , 
1,2010.05.04 07:45,NZD,5,Labor Cost Index q/q,26,27488,May 3 2010,6:45pm,NZD,Labor Cost Index q/q,high,0.3%,0.4%, 
0,,JPY,0,Bank Holiday,27,28963,May 3 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.05.04 11:30,CNY,3,HSBC Final Manufacturing PMI,28,24855,May 3 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,57.0, ,55.4
1,2010.05.04 13:30,AUD,5,Cash Rate,29,24457,May 4 2010,12:30am,AUD,Cash Rate,high,4.25%,4.50%,4.50%
1,2010.05.04 13:30,AUD,5,RBA Rate Statement,30,24458,May 4 2010,12:30am,AUD,RBA Rate Statement,high, , , 
1,2010.05.04 15:00,EUR,3,German Retail Sales m/m,31,25205,May 4 2010,2:00am,EUR,German Retail Sales m/m,medium, ,0.0%, 
1,2010.05.04 16:00,EUR,3,Spanish Unemployment Change,32,44008,May 4 2010,3:00am,EUR,Spanish Unemployment Change,medium,36.0K, ,-24.2K
1,2010.05.04 17:30,GBP,5,Manufacturing PMI,33,24535,May 4 2010,4:30am,GBP,Manufacturing PMI,high,57.2,57.5, 
1,2010.05.04 17:30,GBP,3,Net Lending to Individuals m/m,34,28157,May 4 2010,4:30am,GBP,Net Lending to Individuals m/m,medium, ,2.0B, 
1,2010.05.04 17:30,GBP,1,Mortgage Approvals,35,28156,May 4 2010,4:30am,GBP,Mortgage Approvals,low,47K,50K,49K
1,2010.05.04 18:00,EUR,1,PPI m/m,36,27240,May 4 2010,5:00am,EUR,PPI m/m,low,0.1%,0.8%, 
1,2010.05.04 23:00,USD,5,Pending Home Sales m/m,37,27372,May 4 2010,10:00am,USD,Pending Home Sales m/m,high, ,3.9%, 
1,2010.05.04 23:00,USD,3,Factory Orders m/m,38,26268,May 4 2010,10:00am,USD,Factory Orders m/m,medium, ,0.0%, 
1,2010.05.04 23:00,USD,1,Treasury Sec Geithner Speaks,39,30832,May 4 2010,10:00am,USD,Treasury Sec Geithner Speaks,low, , , 
1,2010.05.04 23:30,NZD,1,GDT Price Index,40,56229,May 4 2010,10:30am,NZD,GDT Price Index,low,22.6%, ,-0.7%
1,2010.05.05 08:01,GBP,1,BRC Shop Price Index y/y,41,28176,May 4 2010,7:01pm,GBP,BRC Shop Price Index y/y,low,1.2%, ,2.0%
1,2010.05.05 08:30,AUD,3,AIG Services Index,42,24585,May 4 2010,7:30pm,AUD,AIG Services Index,medium,48.4, ,52.3
0,,JPY,0,Bank Holiday,43,28962,May 4 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.05.05 10:30,AUD,5,Building Approvals m/m,44,27435,May 4 2010,9:30pm,AUD,Building Approvals m/m,high, ,0.9%, 
1,2010.05.05 16:15,EUR,1,Spanish Services PMI,45,43925,May 5 2010,3:15am,EUR,Spanish Services PMI,low,51.3, ,50.9
1,2010.05.05 16:45,EUR,1,Italian Services PMI,46,43543,May 5 2010,3:45am,EUR,Italian Services PMI,low,55.3,56.0, 
1,2010.05.05 16:50,EUR,1,French Final Services PMI,47,59132,May 5 2010,3:50am,EUR,French Final Services PMI,low,57.8,57.8, 
1,2010.05.05 16:55,EUR,1,German Final Services PMI,48,59144,May 5 2010,3:55am,EUR,German Final Services PMI,low,55.0,55.0,55.2
1,2010.05.05 17:00,EUR,1,Final Services PMI,49,24666,May 5 2010,4:00am,EUR,Final Services PMI,low,55.5,55.6,55.6
1,2010.05.05 17:30,EUR,3,German Buba President Weber Speaks,50,30895,May 5 2010,4:30am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.05 17:30,GBP,3,Construction PMI,51,24534,May 5 2010,4:30am,GBP,Construction PMI,medium,53.1,53.5, 
1,2010.05.05 18:00,EUR,3,Retail Sales m/m,52,27216,May 5 2010,5:00am,EUR,Retail Sales m/m,medium, ,0.1%, 
1,2010.05.05 18:00,EUR,1,EU Economic Forecasts,53,48842,May 5 2010,5:00am,EUR,EU Economic Forecasts,low, , , 
1,2010.05.05 19:00,EUR,3,German Buba President Weber Speaks,54,30796,May 5 2010,6:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.05 20:30,USD,1,Challenger Job Cuts y/y,55,27467,May 5 2010,7:30am,USD,Challenger Job Cuts y/y,low,-55.0%, ,-71.1%
1,2010.05.05 21:15,USD,5,ADP Non-Farm Employment Change,56,26963,May 5 2010,8:15am,USD,ADP Non-Farm Employment Change,high, ,29K,32K
1,2010.05.05 21:30,USD,3,FOMC Member Rosengren Speaks,57,30791,May 5 2010,8:30am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2010.05.05 23:00,USD,5,ISM Non-Manufacturing PMI,58,25380,May 5 2010,10:00am,USD,ISM Non-Manufacturing PMI,high,55.4,56.1, 
1,2010.05.05 23:30,USD,3,Crude Oil Inventories,59,24723,May 5 2010,10:30am,USD,Crude Oil Inventories,medium,1.9M,0.6M,2.8M
1,2010.05.06 07:00,NZD,3,RBNZ Gov Bollard Speaks,60,30896,May 5 2010,6:00pm,NZD,RBNZ Gov Bollard Speaks,medium, , , 
1,2010.05.06 07:45,NZD,5,Employment Change q/q,61,27490,May 5 2010,6:45pm,NZD,Employment Change q/q,high,-0.1%,0.3%, 
1,2010.05.06 07:45,NZD,5,Unemployment Rate,62,27489,May 5 2010,6:45pm,NZD,Unemployment Rate,high, ,7.3%, 
1,2010.05.06 08:00,USD,3,FOMC Member Rosengren Speaks,63,30792,May 5 2010,7:00pm,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2010.05.06 10:30,AUD,5,Retail Sales m/m,64,27327,May 5 2010,9:30pm,AUD,Retail Sales m/m,high, ,0.8%, 
1,2010.05.06 10:30,AUD,5,Trade Balance,65,24627,May 5 2010,9:30pm,AUD,Trade Balance,high, ,-2.09B,-2.08B
1,2010.05.06 16:00,CHF,5,Foreign Currency Reserves,66,42159,May 6 2010,3:00am,CHF,Foreign Currency Reserves,high,125.1B, ,153.6B
1,2010.05.06 16:15,CHF,3,CPI m/m,67,25526,May 6 2010,3:15am,CHF,CPI m/m,medium,0.1%,0.8%, 
0,,GBP,5,Parliamentary Elections,68,30462,May 6 2010,All Day,GBP,Parliamentary Elections,high, , , 
1,2010.05.06 17:30,GBP,5,Services PMI,69,24533,May 6 2010,4:30am,GBP,Services PMI,high,56.5,57.1, 
1,2010.05.06 18:12,EUR,3,French 10-y Bond Auction,70,42383,May 6 2010,5:12am,EUR,French 10-y Bond Auction,medium,3.41|1.9, ,3.18|1.5
1,2010.05.06 19:00,EUR,3,German Factory Orders m/m,71,25193,May 6 2010,6:00am,EUR,German Factory Orders m/m,medium,0.0%,1.3%, 
1,2010.05.06 20:45,EUR,5,Minimum Bid Rate,72,24166,May 6 2010,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2010.05.06 21:30,CAD,5,Building Permits m/m,73,26951,May 6 2010,8:30am,CAD,Building Permits m/m,high, ,0.6%, 
1,2010.05.06 21:30,EUR,5,ECB Press Conference,74,24167,May 6 2010,8:30am,EUR,ECB Press Conference,high, , , 
1,2010.05.06 21:30,USD,5,Unemployment Claims,75,28887,May 6 2010,8:30am,USD,Unemployment Claims,high, ,441K,444K
1,2010.05.06 21:30,USD,3,Prelim Nonfarm Productivity q/q,76,26107,May 6 2010,8:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,2.4%, 
1,2010.05.06 21:30,USD,3,Prelim Unit Labor Costs q/q,77,26108,May 6 2010,8:30am,USD,Prelim Unit Labor Costs q/q,medium, ,-0.5%, 
1,2010.05.06 22:00,USD,3,Treasury Sec Geithner Speaks,78,30893,May 6 2010,9:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.05.06 22:10,USD,3,FOMC Member Bullard Speaks,79,30894,May 6 2010,9:10am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.05.06 22:30,USD,5,Fed Chairman Bernanke Speaks,80,30793,May 6 2010,9:30am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.05.06 23:00,CAD,5,Ivey PMI,81,25598,May 6 2010,10:00am,CAD,Ivey PMI,high,57.8,57.7, 
1,2010.05.06 23:30,USD,1,Natural Gas Storage,82,24724,May 6 2010,10:30am,USD,Natural Gas Storage,low,83B,79B,83B
1,2010.05.07 00:30,EUR,3,ECB President Trichet Speaks,83,30935,May 6 2010,11:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.05.07 08:30,AUD,1,AIG Construction Index,84,24586,May 6 2010,7:30pm,AUD,AIG Construction Index,low,48.7, ,55.8
1,2010.05.07 08:50,JPY,1,Monetary Base y/y,85,25844,May 6 2010,7:50pm,JPY,Monetary Base y/y,low,2.1%,2.4%,2.9%
1,2010.05.07 10:30,AUD,5,RBA Monetary Policy Statement,86,27195,May 6 2010,9:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2010.05.07 11:05,CAD,3,Gov Council Member Murray Speaks,87,30772,May 6 2010,10:05pm,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2010.05.07 14:45,CHF,1,Unemployment Rate,88,27787,May 7 2010,1:45am,CHF,Unemployment Rate,low,4.1%,4.1%, 
1,2010.05.07 15:45,EUR,1,French Trade Balance,89,26552,May 7 2010,2:45am,EUR,French Trade Balance,low,-3.6B,-3.6B, 
1,2010.05.07 16:15,CHF,5,Retail Sales y/y,90,25554,May 7 2010,3:15am,CHF,Retail Sales y/y,high, ,2.9%, 
1,2010.05.07 16:45,EUR,1,French Gov Budget Balance,91,26620,May 7 2010,3:45am,EUR,French Gov Budget Balance,low,-21.8B, ,-28.9B
1,2010.05.07 17:00,GBP,5,Halifax HPI m/m,92,24531,May 7 2010,4:00am,GBP,Halifax HPI m/m,high, ,0.6%, 
0,,EUR,3,EU Economic Summit,93,30831,May 7 2010,All Day,EUR,EU Economic Summit,medium, , , 
1,2010.05.07 17:30,GBP,3,PPI Input m/m,94,26700,May 7 2010,4:30am,GBP,PPI Input m/m,medium, ,1.0%, 
1,2010.05.07 17:30,GBP,1,PPI Output m/m,95,26701,May 7 2010,4:30am,GBP,PPI Output m/m,low,0.9%,0.6%, 
0,,ALL,3,G7 Meetings,96,31010,May 7 2010,All Day,ALL,G7 Meetings,medium, , , 
1,2010.05.07 19:00,EUR,3,German Industrial Production m/m,97,25171,May 7 2010,6:00am,EUR,German Industrial Production m/m,medium, ,1.5%, 
1,2010.05.07 20:00,CAD,5,Employment Change,98,26725,May 7 2010,7:00am,CAD,Employment Change,high,17.9K,24.3K, 
1,2010.05.07 20:00,CAD,5,Unemployment Rate,99,26724,May 7 2010,7:00am,CAD,Unemployment Rate,high,8.2%,8.2%, 
1,2010.05.07 21:30,USD,5,Non-Farm Employment Change,100,24212,May 7 2010,8:30am,USD,Non-Farm Employment Change,high, ,198K, 
1,2010.05.07 21:30,USD,5,Unemployment Rate,101,24211,May 7 2010,8:30am,USD,Unemployment Rate,high,9.7%,9.7%, 
1,2010.05.07 21:30,USD,3,Average Hourly Earnings m/m,102,24210,May 7 2010,8:30am,USD,Average Hourly Earnings m/m,medium,-0.1%,0.2%, 
1,2010.05.08 04:00,USD,1,Consumer Credit m/m,103,24926,May 7 2010,3:00pm,USD,Consumer Credit m/m,low, ,-2.9B, 
1,2010.05.08 22:30,USD,3,Fed Chairman Bernanke Speaks,104,30794,May 8 2010,9:30am,USD,Fed Chairman Bernanke Speaks,medium, , , 
0,,EUR,3,ECOFIN Meetings,105,36361,May 9 2010,Day 1,EUR,ECOFIN Meetings,medium, , , 
1,2010.05.10 08:50,JPY,3,Monetary Policy Meeting Minutes,106,29060,May 9 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.05.10 10:15,USD,5,Fed Announcement,107,31015,May 9 2010,9:15pm,USD,Fed Announcement,high, , , 
1,2010.05.10 10:30,AUD,5,ANZ Job Advertisements m/m,108,28486,May 9 2010,9:30pm,AUD,ANZ Job Advertisements m/m,high,1.8%, ,-1.2%
1,2010.05.10 10:30,AUD,3,NAB Business Confidence,109,29023,May 9 2010,9:30pm,AUD,NAB Business Confidence,medium,16, ,13
1,2010.05.10 12:11,JPY,3,Monetary Policy Statement,110,31014,May 9 2010,11:11pm,JPY,Monetary Policy Statement,medium, , , 
1,2010.05.10 12:11,JPY,3,Overnight Call Rate,111,31013,May 9 2010,11:11pm,JPY,Overnight Call Rate,medium,0.10%, ,0.10%
1,2010.05.10 12:35,CNY,5,Trade Balance,112,26389,May 9 2010,11:35pm,CNY,Trade Balance,high,-7.2B,-0.6B, 
1,2010.05.10 15:00,EUR,1,German Trade Balance,113,25098,May 10 2010,2:00am,EUR,German Trade Balance,low,12.1B,14.2B, 
1,2010.05.10 15:45,EUR,3,French Industrial Production m/m,114,26564,May 10 2010,2:45am,EUR,French Industrial Production m/m,medium,0.0%,0.3%, 
1,2010.05.10 17:00,EUR,1,Italian Industrial Production m/m,115,26500,May 10 2010,4:00am,EUR,Italian Industrial Production m/m,low,0.0%,0.9%, 
0,,EUR,3,ECOFIN Meetings,116,36362,May 10 2010,Day 2,EUR,ECOFIN Meetings,medium, , , 
1,2010.05.10 17:30,EUR,1,Sentix Investor Confidence,117,25086,May 10 2010,4:30am,EUR,Sentix Investor Confidence,low,2.5,1.1, 
1,2010.05.10 20:00,GBP,5,Asset Purchase Facility,118,25060,May 10 2010,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2010.05.10 20:00,GBP,5,Official Bank Rate,119,25058,May 10 2010,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2010.05.10 21:15,CAD,5,Housing Starts,120,27919,May 10 2010,8:15am,CAD,Housing Starts,high, ,203K,202K
1,2010.05.10 21:45,EUR,3,ECB President Trichet Speaks,121,31012,May 10 2010,8:45am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.05.11 01:00,USD,5,Fed Announcement,122,31017,May 10 2010,12:00pm,USD,Fed Announcement,high, , , 
1,2010.05.11 08:01,GBP,3,BRC Retail Sales Monitor y/y,123,28280,May 10 2010,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,4.4%, ,-2.3%
1,2010.05.11 08:01,GBP,3,RICS House Price Balance,124,28268,May 10 2010,7:01pm,GBP,RICS House Price Balance,medium,9%,11%, 
1,2010.05.11 11:00,CNY,5,CPI y/y,125,24857,May 10 2010,10:00pm,CNY,CPI y/y,high,2.4%,2.7%, 
1,2010.05.11 11:00,CNY,3,Fixed Asset Investment ytd/y,126,24859,May 10 2010,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,26.4%,26.1%,26.1%
1,2010.05.11 11:00,CNY,3,Industrial Production y/y,127,24856,May 10 2010,10:00pm,CNY,Industrial Production y/y,medium,18.1%,18.5%, 
1,2010.05.11 11:00,CNY,3,NBS Press Conference,128,24860,May 10 2010,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2010.05.11 11:00,CNY,3,PPI y/y,129,24858,May 10 2010,10:00pm,CNY,PPI y/y,medium,5.9%,6.5%, 
1,2010.05.11 11:00,CNY,1,Retail Sales y/y,130,24861,May 10 2010,10:00pm,CNY,Retail Sales y/y,low,18.0%,18.2%, 
1,2010.05.11 11:03,CNY,3,New Loans,131,26390,May 10 2010,10:03pm,CNY,New Loans,medium,511B, ,774B
1,2010.05.11 11:03,CNY,1,M2 Money Supply y/y,132,26391,May 10 2010,10:03pm,CNY,M2 Money Supply y/y,low,22.5%,22.1%, 
1,2010.05.11 12:45,JPY,1,10-y Bond Auction,133,49014,May 10 2010,11:45pm,JPY,10-y Bond Auction,low,1.40|2.5, ,1.32|3.5
1,2010.05.11 14:45,CHF,3,SECO Consumer Climate,134,25401,May 11 2010,1:45am,CHF,SECO Consumer Climate,medium,-7,1, 
1,2010.05.11 15:00,EUR,1,German Final CPI m/m,135,25147,May 11 2010,2:00am,EUR,German Final CPI m/m,low,-0.1%,-0.1%,-0.1%
1,2010.05.11 15:00,EUR,1,German WPI m/m,136,25110,May 11 2010,2:00am,EUR,German WPI m/m,low,1.3%,0.3%, 
1,2010.05.11 17:30,GBP,5,Manufacturing Production m/m,137,27006,May 11 2010,4:30am,GBP,Manufacturing Production m/m,high, ,0.3%, 
1,2010.05.11 17:30,GBP,1,Industrial Production m/m,138,27005,May 11 2010,4:30am,GBP,Industrial Production m/m,low, ,0.3%, 
1,2010.05.11 18:30,AUD,5,Annual Budget Release,139,28494,May 11 2010,5:30am,AUD,Annual Budget Release,high, , , 
1,2010.05.11 20:30,USD,1,NFIB Small Business Index,140,48378,May 11 2010,7:30am,USD,NFIB Small Business Index,low,86.8,87.2, 
1,2010.05.11 23:00,GBP,3,NIESR GDP Estimate,141,26981,May 11 2010,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.5%
1,2010.05.11 23:00,USD,1,IBD/TIPP Economic Optimism,142,28234,May 11 2010,10:00am,USD,IBD/TIPP Economic Optimism,low,48.4,48.9,48.7
1,2010.05.11 23:00,USD,1,JOLTS Job Openings,143,49309,May 11 2010,10:00am,USD,JOLTS Job Openings,low, , ,2.69M
1,2010.05.11 23:00,USD,1,Wholesale Inventories m/m,144,27956,May 11 2010,10:00am,USD,Wholesale Inventories m/m,low,0.6%,0.5%, 
1,2010.05.11 23:15,EUR,3,German Buba President Weber Speaks,145,31016,May 11 2010,10:15am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.12 01:45,CHF,5,SNB Chairman Hildebrand Speaks,146,31009,May 11 2010,12:45pm,CHF,SNB Chairman Hildebrand Speaks,high, , , 
1,2010.05.12 10:30,AUD,5,Home Loans m/m,147,26159,May 11 2010,9:30pm,AUD,Home Loans m/m,high, ,-2.9%, 
1,2010.05.12 14:00,JPY,1,Leading Indicators,148,29007,May 12 2010,1:00am,JPY,Leading Indicators,low, ,99.3%, 
1,2010.05.12 15:00,EUR,5,German Prelim GDP q/q,149,26990,May 12 2010,2:00am,EUR,German Prelim GDP q/q,high, ,0.0%, 
1,2010.05.12 15:45,EUR,1,French CPI m/m,150,26576,May 12 2010,2:45am,EUR,French CPI m/m,low,0.5%,0.2%, 
1,2010.05.12 15:45,EUR,1,French Prelim GDP q/q,151,28345,May 12 2010,2:45am,EUR,French Prelim GDP q/q,low, ,0.3%, 
1,2010.05.12 16:00,EUR,3,Spanish Flash GDP q/q,152,43756,May 12 2010,3:00am,EUR,Spanish Flash GDP q/q,medium,-0.1%,0.0%, 
1,2010.05.12 16:15,CHF,3,PPI m/m,153,25408,May 12 2010,3:15am,CHF,PPI m/m,medium,0.5%,0.4%, 
1,2010.05.12 17:00,EUR,1,Italian Prelim GDP q/q,154,26545,May 12 2010,4:00am,EUR,Italian Prelim GDP q/q,low, ,0.3%, 
1,2010.05.12 17:30,GBP,5,Claimant Count Change,155,24947,May 12 2010,4:30am,GBP,Claimant Count Change,high, ,-20.1K, 
1,2010.05.12 17:30,GBP,3,Average Earnings Index 3m/y,156,24948,May 12 2010,4:30am,GBP,Average Earnings Index 3m/y,medium, ,2.2%, 
1,2010.05.12 17:30,GBP,1,Unemployment Rate,157,24946,May 12 2010,4:30am,GBP,Unemployment Rate,low,8.0%,8.0%,8.0%
1,2010.05.12 18:00,EUR,3,Flash GDP q/q,158,27420,May 12 2010,5:00am,EUR,Flash GDP q/q,medium, ,0.1%, 
1,2010.05.12 18:00,EUR,3,Industrial Production m/m,159,27204,May 12 2010,5:00am,EUR,Industrial Production m/m,medium, ,1.1%, 
1,2010.05.12 18:30,GBP,5,BOE Gov King Speaks,160,25253,May 12 2010,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2010.05.12 18:30,GBP,5,BOE Inflation Report,161,25248,May 12 2010,5:30am,GBP,BOE Inflation Report,high, , , 
1,2010.05.12 21:30,CAD,5,Trade Balance,162,26744,May 12 2010,8:30am,CAD,Trade Balance,high, ,1.6B, 
1,2010.05.12 21:30,CAD,3,NHPI m/m,163,26835,May 12 2010,8:30am,CAD,NHPI m/m,medium,0.1%,0.4%, 
1,2010.05.12 21:30,USD,5,Trade Balance,164,25901,May 12 2010,8:30am,USD,Trade Balance,high, ,-40.0B,-40.4B
1,2010.05.12 23:15,USD,3,FOMC Member Rosengren Speaks,165,31006,May 12 2010,10:15am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2010.05.12 23:30,USD,3,Crude Oil Inventories,166,24725,May 12 2010,10:30am,USD,Crude Oil Inventories,medium,2.8M,1.0M,1.9M
1,2010.05.13 02:00,USD,3,10-y Bond Auction,167,42313,May 12 2010,1:00pm,USD,10-y Bond Auction,medium,3.90|3.7, ,3.55|3.0
1,2010.05.13 02:15,USD,3,FOMC Member Bullard Speaks,168,31007,May 12 2010,1:15pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.05.13 03:00,USD,1,Federal Budget Balance,169,25566,May 12 2010,2:00pm,USD,Federal Budget Balance,low,-65.4B,-30.5B, 
1,2010.05.13 07:33,NZD,1,Business NZ Manufacturing Index,170,27299,May 12 2010,6:33pm,NZD,Business NZ Manufacturing Index,low, , ,58.9
1,2010.05.13 07:48,NZD,1,FPI m/m,171,27505,May 12 2010,6:48pm,NZD,FPI m/m,low,0.2%, ,-0.5%
1,2010.05.13 08:01,GBP,3,Nationwide Consumer Confidence,172,26062,May 12 2010,7:01pm,GBP,Nationwide Consumer Confidence,medium, ,74,74
1,2010.05.13 08:50,JPY,1,Bank Lending y/y,173,28461,May 12 2010,7:50pm,JPY,Bank Lending y/y,low,-1.8%, ,-1.8%
1,2010.05.13 08:50,JPY,1,Current Account,174,28324,May 12 2010,7:50pm,JPY,Current Account,low, ,1.49T, 
1,2010.05.13 08:50,JPY,1,M2 Money Stock y/y,175,28524,May 12 2010,7:50pm,JPY,M2 Money Stock y/y,low, ,2.5%, 
1,2010.05.13 10:00,AUD,3,RBA Deputy Gov Lowe Speaks,176,31011,May 12 2010,9:00pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2010.05.13 10:30,AUD,5,Employment Change,177,26225,May 12 2010,9:30pm,AUD,Employment Change,high, ,22.6K, 
1,2010.05.13 10:30,AUD,5,Unemployment Rate,178,26224,May 12 2010,9:30pm,AUD,Unemployment Rate,high, ,5.3%, 
1,2010.05.13 14:00,JPY,1,Economy Watchers Sentiment,179,26248,May 13 2010,1:00am,JPY,Economy Watchers Sentiment,low,47.4,47.8, 
0,,CHF,0,Bank Holiday,180,28973,May 13 2010,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,181,29234,May 13 2010,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,182,29235,May 13 2010,All Day,EUR,German Bank Holiday,holiday, , , 
1,2010.05.13 15:00,JPY,1,Prelim Machine Tool Orders y/y,183,26249,May 13 2010,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,220.5%
1,2010.05.13 17:00,EUR,3,ECB Monthly Bulletin,184,27287,May 13 2010,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2010.05.13 17:30,GBP,5,Trade Balance,185,26684,May 13 2010,4:30am,GBP,Trade Balance,high, ,-6.5B, 
1,2010.05.13 17:30,GBP,1,HPI y/y,186,25705,May 13 2010,4:30am,GBP,HPI y/y,low, ,8.9%, 
1,2010.05.13 21:30,USD,5,Unemployment Claims,187,28888,May 13 2010,8:30am,USD,Unemployment Claims,high, ,440K,444K
1,2010.05.13 21:30,USD,3,Import Prices m/m,188,26010,May 13 2010,8:30am,USD,Import Prices m/m,medium, ,0.8%,0.9%
1,2010.05.13 22:00,USD,3,FOMC Member Kohn Speaks,189,31005,May 13 2010,9:00am,USD,FOMC Member Kohn Speaks,medium, , , 
1,2010.05.13 23:30,USD,1,Natural Gas Storage,190,24726,May 13 2010,10:30am,USD,Natural Gas Storage,low,83B,102B,94B
1,2010.05.14 01:30,USD,5,Fed Chairman Bernanke Speaks,191,31008,May 13 2010,12:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.05.14 02:00,USD,1,30-y Bond Auction,192,42923,May 13 2010,1:00pm,USD,30-y Bond Auction,low,4.77|2.7, ,4.49|2.6
1,2010.05.14 03:00,CAD,3,Gov Council Member Duguay Speaks,193,31003,May 13 2010,2:00pm,CAD,Gov Council Member Duguay Speaks,medium, , , 
1,2010.05.14 07:00,NZD,3,REINZ HPI m/m,194,37360,May 13 2010,6:00pm,NZD,REINZ HPI m/m,medium,1.7%, ,-0.4%
1,2010.05.14 07:45,NZD,5,Core Retail Sales m/m,195,26653,May 13 2010,6:45pm,NZD,Core Retail Sales m/m,high,-0.9%,1.5%, 
1,2010.05.14 07:45,NZD,3,Retail Sales m/m,196,26652,May 13 2010,6:45pm,NZD,Retail Sales m/m,medium,-0.6%,1.2%, 
1,2010.05.14 07:45,NZD,1,Core Retail Sales q/q,197,37740,May 13 2010,6:45pm,NZD,Core Retail Sales q/q,low, , ,-0.5%
1,2010.05.14 07:45,NZD,1,Retail Sales q/q,198,37723,May 13 2010,6:45pm,NZD,Retail Sales q/q,low, ,0.3%,0.2%
1,2010.05.14 11:28,CNY,1,Foreign Direct Investment ytd/y,199,26388,May 13 2010,10:28pm,CNY,Foreign Direct Investment ytd/y,low,7.7%, ,11.3%
1,2010.05.14 18:00,GBP,1,CB Leading Index m/m,200,28128,May 14 2010,5:00am,GBP,CB Leading Index m/m,low, , ,1.0%
1,2010.05.14 21:20,EUR,3,German Buba President Weber Speaks,201,31019,May 14 2010,8:20am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.14 21:30,CAD,3,Manufacturing Sales m/m,202,26799,May 14 2010,8:30am,CAD,Manufacturing Sales m/m,medium, ,1.1%,1.2%
1,2010.05.14 21:30,CAD,1,New Motor Vehicle Sales m/m,203,26823,May 14 2010,8:30am,CAD,New Motor Vehicle Sales m/m,low,8.1%,-3.9%, 
1,2010.05.14 21:30,USD,5,Core Retail Sales m/m,204,25918,May 14 2010,8:30am,USD,Core Retail Sales m/m,high, ,0.5%, 
1,2010.05.14 21:30,USD,5,Retail Sales m/m,205,25917,May 14 2010,8:30am,USD,Retail Sales m/m,high, ,0.3%, 
1,2010.05.14 22:15,USD,3,Capacity Utilization Rate,206,26084,May 14 2010,9:15am,USD,Capacity Utilization Rate,medium, ,73.8%,73.7%
1,2010.05.14 22:15,USD,3,Industrial Production m/m,207,26083,May 14 2010,9:15am,USD,Industrial Production m/m,medium, ,0.6%, 
1,2010.05.14 22:55,USD,5,Prelim UoM Consumer Sentiment,208,25290,May 14 2010,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,73.5,73.3
1,2010.05.14 22:55,USD,1,Prelim UoM Inflation Expectations,209,25291,May 14 2010,9:55am,USD,Prelim UoM Inflation Expectations,low,2.9%, ,3.1%
1,2010.05.14 23:00,USD,3,Business Inventories m/m,210,27311,May 14 2010,10:00am,USD,Business Inventories m/m,medium, ,0.4%,0.4%
1,2010.05.15 00:00,CAD,3,Gov Council Member Murray Speaks,211,31004,May 14 2010,11:00am,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2010.05.17 08:01,GBP,3,Rightmove HPI m/m,213,27974,May 16 2010,7:01pm,GBP,Rightmove HPI m/m,medium,2.6%, ,0.7%
1,2010.05.17 08:50,JPY,3,Core Machinery Orders m/m,214,28336,May 16 2010,7:50pm,JPY,Core Machinery Orders m/m,medium,-5.4%,5.8%, 
1,2010.05.17 08:50,JPY,1,PPI y/y,215,28364,May 16 2010,7:50pm,JPY,PPI y/y,low,-1.3%,-0.2%,-0.2%
1,2010.05.17 11:00,CNY,1,CB Leading Index m/m,216,31168,May 16 2010,10:00pm,CNY,CB Leading Index m/m,low,0.4%, ,1.1%
1,2010.05.17 17:00,GBP,1,Chancellor Osborne Speaks,217,31115,May 17 2010,4:00am,GBP,Chancellor Osborne Speaks,low, , , 
1,2010.05.17 19:00,GBP,3,CBI Industrial Order Expectations,218,28188,May 17 2010,6:00am,GBP,CBI Industrial Order Expectations,medium,-36,-33, 
1,2010.05.17 21:30,USD,3,Empire State Manufacturing Index,219,27086,May 17 2010,8:30am,USD,Empire State Manufacturing Index,medium,31.9,30.1, 
1,2010.05.17 22:00,USD,5,TIC Long-Term Purchases,220,24493,May 17 2010,9:00am,USD,TIC Long-Term Purchases,high,47.1B,50.5B, 
1,2010.05.18 01:00,CHF,5,SNB Chairman Hildebrand Speaks,221,31063,May 17 2010,12:00pm,CHF,SNB Chairman Hildebrand Speaks,high, , , 
1,2010.05.18 02:00,USD,1,NAHB Housing Market Index,222,26856,May 17 2010,1:00pm,USD,NAHB Housing Market Index,low,19,20, 
1,2010.05.18 07:45,NZD,5,PPI Input q/q,223,27588,May 17 2010,6:45pm,NZD,PPI Input q/q,high,0.3%,0.5%, 
1,2010.05.18 07:45,NZD,1,PPI Output q/q,224,27589,May 17 2010,6:45pm,NZD,PPI Output q/q,low,-0.4%,0.5%, 
1,2010.05.18 08:50,JPY,3,Tertiary Industry Activity m/m,225,28740,May 17 2010,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-1.3%, 
1,2010.05.18 10:30,AUD,5,Monetary Policy Meeting Minutes,226,24628,May 17 2010,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2010.05.18 14:00,JPY,1,Consumer Confidence,227,28387,May 18 2010,1:00am,JPY,Consumer Confidence,low,40.9,42.2,42.0
1,2010.05.18 15:45,EUR,3,French Prelim Non-Farm Payrolls q/q,228,26585,May 18 2010,2:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium, ,0.1%, 
1,2010.05.18 17:00,EUR,1,Italian Trade Balance,229,26512,May 18 2010,4:00am,EUR,Italian Trade Balance,low,-2.33B,-1.97B, 
0,,EUR,3,ECOFIN Meetings,230,36363,May 18 2010,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2010.05.18 17:30,GBP,5,CPI y/y,231,25428,May 18 2010,4:30am,GBP,CPI y/y,high,3.4%,3.5%, 
1,2010.05.18 17:30,GBP,3,RPI y/y,232,25430,May 18 2010,4:30am,GBP,RPI y/y,medium,4.4%,4.8%, 
1,2010.05.18 17:30,GBP,1,Core CPI y/y,233,25429,May 18 2010,4:30am,GBP,Core CPI y/y,low,3.0%,2.9%, 
1,2010.05.18 18:00,EUR,5,German ZEW Economic Sentiment,234,27687,May 18 2010,5:00am,EUR,German ZEW Economic Sentiment,high,53.0,47.1, 
1,2010.05.18 18:00,EUR,3,Final CPI y/y,235,27355,May 18 2010,5:00am,EUR,Final CPI y/y,medium,1.5%,1.5%,1.5%
1,2010.05.18 18:00,EUR,3,Final Core CPI y/y,236,27356,May 18 2010,5:00am,EUR,Final Core CPI y/y,medium,1.0%,0.9%, 
1,2010.05.18 18:00,EUR,3,ZEW Economic Sentiment,237,27688,May 18 2010,5:00am,EUR,ZEW Economic Sentiment,medium,46.0,44.2, 
1,2010.05.18 18:00,EUR,1,Trade Balance,238,27399,May 18 2010,5:00am,EUR,Trade Balance,low, ,1.7B, 
1,2010.05.18 18:30,GBP,5,BOE Inflation Letter,239,30761,May 18 2010,5:30am,GBP,BOE Inflation Letter,high, , , 
1,2010.05.18 21:30,CAD,3,Foreign Securities Purchases,240,26811,May 18 2010,8:30am,CAD,Foreign Securities Purchases,medium, ,6.42B, 
1,2010.05.18 21:30,EUR,3,German Buba President Weber Speaks,241,31090,May 18 2010,8:30am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.18 21:30,USD,5,Building Permits,242,27756,May 18 2010,8:30am,USD,Building Permits,high,0.69M,0.68M, 
1,2010.05.18 21:30,USD,5,PPI m/m,243,25990,May 18 2010,8:30am,USD,PPI m/m,high,0.7%,0.1%, 
1,2010.05.18 21:30,USD,3,Core PPI m/m,244,25991,May 18 2010,8:30am,USD,Core PPI m/m,medium,0.1%,0.2%,0.2%
1,2010.05.18 21:30,USD,3,Housing Starts,245,27755,May 18 2010,8:30am,USD,Housing Starts,medium, ,0.66M,0.67M
1,2010.05.19 01:20,USD,3,FOMC Member Pianalto Speaks,246,31056,May 18 2010,12:20pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2010.05.19 06:00,NZD,5,RBNZ Financial Stability Report,247,27260,May 18 2010,5:00pm,NZD,RBNZ Financial Stability Report,high, , , 
1,2010.05.19 09:30,AUD,3,RBA Assist Gov Edey Speaks,248,31062,May 18 2010,8:30pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2010.05.19 09:30,AUD,3,Westpac Consumer Sentiment,249,27178,May 18 2010,8:30pm,AUD,Westpac Consumer Sentiment,medium,-1.0%, ,-7.0%
1,2010.05.19 10:30,AUD,3,Wage Price Index q/q,250,27720,May 18 2010,9:30pm,AUD,Wage Price Index q/q,medium,0.6%,0.9%,0.9%
1,2010.05.19 13:30,JPY,1,Revised Industrial Production m/m,251,28776,May 19 2010,12:30am,JPY,Revised Industrial Production m/m,low,0.3%,0.4%, 
1,2010.05.19 17:30,GBP,5,MPC Asset Purchase Facility Votes,252,49140,May 19 2010,4:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9,0-0-9
1,2010.05.19 17:30,GBP,5,MPC Official Bank Rate Votes,253,28256,May 19 2010,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2010.05.19 18:06,EUR,3,German 10-y Bond Auction,254,42349,May 19 2010,5:06am,EUR,German 10-y Bond Auction,medium,2.97|1.7, ,2.75|1.4
1,2010.05.19 21:30,CAD,3,Wholesale Sales m/m,255,27907,May 19 2010,8:30am,CAD,Wholesale Sales m/m,medium, ,0.3%, 
1,2010.05.19 21:30,USD,5,CPI m/m,256,26026,May 19 2010,8:30am,USD,CPI m/m,high,0.1%,0.2%, 
1,2010.05.19 21:30,USD,5,Core CPI m/m,257,26027,May 19 2010,8:30am,USD,Core CPI m/m,high,0.0%,0.1%, 
1,2010.05.19 23:00,USD,3,Mortgage Delinquencies,258,30056,May 19 2010,10:00am,USD,Mortgage Delinquencies,medium,9.47%, ,10.06%
1,2010.05.19 23:30,USD,3,Crude Oil Inventories,259,24727,May 19 2010,10:30am,USD,Crude Oil Inventories,medium,1.9M,0.7M,0.2M
1,2010.05.20 00:00,EUR,3,ECB President Trichet Speaks,260,31065,May 19 2010,11:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.05.20 02:30,EUR,3,German Buba President Weber Speaks,261,31130,May 19 2010,1:30pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.20 03:00,USD,5,FOMC Meeting Minutes,262,26639,May 19 2010,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2010.05.20 03:45,GBP,1,Chancellor Osborne Speaks,263,31131,May 19 2010,2:45pm,GBP,Chancellor Osborne Speaks,low, , , 
1,2010.05.20 08:50,JPY,5,Prelim GDP q/q,264,27705,May 19 2010,7:50pm,JPY,Prelim GDP q/q,high, ,1.4%, 
1,2010.05.20 08:50,JPY,3,Prelim GDP Price Index y/y,265,27706,May 19 2010,7:50pm,JPY,Prelim GDP Price Index y/y,medium, ,-2.9%, 
1,2010.05.20 10:00,AUD,3,MI Inflation Expectations,266,28445,May 19 2010,9:00pm,AUD,MI Inflation Expectations,medium,4.1%, ,3.6%
1,2010.05.20 11:00,NZD,5,Annual Budget Release,267,27820,May 19 2010,10:00pm,NZD,Annual Budget Release,high, , , 
1,2010.05.20 15:00,EUR,3,German PPI m/m,268,25122,May 20 2010,2:00am,EUR,German PPI m/m,medium,0.7%,0.6%, 
1,2010.05.20 17:30,GBP,5,Retail Sales m/m,269,26046,May 20 2010,4:30am,GBP,Retail Sales m/m,high, ,0.3%,0.3%
1,2010.05.20 17:40,EUR,3,Spanish 10-y Bond Auction,270,42484,May 20 2010,4:40am,EUR,Spanish 10-y Bond Auction,medium,3.86|1.6, ,4.05|2.0
1,2010.05.20 18:00,CHF,3,ZEW Economic Expectations,271,28926,May 20 2010,5:00am,CHF,ZEW Economic Expectations,medium,53.4, ,40.5
1,2010.05.20 18:00,GBP,3,MPC Member Posen Speaks,272,31176,May 20 2010,5:00am,GBP,MPC Member Posen Speaks,medium, , , 
1,2010.05.20 18:38,GBP,3,10-y Bond Auction,273,42452,May 20 2010,5:38am,GBP,10-y Bond Auction,medium,4.08|1.9, ,3.68|1.8
1,2010.05.20 21:30,CAD,3,Leading Index m/m,274,27932,May 20 2010,8:30am,CAD,Leading Index m/m,medium, ,0.7%, 
1,2010.05.20 21:30,USD,5,Unemployment Claims,275,28889,May 20 2010,8:30am,USD,Unemployment Claims,high, ,439K, 
1,2010.05.20 23:00,CHF,3,Gov Board Member Jordan Speaks,276,31064,May 20 2010,10:00am,CHF,Gov Board Member Jordan Speaks,medium, , , 
1,2010.05.20 23:00,EUR,1,Consumer Confidence,277,27672,May 20 2010,10:00am,EUR,Consumer Confidence,low,-15,-15, 
1,2010.05.20 23:00,USD,5,Philly Fed Manufacturing Index,278,27578,May 20 2010,10:00am,USD,Philly Fed Manufacturing Index,high,20.2,21.9, 
1,2010.05.20 23:00,USD,1,CB Leading Index m/m,279,28113,May 20 2010,10:00am,USD,CB Leading Index m/m,low, ,0.3%, 
1,2010.05.20 23:30,CAD,1,BOC Review,280,27187,May 20 2010,10:30am,CAD,BOC Review,low, , , 
1,2010.05.20 23:30,USD,1,Natural Gas Storage,281,24728,May 20 2010,10:30am,USD,Natural Gas Storage,low,94B,79B,76B
1,2010.05.21 07:45,NZD,1,Visitor Arrivals m/m,282,27523,May 20 2010,6:45pm,NZD,Visitor Arrivals m/m,low, , ,-1.8%
1,2010.05.21 12:00,NZD,1,Credit Card Spending y/y,283,28423,May 20 2010,11:00pm,NZD,Credit Card Spending y/y,low, , ,1.9%
1,2010.05.21 12:41,JPY,3,Monetary Policy Statement,284,28801,May 20 2010,11:41pm,JPY,Monetary Policy Statement,medium, , , 
1,2010.05.21 12:41,JPY,3,Overnight Call Rate,285,28800,May 20 2010,11:41pm,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2010.05.21 15:00,EUR,1,German Final GDP q/q,286,26994,May 21 2010,2:00am,EUR,German Final GDP q/q,low,0.2%,0.2%,0.2%
1,2010.05.21 16:00,EUR,3,French Flash Manufacturing PMI,287,26444,May 21 2010,3:00am,EUR,French Flash Manufacturing PMI,medium, ,56.7, 
1,2010.05.21 16:00,EUR,3,French Flash Services PMI,288,26445,May 21 2010,3:00am,EUR,French Flash Services PMI,medium, ,58.9, 
1,2010.05.21 16:15,JPY,5,BOJ Press Conference,289,28802,May 21 2010,3:15am,JPY,BOJ Press Conference,high, , , 
1,2010.05.21 16:30,EUR,3,German Flash Manufacturing PMI,290,26446,May 21 2010,3:30am,EUR,German Flash Manufacturing PMI,medium, ,61.6, 
1,2010.05.21 16:30,EUR,3,German Flash Services PMI,291,26447,May 21 2010,3:30am,EUR,German Flash Services PMI,medium, ,55.6, 
1,2010.05.21 17:00,EUR,5,German Ifo Business Climate,292,27799,May 21 2010,4:00am,EUR,German Ifo Business Climate,high,101.6,101.9, 
1,2010.05.21 17:00,EUR,3,Current Account,293,27228,May 21 2010,4:00am,EUR,Current Account,medium, ,-2.7B, 
1,2010.05.21 17:00,EUR,3,Flash Manufacturing PMI,294,26448,May 21 2010,4:00am,EUR,Flash Manufacturing PMI,medium, ,57.6, 
1,2010.05.21 17:00,EUR,3,Flash Services PMI,295,26449,May 21 2010,4:00am,EUR,Flash Services PMI,medium, ,55.5, 
1,2010.05.21 17:30,GBP,5,Public Sector Net Borrowing,296,25676,May 21 2010,4:30am,GBP,Public Sector Net Borrowing,high, ,11.1B, 
1,2010.05.21 17:30,GBP,3,Prelim Business Investment q/q,297,25215,May 21 2010,4:30am,GBP,Prelim Business Investment q/q,medium, ,-0.5%, 
1,2010.05.21 17:30,GBP,3,Prelim Mortgage Approvals,298,30389,May 21 2010,4:30am,GBP,Prelim Mortgage Approvals,medium, ,54K, 
1,2010.05.21 17:30,GBP,1,M4 Money Supply m/m,299,25677,May 21 2010,4:30am,GBP,M4 Money Supply m/m,low, ,0.3%, 
1,2010.05.21 20:00,CAD,5,Core CPI m/m,300,26910,May 21 2010,7:00am,CAD,Core CPI m/m,high,-0.2%,0.2%, 
1,2010.05.21 20:00,CAD,3,CPI m/m,301,26909,May 21 2010,7:00am,CAD,CPI m/m,medium,0.0%,0.2%, 
1,2010.05.21 21:30,CAD,5,Core Retail Sales m/m,302,26873,May 21 2010,8:30am,CAD,Core Retail Sales m/m,high, ,0.5%, 
1,2010.05.21 21:30,CAD,3,Retail Sales m/m,303,26872,May 21 2010,8:30am,CAD,Retail Sales m/m,medium, ,0.2%, 
1,2010.05.22 08:00,USD,1,FOMC Member Dudley Speaks,304,31057,May 21 2010,7:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.05.24 03:00,USD,3,FOMC Member Pianalto Speaks,306,31058,May 23 2010,2:00pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2010.05.24 10:30,AUD,3,New Motor Vehicle Sales m/m,307,26785,May 23 2010,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,8.4%
1,2010.05.24 13:30,JPY,1,All Industries Activity m/m,308,28548,May 24 2010,12:30am,JPY,All Industries Activity m/m,low,-2.3%,-0.6%, 
1,2010.05.24 14:00,JPY,3,BOJ Monthly Report,309,28859,May 24 2010,1:00am,JPY,BOJ Monthly Report,medium, , , 
0,,CHF,0,Bank Holiday,310,28974,May 24 2010,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,311,29236,May 24 2010,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,312,29237,May 24 2010,All Day,EUR,German Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,313,28846,May 24 2010,All Day,CAD,Bank Holiday,holiday, , , 
1,2010.05.24 23:00,USD,5,Existing Home Sales,314,27375,May 24 2010,10:00am,USD,Existing Home Sales,high, ,5.62M, 
1,2010.05.25 02:30,GBP,3,MPC Member Posen Speaks,315,31201,May 24 2010,1:30pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2010.05.25 12:00,NZD,5,Inflation Expectations q/q,316,27264,May 24 2010,11:00pm,NZD,Inflation Expectations q/q,high,2.7%, ,2.8%
1,2010.05.25 15:00,CHF,3,UBS Consumption Indicator,317,24459,May 25 2010,2:00am,CHF,UBS Consumption Indicator,medium, , ,1.76
1,2010.05.25 17:00,EUR,1,Italian Retail Sales m/m,318,26524,May 25 2010,4:00am,EUR,Italian Retail Sales m/m,low,0.1%,0.1%, 
1,2010.05.25 17:30,GBP,5,Second Estimate GDP q/q,319,26673,May 25 2010,4:30am,GBP,Second Estimate GDP q/q,high,0.2%,0.3%,0.3%
1,2010.05.25 17:30,GBP,1,Index of Services 3m/3m,320,28292,May 25 2010,4:30am,GBP,Index of Services 3m/3m,low,0.4%,0.2%,0.2%
1,2010.05.25 18:00,EUR,3,Industrial New Orders m/m,321,27253,May 25 2010,5:00am,EUR,Industrial New Orders m/m,medium, ,2.2%, 
1,2010.05.25 22:00,USD,3,/CS Composite-20 HPI y/y,322,27775,May 25 2010,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,2.5%, 
1,2010.05.25 22:59,USD,1,Richmond Manufacturing Index,323,27025,May 25 2010,9:59am,USD,Richmond Manufacturing Index,low,30,25, 
1,2010.05.25 23:00,USD,5,CB Consumer Confidence,324,24460,May 25 2010,10:00am,USD,CB Consumer Confidence,high, ,59.1, 
1,2010.05.25 23:00,USD,1,HPI m/m,325,26892,May 25 2010,10:00am,USD,HPI m/m,low, ,0.0%, 
1,2010.05.26 00:15,USD,3,FOMC Member Bullard Speaks,326,31059,May 25 2010,11:15am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.05.26 08:50,JPY,3,Monetary Policy Meeting Minutes,327,29061,May 25 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.05.26 08:50,JPY,1,SPPI y/y,328,28352,May 25 2010,7:50pm,JPY,SPPI y/y,low, ,-1.4%, 
1,2010.05.26 09:30,AUD,1,MI Leading Index m/m,329,29039,May 25 2010,8:30pm,AUD,MI Leading Index m/m,low,0.5%, ,0.9%
1,2010.05.26 09:30,JPY,3,BOJ Gov Shirakawa Speaks,330,31202,May 25 2010,8:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.05.26 09:30,USD,5,Fed Chairman Bernanke Speaks,331,31060,May 25 2010,8:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.05.26 10:30,AUD,3,Construction Work Done q/q,332,28471,May 25 2010,9:30pm,AUD,Construction Work Done q/q,medium, ,4.1%, 
1,2010.05.26 15:00,EUR,3,GfK German Consumer Climate,333,27944,May 26 2010,2:00am,EUR,GfK German Consumer Climate,medium, ,3.7, 
1,2010.05.26 15:45,EUR,3,French Consumer Spending m/m,334,26596,May 26 2010,2:45am,EUR,French Consumer Spending m/m,medium, ,-0.5%, 
1,2010.05.26 17:30,GBP,3,BBA Mortgage Approvals,335,29078,May 26 2010,4:30am,GBP,BBA Mortgage Approvals,medium, ,37.6K, 
1,2010.05.26 19:00,EUR,1,German Buba Monthly Report,336,50164,May 26 2010,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2010.05.26 21:30,USD,5,Core Durable Goods Orders m/m,337,25942,May 26 2010,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.5%, 
1,2010.05.26 21:30,USD,3,Durable Goods Orders m/m,338,25941,May 26 2010,8:30am,USD,Durable Goods Orders m/m,medium, ,1.4%, 
1,2010.05.26 22:00,EUR,3,Belgian NBB Business Climate,339,27811,May 26 2010,9:00am,EUR,Belgian NBB Business Climate,medium,-2.4,-2.1, 
1,2010.05.26 23:00,USD,5,New Home Sales,340,26280,May 26 2010,10:00am,USD,New Home Sales,high, ,425K, 
1,2010.05.26 23:30,USD,3,Crude Oil Inventories,341,24729,May 26 2010,10:30am,USD,Crude Oil Inventories,medium,0.2M,0.2M,2.4M
1,2010.05.27 07:45,NZD,3,Trade Balance,342,27547,May 26 2010,6:45pm,NZD,Trade Balance,medium, ,455M, 
1,2010.05.27 08:50,JPY,3,Trade Balance,343,28536,May 26 2010,7:50pm,JPY,Trade Balance,medium, ,0.69T,0.73T
1,2010.05.27 09:00,AUD,3,CB Leading Index m/m,344,28140,May 26 2010,8:00pm,AUD,CB Leading Index m/m,medium,-0.3%, ,0.3%
1,2010.05.27 10:30,AUD,5,Private Capital Expenditure q/q,345,28197,May 26 2010,9:30pm,AUD,Private Capital Expenditure q/q,high, ,2.1%, 
0,,EUR,3,German Prelim CPI m/m,346,25135,May 27 2010,All Day,EUR,German Prelim CPI m/m,medium,-0.1%,0.1%,0.1%
1,2010.05.27 15:40,USD,3,FOMC Member Bullard Speaks,347,31061,May 27 2010,2:40am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.05.27 16:15,CHF,3,Employment Level,348,25547,May 27 2010,3:15am,CHF,Employment Level,medium,3.96M,3.97M,3.96M
1,2010.05.27 18:00,EUR,3,German Buba President Weber Speaks,349,31263,May 27 2010,5:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.27 19:00,GBP,5,CBI Realized Sales,350,28205,May 27 2010,6:00am,GBP,CBI Realized Sales,high,13,13, 
1,2010.05.27 21:30,CAD,1,Corporate Profits q/q,351,27268,May 27 2010,8:30am,CAD,Corporate Profits q/q,low,7.9%, ,4.8%
1,2010.05.27 21:30,USD,5,Prelim GDP q/q,352,25966,May 27 2010,8:30am,USD,Prelim GDP q/q,high,3.2%,3.5%, 
1,2010.05.27 21:30,USD,5,Unemployment Claims,353,28890,May 27 2010,8:30am,USD,Unemployment Claims,high, ,450K, 
1,2010.05.27 21:30,USD,3,Prelim GDP Price Index q/q,354,25967,May 27 2010,8:30am,USD,Prelim GDP Price Index q/q,medium,0.9%,0.9%,1.0%
1,2010.05.27 23:30,USD,1,Natural Gas Storage,355,24730,May 27 2010,10:30am,USD,Natural Gas Storage,low,76B,101B,104B
1,2010.05.28 07:45,NZD,3,Building Consents m/m,356,27534,May 27 2010,6:45pm,NZD,Building Consents m/m,medium, , ,8.5%
1,2010.05.28 08:01,GBP,3,GfK Consumer Confidence,357,27071,May 27 2010,7:01pm,GBP,GfK Consumer Confidence,medium,-16,-15, 
1,2010.05.28 08:30,JPY,3,Household Spending y/y,358,25848,May 27 2010,7:30pm,JPY,Household Spending y/y,medium,4.4%,2.5%, 
1,2010.05.28 08:30,JPY,3,Tokyo Core CPI y/y,359,25846,May 27 2010,7:30pm,JPY,Tokyo Core CPI y/y,medium,-1.9%,-1.5%, 
1,2010.05.28 08:30,JPY,1,National Core CPI y/y,360,25845,May 27 2010,7:30pm,JPY,National Core CPI y/y,low,-1.2%,-1.3%, 
1,2010.05.28 08:30,JPY,1,Unemployment Rate,361,25847,May 27 2010,7:30pm,JPY,Unemployment Rate,low,5.0%,5.0%, 
1,2010.05.28 08:50,JPY,3,Retail Sales y/y,362,28752,May 27 2010,7:50pm,JPY,Retail Sales y/y,medium,4.7%,3.7%, 
1,2010.05.28 15:00,EUR,1,German Import Prices m/m,363,25159,May 28 2010,2:00am,EUR,German Import Prices m/m,low,1.7%,1.4%, 
1,2010.05.28 15:15,CHF,3,Trade Balance,364,25538,May 28 2010,2:15am,CHF,Trade Balance,medium, ,2.17B, 
1,2010.05.28 17:00,EUR,1,Retail PMI,365,43616,May 28 2010,4:00am,EUR,Retail PMI,low,47.2, ,47.4
1,2010.05.28 18:28,EUR,3,Italian 10-y Bond Auction,366,42416,May 28 2010,5:28am,EUR,Italian 10-y Bond Auction,medium,4.09|1.4, ,4.07|1.4
1,2010.05.28 18:30,CHF,5,KOF Economic Barometer,367,25392,May 28 2010,5:30am,CHF,KOF Economic Barometer,high, ,2.04, 
1,2010.05.28 21:30,CAD,3,Current Account,368,26753,May 28 2010,8:30am,CAD,Current Account,medium, ,-8.5B, 
1,2010.05.28 21:30,EUR,3,German Buba President Weber Speaks,369,31264,May 28 2010,8:30am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.05.28 21:30,USD,3,Core PCE Price Index m/m,370,26131,May 28 2010,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%,0.1%
1,2010.05.28 21:30,USD,3,Personal Income m/m,371,26133,May 28 2010,8:30am,USD,Personal Income m/m,medium, ,0.5%, 
1,2010.05.28 21:30,USD,3,Personal Spending m/m,372,26132,May 28 2010,8:30am,USD,Personal Spending m/m,medium,0.6%,0.3%, 
1,2010.05.28 22:45,USD,3,Chicago PMI,373,25266,May 28 2010,9:45am,USD,Chicago PMI,medium,63.8,62.1, 
1,2010.05.28 22:55,USD,3,Revised UoM Consumer Sentiment,374,25292,May 28 2010,9:55am,USD,Revised UoM Consumer Sentiment,medium,73.3,73.4,73.6
1,2010.05.28 22:55,USD,1,Revised UoM Inflation Expectations,375,25293,May 28 2010,9:55am,USD,Revised UoM Inflation Expectations,low,3.1%, ,3.2%
1,2010.05.31 08:15,JPY,1,Final Manufacturing PMI,377,28995,May 30 2010,7:15pm,JPY,Final Manufacturing PMI,low, , ,54.7
1,2010.05.31 08:50,JPY,3,Prelim Industrial Production m/m,378,28764,May 30 2010,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.6%, 
1,2010.05.31 09:25,USD,5,Fed Chairman Bernanke Speaks,379,31272,May 30 2010,8:25pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.05.31 09:30,AUD,1,MI Inflation Gauge m/m,380,29040,May 30 2010,8:30pm,AUD,MI Inflation Gauge m/m,low,0.4%, ,0.5%
1,2010.05.31 09:30,EUR,5,ECB President Trichet Speaks,381,31273,May 30 2010,8:30pm,EUR,ECB President Trichet Speaks,high, , , 
1,2010.05.31 10:19,AUD,3,HIA New Home Sales m/m,382,28983,May 30 2010,9:19pm,AUD,HIA New Home Sales m/m,medium,0.9%, ,6.2%
1,2010.05.31 10:30,AUD,3,Current Account,383,26333,May 30 2010,9:30pm,AUD,Current Account,medium, ,-16.4B,-16.6B
1,2010.05.31 10:30,AUD,3,Private Sector Credit m/m,384,28411,May 30 2010,9:30pm,AUD,Private Sector Credit m/m,medium,0.5%,0.5%, 
1,2010.05.31 10:30,AUD,1,Company Operating Profits q/q,385,27320,May 30 2010,9:30pm,AUD,Company Operating Profits q/q,low, ,3.1%, 
1,2010.05.31 10:30,JPY,3,Average Cash Earnings y/y,386,28376,May 30 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.9%, 
1,2010.05.31 12:00,NZD,5,ANZ Business Confidence,387,28502,May 30 2010,11:00pm,NZD,ANZ Business Confidence,high,49.5, ,48.2
1,2010.05.31 12:45,JPY,3,BOJ Gov Shirakawa Speaks,388,31203,May 30 2010,11:45pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.05.31 14:00,JPY,1,Housing Starts y/y,389,28399,May 31 2010,1:00am,JPY,Housing Starts y/y,low,-2.4%,6.6%, 
0,,GBP,0,Bank Holiday,390,28949,May 31 2010,All Day,GBP,Bank Holiday,holiday, , , 
1,2010.05.31 17:00,EUR,5,ECB President Trichet Speaks,391,31281,May 31 2010,4:00am,EUR,ECB President Trichet Speaks,high, , , 
1,2010.05.31 17:00,EUR,3,M3 Money Supply y/y,392,27731,May 31 2010,4:00am,EUR,M3 Money Supply y/y,medium,-0.1%,-0.2%,-0.1%
1,2010.05.31 17:00,EUR,1,Private Loans y/y,393,27732,May 31 2010,4:00am,EUR,Private Loans y/y,low,-0.2%,-0.2%, 
1,2010.05.31 18:00,EUR,3,CPI Flash Estimate y/y,394,27340,May 31 2010,5:00am,EUR,CPI Flash Estimate y/y,medium,1.5%,1.6%,1.6%
1,2010.05.31 18:00,EUR,1,Italian Prelim CPI m/m,395,26536,May 31 2010,5:00am,EUR,Italian Prelim CPI m/m,low,0.4%,0.3%, 
1,2010.05.31 19:00,EUR,1,ECB Financial Stability Review,396,58835,May 31 2010,6:00am,EUR,ECB Financial Stability Review,low, , , 
0,,USD,0,Bank Holiday,397,28938,May 31 2010,All Day,USD,Bank Holiday,holiday, , , 
1,2010.05.31 21:30,CAD,5,GDP m/m,398,26929,May 31 2010,8:30am,CAD,GDP m/m,high, ,0.5%, 
1,2010.05.31 21:30,CAD,3,RMPI m/m,399,26767,May 31 2010,8:30am,CAD,RMPI m/m,medium,0.8%,1.3%, 
1,2010.05.31 21:30,CAD,1,IPPI m/m,400,26766,May 31 2010,8:30am,CAD,IPPI m/m,low,-0.4%,-0.2%, 
1,2010.06.01 08:30,AUD,1,AIG Manufacturing Index,401,24587,May 31 2010,7:30pm,AUD,AIG Manufacturing Index,low,59.8, ,56.3
1,2010.06.01 10:00,CNY,5,Manufacturing PMI,402,24862,May 31 2010,9:00pm,CNY,Manufacturing PMI,high,55.7,54.8, 
1,2010.06.01 10:30,AUD,5,Building Approvals m/m,403,27436,May 31 2010,9:30pm,AUD,Building Approvals m/m,high, ,-5.2%, 
1,2010.06.01 10:30,AUD,5,Retail Sales m/m,404,27328,May 31 2010,9:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2010.06.01 11:30,CNY,3,HSBC Final Manufacturing PMI,405,24863,May 31 2010,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,55.4, ,52.7
1,2010.06.01 12:45,JPY,1,10-y Bond Auction,406,49015,May 31 2010,11:45pm,JPY,10-y Bond Auction,low,1.32|3.5, ,1.28|3.9
