1,2012.06.01 15:30,AUD,1,Commodity Prices y/y,0,39185,Jun 1 2012,2:30am,AUD,Commodity Prices y/y,low, , ,-9.9%
1,2012.06.01 16:15,CHF,5,Retail Sales y/y,1,39285,Jun 1 2012,3:15am,CHF,Retail Sales y/y,high, ,3.6%, 
1,2012.06.01 16:15,EUR,3,Spanish Manufacturing PMI,2,43854,Jun 1 2012,3:15am,EUR,Spanish Manufacturing PMI,medium,43.5, ,42.0
1,2012.06.01 16:30,CHF,3,Manufacturing PMI,3,38502,Jun 1 2012,3:30am,CHF,Manufacturing PMI,medium,46.9,46.7, 
1,2012.06.01 16:45,EUR,3,Italian Manufacturing PMI,4,43508,Jun 1 2012,3:45am,EUR,Italian Manufacturing PMI,medium,43.8,43.5, 
1,2012.06.01 16:50,EUR,1,French Final Manufacturing PMI,5,58947,Jun 1 2012,3:50am,EUR,French Final Manufacturing PMI,low,44.4,44.4,44.7
1,2012.06.01 16:55,EUR,1,German Final Manufacturing PMI,6,59007,Jun 1 2012,3:55am,EUR,German Final Manufacturing PMI,low,45.0,45.0,45.2
1,2012.06.01 17:00,EUR,1,Final Manufacturing PMI,7,38503,Jun 1 2012,4:00am,EUR,Final Manufacturing PMI,low,45.0,45.0,45.1
1,2012.06.01 17:00,EUR,1,Italian Monthly Unemployment Rate,8,40838,Jun 1 2012,4:00am,EUR,Italian Monthly Unemployment Rate,low, ,9.9%, 
1,2012.06.01 17:00,EUR,1,Italian Quarterly Unemployment Rate,9,40866,Jun 1 2012,4:00am,EUR,Italian Quarterly Unemployment Rate,low, ,9.6%, 
1,2012.06.01 17:30,GBP,5,Manufacturing PMI,10,38545,Jun 1 2012,4:30am,GBP,Manufacturing PMI,high, ,49.7, 
1,2012.06.01 18:00,EUR,3,Unemployment Rate,11,41444,Jun 1 2012,5:00am,EUR,Unemployment Rate,medium, ,11.0%,11.0%
1,2012.06.01 21:30,CAD,5,GDP m/m,12,41943,Jun 1 2012,8:30am,CAD,GDP m/m,high,-0.2%,0.4%, 
1,2012.06.01 21:30,USD,5,Non-Farm Employment Change,13,38295,Jun 1 2012,8:30am,USD,Non-Farm Employment Change,high, ,151K, 
1,2012.06.01 21:30,USD,5,Unemployment Rate,14,38294,Jun 1 2012,8:30am,USD,Unemployment Rate,high,8.1%,8.1%, 
1,2012.06.01 21:30,USD,3,Average Hourly Earnings m/m,15,38296,Jun 1 2012,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2012.06.01 21:30,USD,3,Core PCE Price Index m/m,16,40905,Jun 1 2012,8:30am,USD,Core PCE Price Index m/m,medium,0.2%,0.2%, 
1,2012.06.01 21:30,USD,3,Personal Spending m/m,17,40906,Jun 1 2012,8:30am,USD,Personal Spending m/m,medium, ,0.3%,0.3%
1,2012.06.01 21:30,USD,1,Personal Income m/m,18,40907,Jun 1 2012,8:30am,USD,Personal Income m/m,low,0.4%,0.4%, 
1,2012.06.01 22:00,USD,1,Final Manufacturing PMI,19,43683,Jun 1 2012,9:00am,USD,Final Manufacturing PMI,low,53.9, ,54.0
1,2012.06.01 23:00,USD,5,ISM Manufacturing PMI,20,38478,Jun 1 2012,10:00am,USD,ISM Manufacturing PMI,high,54.8,54.0, 
1,2012.06.01 23:00,USD,1,Construction Spending m/m,21,40358,Jun 1 2012,10:00am,USD,Construction Spending m/m,low, ,0.4%,0.3%
1,2012.06.01 23:00,USD,1,ISM Manufacturing Prices,22,38479,Jun 1 2012,10:00am,USD,ISM Manufacturing Prices,low,61.0,57.1, 
0,,USD,1,Total Vehicle Sales,23,39952,Jun 1 2012,All Day,USD,Total Vehicle Sales,low,14.4M,14.4M, 
1,2012.06.02 02:10,USD,1,President Obama Speaks,24,43705,Jun 1 2012,1:10pm,USD,President Obama Speaks,low, , , 
1,2012.06.03 10:00,CNY,1,Non-Manufacturing PMI,25,42257,Jun 2 2012,9:00pm,CNY,Non-Manufacturing PMI,low,56.1, ,55.2
0,,NZD,0,Bank Holiday,26,42011,Jun 3 2012,All Day,NZD,Bank Holiday,holiday, , , 
1,2012.06.04 08:50,JPY,1,Monetary Base y/y,27,39156,Jun 3 2012,7:50pm,JPY,Monetary Base y/y,low,-0.3%,0.2%, 
1,2012.06.04 09:30,AUD,1,MI Inflation Gauge m/m,28,39233,Jun 3 2012,8:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.0%
1,2012.06.04 10:30,AUD,3,ANZ Job Advertisements m/m,29,39510,Jun 3 2012,9:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,-2.4%
1,2012.06.04 10:30,AUD,3,Company Operating Profits q/q,30,39458,Jun 3 2012,9:30pm,AUD,Company Operating Profits q/q,medium, ,-2.1%, 
1,2012.06.04 12:30,JPY,3,BOJ Gov Shirakawa Speaks,31,43706,Jun 3 2012,11:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.06.04 16:00,EUR,3,Spanish Unemployment Change,32,44033,Jun 4 2012,3:00am,EUR,Spanish Unemployment Change,medium,-6.6K, ,-30.1K
0,,GBP,0,Bank Holiday,33,42048,Jun 4 2012,All Day,GBP,Bank Holiday,holiday, , , 
1,2012.06.04 17:30,EUR,3,Sentix Investor Confidence,34,39867,Jun 4 2012,4:30am,EUR,Sentix Investor Confidence,medium,-24.5,-29.1,-28.9
1,2012.06.04 18:00,EUR,1,PPI m/m,35,41275,Jun 4 2012,5:00am,EUR,PPI m/m,low,0.5%,0.3%, 
1,2012.06.04 23:00,USD,3,Factory Orders m/m,36,41063,Jun 4 2012,10:00am,USD,Factory Orders m/m,medium, ,0.3%, 
1,2012.06.05 08:20,AUD,3,AIG Services Index,37,38436,Jun 4 2012,7:20pm,AUD,AIG Services Index,medium,39.6, ,43.5
1,2012.06.05 10:30,AUD,3,Current Account,38,39454,Jun 4 2012,9:30pm,AUD,Current Account,medium, ,-14.1B, 
1,2012.06.05 11:30,CNY,1,HSBC Services PMI,39,54027,Jun 4 2012,10:30pm,CNY,HSBC Services PMI,low,54.1, ,54.7
1,2012.06.05 12:45,JPY,1,10-y Bond Auction,40,49039,Jun 4 2012,11:45pm,JPY,10-y Bond Auction,low,0.86|3.7, ,0.86|3.0
1,2012.06.05 13:30,AUD,5,Cash Rate,41,38362,Jun 5 2012,12:30am,AUD,Cash Rate,high,3.75%,3.50%,3.50%
1,2012.06.05 13:30,AUD,5,RBA Rate Statement,42,38363,Jun 5 2012,12:30am,AUD,RBA Rate Statement,high, , , 
0,,GBP,0,Bank Holiday,43,42049,Jun 5 2012,All Day,GBP,Bank Holiday,holiday, , , 
1,2012.06.05 16:15,EUR,1,Spanish Services PMI,44,43950,Jun 5 2012,3:15am,EUR,Spanish Services PMI,low,42.1, ,41.8
1,2012.06.05 16:45,EUR,1,Italian Services PMI,45,43568,Jun 5 2012,3:45am,EUR,Italian Services PMI,low,42.3,41.8, 
1,2012.06.05 16:50,EUR,1,French Final Services PMI,46,59180,Jun 5 2012,3:50am,EUR,French Final Services PMI,low,45.2,45.2,45.1
1,2012.06.05 16:55,EUR,1,German Final Services PMI,47,59193,Jun 5 2012,3:55am,EUR,German Final Services PMI,low,52.2,52.2, 
1,2012.06.05 17:00,EUR,3,Final Services PMI,48,38521,Jun 5 2012,4:00am,EUR,Final Services PMI,medium,46.5,46.5,46.7
1,2012.06.05 18:00,EUR,3,Retail Sales m/m,49,41287,Jun 5 2012,5:00am,EUR,Retail Sales m/m,medium,0.3%,-0.1%, 
1,2012.06.05 19:00,EUR,3,German Factory Orders m/m,50,40759,Jun 5 2012,6:00am,EUR,German Factory Orders m/m,medium, ,-1.0%, 
0,,ALL,5,G7 Meetings,51,43707,Jun 5 2012,All Day,ALL,G7 Meetings,high, , , 
1,2012.06.05 21:30,CAD,5,Building Permits m/m,52,41848,Jun 5 2012,8:30am,CAD,Building Permits m/m,high, ,-0.3%, 
1,2012.06.05 22:00,CAD,5,BOC Rate Statement,53,38395,Jun 5 2012,9:00am,CAD,BOC Rate Statement,high, , , 
1,2012.06.05 22:00,CAD,5,Overnight Rate,54,38394,Jun 5 2012,9:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2012.06.05 23:00,USD,5,ISM Non-Manufacturing PMI,55,38461,Jun 5 2012,10:00am,USD,ISM Non-Manufacturing PMI,high,53.5,53.6,53.7
1,2012.06.05 23:30,NZD,1,GDT Price Index,56,56276,Jun 5 2012,10:30am,NZD,GDT Price Index,low,-7.7%, ,13.3%
1,2012.06.06 08:01,GBP,1,BRC Shop Price Index y/y,57,40199,Jun 5 2012,7:01pm,GBP,BRC Shop Price Index y/y,low,1.3%, ,1.5%
1,2012.06.06 10:30,AUD,5,GDP q/q,58,39462,Jun 5 2012,9:30pm,AUD,GDP q/q,high, ,0.5%, 
1,2012.06.06 17:30,GBP,5,Construction PMI,59,38544,Jun 6 2012,4:30am,GBP,Construction PMI,high,55.8,54.5,54.4
1,2012.06.06 18:00,EUR,1,Revised GDP q/q,60,41263,Jun 6 2012,5:00am,EUR,Revised GDP q/q,low,0.0%,0.0%,0.0%
1,2012.06.06 19:00,EUR,3,German Industrial Production m/m,61,40760,Jun 6 2012,6:00am,EUR,German Industrial Production m/m,medium, ,-0.9%, 
1,2012.06.06 20:45,EUR,5,Minimum Bid Rate,62,38766,Jun 6 2012,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2012.06.06 21:15,USD,3,FOMC Member Lockhart Speaks,63,43701,Jun 6 2012,8:15am,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.06.06 21:30,EUR,5,ECB Press Conference,64,38767,Jun 6 2012,8:30am,EUR,ECB Press Conference,high, , , 
1,2012.06.06 21:30,USD,3,Revised Nonfarm Productivity q/q,65,41033,Jun 6 2012,8:30am,USD,Revised Nonfarm Productivity q/q,medium,-0.5%,-0.6%, 
1,2012.06.06 21:30,USD,1,Revised Unit Labor Costs q/q,66,41032,Jun 6 2012,8:30am,USD,Revised Unit Labor Costs q/q,low,2.0%,2.3%, 
1,2012.06.06 22:30,USD,3,FOMC Member Lockhart Speaks,67,43708,Jun 6 2012,9:30am,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.06.06 23:00,USD,1,FOMC Member Tarullo Speaks,68,43702,Jun 6 2012,10:00am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2012.06.06 23:30,USD,3,Crude Oil Inventories,69,41618,Jun 6 2012,10:30am,USD,Crude Oil Inventories,medium,2.2M,-1.1M,-0.1M
1,2012.06.07 03:00,USD,3,Beige Book,70,40381,Jun 6 2012,2:00pm,USD,Beige Book,medium, , , 
1,2012.06.07 04:30,USD,3,FOMC Member Williams Speaks,71,43709,Jun 6 2012,3:30pm,USD,FOMC Member Williams Speaks,medium, , , 
1,2012.06.07 08:00,USD,3,FOMC Member Yellen Speaks,72,43703,Jun 6 2012,7:00pm,USD,FOMC Member Yellen Speaks,medium, , , 
1,2012.06.07 08:01,GBP,3,BRC Retail Sales Monitor y/y,73,40200,Jun 6 2012,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-3.3%, ,1.3%
1,2012.06.07 08:19,AUD,1,AIG Construction Index,74,38437,Jun 6 2012,7:19pm,AUD,AIG Construction Index,low,34.9, ,34.7
1,2012.06.07 10:30,AUD,5,Employment Change,75,39527,Jun 6 2012,9:30pm,AUD,Employment Change,high, ,-2.2K, 
1,2012.06.07 10:30,AUD,5,Unemployment Rate,76,39528,Jun 6 2012,9:30pm,AUD,Unemployment Rate,high, ,5.1%,5.1%
1,2012.06.07 12:45,JPY,1,30-y Bond Auction,77,49092,Jun 6 2012,11:45pm,JPY,30-y Bond Auction,low,1.91|4.1, ,1.86|3.2
1,2012.06.07 14:00,JPY,1,Leading Indicators,78,38967,Jun 7 2012,1:00am,JPY,Leading Indicators,low, ,95.2%,95.1%
1,2012.06.07 14:45,CHF,1,Unemployment Rate,79,39333,Jun 7 2012,1:45am,CHF,Unemployment Rate,low, ,3.2%,3.2%
1,2012.06.07 16:00,CHF,5,Foreign Currency Reserves,80,42072,Jun 7 2012,3:00am,CHF,Foreign Currency Reserves,high, , ,303.8B
1,2012.06.07 16:00,GBP,3,Halifax HPI m/m,81,39922,Jun 7 2012,3:00am,GBP,Halifax HPI m/m,medium, ,0.3%, 
1,2012.06.07 16:15,CHF,5,CPI m/m,82,39266,Jun 7 2012,3:15am,CHF,CPI m/m,high,0.1%,0.1%, 
1,2012.06.07 17:30,GBP,5,Services PMI,83,38543,Jun 7 2012,4:30am,GBP,Services PMI,high,53.3,52.6, 
1,2012.06.07 17:43,EUR,5,Spanish 10-y Bond Auction,84,42502,Jun 7 2012,4:43am,EUR,Spanish 10-y Bond Auction,high,5.74|2.4, ,6.04|3.3
1,2012.06.07 17:59,EUR,3,French 10-y Bond Auction,85,42405,Jun 7 2012,4:59am,EUR,French 10-y Bond Auction,medium,2.96|2.0, ,2.46|2.0
1,2012.06.07 20:00,GBP,5,Asset Purchase Facility,86,38772,Jun 7 2012,7:00am,GBP,Asset Purchase Facility,high,325B,325B,325B
1,2012.06.07 20:00,GBP,5,Official Bank Rate,87,38769,Jun 7 2012,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2012.06.07 21:30,USD,5,Unemployment Claims,88,39821,Jun 7 2012,8:30am,USD,Unemployment Claims,high, ,381K,377K
1,2012.06.07 23:00,CAD,5,Ivey PMI,89,40171,Jun 7 2012,10:00am,CAD,Ivey PMI,high,52.7,53.5, 
1,2012.06.07 23:00,USD,5,Fed Chairman Bernanke Testifies,90,43691,Jun 7 2012,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2012.06.07 23:30,USD,1,Natural Gas Storage,91,39770,Jun 7 2012,10:30am,USD,Natural Gas Storage,low,71B,57B,62B
1,2012.06.08 01:10,USD,3,FOMC Member Lockhart Speaks,92,43704,Jun 7 2012,12:10pm,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.06.08 04:00,USD,1,Consumer Credit m/m,93,41151,Jun 7 2012,3:00pm,USD,Consumer Credit m/m,low, ,10.9B, 
1,2012.06.08 08:50,JPY,5,Current Account,94,38925,Jun 7 2012,7:50pm,JPY,Current Account,high,0.79T,0.62T, 
1,2012.06.08 08:50,JPY,3,Final GDP q/q,95,38888,Jun 7 2012,7:50pm,JPY,Final GDP q/q,medium,1.0%,1.1%, 
1,2012.06.08 08:50,JPY,1,Bank Lending y/y,96,38927,Jun 7 2012,7:50pm,JPY,Bank Lending y/y,low,0.3%, ,0.3%
1,2012.06.08 09:01,JPY,1,Final GDP Price Index y/y,97,38889,Jun 7 2012,8:01pm,JPY,Final GDP Price Index y/y,low,-1.2%,-1.2%, 
1,2012.06.08 10:30,AUD,5,Trade Balance,98,39492,Jun 7 2012,9:30pm,AUD,Trade Balance,high, ,-0.92B, 
1,2012.06.08 10:30,AUD,3,Home Loans m/m,99,39546,Jun 7 2012,9:30pm,AUD,Home Loans m/m,medium, ,0.1%,0.2%
1,2012.06.08 12:30,AUD,5,RBA Gov Stevens Speaks,100,43710,Jun 7 2012,11:30pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2012.06.08 14:00,JPY,1,Economy Watchers Sentiment,101,39115,Jun 8 2012,1:00am,JPY,Economy Watchers Sentiment,low,50.9,51.2, 
1,2012.06.08 15:00,EUR,1,German Trade Balance,102,39373,Jun 8 2012,2:00am,EUR,German Trade Balance,low, ,13.3B, 
1,2012.06.08 15:45,EUR,1,French Gov Budget Balance,103,39402,Jun 8 2012,2:45am,EUR,French Gov Budget Balance,low,-29.4B, ,-59.9B
1,2012.06.08 15:45,EUR,1,French Trade Balance,104,39403,Jun 8 2012,2:45am,EUR,French Trade Balance,low, ,-5.7B,-5.8B
1,2012.06.08 17:00,EUR,1,Italian Industrial Production m/m,105,40841,Jun 8 2012,4:00am,EUR,Italian Industrial Production m/m,low, ,-0.4%, 
1,2012.06.08 17:30,GBP,5,PPI Input m/m,106,40250,Jun 8 2012,4:30am,GBP,PPI Input m/m,high, ,-1.2%, 
1,2012.06.08 17:30,GBP,3,Consumer Inflation Expectations,107,40615,Jun 8 2012,4:30am,GBP,Consumer Inflation Expectations,medium,3.5%, ,3.7%
1,2012.06.08 17:30,GBP,1,PPI Output m/m,108,40251,Jun 8 2012,4:30am,GBP,PPI Output m/m,low, ,0.2%, 
1,2012.06.08 21:13,CAD,3,Housing Starts,109,41696,Jun 8 2012,8:13am,CAD,Housing Starts,medium, ,226K, 
1,2012.06.08 21:30,CAD,5,Employment Change,110,41926,Jun 8 2012,8:30am,CAD,Employment Change,high,58.2K,10.0K, 
1,2012.06.08 21:30,CAD,5,Trade Balance,111,40881,Jun 8 2012,8:30am,CAD,Trade Balance,high, ,0.2B, 
1,2012.06.08 21:30,CAD,5,Unemployment Rate,112,41925,Jun 8 2012,8:30am,CAD,Unemployment Rate,high,7.3%,7.3%,7.3%
1,2012.06.08 21:30,CAD,3,Labor Productivity q/q,113,41951,Jun 8 2012,8:30am,CAD,Labor Productivity q/q,medium,0.7%,0.3%, 
1,2012.06.08 21:30,USD,5,Trade Balance,114,40879,Jun 8 2012,8:30am,USD,Trade Balance,high, ,-49.4B,-50.1B
1,2012.06.08 23:00,USD,1,Wholesale Inventories m/m,115,41163,Jun 8 2012,10:00am,USD,Wholesale Inventories m/m,low,0.3%,0.5%, 
1,2012.06.08 23:15,USD,1,President Obama Speaks,116,43713,Jun 8 2012,10:15am,USD,President Obama Speaks,low, , , 
1,2012.06.09 10:30,CNY,5,CPI y/y,117,39624,Jun 8 2012,9:30pm,CNY,CPI y/y,high,3.4%,3.2%, 
1,2012.06.09 10:30,CNY,3,PPI y/y,118,39625,Jun 8 2012,9:30pm,CNY,PPI y/y,medium,-0.7%,-1.1%, 
1,2012.06.09 14:02,CNY,3,Fixed Asset Investment ytd/y,119,39626,Jun 9 2012,1:02am,CNY,Fixed Asset Investment ytd/y,medium,20.2%,20.0%,20.1%
1,2012.06.09 14:02,CNY,3,Industrial Production y/y,120,39623,Jun 9 2012,1:02am,CNY,Industrial Production y/y,medium,9.3%,9.8%,9.6%
1,2012.06.09 14:02,CNY,1,Retail Sales y/y,121,39627,Jun 9 2012,1:02am,CNY,Retail Sales y/y,low,14.1%,14.4%, 
1,2012.06.10 12:02,CNY,5,Trade Balance,122,39701,Jun 9 2012,11:02pm,CNY,Trade Balance,high,18.4B,16.3B, 
0,,AUD,0,Bank Holiday,123,42000,Jun 10 2012,All Day,AUD,Bank Holiday,holiday, , , 
1,2012.06.11 07:45,NZD,1,Manufacturing Sales q/q,124,40040,Jun 10 2012,6:45pm,NZD,Manufacturing Sales q/q,low, , ,-1.8%
1,2012.06.11 08:50,JPY,3,BSI Manufacturing Index,125,39130,Jun 10 2012,7:50pm,JPY,BSI Manufacturing Index,medium,-7.3,-2.4, 
1,2012.06.11 08:50,JPY,1,M2 Money Stock y/y,126,38926,Jun 10 2012,7:50pm,JPY,M2 Money Stock y/y,low,2.6%,2.5%, 
1,2012.06.11 14:00,JPY,1,Consumer Confidence,127,39116,Jun 11 2012,1:00am,JPY,Consumer Confidence,low,40.0,39.9, 
1,2012.06.11 15:00,JPY,1,Prelim Machine Tool Orders y/y,128,39069,Jun 11 2012,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,-2.9%
1,2012.06.11 15:45,EUR,3,French Industrial Production m/m,129,39421,Jun 11 2012,2:45am,EUR,French Industrial Production m/m,medium, ,0.1%, 
1,2012.06.11 16:58,CNY,3,New Loans,130,39678,Jun 11 2012,3:58am,CNY,New Loans,medium,682B,700B, 
1,2012.06.11 16:58,CNY,1,M2 Money Supply y/y,131,39677,Jun 11 2012,3:58am,CNY,M2 Money Supply y/y,low,12.8%,12.9%, 
1,2012.06.12 01:00,USD,3,FOMC Member Lockhart Speaks,132,43714,Jun 11 2012,12:00pm,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.06.12 07:00,NZD,3,REINZ HPI m/m,133,40141,Jun 11 2012,6:00pm,NZD,REINZ HPI m/m,medium,-0.3%, ,1.7%
1,2012.06.12 07:00,USD,3,FOMC Member Pianalto Speaks,134,43715,Jun 11 2012,6:00pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.06.12 08:01,GBP,3,RICS House Price Balance,135,40623,Jun 11 2012,7:01pm,GBP,RICS House Price Balance,medium,-19%,-17%, 
1,2012.06.12 08:50,JPY,3,Tertiary Industry Activity m/m,136,39008,Jun 11 2012,7:50pm,JPY,Tertiary Industry Activity m/m,medium,-0.6%,0.4%, 
1,2012.06.12 08:50,JPY,1,PPI y/y,137,38984,Jun 11 2012,7:50pm,JPY,PPI y/y,low, ,-0.3%, 
1,2012.06.12 09:00,JPY,3,BOJ Gov Shirakawa Speaks,138,43716,Jun 11 2012,8:00pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.06.12 10:30,AUD,3,NAB Business Confidence,139,39245,Jun 11 2012,9:30pm,AUD,NAB Business Confidence,medium,4, ,-2
1,2012.06.12 14:30,EUR,1,French Final Non-Farm Payrolls q/q,140,40300,Jun 12 2012,1:30am,EUR,French Final Non-Farm Payrolls q/q,low,0.1%,0.1%,0.1%
1,2012.06.12 14:45,CHF,3,SECO Economic Forecasts,141,39444,Jun 12 2012,1:45am,CHF,SECO Economic Forecasts,medium, , , 
1,2012.06.12 17:30,GBP,5,Manufacturing Production m/m,142,40464,Jun 12 2012,4:30am,GBP,Manufacturing Production m/m,high,0.9%,0.0%, 
1,2012.06.12 17:30,GBP,1,Industrial Production m/m,143,40465,Jun 12 2012,4:30am,GBP,Industrial Production m/m,low,-0.3%,0.2%, 
1,2012.06.12 19:00,EUR,1,ECB Financial Stability Review,144,58839,Jun 12 2012,6:00am,EUR,ECB Financial Stability Review,low, , , 
1,2012.06.12 20:30,USD,1,NFIB Small Business Index,145,48403,Jun 12 2012,7:30am,USD,NFIB Small Business Index,low,94.5,94.0,94.4
1,2012.06.12 21:30,USD,3,Import Prices m/m,146,41051,Jun 12 2012,8:30am,USD,Import Prices m/m,medium, ,-1.0%,-1.0%
1,2012.06.12 23:00,GBP,3,NIESR GDP Estimate,147,40542,Jun 12 2012,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.1%
1,2012.06.12 23:00,USD,1,IBD/TIPP Economic Optimism,148,41239,Jun 12 2012,10:00am,USD,IBD/TIPP Economic Optimism,low,48.5,49.0, 
1,2012.06.13 02:59,USD,3,Federal Budget Balance,149,39991,Jun 12 2012,1:59pm,USD,Federal Budget Balance,medium,59.1B,-112.7B, 
1,2012.06.13 08:10,AUD,5,RBA Gov Stevens Speaks,150,43720,Jun 12 2012,7:10pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2012.06.13 08:50,JPY,3,Core Machinery Orders m/m,151,38954,Jun 12 2012,7:50pm,JPY,Core Machinery Orders m/m,medium,-2.8%,2.0%, 
1,2012.06.13 09:30,AUD,3,Westpac Consumer Sentiment,152,39208,Jun 12 2012,8:30pm,AUD,Westpac Consumer Sentiment,medium,0.8%, ,0.3%
1,2012.06.13 14:30,EUR,1,French CPI m/m,153,40778,Jun 13 2012,1:30am,EUR,French CPI m/m,low,0.1%,0.2%, 
1,2012.06.13 15:00,EUR,1,German Final CPI m/m,154,40724,Jun 13 2012,2:00am,EUR,German Final CPI m/m,low,-0.2%,-0.2%,-0.2%
1,2012.06.13 16:15,CHF,3,PPI m/m,155,39267,Jun 13 2012,3:15am,CHF,PPI m/m,medium,-0.1%,-0.1%, 
1,2012.06.13 18:00,EUR,3,Industrial Production m/m,156,41251,Jun 13 2012,5:00am,EUR,Industrial Production m/m,medium, ,-0.9%, 
1,2012.06.13 18:34,EUR,3,German 10-y Bond Auction,157,42373,Jun 13 2012,5:34am,EUR,German 10-y Bond Auction,medium,1.47|1.5, ,1.52|1.4
1,2012.06.13 21:30,USD,5,Core Retail Sales m/m,158,40986,Jun 13 2012,8:30am,USD,Core Retail Sales m/m,high, ,0.1%, 
1,2012.06.13 21:30,USD,5,PPI m/m,159,40938,Jun 13 2012,8:30am,USD,PPI m/m,high,-0.2%,-0.6%, 
1,2012.06.13 21:30,USD,5,Retail Sales m/m,160,40988,Jun 13 2012,8:30am,USD,Retail Sales m/m,high, ,-0.1%, 
1,2012.06.13 21:30,USD,3,Core PPI m/m,161,40940,Jun 13 2012,8:30am,USD,Core PPI m/m,medium,0.2%,0.2%,0.2%
1,2012.06.13 23:00,USD,3,Business Inventories m/m,162,41175,Jun 13 2012,10:00am,USD,Business Inventories m/m,medium,0.3%,0.4%,0.4%
1,2012.06.13 23:30,USD,3,Crude Oil Inventories,163,41619,Jun 13 2012,10:30am,USD,Crude Oil Inventories,medium,-0.1M,-1.6M,-0.2M
1,2012.06.14 02:00,USD,3,10-y Bond Auction,164,42338,Jun 13 2012,1:00pm,USD,10-y Bond Auction,medium,1.86|2.9, ,1.62|3.1
1,2012.06.14 06:00,NZD,5,Official Cash Rate,165,38811,Jun 13 2012,5:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2012.06.14 06:00,NZD,5,RBNZ Press Conference,166,40127,Jun 13 2012,5:00pm,NZD,RBNZ Press Conference,high, , , 
1,2012.06.14 06:00,NZD,5,RBNZ Rate Statement,167,38812,Jun 13 2012,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2012.06.14 06:00,NZD,3,RBNZ Monetary Policy Statement,168,40123,Jun 13 2012,5:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2012.06.14 07:45,NZD,1,FPI m/m,169,40086,Jun 13 2012,6:45pm,NZD,FPI m/m,low,-0.1%, ,0.3%
1,2012.06.14 10:10,NZD,5,RBNZ Gov Bollard Speaks,170,43721,Jun 13 2012,9:10pm,NZD,RBNZ Gov Bollard Speaks,high, , , 
1,2012.06.14 10:21,AUD,3,MI Inflation Expectations,171,39207,Jun 13 2012,9:21pm,AUD,MI Inflation Expectations,medium,3.1%, ,2.3%
1,2012.06.14 13:30,JPY,1,Revised Industrial Production m/m,172,39052,Jun 14 2012,12:30am,JPY,Revised Industrial Production m/m,low,0.2%,0.2%, 
1,2012.06.14 15:00,EUR,1,German WPI m/m,173,39898,Jun 14 2012,2:00am,EUR,German WPI m/m,low,0.5%,-0.4%, 
1,2012.06.14 16:30,CHF,5,Libor Rate,174,39430,Jun 14 2012,3:30am,CHF,Libor Rate,high,0.25%,0.25%,0.25%
1,2012.06.14 16:30,CHF,5,SNB Monetary Policy Assessment,175,39431,Jun 14 2012,3:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2012.06.14 16:30,CHF,5,SNB Press Conference,176,39432,Jun 14 2012,3:30am,CHF,SNB Press Conference,high, , , 
1,2012.06.14 17:00,CHF,3,SNB Financial Stability Report,177,39433,Jun 14 2012,4:00am,CHF,SNB Financial Stability Report,medium, , , 
1,2012.06.14 17:00,EUR,3,ECB Monthly Bulletin,178,41432,Jun 14 2012,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2012.06.14 18:00,EUR,3,Final CPI y/y,179,41386,Jun 14 2012,5:00am,EUR,Final CPI y/y,medium,2.4%,2.4%,2.4%
1,2012.06.14 18:00,EUR,3,Final Core CPI y/y,180,41387,Jun 14 2012,5:00am,EUR,Final Core CPI y/y,medium,1.6%,1.6%,1.6%
1,2012.06.14 18:00,GBP,1,CB Leading Index m/m,181,41734,Jun 14 2012,5:00am,GBP,CB Leading Index m/m,low, , ,0.2%
0,,ALL,1,OPEC Meetings,182,41535,Jun 14 2012,All Day,ALL,OPEC Meetings,low, , , 
1,2012.06.14 21:30,CAD,3,NHPI m/m,183,41884,Jun 14 2012,8:30am,CAD,NHPI m/m,medium,0.3%,0.4%, 
1,2012.06.14 21:30,CAD,1,Capacity Utilization Rate,184,41955,Jun 14 2012,8:30am,CAD,Capacity Utilization Rate,low,80.5%,80.9%, 
1,2012.06.14 21:30,USD,5,Core CPI m/m,185,40963,Jun 14 2012,8:30am,USD,Core CPI m/m,high,0.2%,0.2%,0.2%
1,2012.06.14 21:30,USD,5,Unemployment Claims,186,39822,Jun 14 2012,8:30am,USD,Unemployment Claims,high, ,377K, 
1,2012.06.14 21:30,USD,3,CPI m/m,187,40961,Jun 14 2012,8:30am,USD,CPI m/m,medium,0.0%,-0.2%, 
1,2012.06.14 21:30,USD,3,Current Account,188,41183,Jun 14 2012,8:30am,USD,Current Account,medium, ,-132B, 
1,2012.06.14 22:30,EUR,3,German Buba President Weidmann Speaks,189,45080,Jun 14 2012,9:30am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2012.06.14 23:30,CAD,1,BOC Financial System Review,190,58706,Jun 14 2012,10:30am,CAD,BOC Financial System Review,low, , , 
1,2012.06.14 23:30,USD,1,Natural Gas Storage,191,39771,Jun 14 2012,10:30am,USD,Natural Gas Storage,low,62B,55B,67B
1,2012.06.15 02:00,USD,1,30-y Bond Auction,192,42948,Jun 14 2012,1:00pm,USD,30-y Bond Auction,low,3.09|2.7, ,2.72|2.4
1,2012.06.15 02:05,CAD,1,Gov Council Member Cote Speaks,193,43717,Jun 14 2012,1:05pm,CAD,Gov Council Member Cote Speaks,low, , , 
1,2012.06.15 05:00,GBP,5,BOE Gov King Speaks,194,43718,Jun 14 2012,4:00pm,GBP,BOE Gov King Speaks,high, , , 
1,2012.06.15 07:22,NZD,1,Business NZ Manufacturing Index,195,38679,Jun 14 2012,6:22pm,NZD,Business NZ Manufacturing Index,low, , ,55.7
1,2012.06.15 08:01,GBP,3,Nationwide Consumer Confidence,196,40647,Jun 14 2012,7:01pm,GBP,Nationwide Consumer Confidence,medium,44,45, 
1,2012.06.15 11:52,JPY,5,Monetary Policy Statement,197,41489,Jun 14 2012,10:52pm,JPY,Monetary Policy Statement,high, , , 
1,2012.06.15 11:52,JPY,5,Overnight Call Rate,198,41488,Jun 14 2012,10:52pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.06.15 15:50,EUR,5,ECB President Draghi Speaks,199,43719,Jun 15 2012,2:50am,EUR,ECB President Draghi Speaks,high, , , 
1,2012.06.15 16:20,JPY,5,BOJ Press Conference,200,41490,Jun 15 2012,3:20am,JPY,BOJ Press Conference,high, , , 
1,2012.06.15 17:00,EUR,1,Italian Trade Balance,201,40812,Jun 15 2012,4:00am,EUR,Italian Trade Balance,low, ,1.34B, 
1,2012.06.15 17:30,GBP,3,Trade Balance,202,40248,Jun 15 2012,4:30am,GBP,Trade Balance,medium, ,-8.5B, 
1,2012.06.15 18:00,EUR,1,Employment Change q/q,203,41297,Jun 15 2012,5:00am,EUR,Employment Change q/q,low, ,-0.2%,-0.2%
1,2012.06.15 18:00,EUR,1,Trade Balance,204,41313,Jun 15 2012,5:00am,EUR,Trade Balance,low, ,4.2B, 
1,2012.06.15 18:33,CNY,1,Foreign Direct Investment ytd/y,205,39702,Jun 15 2012,5:33am,CNY,Foreign Direct Investment ytd/y,low,-2.4%, ,-1.9%
1,2012.06.15 21:30,CAD,3,Manufacturing Sales m/m,206,41896,Jun 15 2012,8:30am,CAD,Manufacturing Sales m/m,medium,1.9%,0.5%, 
1,2012.06.15 21:30,USD,3,Empire State Manufacturing Index,207,41584,Jun 15 2012,8:30am,USD,Empire State Manufacturing Index,medium,17.1,13.6, 
1,2012.06.15 21:56,USD,3,TIC Long-Term Purchases,208,39964,Jun 15 2012,8:56am,USD,TIC Long-Term Purchases,medium, ,45.3B, 
1,2012.06.15 22:15,USD,3,Capacity Utilization Rate,209,40341,Jun 15 2012,9:15am,USD,Capacity Utilization Rate,medium,79.2%,79.2%, 
1,2012.06.15 22:15,USD,3,Industrial Production m/m,210,40340,Jun 15 2012,9:15am,USD,Industrial Production m/m,medium, ,0.1%, 
1,2012.06.15 22:55,USD,5,Prelim UoM Consumer Sentiment,211,38842,Jun 15 2012,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,77.5, 
1,2012.06.15 22:55,USD,1,Prelim UoM Inflation Expectations,212,38844,Jun 15 2012,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.0%
0,,EUR,5,Greek Parliamentary Election,214,43674,Jun 17 2012,All Day,EUR,Greek Parliamentary Election,high, , , 
1,2012.06.18 07:00,NZD,3,Westpac Consumer Sentiment,215,40155,Jun 17 2012,6:00pm,NZD,Westpac Consumer Sentiment,medium,102.4, ,99.9
1,2012.06.18 08:01,GBP,3,Rightmove HPI m/m,216,40595,Jun 17 2012,7:01pm,GBP,Rightmove HPI m/m,medium,0.0%, ,1.0%
1,2012.06.18 10:30,AUD,3,New Motor Vehicle Sales m/m,217,39470,Jun 17 2012,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,2.4%
1,2012.06.18 14:00,JPY,1,BOJ Monthly Report,218,39151,Jun 18 2012,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2012.06.18 19:00,EUR,1,German Buba Monthly Report,219,50189,Jun 18 2012,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2012.06.18 20:30,GBP,3,MPC Member Tucker Speaks,220,43727,Jun 18 2012,7:30am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2012.06.18 21:30,CAD,3,Foreign Securities Purchases,221,41788,Jun 18 2012,8:30am,CAD,Foreign Securities Purchases,medium, ,3.41B, 
1,2012.06.18 23:00,USD,1,NAHB Housing Market Index,222,40395,Jun 18 2012,10:00am,USD,NAHB Housing Market Index,low, ,28, 
0,,ALL,5,G20 Meetings,223,43725,Jun 18 2012,Day 1,ALL,G20 Meetings,high, , , 
1,2012.06.19 10:30,AUD,5,Monetary Policy Meeting Minutes,224,38364,Jun 18 2012,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2012.06.19 17:30,GBP,5,CPI y/y,225,40252,Jun 19 2012,4:30am,GBP,CPI y/y,high,3.0%,3.0%, 
1,2012.06.19 17:30,GBP,3,RPI y/y,226,40254,Jun 19 2012,4:30am,GBP,RPI y/y,medium,3.5%,3.3%, 
1,2012.06.19 17:30,GBP,1,Core CPI y/y,227,40253,Jun 19 2012,4:30am,GBP,Core CPI y/y,low,2.1%,2.3%, 
1,2012.06.19 17:30,GBP,1,HPI y/y,228,39923,Jun 19 2012,4:30am,GBP,HPI y/y,low,-0.4%,-0.1%, 
1,2012.06.19 18:00,EUR,5,German ZEW Economic Sentiment,229,39868,Jun 19 2012,5:00am,EUR,German ZEW Economic Sentiment,high,10.8,3.8, 
1,2012.06.19 18:00,EUR,3,ZEW Economic Sentiment,230,39869,Jun 19 2012,5:00am,EUR,ZEW Economic Sentiment,medium,-2.4,-5.7, 
1,2012.06.19 21:30,CAD,3,Wholesale Sales m/m,231,41860,Jun 19 2012,8:30am,CAD,Wholesale Sales m/m,medium, ,0.4%, 
1,2012.06.19 21:30,USD,5,Building Permits,232,41116,Jun 19 2012,8:30am,USD,Building Permits,high,0.72M,0.73M, 
1,2012.06.19 21:30,USD,3,Housing Starts,233,41115,Jun 19 2012,8:30am,USD,Housing Starts,medium, ,0.72M,0.71M
1,2012.06.19 23:00,USD,1,JOLTS Job Openings,234,49335,Jun 19 2012,10:00am,USD,JOLTS Job Openings,low,3.74M,3.69M, 
1,2012.06.19 23:30,NZD,1,GDT Price Index,235,56277,Jun 19 2012,10:30am,NZD,GDT Price Index,low,13.3%, ,-0.1%
0,,ALL,5,G20 Meetings,236,43724,Jun 19 2012,Day 2,ALL,G20 Meetings,high, , , 
1,2012.06.20 07:45,NZD,5,Current Account,237,40032,Jun 19 2012,6:45pm,NZD,Current Account,high, ,-1.13B,-1.31B
1,2012.06.20 08:01,GBP,1,BOE Quarterly Bulletin,238,40491,Jun 19 2012,7:01pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2012.06.20 08:50,JPY,3,Monetary Policy Meeting Minutes,239,41561,Jun 19 2012,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2012.06.20 08:50,JPY,3,Trade Balance,240,39070,Jun 19 2012,7:50pm,JPY,Trade Balance,medium, ,-0.36T, 
1,2012.06.20 09:00,AUD,3,CB Leading Index m/m,241,41669,Jun 19 2012,8:00pm,AUD,CB Leading Index m/m,medium, , ,-1.4%
1,2012.06.20 09:30,AUD,3,MI Leading Index m/m,242,39209,Jun 19 2012,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.5%
1,2012.06.20 10:30,AUD,1,Housing Starts q/q,243,39595,Jun 19 2012,9:30pm,AUD,Housing Starts q/q,low, ,-2.0%, 
1,2012.06.20 13:30,JPY,1,All Industries Activity m/m,244,38903,Jun 20 2012,12:30am,JPY,All Industries Activity m/m,low,-0.3%,0.2%,0.1%
1,2012.06.20 15:00,EUR,3,German PPI m/m,245,40742,Jun 20 2012,2:00am,EUR,German PPI m/m,medium,0.2%,-0.1%, 
1,2012.06.20 15:35,JPY,3,BOJ Gov Shirakawa Speaks,246,43733,Jun 20 2012,2:35am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.06.20 17:30,GBP,5,Claimant Count Change,247,40433,Jun 20 2012,4:30am,GBP,Claimant Count Change,high, ,-3.1K, 
1,2012.06.20 17:30,GBP,5,MPC Asset Purchase Facility Votes,248,49165,Jun 20 2012,4:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8, 
1,2012.06.20 17:30,GBP,5,MPC Official Bank Rate Votes,249,40503,Jun 20 2012,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2012.06.20 17:30,GBP,3,Unemployment Rate,250,40434,Jun 20 2012,4:30am,GBP,Unemployment Rate,medium,8.2%,8.2%,8.2%
1,2012.06.20 17:30,GBP,1,Average Earnings Index 3m/y,251,40435,Jun 20 2012,4:30am,GBP,Average Earnings Index 3m/y,low, ,0.8%, 
1,2012.06.20 18:00,CHF,3,ZEW Economic Expectations,252,39349,Jun 20 2012,5:00am,CHF,ZEW Economic Expectations,medium,-4.0, ,-43.4
1,2012.06.20 23:30,USD,3,Crude Oil Inventories,253,41620,Jun 20 2012,10:30am,USD,Crude Oil Inventories,medium,-0.2M,-1.0M,2.9M
1,2012.06.21 01:32,USD,5,FOMC Statement,254,38411,Jun 20 2012,12:32pm,USD,FOMC Statement,high, , , 
1,2012.06.21 01:32,USD,3,Federal Funds Rate,255,38410,Jun 20 2012,12:32pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2012.06.21 03:00,USD,5,FOMC Economic Projections,256,42524,Jun 20 2012,2:00pm,USD,FOMC Economic Projections,high, , , 
1,2012.06.21 03:15,USD,5,FOMC Press Conference,257,40387,Jun 20 2012,2:15pm,USD,FOMC Press Conference,high, , , 
1,2012.06.21 07:45,NZD,5,GDP q/q,258,40037,Jun 20 2012,6:45pm,NZD,GDP q/q,high, ,0.5%, 
1,2012.06.21 10:30,AUD,1,RBA Bulletin,259,38365,Jun 20 2012,9:30pm,AUD,RBA Bulletin,low, , , 
1,2012.06.21 11:30,CNY,5,HSBC Flash Manufacturing PMI,260,38667,Jun 20 2012,10:30pm,CNY,HSBC Flash Manufacturing PMI,high, , ,48.1
1,2012.06.21 15:00,CHF,3,Trade Balance,261,39317,Jun 21 2012,2:00am,CHF,Trade Balance,medium, ,1.97B, 
1,2012.06.21 16:00,EUR,3,French Flash Manufacturing PMI,262,38596,Jun 21 2012,3:00am,EUR,French Flash Manufacturing PMI,medium, ,44.6, 
1,2012.06.21 16:00,EUR,3,French Flash Services PMI,263,38597,Jun 21 2012,3:00am,EUR,French Flash Services PMI,medium, ,45.1, 
1,2012.06.21 16:30,EUR,5,German Flash Manufacturing PMI,264,38598,Jun 21 2012,3:30am,EUR,German Flash Manufacturing PMI,high, ,45.3, 
1,2012.06.21 16:30,EUR,3,German Flash Services PMI,265,38599,Jun 21 2012,3:30am,EUR,German Flash Services PMI,medium, ,51.6, 
1,2012.06.21 17:00,EUR,3,Current Account,266,41457,Jun 21 2012,4:00am,EUR,Current Account,medium, ,7.3B, 
1,2012.06.21 17:00,EUR,3,Flash Manufacturing PMI,267,38600,Jun 21 2012,4:00am,EUR,Flash Manufacturing PMI,medium, ,44.9,44.8
1,2012.06.21 17:00,EUR,3,Flash Services PMI,268,38601,Jun 21 2012,4:00am,EUR,Flash Services PMI,medium, ,46.5,46.8
0,,EUR,3,Eurogroup Meetings,269,44091,Jun 21 2012,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2012.06.21 17:30,GBP,5,Retail Sales m/m,270,40249,Jun 21 2012,4:30am,GBP,Retail Sales m/m,high, ,1.1%, 
1,2012.06.21 18:36,GBP,3,10-y Bond Auction,271,42473,Jun 21 2012,5:36am,GBP,10-y Bond Auction,medium,2.22|1.9, ,1.92|1.6
1,2012.06.21 19:00,GBP,3,CBI Industrial Order Expectations,272,40665,Jun 21 2012,6:00am,GBP,CBI Industrial Order Expectations,medium,-17,-19, 
1,2012.06.21 21:30,CAD,5,Core Retail Sales m/m,273,41805,Jun 21 2012,8:30am,CAD,Core Retail Sales m/m,high, ,0.2%, 
1,2012.06.21 21:30,CAD,3,Retail Sales m/m,274,41806,Jun 21 2012,8:30am,CAD,Retail Sales m/m,medium,0.4%,0.3%, 
1,2012.06.21 21:30,USD,5,Unemployment Claims,275,39824,Jun 21 2012,8:30am,USD,Unemployment Claims,high, ,381K, 
1,2012.06.21 22:00,USD,3,Flash Manufacturing PMI,276,43676,Jun 21 2012,9:00am,USD,Flash Manufacturing PMI,medium, ,53.4, 
1,2012.06.21 23:00,EUR,1,Consumer Confidence,277,41657,Jun 21 2012,10:00am,EUR,Consumer Confidence,low,-19,-20,-20
1,2012.06.21 23:00,USD,5,Existing Home Sales,278,41196,Jun 21 2012,10:00am,USD,Existing Home Sales,high,4.62M,4.58M, 
1,2012.06.21 23:00,USD,5,Philly Fed Manufacturing Index,279,41572,Jun 21 2012,10:00am,USD,Philly Fed Manufacturing Index,high,-5.8,0.7, 
1,2012.06.21 23:00,USD,1,CB Leading Index m/m,280,41724,Jun 21 2012,10:00am,USD,CB Leading Index m/m,low,-0.1%,0.2%, 
1,2012.06.21 23:00,USD,1,HPI m/m,281,41215,Jun 21 2012,10:00am,USD,HPI m/m,low, ,0.5%, 
1,2012.06.21 23:30,USD,1,Natural Gas Storage,282,39772,Jun 21 2012,10:30am,USD,Natural Gas Storage,low,67B,64B,62B
1,2012.06.22 00:45,CAD,3,BOC Gov Carney Speaks,283,43728,Jun 21 2012,11:45am,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.06.22 01:00,EUR,3,ECB President Draghi Speaks,284,42127,Jun 21 2012,12:00pm,EUR,ECB President Draghi Speaks,medium, , , 
1,2012.06.22 02:30,GBP,3,MPC Member Weale Speaks,285,43729,Jun 21 2012,1:30pm,GBP,MPC Member Weale Speaks,medium, , , 
1,2012.06.22 07:45,NZD,1,Visitor Arrivals m/m,286,40053,Jun 21 2012,6:45pm,NZD,Visitor Arrivals m/m,low, , ,-1.0%
0,,CNY,0,Bank Holiday,287,42143,Jun 21 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.06.22 12:00,NZD,1,Credit Card Spending y/y,288,40024,Jun 21 2012,11:00pm,NZD,Credit Card Spending y/y,low,3.7%, ,3.9%
1,2012.06.22 16:30,CHF,1,SNB Quarterly Bulletin,289,39440,Jun 22 2012,3:30am,CHF,SNB Quarterly Bulletin,low, , , 
1,2012.06.22 17:00,EUR,5,German Ifo Business Climate,290,39736,Jun 22 2012,4:00am,EUR,German Ifo Business Climate,high,106.9,106.1, 
0,,EUR,3,ECOFIN Meetings,291,43722,Jun 22 2012,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2012.06.22 21:30,CAD,5,Core CPI m/m,292,41830,Jun 22 2012,8:30am,CAD,Core CPI m/m,high,0.4%,0.3%, 
1,2012.06.22 21:30,CAD,3,CPI m/m,293,41829,Jun 22 2012,8:30am,CAD,CPI m/m,medium,0.4%,0.2%, 
1,2012.06.22 22:00,EUR,3,Belgian NBB Business Climate,294,39733,Jun 22 2012,9:00am,EUR,Belgian NBB Business Climate,medium,-11.2,-11.8, 
1,2012.06.23 01:30,USD,3,FOMC Member Pianalto Speaks,295,43736,Jun 22 2012,12:30pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.06.25 23:00,USD,5,New Home Sales,298,41139,Jun 25 2012,10:00am,USD,New Home Sales,high, ,347K, 
1,2012.06.26 08:50,JPY,1,SPPI y/y,299,38985,Jun 25 2012,7:50pm,JPY,SPPI y/y,low,0.2%,0.3%, 
1,2012.06.26 11:00,CNY,1,CB Leading Index m/m,300,41769,Jun 25 2012,10:00pm,CNY,CB Leading Index m/m,low, , ,1.1%
1,2012.06.26 12:50,AUD,3,RBA Assist Gov Debelle Speaks,301,43735,Jun 25 2012,11:50pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2012.06.26 15:00,CHF,1,UBS Consumption Indicator,302,38297,Jun 26 2012,2:00am,CHF,UBS Consumption Indicator,low, , ,1.05
1,2012.06.26 15:00,EUR,3,GfK German Consumer Climate,303,40692,Jun 26 2012,2:00am,EUR,GfK German Consumer Climate,medium,5.7,5.7,5.8
1,2012.06.26 17:00,EUR,1,Italian Retail Sales m/m,304,40811,Jun 26 2012,4:00am,EUR,Italian Retail Sales m/m,low, ,-0.6%, 
1,2012.06.26 17:30,GBP,5,Public Sector Net Borrowing,305,40407,Jun 26 2012,4:30am,GBP,Public Sector Net Borrowing,high, ,13.6B, 
1,2012.06.26 18:00,GBP,5,Inflation Report Hearings,306,40494,Jun 26 2012,5:00am,GBP,Inflation Report Hearings,high, , , 
1,2012.06.26 22:00,USD,3,/CS Composite-20 HPI y/y,307,41227,Jun 26 2012,9:00am,USD,/CS Composite-20 HPI y/y,medium,-2.6%,-2.4%, 
1,2012.06.26 22:59,USD,1,Richmond Manufacturing Index,308,41522,Jun 26 2012,9:59am,USD,Richmond Manufacturing Index,low,4,5, 
1,2012.06.26 23:00,USD,5,CB Consumer Confidence,309,38875,Jun 26 2012,10:00am,USD,CB Consumer Confidence,high, ,63.8, 
1,2012.06.27 07:45,NZD,3,Trade Balance,310,43723,Jun 26 2012,6:45pm,NZD,Trade Balance,medium, ,305M,301M
1,2012.06.27 15:00,EUR,1,German Import Prices m/m,311,39899,Jun 27 2012,2:00am,EUR,German Import Prices m/m,low,-0.5%,-0.6%, 
0,,EUR,3,German Prelim CPI m/m,312,40723,Jun 27 2012,All Day,EUR,German Prelim CPI m/m,medium,-0.2%,0.0%, 
1,2012.06.27 17:30,GBP,3,BBA Mortgage Approvals,313,40568,Jun 27 2012,4:30am,GBP,BBA Mortgage Approvals,medium, ,32.8K, 
1,2012.06.27 19:00,GBP,3,CBI Realized Sales,314,40666,Jun 27 2012,6:00am,GBP,CBI Realized Sales,medium,21,12, 
1,2012.06.27 21:30,USD,5,Core Durable Goods Orders m/m,315,41081,Jun 27 2012,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.9%, 
1,2012.06.27 21:30,USD,3,Durable Goods Orders m/m,316,41079,Jun 27 2012,8:30am,USD,Durable Goods Orders m/m,medium, ,0.5%, 
1,2012.06.27 23:00,USD,5,Pending Home Sales m/m,317,41197,Jun 27 2012,10:00am,USD,Pending Home Sales m/m,high,-5.5%,1.2%, 
1,2012.06.27 23:30,USD,3,Crude Oil Inventories,318,41621,Jun 27 2012,10:30am,USD,Crude Oil Inventories,medium,2.9M,-0.5M,-0.1M
1,2012.06.28 08:50,JPY,3,Retail Sales y/y,319,39033,Jun 27 2012,7:50pm,JPY,Retail Sales y/y,medium, ,3.1%, 
1,2012.06.28 10:00,AUD,3,HIA New Home Sales m/m,320,41413,Jun 27 2012,9:00pm,AUD,HIA New Home Sales m/m,medium,6.9%, ,0.7%
1,2012.06.28 10:00,NZD,5,ANZ Business Confidence,321,41710,Jun 27 2012,9:00pm,NZD,ANZ Business Confidence,high,27.1, ,12.6
1,2012.06.28 13:30,CHF,3,Gov Board Member Danthine Speaks,322,43741,Jun 28 2012,12:30am,CHF,Gov Board Member Danthine Speaks,medium, , , 
1,2012.06.28 15:00,GBP,3,Nationwide HPI m/m,323,40594,Jun 28 2012,2:00am,GBP,Nationwide HPI m/m,medium, ,0.3%, 
1,2012.06.28 16:00,EUR,1,Spanish Flash CPI y/y,324,54157,Jun 28 2012,3:00am,EUR,Spanish Flash CPI y/y,low,1.9%,1.9%,1.9%
1,2012.06.28 16:55,EUR,3,German Unemployment Change,325,40691,Jun 28 2012,3:55am,EUR,German Unemployment Change,medium, ,4K, 
1,2012.06.28 17:10,EUR,1,Retail PMI,326,43641,Jun 28 2012,4:10am,EUR,Retail PMI,low,43.3, ,48.3
0,,EUR,5,EU Economic Summit,327,43711,Jun 28 2012,All Day,EUR,EU Economic Summit,high, , , 
1,2012.06.28 17:30,GBP,5,Current Account,328,40320,Jun 28 2012,4:30am,GBP,Current Account,high, ,-8.9B, 
1,2012.06.28 17:30,GBP,3,BOE Credit Conditions Survey,329,40480,Jun 28 2012,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2012.06.28 17:30,GBP,3,Final GDP q/q,330,40311,Jun 28 2012,4:30am,GBP,Final GDP q/q,medium,-0.3%,-0.3%,-0.3%
1,2012.06.28 17:30,GBP,1,Revised Business Investment q/q,331,40415,Jun 28 2012,4:30am,GBP,Revised Business Investment q/q,low,3.6%,3.6%, 
1,2012.06.28 18:00,EUR,1,Italian Prelim CPI m/m,332,40840,Jun 28 2012,5:00am,EUR,Italian Prelim CPI m/m,low,0.0%,0.2%,0.2%
1,2012.06.28 18:15,EUR,5,Italian 10-y Bond Auction,333,42441,Jun 28 2012,5:15am,EUR,Italian 10-y Bond Auction,high,6.03|1.4, ,6.19|1.3
1,2012.06.28 21:30,USD,5,Unemployment Claims,334,39825,Jun 28 2012,8:30am,USD,Unemployment Claims,high, ,385K,386K
1,2012.06.28 21:30,USD,3,Final GDP q/q,335,41012,Jun 28 2012,8:30am,USD,Final GDP q/q,medium,1.9%,1.9%,1.9%
1,2012.06.28 21:30,USD,1,Final GDP Price Index q/q,336,41013,Jun 28 2012,8:30am,USD,Final GDP Price Index q/q,low,1.7%,1.7%, 
1,2012.06.28 23:30,USD,1,Natural Gas Storage,337,39773,Jun 28 2012,10:30am,USD,Natural Gas Storage,low,62B,55B,57B
1,2012.06.29 00:30,USD,3,FOMC Member Pianalto Speaks,338,43737,Jun 28 2012,11:30am,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.06.29 02:00,GBP,3,MPC Member Weale Speaks,339,43738,Jun 28 2012,1:00pm,GBP,MPC Member Weale Speaks,medium, , , 
1,2012.06.29 07:45,NZD,3,Building Consents m/m,340,40135,Jun 28 2012,6:45pm,NZD,Building Consents m/m,medium, , ,-7.1%
1,2012.06.29 08:01,GBP,3,GfK Consumer Confidence,341,40635,Jun 28 2012,7:01pm,GBP,GfK Consumer Confidence,medium,-29,-30, 
1,2012.06.29 08:15,JPY,1,Final Manufacturing PMI,342,38691,Jun 28 2012,7:15pm,JPY,Final Manufacturing PMI,low,50.7, ,49.9
1,2012.06.29 08:30,JPY,3,Household Spending y/y,343,38709,Jun 28 2012,7:30pm,JPY,Household Spending y/y,medium,2.6%,2.5%, 
1,2012.06.29 08:30,JPY,3,Tokyo Core CPI y/y,344,38732,Jun 28 2012,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.8%,-0.7%, 
1,2012.06.29 08:30,JPY,1,National Core CPI y/y,345,38731,Jun 28 2012,7:30pm,JPY,National Core CPI y/y,low,0.2%,0.1%, 
1,2012.06.29 08:30,JPY,1,Unemployment Rate,346,38708,Jun 28 2012,7:30pm,JPY,Unemployment Rate,low,4.6%,4.6%, 
1,2012.06.29 08:50,JPY,3,Prelim Industrial Production m/m,347,39032,Jun 28 2012,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-2.7%, 
1,2012.06.29 10:30,AUD,3,Private Sector Credit m/m,348,39173,Jun 28 2012,9:30pm,AUD,Private Sector Credit m/m,medium,0.4%,0.5%,0.5%
1,2012.06.29 14:00,JPY,1,Housing Starts y/y,349,39097,Jun 29 2012,1:00am,JPY,Housing Starts y/y,low,10.3%,6.6%, 
1,2012.06.29 15:00,EUR,3,German Retail Sales m/m,350,39361,Jun 29 2012,2:00am,EUR,German Retail Sales m/m,medium, ,0.1%, 
0,,EUR,0,Italian Bank Holiday,351,42093,Jun 29 2012,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2012.06.29 15:45,EUR,3,French Consumer Spending m/m,352,39385,Jun 29 2012,2:45am,EUR,French Consumer Spending m/m,medium, ,0.0%, 
1,2012.06.29 16:00,CHF,3,KOF Economic Barometer,353,39305,Jun 29 2012,3:00am,CHF,KOF Economic Barometer,medium, ,0.87, 
1,2012.06.29 17:00,EUR,3,M3 Money Supply y/y,354,41752,Jun 29 2012,4:00am,EUR,M3 Money Supply y/y,medium,2.5%,2.4%, 
1,2012.06.29 17:00,EUR,1,Private Loans y/y,355,41751,Jun 29 2012,4:00am,EUR,Private Loans y/y,low, ,0.3%, 
0,,EUR,3,EU Economic Summit,356,43712,Jun 29 2012,All Day,EUR,EU Economic Summit,medium, , , 
1,2012.06.29 17:30,GBP,1,FPC Statement,357,57063,Jun 29 2012,4:30am,GBP,FPC Statement,low, , , 
1,2012.06.29 17:30,GBP,1,Index of Services 3m/3m,358,40543,Jun 29 2012,4:30am,GBP,Index of Services 3m/3m,low, ,0.3%, 
1,2012.06.29 18:00,EUR,3,CPI Flash Estimate y/y,359,41388,Jun 29 2012,5:00am,EUR,CPI Flash Estimate y/y,medium,2.4%,2.4%,2.4%
1,2012.06.29 18:30,GBP,5,BOE Gov King Speaks,360,43739,Jun 29 2012,5:30am,GBP,BOE Gov King Speaks,high, , , 
1,2012.06.29 18:30,GBP,3,BOE Financial Stability Report,361,40483,Jun 29 2012,5:30am,GBP,BOE Financial Stability Report,medium, , , 
1,2012.06.29 21:30,CAD,5,GDP m/m,362,41944,Jun 29 2012,8:30am,CAD,GDP m/m,high,0.1%,0.2%, 
1,2012.06.29 21:30,CAD,3,RMPI m/m,363,41975,Jun 29 2012,8:30am,CAD,RMPI m/m,medium,-2.0%,-1.3%, 
1,2012.06.29 21:30,CAD,1,IPPI m/m,364,41974,Jun 29 2012,8:30am,CAD,IPPI m/m,low,0.0%,0.1%, 
1,2012.06.29 21:30,USD,3,Core PCE Price Index m/m,365,40908,Jun 29 2012,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.2%, 
1,2012.06.29 21:30,USD,3,Personal Spending m/m,366,40909,Jun 29 2012,8:30am,USD,Personal Spending m/m,medium, ,0.1%, 
1,2012.06.29 21:30,USD,1,Personal Income m/m,367,40910,Jun 29 2012,8:30am,USD,Personal Income m/m,low,0.2%,0.3%, 
1,2012.06.29 22:45,USD,3,Chicago PMI,368,40371,Jun 29 2012,9:45am,USD,Chicago PMI,medium,52.7,52.8,52.9
1,2012.06.29 22:55,USD,3,Revised UoM Consumer Sentiment,369,38841,Jun 29 2012,9:55am,USD,Revised UoM Consumer Sentiment,medium,74.1,74.2, 
1,2012.06.29 22:55,USD,1,Revised UoM Inflation Expectations,370,38843,Jun 29 2012,9:55am,USD,Revised UoM Inflation Expectations,low,3.0%, ,3.1%
1,2012.07.01 09:58,CNY,5,Manufacturing PMI,371,38651,Jun 30 2012,8:58pm,CNY,Manufacturing PMI,high,50.4,49.9,50.2
