0,2011.10.02 01:00,AUD,0,Daylight Saving Time Shift,0,32696,Oct 1 2011,12:00pm,AUD,Daylight Saving Time Shift,holiday, , , 
0,,AUD,0,Bank Holiday,1,35696,Oct 2 2011,All Day,AUD,Bank Holiday,holiday, , , 
1,2011.10.03 07:25,AUD,1,AIG Manufacturing Index,2,33026,Oct 2 2011,6:25pm,AUD,AIG Manufacturing Index,low,43.3, ,42.3
1,2011.10.03 08:30,AUD,1,MI Inflation Gauge m/m,3,34514,Oct 2 2011,7:30pm,AUD,MI Inflation Gauge m/m,low,-0.1%, ,0.1%
1,2011.10.03 08:50,JPY,5,Tankan Manufacturing Index,4,33603,Oct 2 2011,7:50pm,JPY,Tankan Manufacturing Index,high,-9,2,2
1,2011.10.03 08:50,JPY,3,Tankan Non-Manufacturing Index,5,33604,Oct 2 2011,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,-5,3, 
0,,CNY,0,Bank Holiday,6,37078,Oct 2 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.10.03 09:00,NZD,1,ANZ Commodity Prices m/m,7,34329,Oct 2 2011,8:00pm,NZD,ANZ Commodity Prices m/m,low, , ,-1.3%
1,2011.10.03 10:00,CNY,1,Non-Manufacturing PMI,8,42250,Oct 2 2011,9:00pm,CNY,Non-Manufacturing PMI,low,57.6, ,59.3
1,2011.10.03 11:30,CNY,1,HSBC Services PMI,9,54019,Oct 2 2011,10:30pm,CNY,HSBC Services PMI,low,50.6, ,53.0
0,,EUR,0,German Bank Holiday,10,37011,Oct 3 2011,All Day,EUR,German Bank Holiday,holiday, , , 
1,2011.10.03 16:15,CHF,5,Retail Sales y/y,11,36658,Oct 3 2011,3:15am,CHF,Retail Sales y/y,high, ,4.5%, 
1,2011.10.03 16:15,EUR,3,Spanish Manufacturing PMI,12,43846,Oct 3 2011,3:15am,EUR,Spanish Manufacturing PMI,medium,45.3, ,43.7
1,2011.10.03 16:30,CHF,3,Manufacturing PMI,13,35076,Oct 3 2011,3:30am,CHF,Manufacturing PMI,medium,51.7,50.3, 
1,2011.10.03 16:45,EUR,3,Italian Manufacturing PMI,14,43500,Oct 3 2011,3:45am,EUR,Italian Manufacturing PMI,medium,47.0,46.5, 
1,2011.10.03 16:50,EUR,1,French Final Manufacturing PMI,15,58941,Oct 3 2011,3:50am,EUR,French Final Manufacturing PMI,low,47.3,47.3, 
1,2011.10.03 16:55,EUR,1,German Final Manufacturing PMI,16,58999,Oct 3 2011,3:55am,EUR,German Final Manufacturing PMI,low,50.0,50.0,50.3
1,2011.10.03 17:00,EUR,1,Final Manufacturing PMI,17,33219,Oct 3 2011,4:00am,EUR,Final Manufacturing PMI,low,48.4,48.4,48.5
0,,EUR,3,Eurogroup Meetings,18,44083,Oct 3 2011,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2011.10.03 17:30,GBP,5,Manufacturing PMI,19,33163,Oct 3 2011,4:30am,GBP,Manufacturing PMI,high, ,48.9, 
1,2011.10.03 17:30,GBP,1,FPC Meeting Minutes,20,57076,Oct 3 2011,4:30am,GBP,FPC Meeting Minutes,low, , , 
1,2011.10.03 23:00,USD,5,ISM Manufacturing PMI,21,32992,Oct 3 2011,10:00am,USD,ISM Manufacturing PMI,high,50.6,50.5, 
1,2011.10.03 23:00,USD,1,Construction Spending m/m,22,34114,Oct 3 2011,10:00am,USD,Construction Spending m/m,low, ,-0.1%, 
1,2011.10.03 23:00,USD,1,ISM Manufacturing Prices,23,32993,Oct 3 2011,10:00am,USD,ISM Manufacturing Prices,low,55.5,54.3, 
0,,USD,1,Total Vehicle Sales,24,33414,Oct 3 2011,All Day,USD,Total Vehicle Sales,low,12.1M,12.3M, 
1,2011.10.04 06:00,NZD,5,NZIER Business Confidence,25,34318,Oct 3 2011,5:00pm,NZD,NZIER Business Confidence,high,27, ,25
1,2011.10.04 08:50,JPY,1,Monetary Base y/y,26,36770,Oct 3 2011,7:50pm,JPY,Monetary Base y/y,low,15.9%,16.3%,16.7%
0,,CNY,0,Bank Holiday,27,37079,Oct 3 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.10.04 09:30,AUD,5,Building Approvals m/m,28,34490,Oct 3 2011,8:30pm,AUD,Building Approvals m/m,high, ,1.1%, 
1,2011.10.04 09:30,AUD,5,Trade Balance,29,34441,Oct 3 2011,8:30pm,AUD,Trade Balance,high, ,2.14B, 
1,2011.10.04 10:30,JPY,3,Average Cash Earnings y/y,30,36799,Oct 3 2011,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.7%, 
1,2011.10.04 12:30,AUD,5,Cash Rate,31,32681,Oct 3 2011,11:30pm,AUD,Cash Rate,high,4.75%,4.75%,4.75%
1,2011.10.04 12:30,AUD,5,RBA Rate Statement,32,32682,Oct 3 2011,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2011.10.04 12:45,JPY,1,10-y Bond Auction,33,49031,Oct 3 2011,11:45pm,JPY,10-y Bond Auction,low,1.08|3.0, ,1.00|3.2
1,2011.10.04 14:30,AUD,3,Commodity Prices y/y,34,36119,Oct 4 2011,1:30am,AUD,Commodity Prices y/y,medium, , ,26.6%
1,2011.10.04 16:00,EUR,3,Spanish Unemployment Change,35,44025,Oct 4 2011,3:00am,EUR,Spanish Unemployment Change,medium,51.2K, ,95.8K
0,,EUR,3,ECOFIN Meetings,36,39939,Oct 4 2011,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2011.10.04 17:30,GBP,5,Construction PMI,37,33175,Oct 4 2011,4:30am,GBP,Construction PMI,high,52.6,51.7, 
1,2011.10.04 17:30,GBP,3,MPC Member Miles Speaks,38,40324,Oct 4 2011,4:30am,GBP,MPC Member Miles Speaks,medium, , , 
1,2011.10.04 18:00,EUR,1,PPI m/m,39,35253,Oct 4 2011,5:00am,EUR,PPI m/m,low,0.5%,-0.2%, 
1,2011.10.04 18:40,GBP,3,10-y Bond Auction,40,42466,Oct 4 2011,5:40am,GBP,10-y Bond Auction,medium,2.76|2.0, ,2.24|1.8
1,2011.10.04 22:00,EUR,5,ECB President Trichet Speaks,41,40323,Oct 4 2011,9:00am,EUR,ECB President Trichet Speaks,high, , , 
1,2011.10.04 22:00,USD,3,FOMC Member Raskin Speaks,42,40322,Oct 4 2011,9:00am,USD,FOMC Member Raskin Speaks,medium, , , 
1,2011.10.04 22:30,NZD,1,GDT Price Index,43,56260,Oct 4 2011,9:30am,NZD,GDT Price Index,low,-2.5%, ,-1.3%
1,2011.10.04 23:00,USD,5,Fed Chairman Bernanke Testifies,44,40010,Oct 4 2011,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2011.10.04 23:00,USD,3,Factory Orders m/m,45,34014,Oct 4 2011,10:00am,USD,Factory Orders m/m,medium, ,0.2%, 
1,2011.10.05 07:22,AUD,3,AIG Services Index,46,33027,Oct 4 2011,6:22pm,AUD,AIG Services Index,medium,52.1, ,50.3
1,2011.10.05 08:00,GBP,1,BRC Shop Price Index y/y,47,36882,Oct 4 2011,7:00pm,GBP,BRC Shop Price Index y/y,low,2.7%, ,2.7%
0,,CNY,0,Bank Holiday,48,37080,Oct 4 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.10.05 09:30,AUD,5,Retail Sales m/m,49,34429,Oct 4 2011,8:30pm,AUD,Retail Sales m/m,high, ,0.3%, 
1,2011.10.05 16:15,EUR,1,Spanish Services PMI,50,43942,Oct 5 2011,3:15am,EUR,Spanish Services PMI,low,45.2, ,44.8
1,2011.10.05 16:45,EUR,1,Italian Services PMI,51,43560,Oct 5 2011,3:45am,EUR,Italian Services PMI,low,48.4,47.1, 
1,2011.10.05 16:50,EUR,1,French Final Services PMI,52,59161,Oct 5 2011,3:50am,EUR,French Final Services PMI,low,52.5,52.5, 
1,2011.10.05 16:55,EUR,1,German Final Services PMI,53,59173,Oct 5 2011,3:55am,EUR,German Final Services PMI,low,50.3,50.3, 
1,2011.10.05 17:00,EUR,1,Final Services PMI,54,35631,Oct 5 2011,4:00am,EUR,Final Services PMI,low,49.1,49.1,48.8
1,2011.10.05 17:30,GBP,5,Services PMI,55,33187,Oct 5 2011,4:30am,GBP,Services PMI,high,51.1,50.6, 
1,2011.10.05 17:30,GBP,3,Final GDP q/q,56,33194,Oct 5 2011,4:30am,GBP,Final GDP q/q,medium,0.2%,0.2%, 
1,2011.10.05 17:30,GBP,1,Revised Business Investment q/q,57,33152,Oct 5 2011,4:30am,GBP,Revised Business Investment q/q,low, ,0.7%, 
1,2011.10.05 18:00,EUR,3,Retail Sales m/m,58,35254,Oct 5 2011,5:00am,EUR,Retail Sales m/m,medium,0.2%,-0.2%, 
1,2011.10.05 18:11,EUR,1,Final GDP q/q,59,35127,Oct 5 2011,5:11am,EUR,Final GDP q/q,low,0.2%,0.2%,0.2%
1,2011.10.05 20:30,USD,1,Challenger Job Cuts y/y,60,35470,Oct 5 2011,7:30am,USD,Challenger Job Cuts y/y,low,47.0%, ,211.5%
1,2011.10.05 21:15,USD,5,ADP Non-Farm Employment Change,61,33207,Oct 5 2011,8:15am,USD,ADP Non-Farm Employment Change,high, ,76K, 
1,2011.10.05 23:00,USD,5,ISM Non-Manufacturing PMI,62,32991,Oct 5 2011,10:00am,USD,ISM Non-Manufacturing PMI,high,53.3,53.0,53.0
1,2011.10.05 23:30,USD,3,Crude Oil Inventories,63,36978,Oct 5 2011,10:30am,USD,Crude Oil Inventories,medium,1.9M,1.0M,-4.7M
0,,CNY,0,Bank Holiday,64,37081,Oct 5 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.10.06 16:00,CHF,5,Foreign Currency Reserves,65,41360,Oct 6 2011,3:00am,CHF,Foreign Currency Reserves,high,253.4B, ,282.4B
1,2011.10.06 16:00,GBP,5,Halifax HPI m/m,66,36600,Oct 6 2011,3:00am,GBP,Halifax HPI m/m,high, ,0.3%, 
1,2011.10.06 16:15,CHF,3,CPI m/m,67,36438,Oct 6 2011,3:15am,CHF,CPI m/m,medium,-0.3%,0.0%, 
1,2011.10.06 17:30,GBP,1,Index of Services 3m/3m,68,34574,Oct 6 2011,4:30am,GBP,Index of Services 3m/3m,low, ,0.9%,0.9%
1,2011.10.06 18:08,EUR,3,French 10-y Bond Auction,69,42397,Oct 6 2011,5:08am,EUR,French 10-y Bond Auction,medium,2.90|1.3, ,2.72|2.0
1,2011.10.06 19:00,EUR,3,German Factory Orders m/m,70,33508,Oct 6 2011,6:00am,EUR,German Factory Orders m/m,medium, ,0.2%, 
1,2011.10.06 20:00,GBP,5,Asset Purchase Facility,71,32765,Oct 6 2011,7:00am,GBP,Asset Purchase Facility,high,200B,200B, 
1,2011.10.06 20:00,GBP,5,MPC Rate Statement,72,32764,Oct 6 2011,7:00am,GBP,MPC Rate Statement,high, , , 
1,2011.10.06 20:00,GBP,5,Official Bank Rate,73,32763,Oct 6 2011,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2011.10.06 20:45,EUR,5,Minimum Bid Rate,74,32793,Oct 6 2011,7:45am,EUR,Minimum Bid Rate,high,1.50%,1.50%,1.50%
1,2011.10.06 21:30,CAD,5,Building Permits m/m,75,33884,Oct 6 2011,8:30am,CAD,Building Permits m/m,high, ,0.6%, 
1,2011.10.06 21:30,EUR,5,ECB Press Conference,76,32794,Oct 6 2011,8:30am,EUR,ECB Press Conference,high, , , 
1,2011.10.06 21:30,USD,5,Unemployment Claims,77,35431,Oct 6 2011,8:30am,USD,Unemployment Claims,high, ,411K, 
1,2011.10.06 23:00,CAD,5,Ivey PMI,78,33596,Oct 6 2011,10:00am,CAD,Ivey PMI,high,56.4,54.9, 
1,2011.10.06 23:00,USD,3,Treasury Sec Geithner Speaks,79,40326,Oct 6 2011,10:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2011.10.06 23:30,USD,1,Natural Gas Storage,80,35432,Oct 6 2011,10:30am,USD,Natural Gas Storage,low,111B,98B,97B
1,2011.10.07 00:00,USD,3,FOMC Member Fisher Speaks,81,40328,Oct 6 2011,11:00am,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.10.07 01:00,GBP,5,BOE Gov King Speaks,82,40327,Oct 6 2011,12:00pm,GBP,BOE Gov King Speaks,high, , , 
1,2011.10.07 03:00,USD,3,Treasury Sec Geithner Speaks,83,40325,Oct 6 2011,2:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2011.10.07 07:23,AUD,1,AIG Construction Index,84,33028,Oct 6 2011,6:23pm,AUD,AIG Construction Index,low,32.1, ,30.0
0,,CNY,0,Bank Holiday,85,37082,Oct 6 2011,All Day,CNY,Bank Holiday,holiday, , , 
1,2011.10.07 12:37,JPY,5,Monetary Policy Statement,86,37162,Oct 6 2011,11:37pm,JPY,Monetary Policy Statement,high, , , 
1,2011.10.07 12:37,JPY,5,Overnight Call Rate,87,37161,Oct 6 2011,11:37pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2011.10.07 14:00,JPY,1,Leading Indicators,88,36924,Oct 7 2011,1:00am,JPY,Leading Indicators,low, ,103.8%,103.8%
1,2011.10.07 14:45,CHF,1,Unemployment Rate,89,36209,Oct 7 2011,1:45am,CHF,Unemployment Rate,low,3.0%,3.0%,3.0%
1,2011.10.07 15:45,EUR,1,French Gov Budget Balance,90,35918,Oct 7 2011,2:45am,EUR,French Gov Budget Balance,low,-86.6B, ,-102.8B
1,2011.10.07 15:45,EUR,1,French Trade Balance,91,35917,Oct 7 2011,2:45am,EUR,French Trade Balance,low, ,-6.3B, 
1,2011.10.07 16:30,JPY,5,BOJ Press Conference,92,37163,Oct 7 2011,3:30am,JPY,BOJ Press Conference,high, , , 
1,2011.10.07 17:30,GBP,5,PPI Input m/m,93,33140,Oct 7 2011,4:30am,GBP,PPI Input m/m,high, ,1.3%, 
1,2011.10.07 17:30,GBP,1,PPI Output m/m,94,33141,Oct 7 2011,4:30am,GBP,PPI Output m/m,low,0.1%,0.2%,0.3%
1,2011.10.07 19:00,EUR,3,German Industrial Production m/m,95,33472,Oct 7 2011,6:00am,EUR,German Industrial Production m/m,medium, ,-1.5%, 
1,2011.10.07 20:00,CAD,5,Employment Change,96,34221,Oct 7 2011,7:00am,CAD,Employment Change,high,-5.5K,15.2K, 
1,2011.10.07 20:00,CAD,5,Unemployment Rate,97,34220,Oct 7 2011,7:00am,CAD,Unemployment Rate,high,7.3%,7.3%, 
1,2011.10.07 21:30,USD,5,Non-Farm Employment Change,98,32886,Oct 7 2011,8:30am,USD,Non-Farm Employment Change,high, ,55K, 
1,2011.10.07 21:30,USD,5,Unemployment Rate,99,32887,Oct 7 2011,8:30am,USD,Unemployment Rate,high,9.1%,9.1%,9.1%
1,2011.10.07 21:30,USD,3,Average Hourly Earnings m/m,100,32888,Oct 7 2011,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%,0.2%
1,2011.10.07 22:30,USD,3,FOMC Member Fisher Speaks,101,40329,Oct 7 2011,9:30am,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.10.07 23:00,USD,1,Wholesale Inventories m/m,102,33981,Oct 7 2011,10:00am,USD,Wholesale Inventories m/m,low,0.8%,0.6%, 
1,2011.10.08 04:00,USD,1,Consumer Credit m/m,103,35498,Oct 7 2011,3:00pm,USD,Consumer Credit m/m,low, ,8.0B, 
0,,JPY,0,Bank Holiday,105,37032,Oct 9 2011,All Day,JPY,Bank Holiday,holiday, , , 
1,2011.10.10 09:30,AUD,5,ANZ Job Advertisements m/m,106,37138,Oct 9 2011,8:30pm,AUD,ANZ Job Advertisements m/m,high, , ,-2.1%
1,2011.10.10 15:00,EUR,1,German Trade Balance,107,33460,Oct 10 2011,2:00am,EUR,German Trade Balance,low, ,9.8B, 
1,2011.10.10 15:45,EUR,3,French Industrial Production m/m,108,36504,Oct 10 2011,2:45am,EUR,French Industrial Production m/m,medium, ,-0.7%, 
1,2011.10.10 17:00,EUR,1,Italian Industrial Production m/m,109,36505,Oct 10 2011,4:00am,EUR,Italian Industrial Production m/m,low, ,0.2%, 
1,2011.10.10 17:30,EUR,3,Sentix Investor Confidence,110,33616,Oct 10 2011,4:30am,EUR,Sentix Investor Confidence,medium,-15.4,-19.2, 
0,,CAD,0,Bank Holiday,111,37041,Oct 10 2011,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,112,35676,Oct 10 2011,All Day,USD,Bank Holiday,holiday, , , 
1,2011.10.11 08:01,GBP,3,BRC Retail Sales Monitor y/y,113,35986,Oct 10 2011,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-0.6%, ,0.3%
1,2011.10.11 08:01,GBP,3,RICS House Price Balance,114,35985,Oct 10 2011,7:01pm,GBP,RICS House Price Balance,medium,-23%,-23%,-23%
1,2011.10.11 08:50,JPY,1,Current Account,115,35797,Oct 10 2011,7:50pm,JPY,Current Account,low,0.75T,0.51T, 
1,2011.10.11 09:30,AUD,3,NAB Business Confidence,116,34526,Oct 10 2011,8:30pm,AUD,NAB Business Confidence,medium, , ,-2
1,2011.10.11 14:00,JPY,3,BOJ Monthly Report,117,36526,Oct 11 2011,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2011.10.11 14:00,JPY,1,Consumer Confidence,118,36829,Oct 11 2011,1:00am,JPY,Consumer Confidence,low,37.0,37.4, 
1,2011.10.11 15:00,JPY,1,Economy Watchers Sentiment,119,36800,Oct 11 2011,2:00am,JPY,Economy Watchers Sentiment,low,47.3,46.9, 
1,2011.10.11 16:30,EUR,5,ECB President Trichet Speaks,120,40522,Oct 11 2011,3:30am,EUR,ECB President Trichet Speaks,high, , , 
1,2011.10.11 17:30,GBP,5,Manufacturing Production m/m,121,33068,Oct 11 2011,4:30am,GBP,Manufacturing Production m/m,high, ,-0.1%, 
1,2011.10.11 17:30,GBP,1,Industrial Production m/m,122,33067,Oct 11 2011,4:30am,GBP,Industrial Production m/m,low, ,-0.2%, 
1,2011.10.11 17:33,GBP,1,HPI y/y,123,35097,Oct 11 2011,4:33am,GBP,HPI y/y,low,-1.5%,2.3%, 
1,2011.10.11 20:30,USD,1,NFIB Small Business Index,124,48395,Oct 11 2011,7:30am,USD,NFIB Small Business Index,low,88.1,88.8,88.9
1,2011.10.11 21:15,CAD,5,Housing Starts,125,36462,Oct 11 2011,8:15am,CAD,Housing Starts,high, ,187K, 
1,2011.10.11 23:00,GBP,3,NIESR GDP Estimate,126,35411,Oct 11 2011,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.5%
1,2011.10.11 23:00,USD,1,IBD/TIPP Economic Optimism,127,36152,Oct 11 2011,10:00am,USD,IBD/TIPP Economic Optimism,low,39.9,43.2, 
1,2011.10.12 07:00,NZD,3,REINZ HPI m/m,128,37416,Oct 11 2011,6:00pm,NZD,REINZ HPI m/m,medium,0.5%, ,1.7%
1,2011.10.12 08:30,AUD,3,Westpac Consumer Sentiment,129,36131,Oct 11 2011,7:30pm,AUD,Westpac Consumer Sentiment,medium,8.1%, ,0.4%
1,2011.10.12 08:50,JPY,3,Core Machinery Orders m/m,130,35896,Oct 11 2011,7:50pm,JPY,Core Machinery Orders m/m,medium,-8.2%,4.7%, 
1,2011.10.12 09:30,AUD,5,Home Loans m/m,131,34478,Oct 11 2011,8:30pm,AUD,Home Loans m/m,high, ,1.1%,1.2%
1,2011.10.12 13:00,AUD,3,RBA Assist Gov Debelle Speaks,132,40524,Oct 12 2011,12:00am,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2011.10.12 14:30,EUR,1,French CPI m/m,133,35932,Oct 12 2011,1:30am,EUR,French CPI m/m,low,0.5%,0.3%, 
1,2011.10.12 15:00,EUR,1,German WPI m/m,134,36625,Oct 12 2011,2:00am,EUR,German WPI m/m,low,0.1%,-0.1%, 
1,2011.10.12 15:00,JPY,1,Prelim Machine Tool Orders y/y,135,36801,Oct 12 2011,2:00am,JPY,Prelim Machine Tool Orders y/y,low,15.3%, ,20.3%
1,2011.10.12 17:30,GBP,5,Claimant Count Change,136,34407,Oct 12 2011,4:30am,GBP,Claimant Count Change,high, ,24.7K, 
1,2011.10.12 17:30,GBP,3,Average Earnings Index 3m/y,137,34408,Oct 12 2011,4:30am,GBP,Average Earnings Index 3m/y,medium, ,2.7%, 
1,2011.10.12 17:30,GBP,1,Unemployment Rate,138,34406,Oct 12 2011,4:30am,GBP,Unemployment Rate,low,7.9%,7.9%, 
1,2011.10.12 18:00,EUR,3,Industrial Production m/m,139,35255,Oct 12 2011,5:00am,EUR,Industrial Production m/m,medium, ,-0.8%, 
1,2011.10.12 18:00,GBP,1,CB Leading Index m/m,140,35643,Oct 12 2011,5:00am,GBP,CB Leading Index m/m,low,0.3%, ,-0.5%
1,2011.10.12 18:08,EUR,1,German 30-y Bond Auction,141,42903,Oct 12 2011,5:08am,EUR,German 30-y Bond Auction,low,3.43|1.3, ,2.82|1.1
1,2011.10.12 21:30,CAD,3,NHPI m/m,142,34352,Oct 12 2011,8:30am,CAD,NHPI m/m,medium,0.1%,0.1%,0.1%
1,2011.10.12 23:00,USD,1,JOLTS Job Openings,143,49327,Oct 12 2011,10:00am,USD,JOLTS Job Openings,low, , ,3.06M
1,2011.10.13 02:00,USD,3,10-y Bond Auction,144,42330,Oct 12 2011,1:00pm,USD,10-y Bond Auction,medium,2.00|3.0, ,2.27|2.9
1,2011.10.13 02:20,USD,3,FOMC Member Fisher Speaks,145,40680,Oct 12 2011,1:20pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.10.13 02:30,USD,3,FOMC Member Plosser Speaks,146,40679,Oct 12 2011,1:30pm,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.10.13 03:00,USD,5,FOMC Meeting Minutes,147,37172,Oct 12 2011,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2011.10.13 03:30,EUR,3,ECB President Trichet Speaks,148,40523,Oct 12 2011,2:30pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.10.13 06:23,NZD,1,Business NZ Manufacturing Index,149,36894,Oct 12 2011,5:23pm,NZD,Business NZ Manufacturing Index,low, , ,50.8
1,2011.10.13 06:45,NZD,1,FPI m/m,150,34285,Oct 12 2011,5:45pm,NZD,FPI m/m,low,-1.3%, ,-1.0%
1,2011.10.13 08:30,AUD,3,MI Inflation Expectations,151,34587,Oct 12 2011,7:30pm,AUD,MI Inflation Expectations,medium,2.8%, ,3.1%
1,2011.10.13 08:50,JPY,3,Monetary Policy Meeting Minutes,152,36539,Oct 12 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.10.13 08:50,JPY,3,Tertiary Industry Activity m/m,153,35867,Oct 12 2011,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.3%,-0.2%
1,2011.10.13 08:50,JPY,1,Bank Lending y/y,154,35798,Oct 12 2011,7:50pm,JPY,Bank Lending y/y,low,-0.5%, ,-0.3%
1,2011.10.13 09:30,AUD,5,Employment Change,155,34464,Oct 12 2011,8:30pm,AUD,Employment Change,high, ,10.1K, 
1,2011.10.13 09:30,AUD,5,Unemployment Rate,156,34463,Oct 12 2011,8:30pm,AUD,Unemployment Rate,high,5.3%,5.3%, 
1,2011.10.13 11:00,CNY,5,Trade Balance,157,33287,Oct 12 2011,10:00pm,CNY,Trade Balance,high,17.8B,17.1B, 
1,2011.10.13 12:45,JPY,1,30-y Bond Auction,158,49087,Oct 12 2011,11:45pm,JPY,30-y Bond Auction,low,2.01|3.6, ,1.94|3.3
1,2011.10.13 15:00,EUR,1,German Final CPI m/m,159,33496,Oct 13 2011,2:00am,EUR,German Final CPI m/m,low,0.1%,0.1%,0.1%
1,2011.10.13 16:15,CHF,3,PPI m/m,160,36657,Oct 13 2011,3:15am,CHF,PPI m/m,medium,-1.2%,0.2%, 
1,2011.10.13 17:00,EUR,3,ECB Monthly Bulletin,161,36009,Oct 13 2011,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2011.10.13 17:30,GBP,3,Trade Balance,162,34543,Oct 13 2011,4:30am,GBP,Trade Balance,medium, ,-8.8B, 
1,2011.10.13 21:30,CAD,5,Trade Balance,163,34376,Oct 13 2011,8:30am,CAD,Trade Balance,high, ,-0.9B, 
1,2011.10.13 21:30,USD,5,Trade Balance,164,33957,Oct 13 2011,8:30am,USD,Trade Balance,high, ,-46.0B,-45.6B
1,2011.10.13 21:30,USD,5,Unemployment Claims,165,35433,Oct 13 2011,8:30am,USD,Unemployment Claims,high, ,406K,404K
1,2011.10.13 23:30,USD,1,Natural Gas Storage,166,35434,Oct 13 2011,10:30am,USD,Natural Gas Storage,low,97B,103B,112B
1,2011.10.14 00:00,USD,3,Crude Oil Inventories,167,36979,Oct 13 2011,11:00am,USD,Crude Oil Inventories,medium,-4.7M,0.4M,1.3M
1,2011.10.14 02:00,USD,1,30-y Bond Auction,168,42940,Oct 13 2011,1:00pm,USD,30-y Bond Auction,low,3.31|2.9, ,3.12|2.9
1,2011.10.14 08:50,JPY,1,M2 Money Stock y/y,169,35799,Oct 13 2011,7:50pm,JPY,M2 Money Stock y/y,low,2.7%,2.7%,2.7%
1,2011.10.14 08:50,JPY,1,PPI y/y,170,35831,Oct 13 2011,7:50pm,JPY,PPI y/y,low,2.6%,2.5%,2.5%
1,2011.10.14 10:32,CNY,5,CPI y/y,171,33282,Oct 13 2011,9:32pm,CNY,CPI y/y,high,6.2%,6.1%,6.1%
1,2011.10.14 10:32,CNY,3,PPI y/y,172,33285,Oct 13 2011,9:32pm,CNY,PPI y/y,medium,7.3%,7.0%, 
1,2011.10.14 16:05,CNY,3,New Loans,173,37124,Oct 14 2011,3:05am,CNY,New Loans,medium,549B,551B, 
1,2011.10.14 16:05,CNY,1,M2 Money Supply y/y,174,37123,Oct 14 2011,3:05am,CNY,M2 Money Supply y/y,low,13.5%,14.1%, 
1,2011.10.14 17:00,EUR,1,Italian Trade Balance,175,36752,Oct 14 2011,4:00am,EUR,Italian Trade Balance,low,1.44B,0.74B, 
0,,ALL,3,G20 Meetings,176,39942,Oct 14 2011,Day 1,ALL,G20 Meetings,medium, , , 
1,2011.10.14 18:00,EUR,3,Final CPI y/y,177,35257,Oct 14 2011,5:00am,EUR,Final CPI y/y,medium,3.0%,3.0%,3.0%
1,2011.10.14 18:00,EUR,3,Final Core CPI y/y,178,35258,Oct 14 2011,5:00am,EUR,Final Core CPI y/y,medium,1.2%,1.5%, 
1,2011.10.14 18:00,EUR,1,Trade Balance,179,35256,Oct 14 2011,5:00am,EUR,Trade Balance,low, ,-1.1B,-1.0B
1,2011.10.14 21:30,CAD,3,Manufacturing Sales m/m,180,34248,Oct 14 2011,8:30am,CAD,Manufacturing Sales m/m,medium, ,0.5%, 
1,2011.10.14 21:30,USD,5,Core Retail Sales m/m,181,34136,Oct 14 2011,8:30am,USD,Core Retail Sales m/m,high, ,0.2%, 
1,2011.10.14 21:30,USD,5,Retail Sales m/m,182,34135,Oct 14 2011,8:30am,USD,Retail Sales m/m,high, ,0.5%, 
1,2011.10.14 21:30,USD,3,Import Prices m/m,183,36675,Oct 14 2011,8:30am,USD,Import Prices m/m,medium, ,-0.3%, 
1,2011.10.14 22:55,USD,5,Prelim UoM Consumer Sentiment,184,33567,Oct 14 2011,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,60.2, 
1,2011.10.14 22:55,USD,1,Prelim UoM Inflation Expectations,185,33568,Oct 14 2011,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.2%
1,2011.10.14 23:00,USD,3,Business Inventories m/m,186,33993,Oct 14 2011,10:00am,USD,Business Inventories m/m,medium, ,0.4%, 
1,2011.10.15 02:53,USD,3,Federal Budget Balance,187,36474,Oct 14 2011,1:53pm,USD,Federal Budget Balance,medium, ,-65.0B,-64.6B
0,,ALL,3,G20 Meetings,188,39943,Oct 15 2011,Day 2,ALL,G20 Meetings,medium, , , 
1,2011.10.17 08:01,GBP,3,Rightmove HPI m/m,189,36699,Oct 16 2011,7:01pm,GBP,Rightmove HPI m/m,medium,0.7%, ,2.8%
1,2011.10.17 09:30,AUD,3,New Motor Vehicle Sales m/m,190,34502,Oct 16 2011,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-1.5%
1,2011.10.17 13:30,JPY,1,Revised Industrial Production m/m,191,35852,Oct 17 2011,12:30am,JPY,Revised Industrial Production m/m,low,0.8%,0.8%, 
1,2011.10.17 19:00,EUR,1,German Buba Monthly Report,192,50181,Oct 17 2011,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2011.10.17 21:30,CAD,3,Foreign Securities Purchases,193,35040,Oct 17 2011,8:30am,CAD,Foreign Securities Purchases,medium, ,9.23B, 
1,2011.10.17 21:30,CAD,1,New Motor Vehicle Sales m/m,194,34169,Oct 17 2011,8:30am,CAD,New Motor Vehicle Sales m/m,low,-6.2%,2.3%, 
1,2011.10.17 21:30,USD,3,Empire State Manufacturing Index,195,35567,Oct 17 2011,8:30am,USD,Empire State Manufacturing Index,medium,-8.8,-3.9, 
1,2011.10.17 22:15,USD,3,Capacity Utilization Rate,196,34806,Oct 17 2011,9:15am,USD,Capacity Utilization Rate,medium, ,77.5%,77.4%
1,2011.10.17 22:15,USD,3,Industrial Production m/m,197,34805,Oct 17 2011,9:15am,USD,Industrial Production m/m,medium, ,0.2%,0.2%
1,2011.10.17 23:30,CAD,5,BOC Business Outlook Survey,198,34143,Oct 17 2011,10:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2011.10.18 08:00,USD,3,FOMC Member Evans Speaks,199,40792,Oct 17 2011,7:00pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2011.10.18 09:30,AUD,5,Monetary Policy Meeting Minutes,200,32662,Oct 17 2011,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2011.10.18 11:00,CNY,5,GDP q/y,201,35326,Oct 17 2011,10:00pm,CNY,GDP q/y,high,9.5%,9.3%, 
1,2011.10.18 11:00,CNY,3,Fixed Asset Investment ytd/y,202,33283,Oct 17 2011,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,25.0%,24.9%,24.9%
1,2011.10.18 11:00,CNY,3,Industrial Production y/y,203,33281,Oct 17 2011,10:00pm,CNY,Industrial Production y/y,medium,13.5%,13.5%, 
1,2011.10.18 11:00,CNY,3,NBS Press Conference,204,33284,Oct 17 2011,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2011.10.18 11:00,CNY,1,Retail Sales y/y,205,33286,Oct 17 2011,10:00pm,CNY,Retail Sales y/y,low,17.0%,17.1%, 
1,2011.10.18 17:30,GBP,5,CPI y/y,206,33113,Oct 18 2011,4:30am,GBP,CPI y/y,high,4.5%,4.9%, 
1,2011.10.18 17:30,GBP,3,RPI y/y,207,33115,Oct 18 2011,4:30am,GBP,RPI y/y,medium,5.2%,5.4%, 
1,2011.10.18 17:30,GBP,1,Core CPI y/y,208,33114,Oct 18 2011,4:30am,GBP,Core CPI y/y,low,3.1%,3.2%, 
1,2011.10.18 18:00,EUR,5,German ZEW Economic Sentiment,209,34717,Oct 18 2011,5:00am,EUR,German ZEW Economic Sentiment,high,-43.3,-44.8, 
1,2011.10.18 18:00,EUR,3,ZEW Economic Sentiment,210,34718,Oct 18 2011,5:00am,EUR,ZEW Economic Sentiment,medium,-44.6,-45.1, 
1,2011.10.18 21:30,USD,5,PPI m/m,211,36417,Oct 18 2011,8:30am,USD,PPI m/m,high,0.0%,0.2%, 
1,2011.10.18 21:30,USD,3,Core PPI m/m,212,36418,Oct 18 2011,8:30am,USD,Core PPI m/m,medium,0.1%,0.1%, 
1,2011.10.18 22:00,USD,5,TIC Long-Term Purchases,213,35764,Oct 18 2011,9:00am,USD,TIC Long-Term Purchases,high, ,27.8B, 
1,2011.10.18 22:30,NZD,1,GDT Price Index,214,56261,Oct 18 2011,9:30am,NZD,GDT Price Index,low,-1.3%, ,2.5%
1,2011.10.18 23:00,USD,1,NAHB Housing Market Index,215,36687,Oct 18 2011,10:00am,USD,NAHB Housing Market Index,low,14,15, 
1,2011.10.19 02:15,USD,5,Fed Chairman Bernanke Speaks,216,40793,Oct 18 2011,1:15pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.10.19 02:30,GBP,5,BOE Gov King Speaks,217,41001,Oct 18 2011,1:30pm,GBP,BOE Gov King Speaks,high, , , 
1,2011.10.19 07:25,AUD,3,RBA Assist Gov Debelle Speaks,218,40789,Oct 18 2011,6:25pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2011.10.19 08:30,AUD,3,MI Leading Index m/m,219,34569,Oct 18 2011,7:30pm,AUD,MI Leading Index m/m,medium, , ,0.8%
1,2011.10.19 10:48,CNY,1,Foreign Direct Investment ytd/y,220,36103,Oct 18 2011,9:48pm,CNY,Foreign Direct Investment ytd/y,low,17.7%, ,16.6%
1,2011.10.19 11:00,CNY,1,CB Leading Index m/m,221,37100,Oct 18 2011,10:00pm,CNY,CB Leading Index m/m,low,0.6%, ,0.5%
1,2011.10.19 13:30,JPY,1,All Industries Activity m/m,222,35879,Oct 19 2011,12:30am,JPY,All Industries Activity m/m,low,0.4%,-0.2%, 
1,2011.10.19 17:00,EUR,3,Current Account,223,36563,Oct 19 2011,4:00am,EUR,Current Account,medium, ,-7.3B, 
1,2011.10.19 17:30,GBP,5,MPC Asset Purchase Facility Votes,224,49157,Oct 19 2011,4:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,9-0-0,9-0-0
1,2011.10.19 17:30,GBP,5,MPC Official Bank Rate Votes,225,32766,Oct 19 2011,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2011.10.19 18:10,EUR,3,German 10-y Bond Auction,226,42365,Oct 19 2011,5:10am,EUR,German 10-y Bond Auction,medium,1.80|1.5, ,2.09|1.1
1,2011.10.19 21:30,CAD,3,Leading Index m/m,227,33848,Oct 19 2011,8:30am,CAD,Leading Index m/m,medium,0.0%,0.2%, 
1,2011.10.19 21:30,USD,5,Building Permits,228,34039,Oct 19 2011,8:30am,USD,Building Permits,high, ,0.61M,0.59M
1,2011.10.19 21:30,USD,5,Core CPI m/m,229,36420,Oct 19 2011,8:30am,USD,Core CPI m/m,high,0.2%,0.2%, 
1,2011.10.19 21:30,USD,3,CPI m/m,230,36419,Oct 19 2011,8:30am,USD,CPI m/m,medium,0.4%,0.3%,0.3%
1,2011.10.19 21:30,USD,3,Housing Starts,231,34038,Oct 19 2011,8:30am,USD,Housing Starts,medium,0.57M,0.59M, 
1,2011.10.19 23:30,USD,3,Crude Oil Inventories,232,36980,Oct 19 2011,10:30am,USD,Crude Oil Inventories,medium,1.3M,1.3M,-4.7M
1,2011.10.20 03:00,USD,3,Beige Book,233,33585,Oct 19 2011,2:00pm,USD,Beige Book,medium, , , 
1,2011.10.20 07:30,AUD,3,RBA Assist Gov Edey Speaks,234,40790,Oct 19 2011,6:30pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2011.10.20 09:30,AUD,3,NAB Quarterly Business Confidence,235,34532,Oct 19 2011,8:30pm,AUD,NAB Quarterly Business Confidence,medium, , ,-4
1,2011.10.20 15:00,CHF,3,Trade Balance,236,38057,Oct 20 2011,2:00am,CHF,Trade Balance,medium, ,1.37B, 
1,2011.10.20 15:00,EUR,3,German PPI m/m,237,33528,Oct 20 2011,2:00am,EUR,German PPI m/m,medium,-0.3%,0.2%, 
1,2011.10.20 15:35,JPY,3,BOJ Gov Shirakawa Speaks,238,40799,Oct 20 2011,2:35am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2011.10.20 17:30,GBP,5,Retail Sales m/m,239,33082,Oct 20 2011,4:30am,GBP,Retail Sales m/m,high, ,0.0%, 
1,2011.10.20 17:51,EUR,3,Spanish 10-y Bond Auction,240,42495,Oct 20 2011,4:51am,EUR,Spanish 10-y Bond Auction,medium,5.16|2.0, ,5.43|1.8
1,2011.10.20 18:00,CHF,3,ZEW Economic Expectations,241,36179,Oct 20 2011,5:00am,CHF,ZEW Economic Expectations,medium,-75.7, ,-54.4
1,2011.10.20 21:30,CAD,3,Wholesale Sales m/m,242,34364,Oct 20 2011,8:30am,CAD,Wholesale Sales m/m,medium, ,0.5%, 
1,2011.10.20 21:30,USD,5,Unemployment Claims,243,35436,Oct 20 2011,8:30am,USD,Unemployment Claims,high, ,401K,403K
1,2011.10.20 23:00,EUR,1,Consumer Confidence,244,36720,Oct 20 2011,10:00am,EUR,Consumer Confidence,low,-19,-20,-20
1,2011.10.20 23:00,USD,5,Existing Home Sales,245,34840,Oct 20 2011,10:00am,USD,Existing Home Sales,high, ,4.94M, 
1,2011.10.20 23:00,USD,5,Philly Fed Manufacturing Index,246,37183,Oct 20 2011,10:00am,USD,Philly Fed Manufacturing Index,high,-17.5,-9.0, 
1,2011.10.20 23:00,USD,1,CB Leading Index m/m,247,35535,Oct 20 2011,10:00am,USD,CB Leading Index m/m,low,0.3%,0.3%, 
1,2011.10.20 23:30,USD,1,Natural Gas Storage,248,35435,Oct 20 2011,10:30am,USD,Natural Gas Storage,low,112B,111B,103B
1,2011.10.21 07:00,USD,1,FOMC Member Tarullo Speaks,249,40795,Oct 20 2011,6:00pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2011.10.21 07:04,NZD,1,Visitor Arrivals m/m,250,34288,Oct 20 2011,6:04pm,NZD,Visitor Arrivals m/m,low, , ,18.1%
1,2011.10.21 08:01,GBP,3,Nationwide Consumer Confidence,251,34864,Oct 20 2011,7:01pm,GBP,Nationwide Consumer Confidence,medium,48,50, 
1,2011.10.21 09:00,USD,3,FOMC Member Kocherlakota Speaks,252,40794,Oct 20 2011,8:00pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.10.21 09:30,AUD,3,Import Prices q/q,253,33311,Oct 20 2011,8:30pm,AUD,Import Prices q/q,medium,0.8%,0.8%, 
1,2011.10.21 11:00,NZD,1,Credit Card Spending y/y,254,36167,Oct 20 2011,10:00pm,NZD,Credit Card Spending y/y,low,4.7%, ,5.2%
1,2011.10.21 16:40,EUR,3,ECB President Trichet Speaks,255,40800,Oct 21 2011,3:40am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.10.21 17:00,EUR,5,German Ifo Business Climate,256,35726,Oct 21 2011,4:00am,EUR,German Ifo Business Climate,high, ,106.3,106.4
1,2011.10.21 17:30,GBP,5,Public Sector Net Borrowing,257,35109,Oct 21 2011,4:30am,GBP,Public Sector Net Borrowing,high, ,12.0B, 
1,2011.10.21 20:00,CAD,5,Core CPI m/m,258,34070,Oct 21 2011,7:00am,CAD,Core CPI m/m,high,0.4%,0.2%, 
1,2011.10.21 20:00,CAD,3,CPI m/m,259,34069,Oct 21 2011,7:00am,CAD,CPI m/m,medium,0.3%,0.1%, 
1,2011.10.22 02:00,USD,3,FOMC Member Kocherlakota Speaks,260,40798,Oct 21 2011,1:00pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.10.22 02:20,USD,3,FOMC Member Fisher Speaks,261,41094,Oct 21 2011,1:20pm,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.10.22 04:00,USD,3,FOMC Member Yellen Speaks,262,40796,Oct 21 2011,3:00pm,USD,FOMC Member Yellen Speaks,medium, , , 
0,,EUR,3,ECOFIN Meetings,263,41095,Oct 22 2011,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2011.10.22 23:00,USD,1,FOMC Member Duke Speaks,264,40797,Oct 22 2011,10:00am,USD,FOMC Member Duke Speaks,low, , , 
0,,EUR,5,EU Economic Summit,265,40525,Oct 23 2011,All Day,EUR,EU Economic Summit,high, , , 
0,,NZD,0,Bank Holiday,266,35685,Oct 23 2011,All Day,NZD,Bank Holiday,holiday, , , 
1,2011.10.24 08:50,JPY,3,Trade Balance,267,37252,Oct 23 2011,7:50pm,JPY,Trade Balance,medium, ,-0.11T, 
1,2011.10.24 09:30,AUD,5,PPI q/q,268,33038,Oct 23 2011,8:30pm,AUD,PPI q/q,high,0.8%,0.8%, 
1,2011.10.24 11:30,CNY,5,HSBC Flash Manufacturing PMI,269,37560,Oct 23 2011,10:30pm,CNY,HSBC Flash Manufacturing PMI,high, , ,51.1
1,2011.10.24 16:00,EUR,3,French Flash Manufacturing PMI,270,33386,Oct 24 2011,3:00am,EUR,French Flash Manufacturing PMI,medium, ,48.1, 
1,2011.10.24 16:00,EUR,3,French Flash Services PMI,271,33387,Oct 24 2011,3:00am,EUR,French Flash Services PMI,medium, ,50.6, 
1,2011.10.24 16:30,EUR,3,German Flash Manufacturing PMI,272,33388,Oct 24 2011,3:30am,EUR,German Flash Manufacturing PMI,medium, ,50.0, 
1,2011.10.24 16:30,EUR,3,German Flash Services PMI,273,33389,Oct 24 2011,3:30am,EUR,German Flash Services PMI,medium, ,49.8, 
1,2011.10.24 17:00,EUR,3,Flash Manufacturing PMI,274,33390,Oct 24 2011,4:00am,EUR,Flash Manufacturing PMI,medium, ,48.1, 
1,2011.10.24 17:00,EUR,3,Flash Services PMI,275,33391,Oct 24 2011,4:00am,EUR,Flash Services PMI,medium, ,48.6, 
1,2011.10.24 17:05,GBP,3,MPC Member Tucker Speaks,276,41097,Oct 24 2011,4:05am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2011.10.24 18:00,EUR,3,Industrial New Orders m/m,277,35259,Oct 24 2011,5:00am,EUR,Industrial New Orders m/m,medium, ,0.1%, 
1,2011.10.24 21:45,USD,1,FOMC Member Dudley Speaks,278,41098,Oct 24 2011,8:45am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.10.25 01:15,EUR,3,ECB President Trichet Speaks,279,41100,Oct 24 2011,12:15pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.10.25 02:00,USD,1,FOMC Member Dudley Speaks,280,41099,Oct 24 2011,1:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.10.25 06:45,NZD,5,CPI q/q,281,34197,Oct 24 2011,5:45pm,NZD,CPI q/q,high,1.0%,0.7%, 
1,2011.10.25 08:00,AUD,3,CB Leading Index m/m,282,37207,Oct 24 2011,7:00pm,AUD,CB Leading Index m/m,medium, , ,-0.1%
1,2011.10.25 08:00,AUD,3,RBA Deputy Gov Battellino Speaks,283,40791,Oct 24 2011,7:00pm,AUD,RBA Deputy Gov Battellino Speaks,medium, , , 
1,2011.10.25 15:00,CHF,3,UBS Consumption Indicator,284,35765,Oct 25 2011,2:00am,CHF,UBS Consumption Indicator,medium, , ,0.84
1,2011.10.25 15:00,EUR,3,GfK German Consumer Climate,285,36719,Oct 25 2011,2:00am,EUR,GfK German Consumer Climate,medium,5.2,5.1, 
1,2011.10.25 17:00,EUR,1,Italian Retail Sales m/m,286,36753,Oct 25 2011,4:00am,EUR,Italian Retail Sales m/m,low,-0.1%,0.1%, 
1,2011.10.25 17:30,GBP,5,Current Account,287,33195,Oct 25 2011,4:30am,GBP,Current Account,high, ,-9.7B, 
1,2011.10.25 17:30,GBP,3,BBA Mortgage Approvals,288,37061,Oct 25 2011,4:30am,GBP,BBA Mortgage Approvals,medium, ,36.3K, 
1,2011.10.25 17:45,GBP,5,BOE Gov King Speaks,289,41104,Oct 25 2011,4:45am,GBP,BOE Gov King Speaks,high, , , 
1,2011.10.25 21:30,CAD,5,Core Retail Sales m/m,290,33864,Oct 25 2011,8:30am,CAD,Core Retail Sales m/m,high, ,0.4%,0.4%
1,2011.10.25 21:30,CAD,3,Retail Sales m/m,291,33863,Oct 25 2011,8:30am,CAD,Retail Sales m/m,medium, ,0.4%, 
1,2011.10.25 22:00,CAD,5,BOC Rate Statement,292,32851,Oct 25 2011,9:00am,CAD,BOC Rate Statement,high, , , 
1,2011.10.25 22:00,CAD,5,Overnight Rate,293,32852,Oct 25 2011,9:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2011.10.25 22:00,EUR,3,Belgian NBB Business Climate,294,35725,Oct 25 2011,9:00am,EUR,Belgian NBB Business Climate,medium,-9.4,-10.0, 
1,2011.10.25 22:00,USD,3,/CS Composite-20 HPI y/y,295,36551,Oct 25 2011,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,-3.6%, 
1,2011.10.25 22:59,USD,1,Richmond Manufacturing Index,296,33426,Oct 25 2011,9:59am,USD,Richmond Manufacturing Index,low,-6,2, 
1,2011.10.25 23:00,USD,5,CB Consumer Confidence,297,35486,Oct 25 2011,10:00am,USD,CB Consumer Confidence,high, ,46.1, 
1,2011.10.25 23:00,USD,1,HPI m/m,298,36097,Oct 25 2011,10:00am,USD,HPI m/m,low, ,0.1%, 
1,2011.10.26 01:30,GBP,3,MPC Member Bean Speaks,299,41101,Oct 25 2011,12:30pm,GBP,MPC Member Bean Speaks,medium, , , 
1,2011.10.26 08:50,JPY,1,SPPI y/y,300,35815,Oct 25 2011,7:50pm,JPY,SPPI y/y,low, ,-0.4%, 
1,2011.10.26 09:00,NZD,5,ANZ Business Confidence,301,36450,Oct 25 2011,8:00pm,NZD,ANZ Business Confidence,high,30.3, ,13.2
1,2011.10.26 09:30,AUD,5,CPI q/q,302,33045,Oct 25 2011,8:30pm,AUD,CPI q/q,high,0.9%,0.6%,0.6%
1,2011.10.26 09:30,AUD,3,Trimmed Mean CPI q/q,303,33046,Oct 25 2011,8:30pm,AUD,Trimmed Mean CPI q/q,medium, ,0.7%, 
1,2011.10.26 15:00,EUR,1,German Import Prices m/m,304,36624,Oct 26 2011,2:00am,EUR,German Import Prices m/m,low,-0.7%,0.5%, 
0,,EUR,5,EU Economic Summit,305,41096,Oct 26 2011,All Day,EUR,EU Economic Summit,high, , , 
1,2011.10.26 19:00,GBP,3,CBI Industrial Order Expectations,306,35952,Oct 26 2011,6:00am,GBP,CBI Industrial Order Expectations,medium,-9,-8, 
1,2011.10.26 21:30,USD,5,Core Durable Goods Orders m/m,307,34015,Oct 26 2011,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.5%, 
1,2011.10.26 21:30,USD,3,Durable Goods Orders m/m,308,34104,Oct 26 2011,8:30am,USD,Durable Goods Orders m/m,medium,-0.1%,-0.7%,-0.8%
1,2011.10.26 23:00,USD,5,New Home Sales,309,33968,Oct 26 2011,10:00am,USD,New Home Sales,high, ,302K, 
1,2011.10.26 23:30,CAD,5,BOC Monetary Policy Report,310,35544,Oct 26 2011,10:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2011.10.26 23:30,USD,3,Crude Oil Inventories,311,36981,Oct 26 2011,10:30am,USD,Crude Oil Inventories,medium,-4.7M,0.5M,4.7M
1,2011.10.27 00:15,CAD,5,BOC Press Conference,312,35545,Oct 26 2011,11:15am,CAD,BOC Press Conference,high, , , 
1,2011.10.27 03:00,GBP,3,MPC Member Posen Speaks,313,41102,Oct 26 2011,2:00pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2011.10.27 05:00,NZD,5,Official Cash Rate,314,32817,Oct 26 2011,4:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2011.10.27 05:00,NZD,5,RBNZ Rate Statement,315,32818,Oct 26 2011,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2011.10.27 06:00,CAD,3,BOC Gov Carney Speaks,316,41103,Oct 26 2011,5:00pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2011.10.27 06:45,NZD,3,Trade Balance,317,34289,Oct 26 2011,5:45pm,NZD,Trade Balance,medium, ,-421M, 
1,2011.10.27 08:50,JPY,3,Retail Sales y/y,318,36828,Oct 26 2011,7:50pm,JPY,Retail Sales y/y,medium,-2.6%,0.0%, 
1,2011.10.27 13:31,JPY,5,Monetary Policy Statement,319,36865,Oct 27 2011,12:31am,JPY,Monetary Policy Statement,high, , , 
1,2011.10.27 13:31,JPY,5,Overnight Call Rate,320,36864,Oct 27 2011,12:31am,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2011.10.27 15:00,JPY,3,BOJ Outlook Report,321,35732,Oct 27 2011,2:00am,JPY,BOJ Outlook Report,medium, , , 
0,,EUR,3,German Prelim CPI m/m,322,33484,Oct 27 2011,All Day,EUR,German Prelim CPI m/m,medium,0.1%,0.1%, 
1,2011.10.27 16:16,JPY,5,BOJ Press Conference,323,36866,Oct 27 2011,3:16am,JPY,BOJ Press Conference,high, , , 
1,2011.10.27 17:00,EUR,3,M3 Money Supply y/y,324,35520,Oct 27 2011,4:00am,EUR,M3 Money Supply y/y,medium, ,2.8%, 
1,2011.10.27 17:00,EUR,1,Private Loans y/y,325,35519,Oct 27 2011,4:00am,EUR,Private Loans y/y,low, ,2.7%, 
1,2011.10.27 19:00,GBP,3,CBI Realized Sales,326,35964,Oct 27 2011,6:00am,GBP,CBI Realized Sales,medium,-15,-15, 
1,2011.10.27 21:30,USD,5,Advance GDP q/q,327,34729,Oct 27 2011,8:30am,USD,Advance GDP q/q,high,1.3%,2.4%, 
1,2011.10.27 21:30,USD,5,Unemployment Claims,328,35437,Oct 27 2011,8:30am,USD,Unemployment Claims,high, ,400K,402K
1,2011.10.27 21:30,USD,3,Advance GDP Price Index q/q,329,34730,Oct 27 2011,8:30am,USD,Advance GDP Price Index q/q,medium, ,2.4%,2.5%
1,2011.10.27 23:00,USD,5,Pending Home Sales m/m,330,34852,Oct 27 2011,10:00am,USD,Pending Home Sales m/m,high,-1.2%,0.2%, 
1,2011.10.27 23:30,USD,1,Natural Gas Storage,331,35438,Oct 27 2011,10:30am,USD,Natural Gas Storage,low,103B,88B,92B
1,2011.10.28 08:01,GBP,3,GfK Consumer Confidence,332,35366,Oct 27 2011,7:01pm,GBP,GfK Consumer Confidence,medium,-30,-30, 
1,2011.10.28 08:30,JPY,3,Household Spending y/y,333,35606,Oct 27 2011,7:30pm,JPY,Household Spending y/y,medium,-4.1%,-3.4%, 
1,2011.10.28 08:30,JPY,3,Tokyo Core CPI y/y,334,35608,Oct 27 2011,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.1%,-0.4%,-0.4%
1,2011.10.28 08:30,JPY,1,National Core CPI y/y,335,35607,Oct 27 2011,7:30pm,JPY,National Core CPI y/y,low,0.2%,0.2%,0.2%
1,2011.10.28 08:30,JPY,1,Unemployment Rate,336,35609,Oct 27 2011,7:30pm,JPY,Unemployment Rate,low,4.3%,4.5%, 
1,2011.10.28 08:50,JPY,3,Prelim Industrial Production m/m,337,35853,Oct 27 2011,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-2.0%, 
1,2011.10.28 15:45,EUR,3,French Consumer Spending m/m,338,36506,Oct 28 2011,2:45am,EUR,French Consumer Spending m/m,medium,0.2%,0.1%, 
1,2011.10.28 16:00,EUR,3,Spanish Unemployment Rate,339,43880,Oct 28 2011,3:00am,EUR,Spanish Unemployment Rate,medium,20.9%,21.0%, 
1,2011.10.28 17:00,EUR,1,Spanish Flash CPI y/y,340,54149,Oct 28 2011,4:00am,EUR,Spanish Flash CPI y/y,low,3.1%,2.9%, 
1,2011.10.28 17:10,EUR,1,Retail PMI,341,43633,Oct 28 2011,4:10am,EUR,Retail PMI,low,49.6, ,50.2
1,2011.10.28 18:21,EUR,3,Italian 10-y Bond Auction,342,42433,Oct 28 2011,5:21am,EUR,Italian 10-y Bond Auction,medium,5.86|1.4, ,6.06|1.3
1,2011.10.28 18:30,CHF,5,KOF Economic Barometer,343,36659,Oct 28 2011,5:30am,CHF,KOF Economic Barometer,high,1.21,1.00, 
1,2011.10.28 21:30,USD,3,Core PCE Price Index m/m,344,34780,Oct 28 2011,8:30am,USD,Core PCE Price Index m/m,medium, ,0.1%, 
1,2011.10.28 21:30,USD,3,Employment Cost Index q/q,345,35307,Oct 28 2011,8:30am,USD,Employment Cost Index q/q,medium,0.7%,0.6%, 
1,2011.10.28 21:30,USD,3,Personal Spending m/m,346,34779,Oct 28 2011,8:30am,USD,Personal Spending m/m,medium,0.2%,0.6%,0.6%
1,2011.10.28 21:30,USD,1,Personal Income m/m,347,34778,Oct 28 2011,8:30am,USD,Personal Income m/m,low,-0.1%,0.4%, 
1,2011.10.28 22:55,USD,3,Revised UoM Consumer Sentiment,348,33569,Oct 28 2011,9:55am,USD,Revised UoM Consumer Sentiment,medium,57.5,58.1, 
1,2011.10.28 22:55,USD,1,Revised UoM Inflation Expectations,349,33570,Oct 28 2011,9:55am,USD,Revised UoM Inflation Expectations,low,3.2%, ,3.2%
0,2011.10.30 11:00,CHF,0,Daylight Saving Time Shift,350,32711,Oct 29 2011,10:00pm,CHF,Daylight Saving Time Shift,holiday, , , 
0,2011.10.30 11:00,EUR,0,Daylight Saving Time Shift,351,32712,Oct 29 2011,10:00pm,EUR,Daylight Saving Time Shift,holiday, , , 
0,2011.10.30 11:00,GBP,0,Daylight Saving Time Shift,352,32713,Oct 29 2011,10:00pm,GBP,Daylight Saving Time Shift,holiday, , , 
1,2011.10.31 06:45,NZD,5,Building Consents m/m,353,34290,Oct 30 2011,5:45pm,NZD,Building Consents m/m,high, , ,-17.1%
1,2011.10.31 08:15,JPY,1,Final Manufacturing PMI,354,36192,Oct 30 2011,7:15pm,JPY,Final Manufacturing PMI,low,49.3, ,50.6
1,2011.10.31 08:30,AUD,1,MI Inflation Gauge m/m,355,34515,Oct 30 2011,7:30pm,AUD,MI Inflation Gauge m/m,low,0.1%, ,0.1%
1,2011.10.31 09:30,AUD,3,Private Sector Credit m/m,356,36153,Oct 30 2011,8:30pm,AUD,Private Sector Credit m/m,medium,0.2%,0.2%, 
1,2011.10.31 14:00,JPY,1,Housing Starts y/y,357,37221,Oct 31 2011,1:00am,JPY,Housing Starts y/y,low,14.0%,8.3%, 
1,2011.10.31 16:00,EUR,3,German Retail Sales m/m,358,33632,Oct 31 2011,3:00am,EUR,German Retail Sales m/m,medium, ,1.1%, 
1,2011.10.31 16:13,JPY,3,BOJ Gov Shirakawa Speaks,359,41327,Oct 31 2011,3:13am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2011.10.31 18:00,EUR,1,Italian Monthly Unemployment Rate,360,37157,Oct 31 2011,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,7.9%, 
1,2011.10.31 18:16,CHF,5,Retail Sales y/y,361,36661,Oct 31 2011,5:16am,CHF,Retail Sales y/y,high, ,2.3%, 
1,2011.10.31 18:30,GBP,3,Net Lending to Individuals m/m,362,35667,Oct 31 2011,5:30am,GBP,Net Lending to Individuals m/m,medium, ,0.9B,1.0B
1,2011.10.31 18:30,GBP,1,M4 Money Supply m/m,363,37195,Oct 31 2011,5:30am,GBP,M4 Money Supply m/m,low, ,0.3%, 
1,2011.10.31 18:30,GBP,1,Mortgage Approvals,364,35666,Oct 31 2011,5:30am,GBP,Mortgage Approvals,low,52K,51K,51K
1,2011.10.31 19:00,EUR,3,CPI Flash Estimate y/y,365,35261,Oct 31 2011,6:00am,EUR,CPI Flash Estimate y/y,medium,3.0%,2.9%, 
1,2011.10.31 19:00,EUR,3,Unemployment Rate,366,35260,Oct 31 2011,6:00am,EUR,Unemployment Rate,medium, ,10.0%, 
1,2011.10.31 19:00,EUR,1,Italian Prelim CPI m/m,367,36754,Oct 31 2011,6:00am,EUR,Italian Prelim CPI m/m,low, ,0.2%, 
1,2011.10.31 21:30,CAD,5,GDP m/m,368,33832,Oct 31 2011,8:30am,CAD,GDP m/m,high, ,0.2%, 
1,2011.10.31 21:30,CAD,3,RMPI m/m,369,34101,Oct 31 2011,8:30am,CAD,RMPI m/m,medium,-3.2%,-2.3%, 
1,2011.10.31 21:30,CAD,1,IPPI m/m,370,34100,Oct 31 2011,8:30am,CAD,IPPI m/m,low, ,0.1%, 
1,2011.10.31 22:45,USD,3,Chicago PMI,371,35555,Oct 31 2011,9:45am,USD,Chicago PMI,medium,60.4,59.2, 
1,2011.11.01 06:45,NZD,5,Labor Cost Index q/q,372,34214,Oct 31 2011,5:45pm,NZD,Labor Cost Index q/q,high,0.5%,0.8%, 
1,2011.11.01 07:23,AUD,1,AIG Manufacturing Index,373,33029,Oct 31 2011,6:23pm,AUD,AIG Manufacturing Index,low,42.3, ,47.4
1,2011.11.01 08:50,JPY,3,Monetary Policy Meeting Minutes,374,36540,Oct 31 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.11.01 09:00,AUD,3,HIA New Home Sales m/m,375,36937,Oct 31 2011,8:00pm,AUD,HIA New Home Sales m/m,medium,1.1%, ,-3.5%
1,2011.11.01 09:00,NZD,1,ANZ Commodity Prices m/m,376,34330,Oct 31 2011,8:00pm,NZD,ANZ Commodity Prices m/m,low,-1.3%, ,-3.5%
1,2011.11.01 09:30,AUD,3,HPI q/q,377,33319,Oct 31 2011,8:30pm,AUD,HPI q/q,medium, ,-1.4%, 
1,2011.11.01 10:00,CNY,5,Manufacturing PMI,378,35062,Oct 31 2011,9:00pm,CNY,Manufacturing PMI,high,51.2,51.9, 
1,2011.11.01 10:30,JPY,3,Average Cash Earnings y/y,379,36802,Oct 31 2011,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.3%, 
1,2011.11.01 11:30,CNY,3,HSBC Final Manufacturing PMI,380,35061,Oct 31 2011,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,51.1, ,51.0
1,2011.11.01 12:30,AUD,5,Cash Rate,381,32683,Oct 31 2011,11:30pm,AUD,Cash Rate,high,4.75%,4.50%,4.50%
1,2011.11.01 12:30,AUD,5,RBA Rate Statement,382,32684,Oct 31 2011,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2011.11.01 12:45,JPY,1,10-y Bond Auction,383,49032,Oct 31 2011,11:45pm,JPY,10-y Bond Auction,low,1.00|3.2, ,1.03|3.3
