0,2014.11.02 16:00,CAD,0,Daylight Saving Time Shift,1,49468,Nov 2 2014,3:00am,CAD,Daylight Saving Time Shift,holiday, , , 
0,2014.11.02 16:00,USD,0,Daylight Saving Time Shift,2,49469,Nov 2 2014,3:00am,USD,Daylight Saving Time Shift,holiday, , , 
1,2014.11.03 07:30,AUD,1,AIG Manufacturing Index,3,50401,Nov 2 2014,6:30pm,AUD,AIG Manufacturing Index,low,46.5, ,49.4
1,2014.11.03 08:30,AUD,1,MI Inflation Gauge m/m,4,50705,Nov 2 2014,7:30pm,AUD,MI Inflation Gauge m/m,low,0.1%, ,0.2%
0,,JPY,0,Bank Holiday,5,53402,Nov 2 2014,All Day,JPY,Bank Holiday,holiday, , , 
1,2014.11.03 09:30,AUD,5,Building Approvals m/m,6,50758,Nov 2 2014,8:30pm,AUD,Building Approvals m/m,high, ,-0.9%, 
1,2014.11.03 09:30,AUD,3,ANZ Job Advertisements m/m,7,50722,Nov 2 2014,8:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,0.2%
1,2014.11.03 09:57,CNY,3,Non-Manufacturing PMI,8,50500,Nov 2 2014,8:57pm,CNY,Non-Manufacturing PMI,medium,54.0, ,53.8
1,2014.11.03 10:45,CNY,5,HSBC Final Manufacturing PMI,9,50475,Nov 2 2014,9:45pm,CNY,HSBC Final Manufacturing PMI,high,50.4,50.4,50.4
1,2014.11.03 14:30,AUD,1,Commodity Prices y/y,10,50673,Nov 3 2014,1:30am,AUD,Commodity Prices y/y,low,-16.8%, ,-16.9%
1,2014.11.03 17:15,EUR,3,Spanish Manufacturing PMI,11,50268,Nov 3 2014,4:15am,EUR,Spanish Manufacturing PMI,medium,52.6,52.4,52.6
1,2014.11.03 17:30,CHF,1,Manufacturing PMI,12,50266,Nov 3 2014,4:30am,CHF,Manufacturing PMI,low,50.4,51.3, 
1,2014.11.03 17:45,EUR,3,Italian Manufacturing PMI,13,50269,Nov 3 2014,4:45am,EUR,Italian Manufacturing PMI,medium,50.7,50.6, 
1,2014.11.03 17:50,EUR,1,French Final Manufacturing PMI,14,59057,Nov 3 2014,4:50am,EUR,French Final Manufacturing PMI,low,47.3,47.3, 
1,2014.11.03 17:55,EUR,3,German Final Manufacturing PMI,15,59059,Nov 3 2014,4:55am,EUR,German Final Manufacturing PMI,medium,51.8,51.8, 
1,2014.11.03 18:00,EUR,1,Final Manufacturing PMI,16,50267,Nov 3 2014,5:00am,EUR,Final Manufacturing PMI,low,50.7,50.7,50.6
1,2014.11.03 18:30,GBP,5,Manufacturing PMI,17,50265,Nov 3 2014,5:30am,GBP,Manufacturing PMI,high, ,51.5, 
1,2014.11.03 23:45,USD,1,Final Manufacturing PMI,18,49681,Nov 3 2014,10:45am,USD,Final Manufacturing PMI,low,56.2,56.1,55.9
1,2014.11.04 00:00,USD,5,ISM Manufacturing PMI,19,49656,Nov 3 2014,11:00am,USD,ISM Manufacturing PMI,high,56.6,56.5, 
1,2014.11.04 00:00,USD,1,Construction Spending m/m,20,49669,Nov 3 2014,11:00am,USD,Construction Spending m/m,low, ,0.8%, 
1,2014.11.04 00:00,USD,1,ISM Manufacturing Prices,21,49654,Nov 3 2014,11:00am,USD,ISM Manufacturing Prices,low,59.5,58.3, 
0,,USD,1,Total Vehicle Sales,22,52782,Nov 3 2014,All Day,USD,Total Vehicle Sales,low,16.4M,16.6M,16.5M
1,2014.11.04 02:50,CAD,5,BOC Gov Poloz Speaks,23,57460,Nov 3 2014,1:50pm,CAD,BOC Gov Poloz Speaks,high, , , 
1,2014.11.04 04:00,USD,1,Loan Officer Survey,24,49802,Nov 3 2014,3:00pm,USD,Loan Officer Survey,low, , , 
1,2014.11.04 09:00,NZD,1,ANZ Commodity Prices m/m,25,51001,Nov 3 2014,8:00pm,NZD,ANZ Commodity Prices m/m,low,-1.3%, ,-0.8%
1,2014.11.04 09:30,AUD,5,Retail Sales m/m,26,50645,Nov 3 2014,8:30pm,AUD,Retail Sales m/m,high,0.1%,0.3%, 
1,2014.11.04 09:30,AUD,5,Trade Balance,27,50633,Nov 3 2014,8:30pm,AUD,Trade Balance,high, ,-1.78B, 
1,2014.11.04 10:35,JPY,1,Final Manufacturing PMI,28,51367,Nov 3 2014,9:35pm,JPY,Final Manufacturing PMI,low,52.8,52.8, 
1,2014.11.04 12:30,AUD,5,Cash Rate,29,49916,Nov 3 2014,11:30pm,AUD,Cash Rate,high,2.50%,2.50%,2.50%
1,2014.11.04 12:30,AUD,5,RBA Rate Statement,30,49917,Nov 3 2014,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2014.11.04 17:00,EUR,5,Spanish Unemployment Change,31,53301,Nov 4 2014,4:00am,EUR,Spanish Unemployment Change,high,19.7K,23.4K, 
1,2014.11.04 18:30,GBP,5,Construction PMI,32,50369,Nov 4 2014,5:30am,GBP,Construction PMI,high,64.2,63.5, 
1,2014.11.04 19:00,EUR,3,EU Economic Forecasts,33,50035,Nov 4 2014,6:00am,EUR,EU Economic Forecasts,medium, , , 
1,2014.11.04 19:00,EUR,1,PPI m/m,34,52193,Nov 4 2014,6:00am,EUR,PPI m/m,low, ,0.0%, 
1,2014.11.04 22:30,CAD,5,Trade Balance,35,53532,Nov 4 2014,9:30am,CAD,Trade Balance,high, ,-0.7B, 
1,2014.11.04 22:30,USD,5,Trade Balance,36,52578,Nov 4 2014,9:30am,USD,Trade Balance,high, ,-40.0B, 
1,2014.11.04 23:27,NZD,5,GDT Price Index,37,56334,Nov 4 2014,10:27am,NZD,GDT Price Index,high,1.4%, ,-0.3%
1,2014.11.05 00:00,USD,3,Factory Orders m/m,38,52858,Nov 4 2014,11:00am,USD,Factory Orders m/m,medium, ,-0.4%, 
1,2014.11.05 00:00,USD,1,IBD/TIPP Economic Optimism,39,49823,Nov 4 2014,11:00am,USD,IBD/TIPP Economic Optimism,low,45.2,46.6,46.4
0,,USD,3,Congressional Elections,40,57476,Nov 4 2014,All Day,USD,Congressional Elections,medium, , , 
1,2014.11.05 00:30,CAD,5,BOC Gov Poloz Speaks,41,57461,Nov 4 2014,11:30am,CAD,BOC Gov Poloz Speaks,high, , , 
1,2014.11.05 06:45,NZD,5,Employment Change q/q,42,51041,Nov 4 2014,5:45pm,NZD,Employment Change q/q,high, ,0.6%, 
1,2014.11.05 06:45,NZD,5,Unemployment Rate,43,51042,Nov 4 2014,5:45pm,NZD,Unemployment Rate,high,5.6%,5.5%, 
1,2014.11.05 06:45,NZD,3,Labor Cost Index q/q,44,51010,Nov 4 2014,5:45pm,NZD,Labor Cost Index q/q,medium,0.6%,0.5%,0.5%
1,2014.11.05 07:25,AUD,1,AIG Services Index,45,50402,Nov 4 2014,6:25pm,AUD,AIG Services Index,low,45.4, ,43.6
1,2014.11.05 08:50,JPY,1,Monetary Base y/y,46,51450,Nov 4 2014,7:50pm,JPY,Monetary Base y/y,low,35.3%,36.2%,36.9%
1,2014.11.05 09:01,GBP,1,BRC Shop Price Index y/y,47,51753,Nov 4 2014,8:01pm,GBP,BRC Shop Price Index y/y,low,-1.8%, ,-1.9%
1,2014.11.05 10:30,JPY,3,Average Cash Earnings y/y,48,51318,Nov 4 2014,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.9%, 
1,2014.11.05 10:45,CNY,3,HSBC Services PMI,49,54056,Nov 4 2014,9:45pm,CNY,HSBC Services PMI,medium,53.5, ,52.9
1,2014.11.05 11:30,JPY,5,BOJ Gov Kuroda Speaks,50,57465,Nov 4 2014,10:30pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2014.11.05 12:45,JPY,1,10-y Bond Auction,51,51427,Nov 4 2014,11:45pm,JPY,10-y Bond Auction,low,0.52|3.5, ,0.44|3.5
1,2014.11.05 17:15,CHF,3,CPI m/m,52,52037,Nov 5 2014,4:15am,CHF,CPI m/m,medium,0.1%,-0.1%, 
1,2014.11.05 17:15,EUR,3,Spanish Services PMI,53,50441,Nov 5 2014,4:15am,EUR,Spanish Services PMI,medium,55.8,56.2,55.9
1,2014.11.05 17:45,EUR,3,Italian Services PMI,54,50438,Nov 5 2014,4:45am,EUR,Italian Services PMI,medium,48.8,49.6, 
1,2014.11.05 17:50,EUR,1,French Final Services PMI,55,59240,Nov 5 2014,4:50am,EUR,French Final Services PMI,low,48.1,48.1,48.3
1,2014.11.05 17:55,EUR,3,German Final Services PMI,56,59246,Nov 5 2014,4:55am,EUR,German Final Services PMI,medium,54.8,54.8, 
1,2014.11.05 18:00,EUR,1,Final Services PMI,57,50435,Nov 5 2014,5:00am,EUR,Final Services PMI,low,52.4,52.4,52.3
1,2014.11.05 18:30,GBP,5,Services PMI,58,50357,Nov 5 2014,5:30am,GBP,Services PMI,high,58.7,58.5, 
1,2014.11.05 19:00,EUR,3,Retail Sales m/m,59,52194,Nov 5 2014,6:00am,EUR,Retail Sales m/m,medium, ,-0.6%, 
1,2014.11.05 22:15,USD,5,ADP Non-Farm Employment Change,60,49891,Nov 5 2014,9:15am,USD,ADP Non-Farm Employment Change,high, ,214K, 
1,2014.11.05 23:15,USD,3,FOMC Member Kocherlakota Speaks,61,57466,Nov 5 2014,10:15am,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2014.11.05 23:45,USD,1,Final Services PMI,62,53493,Nov 5 2014,10:45am,USD,Final Services PMI,low,57.3,57.3,57.1
1,2014.11.06 00:00,USD,5,ISM Non-Manufacturing PMI,63,52834,Nov 5 2014,11:00am,USD,ISM Non-Manufacturing PMI,high,58.6,58.2, 
1,2014.11.06 00:30,USD,3,Crude Oil Inventories,64,49624,Nov 5 2014,11:30am,USD,Crude Oil Inventories,medium,2.1M,1.8M,0.5M
1,2014.11.06 08:50,JPY,3,Monetary Policy Meeting Minutes,65,51478,Nov 5 2014,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2014.11.06 09:30,AUD,5,Employment Change,66,50746,Nov 5 2014,8:30pm,AUD,Employment Change,high, ,20.3K, 
1,2014.11.06 09:30,AUD,5,Unemployment Rate,67,50744,Nov 5 2014,8:30pm,AUD,Unemployment Rate,high, ,6.2%,6.2%
1,2014.11.06 14:00,JPY,1,Leading Indicators,68,51167,Nov 6 2014,1:00am,JPY,Leading Indicators,low, ,105.5%,105.6%
1,2014.11.06 15:45,CHF,1,SECO Consumer Climate,69,52084,Nov 6 2014,2:45am,CHF,SECO Consumer Climate,low,-1,-4, 
1,2014.11.06 16:00,EUR,3,German Factory Orders m/m,70,53053,Nov 6 2014,3:00am,EUR,German Factory Orders m/m,medium, ,2.2%, 
1,2014.11.06 16:59,GBP,3,Halifax HPI m/m,71,51813,Nov 6 2014,3:59am,GBP,Halifax HPI m/m,medium, ,0.5%, 
1,2014.11.06 18:10,EUR,1,Retail PMI,72,50452,Nov 6 2014,5:10am,EUR,Retail PMI,low,44.8, ,47.0
0,,EUR,3,Eurogroup Meetings,73,57467,Nov 6 2014,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2014.11.06 18:30,GBP,5,Manufacturing Production m/m,74,51601,Nov 6 2014,5:30am,GBP,Manufacturing Production m/m,high, ,0.3%, 
1,2014.11.06 18:30,GBP,1,Industrial Production m/m,75,51599,Nov 6 2014,5:30am,GBP,Industrial Production m/m,low, ,0.5%, 
1,2014.11.06 18:46,EUR,3,Spanish 10-y Bond Auction,76,53209,Nov 6 2014,5:46am,EUR,Spanish 10-y Bond Auction,medium,2.20|1.6, ,2.12|3.0
1,2014.11.06 19:00,EUR,1,French 10-y Bond Auction,77,52253,Nov 6 2014,6:00am,EUR,French 10-y Bond Auction,low,1.23|2.0, ,1.18|1.4
1,2014.11.06 21:00,GBP,5,Asset Purchase Facility,78,50057,Nov 6 2014,8:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2014.11.06 21:00,GBP,5,Official Bank Rate,79,50080,Nov 6 2014,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2014.11.06 21:30,USD,1,Challenger Job Cuts y/y,80,49894,Nov 6 2014,8:30am,USD,Challenger Job Cuts y/y,low,-24.4%, ,11.9%
1,2014.11.06 21:45,EUR,5,Minimum Bid Rate,81,50021,Nov 6 2014,8:45am,EUR,Minimum Bid Rate,high,0.05%,0.05%,0.05%
1,2014.11.06 22:30,CAD,5,Building Permits m/m,82,53505,Nov 6 2014,9:30am,CAD,Building Permits m/m,high,-27.3%,5.2%, 
1,2014.11.06 22:30,EUR,5,ECB Press Conference,83,50019,Nov 6 2014,9:30am,EUR,ECB Press Conference,high, , , 
1,2014.11.06 22:30,USD,5,Unemployment Claims,84,49520,Nov 6 2014,9:30am,USD,Unemployment Claims,high, ,285K, 
1,2014.11.06 22:30,USD,3,Prelim Nonfarm Productivity q/q,85,52499,Nov 6 2014,9:30am,USD,Prelim Nonfarm Productivity q/q,medium, ,0.9%, 
1,2014.11.06 22:30,USD,3,Prelim Unit Labor Costs q/q,86,52501,Nov 6 2014,9:30am,USD,Prelim Unit Labor Costs q/q,medium, ,1.0%, 
1,2014.11.07 00:00,CAD,5,Ivey PMI,87,53697,Nov 6 2014,11:00am,CAD,Ivey PMI,high,58.6,59.2, 
1,2014.11.07 00:00,GBP,3,NIESR GDP Estimate,88,51625,Nov 6 2014,11:00am,GBP,NIESR GDP Estimate,medium,0.7%, ,0.7%
1,2014.11.07 00:30,USD,1,Natural Gas Storage,89,49572,Nov 6 2014,11:30am,USD,Natural Gas Storage,low,87B,86B,91B
1,2014.11.07 03:30,USD,3,FOMC Member Powell Speaks,90,57473,Nov 6 2014,2:30pm,USD,FOMC Member Powell Speaks,medium, , , 
1,2014.11.07 07:27,AUD,1,AIG Construction Index,91,50403,Nov 6 2014,6:27pm,AUD,AIG Construction Index,low,59.1, ,53.4
1,2014.11.07 09:05,USD,3,FOMC Member Mester Speaks,92,57469,Nov 6 2014,8:05pm,USD,FOMC Member Mester Speaks,medium, , , 
1,2014.11.07 09:30,AUD,5,RBA Monetary Policy Statement,93,49923,Nov 6 2014,8:30pm,AUD,RBA Monetary Policy Statement,high, , , 
1,2014.11.07 15:45,CHF,1,Unemployment Rate,94,52053,Nov 7 2014,2:45am,CHF,Unemployment Rate,low,3.2%,3.2%,3.2%
1,2014.11.07 16:00,EUR,1,German Industrial Production m/m,95,53054,Nov 7 2014,3:00am,EUR,German Industrial Production m/m,low, ,2.1%, 
1,2014.11.07 16:00,EUR,1,German Trade Balance,96,53032,Nov 7 2014,3:00am,EUR,German Trade Balance,low,17.5B,18.3B,18.5B
1,2014.11.07 16:45,EUR,3,French Industrial Production m/m,97,52319,Nov 7 2014,3:45am,EUR,French Industrial Production m/m,medium, ,-0.1%, 
1,2014.11.07 16:45,EUR,1,French Gov Budget Balance,98,52308,Nov 7 2014,3:45am,EUR,French Gov Budget Balance,low,-94.1B, ,-80.5B
1,2014.11.07 16:45,EUR,1,French Trade Balance,99,52306,Nov 7 2014,3:45am,EUR,French Trade Balance,low, ,-5.2B, 
1,2014.11.07 17:00,CHF,3,Foreign Currency Reserves,100,49997,Nov 7 2014,4:00am,CHF,Foreign Currency Reserves,medium, , ,460.4B
1,2014.11.07 17:15,CHF,3,Retail Sales y/y,101,52010,Nov 7 2014,4:15am,CHF,Retail Sales y/y,medium, ,2.2%, 
1,2014.11.07 18:30,GBP,3,Trade Balance,102,51655,Nov 7 2014,5:30am,GBP,Trade Balance,medium, ,-9.4B, 
0,,EUR,3,ECOFIN Meetings,103,57468,Nov 7 2014,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2014.11.07 19:15,GBP,5,BOE Gov Carney Speaks,104,57645,Nov 7 2014,6:15am,GBP,BOE Gov Carney Speaks,high, , , 
1,2014.11.07 22:30,CAD,5,Employment Change,105,53619,Nov 7 2014,9:30am,CAD,Employment Change,high,74.1K,-3.9K, 
1,2014.11.07 22:30,CAD,5,Unemployment Rate,106,53622,Nov 7 2014,9:30am,CAD,Unemployment Rate,high,6.8%,6.8%, 
1,2014.11.07 22:30,USD,5,Non-Farm Employment Change,107,49456,Nov 7 2014,9:30am,USD,Non-Farm Employment Change,high, ,235K, 
1,2014.11.07 22:30,USD,5,Unemployment Rate,108,49458,Nov 7 2014,9:30am,USD,Unemployment Rate,high,5.9%,5.9%, 
1,2014.11.07 22:30,USD,3,Average Hourly Earnings m/m,109,49457,Nov 7 2014,9:30am,USD,Average Hourly Earnings m/m,medium,0.0%,0.2%, 
1,2014.11.08 00:15,USD,5,Fed Chair Yellen Speaks,110,57474,Nov 7 2014,11:15am,USD,Fed Chair Yellen Speaks,high, , , 
1,2014.11.08 04:30,USD,1,FOMC Member Tarullo Speaks,111,57475,Nov 7 2014,3:30pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2014.11.08 05:00,USD,1,Consumer Credit m/m,112,52770,Nov 7 2014,4:00pm,USD,Consumer Credit m/m,low, ,16.6B, 
1,2014.11.08 11:10,CNY,5,Trade Balance,113,50900,Nov 7 2014,10:10pm,CNY,Trade Balance,high,31.0B,41.6B, 
1,2014.11.10 09:30,AUD,3,Home Loans m/m,115,50783,Nov 9 2014,8:30pm,AUD,Home Loans m/m,medium, ,-0.3%, 
1,2014.11.10 10:30,CNY,5,CPI y/y,116,50852,Nov 9 2014,9:30pm,CNY,CPI y/y,high,1.6%,1.6%,1.6%
1,2014.11.10 10:30,CNY,3,PPI y/y,117,50850,Nov 9 2014,9:30pm,CNY,PPI y/y,medium,-1.8%,-1.9%, 
1,2014.11.10 18:00,EUR,1,Italian Industrial Production m/m,118,52387,Nov 10 2014,5:00am,EUR,Italian Industrial Production m/m,low, ,0.2%, 
1,2014.11.10 18:30,EUR,1,Sentix Investor Confidence,119,52976,Nov 10 2014,5:30am,EUR,Sentix Investor Confidence,low,-13.7,-6.9, 
1,2014.11.10 22:15,CAD,3,Housing Starts,120,53709,Nov 10 2014,9:15am,CAD,Housing Starts,medium,197K,200K, 
1,2014.11.11 00:01,USD,1,Labor Market Conditions Index m/m,121,57471,Nov 10 2014,11:01am,USD,Labor Market Conditions Index m/m,low, , ,4.0
1,2014.11.11 08:50,JPY,3,Current Account,122,51131,Nov 10 2014,7:50pm,JPY,Current Account,medium,0.13T,0.03T, 
1,2014.11.11 08:50,JPY,1,Bank Lending y/y,123,51107,Nov 10 2014,7:50pm,JPY,Bank Lending y/y,low,2.3%, ,2.4%
1,2014.11.11 09:01,GBP,1,BRC Retail Sales Monitor y/y,124,51537,Nov 10 2014,8:01pm,GBP,BRC Retail Sales Monitor y/y,low,-2.1%, ,0.0%
1,2014.11.11 09:30,AUD,5,NAB Business Confidence,125,50528,Nov 10 2014,8:30pm,AUD,NAB Business Confidence,high,5, ,4
1,2014.11.11 09:30,AUD,3,HPI q/q,126,50792,Nov 10 2014,8:30pm,AUD,HPI q/q,medium, ,1.6%,1.5%
1,2014.11.11 12:45,JPY,1,30-y Bond Auction,127,51415,Nov 10 2014,11:45pm,JPY,30-y Bond Auction,low,1.63|2.6, ,1.48|3.0
1,2014.11.11 14:00,JPY,1,Consumer Confidence,128,51386,Nov 11 2014,1:00am,JPY,Consumer Confidence,low,39.9,40.6, 
1,2014.11.11 15:00,JPY,1,Economy Watchers Sentiment,129,51391,Nov 11 2014,2:00am,JPY,Economy Watchers Sentiment,low,47.4,49.2, 
1,2014.11.11 15:00,JPY,1,Prelim Machine Tool Orders y/y,130,51179,Nov 11 2014,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,31.2%
0,,EUR,0,French Bank Holiday,131,53443,Nov 11 2014,All Day,EUR,French Bank Holiday,holiday, , , 
1,2014.11.11 21:30,USD,1,NFIB Small Business Index,132,52673,Nov 11 2014,8:30am,USD,NFIB Small Business Index,low,95.3,95.1, 
0,,CAD,0,Bank Holiday,133,53386,Nov 11 2014,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,134,53361,Nov 11 2014,All Day,USD,Bank Holiday,holiday, , , 
1,2014.11.12 05:00,NZD,5,RBNZ Financial Stability Report,135,52911,Nov 11 2014,4:00pm,NZD,RBNZ Financial Stability Report,high, , , 
1,2014.11.12 05:05,NZD,5,RBNZ Gov Wheeler Speaks,136,57489,Nov 11 2014,4:05pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2014.11.12 08:30,AUD,3,Westpac Consumer Sentiment,137,50550,Nov 11 2014,7:30pm,AUD,Westpac Consumer Sentiment,medium,0.9%, ,1.9%
1,2014.11.12 08:50,JPY,3,Tertiary Industry Activity m/m,138,51203,Nov 11 2014,7:50pm,JPY,Tertiary Industry Activity m/m,medium,-0.1%,0.9%,1.0%
1,2014.11.12 08:50,JPY,1,M2 Money Stock y/y,139,51453,Nov 11 2014,7:50pm,JPY,M2 Money Stock y/y,low, ,2.5%, 
1,2014.11.12 09:30,AUD,3,Wage Price Index q/q,140,50694,Nov 11 2014,8:30pm,AUD,Wage Price Index q/q,medium,0.6%,0.6%,0.6%
1,2014.11.12 16:00,EUR,1,German WPI m/m,141,53068,Nov 12 2014,3:00am,EUR,German WPI m/m,low,0.1%,0.2%, 
1,2014.11.12 17:00,USD,3,FOMC Member Plosser Speaks,142,57490,Nov 12 2014,4:00am,USD,FOMC Member Plosser Speaks,medium, , , 
1,2014.11.12 18:30,GBP,5,Average Earnings Index 3m/y,143,51787,Nov 12 2014,5:30am,GBP,Average Earnings Index 3m/y,high,0.7%,0.9%, 
1,2014.11.12 18:30,GBP,5,Claimant Count Change,144,51789,Nov 12 2014,5:30am,GBP,Claimant Count Change,high, ,-24.9K, 
1,2014.11.12 18:30,GBP,3,Unemployment Rate,145,51786,Nov 12 2014,5:30am,GBP,Unemployment Rate,medium,6.0%,5.9%, 
1,2014.11.12 19:00,EUR,3,Industrial Production m/m,146,52195,Nov 12 2014,6:00am,EUR,Industrial Production m/m,medium, ,0.6%,0.6%
1,2014.11.12 19:00,GBP,1,CB Leading Index m/m,147,51549,Nov 12 2014,6:00am,GBP,CB Leading Index m/m,low,0.4%, ,-0.4%
1,2014.11.12 19:30,GBP,5,BOE Gov Carney Speaks,148,50113,Nov 12 2014,6:30am,GBP,BOE Gov Carney Speaks,high, , , 
1,2014.11.12 19:30,GBP,5,BOE Inflation Report,149,50114,Nov 12 2014,6:30am,GBP,BOE Inflation Report,high, , , 
1,2014.11.13 00:00,USD,1,Wholesale Inventories m/m,150,52638,Nov 12 2014,11:00am,USD,Wholesale Inventories m/m,low, ,0.3%,0.3%
1,2014.11.13 01:25,CAD,3,Gov Council Member Schembri Speaks,151,57462,Nov 12 2014,12:25pm,CAD,Gov Council Member Schembri Speaks,medium, , , 
1,2014.11.13 02:00,USD,3,FOMC Member Kocherlakota Speaks,152,57491,Nov 12 2014,1:00pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2014.11.13 03:01,USD,3,10-y Bond Auction,153,49842,Nov 12 2014,2:01pm,USD,10-y Bond Auction,medium,2.38|2.5, ,2.37|2.5
1,2014.11.13 06:30,NZD,3,Business NZ Manufacturing Index,154,50512,Nov 12 2014,5:30pm,NZD,Business NZ Manufacturing Index,medium, , ,59.3
1,2014.11.13 06:45,NZD,1,FPI m/m,155,51021,Nov 12 2014,5:45pm,NZD,FPI m/m,low,-0.8%, ,0.0%
1,2014.11.13 08:50,JPY,3,Core Machinery Orders m/m,156,51119,Nov 12 2014,7:50pm,JPY,Core Machinery Orders m/m,medium,4.7%,-1.0%, 
1,2014.11.13 08:50,JPY,1,PPI y/y,157,51344,Nov 12 2014,7:50pm,JPY,PPI y/y,low, ,3.4%, 
1,2014.11.13 09:00,AUD,3,MI Inflation Expectations,158,50551,Nov 12 2014,8:00pm,AUD,MI Inflation Expectations,medium,3.4%, ,4.1%
1,2014.11.13 09:01,GBP,1,RICS House Price Balance,159,51854,Nov 12 2014,8:01pm,GBP,RICS House Price Balance,low,30%,25%, 
1,2014.11.13 10:10,NZD,1,REINZ HPI m/m,160,51067,Nov 12 2014,9:10pm,NZD,REINZ HPI m/m,low,0.2%, ,1.4%
1,2014.11.13 10:30,AUD,3,RBA Assist Gov Kent Speaks,161,57492,Nov 12 2014,9:30pm,AUD,RBA Assist Gov Kent Speaks,medium, , , 
1,2014.11.13 13:30,JPY,1,Revised Industrial Production m/m,162,51239,Nov 13 2014,12:30am,JPY,Revised Industrial Production m/m,low,2.7%,2.7%, 
1,2014.11.13 14:30,CNY,5,Industrial Production y/y,163,50845,Nov 13 2014,1:30am,CNY,Industrial Production y/y,high,8.0%,8.0%, 
1,2014.11.13 14:30,CNY,3,Fixed Asset Investment ytd/y,164,50843,Nov 13 2014,1:30am,CNY,Fixed Asset Investment ytd/y,medium,16.1%,16.0%,15.9%
1,2014.11.13 14:30,CNY,1,Retail Sales y/y,165,50848,Nov 13 2014,1:30am,CNY,Retail Sales y/y,low,11.6%,11.6%,11.5%
1,2014.11.13 16:00,EUR,1,German Final CPI m/m,166,53342,Nov 13 2014,3:00am,EUR,German Final CPI m/m,low,-0.3%,-0.3%,-0.3%
1,2014.11.13 16:45,EUR,1,French CPI m/m,167,52284,Nov 13 2014,3:45am,EUR,French CPI m/m,low,-0.4%,-0.1%, 
1,2014.11.13 17:15,CHF,3,PPI m/m,168,52040,Nov 13 2014,4:15am,CHF,PPI m/m,medium,-0.1%,-0.2%, 
1,2014.11.13 18:00,EUR,1,ECB Monthly Bulletin,169,50031,Nov 13 2014,5:00am,EUR,ECB Monthly Bulletin,low, , , 
1,2014.11.13 19:35,GBP,1,10-y Bond Auction,170,51954,Nov 13 2014,6:35am,GBP,10-y Bond Auction,low,2.15|1.7, ,2.21|1.5
1,2014.11.13 22:30,CAD,3,NHPI m/m,171,53649,Nov 13 2014,9:30am,CAD,NHPI m/m,medium,0.3%,0.2%, 
1,2014.11.13 22:30,USD,5,Unemployment Claims,172,49521,Nov 13 2014,9:30am,USD,Unemployment Claims,high,278K,282K, 
1,2014.11.14 00:00,USD,3,JOLTS Job Openings,173,52500,Nov 13 2014,11:00am,USD,JOLTS Job Openings,medium, ,4.81M, 
1,2014.11.14 00:30,CAD,1,BOC Review,174,49945,Nov 13 2014,11:30am,CAD,BOC Review,low, , , 
1,2014.11.14 01:00,USD,3,Crude Oil Inventories,175,49625,Nov 13 2014,12:00pm,USD,Crude Oil Inventories,medium,0.5M,0.7M,-1.7M
1,2014.11.14 02:30,USD,3,FOMC Member Plosser Speaks,176,58233,Nov 13 2014,1:30pm,USD,FOMC Member Plosser Speaks,medium, , , 
1,2014.11.14 02:45,USD,5,Fed Chair Yellen Speaks,177,58236,Nov 13 2014,1:45pm,USD,Fed Chair Yellen Speaks,high, , , 
1,2014.11.14 03:01,USD,1,30-y Bond Auction,178,49846,Nov 13 2014,2:01pm,USD,30-y Bond Auction,low,3.07|2.4, ,3.09|2.3
1,2014.11.14 03:59,USD,1,Federal Budget Balance,179,52794,Nov 13 2014,2:59pm,USD,Federal Budget Balance,low,105.8B,-111.5B, 
1,2014.11.14 05:05,CAD,3,Gov Council Member Wilkins Speaks,180,57463,Nov 13 2014,4:05pm,CAD,Gov Council Member Wilkins Speaks,medium, , , 
1,2014.11.14 05:30,USD,3,FOMC Member Kocherlakota Speaks,181,58234,Nov 13 2014,4:30pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2014.11.14 15:30,EUR,5,French Prelim GDP q/q,182,52324,Nov 14 2014,2:30am,EUR,French Prelim GDP q/q,high, ,0.1%, 
1,2014.11.14 16:00,EUR,5,German Prelim GDP q/q,183,52328,Nov 14 2014,3:00am,EUR,German Prelim GDP q/q,high,-0.2%,0.1%,0.1%
1,2014.11.14 16:45,EUR,3,French Prelim Non-Farm Payrolls q/q,184,52336,Nov 14 2014,3:45am,EUR,French Prelim Non-Farm Payrolls q/q,medium,0.1%,0.2%, 
1,2014.11.14 17:02,CNY,3,New Loans,185,50886,Nov 14 2014,4:02am,CNY,New Loans,medium,857B,615B, 
1,2014.11.14 17:02,CNY,1,M2 Money Supply y/y,186,50888,Nov 14 2014,4:02am,CNY,M2 Money Supply y/y,low,12.9%,12.9%, 
1,2014.11.14 18:00,EUR,3,Italian Prelim GDP q/q,187,52332,Nov 14 2014,5:00am,EUR,Italian Prelim GDP q/q,medium,-0.2%,-0.1%,-0.1%
1,2014.11.14 18:30,GBP,3,Construction Output m/m,188,54223,Nov 14 2014,5:30am,GBP,Construction Output m/m,medium, ,3.7%, 
1,2014.11.14 19:00,EUR,3,Final CPI y/y,189,52197,Nov 14 2014,6:00am,EUR,Final CPI y/y,medium,0.4%,0.4%,0.4%
1,2014.11.14 19:00,EUR,3,Flash GDP q/q,190,52219,Nov 14 2014,6:00am,EUR,Flash GDP q/q,medium, ,0.1%, 
1,2014.11.14 19:00,EUR,1,Final Core CPI y/y,191,52196,Nov 14 2014,6:00am,EUR,Final Core CPI y/y,low,0.7%,0.7%,0.7%
1,2014.11.14 22:30,CAD,5,Manufacturing Sales m/m,192,53638,Nov 14 2014,9:30am,CAD,Manufacturing Sales m/m,high, ,1.3%, 
1,2014.11.14 22:30,USD,5,Core Retail Sales m/m,193,52958,Nov 14 2014,9:30am,USD,Core Retail Sales m/m,high, ,0.2%, 
1,2014.11.14 22:30,USD,5,Retail Sales m/m,194,52960,Nov 14 2014,9:30am,USD,Retail Sales m/m,high,-0.3%,0.2%, 
1,2014.11.14 22:30,USD,3,Import Prices m/m,195,52502,Nov 14 2014,9:30am,USD,Import Prices m/m,medium, ,-1.7%, 
1,2014.11.14 23:55,USD,5,Prelim UoM Consumer Sentiment,196,49747,Nov 14 2014,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,87.3, 
1,2014.11.14 23:55,USD,1,Prelim UoM Inflation Expectations,197,49749,Nov 14 2014,10:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.6%
1,2014.11.15 00:00,USD,3,Business Inventories m/m,198,52685,Nov 14 2014,11:00am,USD,Business Inventories m/m,medium, ,0.3%,0.3%
1,2014.11.15 00:00,USD,3,Mortgage Delinquencies,199,52799,Nov 14 2014,11:00am,USD,Mortgage Delinquencies,medium,6.04%, ,5.85%
1,2014.11.15 00:30,USD,1,Natural Gas Storage,200,49573,Nov 14 2014,11:30am,USD,Natural Gas Storage,low,91B,37B,40B
1,2014.11.15 06:00,USD,3,FOMC Member Fischer Speaks,201,58235,Nov 14 2014,5:00pm,USD,FOMC Member Fischer Speaks,medium, , , 
0,,ALL,5,G20 Meetings,202,57646,Nov 14 2014,Day 1,ALL,G20 Meetings,high, , , 
0,,ALL,3,G20 Meetings,203,57647,Nov 15 2014,Day 2,ALL,G20 Meetings,medium, , , 
1,2014.11.17 06:45,NZD,5,Retail Sales q/q,204,50966,Nov 16 2014,5:45pm,NZD,Retail Sales q/q,high, ,0.8%, 
1,2014.11.17 06:45,NZD,3,Core Retail Sales q/q,205,50965,Nov 16 2014,5:45pm,NZD,Core Retail Sales q/q,medium,1.2%,1.0%, 
1,2014.11.17 08:50,JPY,5,Prelim GDP q/q,206,51264,Nov 16 2014,7:50pm,JPY,Prelim GDP q/q,high, ,0.5%, 
1,2014.11.17 08:50,JPY,1,Prelim GDP Price Index y/y,207,51260,Nov 16 2014,7:50pm,JPY,Prelim GDP Price Index y/y,low,2.0%,1.9%, 
1,2014.11.17 08:54,GBP,1,Rightmove HPI m/m,208,51866,Nov 16 2014,7:54pm,GBP,Rightmove HPI m/m,low,2.6%, ,-1.7%
1,2014.11.17 09:30,AUD,3,New Motor Vehicle Sales m/m,209,50609,Nov 16 2014,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-1.6%
1,2014.11.17 18:00,EUR,1,Italian Trade Balance,210,53269,Nov 17 2014,5:00am,EUR,Italian Trade Balance,low,2.06B,2.68B, 
1,2014.11.17 18:30,GBP,3,MPC Member Haldane Speaks,211,58247,Nov 17 2014,5:30am,GBP,MPC Member Haldane Speaks,medium, , , 
1,2014.11.17 19:00,EUR,1,Trade Balance,212,52198,Nov 17 2014,6:00am,EUR,Trade Balance,low, ,16.2B, 
1,2014.11.17 20:00,EUR,3,German Buba Monthly Report,213,50571,Nov 17 2014,7:00am,EUR,German Buba Monthly Report,medium, , , 
1,2014.11.17 22:30,CAD,3,Foreign Securities Purchases,214,53522,Nov 17 2014,9:30am,CAD,Foreign Securities Purchases,medium, ,11.32B, 
1,2014.11.17 22:30,USD,3,Empire State Manufacturing Index,215,52602,Nov 17 2014,9:30am,USD,Empire State Manufacturing Index,medium,6.2,12.1, 
1,2014.11.17 23:00,EUR,5,ECB President Draghi Speaks,216,58237,Nov 17 2014,10:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2014.11.17 23:15,USD,3,Capacity Utilization Rate,217,52623,Nov 17 2014,10:15am,USD,Capacity Utilization Rate,medium, ,79.3%, 
1,2014.11.17 23:15,USD,3,Industrial Production m/m,218,52624,Nov 17 2014,10:15am,USD,Industrial Production m/m,medium, ,0.2%, 
1,2014.11.18 08:00,AUD,1,CB Leading Index m/m,219,50597,Nov 17 2014,7:00pm,AUD,CB Leading Index m/m,low, , ,-0.3%
1,2014.11.18 09:30,AUD,5,Monetary Policy Meeting Minutes,220,49933,Nov 17 2014,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2014.11.18 11:05,CNY,1,Foreign Direct Investment ytd/y,221,50912,Nov 17 2014,10:05pm,CNY,Foreign Direct Investment ytd/y,low,-1.4%, ,-1.2%
1,2014.11.18 17:25,AUD,5,RBA Gov Stevens Speaks,222,58238,Nov 18 2014,4:25am,AUD,RBA Gov Stevens Speaks,high, , , 
1,2014.11.18 18:30,GBP,5,CPI y/y,223,51731,Nov 18 2014,5:30am,GBP,CPI y/y,high,1.2%,1.2%, 
1,2014.11.18 18:30,GBP,3,PPI Input m/m,224,51735,Nov 18 2014,5:30am,GBP,PPI Input m/m,medium,-0.6%,-1.4%,-1.5%
1,2014.11.18 18:30,GBP,3,RPI y/y,225,51733,Nov 18 2014,5:30am,GBP,RPI y/y,medium,2.3%,2.3%,2.3%
1,2014.11.18 18:30,GBP,1,Core CPI y/y,226,51732,Nov 18 2014,5:30am,GBP,Core CPI y/y,low,1.5%,1.6%, 
1,2014.11.18 18:30,GBP,1,HPI y/y,227,51734,Nov 18 2014,5:30am,GBP,HPI y/y,low,11.7%,12.1%,12.1%
1,2014.11.18 18:30,GBP,1,PPI Output m/m,228,51736,Nov 18 2014,5:30am,GBP,PPI Output m/m,low, ,-0.2%,-0.3%
1,2014.11.18 19:00,EUR,5,German ZEW Economic Sentiment,229,53130,Nov 18 2014,6:00am,EUR,German ZEW Economic Sentiment,high,-3.6,0.9, 
1,2014.11.18 19:00,EUR,3,ZEW Economic Sentiment,230,53131,Nov 18 2014,6:00am,EUR,ZEW Economic Sentiment,medium,4.1,4.3, 
1,2014.11.18 22:30,USD,5,PPI m/m,231,52506,Nov 18 2014,9:30am,USD,PPI m/m,high,-0.1%,-0.1%, 
1,2014.11.18 22:30,USD,3,Core PPI m/m,232,52503,Nov 18 2014,9:30am,USD,Core PPI m/m,medium,0.0%,0.2%, 
1,2014.11.18 23:41,NZD,5,GDT Price Index,233,56335,Nov 18 2014,10:41am,NZD,GDT Price Index,high,-0.3%, ,-3.1%
1,2014.11.19 00:00,USD,3,NAHB Housing Market Index,234,53755,Nov 18 2014,11:00am,USD,NAHB Housing Market Index,medium,54,55, 
1,2014.11.19 03:30,GBP,3,MPC Member Forbes Speaks,235,58248,Nov 18 2014,2:30pm,GBP,MPC Member Forbes Speaks,medium, , , 
1,2014.11.19 03:30,USD,3,FOMC Member Kocherlakota Speaks,236,58239,Nov 18 2014,2:30pm,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2014.11.19 04:05,CAD,1,Gov Council Member Cote Speaks,237,58240,Nov 18 2014,3:05pm,CAD,Gov Council Member Cote Speaks,low, , , 
1,2014.11.19 06:00,USD,1,TIC Long-Term Purchases,238,52733,Nov 18 2014,5:00pm,USD,TIC Long-Term Purchases,low,52.1B,41.3B, 
1,2014.11.19 08:30,AUD,1,MI Leading Index m/m,239,50621,Nov 18 2014,7:30pm,AUD,MI Leading Index m/m,low,-0.1%, ,0.0%
1,2014.11.19 12:24,JPY,5,Monetary Policy Statement,240,51502,Nov 18 2014,11:24pm,JPY,Monetary Policy Statement,high, , , 
1,2014.11.19 13:30,JPY,1,All Industries Activity m/m,241,51144,Nov 19 2014,12:30am,JPY,All Industries Activity m/m,low, ,1.2%, 
1,2014.11.19 15:29,JPY,5,BOJ Press Conference,242,51503,Nov 19 2014,2:29am,JPY,BOJ Press Conference,high, , , 
1,2014.11.19 18:00,EUR,1,Current Account,243,52199,Nov 19 2014,5:00am,EUR,Current Account,low, ,21.3B, 
1,2014.11.19 18:30,GBP,5,MPC Official Bank Rate Votes,244,50105,Nov 19 2014,5:30am,GBP,MPC Official Bank Rate Votes,high,2-0-7,2-0-7,2-0-7
1,2014.11.19 18:30,GBP,3,MPC Asset Purchase Facility Votes,245,50104,Nov 19 2014,5:30am,GBP,MPC Asset Purchase Facility Votes,medium,0-0-9,0-0-9,0-0-9
1,2014.11.19 19:00,CHF,1,ZEW Economic Expectations,246,52099,Nov 19 2014,6:00am,CHF,ZEW Economic Expectations,low,-30.7, ,-7.6
1,2014.11.19 22:30,USD,5,Building Permits,247,52719,Nov 19 2014,9:30am,USD,Building Permits,high, ,1.04M, 
1,2014.11.19 22:30,USD,3,Housing Starts,248,52720,Nov 19 2014,9:30am,USD,Housing Starts,medium, ,1.03M,1.01M
1,2014.11.20 00:30,USD,3,Crude Oil Inventories,249,49627,Nov 19 2014,11:30am,USD,Crude Oil Inventories,medium,-1.7M,-0.7M,2.6M
1,2014.11.20 04:00,USD,5,FOMC Meeting Minutes,250,49798,Nov 19 2014,3:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2014.11.20 06:45,NZD,5,PPI Input q/q,251,51032,Nov 19 2014,5:45pm,NZD,PPI Input q/q,high,-1.0%,0.3%, 
1,2014.11.20 06:45,NZD,1,PPI Output q/q,252,51034,Nov 19 2014,5:45pm,NZD,PPI Output q/q,low,-0.5%,0.2%, 
1,2014.11.20 08:50,JPY,3,Trade Balance,253,51191,Nov 19 2014,7:50pm,JPY,Trade Balance,medium,-1.07T,-1.02T,-0.98T
1,2014.11.20 10:35,JPY,1,Flash Manufacturing PMI,254,54140,Nov 19 2014,9:35pm,JPY,Flash Manufacturing PMI,low, ,52.7, 
1,2014.11.20 10:45,CNY,5,HSBC Flash Manufacturing PMI,255,50476,Nov 19 2014,9:45pm,CNY,HSBC Flash Manufacturing PMI,high,50.4,50.2,50.0
1,2014.11.20 14:00,JPY,1,BOJ Monthly Report,256,51465,Nov 20 2014,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2014.11.20 16:00,CHF,3,Trade Balance,257,52013,Nov 20 2014,3:00am,CHF,Trade Balance,medium, ,2.57B, 
1,2014.11.20 16:00,EUR,1,German PPI m/m,258,53080,Nov 20 2014,3:00am,EUR,German PPI m/m,low,0.0%,-0.1%, 
1,2014.11.20 17:00,EUR,5,French Flash Manufacturing PMI,259,50337,Nov 20 2014,4:00am,EUR,French Flash Manufacturing PMI,high, ,48.9, 
1,2014.11.20 17:00,EUR,3,French Flash Services PMI,260,50338,Nov 20 2014,4:00am,EUR,French Flash Services PMI,medium, ,48.6,48.8
1,2014.11.20 17:30,EUR,5,German Flash Manufacturing PMI,261,50339,Nov 20 2014,4:30am,EUR,German Flash Manufacturing PMI,high, ,51.5, 
1,2014.11.20 17:30,EUR,3,German Flash Services PMI,262,50340,Nov 20 2014,4:30am,EUR,German Flash Services PMI,medium, ,54.5, 
1,2014.11.20 18:00,EUR,3,Flash Manufacturing PMI,263,50335,Nov 20 2014,5:00am,EUR,Flash Manufacturing PMI,medium, ,50.9, 
1,2014.11.20 18:00,EUR,3,Flash Services PMI,264,50336,Nov 20 2014,5:00am,EUR,Flash Services PMI,medium, ,52.3, 
1,2014.11.20 18:30,GBP,5,Retail Sales m/m,265,51656,Nov 20 2014,5:30am,GBP,Retail Sales m/m,high, ,0.4%, 
1,2014.11.20 20:00,GBP,3,CBI Industrial Order Expectations,266,51917,Nov 20 2014,7:00am,GBP,CBI Industrial Order Expectations,medium,-6,-3, 
1,2014.11.20 21:45,USD,1,FOMC Member Tarullo Speaks,267,58246,Nov 20 2014,8:45am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2014.11.20 22:30,CAD,5,Wholesale Sales m/m,268,53661,Nov 20 2014,9:30am,CAD,Wholesale Sales m/m,high, ,0.7%, 
1,2014.11.20 22:30,USD,5,CPI m/m,269,52504,Nov 20 2014,9:30am,USD,CPI m/m,high,0.1%,-0.1%, 
1,2014.11.20 22:30,USD,5,Core CPI m/m,270,52505,Nov 20 2014,9:30am,USD,Core CPI m/m,high,0.1%,0.2%,0.2%
1,2014.11.20 22:30,USD,5,Unemployment Claims,271,49522,Nov 20 2014,9:30am,USD,Unemployment Claims,high, ,286K, 
1,2014.11.20 23:45,USD,3,Flash Manufacturing PMI,272,49693,Nov 20 2014,10:45am,USD,Flash Manufacturing PMI,medium, ,56.2, 
1,2014.11.21 00:00,EUR,1,Consumer Confidence,273,53876,Nov 20 2014,11:00am,EUR,Consumer Confidence,low,-11,-11, 
1,2014.11.21 00:00,USD,5,Philly Fed Manufacturing Index,274,52745,Nov 20 2014,11:00am,USD,Philly Fed Manufacturing Index,high,20.7,18.9, 
1,2014.11.21 00:00,USD,3,Existing Home Sales,275,52659,Nov 20 2014,11:00am,USD,Existing Home Sales,medium, ,5.16M, 
1,2014.11.21 00:00,USD,1,CB Leading Index m/m,276,52846,Nov 20 2014,11:00am,USD,CB Leading Index m/m,low, ,0.6%, 
1,2014.11.21 00:30,USD,1,Natural Gas Storage,277,49574,Nov 20 2014,11:30am,USD,Natural Gas Storage,low,40B,-12B,-17B
1,2014.11.21 02:00,CHF,3,Gov Board Member Zurbrugg Speaks,278,58241,Nov 20 2014,1:00pm,CHF,Gov Board Member Zurbrugg Speaks,medium, , , 
1,2014.11.21 03:30,USD,3,FOMC Member Mester Speaks,279,58242,Nov 20 2014,2:30pm,USD,FOMC Member Mester Speaks,medium, , , 
1,2014.11.21 11:00,NZD,1,Credit Card Spending y/y,280,50977,Nov 20 2014,10:00pm,NZD,Credit Card Spending y/y,low, , ,6.7%
1,2014.11.21 17:00,EUR,5,ECB President Draghi Speaks,281,58243,Nov 21 2014,4:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2014.11.21 18:30,GBP,3,Public Sector Net Borrowing,282,51670,Nov 21 2014,5:30am,GBP,Public Sector Net Borrowing,medium, ,6.9B,7.1B
1,2014.11.21 19:15,EUR,3,German Buba President Weidmann Speaks,283,58253,Nov 21 2014,6:15am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2014.11.21 22:30,CAD,5,Core CPI m/m,284,53556,Nov 21 2014,9:30am,CAD,Core CPI m/m,high,0.2%,0.2%, 
1,2014.11.21 22:30,CAD,3,CPI m/m,285,53557,Nov 21 2014,9:30am,CAD,CPI m/m,medium,0.1%,-0.3%, 
1,2014.11.22 04:45,GBP,3,MPC Member Miles Speaks,286,58254,Nov 21 2014,3:45pm,GBP,MPC Member Miles Speaks,medium, , , 
1,2014.11.23 22:00,CHF,5,SNB Chairman Jordan Speaks,288,58298,Nov 23 2014,9:00am,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2014.11.24 06:45,NZD,1,Visitor Arrivals m/m,289,50958,Nov 23 2014,5:45pm,NZD,Visitor Arrivals m/m,low, , ,3.3%
0,,JPY,0,Bank Holiday,290,53403,Nov 23 2014,All Day,JPY,Bank Holiday,holiday, , , 
1,2014.11.24 17:15,CHF,3,Employment Level,291,52057,Nov 24 2014,4:15am,CHF,Employment Level,medium,4.20M,4.22M,4.23M
1,2014.11.24 18:00,EUR,5,German Ifo Business Climate,292,53225,Nov 24 2014,5:00am,EUR,German Ifo Business Climate,high,103.2,103.0, 
1,2014.11.24 23:00,EUR,1,Belgian NBB Business Climate,293,52757,Nov 24 2014,10:00am,EUR,Belgian NBB Business Climate,low,-6.8,-5.3, 
1,2014.11.24 23:45,USD,1,Flash Services PMI,294,53477,Nov 24 2014,10:45am,USD,Flash Services PMI,low, ,57.3, 
1,2014.11.25 08:50,JPY,3,Monetary Policy Meeting Minutes,295,51479,Nov 24 2014,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2014.11.25 08:50,JPY,1,SPPI y/y,296,51333,Nov 24 2014,7:50pm,JPY,SPPI y/y,low,3.5%,3.6%,3.6%
1,2014.11.25 10:00,JPY,5,BOJ Gov Kuroda Speaks,297,58250,Nov 24 2014,9:00pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2014.11.25 11:00,CNY,1,CB Leading Index m/m,298,50924,Nov 24 2014,10:00pm,CNY,CB Leading Index m/m,low, , ,0.9%
1,2014.11.25 11:00,NZD,3,Inflation Expectations q/q,299,51076,Nov 24 2014,10:00pm,NZD,Inflation Expectations q/q,medium,2.2%, ,2.1%
1,2014.11.25 16:00,EUR,1,German Final GDP q/q,300,53084,Nov 25 2014,3:00am,EUR,German Final GDP q/q,low,0.1%,0.1%,0.1%
1,2014.11.25 18:00,EUR,1,Italian Retail Sales m/m,301,53270,Nov 25 2014,5:00am,EUR,Italian Retail Sales m/m,low, ,0.2%, 
1,2014.11.25 18:05,AUD,3,RBA Deputy Gov Lowe Speaks,302,58252,Nov 25 2014,5:05am,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2014.11.25 18:30,GBP,3,BBA Mortgage Approvals,303,51801,Nov 25 2014,5:30am,GBP,BBA Mortgage Approvals,medium, ,38.5K, 
1,2014.11.25 19:00,GBP,5,Inflation Report Hearings,304,58300,Nov 25 2014,6:00am,GBP,Inflation Report Hearings,high, , , 
1,2014.11.25 22:30,CAD,5,Core Retail Sales m/m,305,53685,Nov 25 2014,9:30am,CAD,Core Retail Sales m/m,high, ,0.4%, 
1,2014.11.25 22:30,CAD,3,Retail Sales m/m,306,53683,Nov 25 2014,9:30am,CAD,Retail Sales m/m,medium, ,0.6%, 
1,2014.11.25 22:30,CAD,1,Corporate Profits q/q,307,53308,Nov 25 2014,9:30am,CAD,Corporate Profits q/q,low,2.6%, ,3.7%
1,2014.11.25 22:30,USD,5,Prelim GDP q/q,308,52580,Nov 25 2014,9:30am,USD,Prelim GDP q/q,high,3.5%,3.3%, 
1,2014.11.25 22:30,USD,1,Prelim GDP Price Index q/q,309,52579,Nov 25 2014,9:30am,USD,Prelim GDP Price Index q/q,low,1.3%,1.3%,1.4%
1,2014.11.25 23:00,USD,1,/CS Composite-20 HPI y/y,310,52823,Nov 25 2014,10:00am,USD,/CS Composite-20 HPI y/y,low,5.6%,4.7%, 
1,2014.11.25 23:05,USD,1,HPI m/m,311,52810,Nov 25 2014,10:05am,USD,HPI m/m,low, ,0.5%, 
1,2014.11.25 23:59,USD,1,Richmond Manufacturing Index,312,53319,Nov 25 2014,10:59am,USD,Richmond Manufacturing Index,low,20,17, 
1,2014.11.26 00:00,USD,5,CB Consumer Confidence,313,49765,Nov 25 2014,11:00am,USD,CB Consumer Confidence,high, ,95.9, 
1,2014.11.26 09:30,AUD,3,Construction Work Done q/q,314,50788,Nov 25 2014,8:30pm,AUD,Construction Work Done q/q,medium,-1.2%,-1.7%, 
1,2014.11.26 16:00,CHF,1,UBS Consumption Indicator,315,52016,Nov 26 2014,3:00am,CHF,UBS Consumption Indicator,low, , ,1.29
1,2014.11.26 16:00,EUR,1,German Import Prices m/m,316,53095,Nov 26 2014,3:00am,EUR,German Import Prices m/m,low,0.3%,-0.3%,-0.3%
1,2014.11.26 18:30,GBP,5,Second Estimate GDP q/q,317,51565,Nov 26 2014,5:30am,GBP,Second Estimate GDP q/q,high,0.7%,0.7%,0.7%
1,2014.11.26 18:30,GBP,3,Prelim Business Investment q/q,318,51634,Nov 26 2014,5:30am,GBP,Prelim Business Investment q/q,medium,3.3%,2.3%, 
1,2014.11.26 18:30,GBP,1,Index of Services 3m/3m,319,51578,Nov 26 2014,5:30am,GBP,Index of Services 3m/3m,low,0.8%,0.7%, 
1,2014.11.26 19:33,EUR,3,German 10-y Bond Auction,320,53172,Nov 26 2014,6:33am,EUR,German 10-y Bond Auction,medium,0.87|1.2, ,0.74|1.1
1,2014.11.26 20:00,GBP,3,CBI Realized Sales,321,51916,Nov 26 2014,7:00am,GBP,CBI Realized Sales,medium,31,28,27
1,2014.11.26 22:30,USD,5,Core Durable Goods Orders m/m,322,52880,Nov 26 2014,9:30am,USD,Core Durable Goods Orders m/m,high, ,0.5%, 
1,2014.11.26 22:30,USD,5,Unemployment Claims,323,49523,Nov 26 2014,9:30am,USD,Unemployment Claims,high, ,287K, 
1,2014.11.26 22:30,USD,3,Core PCE Price Index m/m,324,52581,Nov 26 2014,9:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%, 
1,2014.11.26 22:30,USD,3,Durable Goods Orders m/m,325,52882,Nov 26 2014,9:30am,USD,Durable Goods Orders m/m,medium, ,-0.4%, 
1,2014.11.26 22:30,USD,3,Personal Spending m/m,326,52582,Nov 26 2014,9:30am,USD,Personal Spending m/m,medium, ,0.4%, 
1,2014.11.26 22:30,USD,1,Personal Income m/m,327,52583,Nov 26 2014,9:30am,USD,Personal Income m/m,low,0.2%,0.4%, 
1,2014.11.26 23:45,USD,3,Chicago PMI,328,49705,Nov 26 2014,10:45am,USD,Chicago PMI,medium,66.2,63.1, 
1,2014.11.26 23:55,USD,3,Revised UoM Consumer Sentiment,329,49748,Nov 26 2014,10:55am,USD,Revised UoM Consumer Sentiment,medium,89.4,90.2, 
1,2014.11.26 23:55,USD,1,Revised UoM Inflation Expectations,330,49750,Nov 26 2014,10:55am,USD,Revised UoM Inflation Expectations,low,2.6%, ,2.8%
1,2014.11.27 00:00,USD,5,New Home Sales,331,52711,Nov 26 2014,11:00am,USD,New Home Sales,high, ,471K, 
1,2014.11.27 00:00,USD,3,Pending Home Sales m/m,332,52660,Nov 26 2014,11:00am,USD,Pending Home Sales m/m,medium, ,0.9%, 
1,2014.11.27 00:30,USD,3,Crude Oil Inventories,333,49626,Nov 26 2014,11:30am,USD,Crude Oil Inventories,medium,2.6M,0.4M,1.9M
1,2014.11.27 02:00,USD,1,Natural Gas Storage,334,49575,Nov 26 2014,1:00pm,USD,Natural Gas Storage,low,-17B,-145B,-162B
1,2014.11.27 06:45,NZD,5,Trade Balance,335,50945,Nov 26 2014,5:45pm,NZD,Trade Balance,high, ,-645M, 
1,2014.11.27 09:00,AUD,1,HIA New Home Sales m/m,336,50771,Nov 26 2014,8:00pm,AUD,HIA New Home Sales m/m,low,0.0%, ,3.0%
1,2014.11.27 09:30,AUD,5,Private Capital Expenditure q/q,337,50650,Nov 26 2014,8:30pm,AUD,Private Capital Expenditure q/q,high, ,-1.7%, 
0,,EUR,5,German Prelim CPI m/m,338,53331,Nov 27 2014,All Day,EUR,German Prelim CPI m/m,high,-0.3%,0.0%,0.0%
1,2014.11.27 17:00,EUR,3,Spanish Flash CPI y/y,339,54186,Nov 27 2014,4:00am,EUR,Spanish Flash CPI y/y,medium,-0.1%,-0.3%, 
1,2014.11.27 17:55,EUR,3,German Unemployment Change,340,53019,Nov 27 2014,4:55am,EUR,German Unemployment Change,medium, ,-1K, 
1,2014.11.27 18:00,EUR,3,M3 Money Supply y/y,341,53741,Nov 27 2014,5:00am,EUR,M3 Money Supply y/y,medium,2.5%,2.6%,2.5%
1,2014.11.27 18:00,EUR,3,Private Loans y/y,342,53743,Nov 27 2014,5:00am,EUR,Private Loans y/y,medium,-1.2%,-1.0%, 
0,,ALL,5,OPEC Meetings,343,53003,Nov 27 2014,All Day,ALL,OPEC Meetings,high, , , 
1,2014.11.27 19:24,EUR,1,Italian 10-y Bond Auction,344,52371,Nov 27 2014,6:24am,EUR,Italian 10-y Bond Auction,low,2.44|1.5, ,2.08|1.6
1,2014.11.27 20:00,EUR,1,ECB Financial Stability Review,345,58842,Nov 27 2014,7:00am,EUR,ECB Financial Stability Review,low, , , 
1,2014.11.27 20:30,EUR,5,ECB President Draghi Speaks,346,58343,Nov 27 2014,7:30am,EUR,ECB President Draghi Speaks,high, , , 
1,2014.11.27 21:00,EUR,3,GfK German Consumer Climate,347,53237,Nov 27 2014,8:00am,EUR,GfK German Consumer Climate,medium,8.5,8.6,8.7
0,,USD,0,Bank Holiday,348,53362,Nov 27 2014,All Day,USD,Bank Holiday,holiday, , , 
1,2014.11.27 22:30,CAD,3,Current Account,349,53510,Nov 27 2014,9:30am,CAD,Current Account,medium, ,-10.3B, 
1,2014.11.28 06:45,NZD,3,Building Consents m/m,350,51054,Nov 27 2014,5:45pm,NZD,Building Consents m/m,medium, , ,8.8%
1,2014.11.28 08:30,JPY,3,Household Spending y/y,351,51155,Nov 27 2014,7:30pm,JPY,Household Spending y/y,medium,-5.6%,-4.8%, 
1,2014.11.28 08:30,JPY,3,Tokyo Core CPI y/y,352,51293,Nov 27 2014,7:30pm,JPY,Tokyo Core CPI y/y,medium,2.5%,2.3%, 
1,2014.11.28 08:30,JPY,1,National Core CPI y/y,353,51305,Nov 27 2014,7:30pm,JPY,National Core CPI y/y,low,3.0%,2.9%,2.9%
1,2014.11.28 08:30,JPY,1,Unemployment Rate,354,51295,Nov 27 2014,7:30pm,JPY,Unemployment Rate,low,3.6%,3.6%, 
1,2014.11.28 08:50,GBP,1,GfK Consumer Confidence,355,51894,Nov 27 2014,7:50pm,GBP,GfK Consumer Confidence,low,-2,-1, 
1,2014.11.28 08:50,JPY,3,Prelim Industrial Production m/m,356,51227,Nov 27 2014,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-0.4%, 
1,2014.11.28 08:50,JPY,3,Retail Sales y/y,357,51215,Nov 27 2014,7:50pm,JPY,Retail Sales y/y,medium,2.3%,1.5%,1.4%
1,2014.11.28 09:00,NZD,5,ANZ Business Confidence,358,51090,Nov 27 2014,8:00pm,NZD,ANZ Business Confidence,high,26.5, ,31.5
1,2014.11.28 09:30,AUD,1,Private Sector Credit m/m,359,50661,Nov 27 2014,8:30pm,AUD,Private Sector Credit m/m,low,0.5%,0.5%, 
1,2014.11.28 14:00,JPY,1,Housing Starts y/y,360,51404,Nov 28 2014,1:00am,JPY,Housing Starts y/y,low,-14.3%,-14.5%, 
1,2014.11.28 15:57,GBP,3,Nationwide HPI m/m,361,51877,Nov 28 2014,2:57am,GBP,Nationwide HPI m/m,medium,0.5%,0.4%,0.3%
1,2014.11.28 16:00,EUR,3,German Retail Sales m/m,362,53107,Nov 28 2014,3:00am,EUR,German Retail Sales m/m,medium, ,1.7%, 
1,2014.11.28 16:45,EUR,3,French Consumer Spending m/m,363,52271,Nov 28 2014,3:45am,EUR,French Consumer Spending m/m,medium, ,0.2%, 
1,2014.11.28 17:00,CHF,3,KOF Economic Barometer,364,51980,Nov 28 2014,4:00am,CHF,KOF Economic Barometer,medium, ,100.1, 
1,2014.11.28 18:00,EUR,1,Italian Monthly Unemployment Rate,365,53285,Nov 28 2014,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,12.6%, 
1,2014.11.28 18:00,EUR,1,Italian Quarterly Unemployment Rate,366,52907,Nov 28 2014,5:00am,EUR,Italian Quarterly Unemployment Rate,low, ,12.4%, 
1,2014.11.28 19:00,EUR,5,CPI Flash Estimate y/y,367,52200,Nov 28 2014,6:00am,EUR,CPI Flash Estimate y/y,high,0.4%,0.3%,0.3%
1,2014.11.28 19:00,EUR,3,Core CPI Flash Estimate y/y,368,54125,Nov 28 2014,6:00am,EUR,Core CPI Flash Estimate y/y,medium,0.7%,0.7%,0.7%
1,2014.11.28 19:00,EUR,3,Unemployment Rate,369,52201,Nov 28 2014,6:00am,EUR,Unemployment Rate,medium,11.5%,11.5%,11.5%
1,2014.11.28 19:00,EUR,1,Italian Prelim CPI m/m,370,53271,Nov 28 2014,6:00am,EUR,Italian Prelim CPI m/m,low,0.1%,-0.3%, 
1,2014.11.28 22:30,CAD,5,GDP m/m,371,53569,Nov 28 2014,9:30am,CAD,GDP m/m,high,-0.1%,0.4%,0.4%
1,2014.11.28 22:30,CAD,3,RMPI m/m,372,53598,Nov 28 2014,9:30am,CAD,RMPI m/m,medium, ,1.5%, 
1,2014.11.28 22:30,CAD,1,IPPI m/m,373,53596,Nov 28 2014,9:30am,CAD,IPPI m/m,low, ,0.3%, 
0,,CHF,5,SNB Gold Asset Vote,375,56855,Nov 30 2014,All Day,CHF,SNB Gold Asset Vote,high, ,Reject,Reject
1,2014.12.01 04:45,NZD,5,RBNZ Gov Wheeler Speaks,376,58351,Nov 30 2014,3:45pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2014.12.01 06:45,NZD,3,Overseas Trade Index q/q,377,51026,Nov 30 2014,5:45pm,NZD,Overseas Trade Index q/q,medium, ,-4.3%,-4.4%
1,2014.12.01 07:30,AUD,1,AIG Manufacturing Index,378,50404,Nov 30 2014,6:30pm,AUD,AIG Manufacturing Index,low,49.4, ,50.1
1,2014.12.01 08:30,AUD,1,MI Inflation Gauge m/m,379,50706,Nov 30 2014,7:30pm,AUD,MI Inflation Gauge m/m,low,0.2%, ,0.1%
1,2014.12.01 08:50,JPY,1,Capital Spending q/y,380,50040,Nov 30 2014,7:50pm,JPY,Capital Spending q/y,low,3.0%,2.1%, 
1,2014.12.01 09:30,AUD,3,Company Operating Profits q/q,381,50586,Nov 30 2014,8:30pm,AUD,Company Operating Profits q/q,medium, ,-1.2%, 
1,2014.12.01 09:59,CNY,5,Manufacturing PMI,382,50489,Nov 30 2014,8:59pm,CNY,Manufacturing PMI,high,50.8,50.5,50.3
1,2014.12.01 10:35,JPY,1,Final Manufacturing PMI,383,51368,Nov 30 2014,9:35pm,JPY,Final Manufacturing PMI,low,52.1,52.1,52.0
1,2014.12.01 10:45,CNY,5,HSBC Final Manufacturing PMI,384,50477,Nov 30 2014,9:45pm,CNY,HSBC Final Manufacturing PMI,high,50.0,50.0,50.0
