1,2010.04.01 14:30,AUD,3,Commodity Prices y/y,0,27160,Apr 1 2010,1:30am,AUD,Commodity Prices y/y,medium, , ,1.4%
1,2010.04.01 15:00,EUR,3,German Retail Sales m/m,1,25204,Apr 1 2010,2:00am,EUR,German Retail Sales m/m,medium, ,0.0%, 
1,2010.04.01 16:15,EUR,3,Spanish Manufacturing PMI,2,43828,Apr 1 2010,3:15am,EUR,Spanish Manufacturing PMI,medium,49.1, ,51.8
1,2010.04.01 16:30,CHF,3,Manufacturing PMI,3,24662,Apr 1 2010,3:30am,CHF,Manufacturing PMI,medium,57.4,58.7, 
1,2010.04.01 16:45,EUR,1,Italian Manufacturing PMI,4,43482,Apr 1 2010,3:45am,EUR,Italian Manufacturing PMI,low,51.6,52.7, 
1,2010.04.01 16:50,EUR,1,French Final Manufacturing PMI,5,58924,Apr 1 2010,3:50am,EUR,French Final Manufacturing PMI,low,56.3,56.3,56.5
1,2010.04.01 16:55,EUR,1,German Final Manufacturing PMI,6,58981,Apr 1 2010,3:55am,EUR,German Final Manufacturing PMI,low,59.6,59.6, 
1,2010.04.01 17:00,EUR,1,Final Manufacturing PMI,7,24661,Apr 1 2010,4:00am,EUR,Final Manufacturing PMI,low,56.3,56.3,56.6
1,2010.04.01 17:30,GBP,5,Manufacturing PMI,8,24526,Apr 1 2010,4:30am,GBP,Manufacturing PMI,high, ,56.8, 
1,2010.04.01 17:30,GBP,3,BOE Credit Conditions Survey,9,25821,Apr 1 2010,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2010.04.01 19:10,EUR,3,French 10-y Bond Auction,10,42382,Apr 1 2010,6:10am,EUR,French 10-y Bond Auction,medium,3.45|1.8, ,3.41|1.9
1,2010.04.01 20:30,USD,1,Challenger Job Cuts y/y,11,27466,Apr 1 2010,7:30am,USD,Challenger Job Cuts y/y,low,-77.4%, ,-55.0%
1,2010.04.01 21:30,USD,5,Unemployment Claims,12,28882,Apr 1 2010,8:30am,USD,Unemployment Claims,high, ,440K,439K
1,2010.04.01 23:00,USD,5,ISM Manufacturing PMI,13,24804,Apr 1 2010,10:00am,USD,ISM Manufacturing PMI,high,56.5,57.0, 
1,2010.04.01 23:00,USD,1,Construction Spending m/m,14,25368,Apr 1 2010,10:00am,USD,Construction Spending m/m,low, ,-1.1%,-1.3%
1,2010.04.01 23:00,USD,1,ISM Manufacturing Prices,15,24805,Apr 1 2010,10:00am,USD,ISM Manufacturing Prices,low,67.0,67.2, 
1,2010.04.01 23:30,USD,1,Natural Gas Storage,16,24714,Apr 1 2010,10:30am,USD,Natural Gas Storage,low,11B,20B,12B
0,,USD,1,Total Vehicle Sales,17,25325,Apr 1 2010,All Day,USD,Total Vehicle Sales,low,10.4M,11.5M, 
0,,NZD,0,Bank Holiday,18,28842,Apr 1 2010,All Day,NZD,Bank Holiday,holiday, , , 
1,2010.04.02 05:00,USD,3,FOMC Member Bullard Speaks,19,30455,Apr 1 2010,4:00pm,USD,FOMC Member Bullard Speaks,medium, , , 
0,,AUD,0,Bank Holiday,20,28829,Apr 1 2010,All Day,AUD,Bank Holiday,holiday, , , 
1,2010.04.02 06:00,USD,1,FOMC Member Dudley Speaks,21,30456,Apr 1 2010,5:00pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.04.02 08:50,JPY,1,Monetary Base y/y,22,25839,Apr 1 2010,7:50pm,JPY,Monetary Base y/y,low,2.2%,2.3%,2.1%
0,,CHF,0,Bank Holiday,23,28971,Apr 2 2010,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,24,29228,Apr 2 2010,All Day,EUR,German Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,25,28946,Apr 2 2010,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,26,28845,Apr 2 2010,All Day,CAD,Bank Holiday,holiday, , , 
1,2010.04.02 21:30,USD,5,Non-Farm Employment Change,27,24213,Apr 2 2010,8:30am,USD,Non-Farm Employment Change,high, ,185K, 
1,2010.04.02 21:30,USD,5,Unemployment Rate,28,24207,Apr 2 2010,8:30am,USD,Unemployment Rate,high,9.7%,9.7%,9.7%
1,2010.04.02 21:30,USD,3,Average Hourly Earnings m/m,29,24209,Apr 2 2010,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2010.04.03 10:00,CNY,1,Non-Manufacturing PMI,30,42269,Apr 2 2010,9:00pm,CNY,Non-Manufacturing PMI,low,46.4, ,58.4
0,2010.04.03 23:00,NZD,0,Daylight Saving Time Shift,31,24376,Apr 3 2010,10:00am,NZD,Daylight Saving Time Shift,holiday, , , 
0,2010.04.04 01:00,AUD,0,Daylight Saving Time Shift,32,24378,Apr 3 2010,12:00pm,AUD,Daylight Saving Time Shift,holiday, , , 
0,,NZD,0,Bank Holiday,33,28843,Apr 4 2010,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,34,28830,Apr 4 2010,All Day,AUD,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,35,29272,Apr 4 2010,All Day,CNY,Bank Holiday,holiday, , , 
0,,CHF,0,Bank Holiday,36,28972,Apr 5 2010,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,37,29230,Apr 5 2010,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,38,29231,Apr 5 2010,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,39,29232,Apr 5 2010,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,40,28947,Apr 5 2010,All Day,GBP,Bank Holiday,holiday, , , 
1,2010.04.05 23:00,USD,5,ISM Non-Manufacturing PMI,41,25379,Apr 5 2010,10:00am,USD,ISM Non-Manufacturing PMI,high,53.0,54.1, 
1,2010.04.05 23:00,USD,5,Pending Home Sales m/m,42,27370,Apr 5 2010,10:00am,USD,Pending Home Sales m/m,high, ,-0.5%, 
1,2010.04.06 07:00,NZD,5,NZIER Business Confidence,43,27559,Apr 5 2010,6:00pm,NZD,NZIER Business Confidence,high,31, ,22
1,2010.04.06 10:30,AUD,5,ANZ Job Advertisements m/m,44,28485,Apr 5 2010,9:30pm,AUD,ANZ Job Advertisements m/m,high,19.1%, ,1.8%
1,2010.04.06 12:00,NZD,1,ANZ Commodity Prices m/m,45,27274,Apr 5 2010,11:00pm,NZD,ANZ Commodity Prices m/m,low,3.8%, ,1.8%
1,2010.04.06 12:45,JPY,1,10-y Bond Auction,46,49013,Apr 5 2010,11:45pm,JPY,10-y Bond Auction,low,1.33|3.4, ,1.40|2.5
1,2010.04.06 13:30,AUD,5,Cash Rate,47,24453,Apr 6 2010,12:30am,AUD,Cash Rate,high,4.00%,4.25%,4.25%
1,2010.04.06 13:30,AUD,5,RBA Rate Statement,48,24454,Apr 6 2010,12:30am,AUD,RBA Rate Statement,high, , , 
1,2010.04.06 14:00,JPY,1,Leading Indicators,49,29006,Apr 6 2010,1:00am,JPY,Leading Indicators,low, ,97.9%,97.9%
1,2010.04.06 16:00,CHF,5,Foreign Currency Reserves,50,42158,Apr 6 2010,3:00am,CHF,Foreign Currency Reserves,high,108.9B, ,125.1B
1,2010.04.06 16:00,EUR,3,Spanish Unemployment Change,51,44007,Apr 6 2010,3:00am,EUR,Spanish Unemployment Change,medium,82.1K, ,36.0K
1,2010.04.06 16:15,CHF,3,CPI m/m,52,25525,Apr 6 2010,3:15am,CHF,CPI m/m,medium,0.1%,0.1%,0.1%
1,2010.04.06 17:30,EUR,1,Sentix Investor Confidence,53,25085,Apr 6 2010,4:30am,EUR,Sentix Investor Confidence,low,-7.5,-5.9, 
1,2010.04.06 17:30,GBP,3,Construction PMI,54,24527,Apr 6 2010,4:30am,GBP,Construction PMI,medium,48.5,48.8, 
1,2010.04.06 17:30,GBP,1,Housing Equity Withdrawal q/q,55,25258,Apr 6 2010,4:30am,GBP,Housing Equity Withdrawal q/q,low, ,-2.9B, 
1,2010.04.06 23:00,USD,1,JOLTS Job Openings,56,49308,Apr 6 2010,10:00am,USD,JOLTS Job Openings,low, , ,2.72M
1,2010.04.06 23:30,NZD,1,GDT Price Index,57,56228,Apr 6 2010,10:30am,NZD,GDT Price Index,low,0.1%, ,22.6%
1,2010.04.07 03:00,USD,5,FOMC Meeting Minutes,58,26638,Apr 6 2010,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2010.04.07 08:01,GBP,1,BRC Shop Price Index y/y,59,28175,Apr 6 2010,7:01pm,GBP,BRC Shop Price Index y/y,low,1.7%, ,1.2%
1,2010.04.07 08:30,AUD,3,AIG Services Index,60,24582,Apr 6 2010,7:30pm,AUD,AIG Services Index,medium,48.3, ,48.4
1,2010.04.07 12:03,JPY,3,Monetary Policy Statement,61,28795,Apr 6 2010,11:03pm,JPY,Monetary Policy Statement,medium, , , 
1,2010.04.07 12:03,JPY,3,Overnight Call Rate,62,28794,Apr 6 2010,11:03pm,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2010.04.07 16:15,CHF,5,Retail Sales y/y,63,25553,Apr 7 2010,3:15am,CHF,Retail Sales y/y,high, ,3.8%, 
1,2010.04.07 16:15,EUR,1,Spanish Services PMI,64,43924,Apr 7 2010,3:15am,EUR,Spanish Services PMI,low,47.1, ,51.3
1,2010.04.07 16:22,JPY,5,BOJ Press Conference,65,28796,Apr 7 2010,3:22am,JPY,BOJ Press Conference,high, , , 
1,2010.04.07 16:45,EUR,1,Italian Services PMI,66,43542,Apr 7 2010,3:45am,EUR,Italian Services PMI,low,50.8,52.3, 
1,2010.04.07 16:50,EUR,1,French Final Services PMI,67,59131,Apr 7 2010,3:50am,EUR,French Final Services PMI,low,53.0,53.0, 
1,2010.04.07 16:55,EUR,1,German Final Services PMI,68,59143,Apr 7 2010,3:55am,EUR,German Final Services PMI,low,54.7,54.7,54.9
1,2010.04.07 17:00,EUR,1,Final Services PMI,69,24663,Apr 7 2010,4:00am,EUR,Final Services PMI,low,53.7,53.7, 
1,2010.04.07 17:30,GBP,5,Services PMI,70,24528,Apr 7 2010,4:30am,GBP,Services PMI,high,58.4,58.1, 
1,2010.04.07 17:30,GBP,1,Index of Services 3m/3m,71,28290,Apr 7 2010,4:30am,GBP,Index of Services 3m/3m,low,0.5%,0.7%, 
1,2010.04.07 18:00,EUR,1,Final GDP q/q,72,27428,Apr 7 2010,5:00am,EUR,Final GDP q/q,low,0.1%,0.1%, 
1,2010.04.07 18:00,EUR,1,PPI m/m,73,27239,Apr 7 2010,5:00am,EUR,PPI m/m,low,0.7%,0.2%, 
1,2010.04.07 18:00,USD,3,Treasury Sec Geithner Speaks,74,30502,Apr 7 2010,5:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.04.07 19:00,EUR,3,German Factory Orders m/m,75,25192,Apr 7 2010,6:00am,EUR,German Factory Orders m/m,medium, ,-0.8%, 
1,2010.04.07 21:30,CAD,5,Building Permits m/m,76,26950,Apr 7 2010,8:30am,CAD,Building Permits m/m,high, ,2.1%, 
1,2010.04.07 23:00,CAD,5,Ivey PMI,77,25597,Apr 7 2010,10:00am,CAD,Ivey PMI,high,51.9,55.1, 
1,2010.04.07 23:30,USD,3,Crude Oil Inventories,78,24715,Apr 7 2010,10:30am,USD,Crude Oil Inventories,medium,2.9M,1.0M,2.0M
1,2010.04.08 01:15,USD,1,FOMC Member Dudley Speaks,79,30485,Apr 7 2010,12:15pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2010.04.08 02:00,USD,3,10-y Bond Auction,80,42312,Apr 7 2010,1:00pm,USD,10-y Bond Auction,medium,3.74|3.5, ,3.90|3.7
1,2010.04.08 02:30,USD,5,Fed Chairman Bernanke Speaks,81,30486,Apr 7 2010,1:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.04.08 03:00,USD,3,FOMC Member Hoenig Speaks,82,30487,Apr 7 2010,2:00pm,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.04.08 04:00,USD,1,Consumer Credit m/m,83,24925,Apr 7 2010,3:00pm,USD,Consumer Credit m/m,low, ,-0.1B, 
1,2010.04.08 05:00,CAD,3,Gov Council Member Murray Speaks,84,30497,Apr 7 2010,4:00pm,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2010.04.08 08:50,JPY,3,Core Machinery Orders m/m,85,28335,Apr 7 2010,7:50pm,JPY,Core Machinery Orders m/m,medium,-3.7%,3.8%, 
1,2010.04.08 08:50,JPY,1,Current Account,86,28323,Apr 7 2010,7:50pm,JPY,Current Account,low,1.71T,1.25T, 
1,2010.04.08 10:30,AUD,5,Employment Change,87,26223,Apr 7 2010,9:30pm,AUD,Employment Change,high, ,20.1K,19.6K
1,2010.04.08 10:30,AUD,5,Unemployment Rate,88,26222,Apr 7 2010,9:30pm,AUD,Unemployment Rate,high,5.3%,5.3%,5.3%
1,2010.04.08 14:00,JPY,3,BOJ Monthly Report,89,28858,Apr 8 2010,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2010.04.08 14:00,JPY,1,Economy Watchers Sentiment,90,26247,Apr 8 2010,1:00am,JPY,Economy Watchers Sentiment,low,42.1,45.2, 
1,2010.04.08 14:45,CHF,1,Unemployment Rate,91,27786,Apr 8 2010,1:45am,CHF,Unemployment Rate,low,4.1%,4.1%,4.1%
1,2010.04.08 15:00,JPY,1,Prelim Machine Tool Orders y/y,92,26246,Apr 8 2010,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,262.1%
1,2010.04.08 15:45,EUR,1,French Gov Budget Balance,93,26619,Apr 8 2010,2:45am,EUR,French Gov Budget Balance,low,-9.2B, ,-21.8B
1,2010.04.08 15:45,EUR,1,French Trade Balance,94,26551,Apr 8 2010,2:45am,EUR,French Trade Balance,low, ,-3.6B,-3.6B
1,2010.04.08 17:00,GBP,5,Halifax HPI m/m,95,24529,Apr 8 2010,4:00am,GBP,Halifax HPI m/m,high, ,0.6%, 
1,2010.04.08 17:30,GBP,5,Manufacturing Production m/m,96,27004,Apr 8 2010,4:30am,GBP,Manufacturing Production m/m,high, ,0.7%, 
1,2010.04.08 17:30,GBP,1,Industrial Production m/m,97,27003,Apr 8 2010,4:30am,GBP,Industrial Production m/m,low, ,0.5%, 
1,2010.04.08 18:00,EUR,3,Retail Sales m/m,98,27215,Apr 8 2010,5:00am,EUR,Retail Sales m/m,medium, ,0.0%, 
1,2010.04.08 19:00,EUR,3,German Industrial Production m/m,99,25170,Apr 8 2010,6:00am,EUR,German Industrial Production m/m,medium, ,0.7%, 
1,2010.04.08 20:00,GBP,5,Asset Purchase Facility,100,25057,Apr 8 2010,7:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2010.04.08 20:00,GBP,5,Official Bank Rate,101,25055,Apr 8 2010,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2010.04.08 20:45,EUR,5,Minimum Bid Rate,102,24164,Apr 8 2010,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2010.04.08 21:30,EUR,5,ECB Press Conference,103,24165,Apr 8 2010,8:30am,EUR,ECB Press Conference,high, , , 
1,2010.04.08 21:30,USD,5,Unemployment Claims,104,28883,Apr 8 2010,8:30am,USD,Unemployment Claims,high, ,434K, 
1,2010.04.08 21:30,USD,1,FOMC Member Duke Speaks,105,30488,Apr 8 2010,8:30am,USD,FOMC Member Duke Speaks,low, , , 
1,2010.04.08 23:00,GBP,3,NIESR GDP Estimate,106,26980,Apr 8 2010,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.4%
1,2010.04.08 23:30,USD,1,FOMC Member Tarullo Speaks,107,30489,Apr 8 2010,10:30am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2010.04.08 23:30,USD,1,Natural Gas Storage,108,24716,Apr 8 2010,10:30am,USD,Natural Gas Storage,low,12B,29B,31B
1,2010.04.09 02:00,USD,1,30-y Bond Auction,109,42922,Apr 8 2010,1:00pm,USD,30-y Bond Auction,low,4.68|2.9, ,4.77|2.7
1,2010.04.09 05:00,USD,3,FOMC Member Kohn Speaks,110,30490,Apr 8 2010,4:00pm,USD,FOMC Member Kohn Speaks,medium, , , 
1,2010.04.09 08:30,AUD,1,AIG Construction Index,111,24583,Apr 8 2010,7:30pm,AUD,AIG Construction Index,low,52.8, ,48.7
1,2010.04.09 09:30,USD,5,Fed Chairman Bernanke Speaks,112,30491,Apr 8 2010,8:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.04.09 15:00,EUR,1,German Trade Balance,113,25097,Apr 9 2010,2:00am,EUR,German Trade Balance,low,8.7B,11.4B, 
1,2010.04.09 15:45,EUR,3,French Industrial Production m/m,114,26563,Apr 9 2010,2:45am,EUR,French Industrial Production m/m,medium, ,0.2%, 
1,2010.04.09 17:30,GBP,3,PPI Input m/m,115,26698,Apr 9 2010,4:30am,GBP,PPI Input m/m,medium, ,1.3%, 
1,2010.04.09 17:30,GBP,1,PPI Output m/m,116,26699,Apr 9 2010,4:30am,GBP,PPI Output m/m,low,0.3%,0.4%, 
1,2010.04.09 20:00,CAD,5,Employment Change,117,26723,Apr 9 2010,7:00am,CAD,Employment Change,high,20.9K,25.9K, 
1,2010.04.09 20:00,CAD,5,Unemployment Rate,118,26722,Apr 9 2010,7:00am,CAD,Unemployment Rate,high,8.2%,8.1%, 
1,2010.04.09 22:00,CHF,1,Gov Board Member Danthine Speaks,119,30500,Apr 9 2010,9:00am,CHF,Gov Board Member Danthine Speaks,low, , , 
1,2010.04.09 23:00,USD,1,Wholesale Inventories m/m,120,27955,Apr 9 2010,10:00am,USD,Wholesale Inventories m/m,low, ,0.4%, 
1,2010.04.10 00:30,EUR,3,ECB President Trichet Speaks,121,30498,Apr 9 2010,11:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.10 11:55,CNY,5,Trade Balance,122,26385,Apr 9 2010,10:55pm,CNY,Trade Balance,high,7.6B,-0.4B, 
1,2010.04.10 16:45,EUR,3,ECB President Trichet Speaks,123,30499,Apr 10 2010,3:45am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.12 08:50,JPY,3,Monetary Policy Meeting Minutes,124,29059,Apr 11 2010,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2010.04.12 08:50,JPY,1,Bank Lending y/y,125,28460,Apr 11 2010,7:50pm,JPY,Bank Lending y/y,low,-1.5%, ,-1.8%
1,2010.04.12 08:50,JPY,1,M2 Money Stock y/y,126,28523,Apr 11 2010,7:50pm,JPY,M2 Money Stock y/y,low,2.7%,2.7%, 
1,2010.04.12 10:30,AUD,5,Home Loans m/m,127,26158,Apr 11 2010,9:30pm,AUD,Home Loans m/m,high, ,-0.9%, 
1,2010.04.12 17:00,EUR,1,Italian Industrial Production m/m,128,26499,Apr 12 2010,4:00am,EUR,Italian Industrial Production m/m,low, ,0.1%, 
1,2010.04.12 17:32,CNY,3,New Loans,129,26386,Apr 12 2010,4:32am,CNY,New Loans,medium,700B, ,511B
1,2010.04.12 17:32,CNY,1,M2 Money Supply y/y,130,26387,Apr 12 2010,4:32am,CNY,M2 Money Supply y/y,low,25.5%,22.2%, 
1,2010.04.12 18:00,GBP,1,CB Leading Index m/m,131,28127,Apr 12 2010,5:00am,GBP,CB Leading Index m/m,low,0.8%, ,0.6%
1,2010.04.12 21:15,CAD,5,Housing Starts,132,27918,Apr 12 2010,8:15am,CAD,Housing Starts,high, ,201K, 
1,2010.04.12 23:30,CAD,5,BOC Business Outlook Survey,133,28317,Apr 12 2010,10:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2010.04.13 03:00,USD,3,Federal Budget Balance,134,25565,Apr 12 2010,2:00pm,USD,Federal Budget Balance,medium,-220.9B,-64.0B,-65.4B
1,2010.04.13 08:01,GBP,3,BRC Retail Sales Monitor y/y,135,28279,Apr 12 2010,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,2.2%, ,4.4%
1,2010.04.13 08:01,GBP,3,RICS House Price Balance,136,28267,Apr 12 2010,7:01pm,GBP,RICS House Price Balance,medium, ,18%, 
1,2010.04.13 08:50,JPY,1,PPI y/y,137,28363,Apr 12 2010,7:50pm,JPY,PPI y/y,low, ,-1.1%, 
1,2010.04.13 10:30,AUD,3,NAB Business Confidence,138,29022,Apr 12 2010,9:30pm,AUD,NAB Business Confidence,medium,19, ,16
1,2010.04.13 12:45,JPY,1,30-y Bond Auction,139,49075,Apr 12 2010,11:45pm,JPY,30-y Bond Auction,low,2.30|3.9, ,2.20|3.7
1,2010.04.13 15:00,EUR,1,German Final CPI m/m,140,25146,Apr 13 2010,2:00am,EUR,German Final CPI m/m,low,0.5%,0.5%,0.5%
1,2010.04.13 15:00,EUR,1,German WPI m/m,141,25109,Apr 13 2010,2:00am,EUR,German WPI m/m,low,0.1%,0.5%, 
1,2010.04.13 15:45,EUR,1,French CPI m/m,142,26575,Apr 13 2010,2:45am,EUR,French CPI m/m,low,0.6%,0.5%,0.5%
1,2010.04.13 17:30,GBP,5,Trade Balance,143,26683,Apr 13 2010,4:30am,GBP,Trade Balance,high, ,-7.3B, 
1,2010.04.13 17:30,GBP,1,HPI y/y,144,25704,Apr 13 2010,4:30am,GBP,HPI y/y,low,6.2%,7.9%, 
1,2010.04.13 18:40,GBP,1,30-y Bond Auction,145,42909,Apr 13 2010,5:40am,GBP,30-y Bond Auction,low,4.59|1.9, ,4.60|2.0
1,2010.04.13 20:30,USD,1,NFIB Small Business Index,146,48377,Apr 13 2010,7:30am,USD,NFIB Small Business Index,low,88.0, ,86.8
1,2010.04.13 21:30,CAD,5,Trade Balance,147,26743,Apr 13 2010,8:30am,CAD,Trade Balance,high,0.8B,0.7B, 
1,2010.04.13 21:30,CAD,3,NHPI m/m,148,26834,Apr 13 2010,8:30am,CAD,NHPI m/m,medium,0.4%,0.5%, 
1,2010.04.13 21:30,USD,5,Trade Balance,149,25900,Apr 13 2010,8:30am,USD,Trade Balance,high, ,-38.5B, 
1,2010.04.13 21:30,USD,3,Import Prices m/m,150,26009,Apr 13 2010,8:30am,USD,Import Prices m/m,medium, ,0.9%, 
1,2010.04.13 23:00,USD,1,IBD/TIPP Economic Optimism,151,28233,Apr 13 2010,10:00am,USD,IBD/TIPP Economic Optimism,low,45.4,47.8, 
1,2010.04.13 23:45,USD,1,FOMC Member Tarullo Speaks,152,30492,Apr 13 2010,10:45am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2010.04.14 01:45,USD,3,Treasury Sec Geithner Speaks,153,30596,Apr 13 2010,12:45pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2010.04.14 07:45,NZD,5,Core Retail Sales m/m,154,26651,Apr 13 2010,6:45pm,NZD,Core Retail Sales m/m,high,0.3%,0.3%, 
1,2010.04.14 07:45,NZD,3,Retail Sales m/m,155,26647,Apr 13 2010,6:45pm,NZD,Retail Sales m/m,medium, ,0.2%, 
1,2010.04.14 08:00,USD,5,Fed Chairman Bernanke Speaks,156,30591,Apr 13 2010,7:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.04.14 09:30,AUD,3,Westpac Consumer Sentiment,157,27177,Apr 13 2010,8:30pm,AUD,Westpac Consumer Sentiment,medium,0.2%, ,-1.0%
1,2010.04.14 15:30,JPY,3,BOJ Gov Shirakawa Speaks,158,30593,Apr 14 2010,2:30am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.04.14 15:42,CNY,1,Foreign Direct Investment ytd/y,159,26384,Apr 14 2010,2:42am,CNY,Foreign Direct Investment ytd/y,low,4.9%, ,7.7%
1,2010.04.14 18:00,EUR,3,Industrial Production m/m,160,27203,Apr 14 2010,5:00am,EUR,Industrial Production m/m,medium, ,0.2%, 
1,2010.04.14 21:30,USD,5,Core CPI m/m,161,26025,Apr 14 2010,8:30am,USD,Core CPI m/m,high,0.1%,0.1%, 
1,2010.04.14 21:30,USD,5,Core Retail Sales m/m,162,25915,Apr 14 2010,8:30am,USD,Core Retail Sales m/m,high, ,0.5%, 
1,2010.04.14 21:30,USD,5,Retail Sales m/m,163,25916,Apr 14 2010,8:30am,USD,Retail Sales m/m,high, ,1.1%, 
1,2010.04.14 21:30,USD,3,CPI m/m,164,26024,Apr 14 2010,8:30am,USD,CPI m/m,medium,0.0%,0.1%,0.1%
1,2010.04.14 22:30,USD,3,FOMC Member Pianalto Speaks,165,30493,Apr 14 2010,9:30am,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2010.04.14 23:00,USD,5,Fed Chairman Bernanke Testifies,166,30494,Apr 14 2010,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2010.04.14 23:00,USD,3,Business Inventories m/m,167,27310,Apr 14 2010,10:00am,USD,Business Inventories m/m,medium, ,0.3%, 
1,2010.04.14 23:30,USD,3,Crude Oil Inventories,168,24717,Apr 14 2010,10:30am,USD,Crude Oil Inventories,medium,2.0M,1.4M,-2.2M
1,2010.04.15 03:00,USD,3,Beige Book,169,26610,Apr 14 2010,2:00pm,USD,Beige Book,medium, , , 
1,2010.04.15 07:33,NZD,1,Business NZ Manufacturing Index,170,27298,Apr 14 2010,6:33pm,NZD,Business NZ Manufacturing Index,low, , ,56.3
1,2010.04.15 08:01,GBP,3,Nationwide Consumer Confidence,171,26061,Apr 14 2010,7:01pm,GBP,Nationwide Consumer Confidence,medium, ,81, 
1,2010.04.15 10:00,AUD,3,MI Inflation Expectations,172,28444,Apr 14 2010,9:00pm,AUD,MI Inflation Expectations,medium,3.2%, ,4.1%
1,2010.04.15 11:00,CNY,5,CPI y/y,173,24849,Apr 14 2010,10:00pm,CNY,CPI y/y,high,2.7%,2.6%, 
1,2010.04.15 11:00,CNY,5,GDP q/y,174,26329,Apr 14 2010,10:00pm,CNY,GDP q/y,high,10.7%,11.8%,11.9%
1,2010.04.15 11:00,CNY,3,Fixed Asset Investment ytd/y,175,24852,Apr 14 2010,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,26.6%,26.1%, 
1,2010.04.15 11:00,CNY,3,Industrial Production y/y,176,24848,Apr 14 2010,10:00pm,CNY,Industrial Production y/y,medium,20.7%,18.2%,18.1%
1,2010.04.15 11:00,CNY,3,NBS Press Conference,177,24851,Apr 14 2010,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2010.04.15 11:00,CNY,3,PPI y/y,178,24850,Apr 14 2010,10:00pm,CNY,PPI y/y,medium,5.4%,6.5%, 
1,2010.04.15 11:00,CNY,1,Retail Sales y/y,179,24853,Apr 14 2010,10:00pm,CNY,Retail Sales y/y,low,17.9%,18.1%,18.0%
1,2010.04.15 13:30,JPY,1,Revised Industrial Production m/m,180,28775,Apr 15 2010,12:30am,JPY,Revised Industrial Production m/m,low,-0.9%,-0.9%, 
1,2010.04.15 17:00,EUR,3,ECB Monthly Bulletin,181,27286,Apr 15 2010,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2010.04.15 17:00,EUR,1,Italian Trade Balance,182,26511,Apr 15 2010,4:00am,EUR,Italian Trade Balance,low, ,-2.37B,-2.33B
1,2010.04.15 21:29,USD,3,Empire State Manufacturing Index,183,27085,Apr 15 2010,8:29am,USD,Empire State Manufacturing Index,medium,22.9,24.0, 
1,2010.04.15 21:30,USD,5,Unemployment Claims,184,28884,Apr 15 2010,8:30am,USD,Unemployment Claims,high,460K,439K, 
1,2010.04.15 22:00,USD,5,TIC Long-Term Purchases,185,24492,Apr 15 2010,9:00am,USD,TIC Long-Term Purchases,high, ,34.2B, 
1,2010.04.15 22:15,USD,3,Capacity Utilization Rate,186,26082,Apr 15 2010,9:15am,USD,Capacity Utilization Rate,medium, ,73.3%,73.2%
1,2010.04.15 22:15,USD,3,Industrial Production m/m,187,26081,Apr 15 2010,9:15am,USD,Industrial Production m/m,medium, ,0.6%, 
1,2010.04.15 23:00,USD,5,Philly Fed Manufacturing Index,188,27577,Apr 15 2010,10:00am,USD,Philly Fed Manufacturing Index,high,18.9,19.8, 
1,2010.04.15 23:30,USD,1,Natural Gas Storage,189,24718,Apr 15 2010,10:30am,USD,Natural Gas Storage,low,31B,81B,87B
1,2010.04.16 01:15,USD,3,FOMC Member Bullard Speaks,190,30495,Apr 15 2010,12:15pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2010.04.16 02:00,USD,1,NAHB Housing Market Index,191,26855,Apr 15 2010,1:00pm,USD,NAHB Housing Market Index,low,15,16, 
1,2010.04.16 02:30,CHF,3,Gov Board Member Jordan Speaks,192,30595,Apr 15 2010,1:30pm,CHF,Gov Board Member Jordan Speaks,medium, , , 
1,2010.04.16 07:00,NZD,3,REINZ HPI m/m,193,37359,Apr 15 2010,6:00pm,NZD,REINZ HPI m/m,medium,0.4%, ,1.7%
1,2010.04.16 16:15,CHF,3,PPI m/m,194,25407,Apr 16 2010,3:15am,CHF,PPI m/m,medium,-0.3%,0.2%, 
1,2010.04.16 18:00,EUR,3,Final CPI y/y,195,27353,Apr 16 2010,5:00am,EUR,Final CPI y/y,medium,1.5%,1.5%, 
1,2010.04.16 18:00,EUR,3,Final Core CPI y/y,196,27354,Apr 16 2010,5:00am,EUR,Final Core CPI y/y,medium,0.8%,0.9%, 
1,2010.04.16 18:00,EUR,1,Trade Balance,197,27397,Apr 16 2010,5:00am,EUR,Trade Balance,low,7.0B,5.1B, 
1,2010.04.16 18:00,EUR,1,Trade Balance,198,27398,Apr 16 2010,5:00am,EUR,Trade Balance,low, ,3.1B, 
1,2010.04.16 21:30,CAD,3,Manufacturing Sales m/m,199,26798,Apr 16 2010,8:30am,CAD,Manufacturing Sales m/m,medium, ,1.0%, 
1,2010.04.16 21:30,CAD,1,New Motor Vehicle Sales m/m,200,26822,Apr 16 2010,8:30am,CAD,New Motor Vehicle Sales m/m,low, ,7.1%, 
1,2010.04.16 21:30,USD,5,Building Permits,201,27754,Apr 16 2010,8:30am,USD,Building Permits,high, ,0.63M, 
1,2010.04.16 21:30,USD,3,Housing Starts,202,27753,Apr 16 2010,8:30am,USD,Housing Starts,medium, ,0.60M, 
1,2010.04.16 22:00,USD,3,FOMC Member Warsh Speaks,203,30590,Apr 16 2010,9:00am,USD,FOMC Member Warsh Speaks,medium, , , 
1,2010.04.16 22:55,USD,5,Prelim UoM Consumer Sentiment,204,25286,Apr 16 2010,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,74.7, 
1,2010.04.16 22:55,USD,1,Prelim UoM Inflation Expectations,205,25287,Apr 16 2010,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,2.9%
1,2010.04.17 02:00,USD,3,FOMC Member Hoenig Speaks,206,30592,Apr 16 2010,1:00pm,USD,FOMC Member Hoenig Speaks,medium, , , 
1,2010.04.19 08:01,GBP,3,Rightmove HPI m/m,208,27972,Apr 18 2010,7:01pm,GBP,Rightmove HPI m/m,medium,0.1%, ,2.6%
1,2010.04.19 14:00,JPY,1,Consumer Confidence,209,28386,Apr 19 2010,1:00am,JPY,Consumer Confidence,low,39.8,40.2, 
1,2010.04.19 19:00,EUR,1,German Buba Monthly Report,210,50163,Apr 19 2010,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2010.04.19 21:30,CAD,3,Foreign Securities Purchases,211,26810,Apr 19 2010,8:30am,CAD,Foreign Securities Purchases,medium, ,8.95B, 
1,2010.04.19 22:00,USD,5,Fed Chairman Bernanke Speaks,212,30749,Apr 19 2010,9:00am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2010.04.19 23:00,USD,1,CB Leading Index m/m,213,28112,Apr 19 2010,10:00am,USD,CB Leading Index m/m,low, ,1.0%, 
1,2010.04.20 05:00,USD,1,FOMC Member Duke Speaks,214,30750,Apr 19 2010,4:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2010.04.20 07:45,NZD,5,CPI q/q,215,27498,Apr 19 2010,6:45pm,NZD,CPI q/q,high,-0.2%,0.6%, 
1,2010.04.20 07:45,NZD,1,FPI m/m,216,27504,Apr 19 2010,6:45pm,NZD,FPI m/m,low,-1.3%, ,0.2%
1,2010.04.20 08:50,JPY,3,Tertiary Industry Activity m/m,217,28739,Apr 19 2010,7:50pm,JPY,Tertiary Industry Activity m/m,medium,2.9%,-0.9%, 
1,2010.04.20 10:30,AUD,5,Monetary Policy Meeting Minutes,218,24625,Apr 19 2010,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2010.04.20 15:00,EUR,3,German PPI m/m,219,25121,Apr 20 2010,2:00am,EUR,German PPI m/m,medium,0.0%,0.5%, 
1,2010.04.20 17:00,EUR,3,Current Account,220,27227,Apr 20 2010,4:00am,EUR,Current Account,medium, ,-5.3B, 
1,2010.04.20 17:30,GBP,5,CPI y/y,221,25425,Apr 20 2010,4:30am,GBP,CPI y/y,high,3.0%,3.2%, 
1,2010.04.20 17:30,GBP,3,RPI y/y,222,25427,Apr 20 2010,4:30am,GBP,RPI y/y,medium,3.7%,4.1%, 
1,2010.04.20 17:30,GBP,1,Core CPI y/y,223,25426,Apr 20 2010,4:30am,GBP,Core CPI y/y,low,2.9%,2.8%, 
1,2010.04.20 18:00,EUR,5,German ZEW Economic Sentiment,224,27685,Apr 20 2010,5:00am,EUR,German ZEW Economic Sentiment,high,44.5,45.2, 
1,2010.04.20 18:00,EUR,3,ZEW Economic Sentiment,225,27686,Apr 20 2010,5:00am,EUR,ZEW Economic Sentiment,medium,37.9,38.9, 
1,2010.04.20 22:00,CAD,5,BOC Rate Statement,226,24187,Apr 20 2010,9:00am,CAD,BOC Rate Statement,high, , , 
1,2010.04.20 22:00,CAD,5,Overnight Rate,227,24186,Apr 20 2010,9:00am,CAD,Overnight Rate,high,0.25%,0.25%,0.25%
1,2010.04.21 00:00,USD,5,Fed Chairman Bernanke Testifies,228,30756,Apr 20 2010,11:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2010.04.21 01:00,EUR,3,German Buba President Weber Speaks,229,30594,Apr 20 2010,12:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.04.21 09:30,AUD,3,MI Leading Index m/m,230,29038,Apr 20 2010,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.5%
1,2010.04.21 17:30,GBP,5,Claimant Count Change,231,24944,Apr 21 2010,4:30am,GBP,Claimant Count Change,high, ,-7.6K, 
1,2010.04.21 17:30,GBP,5,MPC Asset Purchase Facility Votes,232,49139,Apr 21 2010,4:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9,0-0-9
1,2010.04.21 17:30,GBP,5,MPC Official Bank Rate Votes,233,28255,Apr 21 2010,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2010.04.21 17:30,GBP,3,Average Earnings Index 3m/y,234,24945,Apr 21 2010,4:30am,GBP,Average Earnings Index 3m/y,medium, ,2.5%, 
1,2010.04.21 17:30,GBP,1,Unemployment Rate,235,24943,Apr 21 2010,4:30am,GBP,Unemployment Rate,low,7.8%,7.8%, 
1,2010.04.21 18:05,EUR,1,German 30-y Bond Auction,236,42898,Apr 21 2010,5:05am,EUR,German 30-y Bond Auction,low,3.96|1.5, ,3.83|1.1
1,2010.04.21 21:30,CAD,3,Wholesale Sales m/m,237,27906,Apr 21 2010,8:30am,CAD,Wholesale Sales m/m,medium, ,1.0%, 
1,2010.04.21 23:15,USD,3,Fed Chairman Bernanke Speaks,238,30757,Apr 21 2010,10:15am,USD,Fed Chairman Bernanke Speaks,medium, , , 
1,2010.04.21 23:30,USD,3,Crude Oil Inventories,239,24719,Apr 21 2010,10:30am,USD,Crude Oil Inventories,medium,-2.2M,0.1M,1.9M
1,2010.04.22 08:50,JPY,3,Trade Balance,240,28535,Apr 21 2010,7:50pm,JPY,Trade Balance,medium,0.47T,0.66T,0.67T
1,2010.04.22 10:30,AUD,3,New Motor Vehicle Sales m/m,241,26784,Apr 21 2010,9:30pm,AUD,New Motor Vehicle Sales m/m,medium,-1.9%, ,-2.7%
1,2010.04.22 15:15,CHF,3,Trade Balance,242,25537,Apr 22 2010,2:15am,CHF,Trade Balance,medium,1.29B,1.79B, 
1,2010.04.22 16:00,EUR,3,French Flash Manufacturing PMI,243,26438,Apr 22 2010,3:00am,EUR,French Flash Manufacturing PMI,medium, ,56.8,56.7
1,2010.04.22 16:00,EUR,3,French Flash Services PMI,244,26439,Apr 22 2010,3:00am,EUR,French Flash Services PMI,medium, ,54.3, 
1,2010.04.22 16:30,EUR,3,German Flash Manufacturing PMI,245,26440,Apr 22 2010,3:30am,EUR,German Flash Manufacturing PMI,medium, ,60.2, 
1,2010.04.22 16:30,EUR,3,German Flash Services PMI,246,26441,Apr 22 2010,3:30am,EUR,German Flash Services PMI,medium, ,55.2,55.0
1,2010.04.22 17:00,EUR,3,Flash Manufacturing PMI,247,26442,Apr 22 2010,4:00am,EUR,Flash Manufacturing PMI,medium, ,56.8, 
1,2010.04.22 17:00,EUR,3,Flash Services PMI,248,26443,Apr 22 2010,4:00am,EUR,Flash Services PMI,medium, ,54.4, 
1,2010.04.22 17:30,GBP,5,Public Sector Net Borrowing,249,25674,Apr 22 2010,4:30am,GBP,Public Sector Net Borrowing,high, ,24.1B, 
1,2010.04.22 17:30,GBP,5,Retail Sales m/m,250,26045,Apr 22 2010,4:30am,GBP,Retail Sales m/m,high, ,0.7%, 
1,2010.04.22 17:30,GBP,3,Prelim Mortgage Approvals,251,30388,Apr 22 2010,4:30am,GBP,Prelim Mortgage Approvals,medium,48K,51K,52K
1,2010.04.22 17:30,GBP,1,M4 Money Supply m/m,252,25675,Apr 22 2010,4:30am,GBP,M4 Money Supply m/m,low,0.2%,0.3%, 
1,2010.04.22 18:00,CHF,3,ZEW Economic Expectations,253,28925,Apr 22 2010,5:00am,CHF,ZEW Economic Expectations,medium,53.8, ,53.4
1,2010.04.22 19:00,GBP,3,CBI Industrial Order Expectations,254,28187,Apr 22 2010,6:00am,GBP,CBI Industrial Order Expectations,medium,-37,-32, 
1,2010.04.22 19:39,GBP,3,10-y Bond Auction,255,42451,Apr 22 2010,6:39am,GBP,10-y Bond Auction,medium,3.99|2.1, ,4.08|1.9
1,2010.04.22 20:00,EUR,3,ECB President Trichet Speaks,256,30755,Apr 22 2010,7:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.22 21:30,CAD,3,Leading Index m/m,257,27931,Apr 22 2010,8:30am,CAD,Leading Index m/m,medium, ,0.8%, 
1,2010.04.22 21:30,USD,5,PPI m/m,258,25988,Apr 22 2010,8:30am,USD,PPI m/m,high,-0.6%,0.4%, 
1,2010.04.22 21:30,USD,5,Unemployment Claims,259,28885,Apr 22 2010,8:30am,USD,Unemployment Claims,high, ,452K,456K
1,2010.04.22 21:30,USD,3,Core PPI m/m,260,25989,Apr 22 2010,8:30am,USD,Core PPI m/m,medium,0.1%,0.1%,0.1%
1,2010.04.22 23:00,EUR,1,Consumer Confidence,261,27671,Apr 22 2010,10:00am,EUR,Consumer Confidence,low,-17,-17, 
1,2010.04.22 23:00,USD,5,Existing Home Sales,262,27368,Apr 22 2010,10:00am,USD,Existing Home Sales,high, ,5.28M, 
1,2010.04.22 23:00,USD,1,HPI m/m,263,26891,Apr 22 2010,10:00am,USD,HPI m/m,low,-0.6%,-0.1%, 
0,,ALL,3,G20 Meetings,264,29088,Apr 22 2010,Day 1,ALL,G20 Meetings,medium, , , 
1,2010.04.22 23:30,CAD,5,BOC Monetary Policy Report,265,28433,Apr 22 2010,10:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2010.04.22 23:30,USD,1,Natural Gas Storage,266,24720,Apr 22 2010,10:30am,USD,Natural Gas Storage,low,87B,77B,73B
1,2010.04.23 00:15,CAD,5,BOC Press Conference,267,28434,Apr 22 2010,11:15am,CAD,BOC Press Conference,high, , , 
1,2010.04.23 00:55,USD,3,President Obama Speaks,268,30759,Apr 22 2010,11:55am,USD,President Obama Speaks,medium, , , 
1,2010.04.23 01:15,JPY,3,BOJ Gov Shirakawa Speaks,269,30753,Apr 22 2010,12:15pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2010.04.23 07:45,NZD,1,Visitor Arrivals m/m,270,27522,Apr 22 2010,6:45pm,NZD,Visitor Arrivals m/m,low,-1.9%, ,1.1%
1,2010.04.23 10:30,AUD,3,Import Prices q/q,271,26938,Apr 22 2010,9:30pm,AUD,Import Prices q/q,medium,-4.3%,-1.4%, 
1,2010.04.23 11:50,AUD,5,RBA Gov Stevens Speaks,272,30754,Apr 22 2010,10:50pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2010.04.23 12:00,NZD,1,Credit Card Spending y/y,273,28422,Apr 22 2010,11:00pm,NZD,Credit Card Spending y/y,low, , ,6.3%
1,2010.04.23 13:30,JPY,1,All Industries Activity m/m,274,28547,Apr 23 2010,12:30am,JPY,All Industries Activity m/m,low, ,-1.3%, 
1,2010.04.23 15:45,EUR,3,French Consumer Spending m/m,275,26595,Apr 23 2010,2:45am,EUR,French Consumer Spending m/m,medium, ,0.4%, 
1,2010.04.23 17:00,EUR,5,German Ifo Business Climate,276,27798,Apr 23 2010,4:00am,EUR,German Ifo Business Climate,high, ,98.8, 
1,2010.04.23 17:00,EUR,1,Italian Retail Sales m/m,277,26523,Apr 23 2010,4:00am,EUR,Italian Retail Sales m/m,low,-0.5%,0.3%, 
1,2010.04.23 17:30,GBP,5,Prelim GDP q/q,278,26669,Apr 23 2010,4:30am,GBP,Prelim GDP q/q,high, ,0.4%, 
1,2010.04.23 17:30,GBP,1,Index of Services 3m/3m,279,28291,Apr 23 2010,4:30am,GBP,Index of Services 3m/3m,low,0.6%,0.6%, 
1,2010.04.23 18:00,EUR,3,Industrial New Orders m/m,280,27252,Apr 23 2010,5:00am,EUR,Industrial New Orders m/m,medium, ,0.9%, 
1,2010.04.23 20:00,CAD,5,Core CPI m/m,281,26908,Apr 23 2010,7:00am,CAD,Core CPI m/m,high,0.7%,0.1%, 
1,2010.04.23 20:00,CAD,3,CPI m/m,282,26907,Apr 23 2010,7:00am,CAD,CPI m/m,medium,0.4%,0.2%, 
1,2010.04.23 21:30,CAD,5,Core Retail Sales m/m,283,26871,Apr 23 2010,8:30am,CAD,Core Retail Sales m/m,high, ,0.7%, 
1,2010.04.23 21:30,CAD,3,Retail Sales m/m,284,26870,Apr 23 2010,8:30am,CAD,Retail Sales m/m,medium, ,0.9%, 
1,2010.04.23 21:30,USD,5,Core Durable Goods Orders m/m,285,25940,Apr 23 2010,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.7%, 
1,2010.04.23 21:30,USD,3,Durable Goods Orders m/m,286,25939,Apr 23 2010,8:30am,USD,Durable Goods Orders m/m,medium, ,0.2%, 
1,2010.04.23 22:00,EUR,3,Belgian NBB Business Climate,287,27810,Apr 23 2010,9:00am,EUR,Belgian NBB Business Climate,medium,-3.6,-2.5,-2.4
1,2010.04.23 23:00,USD,5,New Home Sales,288,26279,Apr 23 2010,10:00am,USD,New Home Sales,high, ,326K, 
0,,ALL,3,G20 Meetings,289,29089,Apr 23 2010,Day 2,ALL,G20 Meetings,medium, , , 
1,2010.04.24 07:00,USD,3,Treasury Sec Geithner Speaks,290,30758,Apr 23 2010,6:00pm,USD,Treasury Sec Geithner Speaks,medium, , , 
0,,ALL,1,IMF Meetings,291,29249,Apr 24 2010,Day 1,ALL,IMF Meetings,low, , , 
0,,ALL,3,IMF Meetings,292,29250,Apr 25 2010,Day 2,ALL,IMF Meetings,medium, , , 
0,,AUD,0,Bank Holiday,293,28831,Apr 25 2010,All Day,AUD,Bank Holiday,holiday, , , 
1,2010.04.26 08:50,JPY,1,SPPI y/y,294,28351,Apr 25 2010,7:50pm,JPY,SPPI y/y,low, ,-1.3%, 
1,2010.04.27 01:30,EUR,3,ECB President Trichet Speaks,295,30762,Apr 26 2010,12:30pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.27 10:30,AUD,5,PPI q/q,296,26973,Apr 26 2010,9:30pm,AUD,PPI q/q,high,-0.4%,0.7%, 
1,2010.04.27 10:30,AUD,3,NAB Quarterly Business Confidence,297,27170,Apr 26 2010,9:30pm,AUD,NAB Quarterly Business Confidence,medium,18, ,17
1,2010.04.27 15:00,CHF,3,UBS Consumption Indicator,298,24456,Apr 27 2010,2:00am,CHF,UBS Consumption Indicator,medium,1.20, ,1.71
1,2010.04.27 15:00,EUR,3,GfK German Consumer Climate,299,27943,Apr 27 2010,2:00am,EUR,GfK German Consumer Climate,medium, ,3.4, 
1,2010.04.27 15:00,EUR,1,German Import Prices m/m,300,25158,Apr 27 2010,2:00am,EUR,German Import Prices m/m,low,1.0%,1.2%, 
1,2010.04.27 17:30,GBP,3,BBA Mortgage Approvals,301,29077,Apr 27 2010,4:30am,GBP,BBA Mortgage Approvals,medium, ,39.3K, 
1,2010.04.27 19:00,GBP,5,CBI Realized Sales,302,28204,Apr 27 2010,6:00am,GBP,CBI Realized Sales,high,13,16, 
1,2010.04.27 22:00,USD,3,/CS Composite-20 HPI y/y,303,27774,Apr 27 2010,9:00am,USD,/CS Composite-20 HPI y/y,medium,-0.7%,1.4%, 
1,2010.04.27 22:59,USD,1,Richmond Manufacturing Index,304,27024,Apr 27 2010,9:59am,USD,Richmond Manufacturing Index,low,6,7, 
1,2010.04.27 23:00,USD,5,CB Consumer Confidence,305,24455,Apr 27 2010,10:00am,USD,CB Consumer Confidence,high, ,53.6, 
1,2010.04.27 23:00,USD,5,Fed Chairman Bernanke Testifies,306,30763,Apr 27 2010,10:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2010.04.27 23:15,EUR,3,ECB President Trichet Speaks,307,30764,Apr 27 2010,10:15am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.28 01:30,USD,1,Treasury Sec Geithner Speaks,308,30787,Apr 27 2010,12:30pm,USD,Treasury Sec Geithner Speaks,low, , , 
1,2010.04.28 02:15,EUR,3,ECB President Trichet Speaks,309,30765,Apr 27 2010,1:15pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.28 04:30,CAD,5,BOC Gov Carney Speaks,310,30770,Apr 27 2010,3:30pm,CAD,BOC Gov Carney Speaks,high, , , 
1,2010.04.28 07:30,AUD,3,RBA Assist Gov Debelle Speaks,311,30769,Apr 27 2010,6:30pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2010.04.28 08:50,JPY,3,Retail Sales y/y,312,28751,Apr 27 2010,7:50pm,JPY,Retail Sales y/y,medium,4.2%,3.7%, 
1,2010.04.28 10:30,AUD,5,CPI q/q,313,27477,Apr 27 2010,9:30pm,AUD,CPI q/q,high,0.5%,0.9%,0.9%
1,2010.04.28 10:30,AUD,3,Trimmed Mean CPI q/q,314,27478,Apr 27 2010,9:30pm,AUD,Trimmed Mean CPI q/q,medium, ,0.7%, 
1,2010.04.28 11:56,NZD,5,ANZ Business Confidence,315,28501,Apr 27 2010,10:56pm,NZD,ANZ Business Confidence,high,42.5, ,49.5
0,,EUR,3,German Prelim CPI m/m,316,25134,Apr 28 2010,All Day,EUR,German Prelim CPI m/m,medium,0.5%,0.1%, 
1,2010.04.28 17:30,EUR,3,German Buba President Weber Speaks,317,30790,Apr 28 2010,4:30am,EUR,German Buba President Weber Speaks,medium, , , 
1,2010.04.28 18:06,EUR,3,German 10-y Bond Auction,318,42348,Apr 28 2010,5:06am,EUR,German 10-y Bond Auction,medium,3.13|2.0, ,2.97|1.7
1,2010.04.28 23:30,USD,3,Crude Oil Inventories,319,24721,Apr 28 2010,10:30am,USD,Crude Oil Inventories,medium,1.9M,0.9M,1.9M
1,2010.04.29 03:14,USD,5,FOMC Statement,320,24147,Apr 28 2010,2:14pm,USD,FOMC Statement,high, , , 
1,2010.04.29 03:14,USD,5,Federal Funds Rate,321,24146,Apr 28 2010,2:14pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2010.04.29 06:00,NZD,5,Official Cash Rate,322,24096,Apr 28 2010,5:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2010.04.29 06:00,NZD,5,RBNZ Rate Statement,323,24104,Apr 28 2010,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2010.04.29 07:45,NZD,3,Trade Balance,324,27546,Apr 28 2010,6:45pm,NZD,Trade Balance,medium, ,375M, 
1,2010.04.29 09:00,AUD,3,CB Leading Index m/m,325,28139,Apr 28 2010,8:00pm,AUD,CB Leading Index m/m,medium,-0.2%, ,-0.3%
0,,JPY,0,Bank Holiday,326,28964,Apr 28 2010,All Day,JPY,Bank Holiday,holiday, , , 
1,2010.04.29 15:00,GBP,5,Nationwide HPI m/m,327,24530,Apr 29 2010,2:00am,GBP,Nationwide HPI m/m,high, ,0.4%, 
1,2010.04.29 16:55,EUR,3,German Unemployment Change,328,28222,Apr 29 2010,3:55am,EUR,German Unemployment Change,medium, ,-11K, 
1,2010.04.29 17:00,EUR,3,M3 Money Supply y/y,329,27729,Apr 29 2010,4:00am,EUR,M3 Money Supply y/y,medium, ,-0.1%,-0.1%
1,2010.04.29 17:00,EUR,1,Private Loans y/y,330,27730,Apr 29 2010,4:00am,EUR,Private Loans y/y,low,-0.4%,-0.1%, 
1,2010.04.29 17:00,EUR,1,Retail PMI,331,43615,Apr 29 2010,4:00am,EUR,Retail PMI,low,46.9, ,47.2
1,2010.04.29 19:31,EUR,3,Italian 10-y Bond Auction,332,42415,Apr 29 2010,6:31am,EUR,Italian 10-y Bond Auction,medium,3.96|1.3, ,4.09|1.4
1,2010.04.29 20:30,EUR,3,ECB President Trichet Speaks,333,30767,Apr 29 2010,7:30am,EUR,ECB President Trichet Speaks,medium, , , 
1,2010.04.29 21:30,USD,5,Unemployment Claims,334,28886,Apr 29 2010,8:30am,USD,Unemployment Claims,high, ,442K, 
1,2010.04.29 23:30,CAD,5,BOC Gov Carney Speaks,335,30771,Apr 29 2010,10:30am,CAD,BOC Gov Carney Speaks,high, , , 
1,2010.04.29 23:30,USD,1,Natural Gas Storage,336,24722,Apr 29 2010,10:30am,USD,Natural Gas Storage,low,73B,70B,83B
1,2010.04.30 03:30,USD,1,Treasury Sec Geithner Speaks,337,30788,Apr 29 2010,2:30pm,USD,Treasury Sec Geithner Speaks,low, , , 
1,2010.04.30 07:45,NZD,3,Building Consents m/m,338,27533,Apr 29 2010,6:45pm,NZD,Building Consents m/m,medium, , ,-0.4%
1,2010.04.30 08:01,GBP,3,GfK Consumer Confidence,339,27070,Apr 29 2010,7:01pm,GBP,GfK Consumer Confidence,medium,-15,-14, 
1,2010.04.30 08:15,JPY,1,Final Manufacturing PMI,340,28994,Apr 29 2010,7:15pm,JPY,Final Manufacturing PMI,low,52.4, ,53.5
1,2010.04.30 08:30,JPY,3,Household Spending y/y,341,25841,Apr 29 2010,7:30pm,JPY,Household Spending y/y,medium,-0.5%,0.7%, 
1,2010.04.30 08:30,JPY,3,Tokyo Core CPI y/y,342,25843,Apr 29 2010,7:30pm,JPY,Tokyo Core CPI y/y,medium,-1.8%,-2.0%, 
1,2010.04.30 08:30,JPY,1,National Core CPI y/y,343,25842,Apr 29 2010,7:30pm,JPY,National Core CPI y/y,low,-1.2%,-1.2%,-1.2%
1,2010.04.30 08:30,JPY,1,Unemployment Rate,344,25840,Apr 29 2010,7:30pm,JPY,Unemployment Rate,low,4.9%,4.9%, 
1,2010.04.30 08:50,JPY,3,Prelim Industrial Production m/m,345,28763,Apr 29 2010,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,0.9%, 
1,2010.04.30 10:17,AUD,3,HIA New Home Sales m/m,346,28982,Apr 29 2010,9:17pm,AUD,HIA New Home Sales m/m,medium,-5.2%, ,0.9%
1,2010.04.30 10:30,AUD,3,Private Sector Credit m/m,347,28410,Apr 29 2010,9:30pm,AUD,Private Sector Credit m/m,medium,0.4%,0.4%, 
1,2010.04.30 10:30,JPY,3,Average Cash Earnings y/y,348,28375,Apr 29 2010,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.2%, 
1,2010.04.30 13:18,JPY,3,Monetary Policy Statement,349,28798,Apr 30 2010,12:18am,JPY,Monetary Policy Statement,medium, , , 
1,2010.04.30 13:18,JPY,3,Overnight Call Rate,350,28797,Apr 30 2010,12:18am,JPY,Overnight Call Rate,medium,0.10%,0.10%,0.10%
1,2010.04.30 14:00,JPY,1,Housing Starts y/y,351,28398,Apr 30 2010,1:00am,JPY,Housing Starts y/y,low,-9.3%,-5.6%, 
1,2010.04.30 15:00,JPY,3,BOJ Outlook Report,352,28868,Apr 30 2010,2:00am,JPY,BOJ Outlook Report,medium, , , 
1,2010.04.30 16:00,EUR,3,Spanish Unemployment Rate,353,43874,Apr 30 2010,3:00am,EUR,Spanish Unemployment Rate,medium,18.8%,19.7%, 
1,2010.04.30 16:25,JPY,5,BOJ Press Conference,354,28799,Apr 30 2010,3:25am,JPY,BOJ Press Conference,high, , , 
1,2010.04.30 17:00,CHF,5,SNB Chairman Hildebrand Speaks,355,30768,Apr 30 2010,4:00am,CHF,SNB Chairman Hildebrand Speaks,high, , , 
1,2010.04.30 18:00,EUR,3,CPI Flash Estimate y/y,356,27339,Apr 30 2010,5:00am,EUR,CPI Flash Estimate y/y,medium, ,1.4%, 
1,2010.04.30 18:00,EUR,3,Unemployment Rate,357,27411,Apr 30 2010,5:00am,EUR,Unemployment Rate,medium,10.0%,10.0%,10.0%
1,2010.04.30 18:00,EUR,1,Italian Prelim CPI m/m,358,26535,Apr 30 2010,5:00am,EUR,Italian Prelim CPI m/m,low,0.3%,0.2%, 
1,2010.04.30 18:30,CHF,5,KOF Economic Barometer,359,25391,Apr 30 2010,5:30am,CHF,KOF Economic Barometer,high, ,1.99,1.99
1,2010.04.30 19:00,EUR,1,Italian Monthly Unemployment Rate,360,29632,Apr 30 2010,6:00am,EUR,Italian Monthly Unemployment Rate,low, ,8.6%, 
1,2010.04.30 21:30,CAD,5,GDP m/m,361,26928,Apr 30 2010,8:30am,CAD,GDP m/m,high,0.6%,0.5%, 
1,2010.04.30 21:30,CAD,3,RMPI m/m,362,26765,Apr 30 2010,8:30am,CAD,RMPI m/m,medium,0.4%,0.9%,0.8%
1,2010.04.30 21:30,CAD,1,IPPI m/m,363,26764,Apr 30 2010,8:30am,CAD,IPPI m/m,low, ,0.2%, 
1,2010.04.30 21:30,USD,5,Advance GDP q/q,364,25964,Apr 30 2010,8:30am,USD,Advance GDP q/q,high, ,3.4%, 
1,2010.04.30 21:30,USD,3,Advance GDP Price Index q/q,365,25965,Apr 30 2010,8:30am,USD,Advance GDP Price Index q/q,medium, ,0.9%,0.9%
1,2010.04.30 21:30,USD,3,Employment Cost Index q/q,366,26100,Apr 30 2010,8:30am,USD,Employment Cost Index q/q,medium,0.5%,0.6%,0.6%
1,2010.04.30 22:45,USD,3,Chicago PMI,367,25265,Apr 30 2010,9:45am,USD,Chicago PMI,medium,58.8,60.0, 
1,2010.04.30 22:55,USD,3,Revised UoM Consumer Sentiment,368,25288,Apr 30 2010,9:55am,USD,Revised UoM Consumer Sentiment,medium,69.5,71.2, 
1,2010.04.30 22:55,USD,1,Revised UoM Inflation Expectations,369,25289,Apr 30 2010,9:55am,USD,Revised UoM Inflation Expectations,low,2.9%, ,2.9%
1,2010.05.01 10:00,CNY,5,Manufacturing PMI,370,24854,Apr 30 2010,9:00pm,CNY,Manufacturing PMI,high,55.1,55.7,55.7
