0,,NZD,0,Bank Holiday,0,42005,Jan 1 2012,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,1,41995,Jan 1 2012,All Day,AUD,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,2,42131,Jan 1 2012,All Day,CNY,Bank Holiday,holiday, , , 
0,,JPY,0,Bank Holiday,3,42053,Jan 1 2012,All Day,JPY,Bank Holiday,holiday, , , 
0,,CHF,0,Bank Holiday,4,42025,Jan 2 2012,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,5,42079,Jan 2 2012,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,6,42088,Jan 2 2012,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,7,42044,Jan 2 2012,All Day,GBP,Bank Holiday,holiday, , , 
1,2012.01.02 17:45,EUR,3,Italian Manufacturing PMI,8,43503,Jan 2 2012,4:45am,EUR,Italian Manufacturing PMI,medium,44.0,43.8, 
1,2012.01.02 17:50,EUR,1,French Final Manufacturing PMI,9,58944,Jan 2 2012,4:50am,EUR,French Final Manufacturing PMI,low,48.7,48.7,48.9
1,2012.01.02 17:55,EUR,1,German Final Manufacturing PMI,10,59002,Jan 2 2012,4:55am,EUR,German Final Manufacturing PMI,low,48.1,48.1,48.4
1,2012.01.02 18:00,EUR,1,Final Manufacturing PMI,11,38492,Jan 2 2012,5:00am,EUR,Final Manufacturing PMI,low,46.9,46.9,46.9
0,,CAD,0,Bank Holiday,12,42015,Jan 2 2012,All Day,CAD,Bank Holiday,holiday, , , 
0,,USD,0,Bank Holiday,13,42034,Jan 2 2012,All Day,USD,Bank Holiday,holiday, , , 
0,,NZD,0,Bank Holiday,14,42006,Jan 2 2012,All Day,NZD,Bank Holiday,holiday, , , 
1,2012.01.03 07:30,AUD,1,AIG Manufacturing Index,15,38420,Jan 2 2012,6:30pm,AUD,AIG Manufacturing Index,low,47.8, ,50.2
0,,CNY,0,Bank Holiday,16,42132,Jan 2 2012,All Day,CNY,Bank Holiday,holiday, , , 
0,,JPY,0,Bank Holiday,17,42054,Jan 2 2012,All Day,JPY,Bank Holiday,holiday, , , 
1,2012.01.03 10:00,CNY,1,Non-Manufacturing PMI,18,42252,Jan 2 2012,9:00pm,CNY,Non-Manufacturing PMI,low,49.7, ,56.0
1,2012.01.03 14:30,AUD,3,Commodity Prices y/y,19,39180,Jan 3 2012,1:30am,AUD,Commodity Prices y/y,medium, , ,10.9%
1,2012.01.03 17:00,EUR,3,Spanish Unemployment Change,20,44028,Jan 3 2012,4:00am,EUR,Spanish Unemployment Change,medium,59.5K, ,1.9K
1,2012.01.03 17:30,CHF,3,Manufacturing PMI,21,38493,Jan 3 2012,4:30am,CHF,Manufacturing PMI,medium,44.8,44.5, 
1,2012.01.03 17:55,EUR,3,German Unemployment Change,22,42124,Jan 3 2012,4:55am,EUR,German Unemployment Change,medium, ,-9K, 
1,2012.01.03 18:30,GBP,5,Manufacturing PMI,23,38530,Jan 3 2012,5:30am,GBP,Manufacturing PMI,high, ,47.4, 
1,2012.01.03 22:30,NZD,1,GDT Price Index,24,56266,Jan 3 2012,9:30am,NZD,GDT Price Index,low,-1.4%, ,-1.2%
1,2012.01.04 00:00,USD,5,ISM Manufacturing PMI,25,38468,Jan 3 2012,11:00am,USD,ISM Manufacturing PMI,high,52.7,53.3, 
1,2012.01.04 00:00,USD,1,Construction Spending m/m,26,40354,Jan 3 2012,11:00am,USD,Construction Spending m/m,low, ,0.6%, 
1,2012.01.04 00:00,USD,1,ISM Manufacturing Prices,27,38469,Jan 3 2012,11:00am,USD,ISM Manufacturing Prices,low,45.0,47.6,47.5
1,2012.01.04 04:00,USD,5,FOMC Meeting Minutes,28,39972,Jan 3 2012,3:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2012.01.04 16:45,EUR,3,French Consumer Spending m/m,29,36512,Jan 4 2012,3:45am,EUR,French Consumer Spending m/m,medium, ,0.3%, 
1,2012.01.04 17:15,EUR,3,Spanish Manufacturing PMI,30,43849,Jan 4 2012,4:15am,EUR,Spanish Manufacturing PMI,medium,43.8, ,43.7
1,2012.01.04 17:15,EUR,1,Spanish Services PMI,31,43945,Jan 4 2012,4:15am,EUR,Spanish Services PMI,low,36.8, ,42.1
1,2012.01.04 17:45,EUR,1,Italian Services PMI,32,43563,Jan 4 2012,4:45am,EUR,Italian Services PMI,low,45.8,45.3, 
1,2012.01.04 17:50,EUR,1,French Final Services PMI,33,59176,Jan 4 2012,4:50am,EUR,French Final Services PMI,low,50.2,50.2,50.3
1,2012.01.04 17:55,EUR,1,German Final Services PMI,34,59188,Jan 4 2012,4:55am,EUR,German Final Services PMI,low,52.7,52.7,52.4
1,2012.01.04 18:00,EUR,1,Final Services PMI,35,38516,Jan 4 2012,5:00am,EUR,Final Services PMI,low,48.3,48.3, 
1,2012.01.04 18:30,GBP,5,Construction PMI,36,38529,Jan 4 2012,5:30am,GBP,Construction PMI,high,52.3,51.8, 
1,2012.01.04 18:30,GBP,3,Net Lending to Individuals m/m,37,40527,Jan 4 2012,5:30am,GBP,Net Lending to Individuals m/m,medium,1.3B,1.0B,1.0B
1,2012.01.04 18:30,GBP,1,M4 Money Supply m/m,38,42149,Jan 4 2012,5:30am,GBP,M4 Money Supply m/m,low,-0.3%,0.1%, 
1,2012.01.04 18:30,GBP,1,Mortgage Approvals,39,42150,Jan 4 2012,5:30am,GBP,Mortgage Approvals,low,53K,53K,53K
1,2012.01.04 19:00,EUR,3,CPI Flash Estimate y/y,40,41370,Jan 4 2012,6:00am,EUR,CPI Flash Estimate y/y,medium,3.0%,2.8%,2.8%
1,2012.01.04 19:00,EUR,1,Italian Prelim CPI m/m,41,36760,Jan 4 2012,6:00am,EUR,Italian Prelim CPI m/m,low,-0.1%,0.3%, 
1,2012.01.04 19:43,EUR,3,German 10-y Bond Auction,42,42367,Jan 4 2012,6:43am,EUR,German 10-y Bond Auction,medium,1.98|1.1, ,1.93|1.3
1,2012.01.05 00:00,USD,3,Factory Orders m/m,43,41058,Jan 4 2012,11:00am,USD,Factory Orders m/m,medium, ,1.9%,1.8%
0,,USD,1,Total Vehicle Sales,44,39947,Jan 4 2012,All Day,USD,Total Vehicle Sales,low,13.6M,13.5M,13.6M
1,2012.01.05 07:30,AUD,3,AIG Services Index,45,38421,Jan 4 2012,6:30pm,AUD,AIG Services Index,medium,47.7, ,49.0
1,2012.01.05 08:50,JPY,1,Monetary Base y/y,46,39146,Jan 4 2012,7:50pm,JPY,Monetary Base y/y,low,19.5%,20.3%, 
1,2012.01.05 09:30,AUD,5,Trade Balance,47,39482,Jan 4 2012,8:30pm,AUD,Trade Balance,high, ,1.68B, 
1,2012.01.05 11:30,CNY,1,HSBC Services PMI,48,54022,Jan 4 2012,10:30pm,CNY,HSBC Services PMI,low,52.5, ,52.5
1,2012.01.05 16:00,EUR,3,German Retail Sales m/m,49,42121,Jan 5 2012,3:00am,EUR,German Retail Sales m/m,medium, ,0.2%, 
1,2012.01.05 18:00,EUR,1,Italian Monthly Unemployment Rate,50,42151,Jan 5 2012,5:00am,EUR,Italian Monthly Unemployment Rate,low,8.5%,8.5%, 
1,2012.01.05 18:00,EUR,1,Italian Quarterly Unemployment Rate,51,36569,Jan 5 2012,5:00am,EUR,Italian Quarterly Unemployment Rate,low,8.0%,8.1%,8.1%
1,2012.01.05 18:30,GBP,5,Services PMI,52,38528,Jan 5 2012,5:30am,GBP,Services PMI,high,52.1,51.6, 
1,2012.01.05 18:30,GBP,3,BOE Credit Conditions Survey,53,35744,Jan 5 2012,5:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2012.01.05 19:00,EUR,3,Industrial New Orders m/m,54,41300,Jan 5 2012,6:00am,EUR,Industrial New Orders m/m,medium, ,2.4%, 
1,2012.01.05 19:00,EUR,1,PPI m/m,55,41270,Jan 5 2012,6:00am,EUR,PPI m/m,low,0.1%,0.1%, 
1,2012.01.05 19:04,EUR,3,French 10-y Bond Auction,56,42400,Jan 5 2012,6:04am,EUR,French 10-y Bond Auction,medium,3.18|3.1, ,3.29|1.6
1,2012.01.05 21:30,USD,1,Challenger Job Cuts y/y,57,38324,Jan 5 2012,8:30am,USD,Challenger Job Cuts y/y,low,-12.8%, ,30.6%
1,2012.01.05 22:15,USD,5,ADP Non-Farm Employment Change,58,38323,Jan 5 2012,9:15am,USD,ADP Non-Farm Employment Change,high, ,176K, 
1,2012.01.05 22:30,CAD,3,RMPI m/m,59,41963,Jan 5 2012,9:30am,CAD,RMPI m/m,medium, ,0.1%, 
1,2012.01.05 22:30,CAD,1,IPPI m/m,60,41962,Jan 5 2012,9:30am,CAD,IPPI m/m,low,-0.1%,0.2%,0.2%
1,2012.01.05 22:30,USD,5,Unemployment Claims,61,39800,Jan 5 2012,9:30am,USD,Unemployment Claims,high, ,375K,372K
1,2012.01.06 00:00,CHF,5,SNB Chairman Hildebrand Speaks,62,42204,Jan 5 2012,11:00am,CHF,SNB Chairman Hildebrand Speaks,high, , , 
1,2012.01.06 00:00,USD,5,ISM Non-Manufacturing PMI,63,38456,Jan 5 2012,11:00am,USD,ISM Non-Manufacturing PMI,high,52.0,53.0, 
1,2012.01.06 00:02,CAD,5,Ivey PMI,64,40166,Jan 5 2012,11:02am,CAD,Ivey PMI,high,59.9,57.5, 
1,2012.01.06 00:30,USD,1,Natural Gas Storage,65,39748,Jan 5 2012,11:30am,USD,Natural Gas Storage,low,-81B,-78B,-76B
1,2012.01.06 01:00,USD,3,Crude Oil Inventories,66,41596,Jan 5 2012,12:00pm,USD,Crude Oil Inventories,medium,3.9M,-1.4M,2.2M
0,,EUR,0,Italian Bank Holiday,67,42089,Jan 6 2012,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2012.01.06 17:00,GBP,5,Halifax HPI m/m,68,39912,Jan 6 2012,4:00am,GBP,Halifax HPI m/m,high, ,-0.1%, 
1,2012.01.06 17:10,CHF,5,Foreign Currency Reserves,69,42067,Jan 6 2012,4:10am,CHF,Foreign Currency Reserves,high, , ,254.2B
1,2012.01.06 17:15,CHF,5,CPI m/m,70,39257,Jan 6 2012,4:15am,CHF,CPI m/m,high,-0.2%,0.0%, 
1,2012.01.06 19:00,EUR,3,Retail Sales m/m,71,41282,Jan 6 2012,6:00am,EUR,Retail Sales m/m,medium, ,-0.2%, 
1,2012.01.06 19:00,EUR,3,Unemployment Rate,72,41440,Jan 6 2012,6:00am,EUR,Unemployment Rate,medium,10.3%,10.3%,10.3%
1,2012.01.06 20:00,EUR,3,German Factory Orders m/m,73,40749,Jan 6 2012,7:00am,EUR,German Factory Orders m/m,medium, ,-1.6%, 
1,2012.01.06 21:00,CAD,5,Employment Change,74,41916,Jan 6 2012,8:00am,CAD,Employment Change,high,-18.6K,17.8K,17.5K
1,2012.01.06 21:00,CAD,5,Unemployment Rate,75,41915,Jan 6 2012,8:00am,CAD,Unemployment Rate,high,7.4%,7.4%, 
1,2012.01.06 22:30,USD,5,Non-Farm Employment Change,76,38274,Jan 6 2012,9:30am,USD,Non-Farm Employment Change,high, ,152K, 
1,2012.01.06 22:30,USD,5,Unemployment Rate,77,38275,Jan 6 2012,9:30am,USD,Unemployment Rate,high,8.6%,8.7%, 
1,2012.01.06 22:30,USD,3,Average Hourly Earnings m/m,78,38276,Jan 6 2012,9:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%,0.2%
1,2012.01.06 23:00,USD,1,FOMC Member Dudley Speaks,79,42205,Jan 6 2012,10:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2012.01.07 02:40,USD,1,FOMC Member Duke Speaks,80,42202,Jan 6 2012,1:40pm,USD,FOMC Member Duke Speaks,low, , , 
1,2012.01.07 03:00,USD,1,FOMC Member Raskin Speaks,81,42203,Jan 6 2012,2:00pm,USD,FOMC Member Raskin Speaks,low, , , 
1,2012.01.08 02:40,USD,3,FOMC Member Raskin Speaks,82,42206,Jan 7 2012,1:40pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2012.01.08 19:00,CNY,3,New Loans,83,39668,Jan 8 2012,6:00am,CNY,New Loans,medium,562B,575B, 
1,2012.01.08 19:00,CNY,1,M2 Money Supply y/y,84,39667,Jan 8 2012,6:00am,CNY,M2 Money Supply y/y,low,12.7%,12.9%, 
1,2012.01.09 06:45,NZD,3,Trade Balance,85,42201,Jan 8 2012,5:45pm,NZD,Trade Balance,medium, ,-290M, 
1,2012.01.09 07:22,AUD,1,AIG Construction Index,86,38422,Jan 8 2012,6:22pm,AUD,AIG Construction Index,low,39.6, ,41.0
1,2012.01.09 08:42,AUD,3,HIA New Home Sales m/m,87,41407,Jan 8 2012,7:42pm,AUD,HIA New Home Sales m/m,medium,5.5%, ,6.8%
0,,JPY,0,Bank Holiday,88,42055,Jan 8 2012,All Day,JPY,Bank Holiday,holiday, , , 
1,2012.01.09 09:30,AUD,5,Retail Sales m/m,89,39481,Jan 8 2012,8:30pm,AUD,Retail Sales m/m,high,0.2%,0.4%, 
1,2012.01.09 15:45,CHF,1,Unemployment Rate,90,39328,Jan 9 2012,2:45am,CHF,Unemployment Rate,low,3.0%,3.1%,3.1%
1,2012.01.09 16:00,EUR,1,German Trade Balance,91,39368,Jan 9 2012,3:00am,EUR,German Trade Balance,low, ,12.3B, 
1,2012.01.09 16:45,EUR,1,French Trade Balance,92,39393,Jan 9 2012,3:45am,EUR,French Trade Balance,low, ,-5.8B, 
1,2012.01.09 17:15,CHF,5,Retail Sales y/y,93,39280,Jan 9 2012,4:15am,CHF,Retail Sales y/y,high, ,0.6%, 
1,2012.01.09 18:30,EUR,3,Sentix Investor Confidence,94,39854,Jan 9 2012,5:30am,EUR,Sentix Investor Confidence,medium,-24.0,-23.8, 
1,2012.01.09 20:00,EUR,3,German Industrial Production m/m,95,40750,Jan 9 2012,7:00am,EUR,German Industrial Production m/m,medium,0.8%,-0.5%,-0.6%
1,2012.01.09 22:30,CAD,5,Building Permits m/m,96,41843,Jan 9 2012,9:30am,CAD,Building Permits m/m,high, ,-3.1%, 
1,2012.01.10 00:30,CAD,5,BOC Business Outlook Survey,97,41677,Jan 9 2012,11:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2012.01.10 02:40,USD,3,FOMC Member Lockhart Speaks,98,42207,Jan 9 2012,1:40pm,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.01.10 05:00,USD,1,Consumer Credit m/m,99,41146,Jan 9 2012,4:00pm,USD,Consumer Credit m/m,low, ,7.1B, 
1,2012.01.10 06:45,NZD,5,Building Consents m/m,100,34302,Jan 9 2012,5:45pm,NZD,Building Consents m/m,high, , ,-6.4%
1,2012.01.10 09:00,GBP,3,BRC Retail Sales Monitor y/y,101,40189,Jan 9 2012,8:00pm,GBP,BRC Retail Sales Monitor y/y,medium,-1.6%, ,2.2%
1,2012.01.10 09:01,GBP,3,RICS House Price Balance,102,40618,Jan 9 2012,8:01pm,GBP,RICS House Price Balance,medium,-17%,-18%, 
1,2012.01.10 09:30,AUD,5,Building Approvals m/m,103,39553,Jan 9 2012,8:30pm,AUD,Building Approvals m/m,high, ,6.6%, 
1,2012.01.10 12:00,CNY,5,Trade Balance,104,39691,Jan 9 2012,11:00pm,CNY,Trade Balance,high,14.5B,8.3B, 
1,2012.01.10 16:45,EUR,3,French Industrial Production m/m,105,39416,Jan 10 2012,3:45am,EUR,French Industrial Production m/m,medium, ,0.1%, 
1,2012.01.10 21:30,USD,1,NFIB Small Business Index,106,48398,Jan 10 2012,8:30am,USD,NFIB Small Business Index,low,92.0,93.9,93.8
1,2012.01.10 22:14,CAD,3,Housing Starts,107,41691,Jan 10 2012,9:14am,CAD,Housing Starts,medium, ,186K, 
1,2012.01.11 00:00,USD,1,IBD/TIPP Economic Optimism,108,41234,Jan 10 2012,11:00am,USD,IBD/TIPP Economic Optimism,low,42.8,45.3, 
1,2012.01.11 00:00,USD,1,JOLTS Job Openings,109,49330,Jan 10 2012,11:00am,USD,JOLTS Job Openings,low, , ,3.16M
1,2012.01.11 00:00,USD,1,Wholesale Inventories m/m,110,41158,Jan 10 2012,11:00am,USD,Wholesale Inventories m/m,low, ,0.5%, 
1,2012.01.11 00:30,USD,3,FOMC Member Williams Speaks,111,42208,Jan 10 2012,11:30am,USD,FOMC Member Williams Speaks,medium, , , 
1,2012.01.11 01:10,USD,3,FOMC Member Pianalto Speaks,112,42209,Jan 10 2012,12:10pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.01.11 09:00,GBP,1,BRC Shop Price Index y/y,113,40190,Jan 10 2012,8:00pm,GBP,BRC Shop Price Index y/y,low,2.0%, ,1.7%
1,2012.01.11 14:00,JPY,1,Leading Indicators,114,38962,Jan 11 2012,1:00am,JPY,Leading Indicators,low, ,92.9%,92.9%
1,2012.01.11 18:30,GBP,3,Trade Balance,115,40213,Jan 11 2012,5:30am,GBP,Trade Balance,medium, ,-8.3B, 
1,2012.01.11 19:39,GBP,3,10-y Bond Auction,116,42470,Jan 11 2012,6:39am,GBP,10-y Bond Auction,medium,2.21|1.8, ,2.09|2.2
1,2012.01.11 20:10,EUR,1,Final GDP q/q,117,41258,Jan 11 2012,7:10am,EUR,Final GDP q/q,low,0.2%,0.2%, 
1,2012.01.11 23:00,USD,3,FOMC Member Lockhart Speaks,118,42210,Jan 11 2012,10:00am,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.01.12 00:30,USD,3,Crude Oil Inventories,119,41597,Jan 11 2012,11:30am,USD,Crude Oil Inventories,medium,2.2M,0.9M,5.0M
1,2012.01.12 03:00,USD,3,10-y Bond Auction,120,42333,Jan 11 2012,2:00pm,USD,10-y Bond Auction,medium,2.02|3.5, ,1.90|3.3
1,2012.01.12 04:00,USD,3,Beige Book,121,40379,Jan 11 2012,3:00pm,USD,Beige Book,medium, , , 
1,2012.01.12 08:50,JPY,1,Bank Lending y/y,122,38910,Jan 11 2012,7:50pm,JPY,Bank Lending y/y,low,0.2%, ,0.4%
1,2012.01.12 08:50,JPY,1,Current Account,123,38911,Jan 11 2012,7:50pm,JPY,Current Account,low,0.52T,0.44T, 
1,2012.01.12 09:00,NZD,1,ANZ Commodity Prices m/m,124,40067,Jan 11 2012,8:00pm,NZD,ANZ Commodity Prices m/m,low, , ,-0.8%
1,2012.01.12 10:30,CNY,5,CPI y/y,125,39602,Jan 11 2012,9:30pm,CNY,CPI y/y,high,4.2%,4.0%, 
1,2012.01.12 10:30,CNY,3,PPI y/y,126,39603,Jan 11 2012,9:30pm,CNY,PPI y/y,medium,2.7%,1.6%,1.7%
1,2012.01.12 12:45,JPY,1,10-y Bond Auction,127,49034,Jan 11 2012,11:45pm,JPY,10-y Bond Auction,low,1.09|2.5, ,0.97|3.0
1,2012.01.12 14:00,JPY,1,Economy Watchers Sentiment,128,39104,Jan 12 2012,1:00am,JPY,Economy Watchers Sentiment,low,45.0,46.3, 
1,2012.01.12 15:00,JPY,1,Prelim Machine Tool Orders y/y,129,39059,Jan 12 2012,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,17.4%
1,2012.01.12 15:30,EUR,1,French CPI m/m,130,40773,Jan 12 2012,2:30am,EUR,French CPI m/m,low,0.3%,0.2%, 
1,2012.01.12 16:00,EUR,1,German Final CPI m/m,131,40714,Jan 12 2012,3:00am,EUR,German Final CPI m/m,low,0.7%,0.7%,0.7%
1,2012.01.12 16:45,EUR,1,French Gov Budget Balance,132,39392,Jan 12 2012,3:45am,EUR,French Gov Budget Balance,low,-99.4B, ,-97.2B
1,2012.01.12 18:00,EUR,1,Italian Industrial Production m/m,133,40826,Jan 12 2012,5:00am,EUR,Italian Industrial Production m/m,low,-0.9%,-0.2%, 
1,2012.01.12 18:30,GBP,5,Manufacturing Production m/m,134,40454,Jan 12 2012,5:30am,GBP,Manufacturing Production m/m,high, ,0.0%, 
1,2012.01.12 18:30,GBP,1,Industrial Production m/m,135,40455,Jan 12 2012,5:30am,GBP,Industrial Production m/m,low, ,0.1%, 
1,2012.01.12 19:00,EUR,3,Industrial Production m/m,136,41246,Jan 12 2012,6:00am,EUR,Industrial Production m/m,medium, ,-0.2%, 
1,2012.01.12 21:00,GBP,5,Asset Purchase Facility,137,38751,Jan 12 2012,8:00am,GBP,Asset Purchase Facility,high,275B,275B,275B
1,2012.01.12 21:00,GBP,5,Official Bank Rate,138,38747,Jan 12 2012,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2012.01.12 21:45,EUR,5,Minimum Bid Rate,139,38745,Jan 12 2012,8:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2012.01.12 22:30,CAD,3,NHPI m/m,140,42200,Jan 12 2012,9:30am,CAD,NHPI m/m,medium,0.2%,0.2%, 
1,2012.01.12 22:30,EUR,5,ECB Press Conference,141,38746,Jan 12 2012,9:30am,EUR,ECB Press Conference,high, , , 
1,2012.01.12 22:30,USD,5,Core Retail Sales m/m,142,40979,Jan 12 2012,9:30am,USD,Core Retail Sales m/m,high, ,0.3%, 
1,2012.01.12 22:30,USD,5,Retail Sales m/m,143,40977,Jan 12 2012,9:30am,USD,Retail Sales m/m,high, ,0.3%, 
1,2012.01.12 22:30,USD,5,Unemployment Claims,144,39801,Jan 12 2012,9:30am,USD,Unemployment Claims,high, ,373K, 
1,2012.01.13 00:00,GBP,3,NIESR GDP Estimate,145,40526,Jan 12 2012,11:00am,GBP,NIESR GDP Estimate,medium,0.3%, ,0.1%
1,2012.01.13 00:00,USD,3,Business Inventories m/m,146,41170,Jan 12 2012,11:00am,USD,Business Inventories m/m,medium,0.8%,0.4%, 
1,2012.01.13 00:30,USD,1,Natural Gas Storage,147,39749,Jan 12 2012,11:30am,USD,Natural Gas Storage,low,-76B,-87B,-95B
1,2012.01.13 03:00,USD,1,30-y Bond Auction,148,42943,Jan 12 2012,2:00pm,USD,30-y Bond Auction,low,2.93|3.1, ,2.99|2.6
1,2012.01.13 03:57,USD,3,Federal Budget Balance,149,39986,Jan 12 2012,2:57pm,USD,Federal Budget Balance,medium,-137.3B,-79.0B, 
1,2012.01.13 08:50,JPY,1,M2 Money Stock y/y,150,38912,Jan 12 2012,7:50pm,JPY,M2 Money Stock y/y,low,3.0%,3.1%,3.1%
1,2012.01.13 18:30,GBP,5,PPI Input m/m,151,40214,Jan 13 2012,5:30am,GBP,PPI Input m/m,high, ,0.0%, 
1,2012.01.13 18:30,GBP,1,PPI Output m/m,152,40215,Jan 13 2012,5:30am,GBP,PPI Output m/m,low,0.2%,0.1%, 
1,2012.01.13 19:00,EUR,1,Trade Balance,153,41302,Jan 13 2012,6:00am,EUR,Trade Balance,low, ,0.7B, 
1,2012.01.13 22:30,CAD,5,Trade Balance,154,40870,Jan 13 2012,9:30am,CAD,Trade Balance,high, ,-0.5B, 
1,2012.01.13 22:30,USD,5,Trade Balance,155,40869,Jan 13 2012,9:30am,USD,Trade Balance,high, ,-44.8B, 
1,2012.01.13 22:30,USD,3,Import Prices m/m,156,41046,Jan 13 2012,9:30am,USD,Import Prices m/m,medium, ,0.0%,-0.1%
1,2012.01.13 23:55,USD,5,Prelim UoM Consumer Sentiment,157,38821,Jan 13 2012,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,71.2, 
1,2012.01.13 23:55,USD,1,Prelim UoM Inflation Expectations,158,38822,Jan 13 2012,10:55am,USD,Prelim UoM Inflation Expectations,low,3.1%, ,3.2%
1,2012.01.14 01:10,USD,1,FOMC Member Duke Speaks,159,42211,Jan 13 2012,12:10pm,USD,FOMC Member Duke Speaks,low, , , 
1,2012.01.16 06:45,NZD,1,FPI m/m,161,40080,Jan 15 2012,5:45pm,NZD,FPI m/m,low,0.2%, ,0.2%
1,2012.01.16 08:30,AUD,1,MI Inflation Gauge m/m,162,39228,Jan 15 2012,7:30pm,AUD,MI Inflation Gauge m/m,low,-0.1%, ,0.5%
1,2012.01.16 08:50,JPY,3,Core Machinery Orders m/m,163,38949,Jan 15 2012,7:50pm,JPY,Core Machinery Orders m/m,medium,-6.9%,5.8%, 
1,2012.01.16 08:50,JPY,1,PPI y/y,164,38974,Jan 15 2012,7:50pm,JPY,PPI y/y,low, ,1.3%,1.3%
1,2012.01.16 08:55,GBP,3,Rightmove HPI m/m,165,40654,Jan 15 2012,7:55pm,GBP,Rightmove HPI m/m,medium,-2.7%, ,-0.8%
1,2012.01.16 09:30,AUD,5,ANZ Job Advertisements m/m,166,39505,Jan 15 2012,8:30pm,AUD,ANZ Job Advertisements m/m,high, , ,-0.9%
1,2012.01.16 09:30,AUD,5,Home Loans m/m,167,39541,Jan 15 2012,8:30pm,AUD,Home Loans m/m,high, ,1.0%, 
1,2012.01.16 14:00,JPY,1,Consumer Confidence,168,39106,Jan 16 2012,1:00am,JPY,Consumer Confidence,low,38.1,38.9,38.9
1,2012.01.16 16:00,EUR,1,German WPI m/m,169,39888,Jan 16 2012,3:00am,EUR,German WPI m/m,low,0.7%,0.3%, 
1,2012.01.16 17:15,CHF,3,PPI m/m,170,39256,Jan 16 2012,4:15am,CHF,PPI m/m,medium,-0.8%,-0.3%, 
0,,USD,0,Bank Holiday,171,42035,Jan 16 2012,All Day,USD,Bank Holiday,holiday, , , 
1,2012.01.16 22:30,CAD,1,New Motor Vehicle Sales m/m,172,41867,Jan 16 2012,9:30am,CAD,New Motor Vehicle Sales m/m,low,3.3%,0.2%, 
1,2012.01.17 03:00,EUR,5,ECB President Draghi Speaks,173,42213,Jan 16 2012,2:00pm,EUR,ECB President Draghi Speaks,high, , , 
1,2012.01.17 06:00,NZD,5,NZIER Business Confidence,174,40162,Jan 16 2012,5:00pm,NZD,NZIER Business Confidence,high,25, ,0
1,2012.01.17 08:00,USD,1,FOMC Member Duke Speaks,175,42216,Jan 16 2012,7:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2012.01.17 08:50,JPY,3,Tertiary Industry Activity m/m,176,38998,Jan 16 2012,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.3%, 
1,2012.01.17 11:00,CNY,5,GDP q/y,177,39659,Jan 16 2012,10:00pm,CNY,GDP q/y,high,9.1%,8.7%, 
1,2012.01.17 11:00,CNY,3,Fixed Asset Investment ytd/y,178,39604,Jan 16 2012,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,24.5%,24.1%, 
1,2012.01.17 11:00,CNY,3,Industrial Production y/y,179,39606,Jan 16 2012,10:00pm,CNY,Industrial Production y/y,medium,12.4%,12.3%, 
1,2012.01.17 11:00,CNY,3,NBS Press Conference,180,39660,Jan 16 2012,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2012.01.17 11:00,CNY,1,Retail Sales y/y,181,39605,Jan 16 2012,10:00pm,CNY,Retail Sales y/y,low,17.3%,17.2%, 
1,2012.01.17 12:45,JPY,1,30-y Bond Auction,182,49089,Jan 16 2012,11:45pm,JPY,30-y Bond Auction,low,1.96|3.0, ,1.92|3.5
1,2012.01.17 18:30,GBP,5,CPI y/y,183,40216,Jan 17 2012,5:30am,GBP,CPI y/y,high,4.8%,4.2%,4.2%
1,2012.01.17 18:30,GBP,3,RPI y/y,184,40218,Jan 17 2012,5:30am,GBP,RPI y/y,medium,5.2%,4.7%, 
1,2012.01.17 18:30,GBP,1,Core CPI y/y,185,40217,Jan 17 2012,5:30am,GBP,Core CPI y/y,low,3.2%,3.0%,3.0%
1,2012.01.17 18:30,GBP,1,HPI y/y,186,39913,Jan 17 2012,5:30am,GBP,HPI y/y,low,-0.4%,-0.2%,-0.3%
1,2012.01.17 18:45,GBP,5,BOE Gov King Speaks,187,42214,Jan 17 2012,5:45am,GBP,BOE Gov King Speaks,high, , , 
1,2012.01.17 19:00,EUR,5,German ZEW Economic Sentiment,188,39852,Jan 17 2012,6:00am,EUR,German ZEW Economic Sentiment,high,-53.8,-49.7, 
1,2012.01.17 19:00,EUR,3,Final CPI y/y,189,41371,Jan 17 2012,6:00am,EUR,Final CPI y/y,medium,2.8%,2.8%, 
1,2012.01.17 19:00,EUR,3,Final Core CPI y/y,190,41372,Jan 17 2012,6:00am,EUR,Final Core CPI y/y,medium,1.6%,1.6%,1.6%
1,2012.01.17 19:00,EUR,3,ZEW Economic Sentiment,191,39853,Jan 17 2012,6:00am,EUR,ZEW Economic Sentiment,medium,-54.1,-48.7, 
1,2012.01.17 19:00,GBP,1,CB Leading Index m/m,192,41717,Jan 17 2012,6:00am,GBP,CB Leading Index m/m,low, , ,-0.6%
1,2012.01.17 22:30,CAD,3,Foreign Securities Purchases,193,41783,Jan 17 2012,9:30am,CAD,Foreign Securities Purchases,medium, ,6.97B, 
1,2012.01.17 22:30,NZD,1,GDT Price Index,194,56267,Jan 17 2012,9:30am,NZD,GDT Price Index,low,-1.2%, ,1.0%
1,2012.01.17 22:30,USD,3,Empire State Manufacturing Index,195,41580,Jan 17 2012,9:30am,USD,Empire State Manufacturing Index,medium,9.5,10.8, 
1,2012.01.17 23:00,CAD,5,BOC Rate Statement,196,38389,Jan 17 2012,10:00am,CAD,BOC Rate Statement,high, , , 
1,2012.01.17 23:00,CAD,5,Overnight Rate,197,38388,Jan 17 2012,10:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2012.01.18 03:30,GBP,3,MPC Member Posen Speaks,198,42217,Jan 17 2012,2:30pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2012.01.18 06:00,NZD,3,REINZ HPI m/m,199,40136,Jan 17 2012,5:00pm,NZD,REINZ HPI m/m,medium,1.1%, ,-0.1%
1,2012.01.18 08:30,AUD,3,Westpac Consumer Sentiment,200,39193,Jan 17 2012,7:30pm,AUD,Westpac Consumer Sentiment,medium,-8.3%, ,2.4%
1,2012.01.18 09:30,AUD,3,New Motor Vehicle Sales m/m,201,39465,Jan 17 2012,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-2.9%
1,2012.01.18 10:50,CNY,1,Foreign Direct Investment ytd/y,202,39692,Jan 17 2012,9:50pm,CNY,Foreign Direct Investment ytd/y,low,13.2%, ,9.7%
1,2012.01.18 13:30,JPY,1,Revised Industrial Production m/m,203,39047,Jan 18 2012,12:30am,JPY,Revised Industrial Production m/m,low,-2.6%,-2.4%, 
1,2012.01.18 18:00,EUR,1,Italian Trade Balance,204,40802,Jan 18 2012,5:00am,EUR,Italian Trade Balance,low, ,-0.94B, 
1,2012.01.18 18:30,GBP,5,Claimant Count Change,205,40418,Jan 18 2012,5:30am,GBP,Claimant Count Change,high, ,9.1K, 
1,2012.01.18 18:30,GBP,3,Unemployment Rate,206,40419,Jan 18 2012,5:30am,GBP,Unemployment Rate,medium,8.3%,8.3%, 
1,2012.01.18 18:30,GBP,1,Average Earnings Index 3m/y,207,40420,Jan 18 2012,5:30am,GBP,Average Earnings Index 3m/y,low, ,2.0%, 
1,2012.01.18 19:00,CHF,3,ZEW Economic Expectations,208,39344,Jan 18 2012,6:00am,CHF,ZEW Economic Expectations,medium,-72.0, ,-50.1
1,2012.01.18 22:30,USD,5,PPI m/m,209,40929,Jan 18 2012,9:30am,USD,PPI m/m,high,0.3%,0.1%, 
1,2012.01.18 22:30,USD,3,Core PPI m/m,210,40931,Jan 18 2012,9:30am,USD,Core PPI m/m,medium,0.1%,0.1%, 
1,2012.01.18 22:56,USD,5,TIC Long-Term Purchases,211,39959,Jan 18 2012,9:56am,USD,TIC Long-Term Purchases,high, ,27.3B, 
1,2012.01.18 23:15,USD,3,Capacity Utilization Rate,212,40331,Jan 18 2012,10:15am,USD,Capacity Utilization Rate,medium,77.8%,78.2%,78.1%
1,2012.01.18 23:15,USD,3,Industrial Production m/m,213,40330,Jan 18 2012,10:15am,USD,Industrial Production m/m,medium, ,0.5%, 
1,2012.01.18 23:30,USD,1,FOMC Member Tarullo Speaks,214,42215,Jan 18 2012,10:30am,USD,FOMC Member Tarullo Speaks,low, , , 
1,2012.01.19 00:00,USD,1,NAHB Housing Market Index,215,40390,Jan 18 2012,11:00am,USD,NAHB Housing Market Index,low,21,22, 
1,2012.01.19 00:30,CAD,5,BOC Monetary Policy Report,216,41683,Jan 18 2012,11:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2012.01.19 01:15,CAD,5,BOC Press Conference,217,41685,Jan 18 2012,12:15pm,CAD,BOC Press Conference,high, , , 
1,2012.01.19 06:45,NZD,5,CPI q/q,218,40079,Jan 18 2012,5:45pm,NZD,CPI q/q,high,0.4%,0.4%, 
1,2012.01.19 09:00,AUD,3,MI Inflation Expectations,219,39192,Jan 18 2012,8:00pm,AUD,MI Inflation Expectations,medium,2.4%, ,2.8%
1,2012.01.19 09:01,GBP,3,Nationwide Consumer Confidence,220,40642,Jan 18 2012,8:01pm,GBP,Nationwide Consumer Confidence,medium,40,41, 
1,2012.01.19 09:30,AUD,5,Employment Change,221,39517,Jan 18 2012,8:30pm,AUD,Employment Change,high, ,10.2K, 
1,2012.01.19 09:30,AUD,5,Unemployment Rate,222,39518,Jan 18 2012,8:30pm,AUD,Unemployment Rate,high, ,5.3%, 
0,,CNY,1,CB Leading Index m/m,223,41764,Jan 18 2012,Nov Data,CNY,CB Leading Index m/m,low, , ,0.5%
1,2012.01.19 11:00,CNY,1,CB Leading Index m/m,224,42220,Jan 18 2012,10:00pm,CNY,CB Leading Index m/m,low,0.5%, ,0.7%
1,2012.01.19 18:00,EUR,3,Current Account,225,41452,Jan 19 2012,5:00am,EUR,Current Account,medium, ,0.5B, 
1,2012.01.19 18:00,EUR,3,ECB Monthly Bulletin,226,41427,Jan 19 2012,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2012.01.19 19:00,EUR,5,Spanish 10-y Bond Auction,227,42498,Jan 19 2012,6:00am,EUR,Spanish 10-y Bond Auction,high,5.55|2.2, ,5.40|2.2
1,2012.01.19 22:30,CAD,3,Manufacturing Sales m/m,228,41892,Jan 19 2012,9:30am,CAD,Manufacturing Sales m/m,medium, ,1.0%, 
1,2012.01.19 22:30,USD,5,Building Permits,229,41106,Jan 19 2012,9:30am,USD,Building Permits,high,0.68M,0.68M,0.68M
1,2012.01.19 22:30,USD,5,Core CPI m/m,230,40956,Jan 19 2012,9:30am,USD,Core CPI m/m,high,0.2%,0.1%,0.1%
1,2012.01.19 22:30,USD,5,Unemployment Claims,231,39802,Jan 19 2012,9:30am,USD,Unemployment Claims,high, ,387K, 
1,2012.01.19 22:30,USD,3,CPI m/m,232,40953,Jan 19 2012,9:30am,USD,CPI m/m,medium,0.0%,0.1%, 
1,2012.01.19 22:30,USD,3,Housing Starts,233,41105,Jan 19 2012,9:30am,USD,Housing Starts,medium,0.69M,0.69M, 
1,2012.01.20 00:00,USD,5,Philly Fed Manufacturing Index,234,41567,Jan 19 2012,11:00am,USD,Philly Fed Manufacturing Index,high,10.3,10.7, 
1,2012.01.20 00:30,USD,1,Natural Gas Storage,235,39750,Jan 19 2012,11:30am,USD,Natural Gas Storage,low,-95B,-88B,-87B
1,2012.01.20 01:00,USD,3,Crude Oil Inventories,236,41598,Jan 19 2012,12:00pm,USD,Crude Oil Inventories,medium,5.0M,2.9M,-3.4M
1,2012.01.20 09:30,AUD,3,Import Prices q/q,237,39582,Jan 19 2012,8:30pm,AUD,Import Prices q/q,medium,0.0%,0.9%, 
1,2012.01.20 11:30,CNY,5,HSBC Flash Manufacturing PMI,238,38662,Jan 19 2012,10:30pm,CNY,HSBC Flash Manufacturing PMI,high, , ,48.8
1,2012.01.20 13:30,JPY,1,All Industries Activity m/m,239,38898,Jan 20 2012,12:30am,JPY,All Industries Activity m/m,low,0.8%,-0.6%, 
1,2012.01.20 16:00,EUR,3,German PPI m/m,240,40737,Jan 20 2012,3:00am,EUR,German PPI m/m,medium,0.1%,0.1%, 
1,2012.01.20 18:30,GBP,5,Retail Sales m/m,241,40219,Jan 20 2012,5:30am,GBP,Retail Sales m/m,high, ,0.6%,0.6%
1,2012.01.20 21:00,CAD,5,Core CPI m/m,242,41820,Jan 20 2012,8:00am,CAD,Core CPI m/m,high,0.1%,-0.2%, 
1,2012.01.20 21:00,CAD,3,CPI m/m,243,41819,Jan 20 2012,8:00am,CAD,CPI m/m,medium,0.1%,-0.1%, 
1,2012.01.20 22:30,CAD,3,Wholesale Sales m/m,244,41855,Jan 20 2012,9:30am,CAD,Wholesale Sales m/m,medium,0.9%,0.8%, 
1,2012.01.21 00:00,USD,5,Existing Home Sales,245,41186,Jan 20 2012,11:00am,USD,Existing Home Sales,high, ,4.65M, 
0,,CNY,0,Bank Holiday,247,42133,Jan 22 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.01.23 09:30,AUD,5,PPI q/q,248,39578,Jan 22 2012,8:30pm,AUD,PPI q/q,high,0.6%,0.4%,0.3%
1,2012.01.23 20:00,EUR,1,German Buba Monthly Report,249,50184,Jan 23 2012,7:00am,EUR,German Buba Monthly Report,low, , , 
1,2012.01.23 22:30,CAD,3,Leading Index m/m,250,41903,Jan 23 2012,9:30am,CAD,Leading Index m/m,medium, ,0.6%, 
1,2012.01.24 00:00,EUR,1,Consumer Confidence,251,41652,Jan 23 2012,11:00am,EUR,Consumer Confidence,low,-21,-20, 
1,2012.01.24 03:00,GBP,3,MPC Member Posen Speaks,252,42224,Jan 23 2012,2:00pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2012.01.24 08:00,AUD,3,CB Leading Index m/m,253,41664,Jan 23 2012,7:00pm,AUD,CB Leading Index m/m,medium, , ,-0.3%
0,,CNY,0,Bank Holiday,254,42134,Jan 23 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.01.24 12:31,JPY,5,Monetary Policy Statement,255,41472,Jan 23 2012,11:31pm,JPY,Monetary Policy Statement,high, , , 
1,2012.01.24 12:31,JPY,5,Overnight Call Rate,256,41471,Jan 23 2012,11:31pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.01.24 16:20,JPY,5,BOJ Press Conference,257,41473,Jan 24 2012,3:20am,JPY,BOJ Press Conference,high, , , 
1,2012.01.24 17:00,EUR,3,French Flash Manufacturing PMI,258,38566,Jan 24 2012,4:00am,EUR,French Flash Manufacturing PMI,medium, ,49.2, 
1,2012.01.24 17:00,EUR,3,French Flash Services PMI,259,38567,Jan 24 2012,4:00am,EUR,French Flash Services PMI,medium, ,50.5, 
1,2012.01.24 17:30,EUR,3,German Flash Manufacturing PMI,260,38568,Jan 24 2012,4:30am,EUR,German Flash Manufacturing PMI,medium, ,49.1, 
1,2012.01.24 17:30,EUR,3,German Flash Services PMI,261,38569,Jan 24 2012,4:30am,EUR,German Flash Services PMI,medium, ,52.6, 
1,2012.01.24 18:00,EUR,3,Flash Manufacturing PMI,262,38570,Jan 24 2012,5:00am,EUR,Flash Manufacturing PMI,medium,46.9,47.4, 
1,2012.01.24 18:00,EUR,3,Flash Services PMI,263,38571,Jan 24 2012,5:00am,EUR,Flash Services PMI,medium, ,49.1, 
0,,EUR,3,ECOFIN Meetings,264,42223,Jan 24 2012,All Day,EUR,ECOFIN Meetings,medium, , , 
0,,EUR,3,Eurogroup Meetings,265,44087,Jan 24 2012,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2012.01.24 18:30,GBP,5,Public Sector Net Borrowing,266,40402,Jan 24 2012,5:30am,GBP,Public Sector Net Borrowing,high, ,12.4B, 
1,2012.01.24 19:00,EUR,3,Industrial New Orders m/m,267,41301,Jan 24 2012,6:00am,EUR,Industrial New Orders m/m,medium, ,-2.1%, 
1,2012.01.24 22:30,CAD,5,Core Retail Sales m/m,268,41795,Jan 24 2012,9:30am,CAD,Core Retail Sales m/m,high, ,0.2%, 
1,2012.01.24 22:30,CAD,3,Retail Sales m/m,269,41796,Jan 24 2012,9:30am,CAD,Retail Sales m/m,medium, ,0.3%,0.3%
1,2012.01.24 23:00,EUR,3,Belgian NBB Business Climate,270,39727,Jan 24 2012,10:00am,EUR,Belgian NBB Business Climate,medium,-10.6,-10.1, 
1,2012.01.24 23:59,USD,1,Richmond Manufacturing Index,271,41517,Jan 24 2012,10:59am,USD,Richmond Manufacturing Index,low,3,6, 
1,2012.01.25 01:15,CHF,3,Gov Board Member Danthine Speaks,272,42229,Jan 24 2012,12:15pm,CHF,Gov Board Member Danthine Speaks,medium, , , 
1,2012.01.25 05:00,GBP,5,BOE Gov King Speaks,273,42225,Jan 24 2012,4:00pm,GBP,BOE Gov King Speaks,high, , , 
1,2012.01.25 08:30,AUD,3,MI Leading Index m/m,274,39194,Jan 24 2012,7:30pm,AUD,MI Leading Index m/m,medium,0.1%, ,-0.2%
1,2012.01.25 08:56,JPY,3,Trade Balance,275,39064,Jan 24 2012,7:56pm,JPY,Trade Balance,medium, ,-0.36T, 
0,,CNY,0,Bank Holiday,276,42135,Jan 24 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.01.25 09:30,AUD,5,CPI q/q,277,39566,Jan 24 2012,8:30pm,AUD,CPI q/q,high,0.6%,0.2%, 
1,2012.01.25 09:30,AUD,3,Trimmed Mean CPI q/q,278,39567,Jan 24 2012,8:30pm,AUD,Trimmed Mean CPI q/q,medium, ,0.5%, 
1,2012.01.25 11:00,NZD,1,Business NZ Manufacturing Index,279,38674,Jan 24 2012,10:00pm,NZD,Business NZ Manufacturing Index,low, , ,51.9
1,2012.01.25 11:00,USD,1,President Obama Speaks,280,42218,Jan 24 2012,10:00pm,USD,President Obama Speaks,low, , , 
1,2012.01.25 11:02,NZD,1,Credit Card Spending y/y,281,40019,Jan 24 2012,10:02pm,NZD,Credit Card Spending y/y,low, , ,5.9%
1,2012.01.25 14:00,JPY,3,BOJ Monthly Report,282,39141,Jan 25 2012,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2012.01.25 17:00,CAD,3,BOC Gov Carney Speaks,283,42226,Jan 25 2012,4:00am,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.01.25 18:00,EUR,5,German Ifo Business Climate,284,39724,Jan 25 2012,5:00am,EUR,German Ifo Business Climate,high, ,107.6, 
1,2012.01.25 18:00,EUR,1,Italian Retail Sales m/m,285,40801,Jan 25 2012,5:00am,EUR,Italian Retail Sales m/m,low, ,-0.1%, 
0,,ALL,3,WEF Annual Meetings,286,41549,Jan 25 2012,Day 1,ALL,WEF Annual Meetings,medium, , , 
1,2012.01.25 18:30,GBP,5,MPC Asset Purchase Facility Votes,287,49160,Jan 25 2012,5:30am,GBP,MPC Asset Purchase Facility Votes,high,0-0-9,0-0-9,0-0-9
1,2012.01.25 18:30,GBP,5,MPC Official Bank Rate Votes,288,40498,Jan 25 2012,5:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2012.01.25 18:30,GBP,5,Prelim GDP q/q,289,40306,Jan 25 2012,5:30am,GBP,Prelim GDP q/q,high, ,-0.1%, 
1,2012.01.25 18:30,GBP,3,BBA Mortgage Approvals,290,40563,Jan 25 2012,5:30am,GBP,BBA Mortgage Approvals,medium, ,35.3K, 
1,2012.01.25 18:30,GBP,1,Index of Services 3m/3m,291,40529,Jan 25 2012,5:30am,GBP,Index of Services 3m/3m,low,0.2%,0.0%, 
1,2012.01.25 19:36,EUR,1,German 30-y Bond Auction,292,42904,Jan 25 2012,6:36am,EUR,German 30-y Bond Auction,low,2.82|1.1, ,2.62|2.1
1,2012.01.25 20:00,GBP,3,CBI Industrial Order Expectations,293,40656,Jan 25 2012,7:00am,GBP,CBI Industrial Order Expectations,medium,-23,-19, 
1,2012.01.25 22:15,EUR,3,ECB President Draghi Speaks,294,42228,Jan 25 2012,9:15am,EUR,ECB President Draghi Speaks,medium, , , 
1,2012.01.26 00:00,USD,5,Pending Home Sales m/m,295,41187,Jan 25 2012,11:00am,USD,Pending Home Sales m/m,high,7.3%,-0.6%, 
1,2012.01.26 00:00,USD,1,HPI m/m,296,41210,Jan 25 2012,11:00am,USD,HPI m/m,low, ,0.3%, 
1,2012.01.26 00:30,USD,3,Crude Oil Inventories,297,41599,Jan 25 2012,11:30am,USD,Crude Oil Inventories,medium,-3.4M,0.9M,3.6M
1,2012.01.26 02:28,USD,5,FOMC Statement,298,38405,Jan 25 2012,1:28pm,USD,FOMC Statement,high, , , 
1,2012.01.26 02:28,USD,3,Federal Funds Rate,299,38404,Jan 25 2012,1:28pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2012.01.26 04:00,USD,5,FOMC Economic Projections,300,42521,Jan 25 2012,3:00pm,USD,FOMC Economic Projections,high, , , 
1,2012.01.26 04:15,USD,5,FOMC Press Conference,301,42230,Jan 25 2012,3:15pm,USD,FOMC Press Conference,high, , , 
1,2012.01.26 05:00,NZD,5,Official Cash Rate,302,38805,Jan 25 2012,4:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2012.01.26 05:00,NZD,5,RBNZ Rate Statement,303,38806,Jan 25 2012,4:00pm,NZD,RBNZ Rate Statement,high, , , 
0,,AUD,0,Bank Holiday,304,41996,Jan 25 2012,All Day,AUD,Bank Holiday,holiday, , , 
1,2012.01.26 08:50,JPY,1,SPPI y/y,305,38976,Jan 25 2012,7:50pm,JPY,SPPI y/y,low, ,0.0%, 
0,,CNY,0,Bank Holiday,306,42136,Jan 25 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.01.26 16:00,EUR,3,GfK German Consumer Climate,307,40681,Jan 26 2012,3:00am,EUR,GfK German Consumer Climate,medium, ,5.6, 
0,,ALL,3,WEF Annual Meetings,308,41550,Jan 26 2012,Day 2,ALL,WEF Annual Meetings,medium, , , 
1,2012.01.26 20:00,GBP,3,CBI Realized Sales,309,40655,Jan 26 2012,7:00am,GBP,CBI Realized Sales,medium,9,-2, 
1,2012.01.26 22:30,USD,5,Core Durable Goods Orders m/m,310,41071,Jan 26 2012,9:30am,USD,Core Durable Goods Orders m/m,high, ,0.9%, 
1,2012.01.26 22:30,USD,5,Unemployment Claims,311,39803,Jan 26 2012,9:30am,USD,Unemployment Claims,high, ,371K, 
1,2012.01.26 22:30,USD,3,Durable Goods Orders m/m,312,41070,Jan 26 2012,9:30am,USD,Durable Goods Orders m/m,medium, ,2.1%, 
1,2012.01.27 00:00,USD,5,New Home Sales,313,41133,Jan 26 2012,11:00am,USD,New Home Sales,high, ,321K, 
1,2012.01.27 00:00,USD,1,CB Leading Index m/m,314,41718,Jan 26 2012,11:00am,USD,CB Leading Index m/m,low,0.2%,0.7%, 
1,2012.01.27 00:30,USD,1,Natural Gas Storage,315,39751,Jan 26 2012,11:30am,USD,Natural Gas Storage,low,-87B,-91B,-192B
1,2012.01.27 06:45,NZD,3,Trade Balance,316,40043,Jan 26 2012,5:45pm,NZD,Trade Balance,medium, ,-74M, 
1,2012.01.27 08:30,JPY,3,Tokyo Core CPI y/y,317,38722,Jan 26 2012,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.3%,-0.3%, 
1,2012.01.27 08:30,JPY,1,National Core CPI y/y,318,38721,Jan 26 2012,7:30pm,JPY,National Core CPI y/y,low,-0.2%,-0.1%,-0.1%
1,2012.01.27 08:50,JPY,3,Monetary Policy Meeting Minutes,319,41555,Jan 26 2012,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2012.01.27 08:50,JPY,3,Retail Sales y/y,320,39023,Jan 26 2012,7:50pm,JPY,Retail Sales y/y,medium, ,2.3%, 
0,,CNY,0,Bank Holiday,321,42137,Jan 26 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.01.27 16:00,EUR,1,German Import Prices m/m,322,39889,Jan 27 2012,3:00am,EUR,German Import Prices m/m,low,0.4%,0.3%,0.3%
1,2012.01.27 17:00,CHF,5,KOF Economic Barometer,323,39300,Jan 27 2012,4:00am,CHF,KOF Economic Barometer,high,0.01,-0.06, 
1,2012.01.27 17:00,EUR,3,Spanish Unemployment Rate,324,43881,Jan 27 2012,4:00am,EUR,Spanish Unemployment Rate,medium,21.5%,22.1%, 
1,2012.01.27 18:00,EUR,3,M3 Money Supply y/y,325,41741,Jan 27 2012,5:00am,EUR,M3 Money Supply y/y,medium,2.0%,2.2%, 
1,2012.01.27 18:00,EUR,1,Private Loans y/y,326,41742,Jan 27 2012,5:00am,EUR,Private Loans y/y,low,1.7%,2.1%, 
0,,ALL,3,WEF Annual Meetings,327,41551,Jan 27 2012,Day 3,ALL,WEF Annual Meetings,medium, , , 
1,2012.01.27 22:15,EUR,3,ECB President Draghi Speaks,328,42232,Jan 27 2012,9:15am,EUR,ECB President Draghi Speaks,medium, , , 
1,2012.01.27 22:30,USD,5,Advance GDP q/q,329,41002,Jan 27 2012,9:30am,USD,Advance GDP q/q,high, ,3.0%, 
1,2012.01.27 22:30,USD,3,Advance GDP Price Index q/q,330,41003,Jan 27 2012,9:30am,USD,Advance GDP Price Index q/q,medium, ,2.0%, 
1,2012.01.27 23:55,USD,3,Revised UoM Consumer Sentiment,331,38823,Jan 27 2012,10:55am,USD,Revised UoM Consumer Sentiment,medium,74.0,74.2, 
1,2012.01.27 23:55,USD,1,Revised UoM Inflation Expectations,332,38824,Jan 27 2012,10:55am,USD,Revised UoM Inflation Expectations,low,3.2%, ,3.3%
1,2012.01.28 00:00,USD,1,FOMC Member Dudley Speaks,333,42233,Jan 27 2012,11:00am,USD,FOMC Member Dudley Speaks,low, , , 
0,,ALL,3,WEF Annual Meetings,334,41552,Jan 28 2012,Day 4,ALL,WEF Annual Meetings,medium, , , 
1,2012.01.28 18:30,CAD,3,BOC Gov Carney Speaks,335,42265,Jan 28 2012,5:30am,CAD,BOC Gov Carney Speaks,medium, , , 
0,,ALL,3,WEF Annual Meetings,336,41553,Jan 29 2012,Day 5,ALL,WEF Annual Meetings,medium, , , 
0,,EUR,3,German Prelim CPI m/m,337,40713,Jan 30 2012,All Day,EUR,German Prelim CPI m/m,medium,0.7%,-0.4%,-0.4%
1,2012.01.30 17:00,EUR,3,Spanish Flash GDP q/q,338,43763,Jan 30 2012,4:00am,EUR,Spanish Flash GDP q/q,medium,0.0%,-0.2%, 
1,2012.01.30 18:00,EUR,1,Retail PMI,339,43636,Jan 30 2012,5:00am,EUR,Retail PMI,low,43.9, ,42.9
0,,EUR,3,EU Economic Summit,340,42234,Jan 30 2012,All Day,EUR,EU Economic Summit,medium, , , 
1,2012.01.30 19:24,EUR,5,Italian 10-y Bond Auction,341,42436,Jan 30 2012,6:24am,EUR,Italian 10-y Bond Auction,high,6.98|1.4, ,6.08|1.4
1,2012.01.30 22:30,USD,3,Core PCE Price Index m/m,342,40893,Jan 30 2012,9:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%, 
1,2012.01.30 22:30,USD,3,Personal Spending m/m,343,40895,Jan 30 2012,9:30am,USD,Personal Spending m/m,medium,0.1%,0.2%, 
1,2012.01.30 22:30,USD,1,Personal Income m/m,344,40894,Jan 30 2012,9:30am,USD,Personal Income m/m,low,0.1%,0.4%, 
1,2012.01.31 04:00,USD,1,Loan Officer Survey,345,39982,Jan 30 2012,3:00pm,USD,Loan Officer Survey,low, , , 
1,2012.01.31 06:45,NZD,5,Building Consents m/m,346,40130,Jan 30 2012,5:45pm,NZD,Building Consents m/m,high, , ,2.1%
1,2012.01.31 08:15,JPY,1,Final Manufacturing PMI,347,38686,Jan 30 2012,7:15pm,JPY,Final Manufacturing PMI,low,50.2, ,50.7
1,2012.01.31 08:30,JPY,3,Household Spending y/y,348,38699,Jan 30 2012,7:30pm,JPY,Household Spending y/y,medium,-3.2%,-0.1%, 
1,2012.01.31 08:30,JPY,1,Unemployment Rate,349,38698,Jan 30 2012,7:30pm,JPY,Unemployment Rate,low,4.5%,4.5%, 
1,2012.01.31 08:50,JPY,3,Prelim Industrial Production m/m,350,39022,Jan 30 2012,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.8%, 
1,2012.01.31 09:01,GBP,3,GfK Consumer Confidence,351,40630,Jan 30 2012,8:01pm,GBP,GfK Consumer Confidence,medium,-33,-31, 
1,2012.01.31 09:30,AUD,3,NAB Business Confidence,352,39240,Jan 30 2012,8:30pm,AUD,NAB Business Confidence,medium,2, ,3
1,2012.01.31 09:30,AUD,3,Private Sector Credit m/m,353,39168,Jan 30 2012,8:30pm,AUD,Private Sector Credit m/m,medium,0.3%,0.3%,0.3%
1,2012.01.31 14:00,JPY,1,Housing Starts y/y,354,39092,Jan 31 2012,1:00am,JPY,Housing Starts y/y,low,-0.3%,-1.4%, 
1,2012.01.31 16:00,CHF,3,UBS Consumption Indicator,355,38277,Jan 31 2012,3:00am,CHF,UBS Consumption Indicator,medium, , ,0.92
1,2012.01.31 16:00,EUR,3,German Retail Sales m/m,356,39356,Jan 31 2012,3:00am,EUR,German Retail Sales m/m,medium, ,0.9%, 
1,2012.01.31 16:45,EUR,3,French Consumer Spending m/m,357,39380,Jan 31 2012,3:45am,EUR,French Consumer Spending m/m,medium, ,0.3%, 
1,2012.01.31 17:00,EUR,1,Spanish Flash CPI y/y,358,54152,Jan 31 2012,4:00am,EUR,Spanish Flash CPI y/y,low,2.4%,2.3%, 
1,2012.01.31 17:55,EUR,3,German Unemployment Change,359,40682,Jan 31 2012,4:55am,EUR,German Unemployment Change,medium, ,-8K, 
1,2012.01.31 18:00,EUR,1,Italian Monthly Unemployment Rate,360,40827,Jan 31 2012,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,8.6%, 
1,2012.01.31 18:30,GBP,3,Net Lending to Individuals m/m,361,40528,Jan 31 2012,5:30am,GBP,Net Lending to Individuals m/m,medium,1.0B,1.2B, 
1,2012.01.31 18:30,GBP,1,M4 Money Supply m/m,362,40510,Jan 31 2012,5:30am,GBP,M4 Money Supply m/m,low, ,0.3%, 
1,2012.01.31 18:30,GBP,1,Mortgage Approvals,363,40579,Jan 31 2012,5:30am,GBP,Mortgage Approvals,low,53K,54K,53K
1,2012.01.31 19:00,EUR,3,Unemployment Rate,364,41441,Jan 31 2012,6:00am,EUR,Unemployment Rate,medium, ,10.4%,10.4%
1,2012.01.31 22:30,CAD,5,GDP m/m,365,41939,Jan 31 2012,9:30am,CAD,GDP m/m,high,0.0%,0.2%, 
1,2012.01.31 22:30,CAD,3,RMPI m/m,366,41965,Jan 31 2012,9:30am,CAD,RMPI m/m,medium,3.8%,-0.1%, 
1,2012.01.31 22:30,CAD,1,IPPI m/m,367,41964,Jan 31 2012,9:30am,CAD,IPPI m/m,low, ,0.0%, 
1,2012.01.31 22:30,USD,3,Employment Cost Index q/q,368,41042,Jan 31 2012,9:30am,USD,Employment Cost Index q/q,medium,0.3%,0.4%,0.4%
1,2012.01.31 23:00,USD,3,/CS Composite-20 HPI y/y,369,41222,Jan 31 2012,10:00am,USD,/CS Composite-20 HPI y/y,medium,-3.4%,-3.3%, 
1,2012.01.31 23:45,USD,3,Chicago PMI,370,40366,Jan 31 2012,10:45am,USD,Chicago PMI,medium,62.5,63.1, 
1,2012.02.01 00:00,USD,5,CB Consumer Confidence,371,38870,Jan 31 2012,11:00am,USD,CB Consumer Confidence,high, ,68.2, 
1,2012.02.01 07:22,AUD,1,AIG Manufacturing Index,372,38423,Jan 31 2012,6:22pm,AUD,AIG Manufacturing Index,low,50.2, ,51.6
1,2012.02.01 09:00,AUD,3,HIA New Home Sales m/m,373,41408,Jan 31 2012,8:00pm,AUD,HIA New Home Sales m/m,medium, , ,-4.9%
1,2012.02.01 09:30,AUD,3,HPI q/q,374,39598,Jan 31 2012,8:30pm,AUD,HPI q/q,medium, ,-0.7%, 
1,2012.02.01 10:00,CNY,5,Manufacturing PMI,375,38641,Jan 31 2012,9:00pm,CNY,Manufacturing PMI,high,50.3,49.8, 
1,2012.02.01 10:30,JPY,3,Average Cash Earnings y/y,376,38999,Jan 31 2012,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.3%, 
1,2012.02.01 11:30,CNY,3,HSBC Final Manufacturing PMI,377,38640,Jan 31 2012,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,48.7, ,48.8
