1,2011.03.01 14:30,AUD,3,Commodity Prices y/y,0,36112,Mar 1 2011,1:30am,AUD,Commodity Prices y/y,medium,48.7%, ,47.8%
1,2011.03.01 15:45,CHF,3,GDP q/q,1,35308,Mar 1 2011,2:45am,CHF,GDP q/q,medium, ,0.5%, 
1,2011.03.01 16:00,GBP,5,Nationwide HPI m/m,2,36580,Mar 1 2011,3:00am,GBP,Nationwide HPI m/m,high,-0.1%,-0.2%, 
1,2011.03.01 17:15,EUR,3,Spanish Manufacturing PMI,3,43839,Mar 1 2011,4:15am,EUR,Spanish Manufacturing PMI,medium,52.0, ,52.1
1,2011.03.01 17:30,CHF,3,Manufacturing PMI,4,35069,Mar 1 2011,4:30am,CHF,Manufacturing PMI,medium,60.5,60.8, 
1,2011.03.01 17:45,EUR,3,Italian Manufacturing PMI,5,43493,Mar 1 2011,4:45am,EUR,Italian Manufacturing PMI,medium,56.6,57.3, 
1,2011.03.01 17:50,EUR,1,French Final Manufacturing PMI,6,58934,Mar 1 2011,4:50am,EUR,French Final Manufacturing PMI,low,55.3,55.3, 
1,2011.03.01 17:55,EUR,3,German Unemployment Change,7,36905,Mar 1 2011,4:55am,EUR,German Unemployment Change,medium, ,-13K, 
1,2011.03.01 17:55,EUR,1,German Final Manufacturing PMI,8,58992,Mar 1 2011,4:55am,EUR,German Final Manufacturing PMI,low,62.6,62.6,62.7
1,2011.03.01 18:00,EUR,1,Final Manufacturing PMI,9,33212,Mar 1 2011,5:00am,EUR,Final Manufacturing PMI,low,59.0,59.0,59.0
1,2011.03.01 18:00,EUR,1,Italian Monthly Unemployment Rate,10,37149,Mar 1 2011,5:00am,EUR,Italian Monthly Unemployment Rate,low,8.6%,8.6%,8.6%
1,2011.03.01 18:30,GBP,5,Manufacturing PMI,11,33156,Mar 1 2011,5:30am,GBP,Manufacturing PMI,high, ,61.5,61.5
1,2011.03.01 18:30,GBP,3,Net Lending to Individuals m/m,12,35651,Mar 1 2011,5:30am,GBP,Net Lending to Individuals m/m,medium, ,0.3B, 
1,2011.03.01 18:30,GBP,1,M4 Money Supply m/m,13,37187,Mar 1 2011,5:30am,GBP,M4 Money Supply m/m,low,-1.3%,0.4%, 
1,2011.03.01 18:30,GBP,1,Mortgage Approvals,14,35650,Mar 1 2011,5:30am,GBP,Mortgage Approvals,low,43K,43K, 
1,2011.03.01 19:00,EUR,3,CPI Flash Estimate y/y,15,35197,Mar 1 2011,6:00am,EUR,CPI Flash Estimate y/y,medium, ,2.4%,2.4%
1,2011.03.01 19:00,EUR,3,Unemployment Rate,16,35188,Mar 1 2011,6:00am,EUR,Unemployment Rate,medium,10.0%,10.0%, 
1,2011.03.01 19:00,EUR,1,Italian Prelim CPI m/m,17,36730,Mar 1 2011,6:00am,EUR,Italian Prelim CPI m/m,low,0.4%,0.2%, 
1,2011.03.01 19:00,GBP,5,Inflation Report Hearings,18,35939,Mar 1 2011,6:00am,GBP,Inflation Report Hearings,high, , , 
1,2011.03.01 22:30,NZD,1,GDT Price Index,19,56245,Mar 1 2011,9:30am,NZD,GDT Price Index,low,4.6%, ,6.2%
1,2011.03.01 23:00,CAD,5,BOC Rate Statement,20,32842,Mar 1 2011,10:00am,CAD,BOC Rate Statement,high, , , 
1,2011.03.01 23:00,CAD,5,Overnight Rate,21,32841,Mar 1 2011,10:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2011.03.02 00:00,USD,5,Fed Chairman Bernanke Testifies,22,37323,Mar 1 2011,11:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2011.03.02 00:00,USD,5,ISM Manufacturing PMI,23,32971,Mar 1 2011,11:00am,USD,ISM Manufacturing PMI,high,60.8,60.9, 
1,2011.03.02 00:00,USD,1,Construction Spending m/m,24,34107,Mar 1 2011,11:00am,USD,Construction Spending m/m,low, ,-0.4%, 
1,2011.03.02 00:00,USD,1,ISM Manufacturing Prices,25,32973,Mar 1 2011,11:00am,USD,ISM Manufacturing Prices,low,81.5,82.7, 
0,,USD,1,Total Vehicle Sales,26,33407,Mar 1 2011,All Day,USD,Total Vehicle Sales,low,12.6M,12.7M, 
1,2011.03.02 08:50,JPY,1,Monetary Base y/y,27,36763,Mar 1 2011,7:50pm,JPY,Monetary Base y/y,low,5.5%,6.4%,5.6%
1,2011.03.02 09:00,AUD,3,HIA New Home Sales m/m,28,36929,Mar 1 2011,8:00pm,AUD,HIA New Home Sales m/m,medium,-0.6%, ,2.5%
1,2011.03.02 09:30,AUD,5,GDP q/q,29,32855,Mar 1 2011,8:30pm,AUD,GDP q/q,high, ,0.6%, 
1,2011.03.02 17:00,EUR,3,Spanish Unemployment Change,30,44018,Mar 2 2011,4:00am,EUR,Spanish Unemployment Change,medium,130.9K, ,68.3K
1,2011.03.02 18:30,GBP,5,Construction PMI,31,33168,Mar 2 2011,5:30am,GBP,Construction PMI,high,53.7,53.0, 
1,2011.03.02 19:00,EUR,1,PPI m/m,32,35189,Mar 2 2011,6:00am,EUR,PPI m/m,low,0.8%,1.1%, 
1,2011.03.02 21:30,USD,1,Challenger Job Cuts y/y,33,35463,Mar 2 2011,8:30am,USD,Challenger Job Cuts y/y,low,-46.0%, ,20.0%
1,2011.03.02 22:15,USD,5,ADP Non-Farm Employment Change,34,33200,Mar 2 2011,9:15am,USD,ADP Non-Farm Employment Change,high, ,178K, 
1,2011.03.02 22:30,CAD,3,RMPI m/m,35,34085,Mar 2 2011,9:30am,CAD,RMPI m/m,medium,4.2%,3.1%, 
1,2011.03.02 22:30,CAD,1,IPPI m/m,36,34084,Mar 2 2011,9:30am,CAD,IPPI m/m,low, ,0.5%, 
1,2011.03.03 00:00,USD,5,Fed Chairman Bernanke Testifies,37,37570,Mar 2 2011,11:00am,USD,Fed Chairman Bernanke Testifies,high, , , 
1,2011.03.03 00:30,USD,3,Crude Oil Inventories,38,36947,Mar 2 2011,11:30am,USD,Crude Oil Inventories,medium,0.8M,1.1M,-0.4M
1,2011.03.03 04:00,USD,3,Beige Book,39,33580,Mar 2 2011,3:00pm,USD,Beige Book,medium, , , 
1,2011.03.03 07:29,AUD,3,AIG Services Index,40,33006,Mar 2 2011,6:29pm,AUD,AIG Services Index,medium,45.5, ,48.7
1,2011.03.03 08:50,JPY,3,Capital Spending q/y,41,36513,Mar 2 2011,7:50pm,JPY,Capital Spending q/y,medium,5.0%,5.9%, 
1,2011.03.03 09:30,AUD,5,Building Approvals m/m,42,34483,Mar 2 2011,8:30pm,AUD,Building Approvals m/m,high, ,-3.1%, 
1,2011.03.03 09:30,AUD,5,Trade Balance,43,34434,Mar 2 2011,8:30pm,AUD,Trade Balance,high, ,1.53B, 
1,2011.03.03 10:00,CNY,1,Non-Manufacturing PMI,44,42242,Mar 2 2011,9:00pm,CNY,Non-Manufacturing PMI,low,56.4, ,44.1
1,2011.03.03 10:00,USD,5,Fed Chairman Bernanke Speaks,45,37571,Mar 2 2011,9:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.03.03 16:00,EUR,3,German Retail Sales m/m,46,33624,Mar 3 2011,3:00am,EUR,German Retail Sales m/m,medium, ,0.5%, 
1,2011.03.03 17:15,CHF,5,Retail Sales y/y,47,36637,Mar 3 2011,4:15am,CHF,Retail Sales y/y,high, ,1.7%, 
1,2011.03.03 17:15,EUR,1,Spanish Services PMI,48,43935,Mar 3 2011,4:15am,EUR,Spanish Services PMI,low,49.3, ,50.8
1,2011.03.03 17:45,EUR,1,Italian Services PMI,49,43553,Mar 3 2011,4:45am,EUR,Italian Services PMI,low,49.9,51.2, 
1,2011.03.03 17:50,EUR,1,French Final Services PMI,50,59154,Mar 3 2011,4:50am,EUR,French Final Services PMI,low,60.8,60.8, 
1,2011.03.03 17:55,EUR,1,German Final Services PMI,51,59166,Mar 3 2011,4:55am,EUR,German Final Services PMI,low,59.5,59.5, 
1,2011.03.03 18:00,EUR,1,Final Services PMI,52,35624,Mar 3 2011,5:00am,EUR,Final Services PMI,low,57.2,57.2, 
1,2011.03.03 18:30,GBP,5,Services PMI,53,33180,Mar 3 2011,5:30am,GBP,Services PMI,high,54.5,53.8, 
1,2011.03.03 19:00,EUR,3,Retail Sales m/m,54,35190,Mar 3 2011,6:00am,EUR,Retail Sales m/m,medium, ,0.4%,0.4%
1,2011.03.03 19:00,EUR,1,Revised GDP q/q,55,35118,Mar 3 2011,6:00am,EUR,Revised GDP q/q,low,0.3%,0.3%,0.3%
1,2011.03.03 19:06,EUR,3,French 10-y Bond Auction,56,42391,Mar 3 2011,6:06am,EUR,French 10-y Bond Auction,medium,3.61|2.8, ,3.61|2.3
1,2011.03.03 21:45,EUR,5,Minimum Bid Rate,57,32779,Mar 3 2011,8:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2011.03.03 22:00,GBP,5,MPC Member Bean Speaks,58,37575,Mar 3 2011,9:00am,GBP,MPC Member Bean Speaks,high, , , 
1,2011.03.03 22:30,EUR,5,ECB Press Conference,59,32780,Mar 3 2011,9:30am,EUR,ECB Press Conference,high, , , 
1,2011.03.03 22:30,USD,5,Unemployment Claims,60,35346,Mar 3 2011,9:30am,USD,Unemployment Claims,high, ,394K, 
1,2011.03.03 22:30,USD,3,Revised Nonfarm Productivity q/q,61,34819,Mar 3 2011,9:30am,USD,Revised Nonfarm Productivity q/q,medium,2.6%,2.6%,2.6%
1,2011.03.03 22:30,USD,1,Revised Unit Labor Costs q/q,62,34820,Mar 3 2011,9:30am,USD,Revised Unit Labor Costs q/q,low,-0.6%,-0.6%,-0.6%
1,2011.03.03 23:00,USD,3,FOMC Member Kocherlakota Speaks,63,37329,Mar 3 2011,10:00am,USD,FOMC Member Kocherlakota Speaks,medium, , , 
1,2011.03.04 00:00,USD,5,ISM Non-Manufacturing PMI,64,32970,Mar 3 2011,11:00am,USD,ISM Non-Manufacturing PMI,high,59.4,59.6,59.7
1,2011.03.04 00:30,USD,1,Natural Gas Storage,65,35345,Mar 3 2011,11:30am,USD,Natural Gas Storage,low,-81B,-89B,-85B
1,2011.03.04 17:00,CHF,5,Foreign Currency Reserves,66,41353,Mar 4 2011,4:00am,CHF,Foreign Currency Reserves,high,207.9B, ,205.7B
1,2011.03.04 17:00,GBP,5,Halifax HPI m/m,67,36583,Mar 4 2011,4:00am,GBP,Halifax HPI m/m,high,0.8%,-0.6%, 
0,,EUR,3,EU Economic Summit,68,37656,Mar 4 2011,All Day,EUR,EU Economic Summit,medium, , , 
1,2011.03.04 22:30,USD,5,Non-Farm Employment Change,69,32866,Mar 4 2011,9:30am,USD,Non-Farm Employment Change,high, ,191K,192K
1,2011.03.04 22:30,USD,5,Unemployment Rate,70,32865,Mar 4 2011,9:30am,USD,Unemployment Rate,high,9.0%,9.1%, 
1,2011.03.04 22:30,USD,3,Average Hourly Earnings m/m,71,32867,Mar 4 2011,9:30am,USD,Average Hourly Earnings m/m,medium,0.4%,0.2%, 
1,2011.03.05 00:00,CAD,5,Ivey PMI,72,33589,Mar 4 2011,11:00am,CAD,Ivey PMI,high,41.4,50.6, 
1,2011.03.05 00:00,USD,3,FOMC Member Yellen Speaks,73,37573,Mar 4 2011,11:00am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2011.03.05 00:00,USD,3,Factory Orders m/m,74,34000,Mar 4 2011,11:00am,USD,Factory Orders m/m,medium, ,2.1%, 
1,2011.03.05 00:25,EUR,3,ECB President Trichet Speaks,75,37574,Mar 4 2011,11:25am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.03.07 06:45,NZD,5,Building Consents m/m,77,34175,Mar 6 2011,5:45pm,NZD,Building Consents m/m,high, , ,9.6%
1,2011.03.07 07:30,AUD,1,AIG Construction Index,78,33007,Mar 6 2011,6:30pm,AUD,AIG Construction Index,low,40.2, ,44.6
1,2011.03.07 09:30,AUD,5,ANZ Job Advertisements m/m,79,37131,Mar 6 2011,8:30pm,AUD,ANZ Job Advertisements m/m,high, , ,1.2%
1,2011.03.07 14:00,JPY,1,Leading Indicators,80,36917,Mar 7 2011,1:00am,JPY,Leading Indicators,low, ,102.4%, 
1,2011.03.07 18:30,EUR,1,Sentix Investor Confidence,81,33609,Mar 7 2011,5:30am,EUR,Sentix Investor Confidence,low,16.7,16.8, 
1,2011.03.07 21:00,EUR,3,ECB President Trichet Speaks,82,37657,Mar 7 2011,8:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.03.07 22:30,CAD,5,Building Permits m/m,83,33877,Mar 7 2011,9:30am,CAD,Building Permits m/m,high, ,1.3%, 
1,2011.03.07 23:15,USD,3,FOMC Member Fisher Speaks,84,37665,Mar 7 2011,10:15am,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.03.08 00:00,USD,3,FOMC Member Evans Speaks,85,37666,Mar 7 2011,11:00am,USD,FOMC Member Evans Speaks,medium, , , 
1,2011.03.08 05:00,USD,1,Consumer Credit m/m,86,35491,Mar 7 2011,4:00pm,USD,Consumer Credit m/m,low, ,3.7B, 
1,2011.03.08 08:50,JPY,1,Bank Lending y/y,87,35777,Mar 7 2011,7:50pm,JPY,Bank Lending y/y,low,-1.8%, ,-1.8%
1,2011.03.08 08:50,JPY,1,Current Account,88,35776,Mar 7 2011,7:50pm,JPY,Current Account,low, ,1.19T, 
1,2011.03.08 08:50,JPY,1,M2 Money Stock y/y,89,35778,Mar 7 2011,7:50pm,JPY,M2 Money Stock y/y,low,2.3%,2.3%, 
1,2011.03.08 09:01,GBP,3,BRC Retail Sales Monitor y/y,90,35971,Mar 7 2011,8:01pm,GBP,BRC Retail Sales Monitor y/y,medium,2.3%, ,-0.4%
1,2011.03.08 09:01,GBP,3,RICS House Price Balance,91,35972,Mar 7 2011,8:01pm,GBP,RICS House Price Balance,medium,-31%,-25%, 
1,2011.03.08 09:30,AUD,3,NAB Business Confidence,92,34519,Mar 7 2011,8:30pm,AUD,NAB Business Confidence,medium,4, ,14
1,2011.03.08 12:45,JPY,1,30-y Bond Auction,93,49082,Mar 7 2011,11:45pm,JPY,30-y Bond Auction,low,2.16|5.8, ,2.18|3.6
1,2011.03.08 14:00,JPY,1,Economy Watchers Sentiment,94,36779,Mar 8 2011,1:00am,JPY,Economy Watchers Sentiment,low,44.3,45.7, 
1,2011.03.08 15:45,CHF,1,Unemployment Rate,95,36202,Mar 8 2011,2:45am,CHF,Unemployment Rate,low,3.5%,3.4%,3.4%
1,2011.03.08 16:45,EUR,1,French Trade Balance,96,35903,Mar 8 2011,3:45am,EUR,French Trade Balance,low,-5.1B,-4.9B, 
1,2011.03.08 19:00,EUR,3,German Buba President Weber Speaks,97,37658,Mar 8 2011,6:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2011.03.08 20:00,EUR,3,German Factory Orders m/m,98,33501,Mar 8 2011,7:00am,EUR,German Factory Orders m/m,medium, ,2.6%, 
1,2011.03.08 21:30,USD,1,NFIB Small Business Index,99,48388,Mar 8 2011,8:30am,USD,NFIB Small Business Index,low,94.1,95.0,94.5
1,2011.03.08 22:15,CAD,5,Housing Starts,100,36455,Mar 8 2011,9:15am,CAD,Housing Starts,high, ,174K, 
1,2011.03.09 00:00,USD,1,IBD/TIPP Economic Optimism,101,36138,Mar 8 2011,11:00am,USD,IBD/TIPP Economic Optimism,low,50.9,51.8, 
1,2011.03.09 01:00,JPY,3,BOJ Gov Shirakawa Speaks,102,37659,Mar 8 2011,12:00pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2011.03.09 05:40,GBP,5,BOE Gov King Speaks,103,37667,Mar 8 2011,4:40pm,GBP,BOE Gov King Speaks,high, , , 
1,2011.03.09 06:49,NZD,1,Visitor Arrivals m/m,104,34180,Mar 8 2011,5:49pm,NZD,Visitor Arrivals m/m,low,1.4%, ,2.0%
1,2011.03.09 08:00,AUD,3,RBA Deputy Gov Lowe Speaks,105,37661,Mar 8 2011,7:00pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2011.03.09 08:30,AUD,3,Westpac Consumer Sentiment,106,36124,Mar 8 2011,7:30pm,AUD,Westpac Consumer Sentiment,medium,1.9%, ,-2.4%
1,2011.03.09 08:50,JPY,3,Core Machinery Orders m/m,107,35889,Mar 8 2011,7:50pm,JPY,Core Machinery Orders m/m,medium,1.7%,2.7%, 
1,2011.03.09 09:00,GBP,1,BRC Shop Price Index y/y,108,36875,Mar 8 2011,8:00pm,GBP,BRC Shop Price Index y/y,low,2.5%, ,2.7%
1,2011.03.09 09:30,AUD,5,Home Loans m/m,109,34471,Mar 8 2011,8:30pm,AUD,Home Loans m/m,high, ,-0.7%, 
1,2011.03.09 16:45,EUR,1,French Gov Budget Balance,110,35904,Mar 9 2011,3:45am,EUR,French Gov Budget Balance,low,-148.8B, ,-13.4B
1,2011.03.09 17:15,CHF,5,CPI m/m,111,36431,Mar 9 2011,4:15am,CHF,CPI m/m,high,-0.4%,0.3%, 
1,2011.03.09 18:30,GBP,3,Trade Balance,112,34536,Mar 9 2011,5:30am,GBP,Trade Balance,medium, ,-8.5B, 
1,2011.03.09 20:00,EUR,3,German Industrial Production m/m,113,33465,Mar 9 2011,7:00am,EUR,German Industrial Production m/m,medium, ,1.8%,1.8%
1,2011.03.09 22:30,CAD,3,NHPI m/m,114,34345,Mar 9 2011,9:30am,CAD,NHPI m/m,medium,0.1%,0.2%,0.2%
1,2011.03.09 22:45,AUD,5,RBA Gov Stevens Speaks,115,37682,Mar 9 2011,9:45am,AUD,RBA Gov Stevens Speaks,high, , , 
1,2011.03.10 00:00,USD,1,Wholesale Inventories m/m,116,33976,Mar 9 2011,11:00am,USD,Wholesale Inventories m/m,low, ,0.9%, 
1,2011.03.10 00:30,USD,3,Crude Oil Inventories,117,36948,Mar 9 2011,11:30am,USD,Crude Oil Inventories,medium,-0.4M,0.8M,2.5M
1,2011.03.10 03:00,USD,3,10-y Bond Auction,118,42323,Mar 9 2011,2:00pm,USD,10-y Bond Auction,medium,3.67|3.2, ,3.50|3.3
1,2011.03.10 03:30,USD,3,Treasury Sec Geithner Speaks,119,37668,Mar 9 2011,2:30pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2011.03.10 05:00,NZD,5,Official Cash Rate,120,32801,Mar 9 2011,4:00pm,NZD,Official Cash Rate,high,3.00%,2.75%, 
1,2011.03.10 05:00,NZD,5,RBNZ Press Conference,121,32804,Mar 9 2011,4:00pm,NZD,RBNZ Press Conference,high, , , 
1,2011.03.10 05:00,NZD,5,RBNZ Rate Statement,122,32802,Mar 9 2011,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2011.03.10 05:00,NZD,3,RBNZ Monetary Policy Statement,123,32803,Mar 9 2011,4:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2011.03.10 06:00,EUR,3,German Buba President Weber Speaks,124,37669,Mar 9 2011,5:00pm,EUR,German Buba President Weber Speaks,medium, , , 
1,2011.03.10 08:50,JPY,3,Final GDP q/q,125,35278,Mar 9 2011,7:50pm,JPY,Final GDP q/q,medium,-0.3%,-0.3%,-0.3%
1,2011.03.10 08:50,JPY,1,Final GDP Price Index y/y,126,35279,Mar 9 2011,7:50pm,JPY,Final GDP Price Index y/y,low,-1.6%,-1.6%,-1.6%
1,2011.03.10 08:50,JPY,1,PPI y/y,127,35824,Mar 9 2011,7:50pm,JPY,PPI y/y,low,1.6%,1.8%,1.7%
1,2011.03.10 09:00,AUD,3,MI Inflation Expectations,128,34580,Mar 9 2011,8:00pm,AUD,MI Inflation Expectations,medium,4.3%, ,3.6%
1,2011.03.10 09:30,AUD,5,Employment Change,129,34450,Mar 9 2011,8:30pm,AUD,Employment Change,high, ,20.8K, 
1,2011.03.10 09:30,AUD,5,Unemployment Rate,130,34449,Mar 9 2011,8:30pm,AUD,Unemployment Rate,high,5.0%,5.0%,5.0%
1,2011.03.10 11:58,CNY,5,Trade Balance,131,33238,Mar 9 2011,10:58pm,CNY,Trade Balance,high,6.5B,4.9B, 
1,2011.03.10 15:02,JPY,1,Prelim Machine Tool Orders y/y,132,36780,Mar 10 2011,2:02am,JPY,Prelim Machine Tool Orders y/y,low, , ,73.7%
1,2011.03.10 15:30,EUR,1,French Final Non-Farm Payrolls q/q,133,35297,Mar 10 2011,2:30am,EUR,French Final Non-Farm Payrolls q/q,low,0.2%,0.2%,0.2%
1,2011.03.10 16:00,EUR,1,German Trade Balance,134,33453,Mar 10 2011,3:00am,EUR,German Trade Balance,low, ,13.7B, 
1,2011.03.10 16:45,EUR,3,French Industrial Production m/m,135,36484,Mar 10 2011,3:45am,EUR,French Industrial Production m/m,medium, ,0.6%, 
1,2011.03.10 18:00,EUR,3,ECB Monthly Bulletin,136,36001,Mar 10 2011,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2011.03.10 18:00,EUR,1,Italian Industrial Production m/m,137,36485,Mar 10 2011,5:00am,EUR,Italian Industrial Production m/m,low, ,0.6%, 
1,2011.03.10 18:30,GBP,5,Manufacturing Production m/m,138,33054,Mar 10 2011,5:30am,GBP,Manufacturing Production m/m,high,-0.1%,0.8%, 
1,2011.03.10 18:30,GBP,1,Industrial Production m/m,139,33053,Mar 10 2011,5:30am,GBP,Industrial Production m/m,low, ,0.5%,0.5%
1,2011.03.10 21:00,GBP,5,Asset Purchase Facility,140,32735,Mar 10 2011,8:00am,GBP,Asset Purchase Facility,high,200B,200B,200B
1,2011.03.10 21:00,GBP,5,Official Bank Rate,141,32733,Mar 10 2011,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2011.03.10 22:30,CAD,5,Trade Balance,142,34369,Mar 10 2011,9:30am,CAD,Trade Balance,high, ,2.5B, 
1,2011.03.10 22:30,USD,5,Trade Balance,143,33950,Mar 10 2011,9:30am,USD,Trade Balance,high, ,-41.4B, 
1,2011.03.10 22:30,USD,5,Unemployment Claims,144,35348,Mar 10 2011,9:30am,USD,Unemployment Claims,high, ,375K, 
1,2011.03.11 00:00,EUR,3,German Buba President Weber Speaks,145,37670,Mar 10 2011,11:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2011.03.11 00:00,GBP,3,NIESR GDP Estimate,146,35390,Mar 10 2011,11:00am,GBP,NIESR GDP Estimate,medium, , ,0.2%
1,2011.03.11 00:30,USD,1,Natural Gas Storage,147,35347,Mar 10 2011,11:30am,USD,Natural Gas Storage,low,-85B,-72B,-71B
1,2011.03.11 03:00,USD,1,30-y Bond Auction,148,42933,Mar 10 2011,2:00pm,USD,30-y Bond Auction,low,4.75|2.5, ,4.57|3.0
1,2011.03.11 04:00,USD,3,Federal Budget Balance,149,36467,Mar 10 2011,3:00pm,USD,Federal Budget Balance,medium,-49.8B,-232.1B, 
1,2011.03.11 06:48,NZD,1,FPI m/m,150,34181,Mar 10 2011,5:48pm,NZD,FPI m/m,low,1.8%, ,0.1%
1,2011.03.11 11:00,CNY,5,CPI y/y,151,33233,Mar 10 2011,10:00pm,CNY,CPI y/y,high,4.9%,4.8%, 
1,2011.03.11 11:00,CNY,3,Industrial Production y/y,152,33232,Mar 10 2011,10:00pm,CNY,Industrial Production y/y,medium,13.5%,13.3%, 
1,2011.03.11 11:00,CNY,3,NBS Press Conference,153,33235,Mar 10 2011,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2011.03.11 11:00,CNY,3,PPI y/y,154,33236,Mar 10 2011,10:00pm,CNY,PPI y/y,medium,6.6%,7.0%, 
1,2011.03.11 11:00,CNY,1,Retail Sales y/y,155,33237,Mar 10 2011,10:00pm,CNY,Retail Sales y/y,low,19.1%,19.0%, 
1,2011.03.11 11:09,CNY,3,Fixed Asset Investment ytd/y,156,33234,Mar 10 2011,10:09pm,CNY,Fixed Asset Investment ytd/y,medium,24.5%,23.3%, 
1,2011.03.11 11:45,AUD,3,RBA Assist Gov Debelle Speaks,157,37663,Mar 10 2011,10:45pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2011.03.11 16:00,EUR,1,German Final CPI m/m,158,33489,Mar 11 2011,3:00am,EUR,German Final CPI m/m,low,0.5%,0.5%,0.5%
1,2011.03.11 16:00,EUR,1,German WPI m/m,159,36610,Mar 11 2011,3:00am,EUR,German WPI m/m,low,1.2%,1.0%, 
0,,EUR,3,EU Economic Summit,160,37528,Mar 11 2011,All Day,EUR,EU Economic Summit,medium, , , 
1,2011.03.11 18:30,GBP,5,PPI Input m/m,161,33126,Mar 11 2011,5:30am,GBP,PPI Input m/m,high, ,1.4%, 
1,2011.03.11 18:30,GBP,1,PPI Output m/m,162,33127,Mar 11 2011,5:30am,GBP,PPI Output m/m,low, ,0.7%, 
1,2011.03.11 21:00,CAD,5,Employment Change,163,34199,Mar 11 2011,8:00am,CAD,Employment Change,high,69.2K,26.2K, 
1,2011.03.11 21:00,CAD,5,Unemployment Rate,164,34198,Mar 11 2011,8:00am,CAD,Unemployment Rate,high,7.8%,7.7%, 
1,2011.03.11 22:30,USD,5,Core Retail Sales m/m,165,34122,Mar 11 2011,9:30am,USD,Core Retail Sales m/m,high, ,0.7%,0.7%
1,2011.03.11 22:30,USD,5,Retail Sales m/m,166,34121,Mar 11 2011,9:30am,USD,Retail Sales m/m,high, ,0.8%, 
1,2011.03.11 22:30,USD,1,FOMC Member Dudley Speaks,167,37671,Mar 11 2011,9:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2011.03.11 23:55,USD,5,Prelim UoM Consumer Sentiment,168,33539,Mar 11 2011,10:55am,USD,Prelim UoM Consumer Sentiment,high, ,77.0, 
1,2011.03.11 23:55,USD,1,Prelim UoM Inflation Expectations,169,33540,Mar 11 2011,10:55am,USD,Prelim UoM Inflation Expectations,low,3.4%, ,4.6%
1,2011.03.12 00:00,USD,3,Business Inventories m/m,170,33986,Mar 11 2011,11:00am,USD,Business Inventories m/m,medium, ,0.6%, 
1,2011.03.12 00:00,USD,1,JOLTS Job Openings,171,49320,Mar 11 2011,11:00am,USD,JOLTS Job Openings,low, , ,2.76M
1,2011.03.12 05:45,GBP,5,BOE Gov King Speaks,172,37660,Mar 11 2011,4:45pm,GBP,BOE Gov King Speaks,high, , , 
0,2011.03.13 16:00,CAD,0,Daylight Saving Time Shift,174,32704,Mar 13 2011,3:00am,CAD,Daylight Saving Time Shift,holiday, , , 
0,2011.03.13 16:00,USD,0,Daylight Saving Time Shift,175,32707,Mar 13 2011,3:00am,USD,Daylight Saving Time Shift,holiday, , , 
1,2011.03.14 06:55,NZD,3,REINZ HPI m/m,176,37409,Mar 13 2011,5:55pm,NZD,REINZ HPI m/m,medium,-2.6%, ,2.3%
1,2011.03.14 11:07,CNY,3,New Loans,177,37110,Mar 13 2011,10:07pm,CNY,New Loans,medium,1040B,604B, 
1,2011.03.14 11:07,CNY,1,M2 Money Supply y/y,178,37108,Mar 13 2011,10:07pm,CNY,M2 Money Supply y/y,low,17.2%,17.0%, 
1,2011.03.14 11:30,GBP,5,BOE Gov King Speaks,179,37672,Mar 13 2011,10:30pm,GBP,BOE Gov King Speaks,high, , , 
1,2011.03.14 13:30,JPY,1,Revised Industrial Production m/m,180,35838,Mar 14 2011,12:30am,JPY,Revised Industrial Production m/m,low,2.4%,2.4%, 
1,2011.03.14 14:00,JPY,1,Consumer Confidence,181,36815,Mar 14 2011,1:00am,JPY,Consumer Confidence,low,41.1,41.6, 
1,2011.03.14 14:48,JPY,5,Monetary Policy Statement,182,36841,Mar 14 2011,1:48am,JPY,Monetary Policy Statement,high, , , 
1,2011.03.14 14:48,JPY,5,Overnight Call Rate,183,36840,Mar 14 2011,1:48am,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2011.03.14 16:16,JPY,5,BOJ Press Conference,184,36842,Mar 14 2011,3:16am,JPY,BOJ Press Conference,high, , , 
0,,EUR,3,Eurogroup Meetings,185,44080,Mar 14 2011,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2011.03.14 19:00,EUR,3,Industrial Production m/m,186,35191,Mar 14 2011,6:00am,EUR,Industrial Production m/m,medium, ,0.4%, 
1,2011.03.14 21:00,EUR,3,German Buba President Weber Speaks,187,37685,Mar 14 2011,8:00am,EUR,German Buba President Weber Speaks,medium, , , 
1,2011.03.14 21:30,CAD,3,Capacity Utilization Rate,188,34251,Mar 14 2011,8:30am,CAD,Capacity Utilization Rate,medium, ,79.1%, 
1,2011.03.15 07:05,AUD,3,RBA Assist Gov Debelle Speaks,189,37664,Mar 14 2011,6:05pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2011.03.15 09:30,AUD,5,Monetary Policy Meeting Minutes,190,32655,Mar 14 2011,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2011.03.15 09:30,AUD,3,New Motor Vehicle Sales m/m,191,34495,Mar 14 2011,8:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,0.2%
1,2011.03.15 13:44,CNY,1,Foreign Direct Investment ytd/y,192,36084,Mar 15 2011,12:44am,CNY,Foreign Direct Investment ytd/y,low,23.4%, ,27.1%
1,2011.03.15 15:30,EUR,1,French CPI m/m,193,35925,Mar 15 2011,2:30am,EUR,French CPI m/m,low,-0.2%,0.6%, 
0,,EUR,3,ECOFIN Meetings,194,37673,Mar 15 2011,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2011.03.15 18:30,GBP,1,HPI y/y,195,35090,Mar 15 2011,5:30am,GBP,HPI y/y,low,3.8%,3.5%, 
1,2011.03.15 19:00,EUR,5,German ZEW Economic Sentiment,196,34703,Mar 15 2011,6:00am,EUR,German ZEW Economic Sentiment,high,15.7,16.2, 
1,2011.03.15 19:00,EUR,3,ZEW Economic Sentiment,197,34704,Mar 15 2011,6:00am,EUR,ZEW Economic Sentiment,medium,29.5,34.5, 
1,2011.03.15 19:00,EUR,1,Employment Change q/q,198,35110,Mar 15 2011,6:00am,EUR,Employment Change q/q,low,0.0%,0.2%, 
1,2011.03.15 19:00,GBP,1,CB Leading Index m/m,199,35636,Mar 15 2011,6:00am,GBP,CB Leading Index m/m,low, , ,0.4%
1,2011.03.15 21:30,CAD,3,Labor Productivity q/q,200,34176,Mar 15 2011,8:30am,CAD,Labor Productivity q/q,medium, ,0.3%, 
1,2011.03.15 21:30,CAD,1,New Motor Vehicle Sales m/m,201,34158,Mar 15 2011,8:30am,CAD,New Motor Vehicle Sales m/m,low,-4.8%,2.3%, 
1,2011.03.15 21:30,USD,3,Empire State Manufacturing Index,202,35560,Mar 15 2011,8:30am,USD,Empire State Manufacturing Index,medium,15.4,16.2, 
1,2011.03.15 21:30,USD,3,Import Prices m/m,203,36668,Mar 15 2011,8:30am,USD,Import Prices m/m,medium, ,0.9%, 
1,2011.03.15 22:00,USD,5,TIC Long-Term Purchases,204,35747,Mar 15 2011,9:00am,USD,TIC Long-Term Purchases,high, ,59.3B, 
1,2011.03.15 22:30,NZD,1,GDT Price Index,205,56246,Mar 15 2011,9:30am,NZD,GDT Price Index,low,6.2%, ,-8.4%
1,2011.03.15 23:00,USD,1,NAHB Housing Market Index,206,36680,Mar 15 2011,10:00am,USD,NAHB Housing Market Index,low,16,17,17
1,2011.03.16 03:14,USD,5,FOMC Statement,207,32631,Mar 15 2011,2:14pm,USD,FOMC Statement,high, , , 
1,2011.03.16 03:14,USD,5,Federal Funds Rate,208,32630,Mar 15 2011,2:14pm,USD,Federal Funds Rate,high,0.25%,0.25%,0.25%
1,2011.03.16 08:30,AUD,3,MI Leading Index m/m,209,34556,Mar 15 2011,7:30pm,AUD,MI Leading Index m/m,medium, , ,-0.1%
1,2011.03.16 08:50,JPY,3,BSI Manufacturing Index,210,35292,Mar 15 2011,7:50pm,JPY,BSI Manufacturing Index,medium,-8.0,-7.3, 
1,2011.03.16 09:30,AUD,1,Housing Starts q/q,211,33312,Mar 15 2011,8:30pm,AUD,Housing Starts q/q,low, ,-1.1%, 
1,2011.03.16 11:00,CNY,1,CB Leading Index m/m,212,37093,Mar 15 2011,10:00pm,CNY,CB Leading Index m/m,low,-0.5%, ,0.3%
1,2011.03.16 14:00,JPY,3,BOJ Monthly Report,213,36519,Mar 16 2011,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2011.03.16 16:00,GBP,5,BOE Gov King Speaks,214,37684,Mar 16 2011,3:00am,GBP,BOE Gov King Speaks,high, , , 
1,2011.03.16 18:30,GBP,5,Claimant Count Change,215,34386,Mar 16 2011,5:30am,GBP,Claimant Count Change,high, ,1.2K, 
1,2011.03.16 18:30,GBP,3,Average Earnings Index 3m/y,216,34387,Mar 16 2011,5:30am,GBP,Average Earnings Index 3m/y,medium,1.8%,2.2%, 
1,2011.03.16 18:30,GBP,1,Unemployment Rate,217,34385,Mar 16 2011,5:30am,GBP,Unemployment Rate,low,7.9%,7.9%, 
1,2011.03.16 19:00,CHF,3,ZEW Economic Expectations,218,36172,Mar 16 2011,6:00am,CHF,ZEW Economic Expectations,medium,-17.2, ,-13.5
1,2011.03.16 19:00,EUR,3,Final CPI y/y,219,35192,Mar 16 2011,6:00am,EUR,Final CPI y/y,medium,2.4%,2.4%,2.4%
1,2011.03.16 19:00,EUR,3,Final Core CPI y/y,220,35193,Mar 16 2011,6:00am,EUR,Final Core CPI y/y,medium,1.1%,1.1%, 
1,2011.03.16 21:30,CAD,3,Manufacturing Sales m/m,221,34241,Mar 16 2011,8:30am,CAD,Manufacturing Sales m/m,medium, ,1.3%, 
1,2011.03.16 21:30,USD,5,Building Permits,222,34025,Mar 16 2011,8:30am,USD,Building Permits,high,0.56M,0.58M, 
1,2011.03.16 21:30,USD,5,PPI m/m,223,36389,Mar 16 2011,8:30am,USD,PPI m/m,high,0.8%,0.7%, 
1,2011.03.16 21:30,USD,3,Core PPI m/m,224,36390,Mar 16 2011,8:30am,USD,Core PPI m/m,medium,0.5%,0.2%,0.2%
1,2011.03.16 21:30,USD,3,Current Account,225,34747,Mar 16 2011,8:30am,USD,Current Account,medium, ,-111B,-113B
1,2011.03.16 21:30,USD,3,Housing Starts,226,34024,Mar 16 2011,8:30am,USD,Housing Starts,medium, ,0.58M, 
1,2011.03.16 23:30,USD,3,Crude Oil Inventories,227,36949,Mar 16 2011,10:30am,USD,Crude Oil Inventories,medium,2.5M,1.8M,1.7M
1,2011.03.17 06:00,NZD,3,Westpac Consumer Sentiment,228,34338,Mar 16 2011,5:00pm,NZD,Westpac Consumer Sentiment,medium,108.3, ,97.9
1,2011.03.17 08:50,JPY,3,Monetary Policy Meeting Minutes,229,36531,Mar 16 2011,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2011.03.17 08:50,JPY,3,Tertiary Industry Activity m/m,230,35860,Mar 16 2011,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,1.5%, 
1,2011.03.17 09:30,AUD,1,RBA Bulletin,231,32646,Mar 16 2011,8:30pm,AUD,RBA Bulletin,low, , , 
1,2011.03.17 15:45,CHF,3,SECO Economic Forecasts,232,35737,Mar 17 2011,2:45am,CHF,SECO Economic Forecasts,medium, , , 
0,,EUR,0,Italian Bank Holiday,233,37683,Mar 17 2011,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2011.03.17 17:15,CHF,3,Industrial Production q/q,234,35312,Mar 17 2011,4:15am,CHF,Industrial Production q/q,medium, ,4.7%, 
1,2011.03.17 17:30,CHF,5,Libor Rate,235,32821,Mar 17 2011,4:30am,CHF,Libor Rate,high,0.25%,0.25%,0.25%
1,2011.03.17 17:30,CHF,5,SNB Monetary Policy Assessment,236,32822,Mar 17 2011,4:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2011.03.17 18:30,GBP,3,Consumer Inflation Expectations,237,35618,Mar 17 2011,5:30am,GBP,Consumer Inflation Expectations,medium,3.9%, ,4.0%
1,2011.03.17 19:43,EUR,3,Spanish 10-y Bond Auction,238,42490,Mar 17 2011,6:43am,EUR,Spanish 10-y Bond Auction,medium,5.20|1.5, ,5.16|1.8
1,2011.03.17 20:39,GBP,3,10-y Bond Auction,239,42461,Mar 17 2011,7:39am,GBP,10-y Bond Auction,medium,3.89|2.1, ,3.66|2.0
1,2011.03.17 21:30,CAD,3,Foreign Securities Purchases,240,35033,Mar 17 2011,8:30am,CAD,Foreign Securities Purchases,medium, ,6.36B, 
1,2011.03.17 21:30,CAD,3,Wholesale Sales m/m,241,34357,Mar 17 2011,8:30am,CAD,Wholesale Sales m/m,medium, ,0.9%, 
1,2011.03.17 21:30,USD,5,Core CPI m/m,242,36392,Mar 17 2011,8:30am,USD,Core CPI m/m,high,0.2%,0.1%, 
1,2011.03.17 21:30,USD,5,Unemployment Claims,243,35350,Mar 17 2011,8:30am,USD,Unemployment Claims,high, ,388K,385K
1,2011.03.17 21:30,USD,3,CPI m/m,244,36391,Mar 17 2011,8:30am,USD,CPI m/m,medium,0.4%,0.5%,0.5%
1,2011.03.17 22:15,USD,3,Capacity Utilization Rate,245,34792,Mar 17 2011,9:15am,USD,Capacity Utilization Rate,medium, ,76.6%, 
1,2011.03.17 22:15,USD,3,Industrial Production m/m,246,34791,Mar 17 2011,9:15am,USD,Industrial Production m/m,medium, ,0.7%, 
1,2011.03.17 23:00,USD,5,Philly Fed Manufacturing Index,247,37176,Mar 17 2011,10:00am,USD,Philly Fed Manufacturing Index,high,35.9,29.9, 
1,2011.03.17 23:00,USD,1,CB Leading Index m/m,248,35527,Mar 17 2011,10:00am,USD,CB Leading Index m/m,low,0.1%,0.9%, 
1,2011.03.17 23:30,USD,1,Natural Gas Storage,249,35349,Mar 17 2011,10:30am,USD,Natural Gas Storage,low,-71B,-41B,-56B
1,2011.03.18 09:01,GBP,3,Nationwide Consumer Confidence,250,34857,Mar 17 2011,8:01pm,GBP,Nationwide Consumer Confidence,medium, ,48, 
0,,ALL,5,G7 Meetings,251,37686,Mar 17 2011,All Day,ALL,G7 Meetings,high, , , 
1,2011.03.18 16:00,EUR,3,German PPI m/m,252,33521,Mar 18 2011,3:00am,EUR,German PPI m/m,medium,1.2%,0.7%,0.7%
1,2011.03.18 17:15,CHF,3,PPI m/m,253,36636,Mar 18 2011,4:15am,CHF,PPI m/m,medium,0.1%,0.4%, 
1,2011.03.18 18:00,EUR,3,Current Account,254,36556,Mar 18 2011,5:00am,EUR,Current Account,medium, ,-10.6B, 
1,2011.03.18 18:00,EUR,1,Italian Trade Balance,255,36731,Mar 18 2011,5:00am,EUR,Italian Trade Balance,low, ,-1.98B, 
1,2011.03.18 18:36,GBP,3,Prelim Mortgage Approvals,256,35132,Mar 18 2011,5:36am,GBP,Prelim Mortgage Approvals,medium,41K,47K, 
1,2011.03.18 19:00,EUR,1,Trade Balance,257,35194,Mar 18 2011,6:00am,EUR,Trade Balance,low, ,-2.0B, 
1,2011.03.18 20:00,CAD,5,Core CPI m/m,258,34052,Mar 18 2011,7:00am,CAD,Core CPI m/m,high,0.0%,0.5%, 
1,2011.03.18 20:00,CAD,3,CPI m/m,259,34051,Mar 18 2011,7:00am,CAD,CPI m/m,medium,0.3%,0.4%, 
1,2011.03.19 01:00,EUR,3,ECB President Trichet Speaks,260,37689,Mar 18 2011,12:00pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.03.21 08:31,GBP,3,Rightmove HPI m/m,262,36692,Mar 20 2011,7:31pm,GBP,Rightmove HPI m/m,medium,3.1%, ,0.8%
0,,JPY,0,Bank Holiday,263,37024,Mar 20 2011,All Day,JPY,Bank Holiday,holiday, , , 
1,2011.03.21 09:01,GBP,1,BOE Quarterly Bulletin,264,35935,Mar 20 2011,8:01pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2011.03.21 11:00,NZD,1,Credit Card Spending y/y,265,36160,Mar 20 2011,10:00pm,NZD,Credit Card Spending y/y,low, , ,5.3%
0,,EUR,3,ECOFIN Meetings,266,37698,Mar 21 2011,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2011.03.21 20:00,EUR,1,German Buba Monthly Report,267,50174,Mar 21 2011,7:00am,EUR,German Buba Monthly Report,low, , , 
1,2011.03.21 23:00,EUR,5,ECB President Trichet Speaks,268,37690,Mar 21 2011,10:00am,EUR,ECB President Trichet Speaks,high, , , 
1,2011.03.21 23:00,USD,5,Existing Home Sales,269,34833,Mar 21 2011,10:00am,USD,Existing Home Sales,high, ,5.15M, 
1,2011.03.22 13:30,JPY,1,All Industries Activity m/m,270,35872,Mar 22 2011,12:30am,JPY,All Industries Activity m/m,low, ,2.7%, 
1,2011.03.22 16:00,CHF,3,Trade Balance,271,36214,Mar 22 2011,3:00am,CHF,Trade Balance,medium, ,2.13B, 
1,2011.03.22 18:30,GBP,5,CPI y/y,272,33092,Mar 22 2011,5:30am,GBP,CPI y/y,high,4.0%,4.2%, 
1,2011.03.22 18:30,GBP,5,Public Sector Net Borrowing,273,35102,Mar 22 2011,5:30am,GBP,Public Sector Net Borrowing,high, ,6.8B, 
1,2011.03.22 18:30,GBP,3,RPI y/y,274,33094,Mar 22 2011,5:30am,GBP,RPI y/y,medium,5.1%,5.2%, 
1,2011.03.22 18:30,GBP,1,Core CPI y/y,275,33093,Mar 22 2011,5:30am,GBP,Core CPI y/y,low,3.0%,3.2%, 
1,2011.03.22 19:30,CHF,3,SNB Chairman Hildebrand Speaks,276,37705,Mar 22 2011,6:30am,CHF,SNB Chairman Hildebrand Speaks,medium, , , 
1,2011.03.22 20:00,GBP,3,CBI Industrial Order Expectations,277,35945,Mar 22 2011,7:00am,GBP,CBI Industrial Order Expectations,medium,-8,-5, 
1,2011.03.22 20:35,USD,3,FOMC Member Fisher Speaks,278,37706,Mar 22 2011,7:35am,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.03.22 21:30,CAD,5,Core Retail Sales m/m,279,33871,Mar 22 2011,8:30am,CAD,Core Retail Sales m/m,high,0.6%,0.8%, 
1,2011.03.22 21:30,CAD,3,Leading Index m/m,280,33841,Mar 22 2011,8:30am,CAD,Leading Index m/m,medium, ,0.7%, 
1,2011.03.22 21:30,CAD,3,Retail Sales m/m,281,33853,Mar 22 2011,8:30am,CAD,Retail Sales m/m,medium,-0.2%,1.1%, 
1,2011.03.22 21:30,USD,3,Treasury Sec Geithner Speaks,282,37704,Mar 22 2011,8:30am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2011.03.22 22:59,USD,1,Richmond Manufacturing Index,283,33419,Mar 22 2011,9:59am,USD,Richmond Manufacturing Index,low,25,23, 
1,2011.03.22 23:00,GBP,3,MPC Member Sentance Speaks,284,37708,Mar 22 2011,10:00am,GBP,MPC Member Sentance Speaks,medium, , , 
1,2011.03.22 23:00,USD,1,HPI m/m,285,36090,Mar 22 2011,10:00am,USD,HPI m/m,low, ,-0.2%, 
1,2011.03.23 03:00,GBP,3,MPC Member Sentance Speaks,286,37709,Mar 22 2011,2:00pm,GBP,MPC Member Sentance Speaks,medium, , , 
1,2011.03.23 05:00,CAD,3,Annual Budget Release,287,33619,Mar 22 2011,4:00pm,CAD,Annual Budget Release,medium, , , 
1,2011.03.23 06:45,NZD,5,Current Account,288,34303,Mar 22 2011,5:45pm,NZD,Current Account,high, ,-2.13B, 
1,2011.03.23 18:30,GBP,5,MPC Asset Purchase Facility Votes,289,49150,Mar 23 2011,5:30am,GBP,MPC Asset Purchase Facility Votes,high,1-0-8,1-0-8,1-0-8
1,2011.03.23 18:30,GBP,5,MPC Official Bank Rate Votes,290,32732,Mar 23 2011,5:30am,GBP,MPC Official Bank Rate Votes,high,3-0-6,3-0-6,3-0-6
1,2011.03.23 18:30,GBP,3,BBA Mortgage Approvals,291,37054,Mar 23 2011,5:30am,GBP,BBA Mortgage Approvals,medium, ,29.4K, 
1,2011.03.23 19:00,EUR,3,Industrial New Orders m/m,292,35195,Mar 23 2011,6:00am,EUR,Industrial New Orders m/m,medium, ,1.4%, 
1,2011.03.23 20:00,USD,3,FOMC Member Fisher Speaks,293,37707,Mar 23 2011,7:00am,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.03.23 20:04,EUR,3,German 10-y Bond Auction,294,42358,Mar 23 2011,7:04am,EUR,German 10-y Bond Auction,medium,3.28|1.9, ,3.24|2.2
1,2011.03.23 21:30,GBP,5,Annual Budget Release,295,33404,Mar 23 2011,8:30am,GBP,Annual Budget Release,high, , , 
1,2011.03.23 23:00,EUR,3,Belgian NBB Business Climate,296,35711,Mar 23 2011,10:00am,EUR,Belgian NBB Business Climate,medium,5.8,5.1, 
1,2011.03.23 23:00,USD,5,New Home Sales,297,33962,Mar 23 2011,10:00am,USD,New Home Sales,high, ,291K, 
1,2011.03.23 23:30,USD,3,Crude Oil Inventories,298,36950,Mar 23 2011,10:30am,USD,Crude Oil Inventories,medium,1.7M,2.0M,2.1M
1,2011.03.24 00:00,EUR,1,Consumer Confidence,299,36707,Mar 23 2011,11:00am,EUR,Consumer Confidence,low,-10,-11,-11
1,2011.03.24 01:00,USD,5,Fed Chairman Bernanke Speaks,300,37691,Mar 23 2011,12:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2011.03.24 06:45,NZD,5,GDP q/q,301,34185,Mar 23 2011,5:45pm,NZD,GDP q/q,high,-0.2%,0.1%, 
1,2011.03.24 08:00,AUD,3,CB Leading Index m/m,302,37200,Mar 23 2011,7:00pm,AUD,CB Leading Index m/m,medium,0.7%, ,0.1%
1,2011.03.24 09:28,JPY,3,Trade Balance,303,37245,Mar 23 2011,8:28pm,JPY,Trade Balance,medium, ,0.68T, 
1,2011.03.24 09:30,AUD,3,RBA Financial Stability Review,304,32687,Mar 23 2011,8:30pm,AUD,RBA Financial Stability Review,medium, , , 
1,2011.03.24 11:15,AUD,3,RBA Assist Gov Edey Speaks,305,37700,Mar 23 2011,10:15pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2011.03.24 11:30,CNY,3,HSBC Flash Manufacturing PMI,306,37553,Mar 23 2011,10:30pm,CNY,HSBC Flash Manufacturing PMI,medium, , ,52.5
1,2011.03.24 17:00,EUR,3,French Flash Manufacturing PMI,307,33344,Mar 24 2011,4:00am,EUR,French Flash Manufacturing PMI,medium, ,56.1, 
1,2011.03.24 17:00,EUR,3,French Flash Services PMI,308,33345,Mar 24 2011,4:00am,EUR,French Flash Services PMI,medium, ,59.6, 
1,2011.03.24 17:30,EUR,3,German Flash Manufacturing PMI,309,33346,Mar 24 2011,4:30am,EUR,German Flash Manufacturing PMI,medium, ,62.1, 
1,2011.03.24 17:30,EUR,3,German Flash Services PMI,310,33347,Mar 24 2011,4:30am,EUR,German Flash Services PMI,medium, ,58.5, 
1,2011.03.24 18:00,EUR,3,Flash Manufacturing PMI,311,33348,Mar 24 2011,5:00am,EUR,Flash Manufacturing PMI,medium,59.0,58.3, 
1,2011.03.24 18:00,EUR,3,Flash Services PMI,312,33349,Mar 24 2011,5:00am,EUR,Flash Services PMI,medium, ,56.4, 
1,2011.03.24 18:00,GBP,3,MPC Member Dale Speaks,313,37750,Mar 24 2011,5:00am,GBP,MPC Member Dale Speaks,medium, , , 
0,,EUR,3,EU Economic Summit,314,37687,Mar 24 2011,Day 1,EUR,EU Economic Summit,medium, , , 
1,2011.03.24 18:30,GBP,5,Retail Sales m/m,315,33075,Mar 24 2011,5:30am,GBP,Retail Sales m/m,high, ,-0.5%, 
1,2011.03.24 21:30,USD,5,Core Durable Goods Orders m/m,316,34001,Mar 24 2011,8:30am,USD,Core Durable Goods Orders m/m,high, ,2.1%, 
1,2011.03.24 21:30,USD,5,Unemployment Claims,317,35352,Mar 24 2011,8:30am,USD,Unemployment Claims,high, ,388K, 
1,2011.03.24 21:30,USD,3,Durable Goods Orders m/m,318,34050,Mar 24 2011,8:30am,USD,Durable Goods Orders m/m,medium, ,1.2%, 
1,2011.03.24 23:30,USD,1,Natural Gas Storage,319,35351,Mar 24 2011,10:30am,USD,Natural Gas Storage,low,-56B,-11B,-6B
1,2011.03.25 02:00,CHF,1,Gov Board Member Danthine Speaks,320,37693,Mar 24 2011,1:00pm,CHF,Gov Board Member Danthine Speaks,low, , , 
1,2011.03.25 07:30,NZD,5,RBNZ Gov Bollard Speaks,321,37701,Mar 24 2011,6:30pm,NZD,RBNZ Gov Bollard Speaks,high, , , 
1,2011.03.25 08:30,JPY,3,Tokyo Core CPI y/y,322,35580,Mar 24 2011,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.4%,-0.3%,-0.3%
1,2011.03.25 08:30,JPY,1,National Core CPI y/y,323,35579,Mar 24 2011,7:30pm,JPY,National Core CPI y/y,low,-0.2%,-0.3%,-0.3%
1,2011.03.25 08:30,USD,1,FOMC Member Duke Speaks,324,37697,Mar 24 2011,7:30pm,USD,FOMC Member Duke Speaks,low, , , 
1,2011.03.25 08:50,JPY,1,SPPI y/y,325,35808,Mar 24 2011,7:50pm,JPY,SPPI y/y,low,-1.1%,-1.1%, 
1,2011.03.25 16:00,EUR,1,German Import Prices m/m,326,36611,Mar 25 2011,3:00am,EUR,German Import Prices m/m,low,1.5%,1.0%, 
1,2011.03.25 18:00,EUR,5,German Ifo Business Climate,327,35712,Mar 25 2011,5:00am,EUR,German Ifo Business Climate,high, ,110.6, 
1,2011.03.25 18:00,EUR,3,M3 Money Supply y/y,328,35506,Mar 25 2011,5:00am,EUR,M3 Money Supply y/y,medium,1.5%,1.7%, 
1,2011.03.25 18:00,EUR,1,Italian Retail Sales m/m,329,36732,Mar 25 2011,5:00am,EUR,Italian Retail Sales m/m,low,0.2%,0.4%, 
1,2011.03.25 18:00,EUR,1,Private Loans y/y,330,35505,Mar 25 2011,5:00am,EUR,Private Loans y/y,low,2.4%,2.6%,2.6%
1,2011.03.25 18:00,USD,3,FOMC Member Kocherlakota Speaks,331,37694,Mar 25 2011,5:00am,USD,FOMC Member Kocherlakota Speaks,medium, , , 
0,,EUR,5,EU Economic Summit,332,37688,Mar 25 2011,Day 2,EUR,EU Economic Summit,high, , , 
1,2011.03.25 19:00,CHF,1,SNB Quarterly Bulletin,333,35733,Mar 25 2011,6:00am,CHF,SNB Quarterly Bulletin,low, , , 
1,2011.03.25 20:30,USD,3,FOMC Member Fisher Speaks,334,37699,Mar 25 2011,7:30am,USD,FOMC Member Fisher Speaks,medium, , , 
1,2011.03.25 21:30,USD,3,Final GDP q/q,335,34739,Mar 25 2011,8:30am,USD,Final GDP q/q,medium,2.8%,3.0%, 
1,2011.03.25 21:30,USD,1,Final GDP Price Index q/q,336,34740,Mar 25 2011,8:30am,USD,Final GDP Price Index q/q,low,0.4%,0.4%,0.4%
1,2011.03.25 22:55,USD,3,Revised UoM Consumer Sentiment,337,33541,Mar 25 2011,9:55am,USD,Revised UoM Consumer Sentiment,medium,68.2,68.1, 
1,2011.03.25 22:55,USD,1,Revised UoM Inflation Expectations,338,33542,Mar 25 2011,9:55am,USD,Revised UoM Inflation Expectations,low,4.6%, ,4.6%
1,2011.03.26 01:15,USD,3,FOMC Member Plosser Speaks,339,37702,Mar 25 2011,12:15pm,USD,FOMC Member Plosser Speaks,medium, , , 
1,2011.03.26 23:30,CAD,3,BOC Gov Carney Speaks,340,37695,Mar 26 2011,10:30am,CAD,BOC Gov Carney Speaks,medium, , , 
0,2011.03.27 10:00,CHF,0,Daylight Saving Time Shift,341,32708,Mar 26 2011,9:00pm,CHF,Daylight Saving Time Shift,holiday, , , 
0,2011.03.27 10:00,EUR,0,Daylight Saving Time Shift,342,32709,Mar 26 2011,9:00pm,EUR,Daylight Saving Time Shift,holiday, , , 
0,2011.03.27 10:00,GBP,0,Daylight Saving Time Shift,343,32710,Mar 26 2011,9:00pm,GBP,Daylight Saving Time Shift,holiday, , , 
1,2011.03.28 21:30,USD,3,Core PCE Price Index m/m,345,34759,Mar 28 2011,8:30am,USD,Core PCE Price Index m/m,medium, ,0.2%,0.2%
1,2011.03.28 21:30,USD,3,Personal Spending m/m,346,34758,Mar 28 2011,8:30am,USD,Personal Spending m/m,medium, ,0.6%, 
1,2011.03.28 21:30,USD,1,Personal Income m/m,347,34757,Mar 28 2011,8:30am,USD,Personal Income m/m,low, ,0.5%, 
1,2011.03.28 23:00,USD,5,Pending Home Sales m/m,348,34845,Mar 28 2011,10:00am,USD,Pending Home Sales m/m,high,-2.8%,-0.5%, 
1,2011.03.29 00:00,EUR,3,ECB President Trichet Speaks,349,37756,Mar 28 2011,11:00am,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.03.29 00:45,CAD,3,Gov Council Member Boivin Speaks,350,37696,Mar 28 2011,11:45am,CAD,Gov Council Member Boivin Speaks,medium, , , 
1,2011.03.29 04:40,USD,3,FOMC Member Evans Speaks,351,37703,Mar 28 2011,3:40pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2011.03.29 06:45,NZD,3,Trade Balance,352,34186,Mar 28 2011,5:45pm,NZD,Trade Balance,medium, ,238M, 
1,2011.03.29 07:00,AUD,3,RBA Assist Gov Edey Speaks,353,37758,Mar 28 2011,6:00pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2011.03.29 08:30,JPY,3,Household Spending y/y,354,35578,Mar 28 2011,7:30pm,JPY,Household Spending y/y,medium,-1.0%,0.1%, 
1,2011.03.29 08:30,JPY,1,Unemployment Rate,355,35581,Mar 28 2011,7:30pm,JPY,Unemployment Rate,low,4.9%,4.9%, 
1,2011.03.29 08:50,JPY,3,Retail Sales y/y,356,36814,Mar 28 2011,7:50pm,JPY,Retail Sales y/y,medium,0.1%,-0.4%, 
1,2011.03.29 09:00,AUD,3,HIA New Home Sales m/m,357,36930,Mar 28 2011,8:00pm,AUD,HIA New Home Sales m/m,medium, , ,0.6%
1,2011.03.29 15:00,CHF,3,UBS Consumption Indicator,358,35748,Mar 29 2011,2:00am,CHF,UBS Consumption Indicator,medium, , ,1.46
1,2011.03.29 15:00,EUR,3,GfK German Consumer Climate,359,36706,Mar 29 2011,2:00am,EUR,GfK German Consumer Climate,medium,6.0,5.9,5.9
0,,EUR,3,German Prelim CPI m/m,360,33477,Mar 29 2011,All Day,EUR,German Prelim CPI m/m,medium,0.5%,0.4%, 
1,2011.03.29 15:45,EUR,3,French Consumer Spending m/m,361,36483,Mar 29 2011,2:45am,EUR,French Consumer Spending m/m,medium, ,0.6%, 
1,2011.03.29 17:30,GBP,5,Current Account,362,33191,Mar 29 2011,4:30am,GBP,Current Account,high, ,-10.3B,-10.5B
1,2011.03.29 17:30,GBP,3,Final GDP q/q,363,33190,Mar 29 2011,4:30am,GBP,Final GDP q/q,medium,-0.6%,-0.6%, 
1,2011.03.29 17:30,GBP,3,Net Lending to Individuals m/m,364,35653,Mar 29 2011,4:30am,GBP,Net Lending to Individuals m/m,medium, ,1.2B, 
1,2011.03.29 17:30,GBP,1,M4 Money Supply m/m,365,37188,Mar 29 2011,4:30am,GBP,M4 Money Supply m/m,low,0.8%,0.7%, 
1,2011.03.29 17:30,GBP,1,Mortgage Approvals,366,35652,Mar 29 2011,4:30am,GBP,Mortgage Approvals,low,46K,47K,47K
1,2011.03.29 17:30,GBP,1,Revised Business Investment q/q,367,33150,Mar 29 2011,4:30am,GBP,Revised Business Investment q/q,low,-2.5%,-2.3%, 
1,2011.03.29 22:00,USD,3,/CS Composite-20 HPI y/y,368,36544,Mar 29 2011,9:00am,USD,/CS Composite-20 HPI y/y,medium,-2.4%,-3.1%,-3.1%
1,2011.03.29 23:00,USD,5,CB Consumer Confidence,369,35479,Mar 29 2011,10:00am,USD,CB Consumer Confidence,high, ,64.9, 
1,2011.03.30 00:00,GBP,3,MPC Member Weale Speaks,370,37760,Mar 29 2011,11:00am,GBP,MPC Member Weale Speaks,medium, , , 
1,2011.03.30 06:45,NZD,5,Building Consents m/m,371,34187,Mar 29 2011,5:45pm,NZD,Building Consents m/m,high, , ,-9.7%
1,2011.03.30 08:50,JPY,3,Prelim Industrial Production m/m,372,35839,Mar 29 2011,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,-0.1%, 
1,2011.03.30 16:00,EUR,1,Spanish Flash CPI y/y,373,54142,Mar 30 2011,3:00am,EUR,Spanish Flash CPI y/y,low,3.6%, ,3.6%
1,2011.03.30 17:30,GBP,1,Index of Services 3m/3m,374,34561,Mar 30 2011,4:30am,GBP,Index of Services 3m/3m,low, ,-0.6%, 
1,2011.03.30 18:00,EUR,1,Retail PMI,375,43626,Mar 30 2011,5:00am,EUR,Retail PMI,low,49.9, ,53.5
1,2011.03.30 18:30,CHF,5,KOF Economic Barometer,376,36638,Mar 30 2011,5:30am,CHF,KOF Economic Barometer,high, ,2.16, 
1,2011.03.30 19:00,GBP,3,CBI Realized Sales,377,35957,Mar 30 2011,6:00am,GBP,CBI Realized Sales,medium,6,-1, 
1,2011.03.30 19:28,EUR,3,Italian 10-y Bond Auction,378,42426,Mar 30 2011,6:28am,EUR,Italian 10-y Bond Auction,medium,4.84|1.3, ,4.80|1.5
1,2011.03.30 20:30,USD,1,Challenger Job Cuts y/y,379,35464,Mar 30 2011,7:30am,USD,Challenger Job Cuts y/y,low,20.0%, ,-38.6%
1,2011.03.30 21:15,USD,5,ADP Non-Farm Employment Change,380,33201,Mar 30 2011,8:15am,USD,ADP Non-Farm Employment Change,high, ,205K,201K
1,2011.03.30 21:30,CAD,3,RMPI m/m,381,34087,Mar 30 2011,8:30am,CAD,RMPI m/m,medium, ,0.6%, 
1,2011.03.30 21:30,CAD,1,IPPI m/m,382,34086,Mar 30 2011,8:30am,CAD,IPPI m/m,low, ,0.4%, 
1,2011.03.30 23:30,USD,3,Crude Oil Inventories,383,36951,Mar 30 2011,10:30am,USD,Crude Oil Inventories,medium,2.1M,1.6M,2.9M
1,2011.03.31 00:30,GBP,3,MPC Member Fisher Speaks,384,37759,Mar 30 2011,11:30am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2011.03.31 08:01,GBP,3,GfK Consumer Confidence,385,35357,Mar 30 2011,7:01pm,GBP,GfK Consumer Confidence,medium,-28,-29, 
1,2011.03.31 08:15,JPY,1,Final Manufacturing PMI,386,36184,Mar 30 2011,7:15pm,JPY,Final Manufacturing PMI,low,52.9, ,46.4
1,2011.03.31 09:30,AUD,5,Building Approvals m/m,387,34484,Mar 30 2011,8:30pm,AUD,Building Approvals m/m,high, ,4.2%, 
1,2011.03.31 09:30,AUD,5,Retail Sales m/m,388,34423,Mar 30 2011,8:30pm,AUD,Retail Sales m/m,high,0.4%,0.4%, 
1,2011.03.31 09:30,AUD,3,Private Sector Credit m/m,389,36139,Mar 30 2011,8:30pm,AUD,Private Sector Credit m/m,medium,0.3%,0.3%, 
1,2011.03.31 10:30,JPY,3,Average Cash Earnings y/y,390,36781,Mar 30 2011,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.3%,0.3%
1,2011.03.31 11:00,NZD,5,ANZ Business Confidence,391,36443,Mar 30 2011,10:00pm,NZD,ANZ Business Confidence,high,34.5, ,-8.7
1,2011.03.31 12:15,EUR,3,ECB President Trichet Speaks,392,37757,Mar 30 2011,11:15pm,EUR,ECB President Trichet Speaks,medium, , , 
1,2011.03.31 14:00,JPY,1,Housing Starts y/y,393,37214,Mar 31 2011,1:00am,JPY,Housing Starts y/y,low,2.7%,7.5%, 
1,2011.03.31 15:00,EUR,3,German Retail Sales m/m,394,33625,Mar 31 2011,2:00am,EUR,German Retail Sales m/m,medium, ,0.4%, 
1,2011.03.31 15:00,GBP,5,Nationwide HPI m/m,395,36585,Mar 31 2011,2:00am,GBP,Nationwide HPI m/m,high, ,-0.1%, 
1,2011.03.31 16:55,EUR,3,German Unemployment Change,396,36906,Mar 31 2011,3:55am,EUR,German Unemployment Change,medium, ,-23K, 
1,2011.03.31 17:30,GBP,3,BOE Credit Conditions Survey,397,35741,Mar 31 2011,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2011.03.31 18:00,EUR,3,CPI Flash Estimate y/y,398,35196,Mar 31 2011,5:00am,EUR,CPI Flash Estimate y/y,medium,2.4%,2.4%, 
1,2011.03.31 18:00,EUR,1,Italian Prelim CPI m/m,399,36733,Mar 31 2011,5:00am,EUR,Italian Prelim CPI m/m,low,0.3%,0.4%,0.4%
1,2011.03.31 19:15,GBP,3,MPC Member Miles Speaks,400,37764,Mar 31 2011,6:15am,GBP,MPC Member Miles Speaks,medium, , , 
1,2011.03.31 21:30,CAD,5,GDP m/m,401,33825,Mar 31 2011,8:30am,CAD,GDP m/m,high,0.5%,0.5%,0.5%
1,2011.03.31 21:30,USD,5,Unemployment Claims,402,35354,Mar 31 2011,8:30am,USD,Unemployment Claims,high, ,379K, 
1,2011.03.31 22:45,USD,3,Chicago PMI,403,35548,Mar 31 2011,9:45am,USD,Chicago PMI,medium,71.2,70.1, 
1,2011.03.31 23:00,USD,3,Factory Orders m/m,404,34002,Mar 31 2011,10:00am,USD,Factory Orders m/m,medium, ,0.7%, 
1,2011.03.31 23:30,USD,1,Natural Gas Storage,405,35364,Mar 31 2011,10:30am,USD,Natural Gas Storage,low,-6B,-2B,12B
1,2011.04.01 01:45,USD,1,FOMC Member Tarullo Speaks,406,37751,Mar 31 2011,12:45pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2011.04.01 06:45,NZD,1,Manufacturing Sales q/q,407,34312,Mar 31 2011,5:45pm,NZD,Manufacturing Sales q/q,low, , ,3.1%
1,2011.04.01 07:20,AUD,1,AIG Manufacturing Index,408,33008,Mar 31 2011,6:20pm,AUD,AIG Manufacturing Index,low,51.1, ,47.9
1,2011.04.01 08:50,JPY,5,Tankan Manufacturing Index,409,33599,Mar 31 2011,7:50pm,JPY,Tankan Manufacturing Index,high,5,6,6
1,2011.04.01 08:50,JPY,3,Tankan Non-Manufacturing Index,410,33600,Mar 31 2011,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,1,2, 
1,2011.04.01 10:00,CNY,5,Manufacturing PMI,411,35050,Mar 31 2011,9:00pm,CNY,Manufacturing PMI,high,52.2,54.6, 
1,2011.04.01 11:30,CNY,3,HSBC Final Manufacturing PMI,412,35049,Mar 31 2011,10:30pm,CNY,HSBC Final Manufacturing PMI,medium,52.5, ,51.8
