1,2012.04.02 08:21,AUD,1,AIG Manufacturing Index,0,38429,Apr 1 2012,7:21pm,AUD,AIG Manufacturing Index,low,51.3, ,49.5
1,2012.04.02 08:50,JPY,3,Tankan Manufacturing Index,1,39131,Apr 1 2012,7:50pm,JPY,Tankan Manufacturing Index,medium,-4,0, 
1,2012.04.02 08:50,JPY,3,Tankan Non-Manufacturing Index,2,39132,Apr 1 2012,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,4,5,5
0,,CNY,0,Bank Holiday,3,42138,Apr 1 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.04.02 09:30,AUD,1,MI Inflation Gauge m/m,4,39231,Apr 1 2012,8:30pm,AUD,MI Inflation Gauge m/m,low,0.1%, ,0.5%
1,2012.04.02 10:30,AUD,5,Building Approvals m/m,5,39556,Apr 1 2012,9:30pm,AUD,Building Approvals m/m,high, ,0.4%, 
1,2012.04.02 15:30,AUD,1,Commodity Prices y/y,6,39183,Apr 2 2012,2:30am,AUD,Commodity Prices y/y,low, , ,2.7%
1,2012.04.02 16:15,CHF,5,Retail Sales y/y,7,39283,Apr 2 2012,3:15am,CHF,Retail Sales y/y,high, ,3.2%, 
1,2012.04.02 16:15,EUR,3,Spanish Manufacturing PMI,8,43852,Apr 2 2012,3:15am,EUR,Spanish Manufacturing PMI,medium,45.0, ,44.5
1,2012.04.02 16:30,CHF,3,Manufacturing PMI,9,38499,Apr 2 2012,3:30am,CHF,Manufacturing PMI,medium,49.0,49.5, 
1,2012.04.02 16:45,EUR,3,Italian Manufacturing PMI,10,43506,Apr 2 2012,3:45am,EUR,Italian Manufacturing PMI,medium,47.8,47.8,47.9
1,2012.04.02 16:50,EUR,1,French Final Manufacturing PMI,11,58948,Apr 2 2012,3:50am,EUR,French Final Manufacturing PMI,low,47.6,47.6, 
1,2012.04.02 16:55,EUR,1,German Final Manufacturing PMI,12,59005,Apr 2 2012,3:55am,EUR,German Final Manufacturing PMI,low,48.1,48.1,48.4
1,2012.04.02 17:00,EUR,1,Final Manufacturing PMI,13,38498,Apr 2 2012,4:00am,EUR,Final Manufacturing PMI,low,47.7,47.7,47.7
1,2012.04.02 17:30,GBP,5,Manufacturing PMI,14,38539,Apr 2 2012,4:30am,GBP,Manufacturing PMI,high, ,50.6, 
1,2012.04.02 17:30,GBP,1,Housing Equity Withdrawal q/q,15,40575,Apr 2 2012,4:30am,GBP,Housing Equity Withdrawal q/q,low, ,-7.4B, 
1,2012.04.02 18:00,EUR,3,Unemployment Rate,16,41443,Apr 2 2012,5:00am,EUR,Unemployment Rate,medium,10.7%,10.8%,10.8%
1,2012.04.02 18:00,EUR,1,Italian Monthly Unemployment Rate,17,40832,Apr 2 2012,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,9.2%, 
1,2012.04.02 18:00,EUR,1,Italian Quarterly Unemployment Rate,18,40865,Apr 2 2012,5:00am,EUR,Italian Quarterly Unemployment Rate,low, ,8.6%, 
1,2012.04.02 23:00,USD,5,ISM Manufacturing PMI,19,38474,Apr 2 2012,10:00am,USD,ISM Manufacturing PMI,high,52.4,53.3,53.4
1,2012.04.02 23:00,USD,1,Construction Spending m/m,20,40356,Apr 2 2012,10:00am,USD,Construction Spending m/m,low, ,0.7%, 
1,2012.04.02 23:00,USD,1,ISM Manufacturing Prices,21,38475,Apr 2 2012,10:00am,USD,ISM Manufacturing Prices,low,61.5,63.2, 
1,2012.04.03 01:30,CAD,3,BOC Gov Carney Speaks,22,43276,Apr 2 2012,12:30pm,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.04.03 01:35,USD,3,FOMC Member Pianalto Speaks,23,43278,Apr 2 2012,12:35pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.04.03 08:50,JPY,1,Monetary Base y/y,24,39152,Apr 2 2012,7:50pm,JPY,Monetary Base y/y,low,11.3%,12.6%, 
0,,CNY,0,Bank Holiday,25,42139,Apr 2 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.04.03 10:00,CNY,1,Non-Manufacturing PMI,26,42255,Apr 2 2012,9:00pm,CNY,Non-Manufacturing PMI,low,57.3, ,58.0
1,2012.04.03 10:30,AUD,5,Retail Sales m/m,27,39487,Apr 2 2012,9:30pm,AUD,Retail Sales m/m,high,0.3%,0.2%,0.2%
1,2012.04.03 10:30,JPY,3,Average Cash Earnings y/y,28,39003,Apr 2 2012,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.2%, 
1,2012.04.03 12:45,JPY,1,10-y Bond Auction,29,49037,Apr 2 2012,11:45pm,JPY,10-y Bond Auction,low,0.97|3.3, ,1.01|2.7
1,2012.04.03 13:30,AUD,5,Cash Rate,30,38355,Apr 3 2012,12:30am,AUD,Cash Rate,high,4.25%,4.25%,4.25%
1,2012.04.03 13:30,AUD,5,RBA Rate Statement,31,38356,Apr 3 2012,12:30am,AUD,RBA Rate Statement,high, , , 
1,2012.04.03 16:00,EUR,3,Spanish Unemployment Change,32,44031,Apr 3 2012,3:00am,EUR,Spanish Unemployment Change,medium,112.3K, ,38.8K
1,2012.04.03 17:30,GBP,5,Construction PMI,33,38538,Apr 3 2012,4:30am,GBP,Construction PMI,high,54.3,53.6, 
1,2012.04.03 18:00,EUR,1,PPI m/m,34,41273,Apr 3 2012,5:00am,EUR,PPI m/m,low, ,0.5%, 
1,2012.04.03 18:08,EUR,1,Final GDP q/q,35,41261,Apr 3 2012,5:08am,EUR,Final GDP q/q,low,-0.3%,-0.3%,-0.3%
1,2012.04.03 18:36,GBP,3,10-y Bond Auction,36,42472,Apr 3 2012,5:36am,GBP,10-y Bond Auction,medium,2.18|2.1, ,2.22|1.9
1,2012.04.03 22:30,NZD,1,GDT Price Index,37,56272,Apr 3 2012,9:30am,NZD,GDT Price Index,low,-5.1%, ,0.6%
1,2012.04.03 23:00,USD,3,Factory Orders m/m,38,41061,Apr 3 2012,10:00am,USD,Factory Orders m/m,medium, ,1.5%, 
0,,USD,1,Total Vehicle Sales,39,39950,Apr 3 2012,All Day,USD,Total Vehicle Sales,low,15.1M,14.6M, 
1,2012.04.04 03:00,USD,5,FOMC Meeting Minutes,40,39974,Apr 3 2012,2:00pm,USD,FOMC Meeting Minutes,high, , , 
1,2012.04.04 05:05,USD,3,FOMC Member Williams Speaks,41,43281,Apr 3 2012,4:05pm,USD,FOMC Member Williams Speaks,medium, , , 
1,2012.04.04 08:00,GBP,1,BRC Shop Price Index y/y,42,40195,Apr 3 2012,7:00pm,GBP,BRC Shop Price Index y/y,low,1.2%, ,1.5%
1,2012.04.04 08:22,AUD,3,AIG Services Index,43,38430,Apr 3 2012,7:22pm,AUD,AIG Services Index,medium,46.7, ,47.0
0,,CNY,0,Bank Holiday,44,42140,Apr 3 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.04.04 10:00,NZD,1,ANZ Commodity Prices m/m,45,40070,Apr 3 2012,9:00pm,NZD,ANZ Commodity Prices m/m,low,0.0%, ,-1.7%
1,2012.04.04 10:30,AUD,5,Trade Balance,46,39488,Apr 3 2012,9:30pm,AUD,Trade Balance,high, ,1.12B, 
1,2012.04.04 16:00,GBP,5,Halifax HPI m/m,47,39918,Apr 4 2012,3:00am,GBP,Halifax HPI m/m,high, ,-0.3%, 
1,2012.04.04 16:15,EUR,1,Spanish Services PMI,48,43948,Apr 4 2012,3:15am,EUR,Spanish Services PMI,low,41.9, ,46.3
1,2012.04.04 16:45,EUR,1,Italian Services PMI,49,43566,Apr 4 2012,3:45am,EUR,Italian Services PMI,low,44.1,44.5,44.3
1,2012.04.04 16:50,EUR,1,French Final Services PMI,50,59181,Apr 4 2012,3:50am,EUR,French Final Services PMI,low,50.0,50.0,50.1
1,2012.04.04 16:55,EUR,1,German Final Services PMI,51,59191,Apr 4 2012,3:55am,EUR,German Final Services PMI,low,51.8,51.8,52.1
1,2012.04.04 17:00,EUR,1,Final Services PMI,52,38519,Apr 4 2012,4:00am,EUR,Final Services PMI,low,48.7,48.7, 
1,2012.04.04 17:30,GBP,5,Services PMI,53,38537,Apr 4 2012,4:30am,GBP,Services PMI,high,53.8,53.5, 
1,2012.04.04 17:45,EUR,5,Spanish 10-y Bond Auction,54,42499,Apr 4 2012,4:45am,EUR,Spanish 10-y Bond Auction,high,5.40|2.2, ,5.34|3.0
1,2012.04.04 18:00,EUR,3,Retail Sales m/m,55,41285,Apr 4 2012,5:00am,EUR,Retail Sales m/m,medium, ,0.1%, 
1,2012.04.04 19:00,EUR,3,German Factory Orders m/m,56,40755,Apr 4 2012,6:00am,EUR,German Factory Orders m/m,medium, ,1.2%, 
1,2012.04.04 20:45,EUR,5,Minimum Bid Rate,57,38757,Apr 4 2012,7:45am,EUR,Minimum Bid Rate,high,1.00%,1.00%,1.00%
1,2012.04.04 21:00,USD,3,Treasury Sec Geithner Speaks,58,43279,Apr 4 2012,8:00am,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2012.04.04 21:15,USD,5,ADP Non-Farm Employment Change,59,38329,Apr 4 2012,8:15am,USD,ADP Non-Farm Employment Change,high, ,205K,209K
1,2012.04.04 21:30,EUR,5,ECB Press Conference,60,38759,Apr 4 2012,8:30am,EUR,ECB Press Conference,high, , , 
1,2012.04.04 23:00,USD,5,ISM Non-Manufacturing PMI,61,38459,Apr 4 2012,10:00am,USD,ISM Non-Manufacturing PMI,high,57.3,56.9, 
1,2012.04.04 23:30,USD,3,Crude Oil Inventories,62,41609,Apr 4 2012,10:30am,USD,Crude Oil Inventories,medium,7.1M,2.1M,9.0M
1,2012.04.05 00:00,USD,3,FOMC Member Williams Speaks,63,43282,Apr 4 2012,11:00am,USD,FOMC Member Williams Speaks,medium, , , 
1,2012.04.05 01:10,CAD,3,Gov Council Member Boivin Speaks,64,43277,Apr 4 2012,12:10pm,CAD,Gov Council Member Boivin Speaks,medium, , , 
1,2012.04.05 11:30,CNY,1,HSBC Services PMI,65,54025,Apr 4 2012,10:30pm,CNY,HSBC Services PMI,low,53.9, ,53.3
1,2012.04.05 16:00,CHF,5,Foreign Currency Reserves,66,42070,Apr 5 2012,3:00am,CHF,Foreign Currency Reserves,high, , ,237.5B
1,2012.04.05 16:15,CHF,5,CPI m/m,67,39263,Apr 5 2012,3:15am,CHF,CPI m/m,high,0.3%,0.4%, 
1,2012.04.05 17:30,GBP,5,Manufacturing Production m/m,68,40461,Apr 5 2012,4:30am,GBP,Manufacturing Production m/m,high, ,0.1%, 
1,2012.04.05 17:30,GBP,1,Industrial Production m/m,69,40460,Apr 5 2012,4:30am,GBP,Industrial Production m/m,low, ,0.4%,0.4%
1,2012.04.05 18:02,EUR,3,French 10-y Bond Auction,70,42403,Apr 5 2012,5:02am,EUR,French 10-y Bond Auction,medium,2.91|2.2, ,2.98|2.6
1,2012.04.05 19:00,EUR,3,German Industrial Production m/m,71,40756,Apr 5 2012,6:00am,EUR,German Industrial Production m/m,medium, ,-0.3%, 
1,2012.04.05 20:00,GBP,5,Asset Purchase Facility,72,38764,Apr 5 2012,7:00am,GBP,Asset Purchase Facility,high,325B,325B,325B
1,2012.04.05 20:00,GBP,5,Official Bank Rate,73,38761,Apr 5 2012,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2012.04.05 20:30,USD,1,Challenger Job Cuts y/y,74,38330,Apr 5 2012,7:30am,USD,Challenger Job Cuts y/y,low,2.0%, ,-8.8%
1,2012.04.05 21:30,CAD,5,Building Permits m/m,75,41846,Apr 5 2012,8:30am,CAD,Building Permits m/m,high, ,2.6%, 
1,2012.04.05 21:30,CAD,5,Employment Change,76,41922,Apr 5 2012,8:30am,CAD,Employment Change,high,-2.8K,11.3K, 
1,2012.04.05 21:30,CAD,5,Unemployment Rate,77,41921,Apr 5 2012,8:30am,CAD,Unemployment Rate,high,7.4%,7.5%, 
1,2012.04.05 21:30,USD,5,Unemployment Claims,78,39813,Apr 5 2012,8:30am,USD,Unemployment Claims,high, ,355K,357K
1,2012.04.05 23:00,CAD,5,Ivey PMI,79,40169,Apr 5 2012,10:00am,CAD,Ivey PMI,high,66.5,65.2, 
1,2012.04.05 23:00,GBP,3,NIESR GDP Estimate,80,40536,Apr 5 2012,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.1%
1,2012.04.05 23:30,USD,1,Natural Gas Storage,81,39761,Apr 5 2012,10:30am,USD,Natural Gas Storage,low,57B,35B,42B
0,,NZD,0,Bank Holiday,82,42008,Apr 5 2012,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,83,41997,Apr 5 2012,All Day,AUD,Bank Holiday,holiday, , , 
1,2012.04.06 14:00,JPY,1,Leading Indicators,84,38965,Apr 6 2012,1:00am,JPY,Leading Indicators,low, ,95.6%, 
0,,CHF,0,Bank Holiday,85,42026,Apr 6 2012,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,86,42098,Apr 6 2012,All Day,EUR,German Bank Holiday,holiday, , , 
1,2012.04.06 15:45,EUR,1,French Gov Budget Balance,87,39399,Apr 6 2012,2:45am,EUR,French Gov Budget Balance,low,-12.5B, ,-24.2B
1,2012.04.06 15:45,EUR,1,French Trade Balance,88,39398,Apr 6 2012,2:45am,EUR,French Trade Balance,low, ,-5.1B, 
0,,GBP,0,Bank Holiday,89,42045,Apr 6 2012,All Day,GBP,Bank Holiday,holiday, , , 
0,,CAD,0,Bank Holiday,90,42016,Apr 6 2012,All Day,CAD,Bank Holiday,holiday, , , 
1,2012.04.06 21:30,USD,5,Non-Farm Employment Change,91,38287,Apr 6 2012,8:30am,USD,Non-Farm Employment Change,high, ,207K, 
1,2012.04.06 21:30,USD,5,Unemployment Rate,92,38286,Apr 6 2012,8:30am,USD,Unemployment Rate,high,8.3%,8.3%, 
1,2012.04.06 21:30,USD,3,Average Hourly Earnings m/m,93,38288,Apr 6 2012,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%,0.2%
1,2012.04.07 04:00,USD,1,Consumer Credit m/m,94,41149,Apr 6 2012,3:00pm,USD,Consumer Credit m/m,low, ,12.5B, 
0,,NZD,0,Bank Holiday,96,42009,Apr 8 2012,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,97,41998,Apr 8 2012,All Day,AUD,Bank Holiday,holiday, , , 
1,2012.04.09 08:50,JPY,5,Current Account,98,38919,Apr 8 2012,7:50pm,JPY,Current Account,high, ,0.66T, 
1,2012.04.09 10:30,CNY,5,CPI y/y,99,39615,Apr 8 2012,9:30pm,CNY,CPI y/y,high,3.2%,3.3%, 
1,2012.04.09 10:30,CNY,3,PPI y/y,100,39616,Apr 8 2012,9:30pm,CNY,PPI y/y,medium,0.0%,-0.2%,-0.3%
1,2012.04.09 14:00,JPY,1,Economy Watchers Sentiment,101,39112,Apr 9 2012,1:00am,JPY,Economy Watchers Sentiment,low,45.9,46.6, 
0,,CHF,0,Bank Holiday,102,42027,Apr 9 2012,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,103,42080,Apr 9 2012,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,104,42099,Apr 9 2012,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,105,42090,Apr 9 2012,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,106,42046,Apr 9 2012,All Day,GBP,Bank Holiday,holiday, , , 
1,2012.04.09 23:30,CAD,5,BOC Business Outlook Survey,107,41678,Apr 9 2012,10:30am,CAD,BOC Business Outlook Survey,high, , , 
1,2012.04.10 08:01,GBP,3,RICS House Price Balance,108,40621,Apr 9 2012,7:01pm,GBP,RICS House Price Balance,medium,-13%,-12%, 
1,2012.04.10 08:15,USD,5,Fed Chairman Bernanke Speaks,109,43284,Apr 9 2012,7:15pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2012.04.10 08:21,AUD,1,AIG Construction Index,110,38431,Apr 9 2012,7:21pm,AUD,AIG Construction Index,low,35.6, ,36.2
1,2012.04.10 08:30,GBP,3,MPC Member Posen Speaks,111,43285,Apr 9 2012,7:30pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2012.04.10 10:30,AUD,3,ANZ Job Advertisements m/m,112,39508,Apr 9 2012,9:30pm,AUD,ANZ Job Advertisements m/m,medium,3.3%, ,1.0%
1,2012.04.10 10:30,AUD,3,NAB Business Confidence,113,39243,Apr 9 2012,9:30pm,AUD,NAB Business Confidence,medium,1, ,3
1,2012.04.10 12:03,CNY,5,Trade Balance,114,39697,Apr 9 2012,11:03pm,CNY,Trade Balance,high,-31.5B,-2.2B, 
1,2012.04.10 12:09,JPY,5,Monetary Policy Statement,115,41481,Apr 9 2012,11:09pm,JPY,Monetary Policy Statement,high, , , 
1,2012.04.10 12:09,JPY,5,Overnight Call Rate,116,41480,Apr 9 2012,11:09pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.04.10 14:45,CHF,1,Unemployment Rate,117,39331,Apr 10 2012,1:45am,CHF,Unemployment Rate,low,3.1%,3.1%,3.1%
1,2012.04.10 15:00,EUR,1,German Trade Balance,118,42123,Apr 10 2012,2:00am,EUR,German Trade Balance,low, ,13.6B,13.6B
1,2012.04.10 15:00,JPY,1,Prelim Machine Tool Orders y/y,119,39062,Apr 10 2012,2:00am,JPY,Prelim Machine Tool Orders y/y,low, , ,2.4%
1,2012.04.10 15:45,EUR,3,French Industrial Production m/m,120,39419,Apr 10 2012,2:45am,EUR,French Industrial Production m/m,medium, ,0.2%, 
1,2012.04.10 16:31,JPY,5,BOJ Press Conference,121,41479,Apr 10 2012,3:31am,JPY,BOJ Press Conference,high, , , 
1,2012.04.10 17:30,EUR,3,Sentix Investor Confidence,122,39861,Apr 10 2012,4:30am,EUR,Sentix Investor Confidence,medium,-8.2,-7.7, 
1,2012.04.10 18:00,GBP,1,CB Leading Index m/m,123,41732,Apr 10 2012,5:00am,GBP,CB Leading Index m/m,low, , ,1.0%
1,2012.04.10 20:30,USD,1,NFIB Small Business Index,124,48401,Apr 10 2012,7:30am,USD,NFIB Small Business Index,low,94.3,94.9, 
1,2012.04.10 23:00,USD,1,IBD/TIPP Economic Optimism,125,41237,Apr 10 2012,10:00am,USD,IBD/TIPP Economic Optimism,low,47.5,49.1,49.3
1,2012.04.10 23:00,USD,1,JOLTS Job Openings,126,49333,Apr 10 2012,10:00am,USD,JOLTS Job Openings,low, , ,3.50M
1,2012.04.10 23:00,USD,1,Wholesale Inventories m/m,127,41161,Apr 10 2012,10:00am,USD,Wholesale Inventories m/m,low, ,0.5%, 
1,2012.04.11 01:45,USD,3,FOMC Member Lockhart Speaks,128,43286,Apr 10 2012,12:45pm,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.04.11 07:00,NZD,5,NZIER Business Confidence,129,40163,Apr 10 2012,6:00pm,NZD,NZIER Business Confidence,high,0, ,13
1,2012.04.11 08:01,GBP,3,BRC Retail Sales Monitor y/y,130,40196,Apr 10 2012,7:01pm,GBP,BRC Retail Sales Monitor y/y,medium,-0.3%, ,1.3%
1,2012.04.11 08:50,JPY,3,Core Machinery Orders m/m,131,38952,Apr 10 2012,7:50pm,JPY,Core Machinery Orders m/m,medium,3.4%,-0.7%, 
1,2012.04.11 08:50,JPY,1,Bank Lending y/y,132,38920,Apr 10 2012,7:50pm,JPY,Bank Lending y/y,low,0.6%, ,0.8%
1,2012.04.11 09:30,AUD,3,Westpac Consumer Sentiment,133,39202,Apr 10 2012,8:30pm,AUD,Westpac Consumer Sentiment,medium,-5.0%, ,-1.6%
1,2012.04.11 10:30,AUD,3,Home Loans m/m,134,39544,Apr 10 2012,9:30pm,AUD,Home Loans m/m,medium, ,-3.6%, 
1,2012.04.11 14:00,JPY,3,BOJ Monthly Report,135,39147,Apr 11 2012,1:00am,JPY,BOJ Monthly Report,medium, , , 
1,2012.04.11 15:00,EUR,1,German WPI m/m,136,39894,Apr 11 2012,2:00am,EUR,German WPI m/m,low,1.0%,0.9%,0.9%
1,2012.04.11 18:33,EUR,3,German 10-y Bond Auction,137,42370,Apr 11 2012,5:33am,EUR,German 10-y Bond Auction,medium,1.83|1.4, ,1.77|1.1
1,2012.04.11 21:13,CAD,3,Housing Starts,138,41694,Apr 11 2012,8:13am,CAD,Housing Starts,medium, ,201K, 
1,2012.04.11 21:30,USD,3,Import Prices m/m,139,41049,Apr 11 2012,8:30am,USD,Import Prices m/m,medium, ,0.8%, 
1,2012.04.11 23:30,USD,3,Crude Oil Inventories,140,41610,Apr 11 2012,10:30am,USD,Crude Oil Inventories,medium,9.0M,2.1M,2.8M
1,2012.04.12 02:00,USD,3,10-y Bond Auction,141,42336,Apr 11 2012,1:00pm,USD,10-y Bond Auction,medium,2.08|3.2, ,2.04|3.1
1,2012.04.12 02:54,USD,3,Federal Budget Balance,142,39989,Apr 11 2012,1:54pm,USD,Federal Budget Balance,medium,-231.7B,-202.5B, 
1,2012.04.12 03:00,USD,3,Beige Book,143,40380,Apr 11 2012,2:00pm,USD,Beige Book,medium, , , 
1,2012.04.12 06:30,USD,3,FOMC Member Yellen Speaks,144,43287,Apr 11 2012,5:30pm,USD,FOMC Member Yellen Speaks,medium, , , 
1,2012.04.12 07:27,NZD,1,Business NZ Manufacturing Index,145,38677,Apr 11 2012,6:27pm,NZD,Business NZ Manufacturing Index,low,57.7, ,54.5
1,2012.04.12 08:50,JPY,1,M2 Money Stock y/y,146,38921,Apr 11 2012,7:50pm,JPY,M2 Money Stock y/y,low,2.9%,2.8%, 
1,2012.04.12 08:50,JPY,1,PPI y/y,147,38980,Apr 11 2012,7:50pm,JPY,PPI y/y,low,0.6%,0.4%, 
1,2012.04.12 09:59,AUD,3,MI Inflation Expectations,148,39201,Apr 11 2012,8:59pm,AUD,MI Inflation Expectations,medium,2.7%, ,3.3%
1,2012.04.12 10:30,AUD,5,Employment Change,149,39524,Apr 11 2012,9:30pm,AUD,Employment Change,high, ,6.4K, 
1,2012.04.12 10:30,AUD,5,Unemployment Rate,150,39523,Apr 11 2012,9:30pm,AUD,Unemployment Rate,high,5.2%,5.3%, 
1,2012.04.12 12:45,JPY,1,30-y Bond Auction,151,49091,Apr 11 2012,11:45pm,JPY,30-y Bond Auction,low,1.96|4.0, ,1.91|4.1
1,2012.04.12 14:30,EUR,1,French CPI m/m,152,43274,Apr 12 2012,1:30am,EUR,French CPI m/m,low,0.4%,0.6%, 
1,2012.04.12 17:00,EUR,3,ECB Monthly Bulletin,153,41430,Apr 12 2012,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2012.04.12 17:01,CNY,3,New Loans,154,39674,Apr 12 2012,4:01am,CNY,New Loans,medium,711B,799B, 
1,2012.04.12 17:01,CNY,1,M2 Money Supply y/y,155,39673,Apr 12 2012,4:01am,CNY,M2 Money Supply y/y,low,13.0%,13.1%, 
1,2012.04.12 17:30,GBP,3,Trade Balance,156,40234,Apr 12 2012,4:30am,GBP,Trade Balance,medium, ,-7.7B, 
1,2012.04.12 18:00,EUR,3,Industrial Production m/m,157,41249,Apr 12 2012,5:00am,EUR,Industrial Production m/m,medium, ,-0.2%, 
1,2012.04.12 18:32,EUR,5,Italian 10-y Bond Auction,158,43283,Apr 12 2012,5:32am,EUR,Italian 10-y Bond Auction,high,5.24|1.7, ,5.57|1.8
1,2012.04.12 20:15,USD,1,FOMC Member Dudley Speaks,159,43288,Apr 12 2012,7:15am,USD,FOMC Member Dudley Speaks,low, , , 
1,2012.04.12 21:30,CAD,5,Trade Balance,160,40875,Apr 12 2012,8:30am,CAD,Trade Balance,high, ,2.2B, 
1,2012.04.12 21:30,CAD,3,NHPI m/m,161,41881,Apr 12 2012,8:30am,CAD,NHPI m/m,medium,0.1%,0.2%, 
1,2012.04.12 21:30,USD,5,PPI m/m,162,40934,Apr 12 2012,8:30am,USD,PPI m/m,high,0.4%,0.3%, 
1,2012.04.12 21:30,USD,5,Trade Balance,163,40876,Apr 12 2012,8:30am,USD,Trade Balance,high, ,-51.9B, 
1,2012.04.12 21:30,USD,5,Unemployment Claims,164,39814,Apr 12 2012,8:30am,USD,Unemployment Claims,high, ,355K, 
1,2012.04.12 21:30,USD,3,Core PPI m/m,165,40936,Apr 12 2012,8:30am,USD,Core PPI m/m,medium,0.2%,0.2%, 
1,2012.04.12 22:00,USD,3,FOMC Member Lockhart Speaks,166,43289,Apr 12 2012,9:00am,USD,FOMC Member Lockhart Speaks,medium, , , 
1,2012.04.12 23:30,USD,1,Natural Gas Storage,167,39762,Apr 12 2012,10:30am,USD,Natural Gas Storage,low,42B,22B,8B
1,2012.04.13 00:00,USD,1,FOMC Member Dudley Speaks,168,43294,Apr 12 2012,11:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2012.04.13 02:00,USD,1,30-y Bond Auction,169,42946,Apr 12 2012,1:00pm,USD,30-y Bond Auction,low,3.38|2.7, ,3.23|2.8
1,2012.04.13 03:00,GBP,3,MPC Member Posen Speaks,170,43290,Apr 12 2012,2:00pm,GBP,MPC Member Posen Speaks,medium, , , 
1,2012.04.13 04:30,USD,3,FOMC Member Raskin Speaks,171,43292,Apr 12 2012,3:30pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2012.04.13 08:50,JPY,3,Monetary Policy Meeting Minutes,172,41557,Apr 12 2012,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2012.04.13 11:00,CNY,5,GDP q/y,173,39661,Apr 12 2012,10:00pm,CNY,GDP q/y,high,8.9%,8.4%, 
1,2012.04.13 11:00,CNY,3,Fixed Asset Investment ytd/y,174,39617,Apr 12 2012,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,21.5%,20.9%,20.9%
1,2012.04.13 11:00,CNY,3,Industrial Production y/y,175,39614,Apr 12 2012,10:00pm,CNY,Industrial Production y/y,medium,11.4%,11.5%, 
1,2012.04.13 11:00,CNY,3,NBS Press Conference,176,39663,Apr 12 2012,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2012.04.13 11:00,CNY,1,Retail Sales y/y,177,39628,Apr 12 2012,10:00pm,CNY,Retail Sales y/y,low,14.7%,15.1%,15.2%
1,2012.04.13 15:00,EUR,1,German Final CPI m/m,178,40776,Apr 13 2012,2:00am,EUR,German Final CPI m/m,low,0.3%,0.3%,0.3%
1,2012.04.13 17:00,EUR,1,Italian Industrial Production m/m,179,40835,Apr 13 2012,4:00am,EUR,Italian Industrial Production m/m,low, ,0.2%, 
1,2012.04.13 17:30,GBP,5,PPI Input m/m,180,40236,Apr 13 2012,4:30am,GBP,PPI Input m/m,high, ,1.2%, 
1,2012.04.13 17:30,GBP,1,PPI Output m/m,181,40237,Apr 13 2012,4:30am,GBP,PPI Output m/m,low,0.6%,0.5%,0.6%
1,2012.04.13 21:00,USD,1,FOMC Member Dudley Speaks,182,43293,Apr 13 2012,8:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2012.04.13 21:30,USD,5,Core CPI m/m,183,40959,Apr 13 2012,8:30am,USD,Core CPI m/m,high,0.1%,0.2%,0.2%
1,2012.04.13 21:30,USD,3,CPI m/m,184,40958,Apr 13 2012,8:30am,USD,CPI m/m,medium,0.4%,0.2%, 
1,2012.04.13 22:55,USD,5,Prelim UoM Consumer Sentiment,185,38833,Apr 13 2012,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,76.4, 
1,2012.04.13 22:55,USD,1,Prelim UoM Inflation Expectations,186,38834,Apr 13 2012,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.4%
1,2012.04.14 02:00,USD,5,Fed Chairman Bernanke Speaks,187,43291,Apr 13 2012,1:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2012.04.15 21:00,NZD,3,REINZ HPI m/m,189,40139,Apr 15 2012,8:00am,NZD,REINZ HPI m/m,medium,0.8%, ,1.9%
1,2012.04.16 07:45,NZD,1,FPI m/m,190,40084,Apr 15 2012,6:45pm,NZD,FPI m/m,low,0.6%, ,-1.0%
1,2012.04.16 08:01,GBP,3,Rightmove HPI m/m,191,40589,Apr 15 2012,7:01pm,GBP,Rightmove HPI m/m,medium,1.6%, ,2.9%
1,2012.04.16 15:15,JPY,3,BOJ Gov Shirakawa Speaks,192,43302,Apr 16 2012,2:15am,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.04.16 16:15,CHF,3,PPI m/m,193,39965,Apr 16 2012,3:15am,CHF,PPI m/m,medium,0.8%,0.5%, 
1,2012.04.16 17:00,EUR,1,Italian Trade Balance,194,40807,Apr 16 2012,4:00am,EUR,Italian Trade Balance,low,-4.35B,-1.85B, 
1,2012.04.16 18:00,EUR,1,Trade Balance,195,41309,Apr 16 2012,5:00am,EUR,Trade Balance,low, ,4.7B, 
1,2012.04.16 21:30,CAD,3,Foreign Securities Purchases,196,41786,Apr 16 2012,8:30am,CAD,Foreign Securities Purchases,medium, ,4.23B, 
1,2012.04.16 21:30,USD,5,Core Retail Sales m/m,197,40984,Apr 16 2012,8:30am,USD,Core Retail Sales m/m,high,0.9%,0.6%, 
1,2012.04.16 21:30,USD,5,Retail Sales m/m,198,40982,Apr 16 2012,8:30am,USD,Retail Sales m/m,high, ,0.4%, 
1,2012.04.16 21:30,USD,3,Empire State Manufacturing Index,199,41582,Apr 16 2012,8:30am,USD,Empire State Manufacturing Index,medium,20.2,18.1, 
1,2012.04.16 21:56,USD,5,TIC Long-Term Purchases,200,39962,Apr 16 2012,8:56am,USD,TIC Long-Term Purchases,high, ,40.7B, 
1,2012.04.16 23:00,USD,3,Business Inventories m/m,201,41173,Apr 16 2012,10:00am,USD,Business Inventories m/m,medium, ,0.7%, 
1,2012.04.16 23:00,USD,1,NAHB Housing Market Index,202,40393,Apr 16 2012,10:00am,USD,NAHB Housing Market Index,low,28,28, 
1,2012.04.17 01:30,USD,3,FOMC Member Pianalto Speaks,203,43295,Apr 16 2012,12:30pm,USD,FOMC Member Pianalto Speaks,medium, , , 
1,2012.04.17 10:30,AUD,5,Monetary Policy Meeting Minutes,204,38357,Apr 16 2012,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2012.04.17 10:30,AUD,3,New Motor Vehicle Sales m/m,205,39468,Apr 16 2012,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,4.0%
1,2012.04.17 10:55,CNY,1,Foreign Direct Investment ytd/y,206,39698,Apr 16 2012,9:55pm,CNY,Foreign Direct Investment ytd/y,low,-0.6%, ,-2.8%
1,2012.04.17 13:30,JPY,1,Revised Industrial Production m/m,207,39050,Apr 17 2012,12:30am,JPY,Revised Industrial Production m/m,low,-1.2%,-1.2%, 
1,2012.04.17 14:00,JPY,1,Consumer Confidence,208,39111,Apr 17 2012,1:00am,JPY,Consumer Confidence,low,39.5,40.1,40.3
1,2012.04.17 17:30,GBP,5,CPI y/y,209,40239,Apr 17 2012,4:30am,GBP,CPI y/y,high,3.4%,3.5%,3.5%
1,2012.04.17 17:30,GBP,3,RPI y/y,210,40238,Apr 17 2012,4:30am,GBP,RPI y/y,medium,3.7%,3.6%,3.6%
1,2012.04.17 17:30,GBP,1,Core CPI y/y,211,40240,Apr 17 2012,4:30am,GBP,Core CPI y/y,low,2.4%,2.4%, 
1,2012.04.17 17:30,GBP,1,HPI y/y,212,39919,Apr 17 2012,4:30am,GBP,HPI y/y,low, ,0.3%,0.3%
1,2012.04.17 18:00,EUR,5,German ZEW Economic Sentiment,213,39862,Apr 17 2012,5:00am,EUR,German ZEW Economic Sentiment,high,22.3,19.7, 
1,2012.04.17 18:00,EUR,3,Final CPI y/y,214,41380,Apr 17 2012,5:00am,EUR,Final CPI y/y,medium,2.6%,2.6%, 
1,2012.04.17 18:00,EUR,3,Final Core CPI y/y,215,41381,Apr 17 2012,5:00am,EUR,Final Core CPI y/y,medium,1.5%,1.5%, 
1,2012.04.17 18:00,EUR,3,ZEW Economic Sentiment,216,39863,Apr 17 2012,5:00am,EUR,ZEW Economic Sentiment,medium,11.0,10.7, 
1,2012.04.17 21:30,CAD,3,Manufacturing Sales m/m,217,41894,Apr 17 2012,8:30am,CAD,Manufacturing Sales m/m,medium, ,-0.3%,-0.3%
1,2012.04.17 21:30,CAD,1,New Motor Vehicle Sales m/m,218,41870,Apr 17 2012,8:30am,CAD,New Motor Vehicle Sales m/m,low,15.4%,-2.3%, 
1,2012.04.17 21:30,EUR,3,ECB President Draghi Speaks,219,43297,Apr 17 2012,8:30am,EUR,ECB President Draghi Speaks,medium, , , 
1,2012.04.17 21:30,USD,5,Building Permits,220,41112,Apr 17 2012,8:30am,USD,Building Permits,high,0.72M,0.71M, 
1,2012.04.17 21:30,USD,3,Housing Starts,221,41111,Apr 17 2012,8:30am,USD,Housing Starts,medium, ,0.71M, 
1,2012.04.17 22:00,CAD,5,BOC Rate Statement,222,38393,Apr 17 2012,9:00am,CAD,BOC Rate Statement,high, , , 
1,2012.04.17 22:00,CAD,5,Overnight Rate,223,38392,Apr 17 2012,9:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2012.04.17 22:15,USD,3,Capacity Utilization Rate,224,40337,Apr 17 2012,9:15am,USD,Capacity Utilization Rate,medium, ,78.6%,78.6%
1,2012.04.17 22:15,USD,3,Industrial Production m/m,225,40336,Apr 17 2012,9:15am,USD,Industrial Production m/m,medium,0.0%,0.4%, 
1,2012.04.17 23:30,GBP,3,MPC Member Posen Speaks,226,43300,Apr 17 2012,10:30am,GBP,MPC Member Posen Speaks,medium, , , 
1,2012.04.17 23:30,NZD,1,GDT Price Index,227,56273,Apr 17 2012,10:30am,NZD,GDT Price Index,low,0.6%, ,-9.9%
1,2012.04.18 00:00,USD,1,President Obama Speaks,228,43305,Apr 17 2012,11:00am,USD,President Obama Speaks,low, , , 
1,2012.04.18 09:30,AUD,3,MI Leading Index m/m,229,39203,Apr 17 2012,8:30pm,AUD,MI Leading Index m/m,medium, , ,0.2%
1,2012.04.18 17:00,EUR,3,Current Account,230,41455,Apr 18 2012,4:00am,EUR,Current Account,medium, ,4.1B, 
1,2012.04.18 17:00,GBP,3,MPC Member Tucker Speaks,231,43299,Apr 18 2012,4:00am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2012.04.18 17:30,GBP,5,Claimant Count Change,232,40427,Apr 18 2012,4:30am,GBP,Claimant Count Change,high, ,6.6K, 
1,2012.04.18 17:30,GBP,5,MPC Asset Purchase Facility Votes,233,49163,Apr 18 2012,4:30am,GBP,MPC Asset Purchase Facility Votes,high,2-0-7,2-0-7, 
1,2012.04.18 17:30,GBP,5,MPC Official Bank Rate Votes,234,40501,Apr 18 2012,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2012.04.18 17:30,GBP,3,Unemployment Rate,235,40428,Apr 18 2012,4:30am,GBP,Unemployment Rate,medium,8.4%,8.4%, 
1,2012.04.18 17:30,GBP,1,Average Earnings Index 3m/y,236,40429,Apr 18 2012,4:30am,GBP,Average Earnings Index 3m/y,low, ,1.3%, 
1,2012.04.18 18:00,CHF,3,ZEW Economic Expectations,237,39347,Apr 18 2012,5:00am,CHF,ZEW Economic Expectations,medium,0.0, ,2.1
1,2012.04.18 23:30,CAD,5,BOC Monetary Policy Report,238,41684,Apr 18 2012,10:30am,CAD,BOC Monetary Policy Report,high, , , 
1,2012.04.18 23:30,USD,3,Crude Oil Inventories,239,41611,Apr 18 2012,10:30am,USD,Crude Oil Inventories,medium,2.8M,1.5M,3.9M
1,2012.04.19 00:15,CAD,5,BOC Press Conference,240,41687,Apr 18 2012,11:15am,CAD,BOC Press Conference,high, , , 
1,2012.04.19 07:30,JPY,3,BOJ Gov Shirakawa Speaks,241,43296,Apr 18 2012,6:30pm,JPY,BOJ Gov Shirakawa Speaks,medium, , , 
1,2012.04.19 07:45,NZD,5,CPI q/q,242,40083,Apr 18 2012,6:45pm,NZD,CPI q/q,high,-0.3%,0.6%, 
1,2012.04.19 08:50,JPY,3,Trade Balance,243,39063,Apr 18 2012,7:50pm,JPY,Trade Balance,medium, ,-0.44T, 
1,2012.04.19 10:30,AUD,3,NAB Quarterly Business Confidence,244,39253,Apr 18 2012,9:30pm,AUD,NAB Quarterly Business Confidence,medium,1, ,-1
1,2012.04.19 17:40,EUR,5,Spanish 10-y Bond Auction,245,42500,Apr 19 2012,4:40am,EUR,Spanish 10-y Bond Auction,high,5.34|3.0, ,5.74|2.4
1,2012.04.19 21:30,USD,5,Unemployment Claims,246,39815,Apr 19 2012,8:30am,USD,Unemployment Claims,high, ,370K, 
1,2012.04.19 23:00,EUR,1,Consumer Confidence,247,41655,Apr 19 2012,10:00am,EUR,Consumer Confidence,low,-19,-19, 
1,2012.04.19 23:00,USD,5,Existing Home Sales,248,41192,Apr 19 2012,10:00am,USD,Existing Home Sales,high, ,4.62M, 
1,2012.04.19 23:00,USD,5,Philly Fed Manufacturing Index,249,41570,Apr 19 2012,10:00am,USD,Philly Fed Manufacturing Index,high,12.5,12.1, 
1,2012.04.19 23:00,USD,1,CB Leading Index m/m,250,41722,Apr 19 2012,10:00am,USD,CB Leading Index m/m,low,0.7%,0.2%, 
1,2012.04.19 23:30,USD,1,Natural Gas Storage,251,39763,Apr 19 2012,10:30am,USD,Natural Gas Storage,low,8B,10B,25B
1,2012.04.20 02:00,GBP,3,MPC Member Posen Speaks,252,43298,Apr 19 2012,1:00pm,GBP,MPC Member Posen Speaks,medium, , , 
0,,ALL,3,G20 Meetings,253,43304,Apr 19 2012,Day 1,ALL,G20 Meetings,medium, , , 
1,2012.04.20 08:50,JPY,3,Tertiary Industry Activity m/m,254,39004,Apr 19 2012,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,0.8%, 
1,2012.04.20 10:30,AUD,3,Import Prices q/q,255,39583,Apr 19 2012,9:30pm,AUD,Import Prices q/q,medium,2.5%,-0.5%, 
1,2012.04.20 15:00,EUR,3,German PPI m/m,256,40740,Apr 20 2012,2:00am,EUR,German PPI m/m,medium,0.4%,0.5%, 
1,2012.04.20 17:00,EUR,5,German Ifo Business Climate,257,39729,Apr 20 2012,4:00am,EUR,German Ifo Business Climate,high,109.8,109.6, 
1,2012.04.20 17:30,GBP,5,Retail Sales m/m,258,40235,Apr 20 2012,4:30am,GBP,Retail Sales m/m,high,-0.8%,0.4%, 
1,2012.04.20 21:30,CAD,5,Core CPI m/m,259,41826,Apr 20 2012,8:30am,CAD,Core CPI m/m,high,0.4%,0.3%,0.3%
1,2012.04.20 21:30,CAD,3,CPI m/m,260,41825,Apr 20 2012,8:30am,CAD,CPI m/m,medium,0.4%,0.5%, 
1,2012.04.20 21:30,CAD,1,Leading Index m/m,261,41906,Apr 20 2012,8:30am,CAD,Leading Index m/m,low, ,0.4%,0.4%
0,,ALL,3,IMF Meetings,262,41543,Apr 20 2012,Day 1,ALL,IMF Meetings,medium, , , 
0,,ALL,3,G20 Meetings,263,43303,Apr 20 2012,Day 2,ALL,G20 Meetings,medium, , , 
0,,ALL,3,IMF Meetings,264,41544,Apr 21 2012,Day 2,ALL,IMF Meetings,medium, , , 
0,,EUR,3,French Presidential Election,265,43428,Apr 22 2012,All Day,EUR,French Presidential Election,medium, , , 
0,,ALL,1,IMF Meetings,266,41545,Apr 22 2012,Day 3,ALL,IMF Meetings,low, , , 
1,2012.04.23 10:30,AUD,5,PPI q/q,267,39579,Apr 22 2012,9:30pm,AUD,PPI q/q,high,0.3%,0.5%, 
1,2012.04.23 11:30,CNY,5,HSBC Flash Manufacturing PMI,268,38665,Apr 22 2012,10:30pm,CNY,HSBC Flash Manufacturing PMI,high, , ,49.1
1,2012.04.23 16:00,EUR,3,French Flash Manufacturing PMI,269,38585,Apr 23 2012,3:00am,EUR,French Flash Manufacturing PMI,medium, ,47.3,47.3
1,2012.04.23 16:00,EUR,3,French Flash Services PMI,270,38584,Apr 23 2012,3:00am,EUR,French Flash Services PMI,medium, ,50.3, 
1,2012.04.23 16:30,EUR,3,German Flash Manufacturing PMI,271,38586,Apr 23 2012,3:30am,EUR,German Flash Manufacturing PMI,medium, ,49.0, 
1,2012.04.23 16:30,EUR,3,German Flash Services PMI,272,38587,Apr 23 2012,3:30am,EUR,German Flash Services PMI,medium, ,52.4,52.6
1,2012.04.23 17:00,EUR,3,Flash Manufacturing PMI,273,38588,Apr 23 2012,4:00am,EUR,Flash Manufacturing PMI,medium,47.7,48.1, 
1,2012.04.23 17:00,EUR,3,Flash Services PMI,274,38589,Apr 23 2012,4:00am,EUR,Flash Services PMI,medium, ,49.4, 
1,2012.04.23 18:00,GBP,3,MPC Member Fisher Speaks,275,43311,Apr 23 2012,5:00am,GBP,MPC Member Fisher Speaks,medium, , , 
1,2012.04.23 19:00,EUR,1,German Buba Monthly Report,276,50187,Apr 23 2012,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2012.04.23 21:30,CAD,3,Wholesale Sales m/m,277,41858,Apr 23 2012,8:30am,CAD,Wholesale Sales m/m,medium, ,-0.1%, 
1,2012.04.24 07:47,NZD,1,Visitor Arrivals m/m,278,40049,Apr 23 2012,6:47pm,NZD,Visitor Arrivals m/m,low, , ,2.3%
1,2012.04.24 08:50,JPY,1,SPPI y/y,279,38981,Apr 23 2012,7:50pm,JPY,SPPI y/y,low,-0.6%,-0.6%, 
1,2012.04.24 10:30,AUD,5,CPI q/q,280,39568,Apr 23 2012,9:30pm,AUD,CPI q/q,high,0.0%,0.7%, 
1,2012.04.24 10:30,AUD,3,Trimmed Mean CPI q/q,281,39569,Apr 23 2012,9:30pm,AUD,Trimmed Mean CPI q/q,medium,0.6%,0.6%, 
1,2012.04.24 11:00,CNY,1,CB Leading Index m/m,282,41767,Apr 23 2012,10:00pm,CNY,CB Leading Index m/m,low, , ,0.8%
1,2012.04.24 12:00,NZD,1,Credit Card Spending y/y,283,40022,Apr 23 2012,11:00pm,NZD,Credit Card Spending y/y,low,4.0%, ,5.2%
1,2012.04.24 15:00,CHF,3,Trade Balance,284,39315,Apr 24 2012,2:00am,CHF,Trade Balance,medium, ,2.59B, 
1,2012.04.24 15:00,CHF,1,UBS Consumption Indicator,285,38289,Apr 24 2012,2:00am,CHF,UBS Consumption Indicator,low, , ,1.22
1,2012.04.24 17:30,GBP,5,Public Sector Net Borrowing,286,40405,Apr 24 2012,4:30am,GBP,Public Sector Net Borrowing,high, ,15.0B, 
1,2012.04.24 18:00,EUR,3,Industrial New Orders m/m,287,41308,Apr 24 2012,5:00am,EUR,Industrial New Orders m/m,medium, ,1.4%, 
1,2012.04.24 21:30,CAD,5,Core Retail Sales m/m,288,41801,Apr 24 2012,8:30am,CAD,Core Retail Sales m/m,high, ,0.6%, 
1,2012.04.24 21:30,CAD,3,Retail Sales m/m,289,41802,Apr 24 2012,8:30am,CAD,Retail Sales m/m,medium, ,0.1%, 
1,2012.04.24 22:00,EUR,3,Belgian NBB Business Climate,290,39731,Apr 24 2012,9:00am,EUR,Belgian NBB Business Climate,medium,-9.6,-8.3, 
1,2012.04.24 22:00,USD,3,/CS Composite-20 HPI y/y,291,41225,Apr 24 2012,9:00am,USD,/CS Composite-20 HPI y/y,medium, ,-3.5%,-3.5%
1,2012.04.24 22:59,USD,1,Richmond Manufacturing Index,292,41520,Apr 24 2012,9:59am,USD,Richmond Manufacturing Index,low,7,7, 
1,2012.04.24 23:00,USD,5,CB Consumer Confidence,293,38873,Apr 24 2012,10:00am,USD,CB Consumer Confidence,high, ,69.9, 
1,2012.04.24 23:00,USD,5,New Home Sales,294,41136,Apr 24 2012,10:00am,USD,New Home Sales,high, ,321K, 
1,2012.04.24 23:00,USD,1,HPI m/m,295,41213,Apr 24 2012,10:00am,USD,HPI m/m,low, ,0.1%, 
1,2012.04.25 00:00,EUR,3,German Buba President Weidmann Speaks,296,45079,Apr 24 2012,11:00am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2012.04.25 04:30,CAD,5,BOC Gov Carney Speaks,297,43308,Apr 24 2012,3:30pm,CAD,BOC Gov Carney Speaks,high, , , 
0,,NZD,0,Bank Holiday,298,42010,Apr 24 2012,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,299,41999,Apr 24 2012,All Day,AUD,Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,300,42091,Apr 25 2012,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2012.04.25 16:00,EUR,5,ECB President Draghi Speaks,301,43306,Apr 25 2012,3:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2012.04.25 17:30,GBP,5,Prelim GDP q/q,302,40309,Apr 25 2012,4:30am,GBP,Prelim GDP q/q,high, ,0.1%, 
1,2012.04.25 17:30,GBP,1,Index of Services 3m/3m,303,40537,Apr 25 2012,4:30am,GBP,Index of Services 3m/3m,low, ,0.6%, 
1,2012.04.25 18:34,EUR,1,German 30-y Bond Auction,304,42905,Apr 25 2012,5:34am,EUR,German 30-y Bond Auction,low,2.62|2.1, ,2.41|1.1
1,2012.04.25 19:00,GBP,3,CBI Industrial Order Expectations,305,40661,Apr 25 2012,6:00am,GBP,CBI Industrial Order Expectations,medium,-8,-6, 
1,2012.04.25 21:30,USD,5,Core Durable Goods Orders m/m,306,41076,Apr 25 2012,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.6%, 
1,2012.04.25 21:30,USD,3,Durable Goods Orders m/m,307,41077,Apr 25 2012,8:30am,USD,Durable Goods Orders m/m,medium, ,-1.5%, 
1,2012.04.25 23:30,USD,3,Crude Oil Inventories,308,41612,Apr 25 2012,10:30am,USD,Crude Oil Inventories,medium,3.9M,2.7M,4.0M
1,2012.04.26 01:30,USD,5,FOMC Statement,309,38409,Apr 25 2012,12:30pm,USD,FOMC Statement,high, , , 
1,2012.04.26 01:30,USD,3,Federal Funds Rate,310,38408,Apr 25 2012,12:30pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2012.04.26 03:00,USD,5,FOMC Economic Projections,311,42525,Apr 25 2012,2:00pm,USD,FOMC Economic Projections,high, , , 
1,2012.04.26 03:15,USD,5,FOMC Press Conference,312,40388,Apr 25 2012,2:15pm,USD,FOMC Press Conference,high, , , 
1,2012.04.26 05:15,CAD,5,BOC Gov Carney Speaks,313,43307,Apr 25 2012,4:15pm,CAD,BOC Gov Carney Speaks,high, , , 
1,2012.04.26 06:00,NZD,5,Official Cash Rate,314,38809,Apr 25 2012,5:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2012.04.26 06:00,NZD,5,RBNZ Rate Statement,315,38810,Apr 25 2012,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2012.04.26 06:15,USD,3,Treasury Sec Geithner Speaks,316,43309,Apr 25 2012,5:15pm,USD,Treasury Sec Geithner Speaks,medium, , , 
1,2012.04.26 08:01,GBP,3,Nationwide Consumer Confidence,317,40645,Apr 25 2012,7:01pm,GBP,Nationwide Consumer Confidence,medium,44,42, 
1,2012.04.26 09:00,AUD,3,CB Leading Index m/m,318,41667,Apr 25 2012,8:00pm,AUD,CB Leading Index m/m,medium, , ,0.0%
1,2012.04.26 13:30,JPY,1,All Industries Activity m/m,319,38901,Apr 26 2012,12:30am,JPY,All Industries Activity m/m,low,-1.0%,0.0%,-0.1%
0,,EUR,3,German Prelim CPI m/m,320,40719,Apr 26 2012,All Day,EUR,German Prelim CPI m/m,medium,0.3%,0.1%,0.1%
1,2012.04.26 16:30,EUR,3,ECB President Draghi Speaks,321,43390,Apr 26 2012,3:30am,EUR,ECB President Draghi Speaks,medium, , , 
1,2012.04.26 17:30,GBP,3,BBA Mortgage Approvals,322,40566,Apr 26 2012,4:30am,GBP,BBA Mortgage Approvals,medium, ,34.3K, 
1,2012.04.26 19:00,GBP,3,CBI Realized Sales,323,40662,Apr 26 2012,6:00am,GBP,CBI Realized Sales,medium,0,-4, 
1,2012.04.26 21:30,USD,5,Unemployment Claims,324,39816,Apr 26 2012,8:30am,USD,Unemployment Claims,high, ,374K, 
1,2012.04.26 23:00,USD,5,Pending Home Sales m/m,325,41193,Apr 26 2012,10:00am,USD,Pending Home Sales m/m,high, ,1.2%, 
1,2012.04.26 23:30,USD,1,Natural Gas Storage,326,39764,Apr 26 2012,10:30am,USD,Natural Gas Storage,low,25B,46B,47B
1,2012.04.27 08:01,GBP,3,GfK Consumer Confidence,327,40633,Apr 26 2012,7:01pm,GBP,GfK Consumer Confidence,medium,-31,-29, 
1,2012.04.27 08:15,JPY,1,Final Manufacturing PMI,328,38689,Apr 26 2012,7:15pm,JPY,Final Manufacturing PMI,low,51.1, ,50.7
1,2012.04.27 08:30,JPY,3,Household Spending y/y,329,38705,Apr 26 2012,7:30pm,JPY,Household Spending y/y,medium,2.3%,3.7%, 
1,2012.04.27 08:30,JPY,3,Tokyo Core CPI y/y,330,38728,Apr 26 2012,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.3%,-0.3%, 
1,2012.04.27 08:30,JPY,1,National Core CPI y/y,331,38727,Apr 26 2012,7:30pm,JPY,National Core CPI y/y,low,0.1%,0.1%, 
1,2012.04.27 08:30,JPY,1,Unemployment Rate,332,38704,Apr 26 2012,7:30pm,JPY,Unemployment Rate,low,4.5%,4.5%,4.5%
1,2012.04.27 08:50,JPY,3,Prelim Industrial Production m/m,333,39028,Apr 26 2012,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.3%, 
1,2012.04.27 08:50,JPY,3,Retail Sales y/y,334,39030,Apr 26 2012,7:50pm,JPY,Retail Sales y/y,medium, ,10.6%, 
1,2012.04.27 12:46,JPY,5,Monetary Policy Statement,335,41484,Apr 26 2012,11:46pm,JPY,Monetary Policy Statement,high, , , 
1,2012.04.27 12:46,JPY,5,Overnight Call Rate,336,41483,Apr 26 2012,11:46pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2012.04.27 14:00,JPY,1,Housing Starts y/y,337,39095,Apr 27 2012,1:00am,JPY,Housing Starts y/y,low,7.5%,8.1%, 
1,2012.04.27 15:00,EUR,3,GfK German Consumer Climate,338,40688,Apr 27 2012,2:00am,EUR,GfK German Consumer Climate,medium, ,5.9, 
1,2012.04.27 15:00,EUR,1,German Import Prices m/m,339,39895,Apr 27 2012,2:00am,EUR,German Import Prices m/m,low,1.0%,0.9%, 
1,2012.04.27 15:00,JPY,3,BOJ Outlook Report,340,39142,Apr 27 2012,2:00am,JPY,BOJ Outlook Report,medium, , , 
1,2012.04.27 15:45,EUR,3,French Consumer Spending m/m,341,39383,Apr 27 2012,2:45am,EUR,French Consumer Spending m/m,medium, ,-1.6%, 
1,2012.04.27 16:00,CHF,3,KOF Economic Barometer,342,39303,Apr 27 2012,3:00am,CHF,KOF Economic Barometer,medium, ,0.26, 
1,2012.04.27 16:00,EUR,3,Spanish Unemployment Rate,343,43882,Apr 27 2012,3:00am,EUR,Spanish Unemployment Rate,medium,22.9%,23.7%, 
1,2012.04.27 16:00,EUR,1,Spanish Flash CPI y/y,344,54155,Apr 27 2012,3:00am,EUR,Spanish Flash CPI y/y,low,1.9%,1.8%, 
1,2012.04.27 16:34,JPY,5,BOJ Press Conference,345,41482,Apr 27 2012,3:34am,JPY,BOJ Press Conference,high, , , 
1,2012.04.27 16:40,GBP,3,MPC Member Tucker Speaks,346,43401,Apr 27 2012,3:40am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2012.04.27 17:00,CHF,5,SNB Chairman Jordan Speaks,347,43402,Apr 27 2012,4:00am,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2012.04.27 17:00,EUR,1,Italian Retail Sales m/m,348,40808,Apr 27 2012,4:00am,EUR,Italian Retail Sales m/m,low, ,-0.1%, 
1,2012.04.27 17:00,EUR,1,Retail PMI,349,43639,Apr 27 2012,4:00am,EUR,Retail PMI,low,49.1, ,41.3
1,2012.04.27 18:17,EUR,5,Italian 10-y Bond Auction,350,42439,Apr 27 2012,5:17am,EUR,Italian 10-y Bond Auction,high,5.57|1.8, ,5.84|1.5
1,2012.04.27 21:25,CAD,3,BOC Gov Carney Speaks,351,43310,Apr 27 2012,8:25am,CAD,BOC Gov Carney Speaks,medium, , , 
1,2012.04.27 21:30,USD,5,Advance GDP q/q,352,41008,Apr 27 2012,8:30am,USD,Advance GDP q/q,high, ,2.6%, 
1,2012.04.27 21:30,USD,3,Advance GDP Price Index q/q,353,41009,Apr 27 2012,8:30am,USD,Advance GDP Price Index q/q,medium, ,2.3%, 
1,2012.04.27 21:30,USD,3,Employment Cost Index q/q,354,41043,Apr 27 2012,8:30am,USD,Employment Cost Index q/q,medium,0.4%,0.5%, 
1,2012.04.27 22:55,USD,3,Revised UoM Consumer Sentiment,355,38835,Apr 27 2012,9:55am,USD,Revised UoM Consumer Sentiment,medium,75.7,75.8, 
1,2012.04.27 22:55,USD,1,Revised UoM Inflation Expectations,356,38836,Apr 27 2012,9:55am,USD,Revised UoM Inflation Expectations,low,3.4%, ,3.2%
1,2012.04.30 07:45,NZD,3,Building Consents m/m,358,40133,Apr 29 2012,6:45pm,NZD,Building Consents m/m,medium, , ,19.8%
1,2012.04.30 07:45,NZD,3,Trade Balance,359,40050,Apr 29 2012,6:45pm,NZD,Trade Balance,medium, ,437M, 
0,,JPY,0,Bank Holiday,360,42057,Apr 29 2012,All Day,JPY,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,361,42141,Apr 29 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.04.30 09:30,AUD,1,MI Inflation Gauge m/m,362,39232,Apr 29 2012,8:30pm,AUD,MI Inflation Gauge m/m,low,0.5%, ,0.3%
1,2012.04.30 10:00,AUD,3,HIA New Home Sales m/m,363,41411,Apr 29 2012,9:00pm,AUD,HIA New Home Sales m/m,medium,3.0%, ,-9.4%
1,2012.04.30 10:00,NZD,5,ANZ Business Confidence,364,41708,Apr 29 2012,9:00pm,NZD,ANZ Business Confidence,high,33.8, ,35.8
1,2012.04.30 10:30,AUD,3,Private Sector Credit m/m,365,39171,Apr 29 2012,9:30pm,AUD,Private Sector Credit m/m,medium,0.4%,0.3%, 
1,2012.04.30 15:00,EUR,3,German Retail Sales m/m,366,39359,Apr 30 2012,2:00am,EUR,German Retail Sales m/m,medium, ,0.8%,0.8%
1,2012.04.30 16:00,EUR,3,Spanish Flash GDP q/q,367,43764,Apr 30 2012,3:00am,EUR,Spanish Flash GDP q/q,medium,-0.3%,-0.5%, 
1,2012.04.30 17:00,EUR,3,M3 Money Supply y/y,368,41748,Apr 30 2012,4:00am,EUR,M3 Money Supply y/y,medium,2.8%,2.8%, 
1,2012.04.30 17:00,EUR,1,Private Loans y/y,369,41747,Apr 30 2012,4:00am,EUR,Private Loans y/y,low, ,0.8%, 
1,2012.04.30 18:00,EUR,3,CPI Flash Estimate y/y,370,41382,Apr 30 2012,5:00am,EUR,CPI Flash Estimate y/y,medium, ,2.5%, 
1,2012.04.30 18:00,EUR,1,Italian Prelim CPI m/m,371,40834,Apr 30 2012,5:00am,EUR,Italian Prelim CPI m/m,low,0.5%,0.3%, 
1,2012.04.30 21:30,CAD,5,GDP m/m,372,41942,Apr 30 2012,8:30am,CAD,GDP m/m,high,0.1%,0.2%, 
1,2012.04.30 21:30,CAD,3,Gov Council Member Lane Speaks,373,43405,Apr 30 2012,8:30am,CAD,Gov Council Member Lane Speaks,medium, , , 
1,2012.04.30 21:30,CAD,3,RMPI m/m,374,41971,Apr 30 2012,8:30am,CAD,RMPI m/m,medium, ,0.4%, 
1,2012.04.30 21:30,CAD,1,IPPI m/m,375,41970,Apr 30 2012,8:30am,CAD,IPPI m/m,low, ,0.3%, 
1,2012.04.30 21:30,USD,3,Core PCE Price Index m/m,376,40902,Apr 30 2012,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.2%,0.2%
1,2012.04.30 21:30,USD,3,Personal Spending m/m,377,40903,Apr 30 2012,8:30am,USD,Personal Spending m/m,medium, ,0.4%, 
1,2012.04.30 21:30,USD,1,Personal Income m/m,378,40904,Apr 30 2012,8:30am,USD,Personal Income m/m,low, ,0.3%, 
1,2012.04.30 22:45,USD,3,Chicago PMI,379,40368,Apr 30 2012,9:45am,USD,Chicago PMI,medium,62.2,60.9, 
1,2012.05.01 03:00,USD,1,Loan Officer Survey,380,39983,Apr 30 2012,2:00pm,USD,Loan Officer Survey,low, , , 
1,2012.05.01 07:45,NZD,3,Labor Cost Index q/q,381,40096,Apr 30 2012,6:45pm,NZD,Labor Cost Index q/q,medium,0.7%,0.5%,0.5%
1,2012.05.01 08:20,AUD,1,AIG Manufacturing Index,382,38432,Apr 30 2012,7:20pm,AUD,AIG Manufacturing Index,low,49.5, ,43.9
0,,CNY,0,Bank Holiday,383,42142,Apr 30 2012,All Day,CNY,Bank Holiday,holiday, , , 
1,2012.05.01 09:59,CNY,5,Manufacturing PMI,384,38647,Apr 30 2012,8:59pm,CNY,Manufacturing PMI,high,53.1,53.6,53.3
1,2012.05.01 10:30,AUD,3,HPI q/q,385,39599,Apr 30 2012,9:30pm,AUD,HPI q/q,medium, ,-0.4%, 
