0,,CHF,0,Bank Holiday,0,48232,Apr 1 2013,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,French Bank Holiday,1,48259,Apr 1 2013,All Day,EUR,French Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,2,48246,Apr 1 2013,All Day,EUR,German Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,3,48282,Apr 1 2013,All Day,EUR,Italian Bank Holiday,holiday, , , 
0,,GBP,0,Bank Holiday,4,48158,Apr 1 2013,All Day,GBP,Bank Holiday,holiday, , , 
1,2013.04.01 22:00,USD,1,Final Manufacturing PMI,5,46761,Apr 1 2013,9:00am,USD,Final Manufacturing PMI,low,54.9,55.0, 
1,2013.04.01 23:00,USD,5,ISM Manufacturing PMI,6,46725,Apr 1 2013,10:00am,USD,ISM Manufacturing PMI,high,54.2,54.2, 
1,2013.04.01 23:00,USD,1,Construction Spending m/m,7,46257,Apr 1 2013,10:00am,USD,Construction Spending m/m,low,-2.1%,1.1%,1.2%
1,2013.04.01 23:00,USD,1,ISM Manufacturing Prices,8,46737,Apr 1 2013,10:00am,USD,ISM Manufacturing Prices,low,61.5,60.1, 
1,2013.04.02 07:30,AUD,1,AIG Manufacturing Index,9,44264,Apr 1 2013,6:30pm,AUD,AIG Manufacturing Index,low,45.6, ,44.4
1,2013.04.02 08:50,JPY,1,Monetary Base y/y,10,44985,Apr 1 2013,7:50pm,JPY,Monetary Base y/y,low,15.0%,16.3%, 
1,2013.04.02 09:00,NZD,1,ANZ Commodity Prices m/m,11,44642,Apr 1 2013,8:00pm,NZD,ANZ Commodity Prices m/m,low, , ,7.4%
1,2013.04.02 10:30,JPY,3,Average Cash Earnings y/y,12,45119,Apr 1 2013,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.1%, 
1,2013.04.02 12:30,AUD,5,Cash Rate,13,44227,Apr 1 2013,11:30pm,AUD,Cash Rate,high,3.00%,3.00%,3.00%
1,2013.04.02 12:30,AUD,5,RBA Rate Statement,14,44226,Apr 1 2013,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2013.04.02 12:45,JPY,1,10-y Bond Auction,15,49049,Apr 1 2013,11:45pm,JPY,10-y Bond Auction,low,0.64|2.8, ,0.55|3.2
1,2013.04.02 14:30,AUD,1,Commodity Prices y/y,16,44468,Apr 2 2013,1:30am,AUD,Commodity Prices y/y,low, , ,-7.5%
0,,EUR,3,German Prelim CPI m/m,17,47381,Apr 2 2013,All Day,EUR,German Prelim CPI m/m,medium,0.6%,0.4%, 
1,2013.04.02 16:00,EUR,3,Spanish Unemployment Change,18,47426,Apr 2 2013,3:00am,EUR,Spanish Unemployment Change,medium,59.4K,30.2K, 
1,2013.04.02 16:15,EUR,3,Spanish Manufacturing PMI,19,47214,Apr 2 2013,3:15am,EUR,Spanish Manufacturing PMI,medium,46.8,46.2, 
1,2013.04.02 16:30,CHF,3,Manufacturing PMI,20,45349,Apr 2 2013,3:30am,CHF,Manufacturing PMI,medium,50.8,50.5, 
1,2013.04.02 16:45,EUR,5,Italian Manufacturing PMI,21,47210,Apr 2 2013,3:45am,EUR,Italian Manufacturing PMI,high,45.8,45.4, 
1,2013.04.02 16:50,EUR,1,French Final Manufacturing PMI,22,59021,Apr 2 2013,3:50am,EUR,French Final Manufacturing PMI,low,43.9,43.9,44.0
1,2013.04.02 16:55,EUR,1,German Final Manufacturing PMI,23,59022,Apr 2 2013,3:55am,EUR,German Final Manufacturing PMI,low,48.9,48.9,49.0
1,2013.04.02 17:00,EUR,1,Final Manufacturing PMI,24,47206,Apr 2 2013,4:00am,EUR,Final Manufacturing PMI,low,46.6,46.6,46.8
1,2013.04.02 17:00,EUR,1,Italian Monthly Unemployment Rate,25,47421,Apr 2 2013,4:00am,EUR,Italian Monthly Unemployment Rate,low,11.7%,11.8%, 
1,2013.04.02 17:30,GBP,5,Manufacturing PMI,26,45808,Apr 2 2013,4:30am,GBP,Manufacturing PMI,high,47.9,48.9, 
1,2013.04.02 17:30,GBP,3,Net Lending to Individuals m/m,27,46196,Apr 2 2013,4:30am,GBP,Net Lending to Individuals m/m,medium, ,0.9B, 
1,2013.04.02 17:30,GBP,1,M4 Money Supply m/m,28,46003,Apr 2 2013,4:30am,GBP,M4 Money Supply m/m,low,0.9%,1.1%, 
1,2013.04.02 17:30,GBP,1,Mortgage Approvals,29,45905,Apr 2 2013,4:30am,GBP,Mortgage Approvals,low, ,54K, 
1,2013.04.02 18:00,EUR,3,Unemployment Rate,30,46881,Apr 2 2013,5:00am,EUR,Unemployment Rate,medium, ,12.0%,12.0%
1,2013.04.02 22:30,NZD,1,GDT Price Index,31,56296,Apr 2 2013,9:30am,NZD,GDT Price Index,low,14.7%, ,11.2%
1,2013.04.02 23:00,USD,3,Factory Orders m/m,32,46387,Apr 2 2013,10:00am,USD,Factory Orders m/m,medium, ,3.1%,3.0%
1,2013.04.02 23:00,USD,1,IBD/TIPP Economic Optimism,33,48069,Apr 2 2013,10:00am,USD,IBD/TIPP Economic Optimism,low,42.2,46.1,46.2
0,,USD,1,Total Vehicle Sales,34,46459,Apr 2 2013,All Day,USD,Total Vehicle Sales,low,15.4M,15.3M,15.3M
1,2013.04.03 01:20,CAD,3,Gov Council Member Murray Speaks,35,48905,Apr 2 2013,12:20pm,CAD,Gov Council Member Murray Speaks,medium, , , 
1,2013.04.03 08:01,GBP,1,BRC Shop Price Index y/y,36,46112,Apr 2 2013,7:01pm,GBP,BRC Shop Price Index y/y,low,1.1%, ,1.4%
1,2013.04.03 08:30,USD,3,FOMC Member Evans Speaks,37,48906,Apr 2 2013,7:30pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.04.03 09:00,AUD,3,HIA New Home Sales m/m,38,44347,Apr 2 2013,8:00pm,AUD,HIA New Home Sales m/m,medium,4.2%, ,-5.3%
1,2013.04.03 09:30,AUD,5,Trade Balance,39,44536,Apr 2 2013,8:30pm,AUD,Trade Balance,high, ,-1.00B, 
1,2013.04.03 09:59,CNY,1,Non-Manufacturing PMI,40,44775,Apr 2 2013,8:59pm,CNY,Non-Manufacturing PMI,low,54.5, ,55.6
1,2013.04.03 10:45,CNY,1,HSBC Services PMI,41,54037,Apr 2 2013,9:45pm,CNY,HSBC Services PMI,low,52.1, ,54.3
1,2013.04.03 17:30,GBP,5,Construction PMI,42,45809,Apr 3 2013,4:30am,GBP,Construction PMI,high,46.8,47.7, 
1,2013.04.03 17:30,GBP,3,BOE Credit Conditions Survey,43,45986,Apr 3 2013,4:30am,GBP,BOE Credit Conditions Survey,medium, , , 
1,2013.04.03 17:32,GBP,1,Housing Equity Withdrawal q/q,44,45927,Apr 3 2013,4:32am,GBP,Housing Equity Withdrawal q/q,low, ,-7.4B, 
1,2013.04.03 18:00,EUR,3,CPI Flash Estimate y/y,45,46833,Apr 3 2013,5:00am,EUR,CPI Flash Estimate y/y,medium,1.8%,1.6%, 
1,2013.04.03 21:15,USD,5,ADP Non-Farm Employment Change,46,45678,Apr 3 2013,8:15am,USD,ADP Non-Farm Employment Change,high, ,203K, 
1,2013.04.03 23:00,USD,5,ISM Non-Manufacturing PMI,47,46749,Apr 3 2013,10:00am,USD,ISM Non-Manufacturing PMI,high,56.0,55.9, 
1,2013.04.03 23:30,USD,3,Crude Oil Inventories,48,45596,Apr 3 2013,10:30am,USD,Crude Oil Inventories,medium,3.3M,1.8M,2.7M
1,2013.04.04 06:00,USD,3,FOMC Member Bullard Speaks,49,48907,Apr 3 2013,5:00pm,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.04.04 07:30,AUD,1,AIG Services Index,50,44265,Apr 3 2013,6:30pm,AUD,AIG Services Index,low,48.5, ,49.6
0,,CNY,0,Bank Holiday,51,48209,Apr 3 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.04.04 09:30,AUD,5,Building Approvals m/m,52,44348,Apr 3 2013,8:30pm,AUD,Building Approvals m/m,high, ,2.4%, 
1,2013.04.04 09:30,AUD,5,Retail Sales m/m,53,44535,Apr 3 2013,8:30pm,AUD,Retail Sales m/m,high, ,0.3%, 
1,2013.04.04 13:40,JPY,5,Monetary Policy Statement,54,44953,Apr 4 2013,12:40am,JPY,Monetary Policy Statement,high, , , 
1,2013.04.04 13:40,JPY,5,Overnight Call Rate,55,44952,Apr 4 2013,12:40am,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2013.04.04 16:15,EUR,3,Spanish Services PMI,56,47250,Apr 4 2013,3:15am,EUR,Spanish Services PMI,medium,44.7,44.3, 
1,2013.04.04 16:34,JPY,5,BOJ Press Conference,57,44954,Apr 4 2013,3:34am,JPY,BOJ Press Conference,high, , , 
1,2013.04.04 16:45,EUR,3,Italian Services PMI,58,47246,Apr 4 2013,3:45am,EUR,Italian Services PMI,medium,43.6,43.4, 
1,2013.04.04 16:50,EUR,1,French Final Services PMI,59,59203,Apr 4 2013,3:50am,EUR,French Final Services PMI,low,41.9,41.9, 
1,2013.04.04 16:55,EUR,1,German Final Services PMI,60,59215,Apr 4 2013,3:55am,EUR,German Final Services PMI,low,51.6,51.6, 
1,2013.04.04 17:00,EUR,1,Final Services PMI,61,47242,Apr 4 2013,4:00am,EUR,Final Services PMI,low,46.5,46.5,46.4
1,2013.04.04 17:30,GBP,5,Services PMI,62,45829,Apr 4 2013,4:30am,GBP,Services PMI,high,51.8,51.4, 
1,2013.04.04 17:45,EUR,3,Spanish 10-y Bond Auction,63,47604,Apr 4 2013,4:45am,EUR,Spanish 10-y Bond Auction,medium,4.90|1.9, ,4.48|2.1
1,2013.04.04 18:00,EUR,1,PPI m/m,64,46869,Apr 4 2013,5:00am,EUR,PPI m/m,low, ,0.2%,0.2%
1,2013.04.04 18:02,EUR,3,French 10-y Bond Auction,65,47591,Apr 4 2013,5:02am,EUR,French 10-y Bond Auction,medium,2.10|2.2, ,1.94|3.1
1,2013.04.04 20:00,GBP,5,Asset Purchase Facility,66,45731,Apr 4 2013,7:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2013.04.04 20:00,GBP,5,Official Bank Rate,67,45733,Apr 4 2013,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2013.04.04 20:30,USD,1,Challenger Job Cuts y/y,68,45679,Apr 4 2013,7:30am,USD,Challenger Job Cuts y/y,low,7.0%, ,30.0%
1,2013.04.04 20:45,EUR,5,Minimum Bid Rate,69,45703,Apr 4 2013,7:45am,EUR,Minimum Bid Rate,high,0.75%,0.75%,0.75%
1,2013.04.04 21:30,EUR,5,ECB Press Conference,70,45702,Apr 4 2013,8:30am,EUR,ECB Press Conference,high, , , 
1,2013.04.04 21:30,USD,5,Unemployment Claims,71,45493,Apr 4 2013,8:30am,USD,Unemployment Claims,high,357K,352K, 
1,2013.04.04 21:45,USD,3,FOMC Member Evans Speaks,72,48908,Apr 4 2013,8:45am,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.04.04 23:30,USD,5,Fed Chairman Bernanke Speaks,73,48914,Apr 4 2013,10:30am,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.04.04 23:30,USD,1,Natural Gas Storage,74,45545,Apr 4 2013,10:30am,USD,Natural Gas Storage,low,-95B,-89B,-94B
1,2013.04.05 01:30,USD,3,FOMC Member George Speaks,75,48909,Apr 4 2013,12:30pm,USD,FOMC Member George Speaks,medium, , , 
1,2013.04.05 06:00,USD,3,FOMC Member Yellen Speaks,76,48910,Apr 4 2013,5:00pm,USD,FOMC Member Yellen Speaks,medium, , , 
0,,CNY,0,Bank Holiday,77,48210,Apr 4 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.04.05 10:00,JPY,5,BOJ Gov Kuroda Speaks,78,48922,Apr 4 2013,9:00pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.04.05 14:00,JPY,1,BOJ Monthly Report,79,44919,Apr 5 2013,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2013.04.05 14:00,JPY,1,Leading Indicators,80,45217,Apr 5 2013,1:00am,JPY,Leading Indicators,low, ,97.2%,97.5%
1,2013.04.05 16:00,CHF,5,Foreign Currency Reserves,81,45337,Apr 5 2013,3:00am,CHF,Foreign Currency Reserves,high, , ,438.3B
1,2013.04.05 16:00,GBP,3,Halifax HPI m/m,82,45946,Apr 5 2013,3:00am,GBP,Halifax HPI m/m,medium,0.5%,0.2%,0.2%
1,2013.04.05 17:00,GBP,3,MPC Member Dale Speaks,83,48913,Apr 5 2013,4:00am,GBP,MPC Member Dale Speaks,medium, , , 
1,2013.04.05 17:30,GBP,1,FPC Meeting Minutes,84,57082,Apr 5 2013,4:30am,GBP,FPC Meeting Minutes,low, , , 
1,2013.04.05 18:00,EUR,3,Retail Sales m/m,85,46893,Apr 5 2013,5:00am,EUR,Retail Sales m/m,medium, ,-0.3%,-0.3%
1,2013.04.05 18:00,EUR,1,Final GDP q/q,86,46929,Apr 5 2013,5:00am,EUR,Final GDP q/q,low,-0.6%,-0.6%,-0.6%
1,2013.04.05 19:00,EUR,3,German Factory Orders m/m,87,47048,Apr 5 2013,6:00am,EUR,German Factory Orders m/m,medium, ,1.2%, 
1,2013.04.05 21:30,CAD,5,Employment Change,88,47834,Apr 5 2013,8:30am,CAD,Employment Change,high,50.7K,6.8K, 
1,2013.04.05 21:30,CAD,5,Trade Balance,89,47920,Apr 5 2013,8:30am,CAD,Trade Balance,high, ,0.2B, 
1,2013.04.05 21:30,CAD,5,Unemployment Rate,90,47836,Apr 5 2013,8:30am,CAD,Unemployment Rate,high,7.0%,7.1%, 
1,2013.04.05 21:30,USD,5,Non-Farm Employment Change,91,45645,Apr 5 2013,8:30am,USD,Non-Farm Employment Change,high, ,198K, 
1,2013.04.05 21:30,USD,5,Trade Balance,92,46293,Apr 5 2013,8:30am,USD,Trade Balance,high, ,-44.8B, 
1,2013.04.05 21:30,USD,5,Unemployment Rate,93,45646,Apr 5 2013,8:30am,USD,Unemployment Rate,high,7.7%,7.7%, 
1,2013.04.05 21:30,USD,3,Average Hourly Earnings m/m,94,45647,Apr 5 2013,8:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%, 
1,2013.04.05 23:00,CAD,5,Ivey PMI,95,46793,Apr 5 2013,10:00am,CAD,Ivey PMI,high,51.1,52.4, 
1,2013.04.06 04:00,USD,1,Consumer Credit m/m,96,46323,Apr 5 2013,3:00pm,USD,Consumer Credit m/m,low, ,15.5B, 
0,2013.04.06 23:00,NZD,0,Daylight Saving Time Shift,97,44152,Apr 6 2013,10:00am,NZD,Daylight Saving Time Shift,holiday, , , 
0,2013.04.07 01:00,AUD,0,Daylight Saving Time Shift,98,44154,Apr 6 2013,12:00pm,AUD,Daylight Saving Time Shift,holiday, , , 
1,2013.04.08 08:30,AUD,1,AIG Construction Index,99,44266,Apr 7 2013,7:30pm,AUD,AIG Construction Index,low,45.6, ,39.0
1,2013.04.08 08:50,JPY,5,Current Account,100,45181,Apr 7 2013,7:50pm,JPY,Current Account,high,0.36T,0.46T, 
1,2013.04.08 10:30,AUD,3,ANZ Job Advertisements m/m,101,44417,Apr 7 2013,9:30pm,AUD,ANZ Job Advertisements m/m,medium,3.0%, ,-1.5%
1,2013.04.08 14:00,JPY,1,Economy Watchers Sentiment,102,45062,Apr 8 2013,1:00am,JPY,Economy Watchers Sentiment,low,53.2,56.3, 
1,2013.04.08 17:30,EUR,1,Sentix Investor Confidence,103,47722,Apr 8 2013,4:30am,EUR,Sentix Investor Confidence,low,-10.6,-12.6, 
1,2013.04.08 19:00,EUR,3,German Industrial Production m/m,104,47036,Apr 8 2013,6:00am,EUR,German Industrial Production m/m,medium, ,0.4%,0.5%
1,2013.04.08 23:30,CAD,3,BOC Business Outlook Survey,105,46808,Apr 8 2013,10:30am,CAD,BOC Business Outlook Survey,medium, , , 
1,2013.04.09 07:00,NZD,5,NZIER Business Confidence,106,44598,Apr 8 2013,6:00pm,NZD,NZIER Business Confidence,high,20, ,23
1,2013.04.09 08:00,GBP,3,BRC Retail Sales Monitor y/y,107,46136,Apr 8 2013,7:00pm,GBP,BRC Retail Sales Monitor y/y,medium,2.7%, ,1.9%
1,2013.04.09 08:01,GBP,1,RICS House Price Balance,108,45882,Apr 8 2013,7:01pm,GBP,RICS House Price Balance,low, ,-5%, 
1,2013.04.09 08:15,USD,5,Fed Chairman Bernanke Speaks,109,48911,Apr 8 2013,7:15pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.04.09 08:50,JPY,3,Monetary Policy Meeting Minutes,110,44933,Apr 8 2013,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2013.04.09 10:30,AUD,3,NAB Business Confidence,111,44294,Apr 8 2013,9:30pm,AUD,NAB Business Confidence,medium,1, ,2
1,2013.04.09 10:41,CNY,5,CPI y/y,112,44802,Apr 8 2013,9:41pm,CNY,CPI y/y,high,3.2%,2.5%, 
1,2013.04.09 10:41,CNY,3,PPI y/y,113,44803,Apr 8 2013,9:41pm,CNY,PPI y/y,medium,-1.6%,-1.8%,-1.9%
1,2013.04.09 14:45,CHF,1,Unemployment Rate,114,45453,Apr 9 2013,1:45am,CHF,Unemployment Rate,low,3.1%,3.1%,3.1%
1,2013.04.09 15:00,EUR,1,German Trade Balance,115,47013,Apr 9 2013,2:00am,EUR,German Trade Balance,low, ,16.2B, 
1,2013.04.09 15:00,JPY,1,Prelim Machine Tool Orders y/y,116,45266,Apr 9 2013,2:00am,JPY,Prelim Machine Tool Orders y/y,low,-21.5%, ,-21.6%
1,2013.04.09 15:45,EUR,1,French Gov Budget Balance,117,47471,Apr 9 2013,2:45am,EUR,French Gov Budget Balance,low,-12.8B, ,-27.1B
1,2013.04.09 15:45,EUR,1,French Trade Balance,118,47000,Apr 9 2013,2:45am,EUR,French Trade Balance,low, ,-5.3B, 
1,2013.04.09 16:15,CHF,5,CPI m/m,119,45381,Apr 9 2013,3:15am,CHF,CPI m/m,high,0.3%,0.3%, 
1,2013.04.09 16:15,CHF,3,Retail Sales y/y,120,45405,Apr 9 2013,3:15am,CHF,Retail Sales y/y,medium, ,2.9%, 
1,2013.04.09 17:30,GBP,5,Manufacturing Production m/m,121,46173,Apr 9 2013,4:30am,GBP,Manufacturing Production m/m,high, ,0.4%, 
1,2013.04.09 17:30,GBP,3,Trade Balance,122,46124,Apr 9 2013,4:30am,GBP,Trade Balance,medium,-8.2B,-8.7B, 
1,2013.04.09 17:30,GBP,1,Industrial Production m/m,123,46161,Apr 9 2013,4:30am,GBP,Industrial Production m/m,low, ,0.4%, 
1,2013.04.09 18:35,GBP,1,10-y Bond Auction,124,47658,Apr 9 2013,5:35am,GBP,10-y Bond Auction,low,2.15|2.3, ,1.73|1.7
1,2013.04.09 20:30,USD,1,NFIB Small Business Index,125,48413,Apr 9 2013,7:30am,USD,NFIB Small Business Index,low,90.8,92.3, 
1,2013.04.09 21:13,CAD,1,Housing Starts,126,46814,Apr 9 2013,8:13am,CAD,Housing Starts,low, ,176K, 
1,2013.04.09 21:30,CAD,5,Building Permits m/m,127,47949,Apr 9 2013,8:30am,CAD,Building Permits m/m,high, ,3.7%, 
1,2013.04.09 23:00,GBP,3,NIESR GDP Estimate,128,46209,Apr 9 2013,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.1%
1,2013.04.09 23:00,USD,3,JOLTS Job Openings,129,49345,Apr 9 2013,10:00am,USD,JOLTS Job Openings,medium, ,3.74M, 
1,2013.04.09 23:00,USD,1,Wholesale Inventories m/m,130,46269,Apr 9 2013,10:00am,USD,Wholesale Inventories m/m,low, ,0.5%, 
1,2013.04.10 08:50,JPY,1,Bank Lending y/y,131,45169,Apr 9 2013,7:50pm,JPY,Bank Lending y/y,low,1.5%, ,1.6%
1,2013.04.10 09:30,AUD,3,Westpac Consumer Sentiment,132,44314,Apr 9 2013,8:30pm,AUD,Westpac Consumer Sentiment,medium,2.0%, ,-5.1%
1,2013.04.10 11:00,CNY,5,Trade Balance,133,44895,Apr 9 2013,10:00pm,CNY,Trade Balance,high,15.3B,15.2B, 
1,2013.04.10 15:45,EUR,3,French Industrial Production m/m,134,46988,Apr 10 2013,2:45am,EUR,French Industrial Production m/m,medium, ,0.6%, 
1,2013.04.10 17:00,EUR,1,Italian Industrial Production m/m,135,47068,Apr 10 2013,4:00am,EUR,Italian Industrial Production m/m,low, ,-0.4%, 
1,2013.04.10 22:00,USD,5,FOMC Meeting Minutes,136,44189,Apr 10 2013,9:00am,USD,FOMC Meeting Minutes,high, , , 
1,2013.04.10 23:30,USD,3,Crude Oil Inventories,137,45597,Apr 10 2013,10:30am,USD,Crude Oil Inventories,medium,2.7M,1.6M,0.3M
1,2013.04.11 02:00,USD,3,10-y Bond Auction,138,47674,Apr 10 2013,1:00pm,USD,10-y Bond Auction,medium,2.03|3.2, ,1.80|2.8
1,2013.04.11 04:50,USD,3,Federal Budget Balance,139,44207,Apr 10 2013,3:50pm,USD,Federal Budget Balance,medium,-203.5B,-110.3B, 
1,2013.04.11 07:34,NZD,3,Business NZ Manufacturing Index,140,44584,Apr 10 2013,6:34pm,NZD,Business NZ Manufacturing Index,medium, , ,53.4
1,2013.04.11 08:50,JPY,3,Core Machinery Orders m/m,141,45205,Apr 10 2013,7:50pm,JPY,Core Machinery Orders m/m,medium,-13.1%,6.9%, 
1,2013.04.11 08:50,JPY,1,M2 Money Stock y/y,142,44998,Apr 10 2013,7:50pm,JPY,M2 Money Stock y/y,low,2.9%,2.9%, 
1,2013.04.11 08:50,JPY,1,PPI y/y,143,45144,Apr 10 2013,7:50pm,JPY,PPI y/y,low,-0.1%,-0.4%,-0.5%
1,2013.04.11 10:00,AUD,3,MI Inflation Expectations,144,44313,Apr 10 2013,9:00pm,AUD,MI Inflation Expectations,medium,2.3%, ,2.2%
1,2013.04.11 10:01,CNY,3,New Loans,145,44870,Apr 10 2013,9:01pm,CNY,New Loans,medium,620B,890B, 
1,2013.04.11 10:01,CNY,1,M2 Money Supply y/y,146,44871,Apr 10 2013,9:01pm,CNY,M2 Money Supply y/y,low,15.2%,14.8%, 
1,2013.04.11 10:30,AUD,5,Employment Change,147,44396,Apr 10 2013,9:30pm,AUD,Employment Change,high, ,-6.7K, 
1,2013.04.11 10:30,AUD,5,Unemployment Rate,148,44397,Apr 10 2013,9:30pm,AUD,Unemployment Rate,high,5.4%,5.4%, 
1,2013.04.11 11:30,NZD,3,REINZ HPI m/m,149,44612,Apr 10 2013,10:30pm,NZD,REINZ HPI m/m,medium,1.6%, ,2.4%
1,2013.04.11 12:45,JPY,1,30-y Bond Auction,150,49099,Apr 10 2013,11:45pm,JPY,30-y Bond Auction,low,1.82|3.3, ,1.49|3.6
1,2013.04.11 15:00,EUR,1,German Final CPI m/m,151,47386,Apr 11 2013,2:00am,EUR,German Final CPI m/m,low,0.5%,0.5%,0.5%
1,2013.04.11 15:45,EUR,1,French CPI m/m,152,47338,Apr 11 2013,2:45am,EUR,French CPI m/m,low,0.3%,0.7%, 
1,2013.04.11 17:00,EUR,3,ECB Monthly Bulletin,153,47459,Apr 11 2013,4:00am,EUR,ECB Monthly Bulletin,medium, , , 
1,2013.04.11 21:30,CAD,3,NHPI m/m,154,47804,Apr 11 2013,8:30am,CAD,NHPI m/m,medium,0.1%,0.1%, 
1,2013.04.11 21:30,USD,5,Unemployment Claims,155,45494,Apr 11 2013,8:30am,USD,Unemployment Claims,high, ,362K, 
1,2013.04.11 21:30,USD,3,FOMC Member Bullard Speaks,156,48923,Apr 11 2013,8:30am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.04.11 21:30,USD,3,Import Prices m/m,157,46519,Apr 11 2013,8:30am,USD,Import Prices m/m,medium, ,-0.4%,-0.5%
1,2013.04.11 22:00,GBP,3,MPC Member Tucker Speaks,158,48930,Apr 11 2013,9:00am,GBP,MPC Member Tucker Speaks,medium, , , 
1,2013.04.11 23:00,USD,3,Treasury Sec Lew Speaks,159,48934,Apr 11 2013,10:00am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.11 23:30,USD,1,Natural Gas Storage,160,45546,Apr 11 2013,10:30am,USD,Natural Gas Storage,low,-94B,-12B,-14B
1,2013.04.12 02:00,USD,1,30-y Bond Auction,161,47710,Apr 11 2013,1:00pm,USD,30-y Bond Auction,low,3.25|2.4, ,3.00|2.5
1,2013.04.12 03:30,USD,3,Treasury Sec Lew Speaks,162,48935,Apr 11 2013,2:30pm,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.12 07:45,NZD,1,FPI m/m,163,44674,Apr 11 2013,6:45pm,NZD,FPI m/m,low,-0.3%, ,-1.3%
1,2013.04.12 08:50,JPY,3,Tertiary Industry Activity m/m,164,45289,Apr 11 2013,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,0.8%, 
1,2013.04.12 12:10,JPY,5,BOJ Gov Kuroda Speaks,165,48936,Apr 11 2013,11:10pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.04.12 15:00,EUR,1,German WPI m/m,166,47337,Apr 12 2013,2:00am,EUR,German WPI m/m,low,0.1%,0.3%, 
1,2013.04.12 18:00,EUR,3,Industrial Production m/m,167,46905,Apr 12 2013,5:00am,EUR,Industrial Production m/m,medium, ,0.3%, 
1,2013.04.12 18:00,GBP,1,CB Leading Index m/m,168,48272,Apr 12 2013,5:00am,GBP,CB Leading Index m/m,low, , ,0.4%
0,,EUR,3,ECOFIN Meetings,169,48933,Apr 12 2013,Day 1,EUR,ECOFIN Meetings,medium, , , 
0,,EUR,3,Eurogroup Meetings,170,48926,Apr 12 2013,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2013.04.12 21:30,USD,5,Core Retail Sales m/m,171,46359,Apr 12 2013,8:30am,USD,Core Retail Sales m/m,high,1.0%,-0.1%, 
1,2013.04.12 21:30,USD,5,PPI m/m,172,46495,Apr 12 2013,8:30am,USD,PPI m/m,high,0.7%,-0.2%, 
1,2013.04.12 21:30,USD,5,Retail Sales m/m,173,46371,Apr 12 2013,8:30am,USD,Retail Sales m/m,high, ,0.0%, 
1,2013.04.12 21:30,USD,3,Core PPI m/m,174,46507,Apr 12 2013,8:30am,USD,Core PPI m/m,medium,0.2%,0.2%,0.2%
1,2013.04.12 21:45,USD,3,FOMC Member Rosengren Speaks,175,48924,Apr 12 2013,8:45am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2013.04.12 22:55,USD,5,Prelim UoM Consumer Sentiment,176,46662,Apr 12 2013,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,79.1, 
1,2013.04.12 22:55,USD,1,Prelim UoM Inflation Expectations,177,46663,Apr 12 2013,9:55am,USD,Prelim UoM Inflation Expectations,low, , ,3.0%
1,2013.04.12 23:00,USD,3,Business Inventories m/m,178,46311,Apr 12 2013,10:00am,USD,Business Inventories m/m,medium, ,0.4%, 
1,2013.04.13 01:30,USD,5,Fed Chairman Bernanke Speaks,179,48915,Apr 12 2013,12:30pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.04.13 05:25,USD,3,Treasury Currency Report,180,44220,Apr 12 2013,4:25pm,USD,Treasury Currency Report,medium, , , 
0,,EUR,3,ECOFIN Meetings,181,48925,Apr 13 2013,Day 2,EUR,ECOFIN Meetings,medium, , , 
1,2013.04.14 01:30,USD,3,FOMC Member Evans Speaks,182,48927,Apr 13 2013,12:30pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.04.15 08:01,GBP,1,Rightmove HPI m/m,183,45894,Apr 14 2013,7:01pm,GBP,Rightmove HPI m/m,low,1.7%, ,2.1%
1,2013.04.15 09:30,JPY,5,BOJ Gov Kuroda Speaks,184,48937,Apr 14 2013,8:30pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.04.15 10:30,AUD,3,Home Loans m/m,185,44334,Apr 14 2013,9:30pm,AUD,Home Loans m/m,medium, ,1.6%, 
1,2013.04.15 11:00,CNY,5,GDP q/y,186,44858,Apr 14 2013,10:00pm,CNY,GDP q/y,high,7.9%,8.0%, 
1,2013.04.15 11:00,CNY,3,Fixed Asset Investment ytd/y,187,44829,Apr 14 2013,10:00pm,CNY,Fixed Asset Investment ytd/y,medium,21.2%,21.3%, 
1,2013.04.15 11:00,CNY,3,Industrial Production y/y,188,44830,Apr 14 2013,10:00pm,CNY,Industrial Production y/y,medium,9.9%,10.1%, 
1,2013.04.15 11:00,CNY,3,NBS Press Conference,189,44859,Apr 14 2013,10:00pm,CNY,NBS Press Conference,medium, , , 
1,2013.04.15 11:00,CNY,1,Retail Sales y/y,190,44831,Apr 14 2013,10:00pm,CNY,Retail Sales y/y,low,12.3%,12.5%,12.6%
1,2013.04.15 13:30,JPY,1,Revised Industrial Production m/m,191,45241,Apr 15 2013,12:30am,JPY,Revised Industrial Production m/m,low,-0.1%,-0.1%, 
1,2013.04.15 15:15,JPY,5,BOJ Gov Kuroda Speaks,192,48928,Apr 15 2013,2:15am,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.04.15 18:00,EUR,1,Trade Balance,193,46917,Apr 15 2013,5:00am,EUR,Trade Balance,low, ,9.9B, 
1,2013.04.15 21:30,USD,3,Empire State Manufacturing Index,194,48009,Apr 15 2013,8:30am,USD,Empire State Manufacturing Index,medium,9.2,7.2, 
1,2013.04.15 22:00,EUR,5,ECB President Draghi Speaks,195,48953,Apr 15 2013,9:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.04.15 22:00,USD,3,TIC Long-Term Purchases,196,48100,Apr 15 2013,9:00am,USD,TIC Long-Term Purchases,medium,25.7B,41.3B, 
1,2013.04.15 23:00,USD,1,NAHB Housing Market Index,197,48033,Apr 15 2013,10:00am,USD,NAHB Housing Market Index,low,44,45, 
1,2013.04.16 07:10,USD,1,President Obama Speaks,198,48954,Apr 15 2013,6:10pm,USD,President Obama Speaks,low, , , 
1,2013.04.16 10:30,AUD,5,Monetary Policy Meeting Minutes,199,44246,Apr 15 2013,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2013.04.16 10:30,AUD,3,New Motor Vehicle Sales m/m,200,44496,Apr 15 2013,9:30pm,AUD,New Motor Vehicle Sales m/m,medium, , ,-0.6%
1,2013.04.16 11:55,AUD,3,RBA Assist Gov Debelle Speaks,201,48945,Apr 15 2013,10:55pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2013.04.16 16:15,CHF,3,PPI m/m,202,45393,Apr 16 2013,3:15am,CHF,PPI m/m,medium,0.1%,0.0%,0.0%
1,2013.04.16 17:00,EUR,1,Italian Trade Balance,203,47078,Apr 16 2013,4:00am,EUR,Italian Trade Balance,low, ,-1.41B, 
1,2013.04.16 17:30,GBP,5,CPI y/y,204,46052,Apr 16 2013,4:30am,GBP,CPI y/y,high,2.8%,2.8%,2.8%
1,2013.04.16 17:30,GBP,3,PPI Input m/m,205,46088,Apr 16 2013,4:30am,GBP,PPI Input m/m,medium, ,-0.3%, 
1,2013.04.16 17:30,GBP,3,RPI y/y,206,46076,Apr 16 2013,4:30am,GBP,RPI y/y,medium,3.2%,3.3%,3.3%
1,2013.04.16 17:30,GBP,1,Core CPI y/y,207,46064,Apr 16 2013,4:30am,GBP,Core CPI y/y,low,2.3%,2.3%, 
1,2013.04.16 17:30,GBP,1,HPI y/y,208,45934,Apr 16 2013,4:30am,GBP,HPI y/y,low,2.2%,2.8%, 
1,2013.04.16 17:30,GBP,1,PPI Output m/m,209,46100,Apr 16 2013,4:30am,GBP,PPI Output m/m,low,0.8%,0.3%,0.3%
1,2013.04.16 18:00,EUR,5,German ZEW Economic Sentiment,210,47961,Apr 16 2013,5:00am,EUR,German ZEW Economic Sentiment,high,48.5,41.5, 
1,2013.04.16 18:00,EUR,3,Final CPI y/y,211,46857,Apr 16 2013,5:00am,EUR,Final CPI y/y,medium,1.7%,1.7%,1.7%
1,2013.04.16 18:00,EUR,3,Final Core CPI y/y,212,46845,Apr 16 2013,5:00am,EUR,Final Core CPI y/y,medium,1.3%,1.4%, 
1,2013.04.16 18:00,EUR,3,ZEW Economic Sentiment,213,47972,Apr 16 2013,5:00am,EUR,ZEW Economic Sentiment,medium,33.4,31.5, 
1,2013.04.16 21:00,USD,1,FOMC Member Dudley Speaks,214,48938,Apr 16 2013,8:00am,USD,FOMC Member Dudley Speaks,low, , , 
1,2013.04.16 21:30,CAD,5,Manufacturing Sales m/m,215,47816,Apr 16 2013,8:30am,CAD,Manufacturing Sales m/m,high, ,0.6%, 
1,2013.04.16 21:30,CAD,3,Foreign Securities Purchases,216,47933,Apr 16 2013,8:30am,CAD,Foreign Securities Purchases,medium, ,7.28B, 
1,2013.04.16 21:30,USD,5,Building Permits,217,46597,Apr 16 2013,8:30am,USD,Building Permits,high, ,0.94M, 
1,2013.04.16 21:30,USD,5,Core CPI m/m,218,46471,Apr 16 2013,8:30am,USD,Core CPI m/m,high,0.2%,0.2%, 
1,2013.04.16 21:30,USD,3,CPI m/m,219,46483,Apr 16 2013,8:30am,USD,CPI m/m,medium,0.7%,0.0%, 
1,2013.04.16 21:30,USD,3,Housing Starts,220,46577,Apr 16 2013,8:30am,USD,Housing Starts,medium, ,0.93M, 
1,2013.04.16 22:00,EUR,5,ECB President Draghi Speaks,221,48950,Apr 16 2013,9:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2013.04.16 22:15,USD,3,Capacity Utilization Rate,222,46408,Apr 16 2013,9:15am,USD,Capacity Utilization Rate,medium,79.6%,78.4%,78.5%
1,2013.04.16 22:15,USD,3,Industrial Production m/m,223,46399,Apr 16 2013,9:15am,USD,Industrial Production m/m,medium,0.7%,0.3%, 
1,2013.04.16 23:00,USD,3,Treasury Sec Lew Speaks,224,48951,Apr 16 2013,10:00am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.16 23:30,NZD,1,GDT Price Index,225,56297,Apr 16 2013,10:30am,NZD,GDT Price Index,low,11.2%, ,1.6%
1,2013.04.17 01:00,USD,1,FOMC Member Duke Speaks,226,48929,Apr 16 2013,12:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2013.04.17 01:30,CHF,3,Gov Board Member Danthine Speaks,227,48949,Apr 16 2013,12:30pm,CHF,Gov Board Member Danthine Speaks,medium, , , 
1,2013.04.17 04:00,USD,3,FOMC Member Yellen Speaks,228,48948,Apr 16 2013,3:00pm,USD,FOMC Member Yellen Speaks,medium, , , 
1,2013.04.17 04:00,USD,3,Treasury Sec Lew Speaks,229,48952,Apr 16 2013,3:00pm,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.17 07:45,NZD,5,CPI q/q,230,44668,Apr 16 2013,6:45pm,NZD,CPI q/q,high,-0.2%,0.4%,0.4%
1,2013.04.17 09:30,AUD,1,MI Leading Index m/m,231,44495,Apr 16 2013,8:30pm,AUD,MI Leading Index m/m,low, , ,0.6%
1,2013.04.17 14:00,JPY,1,Consumer Confidence,232,45050,Apr 17 2013,1:00am,JPY,Consumer Confidence,low,44.3,46.7, 
1,2013.04.17 17:30,GBP,5,Claimant Count Change,233,46028,Apr 17 2013,4:30am,GBP,Claimant Count Change,high, ,0.0K, 
1,2013.04.17 17:30,GBP,5,MPC Asset Purchase Facility Votes,234,49175,Apr 17 2013,4:30am,GBP,MPC Asset Purchase Facility Votes,high,3-0-6,3-0-6,3-0-6
1,2013.04.17 17:30,GBP,5,MPC Official Bank Rate Votes,235,45970,Apr 17 2013,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2013.04.17 17:30,GBP,3,Unemployment Rate,236,46016,Apr 17 2013,4:30am,GBP,Unemployment Rate,medium,7.8%,7.8%, 
1,2013.04.17 17:30,GBP,1,Average Earnings Index 3m/y,237,46040,Apr 17 2013,4:30am,GBP,Average Earnings Index 3m/y,low,1.2%,1.4%, 
1,2013.04.17 18:00,CHF,3,ZEW Economic Expectations,238,45369,Apr 17 2013,5:00am,CHF,ZEW Economic Expectations,medium,2.3, ,20.0
1,2013.04.17 18:33,EUR,3,German 10-y Bond Auction,239,47580,Apr 17 2013,5:33am,EUR,German 10-y Bond Auction,medium,1.36|1.6, ,1.28|1.6
1,2013.04.17 22:30,USD,3,FOMC Member Bullard Speaks,240,48939,Apr 17 2013,9:30am,USD,FOMC Member Bullard Speaks,medium, , , 
1,2013.04.17 23:00,CAD,5,BOC Monetary Policy Report,241,45777,Apr 17 2013,10:00am,CAD,BOC Monetary Policy Report,high, , , 
1,2013.04.17 23:00,CAD,5,BOC Rate Statement,242,45762,Apr 17 2013,10:00am,CAD,BOC Rate Statement,high, , , 
1,2013.04.17 23:00,CAD,5,Overnight Rate,243,45763,Apr 17 2013,10:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2013.04.17 23:30,USD,3,Crude Oil Inventories,244,45598,Apr 17 2013,10:30am,USD,Crude Oil Inventories,medium,0.3M,1.2M,-1.2M
1,2013.04.18 00:15,CAD,5,BOC Press Conference,245,45776,Apr 17 2013,11:15am,CAD,BOC Press Conference,high, , , 
1,2013.04.18 01:00,USD,3,FOMC Member Rosengren Speaks,246,48940,Apr 17 2013,12:00pm,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2013.04.18 03:00,USD,3,Beige Book,247,44198,Apr 17 2013,2:00pm,USD,Beige Book,medium, , , 
1,2013.04.18 05:00,USD,3,Treasury Sec Lew Speaks,248,48941,Apr 17 2013,4:00pm,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.18 08:50,JPY,3,Trade Balance,249,45277,Apr 17 2013,7:50pm,JPY,Trade Balance,medium,-1.09T,-0.92T,-0.92T
1,2013.04.18 10:30,AUD,3,NAB Quarterly Business Confidence,250,44304,Apr 17 2013,9:30pm,AUD,NAB Quarterly Business Confidence,medium,-5, ,2
1,2013.04.18 11:00,CNY,1,Foreign Direct Investment ytd/y,251,44894,Apr 17 2013,10:00pm,CNY,Foreign Direct Investment ytd/y,low,-1.4%, ,1.4%
1,2013.04.18 17:30,GBP,5,Retail Sales m/m,252,46185,Apr 18 2013,4:30am,GBP,Retail Sales m/m,high,2.1%,-0.7%,-0.7%
1,2013.04.18 17:44,EUR,3,Spanish 10-y Bond Auction,253,48919,Apr 18 2013,4:44am,EUR,Spanish 10-y Bond Auction,medium,4.48|2.1, ,4.61|2.6
1,2013.04.18 18:00,CHF,3,Gov Board Member Zurbrugg Speaks,254,48955,Apr 18 2013,5:00am,CHF,Gov Board Member Zurbrugg Speaks,medium, , , 
1,2013.04.18 18:35,GBP,1,30-y Bond Auction,255,48947,Apr 18 2013,5:35am,GBP,30-y Bond Auction,low,2.95|1.5, ,3.12|1.7
1,2013.04.18 21:30,USD,5,Unemployment Claims,256,45495,Apr 18 2013,8:30am,USD,Unemployment Claims,high, ,349K,352K
1,2013.04.18 23:00,USD,5,Philly Fed Manufacturing Index,257,48044,Apr 18 2013,10:00am,USD,Philly Fed Manufacturing Index,high,2.0,2.7, 
1,2013.04.18 23:00,USD,1,CB Leading Index m/m,258,48057,Apr 18 2013,10:00am,USD,CB Leading Index m/m,low,0.5%,0.1%, 
1,2013.04.18 23:30,USD,1,Natural Gas Storage,259,45547,Apr 18 2013,10:30am,USD,Natural Gas Storage,low,-14B,35B,31B
1,2013.04.19 00:00,CAD,3,BOC Gov Carney Speaks,260,48943,Apr 18 2013,11:00am,CAD,BOC Gov Carney Speaks,medium, , , 
0,,ALL,5,G20 Meetings,261,48931,Apr 18 2013,Day 1,ALL,G20 Meetings,high, , , 
1,2013.04.19 04:15,USD,3,FOMC Member Raskin Speaks,262,48942,Apr 18 2013,3:15pm,USD,FOMC Member Raskin Speaks,medium, , , 
1,2013.04.19 11:00,CNY,1,CB Leading Index m/m,263,48306,Apr 18 2013,10:00pm,CNY,CB Leading Index m/m,low, , ,0.0%
1,2013.04.19 13:30,JPY,1,All Industries Activity m/m,264,45193,Apr 19 2013,12:30am,JPY,All Industries Activity m/m,low, ,-0.6%, 
1,2013.04.19 15:00,EUR,3,German PPI m/m,265,47370,Apr 19 2013,2:00am,EUR,German PPI m/m,medium,-0.1%,0.1%, 
1,2013.04.19 17:00,EUR,3,Current Account,266,46960,Apr 19 2013,4:00am,EUR,Current Account,medium, ,14.9B, 
1,2013.04.19 19:30,EUR,5,German Buba President Weidmann Speaks,267,48959,Apr 19 2013,6:30am,EUR,German Buba President Weidmann Speaks,high, , , 
1,2013.04.19 21:30,CAD,5,Core CPI m/m,268,47898,Apr 19 2013,8:30am,CAD,Core CPI m/m,high,0.8%,0.2%,0.2%
1,2013.04.19 21:30,CAD,3,CPI m/m,269,47900,Apr 19 2013,8:30am,CAD,CPI m/m,medium,1.2%,0.3%, 
1,2013.04.19 21:30,CAD,3,Wholesale Sales m/m,270,47765,Apr 19 2013,8:30am,CAD,Wholesale Sales m/m,medium, ,0.4%, 
0,,ALL,3,IMF Meetings,271,48000,Apr 19 2013,Day 1,ALL,IMF Meetings,medium, , , 
0,,ALL,5,G20 Meetings,272,48932,Apr 19 2013,Day 2,ALL,G20 Meetings,high, , , 
1,2013.04.20 01:00,USD,3,FOMC Member Stein Speaks,273,48944,Apr 19 2013,12:00pm,USD,FOMC Member Stein Speaks,medium, , , 
0,,ALL,3,IMF Meetings,274,48001,Apr 20 2013,Day 2,ALL,IMF Meetings,medium, , , 
1,2013.04.21 07:40,CHF,5,SNB Chairman Jordan Speaks,275,48960,Apr 20 2013,6:40pm,CHF,SNB Chairman Jordan Speaks,high, , , 
0,,ALL,3,IMF Meetings,276,48002,Apr 21 2013,Day 3,ALL,IMF Meetings,medium, , , 
1,2013.04.22 02:30,EUR,5,German Buba President Weidmann Speaks,277,48956,Apr 21 2013,1:30pm,EUR,German Buba President Weidmann Speaks,high, , , 
1,2013.04.22 07:45,NZD,1,Visitor Arrivals m/m,278,44709,Apr 21 2013,6:45pm,NZD,Visitor Arrivals m/m,low, , ,1.0%
1,2013.04.22 12:00,NZD,1,Credit Card Spending y/y,279,44730,Apr 21 2013,11:00pm,NZD,Credit Card Spending y/y,low,4.7%, ,3.6%
1,2013.04.22 19:00,EUR,3,German Buba Monthly Report,280,50199,Apr 22 2013,6:00am,EUR,German Buba Monthly Report,medium, , , 
1,2013.04.22 21:30,USD,1,FOMC Member Dudley Speaks,281,48957,Apr 22 2013,8:30am,USD,FOMC Member Dudley Speaks,low, , , 
1,2013.04.22 23:00,EUR,1,Consumer Confidence,282,47734,Apr 22 2013,10:00am,EUR,Consumer Confidence,low,-24,-24, 
1,2013.04.22 23:00,USD,5,Existing Home Sales,283,46613,Apr 22 2013,10:00am,USD,Existing Home Sales,high, ,5.02M, 
1,2013.04.23 03:30,GBP,3,MPC Member Tucker Speaks,284,48965,Apr 22 2013,2:30pm,GBP,MPC Member Tucker Speaks,medium, , , 
1,2013.04.23 09:00,AUD,3,CB Leading Index m/m,285,48305,Apr 22 2013,8:00pm,AUD,CB Leading Index m/m,medium,0.2%, ,0.3%
1,2013.04.23 10:45,CNY,5,HSBC Flash Manufacturing PMI,286,44787,Apr 22 2013,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, ,51.4, 
1,2013.04.23 15:00,CHF,1,Trade Balance,287,45429,Apr 23 2013,2:00am,CHF,Trade Balance,low, ,1.73B, 
1,2013.04.23 16:00,EUR,5,French Flash Manufacturing PMI,288,47134,Apr 23 2013,3:00am,EUR,French Flash Manufacturing PMI,high, ,44.2,44.4
1,2013.04.23 16:00,EUR,3,French Flash Services PMI,289,47138,Apr 23 2013,3:00am,EUR,French Flash Services PMI,medium, ,42.3, 
1,2013.04.23 16:30,EUR,5,German Flash Manufacturing PMI,290,47142,Apr 23 2013,3:30am,EUR,German Flash Manufacturing PMI,high, ,49.0, 
1,2013.04.23 16:30,EUR,3,German Flash Services PMI,291,47146,Apr 23 2013,3:30am,EUR,German Flash Services PMI,medium, ,51.1, 
1,2013.04.23 17:00,EUR,3,Flash Manufacturing PMI,292,47150,Apr 23 2013,4:00am,EUR,Flash Manufacturing PMI,medium, ,46.8,46.5
1,2013.04.23 17:00,EUR,3,Flash Services PMI,293,47154,Apr 23 2013,4:00am,EUR,Flash Services PMI,medium, ,46.7,46.6
1,2013.04.23 17:30,GBP,3,Public Sector Net Borrowing,294,46221,Apr 23 2013,4:30am,GBP,Public Sector Net Borrowing,medium, ,14.3B, 
1,2013.04.23 19:00,GBP,3,CBI Industrial Order Expectations,295,45841,Apr 23 2013,6:00am,GBP,CBI Industrial Order Expectations,medium,-15,-14, 
1,2013.04.23 20:00,GBP,3,MPC Member McCafferty Speaks,296,48973,Apr 23 2013,7:00am,GBP,MPC Member McCafferty Speaks,medium, , , 
1,2013.04.23 21:30,CAD,5,Core Retail Sales m/m,297,47780,Apr 23 2013,8:30am,CAD,Core Retail Sales m/m,high, ,0.5%, 
1,2013.04.23 21:30,CAD,3,Retail Sales m/m,298,47778,Apr 23 2013,8:30am,CAD,Retail Sales m/m,medium, ,0.3%, 
1,2013.04.23 21:45,CAD,5,BOC Gov Carney Speaks,299,48961,Apr 23 2013,8:45am,CAD,BOC Gov Carney Speaks,high, , , 
1,2013.04.23 22:00,USD,3,Flash Manufacturing PMI,300,46773,Apr 23 2013,9:00am,USD,Flash Manufacturing PMI,medium, ,53.8, 
1,2013.04.23 22:00,USD,1,HPI m/m,301,46601,Apr 23 2013,9:00am,USD,HPI m/m,low,0.6%,0.7%,0.7%
1,2013.04.23 23:00,USD,5,New Home Sales,302,46281,Apr 23 2013,10:00am,USD,New Home Sales,high,411K,416K,417K
1,2013.04.23 23:00,USD,1,Richmond Manufacturing Index,303,48021,Apr 23 2013,10:00am,USD,Richmond Manufacturing Index,low,3,3, 
1,2013.04.24 06:00,NZD,5,Official Cash Rate,304,44562,Apr 23 2013,5:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2013.04.24 06:00,NZD,5,RBNZ Rate Statement,305,44563,Apr 23 2013,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2013.04.24 08:50,JPY,1,SPPI y/y,306,45157,Apr 23 2013,7:50pm,JPY,SPPI y/y,low, ,-0.4%, 
1,2013.04.24 10:30,AUD,5,CPI q/q,307,44439,Apr 23 2013,9:30pm,AUD,CPI q/q,high,0.2%,0.7%, 
1,2013.04.24 10:30,AUD,3,Trimmed Mean CPI q/q,308,44440,Apr 23 2013,9:30pm,AUD,Trimmed Mean CPI q/q,medium,0.6%,0.5%, 
1,2013.04.24 12:30,AUD,3,RBA Deputy Gov Lowe Speaks,309,48958,Apr 23 2013,11:30pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2013.04.24 15:00,CHF,1,UBS Consumption Indicator,310,45417,Apr 24 2013,2:00am,CHF,UBS Consumption Indicator,low, , ,1.25
1,2013.04.24 17:00,EUR,5,German Ifo Business Climate,311,47302,Apr 24 2013,4:00am,EUR,German Ifo Business Climate,high,106.7,106.4, 
1,2013.04.24 17:00,EUR,1,Italian Retail Sales m/m,312,47090,Apr 24 2013,4:00am,EUR,Italian Retail Sales m/m,low, ,0.4%, 
1,2013.04.24 17:30,GBP,3,BBA Mortgage Approvals,313,45958,Apr 24 2013,4:30am,GBP,BBA Mortgage Approvals,medium, ,31.2K,31.2K
1,2013.04.24 18:33,EUR,1,German 30-y Bond Auction,314,47616,Apr 24 2013,5:33am,EUR,German 30-y Bond Auction,low,2.45|1.8, ,2.16|1.5
1,2013.04.24 19:00,GBP,3,CBI Realized Sales,315,45853,Apr 24 2013,6:00am,GBP,CBI Realized Sales,medium,0,7, 
1,2013.04.24 21:30,USD,5,Core Durable Goods Orders m/m,316,46335,Apr 24 2013,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.5%, 
1,2013.04.24 21:30,USD,3,Durable Goods Orders m/m,317,46347,Apr 24 2013,8:30am,USD,Durable Goods Orders m/m,medium, ,-2.9%, 
1,2013.04.24 22:00,EUR,1,Belgian NBB Business Climate,318,47290,Apr 24 2013,9:00am,EUR,Belgian NBB Business Climate,low,-15.0,-14.3, 
1,2013.04.24 22:30,USD,3,Treasury Sec Lew Speaks,319,48963,Apr 24 2013,9:30am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.24 23:30,USD,3,Crude Oil Inventories,320,45599,Apr 24 2013,10:30am,USD,Crude Oil Inventories,medium,-1.2M,1.8M,0.9M
1,2013.04.25 05:15,CAD,5,BOC Gov Carney Speaks,321,48962,Apr 24 2013,4:15pm,CAD,BOC Gov Carney Speaks,high, , , 
0,,NZD,0,Bank Holiday,322,48169,Apr 24 2013,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,323,48139,Apr 24 2013,All Day,AUD,Bank Holiday,holiday, , , 
0,,EUR,0,Italian Bank Holiday,324,48283,Apr 25 2013,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2013.04.25 16:00,EUR,3,Spanish Unemployment Rate,325,47404,Apr 25 2013,3:00am,EUR,Spanish Unemployment Rate,medium,26.0%,26.5%, 
1,2013.04.25 17:30,GBP,5,Prelim GDP q/q,326,46238,Apr 25 2013,4:30am,GBP,Prelim GDP q/q,high,-0.3%,0.1%, 
1,2013.04.25 17:30,GBP,1,Index of Services 3m/3m,327,46152,Apr 25 2013,4:30am,GBP,Index of Services 3m/3m,low, ,0.0%, 
1,2013.04.25 21:30,USD,5,Unemployment Claims,328,45496,Apr 25 2013,8:30am,USD,Unemployment Claims,high, ,352K, 
1,2013.04.25 23:00,USD,3,Treasury Sec Lew Speaks,329,48964,Apr 25 2013,10:00am,USD,Treasury Sec Lew Speaks,medium, , , 
1,2013.04.25 23:30,USD,1,Natural Gas Storage,330,45548,Apr 25 2013,10:30am,USD,Natural Gas Storage,low,31B,33B,30B
1,2013.04.26 07:45,NZD,5,Trade Balance,331,44710,Apr 25 2013,6:45pm,NZD,Trade Balance,high, ,472M, 
1,2013.04.26 08:30,JPY,3,Tokyo Core CPI y/y,332,45100,Apr 25 2013,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.5%,-0.4%, 
1,2013.04.26 08:30,JPY,1,National Core CPI y/y,333,45099,Apr 25 2013,7:30pm,JPY,National Core CPI y/y,low,-0.3%,-0.4%, 
1,2013.04.26 13:35,JPY,5,Monetary Policy Statement,334,44956,Apr 26 2013,12:35am,JPY,Monetary Policy Statement,high, , , 
1,2013.04.26 15:00,EUR,1,German Import Prices m/m,335,47358,Apr 26 2013,2:00am,EUR,German Import Prices m/m,low,0.3%,0.0%, 
1,2013.04.26 15:00,JPY,3,BOJ Outlook Report,336,44928,Apr 26 2013,2:00am,JPY,BOJ Outlook Report,medium, , , 
1,2013.04.26 16:00,CHF,3,KOF Economic Barometer,337,45441,Apr 26 2013,3:00am,CHF,KOF Economic Barometer,medium, ,0.98,1.02
1,2013.04.26 16:40,JPY,5,BOJ Press Conference,338,44957,Apr 26 2013,3:40am,JPY,BOJ Press Conference,high, , , 
1,2013.04.26 17:00,CHF,5,SNB Chairman Jordan Speaks,339,48966,Apr 26 2013,4:00am,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2013.04.26 17:00,EUR,3,M3 Money Supply y/y,340,48082,Apr 26 2013,4:00am,EUR,M3 Money Supply y/y,medium,3.1%,3.0%, 
1,2013.04.26 17:00,EUR,1,Private Loans y/y,341,48083,Apr 26 2013,4:00am,EUR,Private Loans y/y,low, ,-0.8%,-0.8%
1,2013.04.26 21:30,USD,5,Advance GDP q/q,342,46533,Apr 26 2013,8:30am,USD,Advance GDP q/q,high, ,3.1%, 
1,2013.04.26 21:30,USD,3,Advance GDP Price Index q/q,343,46545,Apr 26 2013,8:30am,USD,Advance GDP Price Index q/q,medium, ,1.3%,1.2%
1,2013.04.26 22:55,USD,3,Revised UoM Consumer Sentiment,344,46664,Apr 26 2013,9:55am,USD,Revised UoM Consumer Sentiment,medium,72.3,73.3, 
1,2013.04.26 22:55,USD,1,Revised UoM Inflation Expectations,345,46665,Apr 26 2013,9:55am,USD,Revised UoM Inflation Expectations,low,3.0%, ,3.1%
0,,JPY,0,Bank Holiday,347,48191,Apr 28 2013,All Day,JPY,Bank Holiday,holiday, , , 
0,,CNY,0,Bank Holiday,348,48211,Apr 28 2013,All Day,CNY,Bank Holiday,holiday, , , 
0,,EUR,3,German Prelim CPI m/m,349,47382,Apr 29 2013,All Day,EUR,German Prelim CPI m/m,medium,0.5%,-0.2%, 
1,2013.04.29 16:00,EUR,1,Spanish Flash CPI y/y,350,54167,Apr 29 2013,3:00am,EUR,Spanish Flash CPI y/y,low,2.4%,2.0%, 
1,2013.04.29 17:10,EUR,1,Retail PMI,351,47278,Apr 29 2013,4:10am,EUR,Retail PMI,low,43.7, ,44.2
1,2013.04.29 18:12,EUR,5,Italian 10-y Bond Auction,352,48967,Apr 29 2013,5:12am,EUR,Italian 10-y Bond Auction,high,4.66|1.3, ,3.94|1.4
1,2013.04.29 21:30,USD,3,Core PCE Price Index m/m,353,46438,Apr 29 2013,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.1%, 
1,2013.04.29 21:30,USD,3,Personal Spending m/m,354,46435,Apr 29 2013,8:30am,USD,Personal Spending m/m,medium,0.7%,0.2%,0.2%
1,2013.04.29 21:30,USD,1,Personal Income m/m,355,46423,Apr 29 2013,8:30am,USD,Personal Income m/m,low,1.1%,0.4%, 
1,2013.04.29 23:00,USD,5,Pending Home Sales m/m,356,46625,Apr 29 2013,10:00am,USD,Pending Home Sales m/m,high, ,1.1%, 
1,2013.04.30 07:45,NZD,1,Building Consents m/m,357,44611,Apr 29 2013,6:45pm,NZD,Building Consents m/m,low, , ,-9.1%
1,2013.04.30 08:01,GBP,1,GfK Consumer Confidence,358,45870,Apr 29 2013,7:01pm,GBP,GfK Consumer Confidence,low,-26,-26, 
1,2013.04.30 08:15,JPY,1,Final Manufacturing PMI,359,45021,Apr 29 2013,7:15pm,JPY,Final Manufacturing PMI,low,50.4, ,51.1
1,2013.04.30 08:30,JPY,3,Household Spending y/y,360,45133,Apr 29 2013,7:30pm,JPY,Household Spending y/y,medium,0.8%,1.8%, 
1,2013.04.30 08:30,JPY,1,Unemployment Rate,361,45084,Apr 29 2013,7:30pm,JPY,Unemployment Rate,low,4.3%,4.2%, 
1,2013.04.30 08:50,JPY,3,Prelim Industrial Production m/m,362,45229,Apr 29 2013,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,0.4%, 
1,2013.04.30 08:50,JPY,3,Retail Sales y/y,363,45253,Apr 29 2013,7:50pm,JPY,Retail Sales y/y,medium, ,0.5%, 
0,,CNY,0,Bank Holiday,364,48212,Apr 29 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.04.30 10:00,NZD,5,ANZ Business Confidence,365,48291,Apr 29 2013,9:00pm,NZD,ANZ Business Confidence,high,34.6, ,32.3
1,2013.04.30 10:30,AUD,3,Private Sector Credit m/m,366,44520,Apr 29 2013,9:30pm,AUD,Private Sector Credit m/m,medium,0.2%,0.3%, 
1,2013.04.30 14:00,JPY,1,Housing Starts y/y,367,45033,Apr 30 2013,1:00am,JPY,Housing Starts y/y,low,3.0%,5.7%, 
1,2013.04.30 15:00,EUR,3,German Retail Sales m/m,368,47024,Apr 30 2013,2:00am,EUR,German Retail Sales m/m,medium, ,-0.2%,-0.3%
1,2013.04.30 15:00,EUR,3,GfK German Consumer Climate,369,47746,Apr 30 2013,2:00am,EUR,GfK German Consumer Climate,medium, ,5.9, 
1,2013.04.30 15:45,EUR,3,French Consumer Spending m/m,370,46976,Apr 30 2013,2:45am,EUR,French Consumer Spending m/m,medium,-0.2%,0.2%, 
1,2013.04.30 16:00,EUR,3,Spanish Flash GDP q/q,371,47072,Apr 30 2013,3:00am,EUR,Spanish Flash GDP q/q,medium, ,-0.5%,-0.5%
1,2013.04.30 16:55,EUR,3,German Unemployment Change,372,47410,Apr 30 2013,3:55am,EUR,German Unemployment Change,medium, ,2K, 
1,2013.04.30 17:00,EUR,1,Italian Monthly Unemployment Rate,373,47424,Apr 30 2013,4:00am,EUR,Italian Monthly Unemployment Rate,low, ,11.7%, 
1,2013.04.30 17:30,GBP,3,Net Lending to Individuals m/m,374,46197,Apr 30 2013,4:30am,GBP,Net Lending to Individuals m/m,medium, ,0.9B,0.9B
1,2013.04.30 17:30,GBP,1,M4 Money Supply m/m,375,46004,Apr 30 2013,4:30am,GBP,M4 Money Supply m/m,low,-0.5%,0.4%, 
1,2013.04.30 17:30,GBP,1,Mortgage Approvals,376,45906,Apr 30 2013,4:30am,GBP,Mortgage Approvals,low,52K,53K,54K
1,2013.04.30 18:00,EUR,3,CPI Flash Estimate y/y,377,46834,Apr 30 2013,5:00am,EUR,CPI Flash Estimate y/y,medium,1.7%,1.6%, 
1,2013.04.30 18:00,EUR,3,Unemployment Rate,378,46882,Apr 30 2013,5:00am,EUR,Unemployment Rate,medium,12.0%,12.1%,12.1%
1,2013.04.30 18:00,EUR,1,Core CPI Flash Estimate y/y,379,54106,Apr 30 2013,5:00am,EUR,Core CPI Flash Estimate y/y,low,1.5%, ,1.0%
1,2013.04.30 18:00,EUR,1,Italian Prelim CPI m/m,380,47322,Apr 30 2013,5:00am,EUR,Italian Prelim CPI m/m,low, ,0.3%, 
1,2013.04.30 21:30,CAD,5,GDP m/m,381,47885,Apr 30 2013,8:30am,CAD,GDP m/m,high, ,0.2%, 
1,2013.04.30 21:30,CAD,3,RMPI m/m,382,47864,Apr 30 2013,8:30am,CAD,RMPI m/m,medium,2.2%,0.5%, 
1,2013.04.30 21:30,CAD,1,IPPI m/m,383,47861,Apr 30 2013,8:30am,CAD,IPPI m/m,low, ,0.1%,0.1%
1,2013.04.30 21:30,USD,3,Employment Cost Index q/q,384,46555,Apr 30 2013,8:30am,USD,Employment Cost Index q/q,medium,0.5%,0.5%, 
1,2013.04.30 22:00,USD,3,/CS Composite-20 HPI y/y,385,46641,Apr 30 2013,9:00am,USD,/CS Composite-20 HPI y/y,medium,8.1%,9.1%, 
1,2013.04.30 22:45,USD,3,Chicago PMI,386,46713,Apr 30 2013,9:45am,USD,Chicago PMI,medium,52.4,52.5, 
1,2013.04.30 23:00,USD,5,CB Consumer Confidence,387,46701,Apr 30 2013,10:00am,USD,CB Consumer Confidence,high, ,61.4, 
1,2013.05.01 08:30,AUD,1,AIG Manufacturing Index,388,44267,Apr 30 2013,7:30pm,AUD,AIG Manufacturing Index,low,44.4, ,36.7
0,,CNY,0,Bank Holiday,389,48213,Apr 30 2013,All Day,CNY,Bank Holiday,holiday, , , 
1,2013.05.01 10:00,AUD,3,HIA New Home Sales m/m,390,44349,Apr 30 2013,9:00pm,AUD,HIA New Home Sales m/m,medium,-5.3%, ,4.2%
1,2013.05.01 10:00,CNY,5,Manufacturing PMI,391,44757,Apr 30 2013,9:00pm,CNY,Manufacturing PMI,high,50.9,50.8,50.6
1,2013.05.01 10:30,JPY,3,Average Cash Earnings y/y,392,45120,Apr 30 2013,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-1.0%, 
1,2013.05.01 12:25,AUD,3,RBA Assist Gov Edey Speaks,393,49109,Apr 30 2013,11:25pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2013.05.01 12:45,JPY,1,10-y Bond Auction,394,49050,Apr 30 2013,11:45pm,JPY,10-y Bond Auction,low,0.55|3.2, ,0.60|3.7
