0,,EUR,3,German Prelim CPI m/m,0,57605,Jun 1,All Day,EUR,German Prelim CPI m/m,medium, ,0.0%, 
1,2015.06.01 15:30,AUD,1,Commodity Prices y/y,1,54906,Jun 1 2015,2:30am,AUD,Commodity Prices y/y,low, , ,-19.5%
1,2015.06.01 16:15,EUR,3,Spanish Manufacturing PMI,2,55379,Jun 1 2015,3:15am,EUR,Spanish Manufacturing PMI,medium,54.2,54.4, 
1,2015.06.01 16:30,CHF,1,Manufacturing PMI,3,55376,Jun 1 2015,3:30am,CHF,Manufacturing PMI,low,47.9,47.2, 
1,2015.06.01 16:45,EUR,3,Italian Manufacturing PMI,4,55378,Jun 1 2015,3:45am,EUR,Italian Manufacturing PMI,medium,53.8,53.1, 
1,2015.06.01 16:50,EUR,1,French Final Manufacturing PMI,5,59070,Jun 1 2015,3:50am,EUR,French Final Manufacturing PMI,low,49.3,49.3,49.4
1,2015.06.01 16:55,EUR,3,German Final Manufacturing PMI,6,59075,Jun 1 2015,3:55am,EUR,German Final Manufacturing PMI,medium,51.4,51.4,51.1
1,2015.06.01 17:00,EUR,1,Final Manufacturing PMI,7,55377,Jun 1 2015,4:00am,EUR,Final Manufacturing PMI,low,52.3,52.3,52.2
1,2015.06.01 17:30,GBP,5,Manufacturing PMI,8,55374,Jun 1 2015,4:30am,GBP,Manufacturing PMI,high, ,52.7, 
1,2015.06.01 21:30,USD,3,Core PCE Price Index m/m,9,57824,Jun 1 2015,8:30am,USD,Core PCE Price Index m/m,medium,0.1%,0.2%, 
1,2015.06.01 21:30,USD,3,Personal Spending m/m,10,57825,Jun 1 2015,8:30am,USD,Personal Spending m/m,medium, ,0.2%, 
1,2015.06.01 21:30,USD,1,Personal Income m/m,11,57820,Jun 1 2015,8:30am,USD,Personal Income m/m,low,0.0%,0.3%, 
1,2015.06.01 22:30,USD,3,FOMC Member Fischer Speaks,12,59370,Jun 1 2015,9:30am,USD,FOMC Member Fischer Speaks,medium, , , 
1,2015.06.01 22:45,USD,1,Final Manufacturing PMI,13,55375,Jun 1 2015,9:45am,USD,Final Manufacturing PMI,low,53.8,54.2,54.0
1,2015.06.01 23:00,USD,5,ISM Manufacturing PMI,14,58001,Jun 1 2015,10:00am,USD,ISM Manufacturing PMI,high,51.5,51.9, 
1,2015.06.01 23:00,USD,1,Construction Spending m/m,15,57701,Jun 1 2015,10:00am,USD,Construction Spending m/m,low, ,0.7%, 
1,2015.06.01 23:00,USD,1,ISM Manufacturing Prices,16,58007,Jun 1 2015,10:00am,USD,ISM Manufacturing Prices,low,40.5,43.0, 
1,2015.06.02 07:45,NZD,3,Overseas Trade Index q/q,17,55168,Jun 1 2015,6:45pm,NZD,Overseas Trade Index q/q,medium, ,1.6%,1.5%
1,2015.06.02 08:50,JPY,1,Monetary Base y/y,18,56928,Jun 1 2015,7:50pm,JPY,Monetary Base y/y,low,35.2%,34.3%, 
1,2015.06.02 10:30,AUD,3,Current Account,19,54914,Jun 1 2015,9:30pm,AUD,Current Account,medium, ,-10.9B,-10.7B
1,2015.06.02 10:30,JPY,3,Average Cash Earnings y/y,20,56999,Jun 1 2015,9:30pm,JPY,Average Cash Earnings y/y,medium, ,0.4%, 
1,2015.06.02 12:45,JPY,1,10-y Bond Auction,21,56952,Jun 1 2015,11:45pm,JPY,10-y Bond Auction,low,0.43|2.2, ,0.45|2.7
1,2015.06.02 13:30,AUD,5,Cash Rate,22,54779,Jun 2,12:30am,AUD,Cash Rate,high,2.00%,2.00%,2.00%
1,2015.06.02 13:30,AUD,5,RBA Rate Statement,23,54780,Jun 2 2015,12:30am,AUD,RBA Rate Statement,high, , , 
0,,EUR,0,Italian Bank Holiday,24,58642,Jun 2 2015,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2015.06.02 16:00,EUR,3,Spanish Unemployment Change,25,56603,Jun 2 2015,3:00am,EUR,Spanish Unemployment Change,medium,-118.9K,-115.4K,-118.0K
1,2015.06.02 16:55,EUR,3,German Unemployment Change,26,57542,Jun 2 2015,3:55am,EUR,German Unemployment Change,medium, ,-10K, 
1,2015.06.02 17:30,GBP,5,Construction PMI,27,55517,Jun 2 2015,4:30am,GBP,Construction PMI,high,54.2,55.1, 
1,2015.06.02 17:30,GBP,3,Net Lending to Individuals m/m,28,55630,Jun 2 2015,4:30am,GBP,Net Lending to Individuals m/m,medium, ,2.3B, 
1,2015.06.02 17:30,GBP,1,M4 Money Supply m/m,29,55628,Jun 2 2015,4:30am,GBP,M4 Money Supply m/m,low,0.3%,0.4%,0.4%
1,2015.06.02 17:30,GBP,1,Mortgage Approvals,30,55629,Jun 2 2015,4:30am,GBP,Mortgage Approvals,low, ,64K, 
1,2015.06.02 18:00,EUR,3,CPI Flash Estimate y/y,31,57283,Jun 2 2015,5:00am,EUR,CPI Flash Estimate y/y,medium,0.0%,0.2%, 
1,2015.06.02 18:00,EUR,3,Core CPI Flash Estimate y/y,32,57282,Jun 2 2015,5:00am,EUR,Core CPI Flash Estimate y/y,medium,0.6%,0.7%, 
1,2015.06.02 18:00,EUR,1,PPI m/m,33,57281,Jun 2 2015,5:00am,EUR,PPI m/m,low,0.2%,0.1%, 
1,2015.06.02 18:38,GBP,1,10-y Bond Auction,34,59367,Jun 2 2015,5:38am,GBP,10-y Bond Auction,low,1.88|1.5, ,2.02|1.2
1,2015.06.02 23:00,USD,3,FOMC Member Brainard Speaks,35,59373,Jun 2 2015,10:00am,USD,FOMC Member Brainard Speaks,medium, , , 
1,2015.06.02 23:00,USD,3,Factory Orders m/m,36,57797,Jun 2 2015,10:00am,USD,Factory Orders m/m,medium, ,0.0%, 
1,2015.06.02 23:00,USD,1,IBD/TIPP Economic Optimism,37,58134,Jun 2 2015,10:00am,USD,IBD/TIPP Economic Optimism,low,49.7,49.8, 
1,2015.06.02 23:08,NZD,5,GDT Price Index,38,56348,Jun 2 2015,10:08am,NZD,GDT Price Index,high,-2.2%, ,-4.3%
0,,USD,1,Total Vehicle Sales,39,58087,Jun 2 2015,All Day,USD,Total Vehicle Sales,low,16.5M,17.0M, 
1,2015.06.03 08:01,GBP,1,BRC Shop Price Index y/y,40,55822,Jun 2 2015,7:01pm,GBP,BRC Shop Price Index y/y,low,-1.9%, ,-1.9%
1,2015.06.03 08:30,AUD,1,AIG Services Index,41,54727,Jun 2 2015,7:30pm,AUD,AIG Services Index,low,49.7, ,49.6
1,2015.06.03 10:00,NZD,1,ANZ Commodity Prices m/m,42,55055,Jun 2 2015,9:00pm,NZD,ANZ Commodity Prices m/m,low,-7.4%, ,-4.7%
1,2015.06.03 10:30,AUD,5,GDP q/q,43,54926,Jun 2 2015,9:30pm,AUD,GDP q/q,high,0.5%,0.7%, 
1,2015.06.03 10:45,CNY,3,HSBC Services PMI,44,55458,Jun 2 2015,9:45pm,CNY,HSBC Services PMI,medium,52.9,53.3,53.5
1,2015.06.03 14:57,GBP,1,Nationwide HPI m/m,45,55593,Jun 3,1:57am,GBP,Nationwide HPI m/m,low,1.0%,0.4%,0.3%
1,2015.06.03 16:15,EUR,3,Spanish Services PMI,46,55460,Jun 3 2015,3:15am,EUR,Spanish Services PMI,medium,60.3,59.5, 
1,2015.06.03 16:45,EUR,3,Italian Services PMI,47,55461,Jun 3 2015,3:45am,EUR,Italian Services PMI,medium,53.1,52.8,52.5
1,2015.06.03 16:50,EUR,1,French Final Services PMI,48,59253,Jun 3 2015,3:50am,EUR,French Final Services PMI,low,51.6,51.6, 
1,2015.06.03 16:55,EUR,3,German Final Services PMI,49,59259,Jun 3 2015,3:55am,EUR,German Final Services PMI,medium,52.9,52.9,53.0
1,2015.06.03 17:00,EUR,1,Final Services PMI,50,55459,Jun 3 2015,4:00am,EUR,Final Services PMI,low,53.3,53.3, 
1,2015.06.03 17:00,EUR,1,Italian Monthly Unemployment Rate,51,56639,Jun 3 2015,4:00am,EUR,Italian Monthly Unemployment Rate,low, ,12.8%, 
1,2015.06.03 17:00,EUR,1,Italian Quarterly Unemployment Rate,52,56640,Jun 3 2015,4:00am,EUR,Italian Quarterly Unemployment Rate,low, ,12.9%, 
1,2015.06.03 17:30,GBP,5,Services PMI,53,55462,Jun 3 2015,4:30am,GBP,Services PMI,high,59.5,59.2, 
1,2015.06.03 18:00,EUR,3,Retail Sales m/m,54,57285,Jun 3 2015,5:00am,EUR,Retail Sales m/m,medium, ,0.7%,0.7%
1,2015.06.03 18:00,EUR,3,Unemployment Rate,55,57284,Jun 3 2015,5:00am,EUR,Unemployment Rate,medium, ,11.2%, 
1,2015.06.03 20:45,EUR,5,Minimum Bid Rate,56,54657,Jun 3 2015,7:45am,EUR,Minimum Bid Rate,high,0.05%,0.05%,0.05%
1,2015.06.03 21:15,USD,5,ADP Non-Farm Employment Change,57,54492,Jun 3 2015,8:15am,USD,ADP Non-Farm Employment Change,high, ,198K,201K
1,2015.06.03 21:30,CAD,5,Trade Balance,58,57755,Jun 3 2015,8:30am,CAD,Trade Balance,high, ,-2.1B, 
1,2015.06.03 21:30,EUR,5,ECB Press Conference,59,54656,Jun 3 2015,8:30am,EUR,ECB Press Conference,high, , , 
1,2015.06.03 21:30,USD,5,Trade Balance,60,57749,Jun 3 2015,8:30am,USD,Trade Balance,high, ,-43.9B, 
1,2015.06.03 22:45,USD,1,Final Services PMI,61,55463,Jun 3 2015,9:45am,USD,Final Services PMI,low,56.4,56.5,56.2
1,2015.06.03 23:00,USD,5,ISM Non-Manufacturing PMI,62,58025,Jun 3 2015,10:00am,USD,ISM Non-Manufacturing PMI,high,57.8,57.1, 
1,2015.06.03 23:30,USD,3,Crude Oil Inventories,63,54367,Jun 3 2015,10:30am,USD,Crude Oil Inventories,medium,-2.8M,-1.9M,-1.9M
1,2015.06.04 03:00,USD,1,Beige Book,64,54565,Jun 3 2015,2:00pm,USD,Beige Book,low, , , 
1,2015.06.04 03:15,USD,3,FOMC Member Evans Speaks,65,59374,Jun 3 2015,2:15pm,USD,FOMC Member Evans Speaks,medium, , , 
1,2015.06.04 10:30,AUD,5,Retail Sales m/m,66,54882,Jun 3 2015,9:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2015.06.04 10:30,AUD,5,Trade Balance,67,54870,Jun 3 2015,9:30pm,AUD,Trade Balance,high, ,-2.17B, 
1,2015.06.04 12:45,JPY,1,30-y Bond Auction,68,56964,Jun 3 2015,11:45pm,JPY,30-y Bond Auction,low,1.51|2.7, ,1.53|3.1
1,2015.06.04 16:00,GBP,3,Halifax HPI m/m,69,55581,Jun 4,3:00am,GBP,Halifax HPI m/m,medium,1.6%,0.2%, 
1,2015.06.04 17:10,EUR,1,Retail PMI,70,57482,Jun 4 2015,4:10am,EUR,Retail PMI,low,49.5, ,51.4
1,2015.06.04 18:00,EUR,1,French 10-y Bond Auction,71,56485,Jun 4 2015,5:00am,EUR,French 10-y Bond Auction,low,0.98|1.7, ,1.28|1.8
1,2015.06.04 20:00,GBP,5,Official Bank Rate,72,54615,Jun 4 2015,7:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2015.06.04 20:00,GBP,3,Asset Purchase Facility,73,54613,Jun 4 2015,7:00am,GBP,Asset Purchase Facility,medium,375B,375B,375B
1,2015.06.04 20:30,USD,1,Challenger Job Cuts y/y,74,54554,Jun 4 2015,7:30am,USD,Challenger Job Cuts y/y,low,52.8%, ,-22.5%
1,2015.06.04 21:30,USD,5,Unemployment Claims,75,54315,Jun 4 2015,8:30am,USD,Unemployment Claims,high, ,280K,276K
1,2015.06.04 21:30,USD,3,Revised Nonfarm Productivity q/q,76,57922,Jun 4 2015,8:30am,USD,Revised Nonfarm Productivity q/q,medium,-1.9%,-2.8%, 
1,2015.06.04 21:30,USD,1,Revised Unit Labor Costs q/q,77,57923,Jun 4 2015,8:30am,USD,Revised Unit Labor Costs q/q,low,5.0%,5.8%, 
1,2015.06.04 23:00,CAD,5,Ivey PMI,78,58719,Jun 4 2015,10:00am,CAD,Ivey PMI,high,58.2,55.1, 
1,2015.06.04 23:30,USD,1,Natural Gas Storage,79,54420,Jun 4 2015,10:30am,USD,Natural Gas Storage,low,112B,119B,132B
1,2015.06.05 01:00,USD,1,FOMC Member Tarullo Speaks,80,59368,Jun 4 2015,12:00pm,USD,FOMC Member Tarullo Speaks,low, , , 
1,2015.06.05 08:30,AUD,1,AIG Construction Index,81,54728,Jun 4 2015,7:30pm,AUD,AIG Construction Index,low,47.0, ,47.8
1,2015.06.05 14:00,JPY,1,Leading Indicators,82,56795,Jun 5,1:00am,JPY,Leading Indicators,low, ,107.3%,107.2%
1,2015.06.05 15:00,EUR,3,German Factory Orders m/m,83,57518,Jun 5 2015,2:00am,EUR,German Factory Orders m/m,medium, ,0.6%, 
1,2015.06.05 15:45,EUR,1,French Trade Balance,84,56550,Jun 5 2015,2:45am,EUR,French Trade Balance,low, ,-4.0B, 
1,2015.06.05 16:00,CHF,3,Foreign Currency Reserves,85,56425,Jun 5 2015,3:00am,CHF,Foreign Currency Reserves,medium, , ,517.5B
1,2015.06.05 17:30,GBP,1,Consumer Inflation Expectations,86,55561,Jun 5 2015,4:30am,GBP,Consumer Inflation Expectations,low,1.9%, ,2.2%
0,,ALL,5,OPEC Meetings,87,58329,Jun 5 2015,All Day,ALL,OPEC Meetings,high, , , 
1,2015.06.05 21:30,CAD,5,Employment Change,88,58549,Jun 5 2015,8:30am,CAD,Employment Change,high,-19.7K,10.2K, 
1,2015.06.05 21:30,CAD,5,Unemployment Rate,89,58548,Jun 5 2015,8:30am,CAD,Unemployment Rate,high,6.8%,6.8%,6.8%
1,2015.06.05 21:30,CAD,3,Labor Productivity q/q,90,58563,Jun 5 2015,8:30am,CAD,Labor Productivity q/q,medium, ,0.2%, 
1,2015.06.05 21:30,USD,5,Non-Farm Employment Change,91,54467,Jun 5 2015,8:30am,USD,Non-Farm Employment Change,high, ,222K, 
1,2015.06.05 21:30,USD,5,Unemployment Rate,92,54466,Jun 5 2015,8:30am,USD,Unemployment Rate,high,5.4%,5.4%, 
1,2015.06.05 21:30,USD,3,Average Hourly Earnings m/m,93,54469,Jun 5 2015,8:30am,USD,Average Hourly Earnings m/m,medium,0.1%,0.2%, 
1,2015.06.06 01:30,USD,5,FOMC Member Dudley Speaks,94,59369,Jun 5 2015,12:30pm,USD,FOMC Member Dudley Speaks,high, , , 
1,2015.06.06 04:00,USD,1,Consumer Credit m/m,95,57978,Jun 5 2015,3:00pm,USD,Consumer Credit m/m,low, ,16.5B, 
0,,ALL,5,G7 Meetings,97,59378,Jun 7,Day 1,ALL,G7 Meetings,high, , , 
0,,AUD,0,Bank Holiday,98,58370,Jun 7 2015,All Day,AUD,Bank Holiday,holiday, , , 
1,2015.06.08 08:50,JPY,3,Current Account,99,56744,Jun 7 2015,7:50pm,JPY,Current Account,medium,2.07T,1.45T, 
1,2015.06.08 08:50,JPY,3,Final GDP q/q,100,57037,Jun 7 2015,7:50pm,JPY,Final GDP q/q,medium,0.6%,0.7%, 
1,2015.06.08 08:50,JPY,1,Bank Lending y/y,101,56716,Jun 7 2015,7:50pm,JPY,Bank Lending y/y,low,2.6%, ,2.6%
1,2015.06.08 08:50,JPY,1,Final GDP Price Index y/y,102,57036,Jun 7 2015,7:50pm,JPY,Final GDP Price Index y/y,low,3.4%,3.4%,3.4%
1,2015.06.08 11:25,CNY,5,Trade Balance,103,56049,Jun 7 2015,10:25pm,CNY,Trade Balance,high,34.1B,44.9B, 
1,2015.06.08 14:00,JPY,1,Economy Watchers Sentiment,104,56902,Jun 8,1:00am,JPY,Economy Watchers Sentiment,low,53.6,54.2, 
1,2015.06.08 15:00,EUR,3,German Industrial Production m/m,105,57506,Jun 8 2015,2:00am,EUR,German Industrial Production m/m,medium, ,0.6%, 
1,2015.06.08 15:00,EUR,1,German Trade Balance,106,57555,Jun 8 2015,2:00am,EUR,German Trade Balance,low, ,18.1B, 
1,2015.06.08 17:30,EUR,1,Sentix Investor Confidence,107,58154,Jun 8 2015,4:30am,EUR,Sentix Investor Confidence,low,19.6,18.9, 
0,,ALL,5,G7 Meetings,108,59379,Jun 8 2015,Day 2,ALL,G7 Meetings,high, , , 
1,2015.06.08 21:13,CAD,1,Housing Starts,109,58336,Jun 8 2015,8:13am,CAD,Housing Starts,low, ,187K, 
1,2015.06.08 21:30,CAD,5,Building Permits m/m,110,58451,Jun 8 2015,8:30am,CAD,Building Permits m/m,high, ,3.4%, 
1,2015.06.08 23:00,USD,1,Labor Market Conditions Index m/m,111,58358,Jun 8 2015,10:00am,USD,Labor Market Conditions Index m/m,low, , ,1.3
1,2015.06.09 05:30,CAD,3,Gov Council Member Wilkins Speaks,112,59375,Jun 8 2015,4:30pm,CAD,Gov Council Member Wilkins Speaks,medium, , , 
1,2015.06.09 07:45,NZD,1,Manufacturing Sales q/q,113,55087,Jun 8 2015,6:45pm,NZD,Manufacturing Sales q/q,low, , ,-2.8%
1,2015.06.09 08:01,GBP,1,BRC Retail Sales Monitor y/y,114,55918,Jun 8 2015,7:01pm,GBP,BRC Retail Sales Monitor y/y,low,-2.4%, ,0.0%
1,2015.06.09 08:50,JPY,1,M2 Money Stock y/y,115,56757,Jun 8 2015,7:50pm,JPY,M2 Money Stock y/y,low,3.6%,3.6%, 
1,2015.06.09 10:30,AUD,5,NAB Business Confidence,116,54700,Jun 8 2015,9:30pm,AUD,NAB Business Confidence,high,3, ,7
1,2015.06.09 10:30,AUD,3,ANZ Job Advertisements m/m,117,54822,Jun 8 2015,9:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,0.0%
1,2015.06.09 10:30,AUD,3,Home Loans m/m,118,54934,Jun 8 2015,9:30pm,AUD,Home Loans m/m,medium, ,-1.8%, 
1,2015.06.09 10:30,CNY,5,CPI y/y,119,56027,Jun 8 2015,9:30pm,CNY,CPI y/y,high,1.5%,1.3%, 
1,2015.06.09 10:30,CNY,3,PPI y/y,120,56026,Jun 8 2015,9:30pm,CNY,PPI y/y,medium,-4.6%,-4.5%,-4.6%
1,2015.06.09 14:00,JPY,1,Consumer Confidence,121,56894,Jun 9,1:00am,JPY,Consumer Confidence,low,41.5,41.9, 
1,2015.06.09 14:45,CHF,1,Unemployment Rate,122,56413,Jun 9 2015,1:45am,CHF,Unemployment Rate,low,3.3%,3.3%,3.3%
1,2015.06.09 14:59,JPY,1,Prelim Machine Tool Orders y/y,123,56833,Jun 9 2015,1:59am,JPY,Prelim Machine Tool Orders y/y,low, , ,15.0%
1,2015.06.09 15:45,EUR,1,French Gov Budget Balance,124,56547,Jun 9 2015,2:45am,EUR,French Gov Budget Balance,low,-26.3B, ,-59.8B
1,2015.06.09 16:15,CHF,3,CPI m/m,125,56461,Jun 9 2015,3:15am,CHF,CPI m/m,medium,-0.2%,0.1%, 
1,2015.06.09 17:30,GBP,3,Trade Balance,126,55834,Jun 9 2015,4:30am,GBP,Trade Balance,medium, ,-10.0B, 
1,2015.06.09 18:00,EUR,1,Revised GDP q/q,127,57286,Jun 9 2015,5:00am,EUR,Revised GDP q/q,low,0.4%,0.4%,0.4%
1,2015.06.09 19:00,USD,1,NFIB Small Business Index,128,58073,Jun 9 2015,6:00am,USD,NFIB Small Business Index,low,96.9,97.1, 
1,2015.06.09 23:00,USD,3,JOLTS Job Openings,129,58109,Jun 9 2015,10:00am,USD,JOLTS Job Openings,medium, ,5.03M, 
1,2015.06.09 23:00,USD,1,Wholesale Inventories m/m,130,57713,Jun 9 2015,10:00am,USD,Wholesale Inventories m/m,low, ,0.2%, 
1,2015.06.10 08:50,JPY,3,Core Machinery Orders m/m,131,56732,Jun 9 2015,7:50pm,JPY,Core Machinery Orders m/m,medium,2.9%,-2.0%, 
1,2015.06.10 08:50,JPY,1,PPI y/y,132,56982,Jun 9 2015,7:50pm,JPY,PPI y/y,low,-2.1%,-2.2%,-2.1%
1,2015.06.10 09:30,AUD,3,Westpac Consumer Sentiment,133,54752,Jun 9 2015,8:30pm,AUD,Westpac Consumer Sentiment,medium,6.4%, ,-6.9%
1,2015.06.10 11:50,AUD,5,RBA Gov Stevens Speaks,134,59377,Jun 9 2015,10:50pm,AUD,RBA Gov Stevens Speaks,high, , , 
1,2015.06.10 15:45,EUR,1,French Industrial Production m/m,135,56532,Jun 10,2:45am,EUR,French Industrial Production m/m,low, ,0.4%, 
1,2015.06.10 17:00,EUR,1,Italian Industrial Production m/m,136,56627,Jun 10 2015,4:00am,EUR,Italian Industrial Production m/m,low, ,0.3%, 
1,2015.06.10 17:30,GBP,5,Manufacturing Production m/m,137,55888,Jun 10 2015,4:30am,GBP,Manufacturing Production m/m,high,0.4%,0.1%, 
1,2015.06.10 17:30,GBP,1,Industrial Production m/m,138,55887,Jun 10 2015,4:30am,GBP,Industrial Production m/m,low, ,0.1%, 
1,2015.06.10 23:00,GBP,3,NIESR GDP Estimate,139,55858,Jun 10 2015,10:00am,GBP,NIESR GDP Estimate,medium, , ,0.6%
1,2015.06.10 23:30,USD,3,Crude Oil Inventories,140,54368,Jun 10 2015,10:30am,USD,Crude Oil Inventories,medium,-1.9M,-1.5M,-6.8M
1,2015.06.11 02:01,USD,1,10-y Bond Auction,141,57412,Jun 10 2015,1:01pm,USD,10-y Bond Auction,low,2.24|2.7, ,2.46|2.7
1,2015.06.11 03:00,USD,1,Federal Budget Balance,142,54575,Jun 10 2015,2:00pm,USD,Federal Budget Balance,low,156.7B,-97.4B, 
1,2015.06.11 05:00,GBP,5,BOE Gov Carney Speaks,143,59381,Jun 10 2015,4:00pm,GBP,BOE Gov Carney Speaks,high, , , 
1,2015.06.11 06:00,NZD,5,Official Cash Rate,144,55114,Jun 10 2015,5:00pm,NZD,Official Cash Rate,high,3.50%,3.50%, 
1,2015.06.11 06:00,NZD,5,RBNZ Rate Statement,145,55117,Jun 10 2015,5:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2015.06.11 06:00,NZD,3,RBNZ Monetary Policy Statement,146,55115,Jun 10 2015,5:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2015.06.11 06:05,NZD,5,RBNZ Press Conference,147,55116,Jun 10 2015,5:05pm,NZD,RBNZ Press Conference,high, , , 
1,2015.06.11 08:01,GBP,1,RICS House Price Balance,148,55606,Jun 10 2015,7:01pm,GBP,RICS House Price Balance,low, ,35%, 
1,2015.06.11 08:50,JPY,3,BSI Manufacturing Index,149,56765,Jun 10 2015,7:50pm,JPY,BSI Manufacturing Index,medium,2.4,3.2, 
1,2015.06.11 10:00,AUD,3,MI Inflation Expectations,150,54764,Jun 10 2015,9:00pm,AUD,MI Inflation Expectations,medium,3.6%, ,3.0%
1,2015.06.11 10:30,AUD,5,Employment Change,151,55209,Jun 10 2015,9:30pm,AUD,Employment Change,high, ,12.1K, 
1,2015.06.11 10:30,AUD,5,Unemployment Rate,152,55210,Jun 10 2015,9:30pm,AUD,Unemployment Rate,high, ,6.2%, 
1,2015.06.11 14:30,CNY,5,Industrial Production y/y,153,55989,Jun 11,1:30am,CNY,Industrial Production y/y,high,5.9%,6.0%,6.1%
1,2015.06.11 14:30,CNY,3,Fixed Asset Investment ytd/y,154,55991,Jun 11 2015,1:30am,CNY,Fixed Asset Investment ytd/y,medium,12.0%, ,11.4%
1,2015.06.11 14:30,CNY,1,Retail Sales y/y,155,55990,Jun 11 2015,1:30am,CNY,Retail Sales y/y,low,10.0%,10.1%,10.1%
1,2015.06.11 14:30,EUR,1,French Final Non-Farm Payrolls q/q,156,56516,Jun 11 2015,1:30am,EUR,French Final Non-Farm Payrolls q/q,low,-0.1%,-0.1%, 
1,2015.06.11 15:45,EUR,1,French CPI m/m,157,56496,Jun 11 2015,2:45am,EUR,French CPI m/m,low,0.1%,0.3%, 
1,2015.06.11 16:04,CNY,3,New Loans,158,56060,Jun 11 2015,3:04am,CNY,New Loans,medium,708B,860B, 
1,2015.06.11 16:04,CNY,1,M2 Money Supply y/y,159,56061,Jun 11 2015,3:04am,CNY,M2 Money Supply y/y,low,10.1%,10.6%,10.8%
1,2015.06.11 18:35,GBP,1,30-y Bond Auction,160,59371,Jun 11 2015,5:35am,GBP,30-y Bond Auction,low,2.34|1.4, ,2.86|1.6
1,2015.06.11 21:30,CAD,3,NHPI m/m,161,58583,Jun 11 2015,8:30am,CAD,NHPI m/m,medium,0.0%,0.2%, 
1,2015.06.11 21:30,CAD,1,Capacity Utilization Rate,162,58511,Jun 11 2015,8:30am,CAD,Capacity Utilization Rate,low, ,83.1%, 
1,2015.06.11 21:30,USD,5,Core Retail Sales m/m,163,57729,Jun 11 2015,8:30am,USD,Core Retail Sales m/m,high,0.1%,0.7%, 
1,2015.06.11 21:30,USD,5,Retail Sales m/m,164,57731,Jun 11 2015,8:30am,USD,Retail Sales m/m,high, ,1.1%, 
1,2015.06.11 21:30,USD,5,Unemployment Claims,165,54316,Jun 11 2015,8:30am,USD,Unemployment Claims,high, ,277K,279K
1,2015.06.11 21:30,USD,3,Import Prices m/m,166,57941,Jun 11 2015,8:30am,USD,Import Prices m/m,medium, ,0.9%, 
1,2015.06.11 23:00,USD,3,Business Inventories m/m,167,57689,Jun 11 2015,10:00am,USD,Business Inventories m/m,medium,0.1%,0.2%, 
1,2015.06.11 23:30,CAD,1,BOC Financial System Review,168,58711,Jun 11 2015,10:30am,CAD,BOC Financial System Review,low, , , 
1,2015.06.11 23:30,USD,1,Natural Gas Storage,169,54421,Jun 11 2015,10:30am,USD,Natural Gas Storage,low,132B,114B,111B
1,2015.06.12 00:15,CAD,5,BOC Gov Poloz Speaks,170,59380,Jun 11 2015,11:15am,CAD,BOC Gov Poloz Speaks,high, , , 
1,2015.06.12 02:01,USD,1,30-y Bond Auction,171,57400,Jun 11 2015,1:01pm,USD,30-y Bond Auction,low,3.04|2.2, ,3.14|2.5
1,2015.06.12 07:30,NZD,3,Business NZ Manufacturing Index,172,55151,Jun 11 2015,6:30pm,NZD,Business NZ Manufacturing Index,medium, , ,51.5
1,2015.06.12 07:45,NZD,1,FPI m/m,173,55043,Jun 11 2015,6:45pm,NZD,FPI m/m,low,-0.3%, ,0.4%
1,2015.06.12 13:30,JPY,1,Revised Industrial Production m/m,174,56844,Jun 12,12:30am,JPY,Revised Industrial Production m/m,low,1.0%,1.0%, 
1,2015.06.12 13:35,JPY,1,Tertiary Industry Activity m/m,175,56858,Jun 12 2015,12:35am,JPY,Tertiary Industry Activity m/m,low,-1.0%,0.4%, 
1,2015.06.12 15:00,EUR,1,German WPI m/m,176,57591,Jun 12 2015,2:00am,EUR,German WPI m/m,low,0.4%,0.3%, 
1,2015.06.12 17:30,GBP,1,Construction Output m/m,177,55670,Jun 12 2015,4:30am,GBP,Construction Output m/m,low, ,0.1%, 
1,2015.06.12 18:00,EUR,1,Industrial Production m/m,178,57287,Jun 12 2015,5:00am,EUR,Industrial Production m/m,low, ,0.4%, 
1,2015.06.12 21:30,USD,5,PPI m/m,179,57878,Jun 12 2015,8:30am,USD,PPI m/m,high,-0.4%,0.4%, 
1,2015.06.12 21:30,USD,3,Core PPI m/m,180,57876,Jun 12 2015,8:30am,USD,Core PPI m/m,medium,-0.2%,0.1%,0.1%
1,2015.06.12 23:00,USD,5,Prelim UoM Consumer Sentiment,181,56106,Jun 12 2015,10:00am,USD,Prelim UoM Consumer Sentiment,high, ,91.3, 
1,2015.06.12 23:00,USD,1,Prelim UoM Inflation Expectations,182,56108,Jun 12 2015,10:00am,USD,Prelim UoM Inflation Expectations,low, , ,2.7%
1,2015.06.14 23:00,GBP,1,Rightmove HPI m/m,184,55569,Jun 14,10:00am,GBP,Rightmove HPI m/m,low,-0.1%, , 
1,2015.06.15 16:00,EUR,3,German Buba President Weidmann Speaks,185,59384,Jun 15,3:00am,EUR,German Buba President Weidmann Speaks,medium, , , 
1,2015.06.15 16:15,CHF,3,PPI m/m,186,56437,Jun 15 2015,3:15am,CHF,PPI m/m,medium,-2.1%,0.1%, 
1,2015.06.15 16:15,CHF,3,Retail Sales y/y,187,56449,Jun 15 2015,3:15am,CHF,Retail Sales y/y,medium,-2.8%,-2.2%, 
1,2015.06.15 16:30,AUD,3,RBA Assist Gov Kent Speaks,188,59385,Jun 15 2015,3:30am,AUD,RBA Assist Gov Kent Speaks,medium, , , 
1,2015.06.15 18:00,EUR,1,Trade Balance,189,57288,Jun 15 2015,5:00am,EUR,Trade Balance,low,19.7B,20.3B, 
1,2015.06.15 21:30,CAD,5,Manufacturing Sales m/m,190,58571,Jun 15 2015,8:30am,CAD,Manufacturing Sales m/m,high,2.9%,-1.3%, 
1,2015.06.15 21:30,USD,3,Empire State Manufacturing Index,191,57989,Jun 15 2015,8:30am,USD,Empire State Manufacturing Index,medium,3.1,5.8, 
1,2015.06.15 22:00,EUR,5,ECB President Draghi Speaks,192,59386,Jun 15 2015,9:00am,EUR,ECB President Draghi Speaks,high, , , 
1,2015.06.15 22:15,USD,3,Capacity Utilization Rate,193,57957,Jun 15 2015,9:15am,USD,Capacity Utilization Rate,medium,78.2%,78.3%, 
1,2015.06.15 22:15,USD,3,Industrial Production m/m,194,57959,Jun 15 2015,9:15am,USD,Industrial Production m/m,medium,-0.3%,0.2%, 
1,2015.06.15 23:00,USD,3,NAHB Housing Market Index,195,58258,Jun 15 2015,10:00am,USD,NAHB Housing Market Index,medium,54,56, 
1,2015.06.16 05:00,USD,1,TIC Long-Term Purchases,196,58098,Jun 15 2015,4:00pm,USD,TIC Long-Term Purchases,low,17.6B, , 
1,2015.06.16 06:55,AUD,3,RBA Assist Gov Debelle Speaks,197,59387,Jun 15 2015,5:55pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2015.06.16 10:30,AUD,5,Monetary Policy Meeting Minutes,198,54799,Jun 15 2015,9:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2015.06.16 10:30,AUD,1,New Motor Vehicle Sales m/m,199,54894,Jun 15 2015,9:30pm,AUD,New Motor Vehicle Sales m/m,low,-1.5%, , 
1,2015.06.16 14:45,CHF,1,SECO Economic Forecasts,200,56175,Jun 16,1:45am,CHF,SECO Economic Forecasts,low, , , 
1,2015.06.16 15:00,EUR,1,German Final CPI m/m,201,57608,Jun 16 2015,2:00am,EUR,German Final CPI m/m,low,0.1%,0.1%, 
1,2015.06.16 17:30,GBP,5,CPI y/y,202,55781,Jun 16 2015,4:30am,GBP,CPI y/y,high,-0.1%,0.1%, 
1,2015.06.16 17:30,GBP,3,PPI Input m/m,203,55783,Jun 16 2015,4:30am,GBP,PPI Input m/m,medium,0.4%,0.7%, 
1,2015.06.16 17:30,GBP,3,RPI y/y,204,55785,Jun 16 2015,4:30am,GBP,RPI y/y,medium,0.9%,1.1%, 
1,2015.06.16 17:30,GBP,1,Core CPI y/y,205,55779,Jun 16 2015,4:30am,GBP,Core CPI y/y,low,0.8%,1.0%, 
1,2015.06.16 17:30,GBP,1,HPI y/y,206,55682,Jun 16 2015,4:30am,GBP,HPI y/y,low,9.6%,10.2%, 
1,2015.06.16 17:30,GBP,1,PPI Output m/m,207,55786,Jun 16 2015,4:30am,GBP,PPI Output m/m,low,0.1%,0.1%, 
0,,EUR,5,European Court of Justice Ruling,208,59382,Jun 16 2015,Tentative,EUR,European Court of Justice Ruling,high, , , 
1,2015.06.16 18:00,EUR,5,German ZEW Economic Sentiment,209,58184,Jun 16 2015,5:00am,EUR,German ZEW Economic Sentiment,high,41.9,37.5, 
1,2015.06.16 18:00,EUR,3,ZEW Economic Sentiment,210,58182,Jun 16 2015,5:00am,EUR,ZEW Economic Sentiment,medium,61.2,60.3, 
1,2015.06.16 18:00,EUR,1,Employment Change q/q,211,57289,Jun 16 2015,5:00am,EUR,Employment Change q/q,low,0.1%,0.1%, 
1,2015.06.16 21:30,CAD,3,Foreign Securities Purchases,212,58467,Jun 16 2015,8:30am,CAD,Foreign Securities Purchases,medium,22.47B, , 
1,2015.06.16 21:30,USD,5,Building Permits,213,57669,Jun 16 2015,8:30am,USD,Building Permits,high,1.14M,1.11M, 
1,2015.06.16 21:30,USD,3,Housing Starts,214,57671,Jun 16 2015,8:30am,USD,Housing Starts,medium,1.14M,1.10M, 
1,2015.06.16 22:30,GBP,1,CB Leading Index m/m,215,55930,Jun 16 2015,9:30am,GBP,CB Leading Index m/m,low,0.2%, , 
0,,NZD,5,GDT Price Index,216,56349,Jun 16 2015,Tentative,NZD,GDT Price Index,high,-4.3%, , 
1,2015.06.17 07:45,NZD,3,Current Account,217,55083,Jun 16 2015,6:45pm,NZD,Current Account,medium,-3.19B,0.23B, 
1,2015.06.17 08:50,JPY,3,Trade Balance,218,56870,Jun 16 2015,7:50pm,JPY,Trade Balance,medium,-0.21T,-0.17T, 
1,2015.06.17 09:30,AUD,1,MI Leading Index m/m,219,54846,Jun 16 2015,8:30pm,AUD,MI Leading Index m/m,low,0.1%, , 
1,2015.06.17 06:00,CNY,1,Foreign Direct Investment ytd/y,220,55966,Jun 16 2015,17th-19th,CNY,Foreign Direct Investment ytd/y,low,10.4%, , 
1,2015.06.17 17:00,EUR,1,Italian Trade Balance,221,56659,Jun 17,4:00am,EUR,Italian Trade Balance,low,4.06B,3.27B, 
1,2015.06.17 17:30,GBP,5,Average Earnings Index 3m/y,222,55735,Jun 17 2015,4:30am,GBP,Average Earnings Index 3m/y,high,1.9%,2.5%, 
1,2015.06.17 17:30,GBP,5,Claimant Count Change,223,55736,Jun 17 2015,4:30am,GBP,Claimant Count Change,high,-6.5K,-12.5K, 
1,2015.06.17 17:30,GBP,5,MPC Official Bank Rate Votes,224,54619,Jun 17 2015,4:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9, 
1,2015.06.17 17:30,GBP,3,MPC Asset Purchase Facility Votes,225,54618,Jun 17 2015,4:30am,GBP,MPC Asset Purchase Facility Votes,medium,0-0-9,0-0-9, 
1,2015.06.17 17:30,GBP,3,Unemployment Rate,226,55737,Jun 17 2015,4:30am,GBP,Unemployment Rate,medium,5.5%,5.5%, 
1,2015.06.17 18:00,CHF,1,ZEW Economic Expectations,227,56183,Jun 17 2015,5:00am,CHF,ZEW Economic Expectations,low,-0.1, , 
1,2015.06.17 18:00,EUR,3,Final CPI y/y,228,57291,Jun 17 2015,5:00am,EUR,Final CPI y/y,medium,0.3%,0.3%, 
1,2015.06.17 18:00,EUR,1,Final Core CPI y/y,229,57290,Jun 17 2015,5:00am,EUR,Final Core CPI y/y,low,0.9%,0.9%, 
0,,EUR,1,German 10-y Bond Auction,230,57424,Jun 17 2015,Tentative,EUR,German 10-y Bond Auction,low,0.65|1.3, , 
1,2015.06.17 21:30,CAD,5,Wholesale Sales m/m,231,58624,Jun 17 2015,8:30am,CAD,Wholesale Sales m/m,high,0.8%,0.3%, 
1,2015.06.17 23:30,USD,3,Crude Oil Inventories,232,54369,Jun 17 2015,10:30am,USD,Crude Oil Inventories,medium,-6.8M, , 
1,2015.06.18 03:00,USD,5,FOMC Economic Projections,233,54517,Jun 17 2015,2:00pm,USD,FOMC Economic Projections,high, , , 
1,2015.06.18 03:00,USD,5,FOMC Statement,234,54504,Jun 17 2015,2:00pm,USD,FOMC Statement,high, , , 
1,2015.06.18 03:00,USD,5,Federal Funds Rate,235,54505,Jun 17 2015,2:00pm,USD,Federal Funds Rate,high,0.25%,0.25%, 
1,2015.06.18 03:30,USD,5,FOMC Press Conference,236,54521,Jun 17 2015,2:30pm,USD,FOMC Press Conference,high, , , 
1,2015.06.18 07:45,NZD,5,GDP q/q,237,55091,Jun 17 2015,6:45pm,NZD,GDP q/q,high,0.8%,0.6%, 
1,2015.06.18 08:05,GBP,1,BOE Quarterly Bulletin,238,55698,Jun 17 2015,7:05pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2015.06.18 10:30,AUD,1,RBA Bulletin,239,54814,Jun 17 2015,9:30pm,AUD,RBA Bulletin,low, , , 
1,2015.06.18 13:30,CHF,3,SNB Financial Stability Report,240,56190,Jun 18,12:30am,CHF,SNB Financial Stability Report,medium, , , 
1,2015.06.18 15:00,CHF,3,Trade Balance,241,56473,Jun 18 2015,2:00am,CHF,Trade Balance,medium,2.86B,2.72B, 
1,2015.06.18 16:30,CHF,5,Libor Rate,242,56193,Jun 18 2015,3:30am,CHF,Libor Rate,high,-0.75%,-0.75%, 
1,2015.06.18 16:30,CHF,5,SNB Monetary Policy Assessment,243,56194,Jun 18 2015,3:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2015.06.18 16:30,CHF,5,SNB Press Conference,244,56195,Jun 18 2015,3:30am,CHF,SNB Press Conference,high, , , 
1,2015.06.18 17:00,EUR,1,ECB Economic Bulletin,245,58681,Jun 18 2015,4:00am,EUR,ECB Economic Bulletin,low, , , 
1,2015.06.18 17:30,GBP,5,Retail Sales m/m,246,55846,Jun 18 2015,4:30am,GBP,Retail Sales m/m,high,1.2%,0.0%, 
1,2015.06.18 18:15,EUR,5,Targeted LTRO,247,58659,Jun 18 2015,5:15am,EUR,Targeted LTRO,high,97.8B, , 
0,,EUR,1,Spanish 10-y Bond Auction,248,59344,Jun 18 2015,Tentative,EUR,Spanish 10-y Bond Auction,low,1.88|3.0, , 
0,,EUR,5,Eurogroup Meetings,249,59388,Jun 18 2015,All Day,EUR,Eurogroup Meetings,high, , , 
1,2015.06.18 21:30,USD,5,CPI m/m,250,57903,Jun 18 2015,8:30am,USD,CPI m/m,high,0.1%,0.5%, 
1,2015.06.18 21:30,USD,5,Core CPI m/m,251,57901,Jun 18 2015,8:30am,USD,Core CPI m/m,high,0.3%,0.2%, 
1,2015.06.18 21:30,USD,5,Unemployment Claims,252,54317,Jun 18 2015,8:30am,USD,Unemployment Claims,high,279K,278K, 
1,2015.06.18 21:30,USD,3,Current Account,253,57805,Jun 18 2015,8:30am,USD,Current Account,medium,-113B,-116B, 
1,2015.06.18 23:00,USD,5,Philly Fed Manufacturing Index,254,58037,Jun 18 2015,10:00am,USD,Philly Fed Manufacturing Index,high,6.7,8.1, 
1,2015.06.18 23:00,USD,1,CB Leading Index m/m,255,58293,Jun 18 2015,10:00am,USD,CB Leading Index m/m,low,0.7%,0.4%, 
1,2015.06.18 23:30,USD,1,Natural Gas Storage,256,54422,Jun 18 2015,10:30am,USD,Natural Gas Storage,low,111B, , 
0,,JPY,5,Monetary Policy Statement,257,57104,Jun 18 2015,Tentative,JPY,Monetary Policy Statement,high, , , 
1,2015.06.19 13:30,JPY,1,All Industries Activity m/m,258,56704,Jun 19,12:30am,JPY,All Industries Activity m/m,low,-1.3%,0.3%, 
1,2015.06.19 15:00,EUR,1,German PPI m/m,259,57567,Jun 19 2015,2:00am,EUR,German PPI m/m,low,0.1%,0.2%, 
0,,JPY,5,BOJ Press Conference,260,57105,Jun 19 2015,Tentative,JPY,BOJ Press Conference,high, , , 
1,2015.06.19 17:00,EUR,1,Current Account,261,58198,Jun 19 2015,4:00am,EUR,Current Account,low,18.6B,18.1B, 
1,2015.06.19 17:30,GBP,3,Public Sector Net Borrowing,262,55870,Jun 19 2015,4:30am,GBP,Public Sector Net Borrowing,medium,6.0B,10.2B, 
0,,EUR,3,ECOFIN Meetings,263,59389,Jun 19 2015,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2015.06.19 21:30,CAD,5,Core CPI m/m,264,58485,Jun 19 2015,8:30am,CAD,Core CPI m/m,high,0.1%,0.3%, 
1,2015.06.19 21:30,CAD,5,Core Retail Sales m/m,265,58604,Jun 19 2015,8:30am,CAD,Core Retail Sales m/m,high,0.5%,0.3%, 
1,2015.06.19 21:30,CAD,3,CPI m/m,266,58487,Jun 19 2015,8:30am,CAD,CPI m/m,medium,-0.1%,0.4%, 
1,2015.06.19 21:30,CAD,3,Retail Sales m/m,267,58605,Jun 19 2015,8:30am,CAD,Retail Sales m/m,medium,0.7%,0.6%, 
1,2015.06.22 07:00,NZD,1,Westpac Consumer Sentiment,269,55188,Jun 21,6:00pm,NZD,Westpac Consumer Sentiment,low,117.4, , 
1,2015.06.22 07:45,NZD,1,Visitor Arrivals m/m,270,55006,Jun 21 2015,6:45pm,NZD,Visitor Arrivals m/m,low, , , 
0,,CNY,0,Bank Holiday,271,58673,Jun 21 2015,All Day,CNY,Bank Holiday,holiday, , , 
1,2015.06.22 12:00,NZD,1,Credit Card Spending y/y,272,55099,Jun 21 2015,11:00pm,NZD,Credit Card Spending y/y,low, , , 
1,2015.06.22 14:00,JPY,1,BOJ Monthly Report,273,56940,Jun 22,1:00am,JPY,BOJ Monthly Report,low, , , 
0,,GBP,1,10-y Bond Auction,274,55713,Jun 22 2015,Tentative,GBP,10-y Bond Auction,low, , , 
1,2015.06.22 19:00,EUR,1,German Buba Monthly Report,275,57626,Jun 22 2015,6:00am,EUR,German Buba Monthly Report,low, , , 
1,2015.06.22 22:45,USD,1,Flash Services PMI,276,55505,Jun 22 2015,9:45am,USD,Flash Services PMI,low, , , 
1,2015.06.22 23:00,EUR,1,Consumer Confidence,277,58142,Jun 22 2015,10:00am,EUR,Consumer Confidence,low, , , 
1,2015.06.22 23:00,USD,5,Existing Home Sales,278,57445,Jun 22 2015,10:00am,USD,Existing Home Sales,high, , , 
1,2015.06.23 09:00,AUD,1,CB Leading Index m/m,279,54994,Jun 22 2015,8:00pm,AUD,CB Leading Index m/m,low, , , 
1,2015.06.23 10:30,AUD,3,HPI q/q,280,54692,Jun 22 2015,9:30pm,AUD,HPI q/q,medium,1.9%, , 
1,2015.06.23 10:35,JPY,1,Flash Manufacturing PMI,281,55269,Jun 22 2015,9:35pm,JPY,Flash Manufacturing PMI,low, , , 
1,2015.06.23 10:45,CNY,5,HSBC Flash Manufacturing PMI,282,55270,Jun 22 2015,9:45pm,CNY,HSBC Flash Manufacturing PMI,high, , , 
1,2015.06.23 11:00,CNY,1,CB Leading Index m/m,283,56079,Jun 22 2015,10:00pm,CNY,CB Leading Index m/m,low, , , 
1,2015.06.23 16:00,EUR,5,French Flash Manufacturing PMI,284,55274,Jun 23,3:00am,EUR,French Flash Manufacturing PMI,high, , , 
1,2015.06.23 16:00,EUR,3,French Flash Services PMI,285,55275,Jun 23 2015,3:00am,EUR,French Flash Services PMI,medium, , , 
1,2015.06.23 16:30,EUR,5,German Flash Manufacturing PMI,286,55276,Jun 23 2015,3:30am,EUR,German Flash Manufacturing PMI,high, , , 
1,2015.06.23 16:30,EUR,3,German Flash Services PMI,287,55277,Jun 23 2015,3:30am,EUR,German Flash Services PMI,medium, , , 
1,2015.06.23 17:00,EUR,5,German Ifo Business Climate,288,58166,Jun 23 2015,4:00am,EUR,German Ifo Business Climate,high, , , 
1,2015.06.23 17:00,EUR,3,Flash Manufacturing PMI,289,55272,Jun 23 2015,4:00am,EUR,Flash Manufacturing PMI,medium, , , 
1,2015.06.23 17:00,EUR,3,Flash Services PMI,290,55273,Jun 23 2015,4:00am,EUR,Flash Services PMI,medium, , , 
1,2015.06.23 18:00,EUR,1,Italian Retail Sales m/m,291,56671,Jun 23 2015,5:00am,EUR,Italian Retail Sales m/m,low, , , 
1,2015.06.23 18:00,GBP,5,Inflation Report Hearings,292,55702,Jun 23 2015,5:00am,GBP,Inflation Report Hearings,high, , , 
1,2015.06.23 19:00,GBP,1,CBI Industrial Order Expectations,293,55541,Jun 23 2015,6:00am,GBP,CBI Industrial Order Expectations,low, , , 
1,2015.06.23 21:30,USD,5,Core Durable Goods Orders m/m,294,57778,Jun 23 2015,8:30am,USD,Core Durable Goods Orders m/m,high, , , 
1,2015.06.23 21:30,USD,3,Durable Goods Orders m/m,295,57777,Jun 23 2015,8:30am,USD,Durable Goods Orders m/m,medium, , , 
1,2015.06.23 22:00,USD,1,HPI m/m,296,56367,Jun 23 2015,9:00am,USD,HPI m/m,low, , , 
1,2015.06.23 22:45,USD,3,Flash Manufacturing PMI,297,55271,Jun 23 2015,9:45am,USD,Flash Manufacturing PMI,medium, , , 
1,2015.06.23 23:00,USD,3,New Home Sales,298,57653,Jun 23 2015,10:00am,USD,New Home Sales,medium, , , 
1,2015.06.23 23:00,USD,1,Richmond Manufacturing Index,299,58049,Jun 23 2015,10:00am,USD,Richmond Manufacturing Index,low, , , 
1,2015.06.24 08:50,JPY,3,Monetary Policy Meeting Minutes,300,57052,Jun 23 2015,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2015.06.24 08:50,JPY,1,SPPI y/y,301,56994,Jun 23 2015,7:50pm,JPY,SPPI y/y,low, , , 
1,2015.06.24 15:00,CHF,1,UBS Consumption Indicator,302,56151,Jun 24,2:00am,CHF,UBS Consumption Indicator,low, , , 
1,2015.06.24 17:30,GBP,1,BBA Mortgage Approvals,303,55658,Jun 24 2015,4:30am,GBP,BBA Mortgage Approvals,low, , , 
1,2015.06.24 18:30,GBP,3,BOE Financial Stability Report,304,55695,Jun 24 2015,5:30am,GBP,BOE Financial Stability Report,medium, , , 
1,2015.06.24 18:30,GBP,3,FPC Statement,305,58065,Jun 24 2015,5:30am,GBP,FPC Statement,medium, , , 
0,,EUR,1,French 10-y Bond Auction,306,59383,Jun 24 2015,Tentative,EUR,French 10-y Bond Auction,low, , , 
1,2015.06.24 21:30,USD,5,Final GDP q/q,307,57854,Jun 24 2015,8:30am,USD,Final GDP q/q,high,-0.7%, , 
1,2015.06.24 21:30,USD,1,Final GDP Price Index q/q,308,57855,Jun 24 2015,8:30am,USD,Final GDP Price Index q/q,low,-0.1%, , 
1,2015.06.24 22:00,CHF,1,SNB Quarterly Bulletin,309,56202,Jun 24 2015,9:00am,CHF,SNB Quarterly Bulletin,low, , , 
1,2015.06.24 22:00,EUR,1,Belgian NBB Business Climate,310,58279,Jun 24 2015,9:00am,EUR,Belgian NBB Business Climate,low, , , 
1,2015.06.24 23:30,USD,3,Crude Oil Inventories,311,54370,Jun 24 2015,10:30am,USD,Crude Oil Inventories,medium, , , 
1,2015.06.25 15:00,EUR,3,GfK German Consumer Climate,312,57638,Jun 25,2:00am,EUR,GfK German Consumer Climate,medium, , , 
1,2015.06.25 19:00,GBP,1,CBI Realized Sales,313,55529,Jun 25 2015,6:00am,GBP,CBI Realized Sales,low, , , 
1,2015.06.25 21:30,USD,5,Unemployment Claims,314,54318,Jun 25 2015,8:30am,USD,Unemployment Claims,high, , , 
1,2015.06.25 21:30,USD,3,Core PCE Price Index m/m,315,57823,Jun 25 2015,8:30am,USD,Core PCE Price Index m/m,medium, , , 
1,2015.06.25 21:30,USD,3,Personal Spending m/m,316,57822,Jun 25 2015,8:30am,USD,Personal Spending m/m,medium, , , 
1,2015.06.25 21:30,USD,1,Personal Income m/m,317,57821,Jun 25 2015,8:30am,USD,Personal Income m/m,low, , , 
1,2015.06.25 23:30,USD,1,Natural Gas Storage,318,54423,Jun 25 2015,10:30am,USD,Natural Gas Storage,low, , , 
1,2015.06.26 01:10,CAD,3,Gov Council Member Schembri Speaks,319,59376,Jun 25 2015,12:10pm,CAD,Gov Council Member Schembri Speaks,medium, , , 
1,2015.06.26 07:45,NZD,5,Trade Balance,320,55025,Jun 25 2015,6:45pm,NZD,Trade Balance,high, , , 
0,,EUR,3,German Prelim CPI m/m,321,57607,Jun 26,All Day,EUR,German Prelim CPI m/m,medium, , , 
1,2015.06.26 15:45,EUR,1,French Consumer Spending m/m,322,56508,Jun 26 2015,2:45am,EUR,French Consumer Spending m/m,low, , , 
1,2015.06.26 17:00,EUR,3,M3 Money Supply y/y,323,58218,Jun 26 2015,4:00am,EUR,M3 Money Supply y/y,medium, , , 
1,2015.06.26 17:00,EUR,3,Private Loans y/y,324,58219,Jun 26 2015,4:00am,EUR,Private Loans y/y,medium, , , 
0,,EUR,1,Italian 10-y Bond Auction,325,56615,Jun 26 2015,Tentative,EUR,Italian 10-y Bond Auction,low, , , 
1,2015.06.26 23:00,USD,3,Revised UoM Consumer Sentiment,326,56107,Jun 26 2015,10:00am,USD,Revised UoM Consumer Sentiment,medium, , , 
1,2015.06.26 23:00,USD,1,Revised UoM Inflation Expectations,327,56109,Jun 26 2015,10:00am,USD,Revised UoM Inflation Expectations,low, , , 
1,2015.06.29 15:00,EUR,1,German Import Prices m/m,330,57578,Jun 29,2:00am,EUR,German Import Prices m/m,low, , , 
0,,EUR,0,Italian Bank Holiday,331,58643,Jun 29 2015,All Day,EUR,Italian Bank Holiday,holiday, , , 
1,2015.06.29 16:00,EUR,3,Spanish Flash CPI y/y,332,56580,Jun 29 2015,3:00am,EUR,Spanish Flash CPI y/y,medium, , , 
1,2015.06.29 17:30,GBP,3,Net Lending to Individuals m/m,333,55631,Jun 29 2015,4:30am,GBP,Net Lending to Individuals m/m,medium, , , 
1,2015.06.29 17:30,GBP,1,M4 Money Supply m/m,334,55633,Jun 29 2015,4:30am,GBP,M4 Money Supply m/m,low, , , 
1,2015.06.29 17:30,GBP,1,Mortgage Approvals,335,55632,Jun 29 2015,4:30am,GBP,Mortgage Approvals,low, , , 
1,2015.06.29 18:00,EUR,1,Italian Prelim CPI m/m,336,56684,Jun 29 2015,5:00am,EUR,Italian Prelim CPI m/m,low, , , 
1,2015.06.29 21:30,CAD,3,RMPI m/m,337,58528,Jun 29 2015,8:30am,CAD,RMPI m/m,medium, , , 
1,2015.06.29 21:30,CAD,1,IPPI m/m,338,58529,Jun 29 2015,8:30am,CAD,IPPI m/m,low, , , 
1,2015.06.29 23:00,USD,3,Pending Home Sales m/m,339,57446,Jun 29 2015,10:00am,USD,Pending Home Sales m/m,medium, , , 
0,,ALL,5,G8 Meetings,340,58328,Jun 29 2015,Tentative,ALL,G8 Meetings,high, , , 
1,2015.06.30 07:45,NZD,3,Building Consents m/m,341,55024,Jun 29 2015,6:45pm,NZD,Building Consents m/m,medium, , , 
1,2015.06.30 08:05,GBP,1,GfK Consumer Confidence,342,55553,Jun 29 2015,7:05pm,GBP,GfK Consumer Confidence,low, , , 
1,2015.06.30 08:30,JPY,3,Household Spending y/y,343,56778,Jun 29 2015,7:30pm,JPY,Household Spending y/y,medium, , , 
1,2015.06.30 08:30,JPY,3,Tokyo Core CPI y/y,344,57019,Jun 29 2015,7:30pm,JPY,Tokyo Core CPI y/y,medium, , , 
1,2015.06.30 08:30,JPY,1,National Core CPI y/y,345,57018,Jun 29 2015,7:30pm,JPY,National Core CPI y/y,low, , , 
1,2015.06.30 08:30,JPY,1,Unemployment Rate,346,56780,Jun 29 2015,7:30pm,JPY,Unemployment Rate,low, , , 
1,2015.06.30 08:50,JPY,3,Retail Sales y/y,347,56814,Jun 29 2015,7:50pm,JPY,Retail Sales y/y,medium, , , 
1,2015.06.30 08:50,JPY,1,Prelim Industrial Production m/m,348,56815,Jun 29 2015,7:50pm,JPY,Prelim Industrial Production m/m,low, , , 
1,2015.06.30 10:00,AUD,1,HIA New Home Sales m/m,349,54958,Jun 29 2015,9:00pm,AUD,HIA New Home Sales m/m,low, , , 
1,2015.06.30 10:00,NZD,5,ANZ Business Confidence,350,55137,Jun 29 2015,9:00pm,NZD,ANZ Business Confidence,high, , , 
1,2015.06.30 10:30,AUD,1,Private Sector Credit m/m,351,54858,Jun 29 2015,9:30pm,AUD,Private Sector Credit m/m,low, , , 
1,2015.06.30 10:30,JPY,3,Average Cash Earnings y/y,352,57000,Jun 29 2015,9:30pm,JPY,Average Cash Earnings y/y,medium, , , 
1,2015.06.30 14:00,JPY,1,Housing Starts y/y,353,56882,Jun 30,1:00am,JPY,Housing Starts y/y,low, , , 
0,,GBP,1,Nationwide HPI m/m,354,55594,Jun 30 2015,Tentative,GBP,Nationwide HPI m/m,low, , , 
1,2015.06.30 16:00,CHF,3,KOF Economic Barometer,355,56163,Jun 30 2015,3:00am,CHF,KOF Economic Barometer,medium, , , 
1,2015.06.30 16:55,EUR,3,German Unemployment Change,356,57543,Jun 30 2015,3:55am,EUR,German Unemployment Change,medium, , , 
1,2015.06.30 17:00,EUR,1,Italian Monthly Unemployment Rate,357,56641,Jun 30 2015,4:00am,EUR,Italian Monthly Unemployment Rate,low, , , 
1,2015.06.30 17:30,GBP,5,Current Account,358,55938,Jun 30 2015,4:30am,GBP,Current Account,high, , , 
1,2015.06.30 17:30,GBP,3,Final GDP q/q,359,55942,Jun 30 2015,4:30am,GBP,Final GDP q/q,medium, , , 
1,2015.06.30 17:30,GBP,1,Index of Services 3m/3m,360,55906,Jun 30 2015,4:30am,GBP,Index of Services 3m/3m,low, , , 
1,2015.06.30 17:30,GBP,1,Revised Business Investment q/q,361,55958,Jun 30 2015,4:30am,GBP,Revised Business Investment q/q,low, , , 
1,2015.06.30 18:00,EUR,3,CPI Flash Estimate y/y,362,57293,Jun 30 2015,5:00am,EUR,CPI Flash Estimate y/y,medium, , , 
1,2015.06.30 18:00,EUR,3,Core CPI Flash Estimate y/y,363,57292,Jun 30 2015,5:00am,EUR,Core CPI Flash Estimate y/y,medium, , , 
1,2015.06.30 18:00,EUR,3,Unemployment Rate,364,57294,Jun 30 2015,5:00am,EUR,Unemployment Rate,medium, , , 
1,2015.06.30 21:30,CAD,5,GDP m/m,365,58503,Jun 30 2015,8:30am,CAD,GDP m/m,high, , , 
1,2015.06.30 22:00,USD,1,/CS Composite-20 HPI y/y,366,58122,Jun 30 2015,9:00am,USD,/CS Composite-20 HPI y/y,low, , , 
1,2015.06.30 22:45,USD,3,Chicago PMI,367,56139,Jun 30 2015,9:45am,USD,Chicago PMI,medium, , , 
1,2015.06.30 23:00,USD,5,CB Consumer Confidence,368,54542,Jun 30 2015,10:00am,USD,CB Consumer Confidence,high, , , 
1,2015.07.01 08:30,AUD,1,AIG Manufacturing Index,369,54729,Jun 30 2015,7:30pm,AUD,AIG Manufacturing Index,low, , , 
1,2015.07.01 08:50,JPY,3,Tankan Manufacturing Index,370,56915,Jun 30 2015,7:50pm,JPY,Tankan Manufacturing Index,medium, , , 
1,2015.07.01 08:50,JPY,3,Tankan Non-Manufacturing Index,371,56916,Jun 30 2015,7:50pm,JPY,Tankan Non-Manufacturing Index,medium, , , 
1,2015.07.01 10:00,CNY,5,Manufacturing PMI,372,54672,Jun 30 2015,9:00pm,CNY,Manufacturing PMI,high, , , 
1,2015.07.01 10:00,CNY,3,Non-Manufacturing PMI,373,54684,Jun 30 2015,9:00pm,CNY,Non-Manufacturing PMI,medium, , , 
1,2015.07.01 10:30,AUD,5,Building Approvals m/m,374,54947,Jun 30 2015,9:30pm,AUD,Building Approvals m/m,high, , , 
1,2015.07.01 10:35,JPY,1,Final Manufacturing PMI,375,55380,Jun 30 2015,9:35pm,JPY,Final Manufacturing PMI,low, , , 
1,2015.07.01 10:45,CNY,5,HSBC Final Manufacturing PMI,376,55381,Jun 30 2015,9:45pm,CNY,HSBC Final Manufacturing PMI,high, , , 
