1,2013.03.01 14:30,AUD,1,Commodity Prices y/y,0,44467,Mar 1 2013,1:30am,AUD,Commodity Prices y/y,low, , ,-7.2%
1,2013.03.01 16:00,EUR,3,German Retail Sales m/m,1,47022,Mar 1 2013,3:00am,EUR,German Retail Sales m/m,medium, ,1.1%, 
1,2013.03.01 16:00,GBP,3,Nationwide HPI m/m,2,45916,Mar 1 2013,3:00am,GBP,Nationwide HPI m/m,medium,0.5%,0.2%,0.2%
1,2013.03.01 17:15,EUR,3,Spanish Manufacturing PMI,3,47213,Mar 1 2013,4:15am,EUR,Spanish Manufacturing PMI,medium,46.1,46.3, 
1,2013.03.01 17:30,CHF,3,Manufacturing PMI,4,45348,Mar 1 2013,4:30am,CHF,Manufacturing PMI,medium,52.5,52.2, 
1,2013.03.01 17:45,EUR,3,Italian Manufacturing PMI,5,47209,Mar 1 2013,4:45am,EUR,Italian Manufacturing PMI,medium,47.8,47.6, 
1,2013.03.01 17:50,EUR,1,French Final Manufacturing PMI,6,59016,Mar 1 2013,4:50am,EUR,French Final Manufacturing PMI,low,43.6,43.6,43.9
1,2013.03.01 17:55,EUR,1,German Final Manufacturing PMI,7,59018,Mar 1 2013,4:55am,EUR,German Final Manufacturing PMI,low,50.1,50.1,50.3
1,2013.03.01 18:00,EUR,1,Final Manufacturing PMI,8,47205,Mar 1 2013,5:00am,EUR,Final Manufacturing PMI,low,47.8,47.8,47.9
1,2013.03.01 18:00,EUR,1,Italian Monthly Unemployment Rate,9,47420,Mar 1 2013,5:00am,EUR,Italian Monthly Unemployment Rate,low, ,11.1%, 
1,2013.03.01 18:00,EUR,1,Italian Quarterly Unemployment Rate,10,47444,Mar 1 2013,5:00am,EUR,Italian Quarterly Unemployment Rate,low, ,10.8%, 
1,2013.03.01 18:30,GBP,5,Manufacturing PMI,11,45806,Mar 1 2013,5:30am,GBP,Manufacturing PMI,high,50.8,51.0, 
1,2013.03.01 18:30,GBP,3,Net Lending to Individuals m/m,12,46195,Mar 1 2013,5:30am,GBP,Net Lending to Individuals m/m,medium, ,1.1B, 
1,2013.03.01 18:30,GBP,1,M4 Money Supply m/m,13,46002,Mar 1 2013,5:30am,GBP,M4 Money Supply m/m,low,0.7%,0.3%, 
1,2013.03.01 18:30,GBP,1,Mortgage Approvals,14,45904,Mar 1 2013,5:30am,GBP,Mortgage Approvals,low,56K,57K, 
1,2013.03.01 19:00,EUR,3,CPI Flash Estimate y/y,15,46832,Mar 1 2013,6:00am,EUR,CPI Flash Estimate y/y,medium,2.0%,2.0%, 
1,2013.03.01 19:00,EUR,3,Unemployment Rate,16,46880,Mar 1 2013,6:00am,EUR,Unemployment Rate,medium, ,11.8%, 
1,2013.03.01 19:00,EUR,1,Italian Prelim CPI m/m,17,47320,Mar 1 2013,6:00am,EUR,Italian Prelim CPI m/m,low,0.2%,0.3%, 
1,2013.03.01 22:30,CAD,5,GDP m/m,18,47882,Mar 1 2013,9:30am,CAD,GDP m/m,high,0.3%,-0.2%,-0.2%
1,2013.03.01 22:30,USD,3,Core PCE Price Index m/m,19,46437,Mar 1 2013,9:30am,USD,Core PCE Price Index m/m,medium,0.0%,0.1%,0.1%
1,2013.03.01 22:30,USD,3,Personal Spending m/m,20,46433,Mar 1 2013,9:30am,USD,Personal Spending m/m,medium, ,0.2%,0.2%
1,2013.03.01 22:30,USD,1,Personal Income m/m,21,46421,Mar 1 2013,9:30am,USD,Personal Income m/m,low,2.6%,-2.3%, 
1,2013.03.01 23:00,USD,1,Final Manufacturing PMI,22,46760,Mar 1 2013,10:00am,USD,Final Manufacturing PMI,low,55.2,55.2, 
1,2013.03.01 23:55,USD,3,Revised UoM Consumer Sentiment,23,46657,Mar 1 2013,10:55am,USD,Revised UoM Consumer Sentiment,medium,76.3,76.3, 
1,2013.03.01 23:55,USD,1,Revised UoM Inflation Expectations,24,46656,Mar 1 2013,10:55am,USD,Revised UoM Inflation Expectations,low,3.3%, ,3.3%
1,2013.03.02 00:00,USD,5,ISM Manufacturing PMI,25,46724,Mar 1 2013,11:00am,USD,ISM Manufacturing PMI,high,53.1,52.7, 
1,2013.03.02 00:00,USD,1,Construction Spending m/m,26,46256,Mar 1 2013,11:00am,USD,Construction Spending m/m,low, ,0.6%, 
1,2013.03.02 00:00,USD,1,ISM Manufacturing Prices,27,46736,Mar 1 2013,11:00am,USD,ISM Manufacturing Prices,low,56.5,57.3, 
0,,USD,1,Total Vehicle Sales,28,46458,Mar 1 2013,All Day,USD,Total Vehicle Sales,low,15.3M,15.1M, 
1,2013.03.02 01:35,USD,1,President Obama Speaks,29,48874,Mar 1 2013,12:35pm,USD,President Obama Speaks,low, , , 
1,2013.03.02 12:00,USD,5,Fed Chairman Bernanke Speaks,30,48859,Mar 1 2013,11:00pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.03.03 10:00,CNY,1,Non-Manufacturing PMI,31,44774,Mar 2 2013,9:00pm,CNY,Non-Manufacturing PMI,low,56.2, ,54.5
1,2013.03.04 08:30,AUD,1,MI Inflation Gauge m/m,32,44455,Mar 3 2013,7:30pm,AUD,MI Inflation Gauge m/m,low,0.3%, ,0.0%
1,2013.03.04 08:50,JPY,1,Monetary Base y/y,33,44984,Mar 3 2013,7:50pm,JPY,Monetary Base y/y,low,10.9%,11.5%, 
1,2013.03.04 09:00,NZD,1,ANZ Commodity Prices m/m,34,44641,Mar 3 2013,8:00pm,NZD,ANZ Commodity Prices m/m,low,0.3%, ,1.0%
1,2013.03.04 09:30,AUD,5,Building Approvals m/m,35,44346,Mar 3 2013,8:30pm,AUD,Building Approvals m/m,high, ,2.8%, 
1,2013.03.04 09:30,AUD,3,ANZ Job Advertisements m/m,36,44416,Mar 3 2013,8:30pm,AUD,ANZ Job Advertisements m/m,medium, , ,3.0%
1,2013.03.04 09:30,AUD,3,Company Operating Profits q/q,37,44477,Mar 3 2013,8:30pm,AUD,Company Operating Profits q/q,medium, ,-0.9%,-1.0%
1,2013.03.04 17:00,EUR,5,Spanish Unemployment Change,38,47425,Mar 4 2013,4:00am,EUR,Spanish Unemployment Change,high,132.1K,77.5K, 
0,,EUR,3,Eurogroup Meetings,39,48868,Mar 4 2013,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2013.03.04 18:30,EUR,1,Sentix Investor Confidence,40,47721,Mar 4 2013,5:30am,EUR,Sentix Investor Confidence,low,-3.9,-4.5, 
1,2013.03.04 18:30,GBP,5,Construction PMI,41,45807,Mar 4 2013,5:30am,GBP,Construction PMI,high,48.7,49.2, 
1,2013.03.04 19:00,EUR,1,PPI m/m,42,46868,Mar 4 2013,6:00am,EUR,PPI m/m,low,-0.2%,0.5%, 
1,2013.03.04 22:00,USD,3,FOMC Member Yellen Speaks,43,48866,Mar 4 2013,9:00am,USD,FOMC Member Yellen Speaks,medium, , , 
1,2013.03.05 03:15,USD,3,FOMC Member Powell Speaks,44,48870,Mar 4 2013,2:15pm,USD,FOMC Member Powell Speaks,medium, , , 
1,2013.03.05 07:25,AUD,1,AIG Services Index,45,44262,Mar 4 2013,6:25pm,AUD,AIG Services Index,low,45.3, ,48.5
1,2013.03.05 09:00,GBP,3,BRC Retail Sales Monitor y/y,46,46135,Mar 4 2013,8:00pm,GBP,BRC Retail Sales Monitor y/y,medium,1.9%, ,2.7%
1,2013.03.05 09:30,AUD,5,Retail Sales m/m,47,44531,Mar 4 2013,8:30pm,AUD,Retail Sales m/m,high, ,0.4%, 
1,2013.03.05 09:30,AUD,3,Current Account,48,44481,Mar 4 2013,8:30pm,AUD,Current Account,medium, ,-15.4B, 
1,2013.03.05 10:30,JPY,3,Average Cash Earnings y/y,49,45118,Mar 4 2013,9:30pm,JPY,Average Cash Earnings y/y,medium, ,-0.3%, 
1,2013.03.05 10:45,CNY,1,HSBC Services PMI,50,54036,Mar 4 2013,9:45pm,CNY,HSBC Services PMI,low,54.0, ,52.1
1,2013.03.05 12:30,AUD,5,Cash Rate,51,44224,Mar 4 2013,11:30pm,AUD,Cash Rate,high,3.00%,3.00%,3.00%
1,2013.03.05 12:30,AUD,5,RBA Rate Statement,52,44225,Mar 4 2013,11:30pm,AUD,RBA Rate Statement,high, , , 
1,2013.03.05 12:45,JPY,1,10-y Bond Auction,53,49048,Mar 4 2013,11:45pm,JPY,10-y Bond Auction,low,0.80|2.8, ,0.64|2.4
1,2013.03.05 17:15,EUR,5,Spanish Services PMI,54,47249,Mar 5 2013,4:15am,EUR,Spanish Services PMI,high,47.0,45.9, 
1,2013.03.05 17:45,EUR,5,Italian Services PMI,55,47245,Mar 5 2013,4:45am,EUR,Italian Services PMI,high,43.9,43.6,43.6
1,2013.03.05 17:50,EUR,1,French Final Services PMI,56,59202,Mar 5 2013,4:50am,EUR,French Final Services PMI,low,42.7,42.7,42.7
1,2013.03.05 17:55,EUR,1,German Final Services PMI,57,59214,Mar 5 2013,4:55am,EUR,German Final Services PMI,low,54.1,54.1,54.1
1,2013.03.05 18:00,EUR,1,Final Services PMI,58,47241,Mar 5 2013,5:00am,EUR,Final Services PMI,low,47.3,47.3, 
0,,EUR,3,ECOFIN Meetings,59,48867,Mar 5 2013,All Day,EUR,ECOFIN Meetings,medium, , , 
1,2013.03.05 18:30,GBP,5,Services PMI,60,45828,Mar 5 2013,5:30am,GBP,Services PMI,high,51.5,51.1, 
1,2013.03.05 19:00,EUR,3,Retail Sales m/m,61,46892,Mar 5 2013,6:00am,EUR,Retail Sales m/m,medium, ,0.3%, 
1,2013.03.05 22:30,NZD,1,GDT Price Index,62,56294,Mar 5 2013,9:30am,NZD,GDT Price Index,low,4.1%, ,11.5%
1,2013.03.06 00:00,USD,5,ISM Non-Manufacturing PMI,63,46748,Mar 5 2013,11:00am,USD,ISM Non-Manufacturing PMI,high,55.2,55.0, 
1,2013.03.06 00:00,USD,1,IBD/TIPP Economic Optimism,64,48068,Mar 5 2013,11:00am,USD,IBD/TIPP Economic Optimism,low,47.3,47.8, 
1,2013.03.06 09:01,GBP,1,BRC Shop Price Index y/y,65,46111,Mar 5 2013,8:01pm,GBP,BRC Shop Price Index y/y,low,0.6%, ,1.1%
1,2013.03.06 09:30,AUD,5,GDP q/q,66,44485,Mar 5 2013,8:30pm,AUD,GDP q/q,high, ,0.6%,0.6%
1,2013.03.06 17:00,GBP,3,Halifax HPI m/m,67,45945,Mar 6 2013,4:00am,GBP,Halifax HPI m/m,medium, ,0.4%,0.5%
1,2013.03.06 18:45,GBP,5,BOE Gov King Speaks,68,48869,Mar 6 2013,5:45am,GBP,BOE Gov King Speaks,high, , , 
1,2013.03.06 19:00,EUR,1,Revised GDP q/q,69,46928,Mar 6 2013,6:00am,EUR,Revised GDP q/q,low,-0.6%,-0.6%,-0.6%
1,2013.03.06 22:15,USD,5,ADP Non-Farm Employment Change,70,45676,Mar 6 2013,9:15am,USD,ADP Non-Farm Employment Change,high, ,172K, 
1,2013.03.07 00:00,CAD,5,BOC Rate Statement,71,45760,Mar 6 2013,11:00am,CAD,BOC Rate Statement,high, , , 
1,2013.03.07 00:00,CAD,5,Ivey PMI,72,46792,Mar 6 2013,11:00am,CAD,Ivey PMI,high,58.9,56.2, 
1,2013.03.07 00:00,CAD,5,Overnight Rate,73,45761,Mar 6 2013,11:00am,CAD,Overnight Rate,high,1.00%,1.00%,1.00%
1,2013.03.07 00:00,USD,3,Factory Orders m/m,74,46386,Mar 6 2013,11:00am,USD,Factory Orders m/m,medium, ,-2.2%, 
1,2013.03.07 00:30,USD,3,Crude Oil Inventories,75,45592,Mar 6 2013,11:30am,USD,Crude Oil Inventories,medium,1.1M,0.9M,3.8M
1,2013.03.07 04:00,USD,3,Beige Book,76,44197,Mar 6 2013,3:00pm,USD,Beige Book,medium, , , 
1,2013.03.07 07:26,AUD,1,AIG Construction Index,77,44263,Mar 6 2013,6:26pm,AUD,AIG Construction Index,low,36.2, ,45.6
1,2013.03.07 09:30,AUD,5,Trade Balance,78,44534,Mar 6 2013,8:30pm,AUD,Trade Balance,high, ,-0.51B, 
1,2013.03.07 12:24,JPY,5,Monetary Policy Statement,79,44949,Mar 6 2013,11:24pm,JPY,Monetary Policy Statement,high, , , 
1,2013.03.07 12:24,JPY,5,Overnight Call Rate,80,44950,Mar 6 2013,11:24pm,JPY,Overnight Call Rate,high,0.10%,0.10%,0.10%
1,2013.03.07 14:00,JPY,1,Leading Indicators,81,45216,Mar 7 2013,1:00am,JPY,Leading Indicators,low, ,96.2%,96.3%
1,2013.03.07 15:45,CHF,1,Unemployment Rate,82,45452,Mar 7 2013,2:45am,CHF,Unemployment Rate,low,3.1%,3.1%,3.1%
1,2013.03.07 16:32,JPY,5,BOJ Press Conference,83,44951,Mar 7 2013,3:32am,JPY,BOJ Press Conference,high, , , 
1,2013.03.07 16:45,EUR,1,French Trade Balance,84,46999,Mar 7 2013,3:45am,EUR,French Trade Balance,low, ,-4.8B, 
1,2013.03.07 17:00,CHF,5,Foreign Currency Reserves,85,45336,Mar 7 2013,4:00am,CHF,Foreign Currency Reserves,high, , ,427.7B
1,2013.03.07 18:00,CHF,5,SNB Chairman Jordan Speaks,86,48875,Mar 7 2013,5:00am,CHF,SNB Chairman Jordan Speaks,high, , , 
1,2013.03.07 18:45,EUR,5,Spanish 10-y Bond Auction,87,48872,Mar 7 2013,5:45am,EUR,Spanish 10-y Bond Auction,high,5.20|1.6, ,4.92|2.3
1,2013.03.07 18:59,EUR,3,French 10-y Bond Auction,88,47590,Mar 7 2013,5:59am,EUR,French 10-y Bond Auction,medium,2.30|3.1, ,2.10|2.2
1,2013.03.07 20:00,EUR,3,German Factory Orders m/m,89,47047,Mar 7 2013,7:00am,EUR,German Factory Orders m/m,medium, ,0.6%, 
1,2013.03.07 21:00,GBP,5,Asset Purchase Facility,90,45728,Mar 7 2013,8:00am,GBP,Asset Purchase Facility,high,375B,375B,375B
1,2013.03.07 21:00,GBP,5,Official Bank Rate,91,45730,Mar 7 2013,8:00am,GBP,Official Bank Rate,high,0.50%,0.50%,0.50%
1,2013.03.07 21:30,USD,1,Challenger Job Cuts y/y,92,45677,Mar 7 2013,8:30am,USD,Challenger Job Cuts y/y,low,-24.4%, ,7.0%
1,2013.03.07 21:45,EUR,5,Minimum Bid Rate,93,45701,Mar 7 2013,8:45am,EUR,Minimum Bid Rate,high,0.75%,0.75%,0.75%
1,2013.03.07 22:30,CAD,5,Building Permits m/m,94,47948,Mar 7 2013,9:30am,CAD,Building Permits m/m,high, ,5.4%, 
1,2013.03.07 22:30,CAD,5,Trade Balance,95,47919,Mar 7 2013,9:30am,CAD,Trade Balance,high, ,-0.6B, 
1,2013.03.07 22:30,EUR,5,ECB Press Conference,96,45700,Mar 7 2013,9:30am,EUR,ECB Press Conference,high, , , 
1,2013.03.07 22:30,USD,5,Trade Balance,97,46292,Mar 7 2013,9:30am,USD,Trade Balance,high, ,-42.8B, 
1,2013.03.07 22:30,USD,5,Unemployment Claims,98,45489,Mar 7 2013,9:30am,USD,Unemployment Claims,high, ,354K, 
1,2013.03.07 22:30,USD,3,Revised Nonfarm Productivity q/q,99,46566,Mar 7 2013,9:30am,USD,Revised Nonfarm Productivity q/q,medium,-2.0%,-1.6%, 
1,2013.03.07 22:30,USD,1,Revised Unit Labor Costs q/q,100,46573,Mar 7 2013,9:30am,USD,Revised Unit Labor Costs q/q,low,4.5%,4.4%, 
1,2013.03.08 00:30,USD,1,Natural Gas Storage,101,45541,Mar 7 2013,11:30am,USD,Natural Gas Storage,low,-171B,-135B,-146B
1,2013.03.08 03:15,USD,3,FOMC Member Powell Speaks,102,48871,Mar 7 2013,2:15pm,USD,FOMC Member Powell Speaks,medium, , , 
1,2013.03.08 05:00,USD,1,Consumer Credit m/m,103,46322,Mar 7 2013,4:00pm,USD,Consumer Credit m/m,low, ,15.2B, 
1,2013.03.08 06:30,USD,3,Bank Stress Test Results,104,47316,Mar 7 2013,5:30pm,USD,Bank Stress Test Results,medium, , , 
1,2013.03.08 06:45,NZD,1,Manufacturing Sales q/q,105,44691,Mar 7 2013,5:45pm,NZD,Manufacturing Sales q/q,low, , ,0.0%
1,2013.03.08 08:50,JPY,5,Current Account,106,45180,Mar 7 2013,7:50pm,JPY,Current Account,high, ,0.11T, 
1,2013.03.08 08:50,JPY,3,Final GDP q/q,107,45304,Mar 7 2013,7:50pm,JPY,Final GDP q/q,medium,-0.1%,-0.1%, 
1,2013.03.08 08:50,JPY,1,Bank Lending y/y,108,45168,Mar 7 2013,7:50pm,JPY,Bank Lending y/y,low,1.3%, ,1.5%
1,2013.03.08 08:50,JPY,1,Final GDP Price Index y/y,109,45305,Mar 7 2013,7:50pm,JPY,Final GDP Price Index y/y,low,-0.6%,-0.6%, 
1,2013.03.08 11:02,CNY,5,Trade Balance,110,44893,Mar 7 2013,10:02pm,CNY,Trade Balance,high,29.2B,-8.8B, 
1,2013.03.08 12:45,JPY,1,30-y Bond Auction,111,49098,Mar 7 2013,11:45pm,JPY,30-y Bond Auction,low,1.99|3.5, ,1.82|3.3
1,2013.03.08 14:00,JPY,1,BOJ Monthly Report,112,44918,Mar 8 2013,1:00am,JPY,BOJ Monthly Report,low, , , 
1,2013.03.08 14:00,JPY,1,Economy Watchers Sentiment,113,45061,Mar 8 2013,1:00am,JPY,Economy Watchers Sentiment,low,49.5,51.2, 
1,2013.03.08 16:45,EUR,1,French Gov Budget Balance,114,47470,Mar 8 2013,3:45am,EUR,French Gov Budget Balance,low,-87.2B, ,-12.8B
1,2013.03.08 17:15,CHF,5,CPI m/m,115,45380,Mar 8 2013,4:15am,CHF,CPI m/m,high,-0.3%,-0.3%, 
1,2013.03.08 18:30,GBP,3,Consumer Inflation Expectations,116,45863,Mar 8 2013,5:30am,GBP,Consumer Inflation Expectations,medium,3.5%, ,3.6%
1,2013.03.08 20:00,EUR,3,German Industrial Production m/m,117,47035,Mar 8 2013,7:00am,EUR,German Industrial Production m/m,medium, ,0.6%, 
1,2013.03.08 22:13,CAD,1,Housing Starts,118,46813,Mar 8 2013,9:13am,CAD,Housing Starts,low, ,173K, 
1,2013.03.08 22:30,CAD,5,Employment Change,119,47833,Mar 8 2013,9:30am,CAD,Employment Change,high,-21.9K,7.8K, 
1,2013.03.08 22:30,CAD,5,Unemployment Rate,120,47835,Mar 8 2013,9:30am,CAD,Unemployment Rate,high,7.0%,7.1%, 
1,2013.03.08 22:30,CAD,3,Labor Productivity q/q,121,47825,Mar 8 2013,9:30am,CAD,Labor Productivity q/q,medium, ,-0.1%, 
1,2013.03.08 22:30,USD,5,Non-Farm Employment Change,122,45642,Mar 8 2013,9:30am,USD,Non-Farm Employment Change,high, ,162K, 
1,2013.03.08 22:30,USD,5,Unemployment Rate,123,45643,Mar 8 2013,9:30am,USD,Unemployment Rate,high,7.9%,7.9%, 
1,2013.03.08 22:30,USD,3,Average Hourly Earnings m/m,124,45644,Mar 8 2013,9:30am,USD,Average Hourly Earnings m/m,medium, ,0.2%,0.2%
1,2013.03.09 00:00,USD,1,Wholesale Inventories m/m,125,46268,Mar 8 2013,11:00am,USD,Wholesale Inventories m/m,low, ,0.4%, 
1,2013.03.09 10:00,USD,1,FOMC Member Duke Speaks,126,48876,Mar 8 2013,9:00pm,USD,FOMC Member Duke Speaks,low, , , 
1,2013.03.09 10:30,CNY,5,CPI y/y,127,44801,Mar 8 2013,9:30pm,CNY,CPI y/y,high,2.0%,3.0%, 
1,2013.03.09 10:30,CNY,3,PPI y/y,128,44800,Mar 8 2013,9:30pm,CNY,PPI y/y,medium,-1.6%,-1.5%,-1.6%
1,2013.03.09 14:30,CNY,3,Fixed Asset Investment ytd/y,129,44826,Mar 9 2013,1:30am,CNY,Fixed Asset Investment ytd/y,medium,20.6%,20.6%, 
1,2013.03.09 14:30,CNY,3,Industrial Production y/y,130,44827,Mar 9 2013,1:30am,CNY,Industrial Production y/y,medium,10.3%,10.4%, 
1,2013.03.09 14:30,CNY,1,Retail Sales y/y,131,44828,Mar 9 2013,1:30am,CNY,Retail Sales y/y,low,15.2%,14.5%, 
0,2013.03.10 16:00,CAD,0,Daylight Saving Time Shift,132,44151,Mar 10 2013,3:00am,CAD,Daylight Saving Time Shift,holiday, , , 
0,2013.03.10 16:00,USD,0,Daylight Saving Time Shift,133,44148,Mar 10 2013,3:00am,USD,Daylight Saving Time Shift,holiday, , , 
1,2013.03.10 16:07,CNY,3,New Loans,134,44869,Mar 10 2013,3:07am,CNY,New Loans,medium,1070B,750B, 
1,2013.03.10 16:07,CNY,1,M2 Money Supply y/y,135,44868,Mar 10 2013,3:07am,CNY,M2 Money Supply y/y,low,15.9%,14.8%, 
1,2013.03.11 08:50,JPY,3,Core Machinery Orders m/m,136,45204,Mar 10 2013,7:50pm,JPY,Core Machinery Orders m/m,medium,2.8%,-1.6%, 
1,2013.03.11 08:50,JPY,1,M2 Money Stock y/y,137,44996,Mar 10 2013,7:50pm,JPY,M2 Money Stock y/y,low,2.7%,2.7%, 
1,2013.03.11 15:03,JPY,1,Prelim Machine Tool Orders y/y,138,45264,Mar 11 2013,2:03am,JPY,Prelim Machine Tool Orders y/y,low, , ,-21.5%
1,2013.03.11 16:00,EUR,1,German Trade Balance,139,47011,Mar 11 2013,3:00am,EUR,German Trade Balance,low, ,17.9B, 
1,2013.03.11 16:45,EUR,3,French Industrial Production m/m,140,46987,Mar 11 2013,3:45am,EUR,French Industrial Production m/m,medium, ,-0.1%, 
1,2013.03.11 17:15,CHF,3,Retail Sales y/y,141,45404,Mar 11 2013,4:15am,CHF,Retail Sales y/y,medium, ,3.7%, 
1,2013.03.12 08:50,JPY,3,BSI Manufacturing Index,142,45006,Mar 11 2013,7:50pm,JPY,BSI Manufacturing Index,medium,-10.3,-6.2, 
1,2013.03.12 08:50,JPY,3,Monetary Policy Meeting Minutes,143,44932,Mar 11 2013,7:50pm,JPY,Monetary Policy Meeting Minutes,medium, , , 
1,2013.03.12 08:50,JPY,3,Tertiary Industry Activity m/m,144,45288,Mar 11 2013,7:50pm,JPY,Tertiary Industry Activity m/m,medium, ,-0.1%, 
1,2013.03.12 08:50,JPY,1,PPI y/y,145,45143,Mar 11 2013,7:50pm,JPY,PPI y/y,low, ,-0.1%,-0.1%
1,2013.03.12 09:01,GBP,3,RICS House Price Balance,146,45881,Mar 11 2013,8:01pm,GBP,RICS House Price Balance,medium,-4%,-1%, 
1,2013.03.12 09:27,NZD,3,REINZ HPI m/m,147,44610,Mar 11 2013,8:27pm,NZD,REINZ HPI m/m,medium,-1.0%, ,1.6%
1,2013.03.12 09:30,AUD,3,NAB Business Confidence,148,44293,Mar 11 2013,8:30pm,AUD,NAB Business Confidence,medium,3, ,1
1,2013.03.12 14:00,JPY,1,Consumer Confidence,149,45049,Mar 12 2013,1:00am,JPY,Consumer Confidence,low,43.3,43.0, 
1,2013.03.12 16:00,EUR,1,German Final CPI m/m,150,47385,Mar 12 2013,3:00am,EUR,German Final CPI m/m,low,0.6%,0.6%,0.6%
1,2013.03.12 16:00,EUR,1,German WPI m/m,151,47334,Mar 12 2013,3:00am,EUR,German WPI m/m,low,0.3%,0.4%, 
1,2013.03.12 18:30,GBP,5,Manufacturing Production m/m,152,46172,Mar 12 2013,5:30am,GBP,Manufacturing Production m/m,high, ,0.0%, 
1,2013.03.12 18:30,GBP,3,Trade Balance,153,46123,Mar 12 2013,5:30am,GBP,Trade Balance,medium, ,-8.8B, 
1,2013.03.12 18:30,GBP,1,Industrial Production m/m,154,46160,Mar 12 2013,5:30am,GBP,Industrial Production m/m,low,1.1%,0.1%, 
1,2013.03.12 20:30,USD,1,NFIB Small Business Index,155,48412,Mar 12 2013,7:30am,USD,NFIB Small Business Index,low,88.9,91.3,90.8
1,2013.03.12 23:57,GBP,3,NIESR GDP Estimate,156,46208,Mar 12 2013,10:57am,GBP,NIESR GDP Estimate,medium, , ,-0.1%
1,2013.03.13 00:00,USD,3,JOLTS Job Openings,157,49344,Mar 12 2013,11:00am,USD,JOLTS Job Openings,medium, ,3.67M,3.69M
1,2013.03.13 06:45,NZD,1,FPI m/m,158,44673,Mar 12 2013,5:45pm,NZD,FPI m/m,low,1.9%, ,-0.3%
1,2013.03.13 08:30,AUD,3,Westpac Consumer Sentiment,159,44312,Mar 12 2013,7:30pm,AUD,Westpac Consumer Sentiment,medium,7.7%, ,2.0%
1,2013.03.13 09:30,AUD,3,Home Loans m/m,160,44333,Mar 12 2013,8:30pm,AUD,Home Loans m/m,medium, ,0.2%, 
1,2013.03.13 15:30,EUR,1,French Final Non-Farm Payrolls q/q,161,47452,Mar 13 2013,2:30am,EUR,French Final Non-Farm Payrolls q/q,low,-0.2%,-0.2%, 
1,2013.03.13 16:45,EUR,1,French CPI m/m,162,47336,Mar 13 2013,3:45am,EUR,French CPI m/m,low,-0.5%,0.5%, 
1,2013.03.13 19:00,EUR,3,Industrial Production m/m,163,46904,Mar 13 2013,6:00am,EUR,Industrial Production m/m,medium, ,-0.1%, 
1,2013.03.13 21:30,USD,5,Core Retail Sales m/m,164,46358,Mar 13 2013,8:30am,USD,Core Retail Sales m/m,high, ,0.5%, 
1,2013.03.13 21:30,USD,5,Retail Sales m/m,165,46370,Mar 13 2013,8:30am,USD,Retail Sales m/m,high, ,0.5%, 
1,2013.03.13 21:30,USD,3,Import Prices m/m,166,46518,Mar 13 2013,8:30am,USD,Import Prices m/m,medium,0.6%,0.5%, 
1,2013.03.13 23:00,USD,3,Business Inventories m/m,167,46310,Mar 13 2013,10:00am,USD,Business Inventories m/m,medium, ,0.5%, 
1,2013.03.13 23:30,USD,3,Crude Oil Inventories,168,45593,Mar 13 2013,10:30am,USD,Crude Oil Inventories,medium,3.8M,2.3M,2.6M
1,2013.03.14 02:00,USD,3,10-y Bond Auction,169,47673,Mar 13 2013,1:00pm,USD,10-y Bond Auction,medium,2.05|2.7, ,2.03|3.2
1,2013.03.14 02:20,USD,3,Federal Budget Balance,170,44206,Mar 13 2013,1:20pm,USD,Federal Budget Balance,medium,2.9B,-200.0B, 
1,2013.03.14 05:00,NZD,5,Official Cash Rate,171,44558,Mar 13 2013,4:00pm,NZD,Official Cash Rate,high,2.50%,2.50%,2.50%
1,2013.03.14 05:00,NZD,5,RBNZ Press Conference,172,44561,Mar 13 2013,4:00pm,NZD,RBNZ Press Conference,high, , , 
1,2013.03.14 05:00,NZD,5,RBNZ Rate Statement,173,44559,Mar 13 2013,4:00pm,NZD,RBNZ Rate Statement,high, , , 
1,2013.03.14 05:00,NZD,3,RBNZ Monetary Policy Statement,174,44560,Mar 13 2013,4:00pm,NZD,RBNZ Monetary Policy Statement,medium, , , 
1,2013.03.14 09:00,AUD,3,MI Inflation Expectations,175,44311,Mar 13 2013,8:00pm,AUD,MI Inflation Expectations,medium,2.2%, ,2.3%
1,2013.03.14 09:01,GBP,1,BOE Quarterly Bulletin,176,45993,Mar 13 2013,8:01pm,GBP,BOE Quarterly Bulletin,low, , , 
1,2013.03.14 09:05,NZD,5,RBNZ Gov Wheeler Speaks,177,48882,Mar 13 2013,8:05pm,NZD,RBNZ Gov Wheeler Speaks,high, , , 
1,2013.03.14 09:30,AUD,5,Employment Change,178,44394,Mar 13 2013,8:30pm,AUD,Employment Change,high, ,9.5K, 
1,2013.03.14 09:30,AUD,5,Unemployment Rate,179,44395,Mar 13 2013,8:30pm,AUD,Unemployment Rate,high,5.4%,5.5%, 
1,2013.03.14 13:30,JPY,1,Revised Industrial Production m/m,180,45240,Mar 14 2013,12:30am,JPY,Revised Industrial Production m/m,low,1.0%,1.0%, 
1,2013.03.14 16:00,AUD,3,RBA Assist Gov Kent Speaks,181,48881,Mar 14 2013,3:00am,AUD,RBA Assist Gov Kent Speaks,medium, , , 
1,2013.03.14 17:30,CHF,5,Libor Rate,182,45319,Mar 14 2013,4:30am,CHF,Libor Rate,high,0.25%,0.25%,0.25%
1,2013.03.14 17:30,CHF,5,SNB Monetary Policy Assessment,183,45320,Mar 14 2013,4:30am,CHF,SNB Monetary Policy Assessment,high, , , 
1,2013.03.14 18:00,EUR,3,ECB Monthly Bulletin,184,47458,Mar 14 2013,5:00am,EUR,ECB Monthly Bulletin,medium, , , 
0,,EUR,5,EU Economic Summit,185,48878,Mar 14 2013,Day 1,EUR,EU Economic Summit,high, , , 
1,2013.03.14 19:00,EUR,1,Employment Change q/q,186,46938,Mar 14 2013,6:00am,EUR,Employment Change q/q,low, ,-0.1%, 
1,2013.03.14 21:30,CAD,3,NHPI m/m,187,47803,Mar 14 2013,8:30am,CAD,NHPI m/m,medium,0.2%,0.1%,0.1%
1,2013.03.14 21:30,CAD,1,Capacity Utilization Rate,188,47877,Mar 14 2013,8:30am,CAD,Capacity Utilization Rate,low, ,80.8%,80.7%
1,2013.03.14 21:30,USD,5,PPI m/m,189,46493,Mar 14 2013,8:30am,USD,PPI m/m,high,0.2%,0.7%,0.7%
1,2013.03.14 21:30,USD,5,Unemployment Claims,190,45491,Mar 14 2013,8:30am,USD,Unemployment Claims,high, ,348K, 
1,2013.03.14 21:30,USD,3,Core PPI m/m,191,46506,Mar 14 2013,8:30am,USD,Core PPI m/m,medium,0.2%,0.2%,0.2%
1,2013.03.14 21:30,USD,3,Current Account,192,46380,Mar 14 2013,8:30am,USD,Current Account,medium, ,-111B,-110B
1,2013.03.14 22:00,USD,3,FOMC Member Raskin Speaks,193,48880,Mar 14 2013,9:00am,USD,FOMC Member Raskin Speaks,medium, , , 
1,2013.03.14 23:30,USD,1,Natural Gas Storage,194,45542,Mar 14 2013,10:30am,USD,Natural Gas Storage,low,-146B,-136B,-145B
1,2013.03.15 02:00,USD,1,30-y Bond Auction,195,47709,Mar 14 2013,1:00pm,USD,30-y Bond Auction,low,3.18|2.7, ,3.25|2.4
1,2013.03.15 05:30,USD,1,Bank Stress Test Results,196,48877,Mar 14 2013,4:30pm,USD,Bank Stress Test Results,low, , , 
1,2013.03.15 06:30,NZD,3,Business NZ Manufacturing Index,197,44583,Mar 14 2013,5:30pm,NZD,Business NZ Manufacturing Index,medium,55.2, ,56.3
1,2013.03.15 17:15,CHF,3,PPI m/m,198,45392,Mar 15 2013,4:15am,CHF,PPI m/m,medium,-0.1%,0.3%, 
0,,EUR,3,EU Economic Summit,199,48879,Mar 15 2013,Day 2,EUR,EU Economic Summit,medium, , , 
0,,EUR,3,Eurogroup Meetings,200,48884,Mar 15 2013,All Day,EUR,Eurogroup Meetings,medium, , , 
1,2013.03.15 19:00,EUR,3,Final CPI y/y,201,46856,Mar 15 2013,6:00am,EUR,Final CPI y/y,medium,1.8%,1.8%,1.8%
1,2013.03.15 19:00,EUR,3,Final Core CPI y/y,202,46844,Mar 15 2013,6:00am,EUR,Final Core CPI y/y,medium,1.3%,1.3%,1.3%
1,2013.03.15 19:00,GBP,1,CB Leading Index m/m,203,48270,Mar 15 2013,6:00am,GBP,CB Leading Index m/m,low, , ,0.4%
1,2013.03.15 20:00,GBP,3,MPC Member Dale Speaks,204,48883,Mar 15 2013,7:00am,GBP,MPC Member Dale Speaks,medium, , , 
1,2013.03.15 21:30,USD,5,Core CPI m/m,205,46470,Mar 15 2013,8:30am,USD,Core CPI m/m,high,0.3%,0.2%,0.2%
1,2013.03.15 21:30,USD,3,CPI m/m,206,46482,Mar 15 2013,8:30am,USD,CPI m/m,medium,0.0%,0.6%, 
1,2013.03.15 21:30,USD,3,Empire State Manufacturing Index,207,48008,Mar 15 2013,8:30am,USD,Empire State Manufacturing Index,medium,10.0,9.8, 
1,2013.03.15 22:00,USD,3,TIC Long-Term Purchases,208,48101,Mar 15 2013,9:00am,USD,TIC Long-Term Purchases,medium,64.2B,39.3B, 
1,2013.03.15 22:12,USD,3,Capacity Utilization Rate,209,46409,Mar 15 2013,9:12am,USD,Capacity Utilization Rate,medium, ,79.4%, 
1,2013.03.15 22:12,USD,3,Industrial Production m/m,210,46398,Mar 15 2013,9:12am,USD,Industrial Production m/m,medium, ,0.4%, 
1,2013.03.15 22:55,USD,5,Prelim UoM Consumer Sentiment,211,46658,Mar 15 2013,9:55am,USD,Prelim UoM Consumer Sentiment,high, ,78.2, 
1,2013.03.15 22:55,USD,1,Prelim UoM Inflation Expectations,212,46659,Mar 15 2013,9:55am,USD,Prelim UoM Inflation Expectations,low,3.3%, ,3.3%
1,2013.03.18 06:00,NZD,3,Westpac Consumer Sentiment,214,44601,Mar 17 2013,5:00pm,NZD,Westpac Consumer Sentiment,medium,111.1, ,110.8
1,2013.03.18 09:01,GBP,1,Rightmove HPI m/m,215,45893,Mar 17 2013,8:01pm,GBP,Rightmove HPI m/m,low,2.8%, ,1.7%
1,2013.03.18 09:35,AUD,3,New Motor Vehicle Sales m/m,216,44494,Mar 17 2013,8:35pm,AUD,New Motor Vehicle Sales m/m,medium, , ,0.0%
1,2013.03.18 15:45,CHF,1,SECO Economic Forecasts,217,45358,Mar 18 2013,2:45am,CHF,SECO Economic Forecasts,low, , , 
1,2013.03.18 18:00,EUR,1,Italian Trade Balance,218,47077,Mar 18 2013,5:00am,EUR,Italian Trade Balance,low, ,2.11B, 
0,,EUR,5,Eurogroup Meetings,219,48893,Mar 18 2013,All Day,EUR,Eurogroup Meetings,high, , , 
1,2013.03.18 19:00,EUR,3,ZEW Economic Sentiment,220,53113,Mar 18 2013,6:00am,EUR,ZEW Economic Sentiment,medium, , , 
1,2013.03.18 19:00,EUR,1,Trade Balance,221,46916,Mar 18 2013,6:00am,EUR,Trade Balance,low, ,10.4B, 
1,2013.03.18 20:00,EUR,3,German Buba Monthly Report,222,50198,Mar 18 2013,7:00am,EUR,German Buba Monthly Report,medium, , , 
1,2013.03.18 21:30,CAD,3,Foreign Securities Purchases,223,47932,Mar 18 2013,8:30am,CAD,Foreign Securities Purchases,medium,-1.92B,7.85B, 
1,2013.03.18 23:00,USD,1,NAHB Housing Market Index,224,48032,Mar 18 2013,10:00am,USD,NAHB Housing Market Index,low,46,48, 
1,2013.03.19 07:15,AUD,3,RBA Assist Gov Debelle Speaks,225,48888,Mar 18 2013,6:15pm,AUD,RBA Assist Gov Debelle Speaks,medium, , , 
1,2013.03.19 07:50,AUD,3,RBA Deputy Gov Lowe Speaks,226,48885,Mar 18 2013,6:50pm,AUD,RBA Deputy Gov Lowe Speaks,medium, , , 
1,2013.03.19 09:30,AUD,5,Monetary Policy Meeting Minutes,227,44245,Mar 18 2013,8:30pm,AUD,Monetary Policy Meeting Minutes,high, , , 
1,2013.03.19 11:00,CNY,1,CB Leading Index m/m,228,48304,Mar 18 2013,10:00pm,CNY,CB Leading Index m/m,low, , ,1.3%
1,2013.03.19 11:00,CNY,1,Foreign Direct Investment ytd/y,229,44892,Mar 18 2013,10:00pm,CNY,Foreign Direct Investment ytd/y,low,-7.3%, ,-1.4%
1,2013.03.19 18:00,EUR,1,Italian Industrial Production m/m,230,47067,Mar 19 2013,5:00am,EUR,Italian Industrial Production m/m,low, ,-0.3%, 
1,2013.03.19 18:30,GBP,5,CPI y/y,231,46051,Mar 19 2013,5:30am,GBP,CPI y/y,high,2.7%,2.8%,2.8%
1,2013.03.19 18:30,GBP,5,PPI Input m/m,232,46085,Mar 19 2013,5:30am,GBP,PPI Input m/m,high,1.3%,1.7%, 
1,2013.03.19 18:30,GBP,3,RPI y/y,233,46075,Mar 19 2013,5:30am,GBP,RPI y/y,medium,3.3%,3.3%, 
1,2013.03.19 18:30,GBP,1,Core CPI y/y,234,46063,Mar 19 2013,5:30am,GBP,Core CPI y/y,low,2.3%,2.2%, 
1,2013.03.19 18:30,GBP,1,HPI y/y,235,45933,Mar 19 2013,5:30am,GBP,HPI y/y,low,3.3%,2.6%, 
1,2013.03.19 18:30,GBP,1,PPI Output m/m,236,46099,Mar 19 2013,5:30am,GBP,PPI Output m/m,low,0.2%,0.2%, 
1,2013.03.19 19:00,EUR,5,German ZEW Economic Sentiment,237,47960,Mar 19 2013,6:00am,EUR,German ZEW Economic Sentiment,high,48.2,47.9, 
1,2013.03.19 19:00,EUR,3,ZEW Economic Sentiment,238,47973,Mar 19 2013,6:00am,EUR,ZEW Economic Sentiment,medium,42.4,43.7, 
1,2013.03.19 21:30,CAD,5,Manufacturing Sales m/m,239,47815,Mar 19 2013,8:30am,CAD,Manufacturing Sales m/m,high, ,0.7%, 
1,2013.03.19 21:30,CAD,3,Wholesale Sales m/m,240,47763,Mar 19 2013,8:30am,CAD,Wholesale Sales m/m,medium, ,0.4%,0.3%
1,2013.03.19 21:30,USD,5,Building Permits,241,46596,Mar 19 2013,8:30am,USD,Building Permits,high, ,0.93M,0.95M
1,2013.03.19 21:30,USD,3,Housing Starts,242,46576,Mar 19 2013,8:30am,USD,Housing Starts,medium, ,0.92M,0.92M
1,2013.03.19 22:30,NZD,1,GDT Price Index,243,56295,Mar 19 2013,9:30am,NZD,GDT Price Index,low,11.5%, ,14.7%
1,2013.03.20 06:45,NZD,3,Current Account,244,44699,Mar 19 2013,5:45pm,NZD,Current Account,medium, ,-2.97B, 
1,2013.03.20 08:30,AUD,1,MI Leading Index m/m,245,44493,Mar 19 2013,7:30pm,AUD,MI Leading Index m/m,low, , ,0.3%
0,,JPY,0,Bank Holiday,246,48190,Mar 19 2013,All Day,JPY,Bank Holiday,holiday, , , 
1,2013.03.20 16:00,EUR,3,German PPI m/m,247,47369,Mar 20 2013,3:00am,EUR,German PPI m/m,medium,0.8%,0.2%, 
1,2013.03.20 18:00,EUR,3,Current Account,248,46959,Mar 20 2013,5:00am,EUR,Current Account,medium, ,7.9B, 
1,2013.03.20 18:30,GBP,5,Claimant Count Change,249,46027,Mar 20 2013,5:30am,GBP,Claimant Count Change,high, ,-5.2K, 
1,2013.03.20 18:30,GBP,5,MPC Asset Purchase Facility Votes,250,49174,Mar 20 2013,5:30am,GBP,MPC Asset Purchase Facility Votes,high,3-0-6,3-0-6,3-0-6
1,2013.03.20 18:30,GBP,5,MPC Official Bank Rate Votes,251,45969,Mar 20 2013,5:30am,GBP,MPC Official Bank Rate Votes,high,0-0-9,0-0-9,0-0-9
1,2013.03.20 18:30,GBP,3,Unemployment Rate,252,46015,Mar 20 2013,5:30am,GBP,Unemployment Rate,medium,7.8%,7.8%,7.8%
1,2013.03.20 18:30,GBP,1,Average Earnings Index 3m/y,253,46037,Mar 20 2013,5:30am,GBP,Average Earnings Index 3m/y,low, ,1.5%, 
1,2013.03.20 19:00,CHF,3,ZEW Economic Expectations,254,45368,Mar 20 2013,6:00am,CHF,ZEW Economic Expectations,medium,10.0, ,2.3
1,2013.03.20 19:34,EUR,3,German 10-y Bond Auction,255,47579,Mar 20 2013,6:34am,EUR,German 10-y Bond Auction,medium,1.66|1.2, ,1.36|1.6
1,2013.03.20 21:30,GBP,5,Annual Budget Release,256,45721,Mar 20 2013,8:30am,GBP,Annual Budget Release,high, , , 
1,2013.03.20 23:30,USD,3,Crude Oil Inventories,257,45594,Mar 20 2013,10:30am,USD,Crude Oil Inventories,medium,2.6M,1.8M,-1.3M
1,2013.03.21 00:00,EUR,1,Consumer Confidence,258,47733,Mar 20 2013,11:00am,EUR,Consumer Confidence,low,-24,-23, 
1,2013.03.21 03:00,USD,5,FOMC Economic Projections,259,44168,Mar 20 2013,2:00pm,USD,FOMC Economic Projections,high, , , 
1,2013.03.21 03:00,USD,5,FOMC Statement,260,44167,Mar 20 2013,2:00pm,USD,FOMC Statement,high, , , 
1,2013.03.21 03:00,USD,3,Federal Funds Rate,261,44166,Mar 20 2013,2:00pm,USD,Federal Funds Rate,medium,0.25%,0.25%,0.25%
1,2013.03.21 03:30,USD,5,FOMC Press Conference,262,44169,Mar 20 2013,2:30pm,USD,FOMC Press Conference,high, , , 
1,2013.03.21 06:45,NZD,5,GDP q/q,263,44695,Mar 20 2013,5:45pm,NZD,GDP q/q,high,0.2%,0.9%, 
1,2013.03.21 08:50,JPY,3,Trade Balance,264,45276,Mar 20 2013,7:50pm,JPY,Trade Balance,medium, ,-1.01T, 
1,2013.03.21 09:30,AUD,1,RBA Bulletin,265,44378,Mar 20 2013,8:30pm,AUD,RBA Bulletin,low, , , 
1,2013.03.21 10:45,CNY,5,HSBC Flash Manufacturing PMI,266,44786,Mar 20 2013,9:45pm,CNY,HSBC Flash Manufacturing PMI,high,50.4,51.2, 
1,2013.03.21 11:00,NZD,1,Credit Card Spending y/y,267,44729,Mar 20 2013,10:00pm,NZD,Credit Card Spending y/y,low, , ,4.7%
1,2013.03.21 13:30,JPY,1,All Industries Activity m/m,268,45192,Mar 21 2013,12:30am,JPY,All Industries Activity m/m,low, ,-1.1%, 
1,2013.03.21 16:00,CHF,1,Trade Balance,269,45428,Mar 21 2013,3:00am,CHF,Trade Balance,low, ,1.87B, 
1,2013.03.21 17:00,EUR,5,French Flash Manufacturing PMI,270,47133,Mar 21 2013,4:00am,EUR,French Flash Manufacturing PMI,high, ,44.4, 
1,2013.03.21 17:00,EUR,3,French Flash Services PMI,271,47137,Mar 21 2013,4:00am,EUR,French Flash Services PMI,medium,42.7,44.1, 
1,2013.03.21 17:30,EUR,5,German Flash Manufacturing PMI,272,47139,Mar 21 2013,4:30am,EUR,German Flash Manufacturing PMI,high, ,50.8, 
1,2013.03.21 17:30,EUR,3,German Flash Services PMI,273,47145,Mar 21 2013,4:30am,EUR,German Flash Services PMI,medium,54.1,54.9, 
1,2013.03.21 18:00,EUR,3,Flash Manufacturing PMI,274,47149,Mar 21 2013,5:00am,EUR,Flash Manufacturing PMI,medium, ,48.2, 
1,2013.03.21 18:00,EUR,3,Flash Services PMI,275,47153,Mar 21 2013,5:00am,EUR,Flash Services PMI,medium,47.3,48.2, 
0,,EUR,5,Eurogroup Meetings,276,48899,Mar 21 2013,All Day,EUR,Eurogroup Meetings,high, , , 
1,2013.03.21 18:30,GBP,5,Retail Sales m/m,277,46182,Mar 21 2013,5:30am,GBP,Retail Sales m/m,high, ,0.5%, 
1,2013.03.21 18:30,GBP,3,Public Sector Net Borrowing,278,46218,Mar 21 2013,5:30am,GBP,Public Sector Net Borrowing,medium, ,8.4B, 
1,2013.03.21 18:45,EUR,5,Spanish 10-y Bond Auction,279,48897,Mar 21 2013,5:45am,EUR,Spanish 10-y Bond Auction,high,4.92|2.3, ,4.90|1.9
1,2013.03.21 19:00,JPY,5,BOJ Gov Kuroda Speaks,280,48894,Mar 21 2013,6:00am,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.03.21 20:00,GBP,3,CBI Industrial Order Expectations,281,45840,Mar 21 2013,7:00am,GBP,CBI Industrial Order Expectations,medium,-14,-16,-15
1,2013.03.21 21:30,CAD,5,Core Retail Sales m/m,282,47777,Mar 21 2013,8:30am,CAD,Core Retail Sales m/m,high, ,0.4%, 
1,2013.03.21 21:30,CAD,3,Retail Sales m/m,283,47779,Mar 21 2013,8:30am,CAD,Retail Sales m/m,medium, ,0.6%, 
1,2013.03.21 21:30,USD,5,Unemployment Claims,284,45490,Mar 21 2013,8:30am,USD,Unemployment Claims,high, ,343K, 
1,2013.03.21 22:00,USD,3,Flash Manufacturing PMI,285,46772,Mar 21 2013,9:00am,USD,Flash Manufacturing PMI,medium, ,55.1,54.9
1,2013.03.21 22:00,USD,1,HPI m/m,286,46600,Mar 21 2013,9:00am,USD,HPI m/m,low, ,0.7%, 
1,2013.03.21 23:00,USD,5,Existing Home Sales,287,46612,Mar 21 2013,10:00am,USD,Existing Home Sales,high, ,5.02M, 
1,2013.03.21 23:00,USD,5,Philly Fed Manufacturing Index,288,48045,Mar 21 2013,10:00am,USD,Philly Fed Manufacturing Index,high,-12.5,-1.6, 
1,2013.03.21 23:00,USD,1,CB Leading Index m/m,289,48056,Mar 21 2013,10:00am,USD,CB Leading Index m/m,low, ,0.3%, 
1,2013.03.21 23:30,USD,1,Natural Gas Storage,290,45543,Mar 21 2013,10:30am,USD,Natural Gas Storage,low,-145B,-70B,-62B
1,2013.03.22 00:00,CHF,1,SNB Quarterly Bulletin,291,45331,Mar 21 2013,11:00am,CHF,SNB Quarterly Bulletin,low, , , 
1,2013.03.22 02:00,CHF,3,Gov Board Member Zurbrugg Speaks,292,48886,Mar 21 2013,1:00pm,CHF,Gov Board Member Zurbrugg Speaks,medium, , , 
1,2013.03.22 05:00,CAD,3,Annual Budget Release,293,46802,Mar 21 2013,4:00pm,CAD,Annual Budget Release,medium, , , 
1,2013.03.22 06:45,NZD,1,Visitor Arrivals m/m,294,44707,Mar 21 2013,5:45pm,NZD,Visitor Arrivals m/m,low, , ,4.1%
1,2013.03.22 08:00,AUD,3,CB Leading Index m/m,295,48303,Mar 21 2013,7:00pm,AUD,CB Leading Index m/m,medium,-0.1%, ,0.2%
1,2013.03.22 10:45,AUD,3,RBA Assist Gov Edey Speaks,296,48889,Mar 21 2013,9:45pm,AUD,RBA Assist Gov Edey Speaks,medium, , , 
1,2013.03.22 18:00,EUR,5,German Ifo Business Climate,297,47301,Mar 22 2013,5:00am,EUR,German Ifo Business Climate,high,107.4,107.8, 
1,2013.03.22 23:00,EUR,1,Belgian NBB Business Climate,298,47289,Mar 22 2013,10:00am,EUR,Belgian NBB Business Climate,low,-11.0,-10.3, 
0,,EUR,5,Eurogroup Meetings,300,48903,Mar 24 2013,All Day,EUR,Eurogroup Meetings,high, , , 
1,2013.03.25 18:30,GBP,3,BBA Mortgage Approvals,301,45957,Mar 25 2013,5:30am,GBP,BBA Mortgage Approvals,medium, ,33.6K, 
1,2013.03.26 00:45,CHF,3,Gov Board Member Danthine Speaks,302,48900,Mar 25 2013,11:45am,CHF,Gov Board Member Danthine Speaks,medium, , , 
1,2013.03.26 01:15,USD,1,FOMC Member Dudley Speaks,303,48892,Mar 25 2013,12:15pm,USD,FOMC Member Dudley Speaks,low, , , 
1,2013.03.26 02:15,USD,5,Fed Chairman Bernanke Speaks,304,48891,Mar 25 2013,1:15pm,USD,Fed Chairman Bernanke Speaks,high, , , 
1,2013.03.26 06:45,NZD,3,Trade Balance,305,44708,Mar 25 2013,5:45pm,NZD,Trade Balance,medium, ,2M, 
1,2013.03.26 08:50,JPY,1,SPPI y/y,306,45156,Mar 25 2013,7:50pm,JPY,SPPI y/y,low,-0.2%,0.0%, 
1,2013.03.26 09:00,JPY,5,BOJ Gov Kuroda Speaks,307,48904,Mar 25 2013,8:00pm,JPY,BOJ Gov Kuroda Speaks,high, , , 
1,2013.03.26 13:45,AUD,5,RBA Gov Stevens Speaks,308,48890,Mar 26 2013,12:45am,AUD,RBA Gov Stevens Speaks,high, , , 
1,2013.03.26 19:00,GBP,1,Chancellor Osborne Speaks,309,48902,Mar 26 2013,6:00am,GBP,Chancellor Osborne Speaks,low, , , 
1,2013.03.26 20:00,GBP,3,CBI Realized Sales,310,45852,Mar 26 2013,7:00am,GBP,CBI Realized Sales,medium,8,12, 
1,2013.03.26 21:30,USD,5,Core Durable Goods Orders m/m,311,46334,Mar 26 2013,8:30am,USD,Core Durable Goods Orders m/m,high, ,0.7%, 
1,2013.03.26 21:30,USD,3,Durable Goods Orders m/m,312,46346,Mar 26 2013,8:30am,USD,Durable Goods Orders m/m,medium, ,3.9%, 
1,2013.03.26 22:00,USD,3,/CS Composite-20 HPI y/y,313,46640,Mar 26 2013,9:00am,USD,/CS Composite-20 HPI y/y,medium,6.8%,7.9%, 
1,2013.03.26 22:59,USD,1,Richmond Manufacturing Index,314,48020,Mar 26 2013,9:59am,USD,Richmond Manufacturing Index,low,6,8, 
1,2013.03.26 23:00,USD,5,CB Consumer Confidence,315,46700,Mar 26 2013,10:00am,USD,CB Consumer Confidence,high, ,67.9, 
1,2013.03.26 23:00,USD,5,New Home Sales,316,46280,Mar 26 2013,10:00am,USD,New Home Sales,high, ,426K, 
1,2013.03.27 01:45,CAD,1,Gov Council Member Cote Speaks,317,48887,Mar 26 2013,12:45pm,CAD,Gov Council Member Cote Speaks,low, , , 
1,2013.03.27 09:00,NZD,5,ANZ Business Confidence,318,48290,Mar 26 2013,8:00pm,NZD,ANZ Business Confidence,high,39.4, ,34.6
1,2013.03.27 09:30,AUD,3,RBA Financial Stability Review,319,44388,Mar 26 2013,8:30pm,AUD,RBA Financial Stability Review,medium, , , 
1,2013.03.27 16:00,CHF,1,UBS Consumption Indicator,320,45416,Mar 27 2013,3:00am,CHF,UBS Consumption Indicator,low, , ,1.26
1,2013.03.27 16:00,EUR,3,GfK German Consumer Climate,321,47745,Mar 27 2013,3:00am,EUR,GfK German Consumer Climate,medium,5.9,5.9,5.9
1,2013.03.27 16:00,EUR,1,German Import Prices m/m,322,47357,Mar 27 2013,3:00am,EUR,German Import Prices m/m,low,0.1%,0.2%, 
1,2013.03.27 17:00,CHF,3,KOF Economic Barometer,323,45440,Mar 27 2013,4:00am,CHF,KOF Economic Barometer,medium, ,1.07, 
1,2013.03.27 17:00,EUR,1,Spanish Flash CPI y/y,324,54166,Mar 27 2013,4:00am,EUR,Spanish Flash CPI y/y,low, ,2.7%, 
1,2013.03.27 18:30,GBP,5,Current Account,325,46231,Mar 27 2013,5:30am,GBP,Current Account,high, ,-12.8B, 
1,2013.03.27 18:30,GBP,3,Final GDP q/q,326,46234,Mar 27 2013,5:30am,GBP,Final GDP q/q,medium,-0.3%,-0.3%,-0.3%
1,2013.03.27 18:30,GBP,1,FPC Statement,327,57067,Mar 27 2013,5:30am,GBP,FPC Statement,low, , , 
1,2013.03.27 18:30,GBP,1,Revised Business Investment q/q,328,46253,Mar 27 2013,5:30am,GBP,Revised Business Investment q/q,low,-1.2%,-1.2%, 
1,2013.03.27 19:00,EUR,1,Italian Retail Sales m/m,329,47089,Mar 27 2013,6:00am,EUR,Italian Retail Sales m/m,low, ,0.4%, 
1,2013.03.27 19:13,EUR,5,Italian 10-y Bond Auction,330,47622,Mar 27 2013,6:13am,EUR,Italian 10-y Bond Auction,high,4.83|1.7, ,4.66|1.3
1,2013.03.27 21:30,CAD,5,Core CPI m/m,331,47897,Mar 27 2013,8:30am,CAD,Core CPI m/m,high,0.1%,0.3%, 
1,2013.03.27 21:30,CAD,3,CPI m/m,332,47899,Mar 27 2013,8:30am,CAD,CPI m/m,medium,0.1%,0.6%, 
1,2013.03.27 23:00,USD,5,Pending Home Sales m/m,333,46624,Mar 27 2013,10:00am,USD,Pending Home Sales m/m,high, ,-0.3%,-0.4%
1,2013.03.27 23:30,USD,3,Crude Oil Inventories,334,45595,Mar 27 2013,10:30am,USD,Crude Oil Inventories,medium,-1.3M,1.5M,3.3M
1,2013.03.28 00:00,USD,3,FOMC Member Evans Speaks,335,48901,Mar 27 2013,11:00am,USD,FOMC Member Evans Speaks,medium, , , 
1,2013.03.28 00:30,USD,3,FOMC Member Rosengren Speaks,336,48898,Mar 27 2013,11:30am,USD,FOMC Member Rosengren Speaks,medium, , , 
1,2013.03.28 06:45,NZD,3,Building Consents m/m,337,44609,Mar 27 2013,5:45pm,NZD,Building Consents m/m,medium, , ,1.9%
1,2013.03.28 08:30,AUD,1,MI Inflation Gauge m/m,338,44456,Mar 27 2013,7:30pm,AUD,MI Inflation Gauge m/m,low,0.0%, ,0.2%
1,2013.03.28 08:50,JPY,3,Retail Sales y/y,339,45252,Mar 27 2013,7:50pm,JPY,Retail Sales y/y,medium,-1.1%,0.9%, 
1,2013.03.28 09:01,GBP,1,GfK Consumer Confidence,340,45869,Mar 27 2013,8:01pm,GBP,GfK Consumer Confidence,low,-26,-27, 
1,2013.03.28 09:30,AUD,3,Private Sector Credit m/m,341,44519,Mar 27 2013,8:30pm,AUD,Private Sector Credit m/m,medium,0.2%,0.3%, 
1,2013.03.28 16:00,EUR,3,German Retail Sales m/m,342,47023,Mar 28 2013,3:00am,EUR,German Retail Sales m/m,medium, ,-0.5%, 
1,2013.03.28 16:00,GBP,3,Nationwide HPI m/m,343,45917,Mar 28 2013,3:00am,GBP,Nationwide HPI m/m,medium,0.2%,0.2%, 
1,2013.03.28 17:55,EUR,3,German Unemployment Change,344,47409,Mar 28 2013,4:55am,EUR,German Unemployment Change,medium, ,-2K, 
1,2013.03.28 18:00,EUR,3,M3 Money Supply y/y,345,48079,Mar 28 2013,5:00am,EUR,M3 Money Supply y/y,medium,3.5%,3.2%,3.1%
1,2013.03.28 18:00,EUR,1,Private Loans y/y,346,48081,Mar 28 2013,5:00am,EUR,Private Loans y/y,low,-0.9%,-0.7%, 
1,2013.03.28 18:10,EUR,1,Retail PMI,347,47277,Mar 28 2013,5:10am,EUR,Retail PMI,low,44.5, ,43.7
1,2013.03.28 18:30,GBP,1,Index of Services 3m/3m,348,46147,Mar 28 2013,5:30am,GBP,Index of Services 3m/3m,low, ,-0.2%,-0.2%
1,2013.03.28 21:30,CAD,5,GDP m/m,349,47883,Mar 28 2013,8:30am,CAD,GDP m/m,high,-0.2%,0.1%, 
1,2013.03.28 21:30,CAD,3,RMPI m/m,350,47860,Mar 28 2013,8:30am,CAD,RMPI m/m,medium,3.8%,1.9%, 
1,2013.03.28 21:30,CAD,1,IPPI m/m,351,47858,Mar 28 2013,8:30am,CAD,IPPI m/m,low, ,0.6%, 
1,2013.03.28 21:30,USD,5,Unemployment Claims,352,45492,Mar 28 2013,8:30am,USD,Unemployment Claims,high, ,340K, 
1,2013.03.28 21:30,USD,3,Final GDP q/q,353,46532,Mar 28 2013,8:30am,USD,Final GDP q/q,medium,0.1%,0.5%, 
1,2013.03.28 21:30,USD,1,Final GDP Price Index q/q,354,46544,Mar 28 2013,8:30am,USD,Final GDP Price Index q/q,low,0.9%,0.9%,1.0%
1,2013.03.28 22:45,USD,3,Chicago PMI,355,46712,Mar 28 2013,9:45am,USD,Chicago PMI,medium,56.8,56.5, 
1,2013.03.28 23:30,USD,1,Natural Gas Storage,356,45544,Mar 28 2013,10:30am,USD,Natural Gas Storage,low,-62B,-85B,-95B
0,,NZD,0,Bank Holiday,357,48167,Mar 28 2013,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,358,48137,Mar 28 2013,All Day,AUD,Bank Holiday,holiday, , , 
1,2013.03.29 08:15,JPY,1,Final Manufacturing PMI,359,45020,Mar 28 2013,7:15pm,JPY,Final Manufacturing PMI,low,48.5, ,50.4
1,2013.03.29 08:30,JPY,3,Household Spending y/y,360,45131,Mar 28 2013,7:30pm,JPY,Household Spending y/y,medium,2.4%,0.4%, 
1,2013.03.29 08:30,JPY,3,Tokyo Core CPI y/y,361,45098,Mar 28 2013,7:30pm,JPY,Tokyo Core CPI y/y,medium,-0.6%,-0.6%, 
1,2013.03.29 08:30,JPY,1,National Core CPI y/y,362,45097,Mar 28 2013,7:30pm,JPY,National Core CPI y/y,low,-0.2%,-0.4%, 
1,2013.03.29 08:30,JPY,1,Unemployment Rate,363,45083,Mar 28 2013,7:30pm,JPY,Unemployment Rate,low,4.2%,4.2%, 
1,2013.03.29 08:50,JPY,3,Prelim Industrial Production m/m,364,45228,Mar 28 2013,7:50pm,JPY,Prelim Industrial Production m/m,medium, ,2.6%, 
1,2013.03.29 14:00,JPY,1,Housing Starts y/y,365,45032,Mar 29 2013,1:00am,JPY,Housing Starts y/y,low,5.0%,-1.0%, 
0,,CHF,0,Bank Holiday,366,48231,Mar 29 2013,All Day,CHF,Bank Holiday,holiday, , , 
0,,EUR,0,German Bank Holiday,367,48245,Mar 29 2013,All Day,EUR,German Bank Holiday,holiday, , , 
1,2013.03.29 16:45,EUR,3,French Consumer Spending m/m,368,46975,Mar 29 2013,3:45am,EUR,French Consumer Spending m/m,medium, ,0.3%, 
0,,GBP,0,Bank Holiday,369,48157,Mar 29 2013,All Day,GBP,Bank Holiday,holiday, , , 
1,2013.03.29 19:00,EUR,1,Italian Prelim CPI m/m,370,47321,Mar 29 2013,6:00am,EUR,Italian Prelim CPI m/m,low,0.1%,0.3%,0.3%
0,,CAD,0,Bank Holiday,371,48147,Mar 29 2013,All Day,CAD,Bank Holiday,holiday, , , 
1,2013.03.29 21:30,USD,3,Core PCE Price Index m/m,372,46439,Mar 29 2013,8:30am,USD,Core PCE Price Index m/m,medium, ,0.1%,0.1%
1,2013.03.29 21:30,USD,3,Personal Spending m/m,373,46434,Mar 29 2013,8:30am,USD,Personal Spending m/m,medium, ,0.6%, 
1,2013.03.29 21:30,USD,1,Personal Income m/m,374,46422,Mar 29 2013,8:30am,USD,Personal Income m/m,low, ,1.0%, 
1,2013.03.29 22:55,USD,3,Revised UoM Consumer Sentiment,375,46660,Mar 29 2013,9:55am,USD,Revised UoM Consumer Sentiment,medium,71.8,73.2, 
1,2013.03.29 22:55,USD,1,Revised UoM Inflation Expectations,376,46661,Mar 29 2013,9:55am,USD,Revised UoM Inflation Expectations,low,3.3%, ,3.2%
0,2013.03.31 10:00,CHF,0,Daylight Saving Time Shift,377,44156,Mar 30 2013,9:00pm,CHF,Daylight Saving Time Shift,holiday, , , 
0,2013.03.31 10:00,EUR,0,Daylight Saving Time Shift,378,44158,Mar 30 2013,9:00pm,EUR,Daylight Saving Time Shift,holiday, , , 
0,2013.03.31 10:00,GBP,0,Daylight Saving Time Shift,379,44161,Mar 30 2013,9:00pm,GBP,Daylight Saving Time Shift,holiday, , , 
0,,NZD,0,Bank Holiday,380,48168,Mar 31 2013,All Day,NZD,Bank Holiday,holiday, , , 
0,,AUD,0,Bank Holiday,381,48138,Mar 31 2013,All Day,AUD,Bank Holiday,holiday, , , 
1,2013.04.01 08:50,JPY,3,Tankan Manufacturing Index,382,45010,Mar 31 2013,7:50pm,JPY,Tankan Manufacturing Index,medium,-12,-7, 
1,2013.04.01 08:50,JPY,3,Tankan Non-Manufacturing Index,383,45011,Mar 31 2013,7:50pm,JPY,Tankan Non-Manufacturing Index,medium,4,8, 
1,2013.04.01 10:00,CNY,5,Manufacturing PMI,384,44755,Mar 31 2013,9:00pm,CNY,Manufacturing PMI,high,50.1,51.6, 
1,2013.04.01 10:45,CNY,3,HSBC Final Manufacturing PMI,385,44754,Mar 31 2013,9:45pm,CNY,HSBC Final Manufacturing PMI,medium,51.7,51.7,51.6
